<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Generated by Scribe Query Publisher at 10/30/2015 3:33:28 PM.-->
<s:Schema xmlns:dt="urn:schemas-microsoft-com:datatypes" name="Staging_Update" xmlns:s="urn:schemas-microsoft-com:xml-data">
	<!--Scribe AttributeTypes-->
	<s:AttributeType name="ScribeModifiedDate" dt:type="dateTime" required="no"/>
	<s:AttributeType name="ScribeOperation" dt:type="string" required="no"/>
	<s:AttributeType name="ScribePublishDate" dt:type="dateTime.tz" required="yes"/>
	<s:AttributeType name="ScribeLabel" dt:type="string" required="no"/>
	<s:AttributeType name="ScribeObjectKey" dt:type="string" required="no"/>
	<s:AttributeType name="ScribeChildCount" dt:type="int" required="yes"/>
	<s:AttributeType name="MessageLabel" dt:type="string" required="no"/>
	<s:AttributeType name="ScribeChildNum" dt:type="int" required="yes"/>
	<!--Source Fields-->
	<s:ElementType name="Cust_MerchantID" dt:type="string" content="textOnly"/>
	<s:ElementType name="Merch_Store_ID" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_ID" dt:type="number" content="textOnly"/>
	<s:ElementType name="Cust_SSN" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_LName" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_MName" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_FName" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_Suffix" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_Add1" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_Add2" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_City" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_State" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_PostalCode" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_Country" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_HPhone" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_Work_Phone" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_Work_Ext" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_Mobile_Phone" dt:type="string" content="textOnly"/>
	<s:ElementType name="Alternate_Phone" dt:type="string" content="textOnly"/>
	<s:ElementType name="Contact_Phone" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_DOB" dt:type="dateTime" content="textOnly"/>
	<s:ElementType name="IdentificationType" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_DL_State" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_DL_No" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_email" dt:type="string" content="textOnly"/>
	<s:ElementType name="Bank_Name" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_Acct_Type" dt:type="string" content="textOnly"/>
	<s:ElementType name="ABA_No" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_Acct_no" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref_FName" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref_MName" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref_LName" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref_Add1" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref_Add2" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref_City" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref_State" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref_ZIP" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref1_Country" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref_HPhone" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref_WPhone" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref_Relation" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref2_FName" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref2_MName" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref2_LName" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref2_Add1" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref2_Add2" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref2_City" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref2_State" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref2_ZIP" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref2_Country" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref2_HPhone" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref2_WPhone" dt:type="string" content="textOnly"/>
	<s:ElementType name="Ref2_Relation" dt:type="string" content="textOnly"/>
	<s:ElementType name="Emp_Name" dt:type="string" content="textOnly"/>
	<s:ElementType name="Emp_Add1" dt:type="string" content="textOnly"/>
	<s:ElementType name="Emp_Add2" dt:type="string" content="textOnly"/>
	<s:ElementType name="Emp_City" dt:type="string" content="textOnly"/>
	<s:ElementType name="Emp_State" dt:type="string" content="textOnly"/>
	<s:ElementType name="Emp_Zip" dt:type="string" content="textOnly"/>
	<s:ElementType name="Emp_Zip4" dt:type="string" content="textOnly"/>
	<s:ElementType name="country" dt:type="string" content="textOnly"/>
	<s:ElementType name="EMP_Phone" dt:type="string" content="textOnly"/>
	<s:ElementType name="Supervisor_Name" dt:type="string" content="textOnly"/>
	<s:ElementType name="Supervisor_Phone" dt:type="string" content="textOnly"/>
	<s:ElementType name="Type_Of_Income" dt:type="string" content="textOnly"/>
	<s:ElementType name="Emp_type" dt:type="string" content="textOnly"/>
	<s:ElementType name="Emp_Date" dt:type="dateTime" content="textOnly"/>
	<s:ElementType name="Position" dt:type="string" content="textOnly"/>
	<s:ElementType name="Work_Shift" dt:type="string" content="textOnly"/>
	<s:ElementType name="Type_Of_Payroll" dt:type="string" content="textOnly"/>
	<s:ElementType name="Avg_Salary" dt:type="number" content="textOnly"/>
	<s:ElementType name="Last_Pay_Date" dt:type="dateTime" content="textOnly"/>
	<s:ElementType name="Next_Pay_Date" dt:type="dateTime" content="textOnly"/>
	<s:ElementType name="Periodicity" dt:type="string" content="textOnly"/>
	<s:ElementType name="Frequency" dt:type="string" content="textOnly"/>
	<s:ElementType name="Paydate_1" dt:type="i4" content="textOnly"/>
	<s:ElementType name="Paydate_2" dt:type="i4" content="textOnly"/>
	<s:ElementType name="IsAfterHoliday" dt:type="boolean" content="textOnly"/>
	<s:ElementType name="BizDays" dt:type="i2" content="textOnly"/>
	<s:ElementType name="PayWeek1" dt:type="i2" content="textOnly"/>
	<s:ElementType name="PayWeek2" dt:type="i2" content="textOnly"/>
	<s:ElementType name="AWhichDay" dt:type="i2" content="textOnly"/>
	<s:ElementType name="NewLoanCount" dt:type="i4" content="textOnly"/>
	<s:ElementType name="RenewLoanCount" dt:type="i4" content="textOnly"/>
	<s:ElementType name="TotalLoanCount" dt:type="i2" content="textOnly"/>
	<s:ElementType name="NSFLoanCount" dt:type="number" content="textOnly"/>
	<s:ElementType name="Date_of_Last_NSF" dt:type="string" content="textOnly"/>
	<s:ElementType name="Deny_New" dt:type="string" content="textOnly"/>
	<s:ElementType name="Appl_No" dt:type="number" content="textOnly"/>
	<s:ElementType name="Loan_Date" dt:type="string" content="textOnly"/>
	<s:ElementType name="Req_Due_Date" dt:type="dateTime" content="textOnly"/>
	<s:ElementType name="Sent_To_Collections" dt:type="dateTime" content="textOnly"/>
	<s:ElementType name="Days_Past_Due" dt:type="number" content="textOnly"/>
	<s:ElementType name="Loan_Status" dt:type="string" content="textOnly"/>
	<s:ElementType name="Loan_type" dt:type="string" content="textOnly"/>
	<s:ElementType name="Disb_Mode" dt:type="string" content="textOnly"/>
	<s:ElementType name="Req_Loan_Amt" dt:type="r4" content="textOnly"/>
	<s:ElementType name="Fin_Charge" dt:type="r4" content="textOnly"/>
	<s:ElementType name="Fee_Charge" dt:type="r4" content="textOnly"/>
	<s:ElementType name="RateTypedesc" dt:type="string" content="textOnly"/>
	<s:ElementType name="APR" dt:type="r4" content="textOnly"/>
	<s:ElementType name="Total_Payments_Received" dt:type="number" content="textOnly"/>
	<s:ElementType name="Current_Prin_Balance" dt:type="number" content="textOnly"/>
	<s:ElementType name="Current_Fin_Balance" dt:type="number" content="textOnly"/>
	<s:ElementType name="Current_Fee_Balance" dt:type="number" content="textOnly"/>
	<s:ElementType name="Current_Balance" dt:type="number" content="textOnly"/>
	<s:ElementType name="Current_Past_Due_Balance" dt:type="number" content="textOnly"/>
	<s:ElementType name="Cur_Ren_No" dt:type="i2" content="textOnly"/>
	<s:ElementType name="Collector_id" dt:type="string" content="textOnly"/>
	<s:ElementType name="Collector_Name" dt:type="string" content="textOnly"/>
	<s:ElementType name="Disposition" dt:type="string" content="textOnly"/>
	<s:ElementType name="Future_arrangement" dt:type="string" content="textOnly"/>
	<s:ElementType name="CollectionLevel1" dt:type="string" content="textOnly"/>
	<s:ElementType name="CollectionLevel2" dt:type="string" content="textOnly"/>
	<s:ElementType name="CollectionLevel3" dt:type="string" content="textOnly"/>
	<s:ElementType name="Monthly_Amount" dt:type="string" content="textOnly"/>
	<s:ElementType name="Last_Loan_Date" dt:type="string" content="textOnly"/>
	<s:ElementType name="DNC_Home" dt:type="string" content="textOnly"/>
	<s:ElementType name="DNC_Work" dt:type="string" content="textOnly"/>
	<s:ElementType name="Verify_Bank" dt:type="string" content="textOnly"/>
	<s:ElementType name="Instal_Equal" dt:type="string" content="textOnly"/>
	<s:ElementType name="Instal_Var" dt:type="string" content="textOnly"/>
	<s:ElementType name="Original_Total_Amount" dt:type="number" content="textOnly"/>
	<s:ElementType name="InstallmentLoan" dt:type="string" content="textOnly"/>
	<s:ElementType name="Installment_Date1" dt:type="string" content="textOnly"/>
	<s:ElementType name="Installment_Amount1" dt:type="string" content="textOnly"/>
	<s:ElementType name="Installment_Date2" dt:type="string" content="textOnly"/>
	<s:ElementType name="Installment_Amount2" dt:type="string" content="textOnly"/>
	<s:ElementType name="Installment_Date3" dt:type="string" content="textOnly"/>
	<s:ElementType name="Installment_Amount3" dt:type="string" content="textOnly"/>
	<s:ElementType name="Coll_Risk_Level" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_Tenure_Months" dt:type="string" content="textOnly"/>
	<s:ElementType name="Revenue_LT" dt:type="string" content="textOnly"/>
	<s:ElementType name="Sub_Product" dt:type="string" content="textOnly"/>
	<s:ElementType name="Business_Unit" dt:type="string" content="textOnly"/>
	<s:ElementType name="Product" dt:type="string" content="textOnly"/>
	<s:ElementType name="Product_Status" dt:type="string" content="textOnly"/>
	<s:ElementType name="Days_In_Collections" dt:type="number" content="textOnly"/>
	<s:ElementType name="ReplicatedUpdateUTC" dt:type="dateTime" content="textOnly"/>
	<!--Level 0, Root Element: Staging_Update.-->
	<s:ElementType name="Staging_Update" content="eltOnly" order="seq">
		<s:attribute type="ScribeModifiedDate"/>
		<s:attribute type="ScribeOperation"/>
		<s:attribute type="ScribePublishDate"/>
		<s:attribute type="ScribeLabel"/>
		<s:attribute type="ScribeObjectKey"/>
		<s:attribute type="MessageLabel"/>
		<s:element type="Cust_MerchantID" minOccurs="1" maxOccurs="1"/>
		<s:element type="Merch_Store_ID" minOccurs="1" maxOccurs="1"/>
		<s:element type="Cust_ID" minOccurs="1" maxOccurs="1"/>
		<s:element type="Cust_SSN" minOccurs="1" maxOccurs="1"/>
		<s:element type="Cust_LName" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_MName" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_FName" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_Suffix" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_Add1" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_Add2" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_City" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_State" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_PostalCode" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_Country" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_HPhone" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_Work_Phone" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_Work_Ext" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_Mobile_Phone" minOccurs="0" maxOccurs="1"/>
		<s:element type="Alternate_Phone" minOccurs="0" maxOccurs="1"/>
		<s:element type="Contact_Phone" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_DOB" minOccurs="0" maxOccurs="1"/>
		<s:element type="IdentificationType" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_DL_State" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_DL_No" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_email" minOccurs="0" maxOccurs="1"/>
		<s:element type="Bank_Name" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_Acct_Type" minOccurs="0" maxOccurs="1"/>
		<s:element type="ABA_No" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_Acct_no" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref_FName" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref_MName" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref_LName" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref_Add1" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref_Add2" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref_City" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref_State" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref_ZIP" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref1_Country" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref_HPhone" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref_WPhone" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref_Relation" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref2_FName" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref2_MName" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref2_LName" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref2_Add1" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref2_Add2" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref2_City" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref2_State" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref2_ZIP" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref2_Country" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref2_HPhone" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref2_WPhone" minOccurs="0" maxOccurs="1"/>
		<s:element type="Ref2_Relation" minOccurs="0" maxOccurs="1"/>
		<s:element type="Emp_Name" minOccurs="0" maxOccurs="1"/>
		<s:element type="Emp_Add1" minOccurs="0" maxOccurs="1"/>
		<s:element type="Emp_Add2" minOccurs="0" maxOccurs="1"/>
		<s:element type="Emp_City" minOccurs="0" maxOccurs="1"/>
		<s:element type="Emp_State" minOccurs="0" maxOccurs="1"/>
		<s:element type="Emp_Zip" minOccurs="0" maxOccurs="1"/>
		<s:element type="Emp_Zip4" minOccurs="0" maxOccurs="1"/>
		<s:element type="country" minOccurs="0" maxOccurs="1"/>
		<s:element type="EMP_Phone" minOccurs="0" maxOccurs="1"/>
		<s:element type="Supervisor_Name" minOccurs="0" maxOccurs="1"/>
		<s:element type="Supervisor_Phone" minOccurs="0" maxOccurs="1"/>
		<s:element type="Type_Of_Income" minOccurs="0" maxOccurs="1"/>
		<s:element type="Emp_type" minOccurs="0" maxOccurs="1"/>
		<s:element type="Emp_Date" minOccurs="0" maxOccurs="1"/>
		<s:element type="Position" minOccurs="0" maxOccurs="1"/>
		<s:element type="Work_Shift" minOccurs="0" maxOccurs="1"/>
		<s:element type="Type_Of_Payroll" minOccurs="0" maxOccurs="1"/>
		<s:element type="Avg_Salary" minOccurs="0" maxOccurs="1"/>
		<s:element type="Last_Pay_Date" minOccurs="0" maxOccurs="1"/>
		<s:element type="Next_Pay_Date" minOccurs="0" maxOccurs="1"/>
		<s:element type="Periodicity" minOccurs="0" maxOccurs="1"/>
		<s:element type="Frequency" minOccurs="0" maxOccurs="1"/>
		<s:element type="Paydate_1" minOccurs="0" maxOccurs="1"/>
		<s:element type="Paydate_2" minOccurs="0" maxOccurs="1"/>
		<s:element type="IsAfterHoliday" minOccurs="0" maxOccurs="1"/>
		<s:element type="BizDays" minOccurs="0" maxOccurs="1"/>
		<s:element type="PayWeek1" minOccurs="0" maxOccurs="1"/>
		<s:element type="PayWeek2" minOccurs="0" maxOccurs="1"/>
		<s:element type="AWhichDay" minOccurs="0" maxOccurs="1"/>
		<s:element type="NewLoanCount" minOccurs="0" maxOccurs="1"/>
		<s:element type="RenewLoanCount" minOccurs="0" maxOccurs="1"/>
		<s:element type="TotalLoanCount" minOccurs="0" maxOccurs="1"/>
		<s:element type="NSFLoanCount" minOccurs="1" maxOccurs="1"/>
		<s:element type="Date_of_Last_NSF" minOccurs="0" maxOccurs="1"/>
		<s:element type="Deny_New" minOccurs="0" maxOccurs="1"/>
		<s:element type="Appl_No" minOccurs="1" maxOccurs="1"/>
		<s:element type="Loan_Date" minOccurs="0" maxOccurs="1"/>
		<s:element type="Req_Due_Date" minOccurs="1" maxOccurs="1"/>
		<s:element type="Sent_To_Collections" minOccurs="0" maxOccurs="1"/>
		<s:element type="Days_Past_Due" minOccurs="0" maxOccurs="1"/>
		<s:element type="Loan_Status" minOccurs="0" maxOccurs="1"/>
		<s:element type="Loan_type" minOccurs="0" maxOccurs="1"/>
		<s:element type="Disb_Mode" minOccurs="0" maxOccurs="1"/>
		<s:element type="Req_Loan_Amt" minOccurs="1" maxOccurs="1"/>
		<s:element type="Fin_Charge" minOccurs="1" maxOccurs="1"/>
		<s:element type="Fee_Charge" minOccurs="1" maxOccurs="1"/>
		<s:element type="RateTypedesc" minOccurs="0" maxOccurs="1"/>
		<s:element type="APR" minOccurs="0" maxOccurs="1"/>
		<s:element type="Total_Payments_Received" minOccurs="1" maxOccurs="1"/>
		<s:element type="Current_Prin_Balance" minOccurs="1" maxOccurs="1"/>
		<s:element type="Current_Fin_Balance" minOccurs="1" maxOccurs="1"/>
		<s:element type="Current_Fee_Balance" minOccurs="1" maxOccurs="1"/>
		<s:element type="Current_Balance" minOccurs="1" maxOccurs="1"/>
		<s:element type="Current_Past_Due_Balance" minOccurs="1" maxOccurs="1"/>
		<s:element type="Cur_Ren_No" minOccurs="0" maxOccurs="1"/>
		<s:element type="Collector_id" minOccurs="0" maxOccurs="1"/>
		<s:element type="Collector_Name" minOccurs="0" maxOccurs="1"/>
		<s:element type="Disposition" minOccurs="0" maxOccurs="1"/>
		<s:element type="Future_arrangement" minOccurs="0" maxOccurs="1"/>
		<s:element type="CollectionLevel1" minOccurs="0" maxOccurs="1"/>
		<s:element type="CollectionLevel2" minOccurs="0" maxOccurs="1"/>
		<s:element type="CollectionLevel3" minOccurs="0" maxOccurs="1"/>
		<s:element type="Monthly_Amount" minOccurs="0" maxOccurs="1"/>
		<s:element type="Last_Loan_Date" minOccurs="0" maxOccurs="1"/>
		<s:element type="DNC_Home" minOccurs="0" maxOccurs="1"/>
		<s:element type="DNC_Work" minOccurs="0" maxOccurs="1"/>
		<s:element type="Verify_Bank" minOccurs="0" maxOccurs="1"/>
		<s:element type="Instal_Equal" minOccurs="0" maxOccurs="1"/>
		<s:element type="Instal_Var" minOccurs="0" maxOccurs="1"/>
		<s:element type="Original_Total_Amount" minOccurs="1" maxOccurs="1"/>
		<s:element type="InstallmentLoan" minOccurs="0" maxOccurs="1"/>
		<s:element type="Installment_Date1" minOccurs="0" maxOccurs="1"/>
		<s:element type="Installment_Amount1" minOccurs="0" maxOccurs="1"/>
		<s:element type="Installment_Date2" minOccurs="0" maxOccurs="1"/>
		<s:element type="Installment_Amount2" minOccurs="0" maxOccurs="1"/>
		<s:element type="Installment_Date3" minOccurs="0" maxOccurs="1"/>
		<s:element type="Installment_Amount3" minOccurs="0" maxOccurs="1"/>
		<s:element type="Coll_Risk_Level" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_Tenure_Months" minOccurs="0" maxOccurs="1"/>
		<s:element type="Revenue_LT" minOccurs="0" maxOccurs="1"/>
		<s:element type="Sub_Product" minOccurs="0" maxOccurs="1"/>
		<s:element type="Business_Unit" minOccurs="0" maxOccurs="1"/>
		<s:element type="Product" minOccurs="0" maxOccurs="1"/>
		<s:element type="Product_Status" minOccurs="0" maxOccurs="1"/>
		<s:element type="Days_In_Collections" minOccurs="0" maxOccurs="1"/>
		<s:element type="ReplicatedUpdateUTC" minOccurs="1" maxOccurs="1"/>
	</s:ElementType>
</s:Schema>
