<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Generated by Scribe Query Publisher at 10/31/2015 3:41:24 AM.-->
<s:Schema xmlns:dt="urn:schemas-microsoft-com:datatypes" name="Account" xmlns:s="urn:schemas-microsoft-com:xml-data">
	<!--Scribe AttributeTypes-->
	<s:AttributeType name="ScribeModifiedDate" dt:type="dateTime" required="no"/>
	<s:AttributeType name="ScribeOperation" dt:type="string" required="no"/>
	<s:AttributeType name="ScribePublishDate" dt:type="dateTime.tz" required="yes"/>
	<s:AttributeType name="ScribeLabel" dt:type="string" required="no"/>
	<s:AttributeType name="ScribeObjectKey" dt:type="string" required="no"/>
	<s:AttributeType name="ScribeChildCount" dt:type="int" required="yes"/>
	<s:AttributeType name="MessageLabel" dt:type="string" required="no"/>
	<s:AttributeType name="ScribeChildNum" dt:type="int" required="yes"/>
	<!--Source Fields-->
	<s:ElementType name="SIN" dt:type="string" content="textOnly"/>
	<s:ElementType name="FirstName" dt:type="string" content="textOnly"/>
	<s:ElementType name="MiddleName" dt:type="string" content="textOnly"/>
	<s:ElementType name="LastName" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_City" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_Add1" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_Zip" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_State" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_HPhone" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_CellPhone" dt:type="string" content="textOnly"/>
	<s:ElementType name="Email" dt:type="string" content="textOnly"/>
	<s:ElementType name="Coll_Risk_Level" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cust_Tenure_Months" dt:type="number" content="textOnly"/>
	<s:ElementType name="Revenue_LT" dt:type="number" content="textOnly"/>
	<s:ElementType name="Cust_DOB" dt:type="dateTime" content="textOnly"/>
	<s:ElementType name="Date_Entered_Collections" dt:type="dateTime" content="textOnly"/>
	<s:ElementType name="Days_In_Collections" dt:type="i4" content="textOnly"/>
	<s:ElementType name="EMP_Phone" dt:type="string" content="textOnly"/>
	<s:ElementType name="Type_Of_Income" dt:type="string" content="textOnly"/>
	<s:ElementType name="Frequency" dt:type="string" content="textOnly"/>
	<s:ElementType name="Next_Pay_Date" dt:type="dateTime" content="textOnly"/>
	<s:ElementType name="Alternate_Phone" dt:type="string" content="textOnly"/>
	<s:ElementType name="appl_no" dt:type="string" content="textOnly"/>
	<s:ElementType name="Insolvency_Status" dt:type="i4" content="textOnly"/>
	<!--Level 0, Root Element: Account.-->
	<s:ElementType name="Account" content="eltOnly" order="seq">
		<s:attribute type="ScribeModifiedDate"/>
		<s:attribute type="ScribeOperation"/>
		<s:attribute type="ScribePublishDate"/>
		<s:attribute type="ScribeLabel"/>
		<s:attribute type="ScribeObjectKey"/>
		<s:attribute type="MessageLabel"/>
		<s:element type="SIN" minOccurs="0" maxOccurs="1"/>
		<s:element type="FirstName" minOccurs="0" maxOccurs="1"/>
		<s:element type="MiddleName" minOccurs="0" maxOccurs="1"/>
		<s:element type="LastName" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_City" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_Add1" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_Zip" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_State" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_HPhone" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_CellPhone" minOccurs="0" maxOccurs="1"/>
		<s:element type="Email" minOccurs="0" maxOccurs="1"/>
		<s:element type="Coll_Risk_Level" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_Tenure_Months" minOccurs="0" maxOccurs="1"/>
		<s:element type="Revenue_LT" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_DOB" minOccurs="0" maxOccurs="1"/>
		<s:element type="Date_Entered_Collections" minOccurs="0" maxOccurs="1"/>
		<s:element type="Days_In_Collections" minOccurs="0" maxOccurs="1"/>
		<s:element type="EMP_Phone" minOccurs="0" maxOccurs="1"/>
		<s:element type="Type_Of_Income" minOccurs="0" maxOccurs="1"/>
		<s:element type="Frequency" minOccurs="0" maxOccurs="1"/>
		<s:element type="Next_Pay_Date" minOccurs="0" maxOccurs="1"/>
		<s:element type="Alternate_Phone" minOccurs="0" maxOccurs="1"/>
		<s:element type="appl_no" minOccurs="0" maxOccurs="1"/>
		<s:element type="Insolvency_Status" minOccurs="0" maxOccurs="1"/>
	</s:ElementType>
</s:Schema>
