<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Generated by Scribe Query Publisher at 11/10/2015 8:03:06 AM.-->
<s:Schema xmlns:dt="urn:schemas-microsoft-com:datatypes" name="Case" xmlns:s="urn:schemas-microsoft-com:xml-data">
	<!--Scribe AttributeTypes-->
	<s:AttributeType name="ScribeModifiedDate" dt:type="dateTime" required="no"/>
	<s:AttributeType name="ScribeOperation" dt:type="string" required="no"/>
	<s:AttributeType name="ScribePublishDate" dt:type="dateTime.tz" required="yes"/>
	<s:AttributeType name="ScribeLabel" dt:type="string" required="no"/>
	<s:AttributeType name="ScribeObjectKey" dt:type="string" required="no"/>
	<s:AttributeType name="ScribeChildCount" dt:type="int" required="yes"/>
	<s:AttributeType name="MessageLabel" dt:type="string" required="no"/>
	<s:AttributeType name="ScribeChildNum" dt:type="int" required="yes"/>
	<!--Source Fields-->
	<s:ElementType name="SIN" dt:type="string" content="textOnly"/>
	<s:ElementType name="Email" dt:type="string" content="textOnly"/>
	<s:ElementType name="Sub_Product" dt:type="string" content="textOnly"/>
	<s:ElementType name="Business_Unit" dt:type="string" content="textOnly"/>
	<s:ElementType name="Product" dt:type="string" content="textOnly"/>
	<s:ElementType name="appl_no" dt:type="string" content="textOnly"/>
	<s:ElementType name="Cur_Ren_No" dt:type="i2" content="textOnly"/>
	<s:ElementType name="Principal_Balance" dt:type="number" content="textOnly"/>
	<s:ElementType name="Finance_Balance" dt:type="number" content="textOnly"/>
	<s:ElementType name="Fee_Balance" dt:type="number" content="textOnly"/>
	<s:ElementType name="Current_Balance" dt:type="number" content="textOnly"/>
	<s:ElementType name="Current_Past_Due_Balance" dt:type="number" content="textOnly"/>
	<s:ElementType name="Merch_Store_Id" dt:type="string" content="textOnly"/>
	<s:ElementType name="Req_Due_Date" dt:type="dateTime" content="textOnly"/>
	<s:ElementType name="Date_Entered_Collections" dt:type="dateTime" content="textOnly"/>
	<s:ElementType name="Product_Status" dt:type="string" content="textOnly"/>
	<s:ElementType name="Days_In_Collections" dt:type="i4" content="textOnly"/>
	<s:ElementType name="Cust_id" dt:type="string" content="textOnly"/>
	<s:ElementType name="ReplicatedUpdateUTC" dt:type="dateTime" content="textOnly"/>
	<s:ElementType name="ID" dt:type="i4" content="textOnly"/>
	<s:ElementType name="Days_Past_Due" dt:type="number" content="textOnly"/>
	<s:ElementType name="OrigAppl_No" dt:type="number" content="textOnly"/>
	<s:ElementType name="Req_Loan_Amt" dt:type="r4" content="textOnly"/>
	<s:ElementType name="Late_Charge" dt:type="number" content="textOnly"/>
	<s:ElementType name="Cured" dt:type="number" content="textOnly"/>
	<s:ElementType name="Cure_Date" dt:type="string" content="textOnly"/>
	<s:ElementType name="InstallmentLoan" dt:type="string" content="textOnly"/>
	<!--Level 0, Root Element: Case.-->
	<s:ElementType name="Case" content="eltOnly" order="seq">
		<s:attribute type="ScribeModifiedDate"/>
		<s:attribute type="ScribeOperation"/>
		<s:attribute type="ScribePublishDate"/>
		<s:attribute type="ScribeLabel"/>
		<s:attribute type="ScribeObjectKey"/>
		<s:attribute type="MessageLabel"/>
		<s:element type="SIN" minOccurs="0" maxOccurs="1"/>
		<s:element type="Sub_Product" minOccurs="0" maxOccurs="1"/>
		<s:element type="Business_Unit" minOccurs="0" maxOccurs="1"/>
		<s:element type="Product" minOccurs="0" maxOccurs="1"/>
		<s:element type="appl_no" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cur_Ren_No" minOccurs="0" maxOccurs="1"/>
		<s:element type="Principal_Balance" minOccurs="0" maxOccurs="1"/>
		<s:element type="Finance_Balance" minOccurs="0" maxOccurs="1"/>
		<s:element type="Fee_Balance" minOccurs="0" maxOccurs="1"/>
		<s:element type="Current_Balance" minOccurs="0" maxOccurs="1"/>
		<s:element type="Current_Past_Due_Balance" minOccurs="0" maxOccurs="1"/>
		<s:element type="Merch_Store_Id" minOccurs="0" maxOccurs="1"/>
		<s:element type="Req_Due_Date" minOccurs="0" maxOccurs="1"/>
		<s:element type="Date_Entered_Collections" minOccurs="0" maxOccurs="1"/>
		<s:element type="Product_Status" minOccurs="0" maxOccurs="1"/>
		<s:element type="Days_In_Collections" minOccurs="0" maxOccurs="1"/>
		<s:element type="Cust_id" minOccurs="0" maxOccurs="1"/>
		<s:element type="ReplicatedUpdateUTC" minOccurs="0" maxOccurs="1"/>
		<s:element type="ID" minOccurs="0" maxOccurs="1"/>
		<s:element type="Days_Past_Due" minOccurs="0" maxOccurs="1"/>
		<s:element type="OrigAppl_No" minOccurs="0" maxOccurs="1"/>
		<s:element type="Req_Loan_Amt" minOccurs="1" maxOccurs="1"/>
		<s:element type="Late_Charge" minOccurs="1" maxOccurs="1"/>
		<s:element type="Cured" minOccurs="1" maxOccurs="1"/>
		<s:element type="Cure_Date" minOccurs="0" maxOccurs="1"/>
		<s:element type="InstallmentLoan" minOccurs="0" maxOccurs="1"/>
		<s:element type="Email" minOccurs="0" maxOccurs="1"/>
	</s:ElementType>
</s:Schema>
