<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Generated by Scribe Query Publisher at 11/10/2015 10:01:48 PM.-->
<s:Schema xmlns:dt="urn:schemas-microsoft-com:datatypes" name="TDC_Balance" xmlns:s="urn:schemas-microsoft-com:xml-data">
	<!--Scribe AttributeTypes-->
	<s:AttributeType name="ScribeModifiedDate" dt:type="dateTime" required="no"/>
	<s:AttributeType name="ScribeOperation" dt:type="string" required="no"/>
	<s:AttributeType name="ScribePublishDate" dt:type="dateTime.tz" required="yes"/>
	<s:AttributeType name="ScribeLabel" dt:type="string" required="no"/>
	<s:AttributeType name="ScribeObjectKey" dt:type="string" required="no"/>
	<s:AttributeType name="ScribeChildCount" dt:type="int" required="yes"/>
	<s:AttributeType name="MessageLabel" dt:type="string" required="no"/>
	<s:AttributeType name="ScribeChildNum" dt:type="int" required="yes"/>
	<!--Source Fields-->
	<s:ElementType name="Appl_No" dt:type="number" content="textOnly"/>
	<s:ElementType name="Balance" dt:type="number" content="textOnly"/>
	<s:ElementType name="PrinDue" dt:type="number" content="textOnly"/>
	<s:ElementType name="FinDue" dt:type="number" content="textOnly"/>
	<s:ElementType name="FeeDue" dt:type="number" content="textOnly"/>
	<s:ElementType name="ReplicatedUpdateUTC" dt:type="dateTime" content="textOnly"/>
	<!--Level 0, Root Element: TDC_Balance.-->
	<s:ElementType name="TDC_Balance" content="eltOnly" order="seq">
		<s:attribute type="ScribeModifiedDate"/>
		<s:attribute type="ScribeOperation"/>
		<s:attribute type="ScribePublishDate"/>
		<s:attribute type="ScribeLabel"/>
		<s:attribute type="ScribeObjectKey"/>
		<s:attribute type="MessageLabel"/>
		<s:element type="Appl_No" minOccurs="1" maxOccurs="1"/>
		<s:element type="Balance" minOccurs="1" maxOccurs="1"/>
		<s:element type="PrinDue" minOccurs="1" maxOccurs="1"/>
		<s:element type="FinDue" minOccurs="1" maxOccurs="1"/>
		<s:element type="FeeDue" minOccurs="1" maxOccurs="1"/>
		<s:element type="ReplicatedUpdateUTC" minOccurs="1" maxOccurs="1"/>
	</s:ElementType>
</s:Schema>
