<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Generated by Scribe Query Publisher at 11/5/2015 8:41:11 AM.-->
<s:Schema xmlns:dt="urn:schemas-microsoft-com:datatypes" name="TDC_Transaction" xmlns:s="urn:schemas-microsoft-com:xml-data">
	<!--Scribe AttributeTypes-->
	<s:AttributeType name="ScribeModifiedDate" dt:type="dateTime" required="no"/>
	<s:AttributeType name="ScribeOperation" dt:type="string" required="no"/>
	<s:AttributeType name="ScribePublishDate" dt:type="dateTime.tz" required="yes"/>
	<s:AttributeType name="ScribeLabel" dt:type="string" required="no"/>
	<s:AttributeType name="ScribeObjectKey" dt:type="string" required="no"/>
	<s:AttributeType name="ScribeChildCount" dt:type="int" required="yes"/>
	<s:AttributeType name="MessageLabel" dt:type="string" required="no"/>
	<s:AttributeType name="ScribeChildNum" dt:type="int" required="yes"/>
	<!--Source Fields-->
	<s:ElementType name="Pmt_Tran_No" dt:type="number" content="textOnly"/>
	<s:ElementType name="Appl_No" dt:type="number" content="textOnly"/>
	<s:ElementType name="Pmt_Date" dt:type="dateTime" content="textOnly"/>
	<s:ElementType name="Pmt_Amt" dt:type="number" content="textOnly"/>
	<s:ElementType name="Principle_Paid" dt:type="number" content="textOnly"/>
	<s:ElementType name="FinCharge_Paid" dt:type="number" content="textOnly"/>
	<s:ElementType name="FeeCharge_Paid" dt:type="number" content="textOnly"/>
	<s:ElementType name="LateCharge_Paid" dt:type="number" content="textOnly"/>
	<s:ElementType name="RefNo" dt:type="number" content="textOnly"/>
	<s:ElementType name="MisCharField1" dt:type="string" content="textOnly"/>
	<s:ElementType name="Pmt_Type" dt:type="string" content="textOnly"/>
	<s:ElementType name="Pmt_Mode" dt:type="string" content="textOnly"/>
	<s:ElementType name="ReplicatedUpdateUTC" dt:type="dateTime" content="textOnly"/>
	<s:ElementType name="IsCollected" dt:type="i4" content="textOnly"/>
	<s:ElementType name="Pmt_Subtype" dt:type="i4" content="textOnly"/>
	<s:ElementType name="Status_Flag" dt:type="string" content="textOnly"/>
	<s:ElementType name="Pmt_User" dt:type="string" content="textOnly"/>
	<!--Level 0, Root Element: TDC_Transaction.-->
	<s:ElementType name="TDC_Transaction" content="eltOnly" order="seq">
		<s:attribute type="ScribeModifiedDate"/>
		<s:attribute type="ScribeOperation"/>
		<s:attribute type="ScribePublishDate"/>
		<s:attribute type="ScribeLabel"/>
		<s:attribute type="ScribeObjectKey"/>
		<s:attribute type="MessageLabel"/>
		<s:element type="Pmt_Tran_No" minOccurs="1" maxOccurs="1"/>
		<s:element type="Appl_No" minOccurs="0" maxOccurs="1"/>
		<s:element type="Pmt_Date" minOccurs="0" maxOccurs="1"/>
		<s:element type="Pmt_Amt" minOccurs="0" maxOccurs="1"/>
		<s:element type="Principle_Paid" minOccurs="0" maxOccurs="1"/>
		<s:element type="FinCharge_Paid" minOccurs="0" maxOccurs="1"/>
		<s:element type="FeeCharge_Paid" minOccurs="0" maxOccurs="1"/>
		<s:element type="LateCharge_Paid" minOccurs="0" maxOccurs="1"/>
		<s:element type="RefNo" minOccurs="0" maxOccurs="1"/>
		<s:element type="MisCharField1" minOccurs="0" maxOccurs="1"/>
		<s:element type="Pmt_Type" minOccurs="0" maxOccurs="1"/>
		<s:element type="Pmt_Mode" minOccurs="0" maxOccurs="1"/>
		<s:element type="ReplicatedUpdateUTC" minOccurs="0" maxOccurs="1"/>
		<s:element type="IsCollected" minOccurs="0" maxOccurs="1"/>
		<s:element type="Pmt_Subtype" minOccurs="0" maxOccurs="1"/>
		<s:element type="Status_Flag" minOccurs="0" maxOccurs="1"/>
		<s:element type="Pmt_User" minOccurs="0" maxOccurs="1"/>
	</s:ElementType>
</s:Schema>
