HD01|CE753E7B7996E7118133069F90D7F6||A|Marler|Oliver|||19841126|000266915|1222 Braeside Drive|Oakville|ON|L6J2A4|2506867467|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|114 LAKESHORE RD E|CH01|GO89|L6J6N2|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|F8A8F130019BE7118133069F90D7F6||A|McKinnon|David|||19910626|000264483|6816 Malakoff Rd|North Gower|ON|K0A2T0|6134025100|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6132929573|ENDS
HD01|D6EBF226269BE7118133069F90D7F6||A|Ramsaran|Wally|||19771220|000273289|111 Bayview Parkway|Newmarket|ON|L3Y3W2|9053929811|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9058414445|CH01|GO168|35 TAMARAC TRAIL|CH01|GO89|L4G5R6|CH01|GO90|ON|CH01|GO108|AURORA|ENDS
HD01|A8DE04C58A9BE7118133069F90D7F6||A|Gapasin|Jed Vincent|||19881110|000264588|250 East 15th Street|North Vancouver|BC|V7L2R4|7789911028|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6049911028|CH01|GO168|250 15TH ST #56|CH01|GO89|V7T2X4|CH01|GO90|BC|CH01|GO108|WEST VANCOUVER|ENDS
HD01|5AA272A87D84E7118133069F90D7F6||A|Sholtz|Nickolas|||19830911|000259303|930 16th Street South|Lethbridge|AB|T1J3C2|4036343731|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4033201989|ENDS
HD01|9DC4EC38CB8DE7118133069F90D7F6||A|Dindial|Nalinee|||19690313|000265073|1 Four Winds Dr UNIT 1007|North York|ON|M3N2T1|4168193607|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4168192607|ENDS
HD01|2ABDB9522DA9E7118133069F90D7F6||A|Parmar|Kuljit|||19840708|000267255|21 Wheatley crescent|Ajax|ON|L1T4Y6|6476249293|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4163382966|ENDS
HD01|B522DCFAB9ADE7118133069F90D7F6||A|Parsons|Richard|||19880505|000268991|843 youville drive west|Edmonton|AB|T6L6X8|7807095014|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|11932 21 AVE SW|CH01|GO89|T6W0C9|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|86CD0E8306B1E7118133069F90D7F6||A|Britton|Brodie|||19930610|000268566|1029 upper thames|Woodstock|ON|N4T0H4|2269244869|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2269381201|CH01|GO168|19 BARKER ST #1012|CH01|GO89|N3L3L8|CH01|GO90|ON|CH01|GO108|PARIS|ENDS
HD01|06E34D66E3B4E7118133069F90D7F6||A|De Geer|Tina|||19760225|000269085|179 Caverly RD|Aylmer|ON|N5H3C4|2263426755|AL01|P02TR01|20180427|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHEN, YU|CH01|PR102|4164961200|ENDS
HD01|06D2B940DCA7E7118133069F90D7F6||A|Tapia|Gary|||19830707|000267232|5107 Terwillegar blvd|Edmonton|AB|T6R3P1|7807203167|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|344 WINDERMERE RD NW #421|CH01|GO89|T6W2P2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|3914B9D0C522E7118132069F90D7F6||A|pichota|sandra|||19890125|000294050|1106 Balmoral Road|Victoria|BC|V8T1B1|2506861042|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|4010 MAGDELIN ST|CH01|GO89|V8N3M4|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|420505BD2514E7118131069F90D7F6||A|Kerr|Christina|||19750111|000245307|7297 Moffatt Road|Richmond|BC|V6Y3E6|7789382404|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|14993 101A AVE #302|CH01|GO89|V3R0T1|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|AC87F0832F33E7118132069F90D7F6||A|Bakri|Khaled|||19540301|000246307|Templmont drive|Calgary|AB|T1Y4Z6|4039092214|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|216 COPPERSTONE COVE SE|CH01|GO89|T2Z0L4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|FA3F7ECD0830E7118132069F90D7F6||A|Soobratee|Simone|||19680927|480882679|2255 Manchester Drive|Burlington|ON|L7P3W3|2892598743|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9056348439|ENDS
HD01|74DF12A6A0EBE611812E069F90D7F6||A|Hamilton|Oshane|||19901222|541014833|4010 Lawrence Ave E|Toronto|ON|M1E2R4|6477032689|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4169464532|ENDS
HD01|49C1856B6B0FE7118131069F90D7F6||A|Rose|Jeffrey|||19790602|507001378|910 Cresthill Street|Kingston|ON|K7P1H7|6135397849|AL01|G08CS01|20180427|CS01|||||||N|N|Y|20130617|ENDS
HD01|7C578170DFF3E6118130069F90D7F6||A|Romao|Ashley|||19920615|550759450|39 rainbow court|Keswick|ON|L4P3Z6|9058060039|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9058068731|ENDS
HD01|60E2F75CC55DE7118132069F90D7F6||A|Dyck|Robert|||19860125|000256519|118 westbourne road|Spruce Grove|AB|T7X1S3|5873416554|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7805713378|ENDS
HD01|89BC6A90FB55E7118132069F90D7F6||A|Leitch|Joanne|||19720425|496926833|140 Fox Cres|Fort McMurray|AB|T9K0C1|7808381394|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7807995442|ENDS
HD01|B2EDE77EF468E7118132069F90D7F6||A|Galovic|Igor|||19650113|000254177|11715 83 St NW|Edmonton|AB|T5B2Z1|5873408760|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5879362387|CH01|GO168|9503 SHERRIDON DR|CH01|GO89|T8L1W4|CH01|GO90|AB|CH01|GO108|FORT SASKATCHEWA|ENDS
HD01|C1881F430A44E7118132069F90D7F6||A|Steeves|Gregory|||19950612|000248860|309 B Spruce Street|Waterloo|ON|N2L3M6|5195043159|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5198692846|ENDS
HD01|DE73AE82F243E7118132069F90D7F6||A|Rochon|Kelly|||19750220|643522147|140 Georgians st|Gananoque|ON|K7G1M4|6133313138|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6133826036|ENDS
HD01|E90DC418A8DBE7118134069F90D7F6||A|Malcho|Ashley|||19911105|000276377|84 strachan st|Stratford|ON|N5A2B1|5192743119|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5193010362|CH01|GO168|15B MONTROSE AVE #B|CH01|GO89|N2M1Y1|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|7729E4207DE3E7118134069F90D7F6||A|Hoang|John|||19930317|000277755|37 cloverdale rd|Toronto|ON|M6N3L6|4168861577|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4168197552|ENDS
HD01|696651C381D9E7118134069F90D7F6||A|Trenholm|Lindsay|||19920825|000275919|213 Lyon Street South|Prince George|BC|V2M3K9|2505523261|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2045523261|ENDS
HD01|CE4B933821D6E7118134069F90D7F6||A|Breiland|David|||19800525|000275122|2141 East Victoria Ave|Thunder Bay|ON|P7C1E4|8073563637|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|311 COLUMBIA ST #B|CH01|GO89|V2C2T1|CH01|GO90|BC|CH01|GO108|KAMLOOPS|ENDS
HD01|4E6E104754D0E7118134069F90D7F6||A|Amiri|Naweed|||19931115|000283760|37 Denali cres|Brampton|ON|L6P3X1|4165563066|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9055642018|ENDS
HD01|445D0FDB85F1E7118134069F90D7F6||A|BRADBURN|KATHERINE|||19790613|000280627|4 ATIK|MOOSE FACTORY|ON|P0L1W0|7056584571|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|920 RUE SAINT-FRANCOIS-XAVIE|CH01|GO89|H4L3V6|CH01|GO90|QC|CH01|GO108|SAINT-LAURENT|ENDS
HD01|3E2B0B0F1BE9E7118134069F90D7F6||A|Snow|Jodi|||19820403|000279300|11804 22 ave sw|Edmonton|AB|T6W2A2|7809356997|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7804379966|ENDS
HD01|C529715A05E5E7118134069F90D7F6||A|Fraser|Jason|||19780813|000291807|33 Jesmond Avenue|Toronto|ON|M6E1V4|6479798343|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6476931824|CH01|GO168|165 LEGION RD N #1133|CH01|GO89|M8Y0B3|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|969AD161A8C5E7118133069F90D7F6||A|Trudel|Brittany|||19920721|000272500|67 Fairview Ave|St.Thomas|ON|N5R4X7|5192813368|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5196372275|ENDS
HD01|53CF035309BFE7118133069F90D7F6||A|Vickery|Mallory|||19890710|000273673|3 26 Woodward Ave|London|ON|N6H2G7|5192818191|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5192188213|ENDS
HD01|56037ACCF5B9E7118133069F90D7F6||A|Eden|Kayla|||19930730|000274841|14507 Miller blvd|Edmonton|AB|T5Y3A8|7809027754|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4164768054|CH01|GO168|8 HOOPER CRES NW #5|CH01|GO89|T5A4K7|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|0A82FF90F8B8E7118133069F90D7F6||A|Rombouts|Susan|||19650601|000291831|40 regency dr|Chatham|ON|N7L4E9|5197847451|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|117 REGENCY DR|CH01|GO89|N7L5A2|CH01|GO90|ON|CH01|GO108|CHATHAM|ENDS
HD01|B37A44F9A5B8E7118133069F90D7F6||A|Murphy gunn|Mindy|||19801230|000271690|20 hidden lane|Nasonworth|NB|E3B0N6|5062386240|AL01|G08CS01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|Y|20130617|CH01|GO167|5064555358|ENDS
HD01|AC63B7B13FB8E7118133069F90D7F6||A|Maguire|Brianna|||19890722|000289250|105 Brant Avenue|Brantford|ON|N3T3H4|9054676248|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|135 EAST 34TH ST|CH01|GO89|L8V3W7|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|1087DA1714CAE7118133069F90D7F6||A|sparkes|jonathan|||19890303|000272872|837 West 26 Avenue|Vancouver|BC|V5Z2E9|6042268343|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6042268344|ENDS
HD01|7C73118B62C9E7118133069F90D7F6||A|Caravaggio|Laura|||19880308|000274041|960 Sydenham rd|Peterborough|ON|K9J1K2|7053442458|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7058743063|ENDS
HD01|649A5CFCD4C8E7118133069F90D7F6||A|wanzuk|Brian|||19701029|000272333|402 Yonge Court|Thunder Bay|ON|P7E6G4|8076313304|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|8076226464|ENDS
HD01|EC74635929C7E7118133069F90D7F6||A|Woolcock|Chantai|||19850701|000276499|1 Kin Way|Markham|ON|L6C1R6|4164555680|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4164443906|ENDS
HD01|5AB889E171C6E7118133069F90D7F6||A|Arjoon|Michelle|||19800305|000271955|506 977 Mainland Street|Vancouver|BC|V6B1T2|2042987709|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6045657709|ENDS
HD01|6E99C6C52406E8118137069F90D7F6||A|Munoz|Mabel|||19671101|000284747|5 Capri Road|Etobicoke|ON|M9B6B5|6476294324|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|3845 SHEPPARD AV E|CH01|GO89|M1T3S8|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|5E93BE4A9F06E8118137069F90D7F6||A|Jean|Luc|||19841101|000284832|6 Douglas Dr|Oromocto|NB|E2V1X6|5062924588|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5062613175|CH01|GO168|33 ST JOHN AVE|CH01|GO89|E2V2B2|CH01|GO90|NB|CH01|GO108|OROMOCTO|ENDS
HD01|1FA31AE301F3E7118134069F90D7F6||A|Goneau|Ryan|||19920718|000280928|350 Kinmount Crescent|Oshawa|ON|L1J3T7|2899286094|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|352 KINMOUNT CRES #BSMT|CH01|GO89|L1J3T7|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|63636A79AC86E611812C069F90D7F6||A|Afshar|Ali|||19900225|754309466|5038 Dominion Street|Burnaby|BC|V5G1C9|7788997771|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7788897771|CH01|GO168|9830 12 A ST|CH01|GO89|V3V4P9|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|CAC633FD5FF2E7118134069F90D7F6||A|Hijikata|Shinichi|||19840620|000280856|33 Deacon Lane|Ajax|ON|L1S2T2|4169182200|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9054266160|ENDS
HD01|E7B3671000C1E611812D069F90D7F6||A|Annette|Kassandra|||19900708|000286197|45 Montcalm dr|Hamilton|ON|L9C4B2|6475507262|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|772 UPPER PARADISE RD #42|CH01|GO89|L9C5P9|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|B69D292BFFF7E7118134069F90D7F6||A|Sandor|Christopher|||19880816|000282015|9950 Wilson road|Mission|BC|V4S1B3|7782007667|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7787137137|CH01|GO168|1840 HASTINGS ST E #202|CH01|GO89|V5L1T2|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|531DDF0A80B5E611812D069F90D7F6||A|Mitchell|Melissa|||19710514|494180664|3615 Victoria Drive|Vancouver|BC|V5N0C3|7788346393|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6046696067|ENDS
HD01|96E252806A68E611812C069F90D7F6||A|Fowlie|william Kennith|||19830422|000255725|724 Annland street|pickering|ON|L1W1B4|4167206553|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9054921133|ENDS
HD01|57DD749F3051E611812C069F90D7F6||A|Hill|Scott|||19720910|727950982|943 1st Avenue West|Prince Rupert|BC|V8J1B4|2506275153|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2506243558|ENDS
HD01|4B535EA543F9E7118134069F90D7F6||A|Knockwood|James Dean|||19690928|000282307|115 island drive|Indian Island|NB|E4W1T1|5065239559|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|8 NASON RD|CH01|GO89|E2J4A8|CH01|GO90|NB|CH01|GO108|SAINT JOHN|ENDS
HD01|E4B857460CFCE7118135069F90D7F6||A|Sheena|Donovan|||19861105|000282773|1202 Hammond ave|Coquiltlam|BC|V3K2P1|6048167703|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6045057539|ENDS
HD01|158DD8EE362AE6118124069F90D7F6||A|Bhanji|Yasmin|||19511113|503175218|38 Thorncliffe Park Drive|Toronto|ON|M4H1J9|6474006647|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4164625113|ENDS
HD01|0D006377D2FDE7118135069F90D7F6||A|Johnson|Jennifer|||19820902|000283110|765 Second St|London|ON|N5V2B8|2269265144|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2269625144|CH01|GO168|583 MORNINGTON AVE #502|CH01|GO89|N5Y3E9|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|C26824647628E6118124069F90D7F6||A|Sanguinetti|David|||19640314|470400615|218 250 Cassandra Boulevard|Toronto|ON|M3A1T8|6478917218|AL01|P03LE02|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|PR61||CH01|GO167|4165323000|ENDS
HD01|4AFDC01D95FCE7118135069F90D7F6||A|Sock|Terrilynne|||19980503|000282868|1700 Mountain Rd|Moncton|NB|E1G1A6|9023270545|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9023270599|ENDS
HD01|6A29972D2E2FE6118124069F90D7F6||A|Gosselin|Marci|||19790831|732180096|29 2310 34 street|Vernon|BC|V1T5W6|2505037804|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|4309 24 ST|CH01|GO89|V1T4N9|CH01|GO90|BC|CH01|GO108|VERNON|ENDS
HD01|77FC3094FAFDE7118135069F90D7F6||A|Bell|Mark|||19830924|000283137|20 salmon way|whitby|ON|L1N9M8|9052609558|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9056664743|ENDS
HD01|C900901EC2CCE41180DE063A3D7B60||A|Berry|Christina|||19621227|629651407|465 Ginger Drive|New Westminster|BC|V3L5L1|7788985456|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6043665569|ENDS
HD01|910E36E221C7E41180DE063A3D7B60||A|Hervias|Clint|||19831214|736745803|12384 95A Avenue|Surrey|BC|V3V1P9|6043131432|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|12384 9E A AVE|CH01|GO89|V3V1P9|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|522F70393BFEE7118135069F90D7F6||A|Stevenson|Tyler|||19950308|000283205|75 Mary St|Chatham|ON|N7L1A5|5193585953|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2266269590|ENDS
HD01|BC47D1E53C28E6118124069F90D7F6||A|Elferro|Hyam|||19810322|652406950|5580 4 AVE NE|Calgary|AB|T2A4A9|4038307171|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4038302121|ENDS
HD01|F00877C54205E8118137069F90D7F6||A|Moore|Steven|||19690314|000284644|201 Cameron Cres|Keswick|ON|L4P2N7|9052529474|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7053094766|ENDS
HD01|354D170C8104E8118137069F90D7F6||A|Pidhirney|Matthew|||19940903|000284406|11 sage link|Red deer|AB|T4R0L4|4033182666|AL01|G09CS01|20180427|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|4033096961|4038779106|||||N|Y|N|20180215|CH01|GO167|5873187886|CH01|GO168|110 LUND CLOSE|CH01|GO89|T4R2T1|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|24558506ECE9E41180F2063532F390||A|Marriott|Shannon|||19800208|513234385|201 james st|st marys|ON|N4X1B5|5196399279|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|30194 FINGAL LINE N A N|CH01|GO89|N0L2M0|CH01|GO90|ON|CH01|GO108|WALLACETOWN|ENDS
HD01|3CCC8BC1C6B9E611812D069F90D7F6||A|Parr|Mara|||19680603|000229564|614 Wellington St E|Sault Ste Marie|ON|P6A2M5|7054503353|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7052553886|ENDS
HD01|57856094465EE611812C069F90D7F6||A|reed|alfred|||19420626|450923107|126 hawk cresent|ottawa|ON|K1V9G7|6137375806|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6137164260|ENDS
HD01|A7BE3AADCE1DE411B9CB022291A806||A|Scheer|Christine|||19700403|258280759|16 Saddletree Court NE|Calgary|AB|T3J5L1|4038745302|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4039307420|ENDS
HD01|70010ED744DCE7118134069F90D7F6||A|doherty|Ryan|||19840115|000276500|26 forest st|Parry sound|ON|P2A2P9|7059388209|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|29 HAWTHORNE CRES|CH01|GO89|P2A1P2|CH01|GO90|ON|CH01|GO108|PARRY SOUND|ENDS
HD01|4731D32C44FCE311B5F0022291A806||A|Bell|Christine|||19541112|448622381|2B Crystal Beach  Dr|NEPEAN|ON|K2H5M4|6136805686|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6138632457|CH01|GO168|49 D FORESTER CRES|CH01|GO89|K2H8Y3|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|F8583211CAA3E7118133069F90D7F6||A|Satar|Eric|||19841012|000266060|14 woodsview ave|Etobicoke|ON|M9W6C1|4164543470|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|2 WOODSVIEW AVE|CH01|GO89|M9W6C1|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|2FDF3A83086CE7118132069F90D7F6||A|Coffell|Jordan|||19911212|000254597|3007 Glen Drive|Coquitlam|BC|V3B0L8|6043497520|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6044157641|CH01|GO168|3007 GLEN DR #1210|CH01|GO89|V3B2P7|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
HD01|4108ECE840F5E6118130069F90D7F6||A|Huff|James|||19891013|000249600|5840 Hillcrest Crescent|Niagara Falls|ON|L2J2A7|9059841013|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9053510237|CH01|GO168|1530 HAIST ST|CH01|GO89|L0S1E5|CH01|GO90|ON|CH01|GO108|FONTHILL|ENDS
HD01|90279360A5C8E7118133069F90D7F6||A|Mannett|Devin|||19940617|000272293|10 Foster avenue west|Apohaqui|NB|E5P3M8|5066086087|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|78 ORCHARD MILL CRES|CH01|GO89|N2P1T2|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|A2630B2380A2E411BC36022291A806||A|Morrell|Matthew|||19870119|537132235|8234 Kipling Avenue|Woodbridge|ON|L4L2A4|4163587104|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9056052073|ENDS
HD01|820B151E4D67E7118132069F90D7F6||A|Wichrowski|Kayla|||19931113|000253930|501 Romaine Street|Peterborough|ON|K9J2C8|5192091619|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|20 TUNBRIDGE RD|CH01|GO89|L4M6S8|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|64134E3ACBF6E6118130069F90D7F6||A|Gaudette|Matthew|||19890602|512202839|1146 Adair Court|Windsor|ON|N8S4P8|5199965576|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|5199848669|ENDS
HD01|D043648C01DBE7118134069F90D7F6||A|Gray|Thomas|||19600630|000276272|111 Watt Common SW|Edmonton|AB|T6X2C6|5873372464|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5873364514|ENDS
HD01|174DB8B3EB9EE7118133069F90D7F6||A|Goldsmith|Jennifer|||19960131|000265195|66 Chaucer Cresent|Barrie|ON|L4N4T7|7052793743|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|859BDA4B5B04E7118131069F90D7F6||A|Skinner|Glenn|||19810324|731154209|163 2500 Hwy 97B SE|Salmon Arm|BC|V1E1C3|2508045707|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7784895152|ENDS
HD01|C3BBC3E0F4D1E611812D069F90D7F6||A|Moran|Levi|||19910818|557197902|26 Blairwood Court|Brampton|ON|L6P1B5|6473085384|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6475005384|ENDS
HD01|35CEEB8E4F6BE7118132069F90D7F6||A|Klick|Paul|||19550713|000254474|34313 Forrest Terrace|Abbotsford|BC|V2S7L2|6047441844|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6048525930|CH01|GO168|628 ALPHA AVE|CH01|GO89|V5C5S2|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|E28794A542CBE7118133069F90D7F6||A|Louther|Terry|||19720204|000272946|608 11th Ave|Hanover|ON|N4N3B1|2266684582|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C3343225A3A7E7118133069F90D7F6||A|ramrattan|Umaish|||19511012|461969453|2 Grigglestone lane|Ajax|ON|L1T0L1|4168797258|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|733 GARYRAY DR|CH01|GO89|M9L1R2|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|524D460FE901E411B5F0022291A806||A|Camargo|Adolfo|||19670918|000030112|1373 Menefy PL|Milton|ON|L9T7E4|4168257427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6474272409|ENDS
HD01|5128EDF837FCE311B5F0022291A806||A|Alexander|Lindsay|||19900225|000005338|1035 Victoria Rd S|Guelph|ON|N1E1B3|5198314140|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|53236FA15D9CE611812D069F90D7F6||A|Garet|Laura|||19890928|660615469|140 Shawcliffe Circle SW|Calgary|AB|T2Y1H2|4035619614|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4036891779|ENDS
HD01|A68A0985147CE611812C069F90D7F6||A|Ryan|Angela|||19700601|118202860|7 Clark Road|Rothesay|NB|E2E2G8|5063436984|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5063436982|ENDS
HD01|F9F18A2C4DADE411BC36022291A806||A|Schultheiss|Robert|||19660725|481040749|4 Northmanor Cres|Kitchener|ON|N2N3C2|2263387617|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5196217849|CH01|GO168|3160 HERRGOTT RD|CH01|GO89|N0B2M0|CH01|GO90|ON|CH01|GO108|ST CLEMENTS|ENDS
HD01|D85957A79F3EE411B9CB022291A806||A|Rodney|Kaleena|||19930208|538873282|119 Winter Gardens Trail|Scarborough|ON|M1C3M9|4166667363|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6472082587|CH01|GO168|279 BOWMAN ST|CH01|GO89|L8S2T9|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|501163109||A|GRANVILLE|PATRICK|||19760317|501163109|607 KNOTWOOD RD|EDMONTON|AB|T6R2V6|7804636331|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7802008970|CH01|GO168|320 EUREKA ST|CH01|GO89|N0N1R0|CH01|GO90|ON|CH01|GO108|PETROLIA|ENDS
HD01|155E6D79418DE51180F9063532F390||A|Oleary|Keaton|||19880823|532654894|405 Hyacinthe Blvd|Mississauga|ON|L5A3N1|9056010823|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|48 ROSEBUD AVE|CH01|GO89|L6X2W5|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|F9EDBC7CF747E51180F6063532F390||A|Bosch|Allen|||19780226|517516613|B 600 Main St|Woodstock|ON|N4S1V6|2262710248|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5196080461|ENDS
HD01|4B4700BF47FCE311B5F0022291A806||A|McManus|Samantha|||19750718|499503753|Amethyst Habour Road|Shuniah|ON|P7A0B2|8076335960|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|2005 LAKESHORE DR|CH01|GO89|P7A0L4|CH01|GO90|ON|CH01|GO108|SHUNIAH|ENDS
HD01|EED4093C6E2AE51180F5063532F390||A|Petrozza|Belinda|||19721024|493961353|17 Centro Park Dr|Woodbridge|ON|L4H1N9|4169124806|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6474097106|ENDS
HD01|EAC98B2BD31DE411B9CB022291A806||A|Minor|David|||19610222|471284570|18 Acacia Road|Toronto|ON|M4S2K4|4162719925|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|763 BAY ST #2612|CH01|GO89|M5G2R3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|55424850|2136391|A|Kiriopoulos|Deborah|||19591106|000034496|217 Anderson Street|Whitby|ON|L1N3K3|2896008352|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|217 ANDERSON ST|CH01|GO89|L1N3V5|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|B3B801E5370AE51180F2063532F390||A|Guzman|Mega May|||19911030|745839142|610 Granville Street|Vancouver|BC|V6C3T3|7788854341|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6047361005|ENDS
HD01|A2E73ABA4F56E51180F7063532F390||A|Hardcastle|Kelsey|||19900705|744096439|1842 Laurier Ave|Port Coquitlam|BC|V3B2C4|6044415826|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|6044412759|CH01|GO168|12048 10TH A AVE|CH01|GO89|V3V2Z6|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|8D070A05885CE51180F7063532F390||A|Xavier|Fatima|||19660914|485776132|112 Charoletteville Rd 1  RR2|St. Williams|ON|N0E1P0|2262312596|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2262312824|ENDS
HD01|55285425|2136996|A|Skerrette|Shantel|||19901230|529580664|712 3480 Havenwood Dr|Mississauga|ON|L4X2M8|4164601026|AL01|I02IN01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|10 LIVONIA PL #PLA185|CH01|GO89|M1E4W6|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|0EA4D35044FCE311B5F0022291A806||A|Lowe|Terry|||19680930|000028468|158 Church St|York|ON|M9N1N5|6476773565|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|40 CLEARVIEW HTS #35|CH01|GO89|M6M2A1|CH01|GO90|ON|CH01|GO108|YORK|ENDS
HD01|23E773B17DBFE411BC36022291A806||A|Ragell|Miguela|||19660304|491187548|215 Fincham Avenue|Markham|ON|L3P4B4|4165057809|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4163403589|ENDS
HD01|7CE471826042E411B9CB022291A806||A|Garnett|Andrea|||19800417|000032534|227 Red Clover Crt|Kitchener|ON|N2E4J5|2269720507|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2266471024|CH01|GO168|28 RAUCH CRT|CH01|GO89|N2N3C7|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|7C5548BF4A6BE411BC36022291A806||A|Burden|Adrianna Lea|||19880319|000033960|51123 Range Road 273|Spruce Grove|AB|T7Y1H5|7808682064|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7809149444|ENDS
HD01|6530F807E044E411B9CB022291A806||A|Metcalf|Albert|||19671111|467198313|820 Limeridge Rd East|Hamilton|ON|L8W2H3|9059798347|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9059798394|CH01|GO168|188 WINDSOR ST|CH01|GO89|L3C7E3|CH01|GO90|ON|CH01|GO108|WELLAND|ENDS
HD01|BC9418D2284FE411B9CB022291A806||A|Russ|Cassandra|||19850802|000033215|422 Burnside Rd W|Victoria|BC|V8Z1M2|2502176274|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2505085517|ENDS
HD01|C85160553DFCE311B5F0022291A806||A|Parks|William|||19850730|531155315|735 Iron Mine Rd|Lanark|ON|K0G1K0|6139780438|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6138180418|ENDS
HD01|9C0E9C573FFCE311B5F0022291A806||A|Thane|Vince|||19720808|641476080|786 East 13th Street|North Vancouver|BC|V7L2M7|6049869077|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7788685062|ENDS
HD01|0B8ABA636A3DE51180F6063532F390||A|Livingston|Shaday|||19850922|544634389|7 North Park Rd|Thornill|ON|L4J0C9|6472205574|AL01|ATT01AD01|20180427|CS01|||||||N|N|Y|20130617|CH01|GO168|32 TROLLEY CRES #1022|CH01|GO89|M5A0E8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|E7B57AB2747DE411BC36022291A806||A|Holmes|Cynthia|||19590104|000034108|6 Ireland Place|Guelph|ON|N1E7C2|5198270518|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5192870518|ENDS
HD01|ED536A40B342E51180F6063532F390||A|McCook|Theresa|||19630223|721157634|899 McCook Ave PO Box 70|Fort Ware|BC|V0J3B0|2504712028|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2504712018|ENDS
HD01|66AE404A931BE51180F4063532F390||A|Flett|Earle|||19520302|441719333|2914  109 Street|Edmonton|AB|T6J7E8|7807099742|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7A024A01FB45E51180F6063532F390||A|Gale|Joshua|||19881006|524882339|42 Barolo Rd|Toronto|ON|M9V5B1|6477942765|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4166666352|CH01|GO168|2450 WESTON RD #1805|CH01|GO89|M9N2A3|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|77F189395BC7E41180DE063A3D7B60||A|Noss|Kristina|||19740103|498190610|Harcourt Dr|Oshawa|ON|L1H6V6|2893559769|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9052432370|ENDS
HD01|C50B3F9ECA61E411B9CB022291A806||A|Tejada|Daniel|||19760730|505116780|1396 Benson St|Innisfil|ON|L9S0C7|7057272167|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9056167377|CH01|GO168|12 JOHN JAMES DR|CH01|GO89|L0M1B3|CH01|GO90|ON|CH01|GO108|ANGUS|ENDS
HD01|24570C2540FCE311B5F0022291A806||A|Runnalls|Kelly|||19730629|000027766|1629 Moy|WINDSOR|ON|N8X3J9|5192569671|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5195600348|ENDS
HD01|6A336B697DE9E5118100063532F390||A|Huynh|Joseph|||19790712|727366577|15915 84 Avenue|Surrey|BC|V4N0W7|6048895554|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6044393300|ENDS
HD01|449F5339F45AE411B9CB022291A806||A|Mclean|Rita|||19530910|000033745|105 2 Randall Dr|Ajax|ON|L1S6E6|9055503675|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6477036078|CH01|GO168|24 INTREPID DR|CH01|GO89|L1N8R7|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|8A66E6ABC978E51180F9063532F390||A|Hookimaw|Sheena|||19850919|541818233|PO BOX 148|Attawapiskat|ON|P0L1A0|7059971455|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|91A RESERVE|CH01|GO89|P0L1A0|CH01|GO90|ON|CH01|GO108|ATTAWAPISKAT|ENDS
HD01|734878F5E4B1E411BC36022291A806||A|Campeau|John|||19660313|482285731|1253 Gesto Sd Rd|Essex|ON|N8M2X6|5195676062|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|205 GOSFIELD TOWNLINE TOWNLI|CH01|GO89|N8M2R8|CH01|GO90|ON|CH01|GO108|ESSEX|ENDS
HD01|24D47D92C081E51180F9063532F390||A|Santiago|Star-Knight|||19740126|496223744|325 Barber Drive|Georgetown|ON|L7G5H7|6478572629|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9058611525|ENDS
HD01|BB930A0EC254E51180F7063532F390||A|Dumont|Kathy|||19691109|489888925|3490 County Rd 26|Prescott|ON|K0E1T0|6138028105|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6133400585|CH01|GO168|35 ROBERGE CRES|CH01|GO89|K2L4G7|CH01|GO90|ON|CH01|GO108|KANATA|ENDS
HD01|36AD182A4508E51180F2063532F390||A|Herrera|Aaron|||19890329|544804586|2737 Keele St|Nodthyork|ON|M3M2E9|6478854965|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9058891141|ENDS
HD01|55A36AF6EC40E411B9CB022291A806||A|Ottenbreitt|Teresa|||19660301|000032503|3712 Dunsmuir Way|Abbotsford|BC|V2S6J2|6043003727|AL01|I02IN01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|34775 2ND AVE|CH01|GO89|V2S8C1|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|1A53D99F1148E51180F6063532F390||A|Price|Robert|||19671201|723241873|1325 Yarmouth St|Port Coquitlam|BC|V3C5M7|6047094563|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6047867194|ENDS
HD01|A4DAE667D641E51180F6063532F390||A|Shields|Christine|||19861112|658638960|336 Rundlehill Dr Ne|Calgary|AB|T1Y2Y2|4049986937|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4039986937|ENDS
HD01|4A33E8B959BAE51180FD063532F390||A|Sarkodie|Vanessa|||19910908|506327667|2468 Eglinton Avenue West|Toronto|ON|M6M5E2|6475393119|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4162941168|ENDS
HD01|B5F0398148FCE311B5F0022291A806||A|Amukun|Nasheba|||19760703|501366348|44 Shootfield Crescent|Scarborough|ON|M1S4E2|4165799755|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4162991718|CH01|GO168|94 BOYD CRES|CH01|GO89|L1Z1Y3|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|55447211|2136465|A|Tantsidis|Peter|||19730616|494661515|9090 Yonge Street|Richmondhill|ON|L4C6Z9|4168346238|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4163192091|ENDS
HD01|EA8F2D430C3EE51180F6063532F390||A|Nair|Nakul|||19900330|748644614|6408 132nd St|Surrey|BC|V3W4L3|7783219236|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6043219236|ENDS
HD01|EBAE936B2BFCE311B5F0022291A806||A|Murphy|Michael|||19870924|524897956|4848 Duke Ave|Niagara Falls|ON|L2E5B5|9053514757|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2892139969|CH01|GO168|4982 CRYSLER AVE #609|CH01|GO89|L2E7B4|CH01|GO90|ON|CH01|GO108|NIAGARA FALLS|ENDS
HD01|7968DA1BB721E51180F4063532F390||A|Mitchell|Colin|||19801004|134094291|79 Mardale Cres NE|Calgary|AB|T2A3V4|4036122431|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|104 SADDLEBROOK COMMON NE|CH01|GO89|T3J0J6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|E48A93F83882E51180F9063532F390||A|Striker|Angela|||19720816|726837693|1476 Canterburry Drive|Agassiz|BC|V0M1A3|6047913855|AL01|I02IN01|20180427|AL01|P01LE02|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|PR22|12|CH01|GO167|6047994706|ENDS
HD01|6BCDF22779D7E41180DF063A3D7B60||A|Hicks|Michael Steven|||19790430|730892510|2546 Martin Ridge Rd|Victoria|BC|V9B0K1|2506611343|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AE3406F95800E51180F2063532F390||A|Yoshioka|Christopher|||19760827|726278765|5221 Neville Street|Burnaby|BC|V2H1H6|6048251475|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|4688 KINGSWAY #1010|CH01|GO89|V5H0E9|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|DA47D3EE1362E51180F7063532F390||A|McDonald|Roy|||19700531|486345150|128 Trewin Lane|Bowmanville|ON|L1C4X3|6477706340|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9056192690|ENDS
HD01|BA348E1E3C0BE51180F2063532F390||A|Hayes|Aaron|||19890724|654164318|2016 36th Street SW|Calgary|AB|T3E2Z1|4032008480|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4034020424|CH01|GO168|3139 RAE CRES SE|CH01|GO89|T2A1Y2|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|6C6CE0E2F42EE51180F5063532F390||A|Fiorani|Arnaldo|||19660703|546499088|36 Wallace Street|Woodbridge|ON|L4L2P3|6474015140|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9052641497|CH01|GO168|90 WARREN RD #315|CH01|GO89|M4V2S2|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|55485877|2135454|A|Saleh|Mohamed|||19571024|000033879|5103 Rundlehorn Dr N E|Calgary|AB|T1Y3A4|4036974479|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4032141115|ENDS
HD01|508684F6B208E51180F2063532F390||A|Johanson|David|||19590920|715859377|11039 132 Street|Surrey|BC|V3T3X1|6048054533|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7783946225|ENDS
HD01|D18239D40220E411B9CB022291A806||A|Billings|Greg|||19711217|725215719|6600 Barnard Drive|Richmond|BC|V7C5S4|6043466597|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7789381250|ENDS
HD01|684613AB6A6DE51180F8063532F390||A|Webb|Danielle|||19870709|739373439|4720|Burnaby|BC|V5C3H5|7785529821|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4168399282|CH01|GO168|265 KINGSBRIDGE GARDEN CIR|CH01|GO89|L5R1L4|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|2F0880963EFCE311B5F0022291A806||A|Ward|Latoya|||19790109|000027665|3318 Smoke Tree Road|Mississauga|ON|L5N7M5|2899978609|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|217 ST GEORGE ST #4|CH01|GO89|M5R3S7|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|914D45161CBDE411BC36022291A806||A|Kravis|Carl|||19620321|471127035|435 English Rose Lane|Oakville|ON|L6H7S9|9052570103|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4164147175|ENDS
HD01|89FBE7C45EE7E7118134069F90D7F6||A|Sam|Jeordie|||19730826|000278493|35 robarts st|Nanaimo|BC|V9R2S4|2506198064|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|34 ROBARTS ST #4|CH01|GO89|V9R2S4|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|DA6548883C8FE7118133069F90D7F6||A|Popovic|Boran|||19670926|000262077|1 Hawthorne Road|Toronto|ON|M9R1N9|6475808799|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4168608086|CH01|GO168|120 KING ST W #950|CH01|GO89|L8P4V2|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|62A5C45DABA4E7118133069F90D7F6||A|Allsopp|Jason|||19701028|725523872|1 2448 clearbrook rd|Abbotsford|BC|V2T2X8|6046154413|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6048574841|CH01|GO168|7633 208 ST|CH01|GO89|V2Y1V9|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|9D89C8CE38F7E41180F2063532F390||A|Kramer|Andrea|||19761114|502757453|35 Coulson Avenue|Sault Ste Marie|ON|P6A3X4|7052062821|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7052974056|ENDS
HD01|A8C0189035C7E7118133069F90D7F6||A|Ali|Sophia|||19860101|000279248|9005 144 st|Surrey|BC|V3W2P5|7788586895|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7788586885|CH01|GO168|9005 144 ST #BSMT|CH01|GO89|V3V5Z9|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|C8BF5F8DBBDAE7118134069F90D7F6||A|Kilner|Marie|||19790124|000276192|4383 Highway 654|Nipissing|ON|P0H1W0|7054932366|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7054928141|ENDS
HD01|D8CE46A1ABE1E7118134069F90D7F6||A|Latimer|Christine|||19741217|000277475|21 1211 Bulkley Dr|Smithers|BC|V0J2N0|2508470521|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2508453390|CH01|GO168|PO BOX 5061|CH01|GO89|V0J2N0|CH01|GO90|BC|CH01|GO108|SMITHERS|ENDS
HD01|0861737197EEE5118100063532F390||A|Punia|Harmandeep|||19901014|545183311|113 Joshua Rd|Orangeville|ON|L9W4W2|6479933465|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5195753897|ENDS
HD01|6D3F4DF155C8E611812D069F90D7F6||A|birchall|michael|||19880926|000279708|125 Kayla Crescent|Maple|ON|L6A4W3|4377780216|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6479926860|CH01|GO168|59 ROSSINI DR|CH01|GO89|L4E0W3|CH01|GO90|ON|CH01|GO108|RICHMOND HILL|ENDS
HD01|9BF3FCF8736CE611812C069F90D7F6||A|Boggs|Cory|||19781019|000234918|180 Chapman Close Southeast|Calgary|AB|T2X3T3|4036149033|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4036045353|ENDS
HD01|54E03FA58AE1E7118134069F90D7F6||A|Chang|Peter|||19641207|000277456|61 Covington Drive|Whitby|ON|L1M2K6|6478653354|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4167890789|ENDS
HD01|8A290F259F73E7118132069F90D7F6||A|Hemberger|Joshua|||19910622|000255887|230 Bayberry|Belle River|ON|N0R1A0|5199772971|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5198001563|CH01|GO168|101 GEORGIAN DR|CH01|GO89|L4M6Z5|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|8C1D451B03CFE7118133069F90D7F6||A|Swarray|Lamie|||19851227|000273676|1039 Mcconachie Blvd NW|Edmonton|AB|T5Y3M3|5877784860|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|756A99D7927BE7118132069F90D7F6||A|Garrett|Joseph|||19760413|000257299|6292 Main St|Stouffville|ON|L4A1G7|4162747877|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9056407839|ENDS
HD01|E2A03FCB4014E7118131069F90D7F6||A|dhami|sukhbir|||19940102|000241703|5769|vancouver|BC|V5R4C9|7786289050|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7789868007|ENDS
HD01|BC31368682E0E7118134069F90D7F6||A|Loewen|John|||19630821|000277417|34 Standish Avenue|Toronto|ON|M4W3B1|4168215795|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6478251662|ENDS
HD01|D8DFED740679E611812C069F90D7F6||A|Elizalde gomez|Erik|||19791116|751066242|Griffiths Drive|Burnaby|BC|V5E4M8|7787063299|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7787061399|ENDS
HD01|27D65AED1643E51180F6063532F390||A|Trinh|Hoc Tho|||19730819|498393057|40 Ravenscliffe Crt|Brampton|ON|L6X4N8|4164342402|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4168849063|ENDS
HD01|281405C868C7E7118133069F90D7F6||A|Curry|Sean|||19811210|000272107|1668 Garden Ave|North Vancouver|BC|V7P3A7|7788731716|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|2|ENDS
HD01|4DC152E26B91E7118133069F90D7F6||A|Briggs|Dana|||19831115|000262456|57 Rue St Jean Baptiste|Bouctouche|NB|E4S3W2|5062273826|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5068044048|ENDS
HD01|E13A96E48CA7E611812D069F90D7F6||A|mackenzie|stuart|||19741217|000280057|10725 108a ave|westlock|AB|T7P1C5|7803508346|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|12411 137 AVE NW|CH01|GO89|T5L4C2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|26E84E7DA8DAE7118134069F90D7F6||A|Darling|Glen|||19700819|000276172|17210 88st NW|EDMONTON|AB|T5S3R5|7806600759|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7804123646|CH01|GO168|11420 170 ST NW|CH01|GO89|T5S1L7|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|C4A3AEC63EFCE311B5F0022291A806||A|Venturelli|Shane|||19770213|504176579|36 1350 Limeridge Rd E|Hamilton|ON|L8W1L6|2898802323|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|C196330AE623E51180F4063532F390||A|Bell|Tianna|||19850930|516900685|2416 Keele Street|Toronto|ON|M6L2N2|6476092639|AL01|I02IN01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|KEELE ST #2B|CH01|GO89|L2T1M7|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|85BBED1FA850E51180F7063532F390||A|Heard|Christine|||19630311|473090348|258 West 19th St|Hamilton|ON|L9C4J4|5192006247|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5194427448|ENDS
HD01|83146A00A3B8E611812D069F90D7F6||A|Trupp|Sarah|||19870424|539037911|2312 floradale rd|Floradale|ON|N9B1V0|5195941373|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5195941979|CH01|GO168|339 NORTHLAKE DR|CH01|GO89|N2V1Z1|CH01|GO90|ON|CH01|GO108|WATERLOO|ENDS
HD01|DE4DE9177912E7118131069F90D7F6||A|Cole|Hannah|||19971115|577238397|272 Dundas street|London|ON|N6B1T6|5193777325|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|187 WILLIAM ST|CH01|GO89|N6B3B6|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|532BCCBBD5A8E51180FD063532F390||A|George|Vanessa|||19890624|552060915|36 Sweet Oak Crt|Brampton|ON|L6Y3S5|9054562614|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6477825152|CH01|GO168|2 PARKHOLME PL|CH01|GO89|L6V4G1|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|4FA6D1E6F3F0E6118130069F90D7F6||A|khan|irfan|||19980121|000256892|24 saddlewaydrive|Calgary|AB|T3K0W4|4039191252|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4035689360|CH01|GO168|18 MARTINGROVE MEWS NE|CH01|GO89|T3J2S9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|F602ED4CD37AE611812C069F90D7F6||A|Yu|Chun Lei|||19820819|558714952|78 Red tree drive|Vanghan|ON|L4H4J3|6477791580|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6479234187|ENDS
HD01|87E9141940FCE311B5F0022291A806||A|Choung|Jude|||19641123|500634647|3416 East 26th Ave|Vancouver|BC|V5R1M3|7788293960|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7783185496|CH01|GO168|6445 ELGIN ST|CH01|GO89|V5W3K4|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|C2BD161E8538E51180F6063532F390||A|Mare|Paul|||19721130|560461840|5 Brockley Dr|Scarborough.|ON|M1P3J2|6474693995|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|2|ENDS
HD01|0C5A986FAAFAE41180F2063532F390||A|Siddique|Irteza|||19730529|553826843|5 everson dr|TORONTO|ON|M2N7C3|6479271466|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4163237127|ENDS
HD01|965C33127A75E411BC36022291A806||A|Le Blanc|Deborah|||19820709|506826262|Parkway Forest Dr|Toronto|ON|M2J1L7|4169394249|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7059394249|ENDS
HD01|3648395FA0A0E7118133069F90D7F6||A|Polegato|Sarah|||19880104|000265499|470 Henrietta Street|Gananoque|ON|K7G1X7|6134539403|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6134639295|CH01|GO168|71 NANCY ST|CH01|GO89|E1E3T2|CH01|GO90|NB|CH01|GO108|MONCTON|ENDS
HD01|E7AA3E2C02DEE41180DF063A3D7B60||A|Rai|Sanjiv|||19740315|490632130|30 Corinth Gardens|Toronto|ON|M4P2N5|4169613628|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6472937242|CH01|GO168|18 TIGER LILY ST|CH01|GO89|L4E5B2|CH01|GO90|ON|CH01|GO108|RICHMOND HILL|ENDS
HD01|41E0BEEFE372E7118132069F90D7F6||A|Coelho|Manuela|||19750529|000255786|143 arrowood cres|Woodbridge|ON|L4H2N5|4165603751|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3C88C8182073E7118132069F90D7F6||A|YUE|CHRISTOPHER|||19890919|000255827|1333 Haro St|Vancouver|BC|V6E1G4|6047293330|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6047293339|ENDS
HD01|F8510E855ED5E611812D069F90D7F6||A|Burr|D'arcell|||19940315|669113235|240 Queensland Circle SE|Calgary|AB|T2J4E5|4037021898|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|347 COPPERFIELD GROVE SE|CH01|GO89|T2Z4L8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|81907153EB35E7118132069F90D7F6||A|Basque|Patrick|||19700518|000250201|6347 129A Street|Surrey|BC|V3X1R9|7788581057|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E4B323C64345E7118132069F90D7F6||A|Vista|Ellen B|||19600819|514970987|29 Mentor Blvd|North York|ON|M2H2M9|4167319561|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4164127111|ENDS
HD01|21F03A3155D3E5118100063532F390||A|Padda|Punit|||19920731|529320798|6 Bramfield Street|Brampton|ON|L7A2W3|6477857929|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9054953949|ENDS
HD01|92482F4BFD67E7118132069F90D7F6||A|Davis|Marshall|||19741002|000254361|43626 Sider Rd|Wainfleet|ON|L0S1V0|2895012373|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 296 STN|CH01|GO89|L3K5W1|CH01|GO90|ON|CH01|GO108|PORT COLBORNE|ENDS
HD01|A94187C33CFCE311B5F0022291A806||A|McKinnon|Sherry|||19720725|726554157|524 Hwy 16W|Smithers|BC|V0J2N1|2508474756|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2508472133|ENDS
HD01|1AEF8D7307A0E411BC36022291A806||A|Pereira|Kelly|||19761230|505728741|16 McClure Ave|Brampton|ON|L6X2E3|6475190738|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9052300736|ENDS
HD01|74A34619E2C2E51180FD063532F390||A|Jamieson|Alex|||19740120|645761669|188 15th Avenue Southwest|Calgary|AB|T2R1S4|4037001171|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4038022437|ENDS
HD01|A5DD855AF2C5E611812D069F90D7F6||A|davey|doris|||19660820|487577579|Box 504|Moose Factory|ON|P0L1W0|7056585244|AL01|I02IN01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|17 ST|CH01|GO89|P0L1W0|CH01|GO90|ON|CH01|GO108|MOOSE FACTORY|ENDS
HD01|079B0CACB15EE411B9CB022291A806||A|Tebeica|Florin|||19770821|675455976|4787 Elgin Ave SE|Calgary|AB|T2Z0M5|4038039740|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|D8AED382EA25E51180F4063532F390||A|Luschak|Stephanie|||19720910|496135914|2216 Margs Lane|Innisfil|ON|L9S2E2|7056277983|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9054317122|ENDS
HD01|1CD9A9079056E7118132069F90D7F6||A|Da Silva|Ana Rita|||19930507|000251425|15 Ridge Valley Court|Brampton|ON|L6X4M9|6476374667|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|E88B2E091FBFE51180FD063532F390||A|Callaghan|Andrea|||19750616|729972422|2533 FAwn Road|Mill Bay|BC|V0R2P1|7786790947|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7786790948|CH01|GO168|2253 FAWN RD|CH01|GO89|V0R2P1|CH01|GO90|BC|CH01|GO108|MILL BAY|ENDS
HD01|06598E79B4BEE51180FD063532F390||A|Crawford|Andrew|||19860821|523238400|67 Pickett Crescent|Richmond Hill|ON|L4C9L9|2892219963|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9057371315|ENDS
HD01|3439A609AC73E51180F8063532F390||A|Mckenzie|Petrina Dahlia|||19741220|505099960|3 Rown Tree rd|Toronto|ON|M9V5G8|6472006526|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9058563879|ENDS
HD01|7C4369CBA662E7118132069F90D7F6||A|farr|jordan|||19840208|000253371|15836 muirkirk line|muirkirk|ON|N0L1X0|2269267262|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5198782201|ENDS
HD01|4A45BEE1268FE7118133069F90D7F6||A|Rosales|Veronica|||19900322|000261986|215 Mississauga Valley Blvd|Mississauga|ON|L5A1Y7|6477714401|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6476856496|CH01|GO168|1 MISSISSAUGA RD|CH01|GO89|L2N3K1|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|83D44627143DE51180F6063532F390||A|Savel|David|||19590117|461518557|395 Martha Street|Burlington|ON|L7R4A9|4163990101|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9056812100|ENDS
HD01|FE3D435ABD5CE7118132069F90D7F6||A|Bateman|Christopher|||19690101|483947586|8086 Aintree Drive|Niagara Falls|ON|L2H1V7|9053531658|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2894079621|ENDS
HD01|3BECC205EAB6E611812D069F90D7F6||A|Malik|Irtiza|||19860209|534556006|220 Grovehill Crescent|Kitchener|ON|N2R0K9|6474440040|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9058087888|CH01|GO168|1644 CLITHEROW ST|CH01|GO89|L9E0A3|CH01|GO90|ON|CH01|GO108|MILTON|ENDS
HD01|74A3F2806C5BE7118132069F90D7F6||A|Anger|Jasmyn|||19940201|000252122|3087 avondale ave|Windsor|ON|N9E1X4|2267875262|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|216940EEAB83E7118133069F90D7F6||A|Bailey|Andrew|||19900816|000259517|643 Upper Wentworth Street|Hamilton|ON|L9A4V4|9058079377|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|335 EAST 31ST ST|CH01|GO89|L8V3P9|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|47EAD32644FCE311B5F0022291A806||A|Barnier|Jennifer|||19811030|000028393|9074 117 street|Delta|BC|V4C7L7|6043466862|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|6520 HOLLY PARK DR|CH01|GO89|V4K4Y7|CH01|GO90|BC|CH01|GO108|DELTA|ENDS
HD01|DFC778E46671E7118132069F90D7F6||A|Stolk|Ashley|||19900524|000255459|241 Eulalie Avenue|Oshawa|ON|L1H2B3|4168162155|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|3895 AV LAWRENCE E #401|CH01|GO89|M1G3T3|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|B4B72DF7EEB0E51180FD063532F390||A|Canning|Robin|||19750920|496170218|1254 Harrington St|Innisfil|ON|L0L1W0|6472025667|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6472371647|CH01|GO168|44 EAST 22ND ST|CH01|GO89|L8V2V3|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|8FEAFBB2DADFE5118100063532F390||A|Bryce|Robin|||19810502|517858965|85 King Street West|Ingersoll|ON|N5C2J7|2263745416|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5192802353|ENDS
HD01|16690B5FA271E7118132069F90D7F6||A|Baboolal|Adam|||19840117|000255522|240 Mount Aberdeen Close SE|Calgary|AB|T2Z3N3|8073550851|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|8073450851|CH01|GO168|401 MARKS ST S|CH01|GO89|P7E1M4|CH01|GO90|ON|CH01|GO108|THUNDER BAY|ENDS
HD01|7DD0C6A3E046E7118132069F90D7F6||A|Baril|jill|||19770314|000249330|95 Larraine Avenue|Dundas|ON|L9H6E6|2894390685|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|745DA3BFDE30E51180F5063532F390||A|Barrett|Ivet|||19701026|546672130|11 Knightsbridge Road|Brampton|ON|L6T3X4|6477745322|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9058728888|ENDS
HD01|864E38B9F49BE7118133069F90D7F6||A|Cuddeford|Chad|||19821231|000264655|4264 soowahlie pk lane|Cultus Lake|BC|V2R4Y1|6048458581|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6047018794|ENDS
HD01|F4AA0D20B94BE7118132069F90D7F6||A|Rolston|Alexander|||19910125|741512859|9711 84th Street|Fort Saint John|BC|V1J4K9|7097658367|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7786501037|CH01|GO168|10637 105 ST NW #104|CH01|GO89|T5H2X1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|36D4E54DC5C4E611812D069F90D7F6||A|Elie|Derek|||19650505|480365006|17 Carter Crescent|Whitby|ON|L1N6C3|6477055558|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|67 FLETCHER AVE|CH01|GO89|L1Z1J7|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|75212E6AEA96E411BC36022291A806||A|Tochowicz|Jadwiga|||19670920|493361745|4155 Dursley Crest|Mississauga|ON|L4Z1J6|9057836026|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|1435 BENSON ST|CH01|GO89|L9S0C8|CH01|GO90|ON|CH01|GO108|INNISFIL|ENDS
HD01|1FE588332DB4E611812D069F90D7F6||A|Richer|Joel|||19651219|480281013|412 Carleton|Cornwall|ON|K6H4X8|6133610376|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6139309928|CH01|GO168|11A FOURTEENTH ST W|CH01|GO89|K6J0A7|CH01|GO90|ON|CH01|GO108|CORNWALL|ENDS
HD01|AF11F4E09DF1E41180F2063532F390||A|Belfour|Rachelle|||19720723|492411772|908 Cedarpoint Court|Collingwood|ON|L9Y5C7|4163125357|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7052930491|ENDS
HD01|F98913FDC924E411B9CB022291A806||A|Maksym|Travis|||19801106|000031467|PO BOX 906|SLAVE LAKE|AB|T0G2A0|7805161730|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7805161004|CH01|GO168|130404 6TH AVE NW|CH01|GO89|T0G2A1|CH01|GO90|AB|CH01|GO108|SLAVE LAKE|ENDS
HD01|499329522||A|MARTINS|DAVE|||19751208|499329522|143 COLERIDGE DR|NEWMARKET|ON|L3X2T4|4166783344|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|737607507||A|RHEAUME|MICHELLE|||19840216|737607507|50 1170 FALCON DRIVE|COQUITLAM|BC|V3E2L7|6046178771|AL01|I02IN01|20180427|CS01|||||||N|N|Y|20131101|CH01|GO07|0|ENDS
HD01|32381||A|HERMOGENES|GLAIZA|||19840502|32381|75 COSBURN AVE|EAST YORK|ON|M4K2G1|4169987984|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34957||A|WORK|JOSEPH|||19860915|34957|5109 54 AVE|STONY PLAIN|AB|T7Z1B8|7808931298|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4F701F51CDBBE51180FD063532F390||A|Bakuteka|Francois|||19830926|283927507|950 Warwieck|Burlington|ON|L7T3Z5|4168853150|AL01|P02TR01|20180427|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|IHNATIUK, PAUL THEODORE|CH01|PR102|9055241008|ENDS
HD01|31307F53C5C9E41180DE063A3D7B60||A|Mateen|Adil|||19891029|546607581|41 Hollier Drive|Ajax|ON|L1Z1S7|6477728629|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E108150D5CB1E411BC36022291A806||A|Gardner|Priscilla|||19730625|499062180|197 Terrence Park Dr|Ancaster|ON|L9G1C6|9059297581|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|33 ROBINSON ST #104|CH01|GO89|L8P1Y8|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|DD9AD899F057E611812C069F90D7F6||A|Wheaton|John|||19690429|491042016|196 Wood St East|Hamilton|ON|L8L3Z1|2892533471|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9056312217|CH01|GO168|1235 FAIRVIEW ST #263|CH01|GO89|L7S2K9|CH01|GO90|ON|CH01|GO108|BURLINGTON|ENDS
HD01|A5C2EBE1102CE411B9CB022291A806||A|Duffner|Kimberley|||19780417|509793246|20 666 Constellation Drive|Mississauga|ON|L5R3G7|4166293955|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9058909463|ENDS
HD01|CA8618781743E51180F6063532F390||A|Tunks|Steve|||19690613|481896009|22 County Rd 46|Maidstone|ON|N0R1K0|5199914341|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5199569609|CH01|GO168|PO BOX 21023 RPO|CH01|GO89|N8N4S1|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|C2356C5060E6E5118100063532F390||A|Connell|William|||19620902|720984962|20264  53a Ave|Langley|BC|V3A3V5|2368883529|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7782403871|CH01|GO168|20264 56 A AVE|CH01|GO89|V3A3V5|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|EB03270E233FE6118126069F90D7F6||A|Johnson|Harry Kenneth|||19590617|464124353|90 Birkdale Rd|Scarborough|ON|M1P3R5|4167558532|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4165792498|ENDS
HD01|DABE3BB691D7E41180DF063A3D7B60||A|Kitchen|Travis|||19870428|519808067|20180 Fraser Highway|Langley|BC|V3A0B5|7783201503|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6048261231|ENDS
HD01|EBB8F4B6225BE611812C069F90D7F6||A|Armstrong|Brendan|||19960904|663372233|53 Chaparral Valley Gardens|Calgary|AB|T2X0P8|4037015500|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|60 PANATELLA ST NW #2211|CH01|GO89|T3K0M2|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|63D5C03E5A79E611812C069F90D7F6||A|Anderson|Jacqueline|||19670912|484300512|Overbrook Place|North York|ON|M3H4P9|6472140842|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9056609275|ENDS
HD01|F012C9F0020FE411B5F0022291A806||A|Turk|Andrew|||19880826|518941695|1518 king st west|Toronto|ON|M6K1J5|6477034571|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|91A4067CBB98E611812C069F90D7F6||A|Le|Diep|||19811016|522121755|52 870 Jalna blvd|London|ON|N6E3C7|5198510587|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2266677596|ENDS
HD01|D1397FB3A690E51180F9063532F390||A|Taylor|Jess|||19780314|728408717|2699 Peatt Road|Victoria|BC|V9B3V2|2506343233|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2506433233|ENDS
HD01|BA310FA1BBFFE311B5F0022291A806||A|Knibbs|Aaron|||19721123|492969175|54 Taylor Dr|Thunder Bay|ON|P7K1J9|8076322648|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|8076323648|CH01|GO168|113 PINEDALE PL|CH01|GO89|P7E5H2|CH01|GO90|ON|CH01|GO108|THUNDER BAY|ENDS
HD01|F65E51AD7E72E51180F8063532F390||A|Gutierrez|Arrianne|||19870315|558389227|56 Belview Ave|Woodbridge|ON|L4L5N6|6473231503|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9052640245|ENDS
HD01|53339CBB40FCE311B5F0022291A806||A|Cyrson|Marzena|||19690303|639504075|15405 95 Avenue|Edmonton|AB|T5P0A2|7809830637|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7804642492|ENDS
HD01|1EE1E4BCB934E6118124069F90D7F6||A|Campbell|Rosaline|||19710504|515696482|General Delivery|North Spirit Lake|ON|P0V2G0|8072123520|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|8077760192|ENDS
HD01|35EB40676991E611812C069F90D7F6||A|Rogozinsky|Brandon|||19960806|518714696|4326 St Michel Street|Sudbury|ON|P3P1N1|7059239393|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DE5994427BF0E5118100063532F390||A|Bishop|Nicole|||19760329|497427138|126 Cameron ST|Sarnia|ON|N7T4A8|5193838527|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5193373727|CH01|GO168|GD STN MAIN|CH01|GO89|N7T7H7|CH01|GO90|ON|CH01|GO108|SARNIA|ENDS
HD01|3EE44650CC3DE411B9CB022291A806||A|Moore|Angela|||19560225|000032292|10 Franklin Court|Brampton|ON|L6T3Z1|6472938446|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4163279225|ENDS
HD01|9D70E03D32DEE41180DF063A3D7B60||A|Warren|Teneile|||19840424|576323927|10 Cadorna Avenue|Toronto|ON|M4J3W8|6479649942|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6473461058|ENDS
HD01|62983310931FE51180F4063532F390||A|Bailey|Patrick|||19530519|453073546|56 Eringate Drive|Etobicoke|ON|M9C3Z3|6477691682|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|10 LINE RD|CH01|GO89|L6Y1N1|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|F3C7A2DAB22FE7118132069F90D7F6||A|Hoffstrom|Heather|||19660327|000245793|214 CASIMIR AVENUR|Dryden|ON|P8N2J2|8073230858|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|8073233244|ENDS
HD01|C5284DA0CF0BE51180F2063532F390||A|Mcdonald|Nathan|||19790723|517058111|335 Seventh Street|Collingwood|ON|L9Y2B4|7058881298|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7059942345|CH01|GO168|649 HURONTARIO ST|CH01|GO89|L9Y2N6|CH01|GO90|ON|CH01|GO108|COLLINGWOOD|ENDS
HD01|E3EED3B930FBE5118100063532F390||A|Mcdonald|Steven|||19700213|488713827|1348 King Street East|Hamilton|ON|L8M1H4|9055163006|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7B9D9C4AF38EE51180F9063532F390||A|Chiarello|Augusto|||19590223|466551397|1970 Southlane|Sudbury|ON|P3G1C8|2498784573|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7058784573|CH01|GO168|23 FOREST HILL LANE|CH01|GO89|P1H2N5|CH01|GO90|ON|CH01|GO108|HUNTSVILLE|ENDS
HD01|5C1959AE17E2E41180F2063532F390||A|Kouyoumjian|Bonnie|||19920729|547762781|78 Amsterdam Cres|Brampton|ON|L6X2T5|6472919604|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6472852407|ENDS
HD01|F8FB747B43FCE311B5F0022291A806||A|DeMaere|Angela|||19910806|125167437|5206 55th Ave|Ponoka|AB|T4J1G8|4039637710|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 4589 STN|CH01|GO89|T4J1S4|CH01|GO90|AB|CH01|GO108|PONOKA|ENDS
HD01|5EB405E77CBCE51180FD063532F390||A|Bramwell-Cole|Keziah|||19910208|512669896|408 580 The East Mall|Etobicoke|ON|M9B4A7|6478185424|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4163331928|CH01|GO168|30 SIR JACOBS CRES|CH01|GO89|L7A3V2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|081F8FB77A7AE51180F9063532F390||A|Wilson|Anne Becky Margaret|||19640129|719174914|12987 62 Ave|Surrey|BC|V3X2E9|6043172347|AL01|I02IN01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|133 A AVE #12987|CH01|GO89|V3X2E9|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|48C1A9D549B9E411BC36022291A806||A|Yuan-Grainger|Mindy|||19750427|497410472|150 Roehampton Ave|Toronto|ON|M4P0A2|6472980096|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6473435178|CH01|GO168|33 MILL ST #219|CH01|GO89|M5A3R3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|B8132FF4156EE611812C069F90D7F6||A|Elrick|Ross|||19651230|722031929|11771 Kingfisher DR|Richmond|BC|V7E3T1|6047610253|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|7455 MOFFATT RD #308|CH01|GO89|V6Y1X9|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|954C2AFCA390E611812C069F90D7F6||A|Nickerson|Jessica|||19861223|530881812|5 Louis Avenue Apt 518|St.Catharines|ON|L2M6R3|9053485377|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9059334403|ENDS
HD01|04913EE92E5FE51180F7063532F390||A|Gittens|Keisha|||19820823|522953751|1025 Scarlett Road|Toronto|ON|M9P3V3|6472736838|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4880B20B45FCE311B5F0022291A806||A|Gougeon|Shondi|||19700922|488735036|146024 Southgate Rd 14|Dundalk|ON|N0C1B0|5199239507|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5199426173|CH01|GO168|237317 4TH LINE NE LINE NE|CH01|GO89|L9V2J1|CH01|GO90|ON|CH01|GO108|MELANCTHON|ENDS
HD01|45D2AE858E3DE6118126069F90D7F6||A|Ouderkirk|Shane|||19790813|504276098|4975 Mcrea St|Niagara Falls|ON|L2E1P2|2896900764|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2899696010|ENDS
HD01|3DE611868399E51180FD063532F390||A|Gray|Noah|||19870811|658108469|4357 Main|Vancouver|BC|V5V3R1|6043451048|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7787372503|CH01|GO168|1917 FERNDALE ST|CH01|GO89|V5L1X9|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|0B1EA6F704BBE51180FD063532F390||A|De Luca|Maryann|||19750314|501110746|76 Allanbrooke Drive|Etobicoke|ON|M9A3N8|4168269542|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|45 LISGAR ST #436|CH01|GO89|M6J0B8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|8C886570164FE51180F7063532F390||A|Del Castillo|Marichu|||19801023|561947375|3 Harrisway|Markham|ON|L3T5A6|4168394686|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|486E5D11CF07E51180F2063532F390||A|Marzan|Analita|||19770619|754455459|8113 Cambie St|Vancouver|BC|V6P3V8|6045180489|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6046045186|CH01|GO168|136 58TH AVE E|CH01|GO89|V5X1V6|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|871684F1069DE51180FD063532F390||A|Yenberberu|Kidist|||19750429|522278555|508 Snowdrop Crt|Kitchener|ON|N2E4G4|2269782852|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2268993123|ENDS
HD01|22ED47D9E9D2E611812D069F90D7F6||A|Chowdhury|Anshula|||19880403|523341907|56 Maitland|Toronto|ON|M4Y1C5|6476075791|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6474778478|ENDS
HD01|CB29ED8D47FCE311B5F0022291A806||A|SIRYJENKO|DARCIA|||19540213|623967973|Box 30531 Chinook RPO|Calgary|AB|T2H2W2|4038042048|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4035432909|ENDS
HD01|0150C1D53FFCE311B5F0022291A806||A|Cardinal|Frank|||19590315|630265007|4103 67 Street|Camrose|AB|T4V3R5|7802269333|AL01|I02IN01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|PO BOX 95|CH01|GO89|T0G0K0|CH01|GO90|AB|CH01|GO108|CALLING LAKE|ENDS
HD01|9E872BDBC485E51180F9063532F390||A|Jackson|Neil|||19550704|623837481|108A Briarwynd Court|Edmonton|AB|T5T0H4|7804434600|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|01C3E3BDDE15E6118124069F90D7F6||A|Oliveira|Kevin|||19810710|510197114|12 Limit Court|Tavistock|ON|N0B2R0|2269725558|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2265053034|ENDS
HD01|12D1E93DE519E51180F4063532F390||A|Dafoe|Travis|||19850412|502421068|146 Fortis crescent|Bradford|ON|L3Z0W3|2895006285|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|89 MILBY CRES|CH01|GO89|L3Z0X8|CH01|GO90|ON|CH01|GO108|BRADFORD|ENDS
HD01|4D57E6B99802E6118100063532F390||A|Leonardo|Christopher|||19750421|498883123|10104 14 Street|Dawson Creek|BC|V1G3Y3|2507197766|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|9605 93 ST|CH01|GO89|T8L1M2|CH01|GO90|AB|CH01|GO108|FORT SASKATCHEWA|ENDS
HD01|07D0EAEA49FCE311B5F0022291A806||A|Dutt|Bina|||19671110|270504558|708 300 Ray Lawson Blvd|Brampton|ON|L6Y5H5|9054971967|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4038291551|CH01|GO168|1025 5 AVE SW #610|CH01|GO89|T2P1N4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|A91845A94712E6118124069F90D7F6||A|Zsiak|Natasha|||19910407|744083940|3809 Albert St|Burnaby|BC|V5C2C8|6043656110|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|3EE70E8006C9E5118100063532F390||A|Khan|Adnan|||19870402|528279128|50 Taravista Cres NE|Calgary|AB|T3J4N8|4036900966|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4032526021|ENDS
HD01|6C4556124A0FE6118124069F90D7F6||A|Malik|Fazal|||19691101|510226723|27 Windward Cres|Vaughan|ON|L6A3G5|9058323180|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|6477794810|CH01|GO168|48 THORNTON CRES|CH01|GO89|L6A2S9|CH01|GO90|ON|CH01|GO108|MAPLE|ENDS
HD01|44CAC87CCF37E51180F6063532F390||A|Reittie|Nigel|||19830801|650089154|134 Skyview Ranch Manor NE|Calgary|AB|T3N0L9|5874364274|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5930E13C02B7E51180FD063532F390||A|Abubaker|Faris|||19930824|742129836|3 Knightbridge Rd|Brampton|ON|L6T3X3|6477795074|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9057927050|ENDS
HD01|5A07019C6EF3E5118100063532F390||A|Nicholls|Derek|||19781019|505762062|7 52421 rr25|Parkland county|AB|T7Y2E5|7806194463|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5874870704|CH01|GO168|53 MCNABB CRES|CH01|GO89|T7Z1G8|CH01|GO90|AB|CH01|GO108|STONY PLAIN|ENDS
HD01|9C65176B89FEE5118100063532F390||A|Pharand|Daniel|||19580331|458422938|5014 45 ave|Calmar|AB|T0C0V0|5879387844|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7809857278|ENDS
HD01|10C09D068A46E51180F6063532F390||A|Grandmont|Ben|||19801213|517612081|171 Deveron Crescent|London|ON|N5Z4J7|2269270177|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5199270177|CH01|GO168|1954 JUBILEE CRES|CH01|GO89|N6G0H7|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|D8E62E8FBA1CE8118137069F90D7F6||A|Vallillee|Andrew|||19921205|000289574|169 lake ave east apt 6|Carleton place|ON|K7C1J9|6132509408|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6134510220|ENDS
HD01|FE52B6DB3A83E51180F9063532F390||A|Mala|Adriana|||19870508|278623384|22 Bristol Dr|Chatham|ON|N7M6K1|2266270308|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|62 BALDOON RD #304|CH01|GO89|N7L1E1|CH01|GO90|ON|CH01|GO108|CHATHAM|ENDS
HD01|3ADEFA8F6D8AE51180F9063532F390||A|McNeil|Stephen|||19591106|116569104|4368 Amelia Street|Sydenham|ON|K0H2T0|6139850400|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6134831316|ENDS
HD01|BD8C41E4A21FE51180F4063532F390||A|Distefano|giuseppina|||19920302|000293509|96 Manley Avenue|Stouffville|ON|L4A0C4|6476332185|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9056402185|CH01|GO168|332 ALBERT ST|CH01|GO89|N2L3T8|CH01|GO90|ON|CH01|GO108|WATERLOO|ENDS
HD01|22EE7EF4D190E7118133069F90D7F6||A|Wood|Ronald|||19870204|000262597|134 Molloy Road|Centre Hastings|ON|K0K2K0|6139210651|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6138475061|ENDS
HD01|12B1FCDE452FE51180F5063532F390||A|Richard|Amber|||19860328|129961785|2211 118th Street NW|Edmonton|AB|T6J5L3|5879882787|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7804242487|ENDS
HD01|F219A9486B38E51180F6063532F390||A|Cellucci|Antoniette|||19640122|475191870|41 Edgebrook Crescent|Brampton|ON|L6T1Y6|4169309269|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4169209269|ENDS
HD01|1E0B922BBE09E51180F2063532F390||A|Wildfong|Oliver|||19890912|743039232|13938 102 Avenue|Surrey|BC|V3T1P3|6048301551|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7787102739|ENDS
HD01|78AE0CD6F3FDE6118131069F90D7F6||A|Kennedy|Katelyn|||19881207|000279232|561 Midland Avenue|Toronto|ON|M1N4E8|4379916835|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6478317951|CH01|GO168|217 BLACKTHORN AVE|CH01|GO89|M6N3H7|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|35102669357DE7118132069F90D7F6||A|Lloyd|Marie Barbara|||19510807|000257617|33 Marlborough Rd Apt 107|Guelph|ON|N1E3X5|5192652089|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5192652089|ENDS
HD01|9C429BAF40FCE311B5F0022291A806||A|Galluzzi|Aaron|||19751015|498029495|2330 Bridletowne Circle Apt  2106|Toronto|ON|M1W3P6|4164947934|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6473778586|ENDS
HD01|EE1E6D8143FCE311B5F0022291A806||A|Manno|Christina|||19880402|498971910|Kerr Street|Oakville|ON|L6K3B1|6479623410|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4167773109|ENDS
HD01|CF0D7AB43EFCE311B5F0022291A806||A|Bredeson|Michael|||19821010|738607035|421 Laurel Rd|Kelowna|BC|V1X2V7|2502155632|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2502153264|CH01|GO168|1395 FRIESEN RD|CH01|GO89|V1X7P3|CH01|GO90|BC|CH01|GO108|KELOWNA|ENDS
HD01|B9D8A5C03EFCE311B5F0022291A806||A|Byrne|Alan|||19630807|494540222|200 Queen Street South Apt 103|Mississauga|ON|L5M1L3|4167024976|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9057024976|ENDS
HD01|529140576FF0E6118130069F90D7F6||A|Bouchard|Rachelle|||19771127|646468835|9251 74 Street NW|Edmonton|AB|T6B2B5|7806164705|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7804158821|ENDS
HD01|ED4A94F73DFCE311B5F0022291A806||A|Harris|Richard|||19621006|111494308|2401 44 St SE|Calgary|AB|T2B1J5|7803406069|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5874356069|CH01|GO168|2518 11 AVE SE|CH01|GO89|T2A0E3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|BFC67AAE3EFCE311B5F0022291A806||A|Rangel|Esteban|||19721123|742448566|802 1844 Barclay St|Vancouver|BC|V6G1K9|7789180973|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6046386840|ENDS
HD01|7781FE423DFCE311B5F0022291A806||A|Day|Angela|||19840411||2380 Baseline Rd|Ottawa|ON|K2C3J4|6130000000|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6132345407|CH01|GO168|2380 BASELINE RD #1112|CH01|GO89|L4P3E9|CH01|GO90|ON|CH01|GO108|KESWICK|ENDS
HD01|597B4D5D29FCE311B5F0022291A806||A|Fenelon|Tussi|||19840812|516200417|21 Wintergreen Rd|North York|ON|M3M2H9|4165762267|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4165768867|ENDS
HD01|28EECB4F4E09E51180F2063532F390||A|Williams|Richmond|||19631107|719563413|1724 3rd Ave|Trail|BC|V1R1P9|2506870533|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2503658710|ENDS
HD01|2EBA1850DE05E51180F2063532F390||A|Perkins|Melissa|||19761112|647603729|Coloniale CRT|Beaumont|AB|T4X1M3|7804058928|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7803817746|CH01|GO168|135 FALCON GREEN|CH01|GO89|T9K0R8|CH01|GO90|AB|CH01|GO108|FORT MCMURRAY|ENDS
HD01|4CF0D03D3BF8E41180F2063532F390||A|Villeneuve|Francois|||19720303|475267043|48 Forget St|Embrun|ON|K0A1W0|6136013145|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6134430621|CH01|GO168|CP #4|CH01|GO89|K0A1W0|CH01|GO90|ON|CH01|GO108|EMBRUN|ENDS
HD01|C41FB94D5FA6E411BC36022291A806||A|Cueto|Dolores|||19620405|928420074|4323 Ruth Cr|North Vancouver|BC|V7K2N1|6046185436|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6043333333|CH01|GO168|10460 SEACOTE RD|CH01|GO89|V7A4B2|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|58DCEB8C9D9AE411BC36022291A806||A|Brkic|Cvitan|||19810907|511830531|Unit 1211   85 Emmett Avenue|Toronto|ON|M6M5A2|4162431648|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9052065306|ENDS
HD01|C71639B89420E8118137069F90D7F6||A|Harvey|Christopher|||19650812|000290604|14 Werret Ave|Simcoe|ON|N3Y5G7|5194103003|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A1A45F546488E411BC36022291A806||A|Greer|Mark|||19860314|540452679|16 northcliffe ave|Dundas|ON|L9H7B2|9058021532|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|17 NORTHCLIFFE AVE|CH01|GO89|L9H7B3|CH01|GO90|ON|CH01|GO108|DUNDAS|ENDS
HD01|B5374F08BC6EE411BC36022291A806||A|Campbell|Ashley|||19871016|533709911|3250 Pinto Place|Mississauga|ON|L5B1V7|9052735091|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4168025091|ENDS
HD01|1E8EB4216143E411B9CB022291A806||A|Graham|Karen|||19761121|000032618|684 WARDEN AVE|Toronto|ON|M1L4W4|6474307983|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6132791345|CH01|GO168|2221 ZEALAND RD|CH01|GO89|K0H2P0|CH01|GO90|ON|CH01|GO108|SHARBOT LAKE|ENDS
HD01|D429B149DF27E8118137069F90D7F6||A|Demeo|Amanda|||19880228|000292026|626 Edward Street N|Thunder Bay|ON|P7C4R3|8076302965|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A1F0F289E132E411B9CB022291A806||A|Wenek|Colin|||19771216|498838226|70 Palomino Drive|Kanata|ON|K2M1N2|6132825425|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6137212000|ENDS
HD01|B63BA8C3EFC0E411B6C0022291A806||A|Duncan|Deanna|||19701031|494154677|44 Kay Street|Kenora|ON|P9N3S3|8074678669|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|8074645047|ENDS
HD01|544489875||A|AMORA|LORNA|||19520410|544489875|543 BLUESKY CRESCENT|MISSISSAUGA|ON|L5R2S4|9052325270|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|508621430||A|BLENMAN|YVONNE|||19500106|508621430|703 55 EMMETT AVENUE|TORONTO|ON|M6M2E4|4168503776|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|531579688||A|MCKEVER|JOSHUA|||19861011|531579688|504   24 TYNDALL AVENUE|TORONTO|ON|M6K2E3|4168972697|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|535064273||A|SANTOS|DARVYNE|||19831116|535064273|1867 BLOOR ST APT 1102|MISSISSAUGA|ON|L4X1T4|9052129956|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7B5ED45FF1D9E7118134069F90D7F6||A|Nikolasevic|Candice Maria|||19840518|000276001|516 Walker street|Fergus|ON|N1M3J1|5198233870|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6476872548|ENDS
HD01|2311889631D5E7118134069F90D7F6||A|Kotyk|Derrick|||19940621|000274900|15404 62 Street Northwest|Edmonton|AB|T5Y2N2|7809382761|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8DAC0756425BE7118132069F90D7F6||A|Gluvakov|Jonathan|||19850308|000253414|775 Sombrero Way|Mississauga|ON|L5W1S8|6472345638|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4164847787|ENDS
HD01|85E8A5A2FBB8E411BC36022291A806||A|Canas|Reynold|||19640615|640508107|324 Abinger Cres NE|Calgary|AB|T2A6L3|4039708232|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4039708736|ENDS
HD01|3A2E8025D34DE51180F7063532F390||A|Ndongmo|Angelot|||19730909|499110740|23 Sawston Circle|Brampton|ON|L7A2N7|4167888149|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9058467382|ENDS
HD01|AEC5BF6C70EDE7118134069F90D7F6||A|Luloff|Bruce|||19761016|000279785|18 Pepperwood crescent|Kitchener|ON|N2A2R3|5198072494|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5198074059|ENDS
HD01|D05F094C231FE8118137069F90D7F6||A|Saddleback|Miranda|||19931219|000290329|Po Box 493|Maskwacis|AB|T0C1N0|5879219365|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A41EB7D7E115E8118137069F90D7F6||A|Nicholson|Christine|||19760315|000288153|10020 151st|Edmonton|AB|T5P1T3|5875901092|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1FF4B5A17315E8118137069F90D7F6||A|Anderson|Ielena|||19791202|000288198|205 Mckerrell Gardens se|Calgary|AB|T2Z1R2|5877033985|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|550 DOUGLAS GLEN BLVD SE|CH01|GO89|T2Z2V9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|B83F72513DCDE7118133069F90D7F6||A|Slyzuk|Keri|||19660221|000273285|829 Riverside Dr E|Windsor|ON|N9B2T4|5195665996|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2266743390|ENDS
HD01|07B6BA27CDD6E7118134069F90D7F6||A|Tribe|Shawn|||19731023|000275338|2169 Quarrier Road|London|ON|N6G5L5|5192009222|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|1985 RICHMOND ST #505|CH01|GO89|N5X0A6|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|A86D60F477ADE611812D069F90D7F6||A|Narula|Harshdeep Singh|||19930607|934603010|Fairholme Avenue|Toronto|ON|M6B2X2|4379998757|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|92 DUNTHORNE CRT|CH01|GO89|M1B2S9|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|72D8BE388C9CE7118133069F90D7F6||A|Hallawell|Kevin|||19911026|000287182|541 Capilano Court|Oshawa|ON|L1H7T9|2896000173|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9059263920|CH01|GO168|514 CAPILANO CRT|CH01|GO89|L1H7T9|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|606C3CD81E26E8118137069F90D7F6||A|Burrell|Elizabeth|||19661117|000291777|184 Mill  St 184|Kitchener|ON|N2M3R2|5195032548|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|181 MILL ST|CH01|GO89|N2M3R1|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|76DDFAA36DDBE7118134069F90D7F6||A|Tichy|Christina|||19730712|000276324|2333 Melissa crescent|Burlington|ON|L7P3T5|2267821095|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9053198134|ENDS
HD01|347ECC8406A0E7118133069F90D7F6||A|Janik|Jaime|||19770421|000265404|102 1745 west 12 ave|Vancouver|BC|V6J2E5|7789845099|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6049100971|CH01|GO168|204 QUEENSLAND RD SE|CH01|GO89|T2J3S2|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|7BDF9E8B3825E8118137069F90D7F6||A|Miller|Shaun|||19780809|000291544|6658 Huggins st|Niagara falls|ON|L2J1H6|9056501073|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9056651074|ENDS
HD01|00CDA6B5828DE7118133069F90D7F6||A|Galeano|Jessica|||19940224|000274333|58 Gadwall Avenue|Barrie|ON|L4N8X5|6475459383|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6472075064|ENDS
HD01|969902D9B8FAE7118134069F90D7F6||A|Page|Russell|||19720522|547773242|12 Macey court|Ajax|ON|L1S6E4|4169977647|AL01|I02IN01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9056867999|ENDS
HD01|22284892D91BE8118137069F90D7F6||A|Peters|Jessica|||19810804|000289222|17 32539 Fraser Crescent|Mission|BC|V2V1C5|6046155669|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7789824369|ENDS
HD01|E477293DF176E7118132069F90D7F6||A|Hicks|Raymond|||19761112|000256538|1910 Ashwood Ave|Innsfil|ON|L9S1W3|7056273846|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|19733F52A403E51180F2063532F390||A|Sevigny|Anthony|||19850904|128945102|2146 Calypso|Limoges|ON|K0A2M0|6134430941|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|3433706964|CH01|GO168|61 SEYMOUR AVE|CH01|GO89|K6J4M5|CH01|GO90|ON|CH01|GO108|CORNWALL|ENDS
HD01|1A133CB5B3E5E711813402B8BD5113||A|Hicks|Terry-lynn|||19810515|000278229|16 orchard st|Kingston|ON|K7K2Z4|6134833220|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6D24D9310B96E611812C069F90D7F6||A|Vidallo|Harlene|||19811212|651396426|625 Redstone View NE|Calgary|AB|T3N0M9|4036164975|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4035909850|ENDS
HD01|626069181||A|SCHERGER|MATT|||19560102|626069181|12728 133 ST|EDMONTON|AB|T5L1S6|7804883443|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5875244829|ENDS
HD01|499960003||A|LACELLE|CHRISTIANE|||19721107|499960003|RR3 SITE7 BOX12|OLDS|AB|T4H1P4|4035561920|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4036720087|ENDS
HD01|492259551||A|LYNN|VANCE|||19780612|492259551|511 44 QUEEN ST N|HAMILTON|ON|L8R3H8|2894893652|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|738069970||A|TAYLOR|ANDREW|||19851112|738069970|5915 BEAVER CREEK ROAD|PORT ALBERNI|BC|V9Y8X4|2507237476|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|4554 LATHOM RD|CH01|GO89|V9Y5S9|CH01|GO90|BC|CH01|GO108|PORT ALBERNI|ENDS
HD01|555699008||A|HAYAT|GHULAM|||19801203|555699008|110 39C CAMBRIAN DR|KENORA|ON|P9N4A4|6475298339|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|93EF8E7AE306E8118137069F90D7F6||A|Britton|Timothy|||19680315|000294624|3215 28a Avenue|Edmonton|AB|T6T1T1|7809655880|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7804406799|CH01|GO168|18704 61 AVE NW|CH01|GO89|T6M2B2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|8A012A23DC08E8118137069F90D7F6||A|Wiseman|Michael|||19750403|000285565|27 Diamond Place|mount pearl|NL|A1N2V6|7097464618|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7092213750|ENDS
HD01|B03B504D720BE8118137069F90D7F6||A|Ransome|Anthony|||19810208|000286083|701 Don Mills Rd|Toronto|ON|M3C1R7|4379801828|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6478732527|CH01|GO168|5 AV BRAHMS #313|CH01|GO89|M2H1H2|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|8E0892FD7B0CE8118137069F90D7F6||A|Pautler|Zachary|||19870611|000287028|231 redford crs|stratford|ON|N5A1P3|5199499999|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2269211014|ENDS
HD01|6B22CB61FE0CE8118137069F90D7F6||A|Plummer|Christine|||19790512|000286428|16 Bannisdale Way|Carlisle|ON|L0R1H2|4163024193|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2898959252|ENDS
HD01|3AB4C192530DE8118137069F90D7F6||A|Shields|Robert|||19780714|000286516|500 Windsor Avenue|Windsor|ON|N9A6Y5|5199963147|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9054271911|ENDS
HD01|B952E6D9C80EE8118137069F90D7F6||A|Pierson|Roy|||19810918|000286781|109 ranch gate|Strathmore|AB|T1P0B4|4039341307|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|819 BAYVIEW CRES|CH01|GO89|T1P1E2|CH01|GO90|AB|CH01|GO108|STRATHMORE|ENDS
HD01|BB4F17218F0FE8118137069F90D7F6||A|Gates|Rae Lynn|||19730419|000286915|160 Maplecourt Crescent Southeast|Calgary|AB|T2J1W1|4035549636|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|3109 NEW BRIGHTON GDNS SE|CH01|GO89|T2Z0A8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|5362091D353BE8118137069F90D7F6||A|Sustrean|Marcel|||19850822|000295581|280 WELLESLEY ST E|TORONTO|ON|M4X1G7|4373440707|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6473319491|ENDS
HD01|7529D0476037E8118137069F90D7F6||A|Carmichael|Shannon|||19840513|000294825|111 victoria street|Whitby|ON|L1N8X1|6477828350|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6477288350|ENDS
HD01|24D85B718037E8118137069F90D7F6||A|Penney|Kathleen|||19870712|000294869|64 oakhill crescent|Saint john|NB|E2J4M4|5066079606|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|2077 RUE VENIARD|CH01|GO89|H4R1S6|CH01|GO90|QC|CH01|GO108|SAINT-LAURENT|ENDS
HD01|A21CC201EE38E8118137069F90D7F6||A|Zakir|Zeshan|||19851022|000295141|302 hepatica way|Orleans|ON|K4A0Y9|6137967254|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6137697254|ENDS
HD01|4FE305DD1639E8118137069F90D7F6||A|Nadeau|Jason|||19890909|000295184|50 Delevan Cres|Tillsonburg|ON|N4G3M9|4037081864|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|904 BRIAR CRES|CH01|GO89|T1P1E6|CH01|GO90|AB|CH01|GO108|STRATHMORE|ENDS
HD01|9EA59EBFE335E8118137069F90D7F6||A|May|Jason|||19730116|000294701|80 Victoria St|Meaford|ON|N4L1R7|5193770239|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5193744431|CH01|GO168|45 10 VICTORIA ST|CH01|GO89|N0H2S0|CH01|GO90|ON|CH01|GO108|MEAFORD|ENDS
HD01|386EB3FCFD35E8118137069F90D7F6||A|Eagles|Elizabeth|||19640512|000294509|208 Douglas Ave|Fredericton|NB|E3A2P2|5062923730|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9024546277|ENDS
HD01|2F253FD92536E8118137069F90D7F6||A|Roy-Szucs|Heather|||19890506|000294623|287 A Mayview court|Waterloo|ON|N2V1W3|5195888312|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|49 BRUCE ST|CH01|GO89|N1R2E2|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|21D1A35DB336E8118137069F90D7F6||A|Wilson|Matthew|||19810928|000294681|532 Eliza Cres|Burlington|ON|L7L6C9|4034989962|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|9145 AIRPORT RD #1|CH01|GO89|L6S0B8|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|2E576493D822E8118137069F90D7F6||A|Quartarone|Lucy|||19750610|499475564|78 cairns drive|Markham|ON|L3P6J2|4169198808|AL01|G05TR01|20180427|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9054718544|ENDS
HD01|07F42FB0E327E8118137069F90D7F6||A|Roberts|Penelope|||19910720|553588369|171 Tulloch Drive|Ajax|ON|L1S2S7|2899431613|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6476878308|CH01|GO168|4 LISA ST #501|CH01|GO89|L6T4B6|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|0394F106442AE8118137069F90D7F6||A|McCallum|Jamie|||19920304|000292421|230 3rd Street SE|Medicine Hat|AB|T1A0G5|4039284446|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|3068314892|CH01|GO168|32 12 ST NW|CH01|GO89|T1A6P5|CH01|GO90|AB|CH01|GO108|MEDICINE HAT|ENDS
HD01|09A60FB07E25E8118137069F90D7F6||A|Tennent|Amanda|||19810731|000291611|3304 Edmonton trail ne|Calgary|AB|T2E3N8|4033894820|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|4034536354|ENDS
HD01|5265BEA4A02BE8118137069F90D7F6||A|Stevens|Terry|||19890720|000292623|4003 gwinaha ave|Gitwinksihlkw|BC|V0J3T0|2509750545|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|2509754004|CH01|GO168|4603 SCOTT AVE #4|CH01|GO89|V8G2B1|CH01|GO90|BC|CH01|GO108|TERRACE|ENDS
HD01|A08CBDB3C72BE8118137069F90D7F6||A|Parks|Andrea|||19950316|000292629|7040 134 St|Surrey|BC|V3W4S9|6047737567|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|13688 100 AVE #809|CH01|GO89|V3T0G5|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|BE35CB21EC2AE8118137069F90D7F6||A|Amell|Katrina|||19920824|000292493|14453 County Road 18|Ingleside|ON|K0C1M0|3433709317|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168||CH01|GO89|K0C1M0|CH01|GO90|ON|CH01|GO108|INGLESIDE|ENDS
HD01|16DA7DC6432EE8118137069F90D7F6||A|Myers|Steven|||19660116|000293669|5913 south terwillergar blvd|Edmonton|AB|T6R0A7|9029407775|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9023671248|ENDS
HD01|5A42D65C7E31E8118137069F90D7F6||A|Dicks|Wayne|||19790323|000293601|11016 161ave|Edmonton|AB|T5X4W4|7807293914|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 45|CH01|GO89|S0M1M0|CH01|GO90|SK|CH01|GO108|MAIDSTONE|ENDS
HD01|F459BA9C0A13E8118137069F90D7F6||A|Kellman-Depoo|Karen|||19820619|000289331|30 Torbolton Drive|Etobicoke|ON|M9W3Y2|4162701591|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6473421744|ENDS
HD01|0BC4F44FF50FE8118137069F90D7F6||A|Thompson|Jill|||19680807|000288583|1265 king street east|Oshawa|ON|L1H1J2|9059259815|AL01|G09CS01|20180427|AL01|ATT01PH01|20180427|CS01||5194959815||5198429031|||N|Y|N|20140724|CH01|GO167|9052338555|ENDS
HD01|8633C6841016E8118137069F90D7F6||A|Pinheiro|Camila|||19881102|000288182|1763 Keele Street|Toronto|ON|M6M3W9|6478574345|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6478579345|ENDS
HD01|288600F58515E8118137069F90D7F6||A|Temple|Jessica|||19880207|000288055|PO Box 1757|Bay Roberts|NL|A0A1G0|7097641220|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7054341589|ENDS
HD01|743029AAEA14E8118137069F90D7F6||A|Marshall|Curtis|||19770302|000287976|1970 Powell cres|Abbotsford|BC|V2S4B2|6043438130|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7788801150|CH01|GO168|3044 CLEARBROOK RD #1517|CH01|GO89|V2T4N4|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|6F7C3658FA19E8118137069F90D7F6||A|Mackay|Daniel|||19730206|000288878|24 prince street|Moncton|NB|E1C3X2|5065889955|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO168|24 PRINCE ST|CH01|GO89|E1E1N8|CH01|GO90|NB|CH01|GO108|MONCTON|ENDS
HD01|3741A8DAD119E8118137069F90D7F6||A|Egredzija|Kristina|||19870615|000288858|75 stewart st|Oakville|ON|L6K1X7|6476259177|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6479791344|ENDS
HD01|CE38D945F317E8118137069F90D7F6||A|Lewis|Damion|||19781103|000288634|3239 Whitelaw Drive Northwest|Edmonton|AB|T6W0P7|7806952324|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|7802491142|ENDS
HD01|F8A25B47461FE8118137069F90D7F6||A|Fernandes|Leticia|||19920429|000293371|1721 Comox St|Vancouver|BC|V6G1P5|7787511292|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|6047247258|ENDS
HD01|FA370B2A3A1EE8118137069F90D7F6||A|Lightning|Brenda|||19601015|000290097|130 Mount Pleasant Drive|Camrose|AB|T4V2Y1|7803620623|AL01|ATT01PH01|20180427|AL01|ATT01AD01|20180427|CS01|||||||N|N|N|0|CH01|GO167|5873223823|CH01|GO168|PO BOX PO|CH01|GO89|T0C1N0|CH01|GO90|AB|CH01|GO108|MASKWACIS|ENDS
HD01|FD8B8ABE471DE8118137069F90D7F6||A|ST MARSEILLE|PAUL|||19760704|000289725|8 Riverview Bvld|St.Catharines|ON|L2T3L4|9059880311|AL01|ATT01PH01|20180427|CS01|||||||N|N|N|0|CH01|GO167|9056849032|ENDS
HD01|453102451||A|FRANCHUK|MARY JANE|||19560327|453102451|1986 PENHURON DR|BRIGHTS GROVE|ON|N0N1C0|5193308143|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648021681||A|LOUCKS|CHRISTINE|||19780428|648021681|1335 RUDDY CRESENT|MILTON|ON|L9T8M3|2898783121|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|733558365||A|PAWLUK|KRISTY|||19790111|733558365|250 ARBOUR STONE PLACE NW|CALGARY|AB|T3G5G1|4034373368|AL01|I02IN01|20180427|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
