HD01|8F656DB53945E51180F6063532F390||A|Leckie|Hamish|||19810808|736776584|8046 11th Ave|Burnaby|BC|V3N2N7|6043795227|AL01|I02IN01|20180105|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|514154400||A|LOWERY|CRYSTAL|||19791202|514154400|6160 COUNTY ROAD 50|CAMPBELLFORD|ON|K0L1L0|7056537657|AL01|I02IN01|20180105|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|645365479||A|SAMY|NELTHAN|||19770208|645365479|141  3308  113 AVE NW|EDMONTON|AB|T5W5J8|5879304911|AL01|ATT01PH01|20180105|CS01|||||||N|N|N|0|CH01|GO167|5875070141|ENDS
HD01|645105230||A|BELHOMME|THERESA|||19710720|645105230|BOX 627|HYTHE|AB|T0H2C0|7803563013|AL01|I02IN01|20180105|AL01|ATT01PH01|20180105|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5875949410|ENDS
HD01|646261438||A|BETTS|GRAHAM|||19820812|646261438|5720 50TH AVE|LEDUC|AB|T9E6M2|7802460712|AL01|I02IN01|20180105|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28039||A|PAUL|KRYSTA|||19850121|28039|3 SHERWOOD COMMON NW|CALGARY|AB|T3R1P6|4034603004|AL01|ATT01AD01|20180105|CS01|||||||N|N|N|0|CH01|GO168|109 PANATELLA HILL NW|CH01|GO89|T3K0S7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|534430509||A|BORECKY|SHONA|||19870213|534430509|508 DAWES RD|TORONTO|ON|M4B2G3|6472160701|AL01|P03LE02|20180105|AL01|P01LE02|20180105|CS01|||||||N|N|N|0|CH01|PR22|2|CH01|PR61||ENDS
HD01|4FD0794609B1E611812D069F90D7F6||A|Ukrainzow|Andrew|||19860110|000228232|3904 ortona crescent|Vancouver|BC|V6R1X8|7782293688|AL01|I02IN01|20180105|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7479B71D45FCE311B5F0022291A806||A|Boyd|Inez|||19690226|122987720|13515 61 St Nw|Edmonton|AB|T5A0T6|5875232775|AL01|I02IN01|20180105|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9635E7872DF9E6118131069F90D7F6||A|barsley|faith|||19981107|567782222|17 Harvest Crescent|Belleville|ON|K8P4M2|6138489747|AL01|ATT01PH01|20180105|CS01|||||||N|N|N|0|CH01|GO167|6132093375|ENDS
HD01|ACA597D544FCE311B5F0022291A806||A|Larabie|Corinne|||19711019|492214838|208 Dovedale Dr|Whitby|ON|L1N1Z6|6134063521|AL01|I02IN01|20180105|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C453A34BCE29E7118132069F90D7F6||A|St Onge|Lain|||19980817|577936115|50 Nicole Street|Dowling|ON|P0M1R0|7055212752|AL01|I02IN01|20180105|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517825188||A|BEHAN|AMANDA|||19800311|517825188|2111 76 MONTREAL RD|OTTAWA|ON|K1J8M8|6138688562|AL01|ATT01PH01|20180105|CS01|||||||N|N|N|0|CH01|GO167|6138586875|ENDS
HD01|521109728||A|STEPHENS|ANGEL|||19820620|521109728|1759 MCKAY|WINDSOR|ON|N9B3P3|2266741325|AL01|I02IN01|20180105|AL01|ATT01PH01|20180105|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2262603545|ENDS
HD01|463873182||A|SCOTT|DIANE|||19570225|463873182|2766 LYNNGROVE COURT|WINDSOR|ON|N8R1R5|2267838751|AL01|I02IN01|20180105|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30E87EE6574EE7118132069F90D7F6||A|Persichetti|Donato|||19700914|487485815|416 Ridelle Avenue|Toronto|ON|M6B1K4|4168438584|AL01|P03LE02|20180105|AL01|P01LE02|20180105|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|123986085||A|KIRBY|RHONDA|||19770203|123986085|417 1165 FENNELL AVE EAST|HAMILTON|ON|L8T1S3|9059121777|AL01|I02IN01|20180105|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|504660101||A|CORLETT|TESSON|||19760712|504660101|100 WINGARDEN COURT APT 1503|SCARBOROUGH|ON|M1B2P4|6473443122|AL01|I02IN01|20180105|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32330||A|KINGSMITH|MARISA|||19770224|32330|664 49TH AVE W PO BOX 3165|CLARESHOLM|AB|T0L0T0|4036827360|AL01|I02IN01|20180105|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33228||A|KIRSH|MATTHEW|||19840420|33228|33 INGLEWOOD AVE|THORNHILL|ON|L4J7V2|6476696333|AL01|I02IN01|20180105|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|652413725||A|SCOTT|MITCHELL|||19870610|652413725|42 SUMMERWOOD BLVD|SHERWOOD PARK|AB|T8H0C3|7807099570|AL01|I02IN01|20180105|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1D377A5A6092E7118133069F90D7F6||A|Hohenwarter|Brett|||19930709|000262617|4390 Grange Street|Burnaby|BC|V5H1P6|7786860021|AL01|ATT01AD01|20180105|CS01|||||||N|N|N|0|CH01|GO168|4390 GRANGE ST|CH01|GO89|V5H1P6|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|652571688||A|AUGER|DWIGHT|||19780129|652571688|9429 6ST|DAWSON CREEK|BC|V1G3L7|2507190373|AL01|I02IN01|20180105|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|658185343||A|MCKENZIE|BRITTNEY|||19851003|658185343|3628 HILL VIEW CRESCENT|EDMONTON|AB|T6L1C4|7804363460|AL01|I02IN01|20180105|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
