HD01|636206690||A|GENSLER|LANA|||19690826|636206690|F9  11612   28 AVE NW|EDMONTON|AB|T6J4E3|7802385701|AL01|ATT01PH01|20171128|CS01|||||||N|N|N|0|CH01|GO167|7803685701|ENDS
HD01|27918||A|NGUYEN|CUONG|||19750404|27918|106 BYERS POND WAY|STOUFFVILLE|ON|L4A0M4|9056423151|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517435327||A|LAURENCE|NANCY|||19800107|517435327|593 UPPER OTTAWA STREET|HAMILTON|ON|L8T3T4|9055383644|AL01|ATT01PH01|20171128|CS01|||||||N|N|N|0|CH01|GO167|2896985788|ENDS
HD01|433680329||A|COWIE|CHESLEY|||19510414|433680329|5 38 JOHN STREET|PORT HOPE|ON|L1A2Z2|2898291488|AL01|ATT01PH01|20171128|CS01|||||||N|N|N|0|CH01|GO167|9054933732|ENDS
HD01|515477818||A|LATCHANSINGH|EMERSON|||19800801|515477818|8 15 FOUR WINDS DR|NORTH YORK|ON|M3J1K7|4167390210|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55409273|2132701|A|Ramsden|Ronda|||19700823|000029989|278 Malaga rd|Oshawa|ON|L1J1N7|2899390249|AL01|ATT01AD01|20171128|CS01|||||||N|N|N|0|CH01|GO168|239 26TH ST E|CH01|GO89|S6V1V1|CH01|GO90|SK|CH01|GO108|PRINCE ALBERT|ENDS
HD01|16B574F72653E51180F7063532F390||A|Bates|Donald|||19560212|110823465|4493 Cry Rd 2|Port Hope|ON|L1A3V5|9058000434|AL01|ATT01AD01|20171128|CS01|||||||N|N|N|0|CH01|GO168|159 KING ST E RR 4|CH01|GO89|K0K1S0|CH01|GO90|ON|CH01|GO108|COLBORNE|ENDS
HD01|29989||A|RAMSDEN|RONDA|||19700823|29989|2 334 PINE AVE|OSHAWA|ON|L1J2H4|2899390249|AL01|ATT01AD01|20171128|CS01|||||||N|N|N|0|CH01|GO168|239 26TH ST E|CH01|GO89|S6V1V1|CH01|GO90|SK|CH01|GO108|PRINCE ALBERT|ENDS
HD01|729566539||A|MORRIS|SHYLO|||19781023|729566539|6048 THORNCLIFFE DR  NW|CALGARY|AB|T2K3A4|5874388873|AL01|ATT01PH01|20171128|CS01|||||||N|N|N|0|CH01|GO167|4033832338|ENDS
HD01|460F65156DF0E6118130069F90D7F6||A|Randles|krystal|||19810612|513147736|171 Appleford crt|Hamiltom|ON|L9C5Y4|2896833443|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|896386C2C776E7118132069F90D7F6||A|Ward|David|||19791210|000256425|951 Beach Blvd|Hamilton|ON|L8H6Z7|6475341436|AL01|I02IN01|20171128|AL01|ATT01PH01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9055777110|ENDS
HD01|A34634E18FD1E41180DF063A3D7B60||A|Bradford|Stephanie|||19890514|545993727|2 119 30th St North|Wasaga Beach|ON|L9Z2C8|7053519073|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507002293||A|THURAISAMY|KANESAN|||19610130|507002293|1504 2757 KIPLING AVENUE|ETOBIOKE|ON|M9V4C4|4167461375|AL01|ATT01PH01|20171128|CS01|||||||N|N|N|0|CH01|GO167|6472482767|ENDS
HD01|525535910||A|HARRISON|JASON|||19831217|525535910|2934 BAKER ROAD|NIAGARA FALLS|ON|L2E6S6|9059315618|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8C357E30C0A4E7118133069F90D7F6||A|Coligado|Geraldine|||19690513|000266283|938 Dunford Ave|Victoria|BC|V9B0M2|7783509115|AL01|ATT01PH01|20171128|CS01|||||||N|N|N|0|CH01|GO167|7783509115|ENDS
HD01|491347316||A|WATERHOUSE|JONATHAN|||19700223|491347316|804 KINGSTON RD|TORONTO|ON|M4E1R7|4165568047|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|661978197||A|BRAR|HARMANDEEP SINGH|||19820202|661978197|18 TARINGTON PARK NE|CALGARY|AB|T3J3V6|4034740785|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|130943020||A|BUBAR|ANDREW|||19890810|130943020|203 826 15 AVE SW|CALGARY|AB|T2R0S1|4034006404|AL01|I02IN01|20171128|AL01|ATT01PH01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4032648450|ENDS
HD01|643748502||A|STANDING ALONE|NATASHA|||19740731|643748502|BOX 584|CARDSTON|AB|T0K0K0|4036533681|AL01|ATT01PH01|20171128|CS01|||||||N|N|N|0|CH01|GO167|4033088510|ENDS
HD01|649421054||A|SAYERS|COURTNEY|||19810122|649421054|36 DEERFIELD DRIVE SE|CALGARY|AB|T2J6M1|4036171926|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|566193165||A|ABWONO|DOREEN|||19690522|566193165|530 SCARLETT STREET|TORONTO|ON|M9P2S3|4166524499|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|530602242||A|MAURO|RYAN|||19860624|530602242|92 BURRISS STREET|THUNDER BAY|ON|P7A3E4|0|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|530616101||A|BORBA|SEAN|||19860803|530616101|3254 VICTORIA STREET|OAKVILLE|ON|L6L5R3|6478287922|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|651346637||A|GOUNDER|RENATA|||19830422|651346637|290 THORNCLIFF PLACE|EDMONTON|AB|T5T0A2|7804870101|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|539486969||A|RODERICK|SHANNON|||19850927|539486969|13699 NUDELLBUSH ROAD|MORRISBURG|ON|K0C1X0|6133630210|AL01|I02IN01|20171128|AL01|ATT01PH01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6138612340|ENDS
HD01|493555163||A|DUTKIEWICZ|SHAWNE|||19731003|493555163|421 MORANDIN AVENUE|TIMMINS|ON|P4N7R5||AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518336466||A|RAPOSO|SCOTTY|||19830325|518336466|1212 PLAYFORD ROAD|MISSISSAUGA|ON|L5J3V7|9054030999|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|485966683||A|MEREWEATHER|LOIS|||19690927|485966683|876 ADAMS RD|INNISFIL|ON|l9s4e1|7052940338|AL01|ATT01AD01|20171128|CS01|||||||N|N|N|0|CH01|GO168|318 MALAGA RD #101|CH01|GO89|L1J1N7|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|4C37F9DC537BE611812C069F90D7F6||A|Lafrance|Dale|||19740902|489965145|4172 Fernand Ave|Hanmer|ON|P3P1A5|7059199883|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F30E6BC140F8E6118130069F90D7F6||A|Powell|Lisa|||19680322|481700110|10 Payette drive|Penetanguishene|ON|L9M1H4|7053311267|AL01|ATT01AD01|20171128|CS01|||||||N|N|N|0|CH01|GO168|250 COX MILL RD #4|CH01|GO89|L4N7Y7|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|D52E3675851FE51180F4063532F390||A|Philion|Nicolas|||19840225|288459712|6308 184 Street|Edmonton|AB|T5T2N8|7808024325|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3841263ECE11E51180F2063532F390||A|Dileo|Dustin|||19740211|497672345|2459 Yarmouth Cres|Oakville|ON|L6L2M9|4162940874|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|22173E9A43FCE311B5F0022291A806||A|Morris|Shylo|||19781023|729566539|7th Ave SW|Calgary|AB|T2P1A4|4033832338|AL01|ATT01PH01|20171128|CS01|||||||N|N|N|0|CH01|GO167|4033832338|ENDS
HD01|9F24E1FCFF85E7118133069F90D7F6||A|Delmei|Janette|||19750925|000259537|75 Element Dr|St albert|AB|T8N4J3|5875014825|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|11CFE7907192E7118133069F90D7F6||A|Tolhurst|Richard|||19700426|000262659|6881 Herry Rd|Vernon|BC|V1B3T4|2502991708|AL01|ATT01AD01|20171128|CS01|||||||N|N|N|0|CH01|GO168|2845 HWY #33|CH01|GO89|V0H2B0|CH01|GO90|BC|CH01|GO108|WESTBRIDGE|ENDS
HD01|5A903E0A8286E7118133069F90D7F6||A|Nisbett|Jasleen|||19950618|000260683|685 surrey lane|Burlington|ON|L7T3Z2|2896544181|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7F64AAB048A2E7118133069F90D7F6||A|jagdeo|gendaram|||19630929|000267400|58 Schooner Drive|Brampton|ON|L7A3H6|6475425328|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7AF6691945B7E7118133069F90D7F6||A|Lucci|Jason|||19900813|000269480|35 Fort street|Port elgin nb|NB|E4M1L2|5065387514|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4ADABCFC0C95E7118133069F90D7F6||A|Benninghoff|John|||19830312|000263384|43 Stirling Crescent|St.Thomas|ON|N5P3R4|5196309328|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0D2B0DDEE448E411B9CB022291A806||A|Spanton|Emily|||19800916|000044438|684 Parkview Crescent|Cambridge|ON|N3H4X7|2266006679|AL01|I02IN01|20171128|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
