HD01|FC9CC52865C5E611812D069F90D7F6||A|Akinwale|Joe Olusegun|||19590619|000233064|1449 RIDGEBROOK DRIVE|OTTAWA|ON|K1B4T1|6139866091|AL01|I02IN01|20171207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|479002537||A|PEGELO|SCOTT|||19700524|479002537|591 12 STREET APT 14|HANOVER|ON|N4N1W5|5193640029|AL01|I02IN01|20171207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C9465789688EE51180F9063532F390||A|Benitez|Jorge Restrepo|||19671204|562053710|360 Culford Road|Toronto|ON|M6L2V9|4168242388|AL01|ATT01AD01|20171207|CS01|||||||N|N|N|0|CH01|GO168|2050 KEELE ST #419|CH01|GO89|M6M3Y7|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|8326B032A8ADE7118133069F90D7F6||A|Brown|Jeremy|||19840718|000267986|11860 river road|Surrey|BC|V3V2V7|7788400165|AL01|I02IN01|20171207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F1DA444BBF63E51180F7063532F390||A|Harvie|Judy Ann|||19620805|632831590|Unit 112 26 West Lake Glen|Strathmore|AB|T1P1X5|5874349937|AL01|ATT01AD01|20171207|CS01|||||||N|N|N|0|CH01|GO168|1304 VALLEYVIEW PK SE|CH01|GO89|T2B3R6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|49BB2516E516E7118131069F90D7F6||A|maki|michael|||19711120|000243762|36 Hove Street|Toronto|ON|M3H4Y9|2269661010|AL01|I02IN01|20171207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32230||A|GRIFFITHS|CORNELL|||19760507|32230|1108 30 LEE CENTRE DR|SCARBOROUGH|ON|M1H3J7|4165517440|AL01|ATT01AD01|20171207|CS01|||||||N|N|N|0|CH01|GO168|152759 B|CH01|GO89|J0M1E0|CH01|GO90|QC|CH01|GO108|CHISASIBI|ENDS
HD01|646815597||A|DEMIRBAS|KEN|||19771101|646815597|208 8930 149 STREET|EDMONTON|AB|T5R1B8|7808858051|AL01|I02IN01|20171207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28169||A|CLEROUX|KRIS|||19850409|28169|2013 SEELEYS BAY ST|NEPEAN|ON|K2J5P5|6138629871|AL01|ATT01PH01|20171207|CS01|||||||N|N|N|0|CH01|GO167|6135810351|ENDS
HD01|643639008||A|GILLESPIE|DEANNA|||19740630|643639008|1304 2520 PALLISER DR SW|CALGARY|AB|T2V4S9|5878963350|AL01|I02IN01|20171207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|446794927||A|DAVIS|LESTER ANTONIO|||19470410|446794927|3281 CEADERILLE DR SW|CALGARY|AB|T2W2N2|4032440054|AL01|I02IN01|20171207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|744040635||A|HERNANDEZ|CARLOS|||19880907|744040635|7153 MCBRIDE STREET|BURNABY|BC|V5E1R3|7782232337|AL01|ATT01AD01|20171207|CS01|||||||N|N|N|0|CH01|GO168|107 HART RD #164|CH01|GO89|S7M5B4|CH01|GO90|SK|CH01|GO108|SASKATOON|ENDS
HD01|738981588||A|BEAUREGARD|AMBER|||19861223|738981588|1385 HENSTRIDGE RD|SORRENTO|BC|V0E2W0|2502533782|AL01|ATT01PH01|20171207|AL01|ATT01AD01|20171207|CS01|||||||N|N|N|0|CH01|GO167|7788901930|CH01|GO168|1830 TAMARACK ST|CH01|GO89|V2L2T4|CH01|GO90|BC|CH01|GO108|PRINCE GEORGE|ENDS
HD01|126810258||A|CHIASSON|APRIL|||19790328|126810258|101 550 WESTWOOD DRIVE SW|CALGARY|AB|T3C3T9|5878975109|AL01|ATT01AD01|20171207|CS01|||||||N|N|N|0|CH01|GO168|755 COPPERFIELD BLVD SE|CH01|GO89|T2Z4L7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|513C7F7E51D2E41180DF063A3D7B60||A|Carson|Kelly|||19840614|531038495|250 Magnolia Drive|Hamilton|ON|L9C6M3|2893396350|AL01|I02IN01|20171207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E8E2A9B51793E7118133069F90D7F6||A|McConnell|Quinn|||19971014|000262777|1639 Carmel line RR2|Millbrook|ON|L0A1G0|6138983754|AL01|ATT01PH01|20171207|CS01|||||||N|N|N|0|CH01|GO167|7059776672|ENDS
HD01|5AB5BF75E37CE611812C069F90D7F6||A|Whyte|Bernard|||19651210|478772072|869 Wilson Ave W|Toronto|ON|M3K1E6|6477047294|AL01|ATT01AD01|20171207|CS01|||||||N|N|N|0|CH01|GO168|871 WILSON AVE|CH01|GO89|M3K1E6|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|489401430||A|PHILLIPS|MICHELLE|||19700523|489401430|49 REDMOND DRIVE|AJAX|ON|L1S6P6|2899882558|AL01|ATT01PH01|20171207|CS01|||||||N|N|N|0|CH01|GO167|2893121423|ENDS
HD01|543941744||A|RAHAMUT|SOLIMAN|||19880520|543941744|1 HUBERT CRES|BARRIE|ON|L4N9M5|4167453433|AL01|ATT01AD01|20171207|CS01|||||||N|N|N|0|CH01|GO168|357 JOICEY BLVD|CH01|GO89|M5M2W2|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|491515664||A|GILLARD|JAMES|||19720210|491515664|20 EMPEROR ST|AJAX|ON|L1S1M7|6476208769|AL01|ATT01PH01|20171207|CS01|||||||N|N|N|0|CH01|GO167|6472041802|ENDS
HD01|719992554||A|RUSSO|SYLVIA|||19620511|719992554|4340 WESTSYDE RD|KAMLOOPS|BC|V2B8N2|2505792346|AL01|ATT01PH01|20171207|CS01|||||||N|N|N|0|CH01|GO167|2502994068|ENDS
HD01|492683479||A|HANDY|TAMMY|||19700629|492683479|142 GEORGIAN VILLAS NE|CALGARY|AB|T2A7C7||AL01|I02IN01|20171207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|129384640||A|CHURCHILL|EVAN|||19841126|129384640|181 KENTWOOD DRIVE|RED DEER|AB|T4P0A6|4035065022|AL01|ATT01PH01|20171207|AL01|ATT01AD01|20171207|CS01|||||||N|N|N|0|CH01|GO167|9028173877|CH01|GO168|80 HIGHFIELD PARK DR|CH01|GO89|B3A4W2|CH01|GO90|NS|CH01|GO108|DARTMOUTH|ENDS
HD01|771111603||A|WOODBURNE|ROBERT|||19610417|771111603|12468 97B AVE|SURREY|BC|V3V2H8|6043405921|AL01|ATT01AD01|20171207|CS01|||||||N|N|N|0|CH01|GO168|12468 9E B AVE|CH01|GO89|V3V2H8|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|28635||A|HUSZTI|LESLIE|||19680731|28635|APT 2207 185 LEGION RD N|ETOBICOKE|ON|M8Y0A1|6478218550|AL01|I02IN01|20171207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|638875401||A|MCNALLY|BRENDA|||19690103|638875401|92 CASLEDALE WAY SE|CALGARY|AB|T3J2A2|4034537118|AL01|ATT01AD01|20171207|CS01|||||||N|N|N|0|CH01|GO168|3018 26 AVE SE|CH01|GO89|T2B0C4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|512379413||A|COLES|BECKY|||19810327|512379413|54 DORSET ROAD|SCARBOROUGH|ON|M1M2S7|4163843074|AL01|I02IN01|20171207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|17B524F8EED1E611812D069F90D7F6||A|Block|Christopher|||19701204|725106728|32143 Ashcroft Dr|Abbotsford|BC|V2T5C7|6042606716|AL01|I02IN01|20171207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|460649817||A|FORSYTHE|STEVE|||19580526|460649817|40 VICTORIA AVENUE|BROCKVILLE|ON|K6V2B2|3432648585|AL01|ATT01AD01|20171207|CS01|||||||N|N|N|0|CH01|GO168|RR 3 MAIN LCD|CH01|GO89|K6V5T3|CH01|GO90|ON|CH01|GO108|BROCKVILLE|ENDS
HD01|490673688||A|WAGNER|SEAN|||19740128|490673688|5 424 FIRST AVE|PETROLIA|ON|N0N1R0|2267380559|AL01|ATT01AD01|20171207|CS01|||||||N|N|N|0|CH01|GO168|1860 DONALDA RUE|CH01|GO89|N7X1H4|CH01|GO90|ON|CH01|GO108|SARNIA|ENDS
HD01|747390466||A|BEHZADPOUR|MAHMOUD|||19790621|747390466|200 ASPENWOOD DR|PORT MOODY|BC|V3H5A7|6043654994|AL01|I02IN01|20171207|CS01|||||||N|N|N|0|CH01|GO07|9|ENDS
HD01|478770072||A|WHYTE|BERNARD|||19651210|478770072|77 FINCH AVE EAST APT 832|TORONTO|ON|M2N6H8|4165207396|AL01|ATT01AD01|20171207|CS01|||||||N|N|N|0|CH01|GO168|871 WILSON AVE|CH01|GO89|M3K1E6|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|30559||A|MOLICA|JACKIE|||19660721|30559|22 HARMER DR|NEWCASTLE|ON|L1B1M5|2899276547|AL01|ATT01PH01|20171207|CS01|||||||N|N|N|0|CH01|GO167|9054423830|ENDS
HD01|526522594||A|DES ROCHES|DIANA|||19600101|526522594|2390 ARGENTIA ROAD|MISSISSAUGA|ON|L5N5Z7|4168299647|AL01|ATT01AD01|20171207|CS01|||||||N|N|N|0|CH01|GO168|121 LABRADOR DR|CH01|GO89|L1H7E4|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|650139082||A|POTTS|MELISSA|||19800417|650139082|PO BOX 2152|HOBBEMA|AB|T0C1N0|2043405639|AL01|I02IN01|20171207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|115607038||A|ANDERSON|DAPHNE|||19510811|115607038|345 DEER PARK AVE|KIMBERLY|BC|V1A2J5|2505810729|AL01|ATT01PH01|20171207|CS01|||||||N|N|N|0|CH01|GO167|7096959330|ENDS
HD01|478254048||A|JOYCE|JEANNETTE|||19650204|478254048|561 ALBERT ST|KINGSTON|ON|K7K4M5|6135555555|AL01|I02IN01|20171207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2327F6A0BF3CE7118132069F90D7F6||A|Gutkind|Meaghan|||19980522|000248040|456 Rupert Avenue|Stouffville|ON|L4A1T1|6478791054|AL01|I02IN01|20171207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|862DE70FDB90E611812C069F90D7F6||A|Phillips|Kenneth|||19600925|465946481|15 Peltz Ave|Kitchener|ON|N2H6A4|5197223055|AL01|ATT01AD01|20171207|CS01|||||||N|N|N|0|CH01|GO168|591 FIELDGATE CIR|CH01|GO89|N5V5G1|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|F984750B96D5E5118100063532F390||A|Fletcher|Kimberly|||19900724|545107906|1234 Central Ave|Windsor|ON|N8Y3V2|2262465447|AL01|ATT01PH01|20171207|CS01|||||||N|N|N|0|CH01|GO167|2265069299|ENDS
HD01|42C32356B307E411B5F0022291A806||A|Perreault|Tammy|||19700804|640088845|A4 45 Howe Dr|Kitchener|ON|N2E2Y5|2267910053|AL01|I02IN01|20171207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7AB706B4EE0EE51180F2063532F390||A|Campbell|Donna|||19630729|489048405|74 Brisdale Drive|Brampton|ON|L7A2G8|4165757876|AL01|ATT01PH01|20171207|CS01|||||||N|N|N|0|CH01|GO167|7058743500|ENDS
HD01|C5DEC19A3620E51180F4063532F390||A|Orr|Karen|||19661220|483881306|611 Timber Lane|Burlington|ON|L7L4B1|6476324450|AL01|I02IN01|20171207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
