HD01|509023099||A|ACOSTA|MARIA|||19660530|509023099|7 138 HOMESTEAD RD|SCARBOROUGH|ON|M1E3S2|4162868140|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|653805069||A|ATHERTON|KIRWYN|||19820114|653805069|611 STEPHENSON RD 2 E|PORT SYDNEY|ON|P0B1L0|7057839205|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495425068||A|WRIGHT|JOANNE|||19710426|495425068|2151CHURCHILL LINE|SARNIA|ON|N7T7H3|5193831592|AL01|I02IN01|20171113|AL01|ATT01PH01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5194664302|ENDS
HD01|495426068||A|WRIGHT|JOANNE|||19710426|495426068|2151 CHURCHILL LINE|SARNIA|ON|N7T7H3|5193831592|AL01|I02IN01|20171113|AL01|ATT01PH01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5194664302|ENDS
HD01|509216578||A|BUTTRUM|HOLLY|||19790621|509216578|276 ROXBOROUGH|HAMILTON|ON|L8H1P7|2898083624|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32938||A|OWENS|TOM|||19660316|32938|10 MARSHALL BLVD|YORK|ON|M6N2R7|4167661297|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CC26A3EE3FF0E5118100063532F390||A|Cyr|Kevin|||19860803|532649076|114 Ray Blvd|Thunder Bay|ON|P7B4C6|8073556030|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DBF9F3BEF784E51180F9063532F390||A|Carson|Darcy|||19701216|640968376|2057   111 Street NW|Edmonton|AB|T6J4V9|7802358074|AL01|ATT01PH01|20171113|CS01|7803400654||||||Y|N|N|20170629|CH01|GO167|7802444462|ENDS
HD01|31F8B90CE355E7118132069F90D7F6||A|Morin|Michael|||19860721|000251346|93 widgeon st|Barrie|ON|L4N8W4|7059843129|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|359DA125EC56E411B9CB022291A806||A|Menard|Nancy|||19630514|475495859|2798 Falconbridge Hwy|Garson|ON|P3L1K5|7059298205|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F602ED4CD37AE611812C069F90D7F6||A|Yu|Chun Lei|||19820819|558714952|78 Red tree drive|Vanghan|ON|L4H4J3|6479234187|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|73EF77361180E611812C069F90D7F6||A|Chieco|Leonardo|||19830730|515907988|33 1133 Ritson Rd N|Oshawa|ON|L1G7T3|9059997410|AL01|P03LE02|20171113|AL01|P01LE02|20171113|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61|PRITCHARD, BRIAN JOHN|ENDS
HD01|506731173||A|BROWN|MARK|||19690209|506731173|1412 1980 FOWLER DRIVE|MISSISSAUGA|ON|L5K1B6|9058221830|AL01|ATT01AD01|20171113|CS01|||||||N|N|N|0|CH01|GO168|32 BANNER RD|CH01|GO89|L6X4K8|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|6BE1952E59FEE41180F2063532F390||A|Khan|Gabrielle|||19890721|544211584|82 Trethewey Dr|Toronto|ON|M6M4B4|4168484472|AL01|ATT01AD01|20171113|CS01|||||||N|N|N|0|CH01|GO168|2304 WESTON RD #1405|CH01|GO89|M9N1Z3|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|9D2C3217059AE611812C069F90D7F6||A|squires|zuzka|||19761107|508136330|29 macdonald street|toronto|ON|M8V1Y3|6475503931|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F88D27313DCEE611812D069F90D7F6||A|Pyke|Daniel|||19901013|540442506|4462|Beamsville|ON|L0R1B5|9059025196|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503928921||A|BARNES|ANDREW|||19771011|503928921|1617 MCMILLEN PKWY W|SARNIA|ON|N7V3P3|5197045047|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518827795||A|VOLL|RYAN|||19810124|518827795|163 HERCULES ST  RM 226|ASTRA|ON|K0K3W0|6136614144|AL01|ATT01AD01|20171113|CS01|||||||N|N|N|0|CH01|GO168|37 HAVELOCK ST #BSMT|CH01|GO89|N1E4G6|CH01|GO90|ON|CH01|GO108|GUELPH|ENDS
HD01|485848964||A|DUBE|ALAIN|||19680604|485848964|467C MOODIE DRIVE|NEPEAN|ON|K2H8T7|6132556968|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495319873||A|SMITH|MELANIE|||19721109|495319873|40721 HIGHWAY 41|PEMBROKE|ON|K8A6W5|6137321268|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|726288459||A|GABIONZA|RUBY|||19560624|726288459|3307 CLIVE AVE|VANCOUVER|BC|V5R4V4|7788399562|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648740983||A|MOORE|TERRA|||19780531|648740983|405 ROYWOOD CRESCENT|NEWMARKET|ON|L3Y1A9|9058415912|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2FE1B262B9F6E5118100063532F390||A|Leimeroth|Alfred|||19610316|472139906|308 2 Newhaven MAnor|Brampton|ON|L6S4J4|4167319557|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|63254BC91643E51180F6063532F390||A|Lahey|Donna-Lee|||19700417|000074820|151 Windswept Private|Gloucester|ON|K1V0Z4|6137964553|AL01|ATT01PH01|20171113|CS01|||||||N|N|N|0|CH01|GO167|6134404102|ENDS
HD01|507689586||A|KOZACHUK|JENNIFER|||19810619|507689586|290 ERIEVIEW DR|KINGSVILLE|ON|N9Y1M4|5193008071|AL01|ATT01AD01|20171113|CS01|||||||N|N|N|0|CH01|GO168|64 HERITAGE RD|CH01|GO89|N9Y2C6|CH01|GO90|ON|CH01|GO108|KINGSVILLE|ENDS
HD01|29730||A|BELIVEAU|YVES|||19561228|29730|1431 SUTHERLAND AVE APT 306|KELOWNA|BC|V1Y5Y4|2507185620|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|535726384||A|DOBROWOLSKI|TOMASZ|||19860928|535726384|BASEMENT 3060 RYMAL RD|MISSISSAUGA|ON|L4Y3B3|6477618884|AL01|I02IN01|20171113|AL01|ATT01PH01|20171113|AL01|ATT01AD01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6479162030|CH01|GO168|232 LAWRENCE AVE W|CH01|GO89|M5M1B1|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|31639||A|GREENE|MARK|||19650203|31639|266 SYDENHAM ST|KINGSTON|ON|K7K3M6|6135427783|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494324577||A|ABBAS|TANYA|||19720811|494324577|22 HARNESS LANE|KANATA|ON|K2M1A1|6132866399|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510527641||A|RAMSAY|TARA|||19780318|510527641|205  RIDGE STREET|HAMILTON|ON|L9A2X6|9053883621|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|124195058||A|MACKINNON|KELLE|||19740916|124195058|9 699 MARLEY ROAD|BURLINGTON|ON|L7T3R8|9056327740|AL01|ATT01PH01|20171113|CS01|||||||N|N|N|0|CH01|GO167|2897072153|ENDS
HD01|519858856||A|DIAZ|MAYRA|||19850915|519858856|75 250 CHANDLER DRIVE|KITCHENER|ON|N2E1H3|2268084605|AL01|ATT01AD01|20171113|CS01|||||||N|N|N|0|CH01|GO168|99 HEIMAN ST #14|CH01|GO89|N2M3L8|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|726814221||A|NEUBAUER|NADJA|||19740109|726814221|PO BOX 2406|SQUAMISH|BC|V8B0B6|6048158967|AL01|ATT01AD01|20171113|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 634|CH01|GO89|V0N1H0|CH01|GO90|BC|CH01|GO108|BRACKENDALE|ENDS
HD01|558101838||A|THORNLEY|JUSTINE|||19930413|558101838|2 PLUMRIDGE|AJAX|ON|L1S3Z8|6478983645|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E7733A1FF175E611812C069F90D7F6||A|Gandham|Sunny|||19760218|000256308|Unit 102 17750 56 Avenue|Surrey|BC|V3S1K4|6047100040|AL01|I02IN01|20171113|CS01||6047100040|||||Y|N|N|20120906|CH01|GO07|0|ENDS
HD01|FC9CC52865C5E611812D069F90D7F6||A|Akinwale|Joe Olusegun|||19590619|000233064|1449 RIDGEBROOK DRIVE|OTTAWA|ON|K1B4T1|6139866091|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3B26A5445C88E7118133069F90D7F6||A|Toulouse|Dainith|||19900110|000260050|113 village rd|BlindRiver|ON|P0R1B0|7052279233|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0FEEF907B7FFE6118131069F90D7F6||A|Gervais|Tyler|||19920428|551159551|1068 Bailey ave|Timmins|ON|P4R1E5|7052628388|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|844F357E4371E7118132069F90D7F6||A|Gergely|Kayla|||19870328|000256115|57 Lincoln Avenue|Cambridge|ON|N1R4W6|2263394746|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|238510754||A|BAKAJ|LUBA|||19550624|238510754|UNIT C 183 FOURTH AVENUE|KITCHENER|ON|N2C1P3|2267484875|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536782428||A|ETCHES|JESSICA|||19871029|536782428|APT 8A 760 CLARENCE ST|NORTH BAY|ON|P1B9C2|7054926734|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516846912||A|PILIPOVIC|BRANKICA|||19730815|516846912|204 14503 77ST|EDMONTON|AB|T5C1E7|5875235444|AL01|ATT01PH01|20171113|CS01|||||||N|N|N|0|CH01|GO167|6479681463|ENDS
HD01|481864304||A|ROSSI|ENZO|||19670718|481864304|4 MASCOT PLACE|MISSISSAUGA|ON|M2R1J6|4162434051|AL01|ATT01PH01|20171113|AL01|G04EM01|20171113|CS01|||||||N|N|Y|20131101|CH01|GO167|4169980009|CH01|CU23|UNEMPLOYED|CH01|CU22||ENDS
HD01|483605739||A|BLAKE|RHOAN|||19680801|483605739|408 55 ELM DRIVE|MISSISSAUGA|ON|L5B3Z3|9052900852|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9BB1A9E8098CE7118133069F90D7F6||A|Lloyd|Daniel|||19941015|000261118|54 Paddy Dunns Circle|Barrie|ON|L9X0T2|7052207828|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|951543C66DE7E611812E069F90D7F6||A|Hoodicoff|Dustin|||19880414|744128943|18 2065 boucherie rd|West kelowna|BC|V4T2A7|2506874834|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5D59CEDADB59E51180F7063532F390||A|Azak|Bert|||19660423|722701505|3980 Carrigan Court|Burnaby|BC|V7C4S6|7783224607|AL01|ATT01PH01|20171113|CS01|||||||N|N|N|0|CH01|GO167|6046893699|ENDS
HD01|70AAAF116171E611812C069F90D7F6||A|arenas|francisco|||19800601|303137939|6692 dow avenue|burnaby|BC|V5H3C9|6044467292|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3CEF5131FA6DE411BC36022291A806||A|Bunnaman|Ken|||19571107|458537016|129 Sanderson Drive|Guelph|ON|N1H7K1|5192652185|AL01|ATT01PH01|20171113|CS01|||||||N|N|N|0|CH01|GO167|5198302185|ENDS
HD01|F37E98982D65E411B9CB022291A806||A|Mani|Thilagarani|||19620624|000033886|1 Solstice Dr|Scarborough|ON|M1X2B4|4168182392|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|36EBE6DC20C5E51180FD063532F390||A|Wright|Stephanie|||19760923|498986306|28 Whitegate Crescent|Nepean|ON|K2J4B6|6137993172|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|177B7D372D4FE611812C069F90D7F6||A|Cain|Donna|||19750310|500836747|Unit 514 5580 Sheppard Ave East|Scarborough|ON|M1B2L3|6472273094|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|134021AEA037E411B9CB022291A806||A|McPherson|Melissa|||19900228|549528958|138 MontgomeryStreet|Peterborough|ON|K9J1W9|7059339408|AL01|ATT01PH01|20171113|CS01|||||||N|N|N|0|CH01|GO167|5193784514|ENDS
HD01|545905515||A|FISHER|KENNY|||19890417|545905515|110 WOLFORD CENTER|MERRICKVILLE|ON|K0G1N0|6132190302|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32473||A|CANDELARIA|MARILYN|||19580701|32473|6531 68 ST NE|CALGARY|AB|T3J2M5|4033903339|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518340096||A|CLOSE|CHRISTOPHER|||19820803|518340096|28 FULTON STREET  APT 10|BRANTFORD|ON|N3R4E5|2263882076|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|85B5540EEE9EE7118133069F90D7F6||A|Kit|Alexander|||19920506|000265197|73 riverside drive|Toronto|ON|M9L1J2|4167085573|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6556FCB5F633E7118132069F90D7F6||A|Chan|Raisa|||19880209|000246443|5260 McKinnon St|Vancouver|BC|V5R4C6|7788678350|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6031A5B9B559E7118132069F90D7F6||A|George|Clayton|||19930207|000267955|1400 southwood Rd|Severn bridge|ON|P0E1N0|7052797757|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A9B8ABFFCEB5E7118133069F90D7F6||A|Chabay|Brianne|||19850725|000269279|145 Woodglen way sw|Calgary|AB|T2W4C8|4033081991|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9620BB80AEA6E7118133069F90D7F6||A|Tu|Quan|||19801119|000266600|135 Broadview ave|TORONTO|ON|M4M2E9|4168786261|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AA637FEBD8B6E7118133069F90D7F6||A|munro|chris|||19920616|000269438|107 Crittenden Square|Scarborough|ON|M1B1V2|6478595396|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|731172342||A|QUINN|BRADLEY|||19800610|731172342|210 8TH STREET|NEW WESTMINSTER|BC|V4N4S4|6043651919|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|717191167||A|AKIZUKI|CHARLENE|||19590913|717191167|11960 KINGFISHER DRIVE|RICHMOND|BC|V7E3X6|6042023643|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503573206||A|MCDOUGALL|JONATHAN|||19901222|503573206|45 DUMBARTON ST|GUELPH|ON|N1E3T5|6472314859|AL01|I02IN01|20171113|AL01|ATT01PH01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4165753483|ENDS
HD01|32014||A|HASHIM|AGIL|||19730418|32014|87 MCNEIL COURT|KANATA|ON|K2L4E4|6134355257|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648808277||A|NOVAK|JASON|||19800613|648808277|1285 SECORD LANDING|EDMONTON|AB|T5J2P4|7802354766|AL01|ATT01AD01|20171113|CS01|||||||N|N|N|0|CH01|GO168|100 CALLINGWOOD PL NW|CH01|GO89|T5T2C6|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|125892034||A|HICKS|JONATHAN|||19791020|125892034|10239 102 AVE|FORT ST JOHN|BC|V1J2E4|7094279271|AL01|ATT01PH01|20171113|CS01|||||||N|N|N|0|CH01|GO167|7095345672|ENDS
HD01|55366505|2132788|A|Buttrum|Holly|||19790621|509216578|276 Roxborough|Hamilton|ON|L8H1P7|2898083624|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|206E9F8E2DFCE311B5F0022291A806||A|Lombaert|Robert|||19800302|731538799|601 7488 Byrnepark Walk|Burnaby|BC|V3N0B6|6048398945|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33EB3334493DE51180F6063532F390||A|Cunningham|Wayne|||19820727|528863376|4000 Lawrence Ave East|Scarborough|ON|M1E2R3|6478538227|AL01|I02IN01|20171113|AL01|ATT01PH01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9052303839|ENDS
HD01|E31E24B045FCE311B5F0022291A806||A|Willis|Ivy|||19630529|719937732|75 27456 32 Ave|Aldergrove|BC|V4W3P2|6046145590|AL01|I02IN01|20171113|AL01|ATT01PH01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6045338826|ENDS
HD01|1F9681DF9B23E51180F4063532F390||A|Liu|Lulu|||19690307|488428574|120 Lombard Street|Toronto|ON|M5C3H5|4167088980|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|485529838||A|ARMSTRONG|LEAH|||19820809|485529838|1988 GARDEN PARK LANE|GLOUCESTER|ON|K1B5B2|6138163271|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29354||A|BUTLER|DALE|||19630305|29354|4405 50 AVE APT 65|COLD LAKE|AB|T9M1Z5|5872010164|AL01|ATT01PH01|20171113|CS01|||||||N|N|N|0|CH01|GO167|6043689812|ENDS
HD01|738949130||A|CHO|JIYOUNG|||19890710|738949130|UNIT 1 982 DOVERCOURT ROAD|TORONTO|ON|M6H2X6|4168343431|AL01|ATT01PH01|20171113|CS01|||||||N|N|N|0|CH01|GO167|4167707067|ENDS
HD01|634419691||A|TWIN|CONNIE|||19650616|634419691|203 10702 99AVE|MORINVILLE|AB|T8R1M5|7803492439|AL01|ATT01PH01|20171113|CS01|||||||N|N|N|0|CH01|GO167|7809911736|ENDS
HD01|28000||A|WOOD|ALLAN|||19680709|28000|373 OLIVE ST|NORTH BAY|ON|P1B6J3|7054766735|AL01|ATT01AD01|20171113|CS01|||||||N|N|N|0|CH01|GO168|71 BELLEVIEW CRES|CH01|GO89|P1B8T6|CH01|GO90|ON|CH01|GO108|NORTH BAY|ENDS
HD01|29015||A|HIGGINS|JESSICA|||19750719|29015|286 SUNSET BLVD|PETERBOROUGH|ON|K9H5L3|7057456029|AL01|P03LE02|20171113|AL01|P01LE02|20171113|CS01|||||||N|N|N|0|CH01|PR22|3|CH01|PR61|NORONHA, DAVID JOSEPH|ENDS
HD01|476560669||A|HINDMAN|KENNETH|||19651002|476560669|108 SIMCOE ST|ANGUS|ON|L0M1B0|7054240372|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|729952929||A|FESTEJO|CHRIS|||19871220|729952929|4 8191 GENERAL CURRIE RD|RICHMOND|BC|V6Y1L9|7788298784|AL01|I02IN01|20171113|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
