HD01|549776888||A|SHUMAN|JAVON|||19850712|549776888|5 CAPRI RD APARTMENT 702|ETOBICOKE|ON|M9B6B5|4167291526|AL01|ATT01PH01|20171205|CS01|||||||N|N|N|0|CH01|GO167|6472927633|ENDS
HD01|734307283||A|SHAUGHNESSY|MARCUS|||19811218|734307283|47 BROUGHTON STREET|ALERT BAY|BC|V0N1A0|2509748417|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642093207||A|SHEPPERD|LARRY|||19711018|642093207|15 53209 RANGE RD 183|YELLOWHEAD COUNTY|AB|T7E3B2|7807284705|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512447004||A|CONNORS|KRIS|||19810313|512447004|101 BARNESDALE AVE N|HAMILTON|ON|L8L6S4|2899338112|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|496618737||A|PALMER|MAURICE|||19751029|496618737|38 30 COLBORNE ST E|OSHAWA|ON|L1G1L9|2892405325|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|649334265||A|SCHERTZBERG|VANESSSA|||19801119|649334265|6 2106 50TH TS SE|CALGARY|AB|T2B1M7|4035544273|AL01|ATT01PH01|20171205|CS01|||||||N|N|N|0|CH01|GO167|4034738196|ENDS
HD01|A00543AEF964E7118132069F90D7F6||A|Harrison|Susan|||19591015|000254569|52Clifton Crt|Markham|ON|L3S4H8|9052512611|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1960F78155C4E7118133069F90D7F6||A|Schupp|Karl|||19840928|000271590|184 craigroyston rd|Hamilton|ON|L8K3K3|9057464165|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|488307778||A|BOYAJIAN|RAFFI|||19690201|488307778|726  WINDERMERE AVE BSMT|TORONTO|ON|M6S3M1|4162206625|AL01|I02IN01|20171205|AL01|ATT01PH01|20171205|AL01|ATT01AD01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2262282506|CH01|GO168|1287 DUNDAS ST RR 5|CH01|GO89|N4S7V9|CH01|GO90|ON|CH01|GO108|WOODSTOCK|ENDS
HD01|278620919||A|ADAM|INTISAR|||19790505|278620919|18 SPUR AVE|OTTAWA|ON|K2M2B5|6132628221|AL01|ATT01PH01|20171205|CS01|||||||N|N|N|0|CH01|GO167|6134007956|ENDS
HD01|658260617||A|KING|KEVIN|||19860430|658260617|130 ROYAL TERRACE|EDMONTON|AB|T6J4R2|7802222222|AL01|ATT01PH01|20171205|CS01|||||||N|N|N|0|CH01|GO167|7808070974|ENDS
HD01|727926768||A|DIXON|MICHELLE|||19711011|727926768|10688 KING GEORGE BLVD|SURREY|BC|V3T4W4|7782409555|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|951FDB2AAB71E7118132069F90D7F6||A|Doyle|Kathleen|||19901017|000255530|1624 St  Patricks|Windsor|ON|N9B3K6|5199807296|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FC9CC52865C5E611812D069F90D7F6||A|Akinwale|Joe Olusegun|||19590619|000233064|1449 RIDGEBROOK DRIVE|OTTAWA|ON|K1B4T1|6139866091|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CEEB09F6F6B9E7118133069F90D7F6||A|Penn|Emily|||19900622|000269935|1494 Lakehurst Avenue|Fort Erie|ON|L2A3A4|2895014781|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D252E780C25BE7118132069F90D7F6||A|Buchanan|Jesse|||19940902|000252195|5148 Meadowland Drive|Cardinal|ON|K0E1E0|6132131088|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|290C93108E26E51180F4063532F390||A|Jackson|Daniel|||19831028|733803209|1927 6th Ave E|Prince Rupert|BC|V8J1Y8|2506007133|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3D6FFF4429FCE311B5F0022291A806||A|Auger|Naomi|||19780828|648910016|12259 129 A St|Edmonton|AB|T5L1K5|7804387007|AL01|I02IN01|20171205|CS01|||||||N|N|Y|20140114|CH01|GO07|0|ENDS
HD01|CD853CCF4A82E611812C069F90D7F6||A|Rerrie|Jason|||19800307|514767763|50 Irwin Rd|Orono|ON|L0B1M0|9052596951|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|615327871||A|HARRIMAN|PAMELA|||19490725|615327871|1907 1115 NELSON ST|VANCOUVER|BC|V6E1J4|6046991907|AL01|I02IN01|20171205|AL01|ATT01PH01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6043691318|ENDS
HD01|D5496AC6FBF5E5118100063532F390||A|Walcott|Alice|||19790912|731415006|13783 91 Ave|Surrey|BC|V3V7Y5|7789286294|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|07ADF61115F8E5118100063532F390||A|Tofflemire|Lesley|||19741217|492808159|9 East Cameron Sideroad|Essex|ON|N8M2X5|5195643892|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4AA691D04BE8E41180F2063532F390||A|Nsong|Imbolo|||19860804|311669246|25 Par Avenue|Scarborough|ON|M1G2G5|4388772558|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1CBE838C1643E51180F6063532F390||A|Phaviseth|Soutdalak|||19870406|540287489|207 grulke|Kitchener|ON|N2A2S6|5197480191|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|646049932||A|RYCHARD|NATHAN|||19760728|646049932|11705 95 ST|GRANDE PRAIRIE|AB|T8V4N9|7805332449|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507917771||A|GRANT|EVEROY|||19661002|507917771|5402 VALENTINE CRES SE|CALGARY|AB|T2A2K6|4039267397|AL01|ATT01PH01|20171205|CS01|||||||N|N|N|0|CH01|GO167|6475487397|ENDS
HD01|646815597||A|DEMIRBAS|KEN|||19771101|646815597|208 8930 149 STREET|EDMONTON|AB|T5R1B8|7808858051|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|552899049||A|CIASNOCHA|KLAUDIA|||19910907|552899049|407 25 RIVERWOOD PKWY|TORONTO|ON|M8Y4E3|6472416603|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|722188422||A|JOLLEY|LISA|||19660111|722188422|4548 GALLAGHERS EDGEWOOD PLACE|KELOWNA|BC|V1W5E5|2508991528|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|470072141||A|SCOLLICK|GRAHAM|||19611221|470072141|73 IRON BLOCK DRIVE|BRAMPTON|ON|L7A0J1|4168927825|AL01|I02IN01|20171205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
