HD01|404B14AE0AD9E7118134069F90D7F6||A|kaiss|khadyjah|||19920617|000275781|600 lolita gardens|mississauga|ON|L5A3K8|4164181974|AL01|I02IN01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C57299A78ADAE7118134069F90D7F6||A|Kebokee|Mary|||19570801|000276113|127 pine street north|Timmins|ON|P4N6K9|7052215123|AL01|I02IN01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|004D4ECA894EE411B9CB022291A806||A|Logan|Cynthia|||19660315|484468228|1945 105 Street NW|Edmonton|AB|T6J5N6|5879366290|AL01|I02IN01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|640722625||A|SANDERSON|THERESA|||19701010|640722625|206 5211 25 AVE NW|EDMONTON|AB|T6L7G9|7807600600|AL01|I02IN01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|475536272||A|MORNING|LISA|||19650330|475536272|24 100 TAUNTON ROAD EAST|OSHAWA|ON|L1G7N1|2893388879|AL01|ATT01AD01|20180322|CS01|||||||N|N|N|0|CH01|GO168|1153 NORMAN CRES|CH01|GO89|L1H7W9|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|175A2A4BCB6CE611812C069F90D7F6||A|Reynolds|Jemma|||19851130|000035177|15603 103 Avenue Northwest|Edmonton|AB|T5P0P2|7802317006|AL01|ATT01AD01|20180322|CS01||7802366117|||||Y|N|N|20121119|CH01|GO168|1035 MCCONACHIE BLVD NW #308|CH01|GO89|T5Y3W5|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|2B9F036C9756E7118132069F90D7F6||A|Lewis|Mary|||19790712|000251821|6216 hwy 97a|Enderby|BC|V0E1V0|2503092745|AL01|I02IN01|20180322|AL01|ATT01PH01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2508386816|ENDS
HD01|CC0CF75FB7FFE7118135069F90D7F6||A|Burt|Blair|||19790903|000283625|box 2565|fairview|AB|T0H1L0|7808348028|AL01|I02IN01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|11F7297DEAF5E7118134069F90D7F6||A|Beacock|Matthew|||19870930|000281457|32 Dover Ridge Court SE|Calgary|AB|T2B2M8|4036047584|AL01|G09CS01|20180322|CS01||7807887664|||||N|Y|N|20180321|ENDS
HD01|80216F40CFE5E711813402B8BD5113||A|Gauvin|Maria|||19830215|000278289|134 Gardiner Drive|Bradford|ON|L3Z0J6|4169852272|AL01|I02IN01|20180322|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
HD01|545571341||A|WILSON|RYAN|||19910830|545571341|28 1038 COLBORNE STREET|BRANTFORD|ON|N3S3T6|5196080554|AL01|I02IN01|20180322|AL01|ATT01AD01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|2235 CAPE BEAR RD|CH01|GO89|C0A1V0|CH01|GO90|PE|CH01|GO108|MURRAY HARBOUR|ENDS
HD01|731317160||A|SWEETLAND|LINDSEY|||19800103|731317160|12976 107 AVE|SURREY|BC|v3t2e9|6048258759|AL01|G05TR01|20180322|CS01|||||||N|N|N|0|ENDS
HD01|481993905||A|MCSORLEY|DUANE|||19651218|481993905|178 EDWARD ST S|ARNPRIOR|ON|K7S2X5|6136125875|AL01|I02IN01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|561727900||A|SANDY|ERIC|||19930803|561727900|6 GIGNAC DRIVE|PENETANGUISHENE|ON|L9M1N8|7052091204|AL01|I02IN01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A83E8080F746E7118132069F90D7F6||A|Taylor|Ryan|||19880707|000249392|508 pine st|Sudbury|ON|P3A3T5|7056186907|AL01|ATT01AD01|20180322|CS01|||||||N|N|N|0|CH01|GO168|640 BARRYDOWNE RD #2|CH01|GO89|P3A3T5|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|7527C6FB2E87E51180F9063532F390||A|Wong|Henry|||19830604|271581746|1055 Bay Street|Toronto|ON|M5S3A3|6478692815|AL01|I02IN01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ECE233B587BCE51180FD063532F390||A|Vasic|Darko|||19790516|522435528|3286 Bayham Lane|London|ON|N6P1V8|2262394914|AL01|I02IN01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7A83C28E189EE7118133069F90D7F6||A|Okane|Rian|||19810420|000265040|75 Flaherty drive e|Guelph|ON|N1H8J8|5198318998|AL01|I02IN01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|76B3BF2E4E28E51180F5063532F390||A|Wood|Shane|||19681118|723877221|18 Inganika Dr|Mackenzie|BC|V0J2C0|2509881518|AL01|I02IN01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4EB4ADBA3EFCE311B5F0022291A806||A|Ryan|Jason|||19841124|529534737|88 Royal Field Crest|Ottawa|ON|K2J4E2|6138511755|AL01|ATT01PH01|20180322|CS01|||||||N|N|N|0|CH01|GO167|6132665846|ENDS
HD01|D6CA73988EA5E7118133069F90D7F6||A|pombert|lita|||19780703|648034114|33 27317 Twp 522|Spruce Grove|AB|T7X3S3|7802328631|AL01|I02IN01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D08098649FB7E7118133069F90D7F6||A|Sudiacal|Donnalea|||19940401|000269536|1203 2045 carling avenue|Ottawa|ON|K2A1G5|6132855525|AL01|ATT01PH01|20180322|CS01|||||||N|N|N|0|CH01|GO167|6138799416|ENDS
HD01|263635831||A|DUMONT|CAROLE|||19671106|263635831|117 2949 PENNY DRIVE|OTTAWA|ON|K2B6H6|6138534203|AL01|I02IN01|20180322|AL01|ATT01PH01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6139155277|ENDS
HD01|504919333||A|MELNICK|ARDELL|||19770213|504919333|177 SIENNA PARK DRIVE|CALGARY|AB|T3H5H5|4038521178|AL01|ATT01PH01|20180322|CS01|||||||N|N|N|0|CH01|GO167|4038725316|ENDS
HD01|721227668||A|HARDWICK|COLIN|||19660501|721227668|6 1907 PINE STREET|CRESTON|BC|V0B1G5|2504284315|AL01|ATT01AD01|20180322|CS01|||||||N|N|N|0|CH01|GO168|2208 WESTSIDE PARK AVE|CH01|GO89|V0A1K4|CH01|GO90|BC|CH01|GO108|INVERMERE|ENDS
HD01|731462347||A|RICHARDS|MICHAEL|||19790403|731462347|1565 ARCHIBALD RD|WHITE ROCK|BC|V4V3N2|6045385285|AL01|ATT01AD01|20180322|CS01|||||||N|N|N|0|CH01|GO168|1400 164 ST #90|CH01|GO89|V4A8W1|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|716188388||A|MACLAREN|KERRY|||19590714|716188388|1578 WEST 65TH AVENUE|VANCOUVER|BC|V6P2R1|7788736712|AL01|G08CS01|20180322|AL01|G09CS01|20180322|AL01|ATT01AD01|20180322|CS01||7788736712|||||N|Y|N|20180321|CH01|GO168|1386 WILKINSON RD|CH01|GO89|V9M4B3|CH01|GO90|BC|CH01|GO108|COMOX|ENDS
HD01|122367956||A|RAMSDALE|PATRICIA|||19660930|122367956|824 ATHABASCA ABENUE|FORT MCMURRAY|AB|T9J1H7|7808383122|AL01|ATT01PH01|20180322|CS01|||||||N|N|N|0|CH01|GO167|7803818153|ENDS
HD01|32421||A|TOTH  WINTERKORN|LINDA|||19640108|32421|176 BROADWIEW AVE|KITCHENER|ON|N2A2X7|5198939978|AL01|I02IN01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|470733148||A|LONGBOAT|ARLENE|||19620301|470733148|3 132 GAILMONT DR|HAMILTON|ON|L8K4C1|2896806089|AL01|I02IN01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642685556||A|SLOWSKY|MICHAEL|||19740402|642685556|111 PINEMONT BAY NE|CALGARY|AB|T1Y2V7|4034702050|AL01|I02IN01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5392F69B0FECE7118134069F90D7F6||A|Jacobs|Dawn|||19791009|000279513|126 templewood dr|kitchener|ON|N2R1Y4|2267910561|AL01|I02IN01|20180322|AL01|ATT01PH01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2268515330|ENDS
HD01|FA16FD48EECEE7118133069F90D7F6||A|Fergusson|Thomas|||19800413|000273666|456 69 Street|Edson|AB|T7E1M6|7805177487|AL01|I02IN01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|957BAA57F45EE51180F7063532F390||A|Sangil|Nathalie|||19820410|753228311|6340 Buswell Street|Richmond|BC|V6Y2G1|7786829998|AL01|I02IN01|20180322|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6AD1613FCDE4E7118134069F90D7F6||A|Ryan|Geraldine|||19680618|000277972|43 Niagara Street|St. Catharines|ON|L2R4K8|2896976625|AL01|ATT01AD01|20180322|CS01|||||||N|N|N|0|CH01|GO168|2 MERRITT ST #7|CH01|GO89|L2T1J3|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|91D044136BD8E7118134069F90D7F6||A|Wahoski|Clayton|||19870109|000276565|2751 15 ave ne|Sal.on arm|BC|V1E0B5|2504632923|AL01|ATT01AD01|20180322|CS01|||||||N|N|N|0|CH01|GO168|330 4 AVE SE #402|CH01|GO89|V1E0E2|CH01|GO90|BC|CH01|GO108|SALMON ARM|ENDS
HD01|E4A354E9E9E8E7118134069F90D7F6||A|Dunphy|Mary|||19750808|000278953|10 St Andrews Dr|Hamilton|ON|L8K5J6|6475567515|AL01|ATT01PH01|20180322|CS01|||||||N|N|N|0|CH01|GO167|3653002557|ENDS
