HD01|9927CAA83E16E51180F4063532F390||A|Escalona|Jaime|||19770428|549620680|137 Marshfield St|Ottawa|ON|K4A4N2|6138414756|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34083||A|ALEXANDER|STERLIN|||19671103|34083|67 HUDDLESTON CRT|SCARBOROUGH|ON|M1L4L1|4164699777|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34862||A|MONK|DAVID|||19680504|34862|652 OPTIMIST ST   RR 3|BELLE RIVER|ON|N0R1A0|5197280306|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|537913071||A|WELSH|SHAWN|||19860304|537913071|14 SIX NATIONS AVE|TORONTO|ON|M1H1R5|6475227242|AL01|ATT01AD01|20180312|CS01|||||||N|N|N|0|CH01|GO168|2744 COOPER ROAD|CH01|GO89|K0K2K0|CH01|GO90|ON|CH01|GO108|MADOC|ENDS
HD01|723815064||A|VINCENT|DEBBIE|||19690520|723815064|31 12411 TRITES RD|RICHMOND|BC|V7E6J7|6045383585|AL01|ATT01AD01|20180312|CS01|||||||N|N|N|0|CH01|GO168|12411 TRITES RD #31|CH01|GO89|V7E6J7|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|482459054||A|GALLANT|ROBIN|||19661109|482459054|1127 SUNNIDALE RD|BARRIE|ON|L4M4S4|7052520071|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|575693635||A|KALOUDONU|VERENIKI DANIEL|||19851224|575693635|829 120 DALLIMORE CIRCLE|NORTH YORK|ON|M4C4J1|4165648696|AL01|I02IN01|20180312|AL01|ATT01AD01|20180312|CS01|9054725763||||||Y|N|N|20140810|CH01|GO07|0|CH01|GO168|95 WELLINGTON ST E|CH01|GO89|L4G1H9|CH01|GO90|ON|CH01|GO108|AURORA|ENDS
HD01|483128872||A|PAVAO|MICHAEL|||19671029|483128872|1127 SUNNIDALE RD|BARRIE|ON|L4M4S4|7058960681|AL01|I02IN01|20180312|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7055007688|ENDS
HD01|539936260||A|LEE|RACHEL|||19900404|539936260|9 50 PEEL ST E|JARVIS|ON|N0A1J0|5195875715|AL01|ATT01AD01|20180312|CS01|||||||N|N|N|0|CH01|GO168|141 WINDHAM ST #12|CH01|GO89|N3Y2L2|CH01|GO90|ON|CH01|GO108|SIMCOE|ENDS
HD01|0B5415BC30FCE311B5F0022291A806||A|Wannan|Matt|||19760908|500513866|39 Hawthorne Rd|London|ON|N6G2H4|5192824927|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO167|5197091656|ENDS
HD01|B97B768E21F3E7118134069F90D7F6||A|Dubuc|Bonnie|||19611011|000280989|26 Railway st|Chalk River|ON|K0J1J0|6135859983|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO167|6135892678|ENDS
HD01|FA70198E43FCE311B5F0022291A806||A|Coolman|Tristan|||19871208|535259253|22 Rockport Cres|Richmond Hill|ON|L4C2L6|6477007676|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0D33F83A4D0CE411B5F0022291A806||A|El Khatib|Mohamad|||19730516|000030519|Unit 7   170 Weber Street East|Kitchener|ON|N2H1E4|6478529080|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6761CF9A08C1E411B6C0022291A806||A|Mitchell|Marci|||19671203|487233215|3137 Highbourne Cr|Oakville|ON|L6M5H2|6472347747|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|928548882||A|PATEL|MITUL|||19931108|928548882|106 10756 81 AVENUE NORTHWEST|EDMONTON|AB|T6E1Y3|6473811070|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516898434||A|AMO|NATASHA|||19810724|516898434|18 ALDBURN PLACE|KANATA|ON|K2L2Z2|6134023464|AL01|P03LE02|20180312|AL01|P01LE02|20180312|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|27541||A|KERELIUK|WAYNE|||19630925|27541|59 HIGHLANDS WAY|SPRUCE GROVE|AB|T7X4L4|7809107532|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487231243||A|DUTTON|ANGELA|||19680707|487231243|387 SAVOLINE BLVD|MILTON|ON|L9T7Y2|2897954734|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|741065452||A|WATT|MATTHEW|||19870901|741065452|9441 202 A ST|LANGLEY|BC|V1M3Z4|6048885798|AL01|ATT01AD01|20180312|CS01|||||||N|N|N|0|CH01|GO168|7949 KNIGHT ST #204|CH01|GO89|V5P2X7|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|382C721A9A71E7118132069F90D7F6||A|Pappas|Jason|||19881025|000255514|32822 4th ave|Mission|BC|V2V1G2|6046211344|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO167|6042609056|ENDS
HD01|C4E9269E628BE7118133069F90D7F6||A|Bressette|Catherine|||19681202|000261008|156 East 21st Street|Hamilton|ON|L8V2T4|9055419829|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|551254014||A|KRUKOWSKI|GREG|||19901026|551254014|5454 WELLINGTON RD 39|GUELPH|ON|N1H6J2|2267805487|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|501163109||A|GRANVILLE|PATRICK|||19760317|501163109|607 KNOTWOOD RD|EDMONTON|AB|T6R2V6|7804636331|AL01|I02IN01|20180312|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7802426328|ENDS
HD01|739522282||A|MASSENDER|CLAYTON|||19851111|739522282|302 9216 94A STREET|FORT ST JOHN|BC|V1J0H3|2503296941|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|425264157||A|CALDWELL|CAROLINE|||19510723|425264157|1851 MARION ROAD|ABBOTSFORD|BC|V3G2J5|6048707700|AL01|ATT01AD01|20180312|CS01|||||||N|N|N|0|CH01|GO168|2450 CENTER ST #116|CH01|GO89|V2T2N5|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|516549755||A|HARBOUR|ELVINA|||19820915|516549755|5693 HANAN AVE|NIAGARA FALLS|ON|L2G4E7|9053248986|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33832||A|DAVIDSON|MARY|||19530106|33832|APT 603 2250 LAWRENCE AVE E|SCARBOROUGH|ON|M1P2P9|6473406527|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|650154800||A|MOYAH|OLIVIA|||19760502|650154800|7108 127 AVE NW|EDMONTON|AB|T5C1R5|5875908415|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO167|7809374410|ENDS
HD01|459846929||A|MEDEIROS|MARIA|||19560406|459846929|298 GREENBRIER RD|CAMBRIDGE|ON|N1P1C4|2267552653|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|501068449||A|BIRD|JESSICA|||19700703|501068449|184 EVERRIDGE WAY SW|CALGARY|AB|T2Y4S9|4034552473|AL01|I02IN01|20180312|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4038031189|ENDS
HD01|716951751||A|ELLIOTT|RAMONA|||19591106|716951751|BSMT 6953 192 STREET|SURREY|BC|V4N5W6|6048668639|AL01|ATT01AD01|20180312|CS01|||||||N|N|N|0|CH01|GO168|6869 12 A ST|CH01|GO89|V4N0B7|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|634267975||A|COX|RONALD|||19650425|634267975|6112 137 AVE|EDMONTNON|AB|T5A1C9|7802321228|AL01|ATT01AD01|20180312|CS01|||||||N|N|N|0|CH01|GO168|11034 92 ST NW|CH01|GO89|T5H1W4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|660778440||A|HOFER|SCOTT|||19861026|660778440|5211 51 STREET|PROVOST|AB|T0B3S0|7803815806|AL01|ATT01AD01|20180312|CS01|||||||N|N|N|0|CH01|GO168|202 MOUNTAIN ST S|CH01|GO89|R0M0M0|CH01|GO90|MB|CH01|GO108|DELORAINE|ENDS
HD01|467128716||A|PEARCE|MARILYN|||19591120|467128716|1 MCKNIGHT CRESCENT|TOTTENHAM|ON|L0G1W0|9059362743|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|566193165||A|ABWONO|DOREEN|||19690522|566193165|530 SCARLETT STREET|TORONTO|ON|M9P2S3|4166524499|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|656690609||A|CHAFE|HOLLY|||19841225|656690609|9727 117AVE|GRANDE PRAIRIE|AB|T8V3P3|7802962647|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|460389786||A|CALABRESE|ANTONIO|||19590630|460389786|PH12 2881 RICHMOND RD|OTTAWA|ON|K2B8J5|6137210501|AL01|ATT01AD01|20180312|CS01|||||||N|N|N|0|CH01|GO168|154 ELGIN ST #6|CH01|GO89|K0A1A0|CH01|GO90|ON|CH01|GO108|ALMONTE|ENDS
HD01|473936292||A|KIRKNESS|DAVID|||19620130|473936292|7650 A CREDITVIEW RD|BRAMPTON|ON|L6Y0G5|4168592503|AL01|ATT01AD01|20180312|CS01|||||||N|N|N|0|CH01|GO168|138 ARCHDEKIN DR|CH01|GO89|L6V1Y7|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|0C5360553DFCE311B5F0022291A806||A|Sutherland|Niki|||19830228|526806773|41 100 Ventura Drive|Stoney Creek|ON|L8J2C5|9055363669|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B4B6C1B8B6EDE7118134069F90D7F6||A|mcgill|brent|||19890621|000279842|38 Alderwood Blvd|St Albert|AB|T8N3Z6|7802003164|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO167|5875989669|ENDS
HD01|8E6DC74440CEE7118133069F90D7F6||A|Nguyen|Trung|||19800825|000273501|2521 Eglington ave west|Toronto|ON|M6M1T2|6478796577|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO167|6478796577|ENDS
HD01|13A3B2388998E7118133069F90D7F6||A|Deaves|Jessie|||19970207|000264281|1030 Kirkwood ave|Ottawa|ON|K1Z5Z3|6132206631|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2193174E19E4E7118134069F90D7F6||A|Molyneaux|Rebecca|||19860719|000277844|12 achimist|Moose factory|ON|P0L1W0|7052880398|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7F9CA80C49FCE311B5F0022291A806||A|Bevilacqua|Vicki|||19721019|494340656|24 Limerick Avenue|Toronto|ON|M9N2P3|6472377291|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6FF1C1F81A87E411BC36022291A806||A|Seager|Jennifer|||19730922|494470198|195 Metcalfe Street|Guelph|ON|N1E4Y4|4163005840|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|543706576||A|CHIASSON|KRISTEN|||19890731|543706576|53 TROY CRESCENT|GUELPH|ON|N1E6W8|5197311837|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|472451129||A|AMATO|JOE|||19630412|472451129|5059 DRUMMOND RD|NIAGARA FALL|ON|L2E6E2|9053546773|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|719759581||A|DENDYS|CHRIS|||19770920|719759581|5008 47TH STREET|INNISFAIL|AB|T4G1M3|4038653285|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8F0D01634C8BE7118133069F90D7F6||A|matias|Edgardo|||19690511|000286870|2911 addison st|Burlington|ON|L7M4K1|2893390332|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|82CF1AB2B1CBE611812D069F90D7F6||A|Shukri|Hanan|||19860212|000238720|21 Kendale Court|Hamilton|ON|L9C2T8|2892374149|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|075AA3EF3556E7118132069F90D7F6||A|Sawatzky|Sandi|||19750707|000251419|16318 82 Ave|surrey|BC|V4N0N9|7786862217|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F05E7E5DF66FE7118132069F90D7F6||A|Danvers|Nekeisha|||19830123|000283508|166 Twyn Rivers Dr|Pickering|ON|L1V1E2|6479944914|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E00F02FAEA68E7118132069F90D7F6||A|Prasad|Jaishan|||19790712|000254172|8237 152nd st|Surrey|BC|V3S3M6|7788670947|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|257FA72E29C8E611812D069F90D7F6||A|Cooke|Lori Tamika|||19831216|542697784|3263 Oak Street|vancouver|BC|V6H2L4|7782333759|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A5EAF8F10D01E8118137069F90D7F6||A|Sparks|Barry|||19570218|000283724|10506 156st|Edmonton|AB|T5P2R9|7808506087|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|200C2DA0DDF6E7118134069F90D7F6||A|Wemp|Cass|||19970605|000281757|99 delatre st|Woodstock|ON|N4S6B8|2268831536|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO167|5196083634|ENDS
HD01|6D1C66B23103E8118137069F90D7F6||A|Stefanato|Kyle|||19860206|000284191|101 Charles Street E|Toronto|ON|M4Y0A9|6479049063|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO167|4379775688|ENDS
HD01|502933096||A|SANTONE|MONICA|||19770425|502933096|111 ATDWELL CRES|MAPLE|ON|L6A1N4|6478884630|AL01|I02IN01|20180312|CS01|9054177927|6478884630||9058327768|||Y|N|N|20171222|CH01|GO07|0|ENDS
HD01|85B5540EEE9EE7118133069F90D7F6||A|Kit|Alexander|||19920506|000265197|73 riverside drive|Toronto|ON|M9L1J2|4167085573|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6556FCB5F633E7118132069F90D7F6||A|Chan|Raisa|||19880209|000246443|5260 McKinnon St|Vancouver|BC|V5R4C6|7788678350|AL01|ATT01AD01|20180312|CS01|||||||N|N|N|0|CH01|GO168|26573 28 AVE|CH01|GO89|V4W3A7|CH01|GO90|BC|CH01|GO108|ALDERGROVE|ENDS
HD01|63F21F8073B6E7118133069F90D7F6||A|Geoftsidis|William|||19690326|000269361|52 Mansbridge Cres|Ajax|ON|L1Z0A8|6476484205|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|525287892||A|HIRST|CHANTELLE|||19830421|525287892|955 WARWICK CRT AP 605|BURLINGTON|ON|L7T3Z6|6478832556|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|538653213||A|IZZARD|ROBERT|||19850426|538653213|16 341 WILSON DRIVE|MILTON|ON|L9T3Y9|9058762895|AL01|I02IN01|20180312|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9056991138|ENDS
HD01|477489355||A|LYVER|DEBORAH|||19631008|477489355|123 MURIEL ST|SHELBURNE|ON|L9V2W5|5199251100|AL01|ATT01AD01|20180312|CS01|||||||N|N|N|0|CH01|GO168|123 MURIEL ST #123|CH01|GO89|L9V2W5|CH01|GO90|ON|CH01|GO108|SHELBURNE|ENDS
HD01|31332||A|SRIGLEY|LARRY|||19701121|31332|61 HOLLAND RIVER BLVD|HOLLAND LANDING|ON|L9N1C3|9058367233|AL01|I02IN01|20180312|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6476407937|ENDS
HD01|31E371573AD1E7118134069F90D7F6||A|Pacheco|Daniel|||19881018|000274136|7169 county road 10|Angus|ON|L0M1B0|5193757881|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO167|5193757881|ENDS
HD01|540520152||A|HALLIDAY|NATASHA|||19890917|540520152|313 107 COMPTON STREET|KINGSTON|ON|K7K5Z5||AL01|ATT01AD01|20180312|CS01|||||||N|N|N|0|CH01|GO168|1 STORNOWAY PL|CH01|GO89|K9J8B8|CH01|GO90|ON|CH01|GO108|PETERBOROUGH|ENDS
HD01|532605201||A|OMOGHAN|SAMUEL|||19910326|532605201|3976 BENTRIDGE ROAD|MISSISSAUGA|ON|L5N7V7|9057851471|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|634258214||A|HARGROVE|LORELEI|||19620405|634258214|1035 MAYLAND DRIVE N E|CALGARY|AB|T2E6C3|4032764810|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|728781410||A|REEVES|TYLER|||19750629|728781410|1730 SIXTH AVE|NEW WESTMINSTER|BC|V3M2C9|6047640102|AL01|ATT01AD01|20180312|CS01|||||||N|N|N|0|CH01|GO168|18262 56 A AVE|CH01|GO89|V3S6E3|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|651106767||A|CARDINAL|STEPHEN|||19820616|651106767|4706 51AVE|ST PAUL|AB|T0A3A2|7805474589|AL01|I02IN01|20180312|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7802334032|ENDS
HD01|560359663||A|ASAFU ADJAYE|OSEI TUTU|||20690928|560359663|204 507 57 AVE SW|CALGARY|AB|T2V0H3|4036295497|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO167|4166162089|ENDS
HD01|645105230||A|BELHOMME|THERESA|||19710720|645105230|BOX 627|HYTHE|AB|T0H2C0|7803563013|AL01|G04EM01|20180312|CS01|||||||N|N|N|0|CH01|CU23|HORSE LAKE FIRST NATION|CH01|CU22||ENDS
HD01|27899||A|KAPOGINES|PETER|||19681215|27899|11 GLENDALE WAY|COCHRANE|AB|T4C1J2|4038511445|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|558101838||A|THORNLEY|JUSTINE|||19930413|558101838|2 PLUMRIDGE|AJAX|ON|L1S3Z8|6478983645|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512461393||A|KELLY|RACHAEL|||19820102|512461393|1263 WINDSOR AVE|WINDSOR|ON|N8X3L8|5199973080|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506599083||A|MCINTYRE|RAY|||19720930|506599083|878 JOS JANISSE|WINDSOR|ON|N8Y3A8|5199151658|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|732998000||A|ARMSTRONG|SAMANTHA|||19870319|732998000|3351 LESTON AVE|COQUITLAM|BC|V3B0H2|6047600857|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|729952929||A|FESTEJO|CHRIS|||19871220|729952929|4 8191 GENERAL CURRIE RD|RICHMOND|BC|V6Y1L9|7788298784|AL01|ATT01AD01|20180312|CS01|||||||N|N|N|0|CH01|GO168|12837 88 AVE #209|CH01|GO89|V3W3K2|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|E54F92C312D6E7118134069F90D7F6||A|Ramgoolam-Lall|Kimberly|||19911206|000275106|399 markham rd|Scarborough|ON|M1J3C9|6478613730|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|869EBA794EF1E41180F2063532F390||A|Michon|April|||19900317|503765562|500 Jacklin Rd|Espanola|ON|P5E1P3|7056620109|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1EC47F3342FCE311B5F0022291A806||A|Champion|Sarah|||19600203|718457369|Apt 3306 10 Prestwick Bay SE|Calgary|AB|T2Z0B3|4039719731|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|401383450||A|PARKER|CARLTON|||19450812|401383450|14 MAYFLOWER STREET|WHITBY|ON|L1N8B1|2896601639|AL01|ATT01AD01|20180312|CS01|||||||N|N|N|0|CH01|GO168|401 ROSSLAND RD E|CH01|GO89|L1Z0M7|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|493542310||A|WHITTER|MICHELLE|||19730515|493542310|33 CARUSO DR|BRAMPTON|ON|L6Y5B2|9052160902|AL01|ATT01AD01|20180312|CS01|||||||N|N|N|0|CH01|GO168|1168 ARENA RD|CH01|GO89|L4Y4K7|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|642685556||A|SLOWSKY|MICHAEL|||19740402|642685556|111 PINEMONT BAY NE|CALGARY|AB|T1Y2V7|4034702050|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1B3AC2443571E7118132069F90D7F6||A|Domondon|Gliza|||19850415|000255409|156 Bayly St West|Ajax|ON|L1S0C3|6473918504|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO167|9056217647|ENDS
HD01|FF7C1B70DD7FE51180F9063532F390||A|Noel|Kwame|||19820901|517265484|398 Driftwood Ave|North York|ON|M3N2P8|4168547426|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E67C953F76FCE6118131069F90D7F6||A|Short|Matthew|||19821007|000250316|45 colborne street west|Lindsay|ON|K9V3T1|9052423251|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|542768817||A|LANG|ERIN|||19870512|542768817|35 CENTERFIELD DRIVE|COURTICE|ON|L1E1H6|2892402836|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6EF29D2FF07EE7118132069F90D7F6||A|Grewal|Sunit|||19810821|000258025|5986 163 B|surrey|BC|V3S1Y2|6049084723|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO167|6045032995|ENDS
HD01|34E8AC9FF5FAE7118134069F90D7F6||A|Savage|Tyler|||19940905|000282524|5556 Rockdale Road|Vars|ON|K0A3H0|6138840911|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C3EDF9C18EC9E7118133069F90D7F6||A|Stephenson|Katherine|||19950708|567584081|19 Robertson Drive|Beachburg|ON|K0J1C0|6136351743|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BA403476C8A5E7118133069F90D7F6||A|Chartier|Martin|||19790307|000266452|372 Dixon Rd|Fort McMurray|AB|T9K2X9|7802886151|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO167|7802886151|ENDS
HD01|3445973892C1E7118133069F90D7F6||A|Wilcox|Sean|||19790611|510880404|19 queen street|Barrie|ON|L4M1Y9|7058284427|AL01|I02IN01|20180312|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7057253899|ENDS
HD01|732352471||A|KEHOE|ANDREA|||19800219|732352471|1540 53222 RANGE ROAD 272|SPRUCE GROVE|AB|T7X4M4|7802979762|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|519406730||A|STODDART|NICHOLAS|||19900324|519406730|220 BRENYON WAY UNIT 5|TORONTO|ON|m1b3g2|6479090109|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|496081902||A|FORRESTER|NICOLA|||19750514|496081902|603 3015 PARKERHILL ROAD|MISSISSAUGA|ON|L5B4B2|9052761688|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO167|4166689817|ENDS
HD01|9E36EDB024FBE7118135069F90D7F6||A|Brenton|Stephanie|||19830902|000282579|30 round pond road|Paradise|NL|A1L2J5|7092760147|AL01|I02IN01|20180312|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6A905F1D0EF3E7118134069F90D7F6||A|Duke|Aaron|||19950918|000280946|Bowmanville|Clarington|ON|L1C5C1|6472444727|AL01|ATT01PH01|20180312|CS01|||||||N|N|N|0|CH01|GO167|9054191588|ENDS
