HD01|717191167||A|AKIZUKI|CHARLENE|||19590913|717191167|11960 KINGFISHER DRIVE|RICHMOND|BC|V7E3X6|6042023643|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|549530434||A|DEMERS|CHANTELLE|||19890525|549530434|1729 ALBERT RD|WINDSOR|ON|N8Y3R6|5198172298|AL01|I02IN01|20171009|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2262609365|ENDS
HD01|570817700||A|PENRITH|KATARINA|||19960220|570817700|204 HESPELER RD|CAMBRIDGE|ON|N1R3H3|2262186075|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|5198351782|ENDS
HD01|657135638||A|GALBRAITH|KENNETH|||19851118|657135638|303 10746 102 ST|EDMONTON|AB|T5H2T7|7804247134|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|7806163370|ENDS
HD01|736913138||A|HOUGHTON|JOSHUA|||19821119|736913138|11673 7 A AVE|DELTA|BC|V4E1W9|6048391182|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|6043676654|ENDS
HD01|509067898||A|FISHER|JAMES|||19751204|509067898|59 HILLCREST AVE|BELLEVILLE|ON|K8N5C9|6139685144|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|661009621||A|ARRIAGADA|VIKKI|||19880918|661009621|607 11020 JASPER AVE|EDMONTON|AB|T5K2N1|5873354982|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|5878090384|ENDS
HD01|9AD99783B975E7118132069F90D7F6||A|Takhar|Jagbir|||19920304|000256200|14548 110 a ave|Surrey|BC|V3R2B5|2368881212|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|844F357E4371E7118132069F90D7F6||A|Gergely|Kayla|||19870328|000256115|57 Lincoln Avenue|Cambridge|ON|N1R4W6|2263394746|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9DCFE2905373E7118132069F90D7F6||A|french|rosette|||19840205|000255853|40 Rexdale Boulevard|Toronto|ON|M9W5Z3|4167108887|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|6473445202|ENDS
HD01|CF798968A065E7118132069F90D7F6||A|Morales Vargas|Diego|||19790802|000253603|1254  Gabriola Drive|Coquitlam|BC|V3E1L9|7788794474|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|4389795322|ENDS
HD01|485182968||A|MONIZ|JOE|||19690330|485182968|8848 CHINGUACOUSY ROAD|BRAMPTON|ON|L6Y0H8|2893251181|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494032956||A|LINDEN|SUSAN|||19740915|494032956|50 QUINLAN RD|BARRIE|ON|L4M7B1||AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO168|355 ESSA RD #6|CH01|GO89|L4N9C8|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|969653FCAB1CE7118132069F90D7F6||A|Koman|Michael|||19750412|498699693|49E McGee Avenue|Kitchner|ON|N2B2T1|6472204431|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|4168489037|ENDS
HD01|FF6C5D07D87AE7118132069F90D7F6||A|Miller|Helena|||19920302|000257215|1102 Oakhill Avenue|Oshawa|ON|L1K2N9|9059140591|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|2896857786|ENDS
HD01|338440E65B28E7118132069F90D7F6||A|Ally|Mohamed|||19831022|000244560|91 Franklin street|Kitchener|ON|N2C1R9|5194989977|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|5197813552|ENDS
HD01|04FA2AB59074E7118132069F90D7F6||A|Harrison|William|||19560625|000256048|166 Cedar Glen Rd|Dunsford|ON|K0M1L0|9052512611|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|540341617||A|KUGATHASAN|NESHANTHY|||19900823|540341617|53 FRED BLAND CRES|SCORBOROUGH|ON|M1J3L7|4164311360|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|122959844||A|FRIZZELL|DONNIE|||19870224|122959844|36 97TH AVE|GRANDE CACHE|AB|T0E0Y0|7808272060|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513178251||A|AYLES|CHRISTOPHER|||19820428|513178251|812 2777 KIPLING AVE|ETOBICOKE|ON|M9V4M2|6473419155|AL01|ATT01PH01|20171009|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO167|6476686746|CH01|GO168|5 ROWNTREE RD #1508|CH01|GO89|M9V5G9|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|739013738||A|SHARMA|PREMENDRA|||19600807|739013738|13314 89 AVE BSMT|SURREY|BC|V3V7V9|7789277065|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|7788917065|ENDS
HD01|631776218||A|FLETT|URSEL|||19610409|631776218|9024 104 AVENUE|GRANDE PRAIRIE|AB|T8X1H6|7808978958|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|5872598188|ENDS
HD01|4E3766BCB088E7118133069F90D7F6||A|Butts|Linda|||19621225|000261509|106 Day st Apt1|Kingston|ON|K7K4Y2|3433648725|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|6138779718|ENDS
HD01|87E74704CB65E611812C069F90D7F6||A|Kozlovich|Ryan|||19930418|000219055|659 Woodcliffe Private|Orleans|ON|K1C7P7|7053351874|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6B93A858D338E51180F6063532F390||A|Aabobe|Olga|||19731202|678082553|9238   110A Avenue|Edmonton|AB|T5H1J4|7804259292|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO168|11907 162 AVE NW #103|CH01|GO89|T5X3R1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|1BF2E5D9D326E7118132069F90D7F6||A|Capano|Caterina|||19900409|000244397|1966 Main Street west|Hamilton|ON|L8S1J6|2892373490|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|799C5F536DB7E611812D069F90D7F6||A|da rosa|sheila eileen|||19641210|479366817|24 Renshaw St|toronto|ON|M3M2C8|6477787483|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|565876877||A|SHAW|GREGORY|||19930720|565876877|8397 GILMOUR RD|CAMPBELLCROFT|ON|L0A1B0|9057972620|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|568061626||A|KULASEGARAMPILLAI|THAMILCHSELVAN|||19750117|568061626|70 CLEMENTINE SQ|SCAR|ON|M1G2V7|4163359572|AL01|ATT01PH01|20171009|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO167|6478474229|CH01|GO168|3219 COUNTRY LANE|CH01|GO89|L1P1T9|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|9BEA34899A93E411BC36022291A806||A|Wial|Timothy|||19760417|506124726|275 Fruitland Rd|Stoney Creek|ON|L8E5L6|9057461221|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO168|249 WEST 18TH ST|CH01|GO89|L9C4H1|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|53067FB178E7E41180F2063532F390||A|Green|Brenda|||19660120|483684783|24 Terrence St|London|ON|N5Z1C1|5195185636|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4FD0794609B1E611812D069F90D7F6||A|Ukrainzow|Andrew|||19860110|000228232|3904 ortona crescent|Vancouver|BC|V6R1X8|7782293688|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6E0310FBBF3DE6118126069F90D7F6||A|Tang|Ken|||19530112|627036932|4211 Edgevalley Landing NW|Calgary|AB|T3A5V2|4035471788|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BDFEBDB3EB43E7118132069F90D7F6||A|Khatambakhsh|Mahyar|||19870903|539429654|57 Richardson|Aurora|ON|L4G1Z4|6476226406|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DEB1DEE77E39E6118126069F90D7F6||A|Ricketts|Andre|||19851002|526224084|16 531 Marine Dr SW|Vancouver|BC|V6P5X9|6043490519|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO168|3622 48TH AVE E|CH01|GO89|V5S1H9|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|621B0B112C86E7118133069F90D7F6||A|Montgomery|Justin|||19910804|000259601|200 Lincoln Way SW|Calgary|AB|T3E7G7|4039223829|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO168|200 LINCOLN WAY SW #420|CH01|GO89|T3E7G7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|607395229666E7118132069F90D7F6||A|Grewal|Tejinder|||19880219|000253781|75 Mannel Cres|Brampton|ON|L6Y5E3|6472364316|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|502907520||A|KALISPERAS|CHRIS|||19760414|502907520|100 BROADWAY AVENUE|TORONTO|ON|M4P1V6|6473465254|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO168|394 RONCESVALLES AVE #201|CH01|GO89|M6R2M9|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|547275776||A|MCCORMACK|RECARDO|||19800417|547275776|540B SCARLETT ROAD|ETOBICOKE|ON|M9P2S2|6473402705|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO168|59 GOLDEN ORCHARD RD|CH01|GO89|L6A0M7|CH01|GO90|ON|CH01|GO108|MAPLE|ENDS
HD01|701798381||A|BOEHM|LINDA|||20440927|701798381|202 6247 121 ST|SURREY|BC|V3X3J2|7788374100|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FB2EA9D25A1AE51180F4063532F390||A|CHAMBERS|KERINE|||19760605|500518201|10 185 GALLOWAY ROAD|TORONTO|ON|M1E4Z7|4168314335|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DD750EE7CE11E51180F2063532F390||A|Allen|Katie|||19790714|508534286|102  740 Kennedy Rd|Scarborough|ON|M1L2L5|4164096382|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO168|11 ROBBIE CRES|CH01|GO89|L1S3M8|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|F9D1057B22D1E41180DF063A3D7B60||A|Porter|Zack|||19840219|655542926|3519 59 Ave Cres|Red Deer|AB|T4N4V7|4033078320|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5817382D5C94E51180FC063532F390||A|Manuel|Beverley|||19581214|498771575|1226 Charlotte Circle|Pickering|ON|L1V3P9|6474919435|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO168|5 LUND ST|CH01|GO89|L4C8S8|CH01|GO90|ON|CH01|GO108|RICHMOND HILL|ENDS
HD01|660678681||A|MANTIE|WILLIAM|||19880421|660678681|17968 68 AVE|SURREY|BC|V3S8C3|2042299811|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F42F1ECF6D62E7118132069F90D7F6||A|mckenney|charles|||19810807|000253256|877 lovett st|London|ON|N5Z1Y3|2269276020|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO168|877 LOVETT ST|CH01|GO89|N5Z1N3|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|3351B46A086BE7118132069F90D7F6||A|Martinez-Pratt|Jeysa|||19920709|000254383|90 Twenty Fifth Street|Toronto|ON|M8V3P8|4313348811|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO168|90 TWENTY FIFTH ST #29|CH01|GO89|M8V3P8|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|FF88185F0711E411B5F0022291A806||A|Elmgreen|Jens P|||19430419|612009803|383 Country Lane|Cameron|ON|K0M1G0|7058794487|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|7053414305|ENDS
HD01|AA0009A5DF03E411B5F0022291A806||A|Richardson|Jason|||19860503|739211589|3846 Carrigan Court|Burnaby|BC|V3N4H9|6047731473|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO168|3846 CARRIGAN CRT #310|CH01|GO89|V3N4H9|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|722435385||A|SMITH|CINDY|||20660809|722435385|4117 CAREY RD|VICTORIA|BC|V8Z4G5|2505898003|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9B997C7C7437E411B9CB022291A806||A|Sitter|Robyn|||19770713|645531781|Box 1676   1618 Saskatchewan Street|Crossfield|AB|T0M0S0|4039460410|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|5877771486|ENDS
HD01|B6FB22579970E611812C069F90D7F6||A|McNeil|Sean|||19700708|266899970|8180 Jones Rd|Richmond|BC|V6Y3Z6|7789548870|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|7788374078|ENDS
HD01|494883069||A|LOVRENCEC|ROBERT|||19740105|494883069|2955 BERWICK DR|BURLINGTON|ON|L7M0B1|9053355116|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|748201944||A|BALQUEDRA|MARIA|||19841006|748201944|106 10221 133 A ST|SURREY|BC|V3T5J8|7783782244|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|549223212||A|GOODMAN|ASHLEY|||19900125|549223212|395 KATHLEEN AVE|SARNIA|ON|N7T1E8|5194912435|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|2269322575|ENDS
HD01|646204198||A|FOSTER|AMANDA|||19790109|646204198|74 DOVERCLIFFE CLOSE SE|CALGARY|AB|T2B1W3|4034789260|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO168|2507 17 ST SW #204|CH01|GO89|T2T4M9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|538448366||A|JACQUES|MEAGHAN|||19860714|538448366|848 HIGHWAY 17 EAST|WAHNAPITAE|ON|P0M3C0|7056945326|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO168|2146 HIGHGATE RD #17|CH01|GO89|P3B4H4|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|642138598||A|GLADUE|JENNIFER|||19730829|642138598|BOX 1894|WABASCA|AB|T0G2K0|7808912576|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|674959622||A|BIANSAT|ROLLY|||19770118|674959622|107 A STANIEY AVE|OKOTOKS|AB|T1S1H8|4036044754|AL01|ATT01PH01|20171009|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO167|5874320705|CH01|GO168|8 BRIDLECREST DR SW #2317|CH01|GO89|T2Y0H7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|532935418||A|GRIFFITH|ADRIAN|||19880221|532935418|106 ROYAL VALLEY DRIVE|CALEDON|ON|L7C1A5|9059960619|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|7052799075|ENDS
HD01|573476207||A|GEORGE|MICHAEL|||19950327|573476207|3308 70 DISTILLERY LANE|TORONTO|ON|M5A0E3|6474544669|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO168|380 ASSINIBOINE RD #1104|CH01|GO89|M3J1L4|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|552450264||A|REDDICK|CARRIE|||19910516|552450264|161 1010 GLEN STREET|OSHAWA|ON|L1J6J2|2892403448|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FA02ADE7080AE6118100063532F390||A|Ross|Sherri|||19661017|475261889|77 Victoria Ave|Lindsay|ON|K9V4G8|7053414493|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|809000108||A|BHATNAGAR|ANKUR|||19821130|809000108|30 14 EGLINTON AVE W|MISSISSAUGA|ON|L5R0C1|6472945000|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|562660548||A|AKIK|SNJEZANA|||19700716|562660548|39 TWINOAKS CRESCENT|STONEY CREEK|ON|L8J2E6|9053086999|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516265535||A|OTTLEY GUERRA BISHOP|SHANICE|||19950221|516265535|HOUSE 38 SNOWLING DR|AJAX|ON|L1Z0M4|4168290095|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|6477832630|ENDS
HD01|725844567||A|YUU|FARIYA|||19731028|725844567|43   7393 TURNILL STREET|RICHMOND|BC|V6Y0C1|6043184138|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|7783884599|ENDS
HD01|A3D515A9AE32E7118132069F90D7F6||A|Anderson|Naomi|||19670705|726206915|Box 894|Port Hardy|BC|V0N2P0|2509491075|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|500268370||A|DULA|ALENDRINO|||19620305|500268370|26   550 STEDDICK COURT|MISSISSAUGA|ON|L5R3S8|4163334228|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|6473885289|ENDS
HD01|129354403||A|SMITH|DANIEL|||19840630|129354403|1785 BASELINE ROAD APT  508|OTTAWA|ON|K2C0C3|6136680776|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO168|1512 WALKLEY RD #112|CH01|GO89|K1V2G5|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|518400221||A|FARRIS|KATHERINE|||19820413|518400221|3355 PAUL ANKA DR UNIT 8|OTTAWA|ON|K1V9V6|6132602922|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|727926768||A|DIXON|MICHELLE|||19711011|727926768|10688 KING GEORGE BLVD|SURREY|BC|V3T4W4|7782409555|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO168|266 RUTHERFORD RD S #7|CH01|GO89|L6W3X3|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|564193969||A|CAMPBELL|KEVIN|||19771220|564193969|BEGONIA CRESCENT  SUITE 104|BRAMPTON|ON|L7A0M7|6478675183|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505962423||A|DOREY|LISSA|||19910314|505962423|204 191 EDGEHILL DR|BARRIE|ON|L4N1L9|7057703271|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|815000074||A|CHUK|SAM|||19810418|815000074|1078 RAMSEY CRES|OTTAWA|ON|K2B7Z8|6138547671|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO168|233 PASEO PVT|CH01|GO89|K2G4N5|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|521557702||A|CUNNINGHAM|EVERETT|||19820425|521557702|45 WYNFORD HEIGHTS CRES|NORTH YORK|ON|M3C1L2|6476223961|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|739907814||A|ATWATER|OWEN|||19861210|739907814|170 CITADEL MESA CLOSE|CALGARY|AB|T1G4K9|5873430297|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|7789300175|ENDS
HD01|484567136||A|GREGOIRE|VERONIQUE|||19800203|484567136|425 GERRY LALONDE DRIVE|ORLEANS|ON|K4A0X2|6132048448|AL01|ATT01PH01|20171009|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO167|6134242631|CH01|GO168|840 NESTING WAY|CH01|GO89|K4A3X2|CH01|GO90|ON|CH01|GO108|ORLÉANS|ENDS
HD01|527630701||A|BECKFORD|DWAINE|||19840618|527630701|406 51 BLOSSOMFIELD DRIVE|TORONTO|ON|M6A2P6|4168283020|AL01|ATT01PH01|20171009|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO167|4373333656|CH01|GO168|30 BUCKLAND WAY|CH01|GO89|L6V3P4|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|473481760||A|BUKSAR|EDWARD|||19651020|473481760|2 397 TALBOT|LONDON|ON|N5P1B7|5192072544|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|651065831||A|MARON|BRETT|||19800831|651065831|4703 53 AVE|VERMILION|AB|T9X1S2|7805810357|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FD141F08C53FE51180F6063532F390||A|Bogle|Patrick|||19880309|530090810|101 Douglas Glen Manor SE|Calgary|AB|T2Z3Y5|5872249717|AL01|ATT01AD01|20171009|CS01|||||||N|N|N|0|CH01|GO168|427 88 AV SE|CH01|GO89|T2H1T9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|55393979|2136261|A|Sweeney|Brian|||19871014|660225244|12 Eridale Cres SE|Calgary|AB|T2B2R2|4038073833|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|5879681957|ENDS
HD01|1F43813C0E72E51180F8063532F390||A|Tarkowski|Angela|||19720721|643308885|23 Larkspur Crescent|St.Albert|AB|T8N2M4|7809383978|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|490047388||A|CALLOO|MARCUS|||19671220|490047388|52 370 RATHBURN ROAD EAST|MISSISSAUGA|ON|L4Z1H7|6472069743|AL01|I02IN01|20171009|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6478609375|ENDS
HD01|28520||A|HANCHAR|DIANNA|||19760202|28520|5627 35 ST|LLOYDMINSTER|AB|T9V1S1|7808705251|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|5879375291|ENDS
HD01|648648194||A|SCHUBERT|MATTHEW|||19800404|648648194|408 KEITH RD E|NORTH VANCOUVER|BC|V7L1V9|6043519721|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C368018026EEE611812F069F90D7F6||A|Miedema|Christopher|||19890211|543466361|105 speechley road|Baltimore|ON|K0K1C0|2892517160|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|98DDF2FB5A09E51180F2063532F390||A|Adcock|Richard|||19790713|496084518|24 Peel St S|St Marys|ON|N4X1C2|5196397081|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3AA8F63FD3D1E611812D069F90D7F6||A|Willett|Lance|||19720501|492838156|206 west st|Ignace|ON|P0T1T0|8076309912|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|731100418||A|TULLOCH|STEVEN|||19700823|731100418|6632 AUBREY STREET|BURNABY|BC|V5B2E2|6044219101|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|660225244||A|SWEENEY|BRIAN|||19871014|660225244|5 12 ERIDALE CRES S E|CALGARY|AB|T2B2R2|4038073833|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|5879681957|ENDS
HD01|AA822DE05437E51180F6063532F390||A|Panday|Eric|||19820803|516995131|52 Parkins Dr|Ajax|ON|L1T3L2|9057062829|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|9056192710|ENDS
HD01|F0C01537D23DE411B9CB022291A806||A|Sarumoh|Idris|||19830816|669068041|184 evansborough cresent NW|Calgary|AB|T3J0M5|5872168044|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO167|5872168044|ENDS
HD01|68D0C39951F8E41180F2063532F390||A|Wood|Kim|||19710721|487441248|46 Southend Cresent|Chatham|ON|N7M4X8|2266710002|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3C78CEEF4A86E51180F9063532F390||A|Roque|Remedios|||19760105|677593030|56 Martin Crossing Crescent NE|Calgary|AB|T3J3S8|5875831976|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|561413923||A|TASH|SALLY|||19710629|561413923|1103 4400 JANE ST|NORTH YORK|ON|M3N2K4|6472996307|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|615046356||A|MADDEN|GERALD|||19500621|615046356|8403 143 AVE NW|EDMONTON|AB|T5E2G9|7802186218|AL01|I02IN01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|715202297||A|MARTIN|MARVA|||19570618|715202297|B G82 1900 STRATHCONA AVENUE|PRINCE GEORGE|BC|V2L2V9|2505960611|AL01|I02IN01|20171009|AL01|ATT01PH01|20171009|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2505638963|ENDS
