HD01|BD82E3956B11E6118124069F90D7F6||A|Hewlett|Ryan|||19780817|126616655|13897 Fraser Hwy|Surrey|BC|V3T0G8|6046142989|AL01|ATT01PH01|20171011|AL01|ATT01AD01|20171011|CS01|||||||N|N|N|0|CH01|GO167|4035861460|CH01|GO168|2580 TOWNSHIP ROAD 350|CH01|GO89|T4G0K5|CH01|GO90|AB|CH01|GO108|RED DEER COUNTY|ENDS
HD01|EAA0D19CDE24E411B9CB022291A806||A|Chesney|Fred|||19640823|000031478|206 Fitzpatrick Rd|Kelowna|BC|V1X5C7|2507659494|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7C24420DA062E7118132069F90D7F6||A|bramwell|gawain|||19711026|000253293|760 Kingsway|vancouver|BC|V5V3C1|2267069444|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MCCRACKEN, JENNIFER DAWN|CH01|PR102|6045884275|ENDS
HD01|71C70030990EE7118131069F90D7F6||A|Abow|Sharif|||19350101|000240942|743 white alder av|Ottawa|ON|K1T0E9|6132524019|AL01|G05TR01|20171011|CS01|||||||N|N|N|0|ENDS
HD01|33351||A|QUICK|CRISTIN|||19850524|33351|309 TIMBERLAKE DF|KINGSVILLE|ON|N9Y4A5|5198163566|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|56BDEA304A42E7118132069F90D7F6||A|Fairweather|Tracy|||19710117|490410321|796 HWY 6|Caladonia|ON|N3W1M8|9059759269|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|MARTELL, WILLIAM ARMAND|CH01|PR102|9057770770|ENDS
HD01|1D5802C749D2E41180DF063A3D7B60||A|Richard|Cathy|||19720208|489231829|272 Notre Dame St|Belle River|ON|N0R1A0|5195515055|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARTYN, REBECCA LYNN|CH01|PR102|5197470660|ENDS
HD01|7EC17FE51D6EE7118132069F90D7F6||A|morel|Patrick|||19781211|000254955|16 winchurch Dr|Port perry ont|ON|L9L1T6|9052590351|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SICILIANO, VINCE F.|CH01|PR102|9056158787|ENDS
HD01|123413908||A|HICKEY|LEON|||19740731|123413908|4778 SOUTHWOOD ROAD|QUESNEL|BC|V2J6X6|2509927838|AL01|P02TR01|20171011|CS01|2509927838|2503162440|||||N|Y|N|20130521|CH01|PR01|1|CH01|PR61|DREWCOCK, LEAH NICOLE|CH01|PR102|2505964900|ENDS
HD01|486768047||A|URZUA|CHRIS|||19700701|486768047|142 PARKVIEW|ORANGEVILLE|ON|L9W3J4|4163017357|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|526590047||A|MARINELLI|MARCO|||19840511|526590047|35 BROME RD|TORONTO|ON|M6L1T5|4165879000|AL01|ATT01PH01|20171011|AL01|ATT01AD01|20171011|CS01|||||||N|N|N|0|CH01|GO167|4162485239|CH01|GO168|17 GULLIVER RD #605|CH01|GO89|M6M2M3|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|536782428||A|ETCHES|JESSICA|||19871029|536782428|APT 8A 760 CLARENCE ST|NORTH BAY|ON|P1B9C2|7054926734|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|522542042||A|WISBY|JASON|||19831017|522542042|2350 MOWAT AVE|OAKVILLE|ON|L6H5X3|9054642017|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ZYSMAN, MARVIN|CH01|PR102|4162224600|ENDS
HD01|505471011||A|AGUIRRE|JOSE|||19631122|505471011|1909 135 FENELON DR|NORTH YORK|ON|M3A3K8|4166238465|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518492111||A|PARSONS|ROBERT|||19820514|518492111|140 YONGE ST|TARA|ON|N0H2N0|5192664708|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BURNSIDE, RICHARD DANE|CH01|PR102|5193714333|ENDS
HD01|27577||A|TRAVIS|ERNEST|||19670327|27577|9 CRYSTAL RIDGE COVER|STRATHMORE|AB|T1P1R6|4039345227|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KOZLOWSKI, MARIE DOROTHY|CH01|PR102|4037779999|ENDS
HD01|499251684||A|WINGER|SHERI|||19780909|499251684|11 ALMOND ST|ST CATHARINES|ON|L2T1E8|9053246947|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PRINGLE, TREVOR BICKFORD|CH01|PR102|9055272227|ENDS
HD01|264949827||A|CHANA|JATINDER PAL|||19670920|264949827|1278 GALESWAY BLVD|MISSISSAUGA|ON|L5V3B2|6473305722|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512209412||A|ZEBICH|DARCY|||19801126|512209412|2 5357 REGINALD|WINDSOR|ON|N8T1A4|2263500625|AL01|ATT01PH01|20171011|CS01|||||||N|N|N|0|CH01|GO167|2262608166|ENDS
HD01|648584837||A|NEGRILLO|BERNADINE|||19790823|648584837|3855 YALE STREET|BURNABY|BC|V5C1P5|6043581454|AL01|ATT01AD01|20171011|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|POLAK, NICOLE LYNN|CH01|PR102|7807010431|CH01|GO168|14935 12 A ST NW|CH01|GO89|T5C0S3|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|512794058||A|PORRAS|DAISY|||19810701|512794058|411 4050 DIXIE RD|MISSISSAUGA|ON|L4W5H4|4165770777|AL01|ATT01AD01|20171011|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|THATCHER, KEVIN JAMES|CH01|PR102|4167405400|CH01|GO168|120 ELDOMAR AV|CH01|GO89|L6W1R8|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|C7FEE9E73FFCE311B5F0022291A806||A|Tingey|Robert|||19640709|631696879|401 19 St North|Lethbridge|AB|T1H3K4|4033936235|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MAJ, KATHERINE A.|CH01|PR102|8663536726|ENDS
HD01|2E4A02A97F35E6118124069F90D7F6||A|Singh|Harender|||19760901|559035993|1210 Meadowlands Drive|Ottawa|ON|K2E6J7|6136015007|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SALEWSKI, PAUL EVAN|CH01|PR102|6135694444|ENDS
HD01|C86C1E596D86E7118133069F90D7F6||A|mcnee|david|||19680728|000259585|4035 Sancrest crt|Mississauga|ON|L5L3Y5|6476365327|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BASS, GLYNIS|CH01|PR102|4164961200|ENDS
HD01|55366505|2132788|A|Buttrum|Holly|||19790621|509216578|276 Roxborough|Hamilton|ON|L8H1P7|2898083624|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4FE7773942FCE311B5F0022291A806||A|Woelfle|Charles|||19790827|509907234|169 Garafraxa St PO Box 363|Chatsworth|ON|N0H1G0|5192705617|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|COWAN, WESLEY JONATHAN|CH01|PR102|5197411999|ENDS
HD01|603E25B1DD83E51180F9063532F390||A|Short|Michelle|||19880826|539846998|47 Westview Cres|Palgrave|ON|L7E0E2|6473302351|AL01|ATT01AD01|20171011|CS01|||||||N|N|N|0|CH01|GO168|8431 HIGHWAY #9|CH01|GO89|L7E0E8|CH01|GO90|ON|CH01|GO108|CALEDON|ENDS
HD01|68BA43C78E68E411B9CB022291A806||A|Balogun|Deborah|||19720517|534206487|200 Country Lane|Barrie|ON|L4N0W1|4167074982|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0D1AF4CA1988E51180F9063532F390||A|Reyes|Rogelio|||19701114|662605443|453 Country Hills Place Nw|Calgary|AB|T3K4S3|4032267937|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|721621035||A|CHANDRA|ROHINITA|||19660306|721621035|18859 54 AVE|SURREY|BC|V3S6R4|6045769679|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|652478009||A|BERES|AMANDA|||19830420|652478009|2101 51 AVENUE S W|CALGARY|AB|T3E1J8|4032431313|AL01|ATT01PH01|20171011|CS01|||||||N|N|N|0|CH01|GO167|5874024762|ENDS
HD01|643748502||A|STANDING ALONE|NATASHA|||19740731|643748502|BOX 584|CARDSTON|AB|T0K0K0|4036533681|AL01|ATT01PH01|20171011|CS01|||||||N|N|N|0|CH01|GO167|5878009769|ENDS
HD01|568248702||A|STAMATIOU|NIKOLAOS|||19800809|568248702|95 CHALMERS DR|BARRIE|ON|L4N8V9|7057176815|AL01|ATT01AD01|20171011|CS01|||||||N|N|N|0|CH01|GO168|84 JEWEL HOUSE LANE|CH01|GO89|L4N5X1|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|30456||A|RUSSELL|LISA|||19670129|30456|6 MCLEOD PO BOX 865|TILBURY|ON|N0P2L0|5196820071|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|722215910||A|KUIPERS|GREG|||19640303|722215910|17098 JERSEY DRIVE|SURREY|BC|V3S4X8|6045769353|AL01|P03LE02|20171011|AL01|P01LE02|20171011|CS01|||||||N|N|N|0|CH01|PR22|8|CH01|PR61|ELYEA, BLAKE MONTAGUE|ENDS
HD01|516898434||A|AMO|NATASHA|||19810724|516898434|18 ALDBURN PLACE|KANATA|ON|K2L2Z2|6134023464|AL01|ATT01AD01|20171011|CS01|||||||N|N|N|0|CH01|GO168|250 CASTLEFRANK RD|CH01|GO89|K2L1T5|CH01|GO90|ON|CH01|GO108|KANATA|ENDS
HD01|6371198E43FCE311B5F0022291A806||A|Gill|Tawnya|||19850420|534138482|339 Thornwood Ave|Ridgeway|ON|L0S1N0|2892147532|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|533734026||A|KHAN|ARAFAT|||19830120|533734026|1208 4470 TUCANA COURT|MISSISSAUGA|ON|L5R3K8|9058669474|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|500753017||A|LEROSE|FRANK|||19780404|500753017|208 53 WARRENDER AVE|ETOBICOKE|ON|M9B5Z7|4167097880|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|53E8F8BA41C9E5118100063532F390||A|Alexander|Lucia|||19740118|532419124|15 Leeward Circle|Wasaga Beach|ON|L9Z0E9|7056060461|AL01|ATT01AD01|20171011|CS01|7058885357|||7057277750|||Y|N|N|20150409|CH01|GO168|358 HURONTARIO ST #SIDE|CH01|GO89|L9Y2M6|CH01|GO90|ON|CH01|GO108|COLLINGWOOD|ENDS
HD01|DD1F98695F18E7118131069F90D7F6||A|Watson|Chris|||19660126|476861331|162 oakdale ave|St. Catharines|ON|L2P2K9|6472911044|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|STUIVE, DOUGLAS|CH01|PR102|9059370002|ENDS
HD01|509216578||A|BUTTRUM|HOLLY|||19790621|509216578|276 ROXBOROUGH|HAMILTON|ON|L8H1P7|2898083624|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32938||A|OWENS|TOM|||19660316|32938|10 MARSHALL BLVD|YORK|ON|M6N2R7|4167661297|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|486265861||A|CLYDESDALE|KATHLEEN|||19660830|486265861|831 KENNEDY ROAD|SCARBOROUGH|ON|M1K2E3|4165568785|AL01|ATT01AD01|20171011|CS01|||||||N|N|N|0|CH01|GO168|2 SECORD AVE #48|CH01|GO89|M4C2C3|CH01|GO90|ON|CH01|GO108|EAST YORK|ENDS
HD01|731100418||A|TULLOCH|STEVEN|||19700823|731100418|6632 AUBREY STREET|BURNABY|BC|V5B2E2|6044219101|AL01|ATT01AD01|20171011|CS01|||||||N|N|N|0|CH01|GO168|15843 110 AVE|CH01|GO89|V4N5E9|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|659606750||A|BALRAM|ASHA|||19590812|659606750|9921 154 STREET NW|EDMONTON|AB|T5P2G8|7807070352|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BF4757D1CC1FE51180F4063532F390||A|Watkinson|April|||19710123|490664240|66 Mars Ave|HamiltonL|ON|L8L3V9|9059022851|AL01|ATT01AD01|20171011|CS01|||||||N|N|N|0|CH01|GO168|38 IPSWICH PL|CH01|GO89|L8K3E7|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|F48C9EA6A102E6118100063532F390||A|McKamey|Janine Marie|||19581211|717663405|2155 McKenzie Rd|Abbotsford|BC|V2S3Z9|6047743299|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GURNEY, STUART DEANE|CH01|PR102|6045835499|ENDS
HD01|58D9B8693FFCE311B5F0022291A806||A|Hendry|Steven|||19720715|491777884|87 St Jerome Crescent|Kitchener|ON|N2C2K9|5198949625|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A9E031EA42FCE311B5F0022291A806||A|Sybblis|Tanica|||19821220|517865903|300 Invergordon Ave|Scarborough|ON|M1S4K7|6475676268|AL01|P03LE02|20171011|AL01|P01LE02|20171011|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|924FC1D53FFCE311B5F0022291A806||A|Lorenzen|Teri|||19920116|669725004|C405 10250 121 Avenue|Grande Prairiei|AB|T8V0P5|7803804546|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|37E8F754F75DE411B9CB022291A806||A|Pecsenye|Edward|||19520914|447048828|332 Guelph Line|Burlington|ON|L7R3L3|9054641708|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|06F15388D6CDE5118100063532F390||A|Bryan|Anthony Charles|||19851128|532887346|76 Longford DR|Newmarket|ON|L3Y2Y4|4165082508|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MIGUS, EUGENE PHILIP|CH01|PR102|9056158787|ENDS
HD01|6B93A858D338E51180F6063532F390||A|Aabobe|Olga|||19731202|678082553|9238   110A Avenue|Edmonton|AB|T5H1J4|7804259292|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2B0706F15242E7118132069F90D7F6||A|Jodoin|Kim|||19820905|000256414|1386 Hunter street|Innisfil|ON|L9S0H5|7058161386|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|20CAA98290E8E41180F2063532F390||A|Haughton|Jermaine|||19860328|519655559|448 Sydor Court|Newmarket|ON|L3X2Y5|4164328236|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|537215535||A|CHAULK|KATHRYN|||19941204|537215535|47 AMES CRES|AURORA|ON|L4G0C3|9055051196|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SALEWSKI, PAUL EVAN|CH01|PR102|6135694444|ENDS
HD01|250889235||A|GOYER|BERNARD|||19610615|250889235|2523 MANSE RD|CUMBERLAND|ON|K4C1C6|6139798345|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|TOMAN, TRACEY MARIE|CH01|PR102|6135694444|ENDS
HD01|473122752||A|BENETEAU|CHRIS|||19620729|473122752|546 ONONDAGA TOWNLINE ROAD|CALEDONIA|ON|N3W1W8|2899211798|AL01|ATT01AD01|20171011|CS01|||||||N|N|N|0|CH01|GO168|15 PAPPLE RD RR 13|CH01|GO89|N3R0C3|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|532893005||A|VANDERHORST|LUCAS|||19840602|532893005|301 301 205 GRENVILLE AVENUE|THUNDER BAY|ON|P7A7T5|8072852498|AL01|ATT01PH01|20171011|CS01|||||||N|N|N|0|CH01|GO167|8072858516|ENDS
HD01|486692338||A|KIRILOW|MICHAEL|||19671020|486692338|2468 MALCOLM CR|BURLINGTON|ON|L7P4A4|2898385665|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|EASTER, JOEL CHARLES|CH01|PR102|9056325853|ENDS
HD01|508363744||A|WILLIAMSON|COLLETTA|||19771218|508363744|2935 RICHMOND ROAD|OTTAWA|ON|K2B8C9|6134219772|AL01|ATT01PH01|20171011|CS01|||||||N|N|N|0|CH01|GO167|6133141111|ENDS
HD01|504902651||A|BRAY|JAIME LEE|||19810119|504902651|1936 DU CLAIRVAUX RD|ORLEANS|ON|K1C5X8|6138346444|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|722012002||A|FOLK|DEBORAH|||19641030|722012002|SEASPRAY ROAD 3930|CAMPBELL RIVER|BC|V9H1H9|2509239415|AL01|I02IN01|20171011|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|721218006||A|SCHILD|BILL|||19630606|721218006|210 5870 SUNSET STREET|BURNABY|BC|V5G4A2|7783293068|AL01|P02TR01|20171011|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CYR, MARTIN|CH01|PR102|6044493970|ENDS
HD01|480977719||A|MCDONALD|OPAL|||19650314|480977719|1106 1360 DANFORTH ROAD|SCARBOROUGH|ON|M1J1G4|6478574875|AL01|ATT01AD01|20171011|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 55274 RPO|CH01|GO89|M1P4Z7|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
