HD01|537D8B7F944AE411B9CB022291A806||A|Rhodius|Suzette|||19680106|482366291|1139 Glen Eden Court|Pickering|ON|L1V6N8|4164146256|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|462009226||A|HANNAH|RODGER|||19581023|462009226|2 HANDEL CRT|MISSISSAUGA|ON|L6S1Y4|9054884434|AL01|ATT01PH01|20180226|CS01|||||||N|N|N|0|CH01|GO167|6478782153|ENDS
HD01|D6CA73988EA5E7118133069F90D7F6||A|pombert|lita|||19780703|648034114|33 27317 Twp 522|Spruce Grove|AB|T7X3S3|7802328631|AL01|ATT01AD01|20180226|CS01|||||||N|N|N|0|CH01|GO168|53305 RANGE ROAD 273 #92|CH01|GO89|T7X3N3|CH01|GO90|AB|CH01|GO108|SPRUCE GROVE|ENDS
HD01|660683350||A|CHUA|CATHERINE|||19660412|660683350|3   10001 BROOKPARK BLVD SW|CALGARY|AB|T2W3E3||AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34164||A|LIPSETT|LORI|||19740629|34164|2367 MARSDALE DR|PETERBOROUGH|ON|K9L0B7|7059775538|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|645846742||A|STEWART|DANIEL|||19770416|645846742|8312 46 AVE N W|CALGARY|AB|T3B1Y5|4032884779|AL01|ATT01PH01|20180226|CS01|||||||N|N|N|0|CH01|GO167|4033334630|ENDS
HD01|732965215||A|HELLMAN|KATHRYN|||19840207|732965215|205 5850 VINE ST|VANCOUVER|BC|V6M4A1|7787067465|AL01|ATT01AD01|20180226|CS01||6046714870|||||N|Y|N|20150501|CH01|GO168|707 20TH AVE E|CH01|GO89|V5V0B3|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|545736167||A|BROWN|CODY|||19891225|545736167|993 FORD STREET|PETERBOROUGH|ON|K9J5V5|7057491993|AL01|ATT01AD01|20180226|CS01|||||||N|N|N|0|CH01|GO168|993 FORD ST|CH01|GO89|K9J5V5|CH01|GO90|ON|CH01|GO108|PETERBOROUGH|ENDS
HD01|519974406||A|NARINE|MARK|||19820330|519974406|53 CLANS MAN TRAIL|MISSISSAUGA|ON|L4Z3H5|6477837850|AL01|ATT01PH01|20180226|CS01|||||||N|N|N|0|CH01|GO167|6477830740|ENDS
HD01|30625||A|SIGOUIN|NICOLE|||19770926|30625|BOX 364  840 DEER LAKE ROAD|BARRIERE|BC|V0E1E0|7782206678|AL01|I02IN01|20180226|AL01|ATT01PH01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2505780631|ENDS
HD01|28215||A|HAJIANI|SALIMA|||19710515|28215|4 LORADEEN CRES|SCARBOROUGH|ON|M1B1T8|4162984874|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|660180969||A|MACKEY|COURTNEY|||19900406|660180969|2 TARINGTON PLACE NE|CALGARY|AB|T3J4C4|4036122357|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|645351495||A|IVERSEN|PHILIP|||19770905|645351495|UNIT 202 4619 73 ST NW|CALGARY|AB|T3B2M3|4033705562|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|526062047||A|BYERS|EMMETT|||19821202|526062047|134 PATRICK AVE|RENFREW|ON|K7V3H2|6135708417|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F2A357E6198EE7118133069F90D7F6||A|Pawson|Tracy|||19630301|000261996|10199 West Saanich Rd|North Saanich|BC|V8L5T6|2508889189|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491448858||A|JOLY|CAROL|||19701117|491448858|1790 DONDALE STREET|OTTAWA|ON|K1B5H8|6138831117|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|478263270||A|CORSTON|RON|||19640323|478263270|27 DWYER STREET   BOX 88|SCHUMACHER|ON|P0N1G0|7059510069|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516526050||A|WRIGHT|TANIKA|||19790929|516526050|1803 11 KNIGHTSBRIDGE ROAD|BRAMPTON|ON|L6T3X3|9057912893|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494328982||A|KAVANAGH|STACY|||19730314|494328982|34 CHARLES TUPPER DRIVE|SCARBOROUGH|ON|M1C2B1|4162811175|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495530628||A|ESPIRITU|NOEL|||19740226|495530628|1944 YONGE ST|TORONTO|ON|M4S3E5|6473471965|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7CA34C2136A6E7118133069F90D7F6||A|aluyen|aldrick|||19940502|000266539|111 inverlochy blvd|THORNHILL|ON|L3T3R7|6475288691|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A15B9B0C52D7E611812D069F90D7F6||A|Zayachkowski|Chris|||19720725|502124654|442 Elizabeth Street|Sault Ste Marie|ON|P6B3H6|7055429150|AL01|ATT01PH01|20180226|CS01|||||||N|N|N|0|CH01|GO167|7052063662|ENDS
HD01|A10B7C14F788E7118133069F90D7F6||A|Samuel|Nichelle|||19810407|000260835|360 Berkshire Dr|London|ON|N6J3S1|2267008017|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3265148142FEE6118131069F90D7F6||A|Yeung|Marc|||19910421|521886747|143 Halterwood Circle|Markham|ON|L3P7T2|6478894428|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509304515||A|D COSTA|JUDE|||19791031|509304515|75 MINGLEHAZE DR|ETOBICOKE|ON|M9V4W6|6477717254|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|657122883||A|SMITH|SHELDON|||19840305|657122883|83 WILLOW PARK ESTATES|LEDUC|AB|T9E5R6||AL01|ATT01PH01|20180226|CS01|||||||N|N|N|0|CH01|GO167|5875943529|ENDS
HD01|535002810||A|STROMSKI|CAROLYN|||19860523|535002810|16 DALEY DRIVE|ST CATHARINES|ON|L2M3H6|2899294257|AL01|ATT01PH01|20180226|AL01|ATT01AD01|20180226|CS01|||||||N|N|N|0|CH01|GO167|9053276853|CH01|GO168|50 WELLINGTON ST E|CH01|GO89|M5E1C8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|29828||A|KING|KELLY|||19650908|29828|19 MOORE PL|BARRIE|ON|L4N6N6|7057902921|AL01|ATT01PH01|20180226|CS01|||||||N|N|N|0|CH01|GO167|7053023008|ENDS
HD01|648002129||A|MCLEOD|MICHELLE|||19791028|648002129|BOX 1085|WABASCA|AB|T0G2K0|7802730072|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536794498||A|WING|BRIAN|||19831209|536794498|313 GOVERNMENT RD|SAULT STE  MARIE|ON|P0S1C0|7052482743|AL01|ATT01AD01|20180226|CS01|||||||N|N|N|0|CH01|GO168|1288 GOVERNMENT RD|CH01|GO89|P0S1C0|CH01|GO90|ON|CH01|GO108|ECHO BAY|ENDS
HD01|505115170||A|LARABIE|CHANTALE|||19770511|505115170|7 36 GORE ST E|PERTH|ON|K7H1H5|6134642446|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|490405677||A|CAMBOURIS|TRACY|||19710823|490405677|24 410 MCCOWAN ROAD|SCARBOROUGH|ON|M1J1J4|6477797507|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506851161||A|FOSTER|REBECCA|||19780404|506851161|18 BOURKE STREET|SMITHS FALLS|ON|K7A3L9|6132847040|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33832||A|DAVIDSON|MARY|||19530106|33832|APT 603 2250 LAWRENCE AVE E|SCARBOROUGH|ON|M1P2P9|6473406527|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|662323757||A|ARANETA|ROMEO|||19580716|662323757|20308 48 AVENUE|EDMONTON|AB|T6M2Z6|7802970509|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|738038926||A|MARTIN|LACEY|||19851124|738038926|2 1150 QUEENS AVENUE|VICTORIA|BC|V8T1M9|2502178014|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|480151034||A|PRIMIANI|GIANFRANCO|||19640919|480151034|67 THURROCK RD|TORONTO|ON|M3L1P5|4167499445|AL01|I02IN01|20180226|AL01|ATT01PH01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6475253117|ENDS
HD01|511631707||A|WIEDENHOEFT|CHRIS|||19800424|511631707|18 10501 100 AVENUE PO BOX 1792|HIGH LEVEL|AB|T0H1Z0|7808413654|AL01|ATT01AD01|20180226|CS01|||||||N|N|N|0|CH01|GO168|61 A AVE #12728|CH01|GO89|V3X3P5|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|31311B4520C5E51180FD063532F390||A|Milton|Alexander|||19890703|528220734|215 625 Langworthy Crescent|Thunder Bay|ON|P7B5X6|8077883240|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0B55D8D53946E7118132069F90D7F6||A|Martin|Ryan|||19890517|000255108|528 Wiltshire cres|Thunderbay|ON|P7C4N1|6132463330|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A6B6B5019AA7E7118133069F90D7F6||A|Brown|Melissa|||19811118|000266796|328 Queenston Rd|Cambridge|ON|N3H3J4|5198038876|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7D1E52CB38FCE311B5F0022291A806||A|Denniston|Heather|||19830201|733945711|841 Admirals Rd|Victoria|BC|V9A2P1|7784010047|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|553A8B28A1B7E411BC36022291A806||A|Brown|Jonathan|||19801122|506981828|20 Langstone Cres|Georgetown|ON|L7G4N3|9057824678|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C1E5232AA2BAE7118133069F90D7F6||A|Louie|Lazarus|||19920916|000270039|3551 Centre Rd|CRESTON|BC|V0B1G2|2509775350|AL01|ATT01PH01|20180226|CS01|||||||N|N|N|0|CH01|GO167|2504318125|ENDS
HD01|6D52A8A29813E6118124069F90D7F6||A|Conroy|David|||19811018|515367977|Garden|Whitby|ON|L1N3W3|9059228595|AL01|ATT01PH01|20180226|CS01|||||||N|N|N|0|CH01|GO167|9054243348|ENDS
HD01|530099381||A|FORBES|BECKY|||19850531|530099381|1061 BLESSINGTON ROAD|CORBYVILLE|ON|K0K1V0|6134380193|AL01|ATT01PH01|20180226|CS01|||||||N|N|N|0|CH01|GO167|6137790344|ENDS
HD01|489415802||A|MCKEOWN|GREG|||19710217|489415802|54 FERRI CR|BRAMPTON|ON|L6Z1R9|2896322371|AL01|ATT01PH01|20180226|CS01|||||||N|N|N|0|CH01|GO167|4169394378|ENDS
HD01|17B524F8EED1E611812D069F90D7F6||A|Block|Christopher|||19701204|725106728|32143 Ashcroft Dr|Abbotsford|BC|V2T5C7|6042606716|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|846AA5966B33E6118124069F90D7F6||A|Phondeth|David|||19840404|520857434|419 Mapleton Avenue|Barrie|ON|L4N3W1|4168048450|AL01|I02IN01|20180226|AL01|ATT01PH01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6478027384|ENDS
HD01|FEAD8C7CFF76E7118132069F90D7F6||A|Braun|Michelle|||19840402|000262124|87 Main Street|St. Catharines|ON|L2N4V1|2892135998|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29989||A|RAMSDEN|RONDA|||19700823|29989|2 334 PINE AVE|OSHAWA|ON|L1J2H4|2899390249|AL01|ATT01PH01|20180226|CS01|||||||N|N|N|0|CH01|GO167|3069704097|ENDS
HD01|520476219||A|LLOYD|GUENEVERE|||19840112|520476219|BASEMENT 21 CARRIAGE COURT AVE|KINGSTON|ON|K7K5X1|6137707384|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C01C2221FB7AE7118132069F90D7F6||A|Munn|G Keith|||19720827|000258012|61 pointe aux bouleaux rd|Grand-Barachois|NB|E4P7Z7|5068665723|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|93528EE08FE1E611812D069F90D7F6||A|Rennie|Michelle|||19820911|734607484|251 Pine Street|Nanaimo|BC|V9R2B7|2506682962|AL01|I02IN01|20180226|AL01|ATT01PH01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2506682972|ENDS
HD01|3445973892C1E7118133069F90D7F6||A|Wilcox|Sean|||19790611|510880404|19 queen street|Barrie|ON|L4M1Y9|7058284427|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33536||A|SHAHADAT|YVONNE|||19521021|33536|68 SADDLEBROOK CIRCLE NE|CALGARY|AB|T3J0K3|4036972374|AL01|ATT01AD01|20180226|CS01|||||||N|N|N|0|CH01|GO168|15 SADDLESTONE WAY NE #201|CH01|GO89|T3J0S3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|29556||A|DISIMONE|DON|||19600725|29556|281 POWERLINE ROAD|BRANTFORD|ON|N3T5L8|2269209885|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|731067062||A|FERSHAU|ELIJAH|||19790514|731067062|110 110 1040 KING ALBERT AVE|COQUITLAM|BC|V3J1X5|7787727087|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|04AC95EAAC3FE411B9CB022291A806||A|Neves|Jefferson|||19760110|546624164|904 Veronica Crt|Kitchener|ON|N2A4G4|6479984955|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494694730||A|CASE|NATASHA|||19740209|494694730|58 BACCARAT CRESCENT|BRAMPTON|ON|L7A1K8|9058462695|AL01|ATT01PH01|20180226|CS01|||||||N|N|N|0|CH01|GO167|4169921134|ENDS
HD01|534248174||A|MIDOLO|GRACE|||19901104|534248174|44 ALICE ST|BRIGHTON|ON|K0K1H0|6134381518|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EB8E82301515E411B5F0022291A806||A|Santhakumar|Mahisha|||19920317|521927202|65 Hartleywood drive|Scarborough|ON|M1S3N1|6476713585|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EB45CB582AECE7118134069F90D7F6||A|Jackson|Cory|||19751212|000279550|608 55 Spruce Place SW|Calgary|AB|T3C3X5|4038152228|AL01|P03LE02|20180226|AL01|P01LE02|20180226|CS01|||||||N|N|N|0|CH01|PR22|0|CH01|PR61||ENDS
HD01|33473||A|LLOYD|EDMUND|||19690709|33473|1179 LIMERIDGE RD E|HAMILTON|ON|L8W1E9|2899380709|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29522||A|YATEMAN|JEFF|||19720727|29522|3 WEBBER AVE  APT  4|HAMILTON|ON|L8N1W4|2898089900|AL01|ATT01PH01|20180226|CS01|||||||N|N|N|0|CH01|GO167|6138035522|ENDS
HD01|505399311||A|CLEARY|CHRIS|||19740929|505399311|108 TUNDRA DRIVE|FORT MCMURRAY|AB|T9H4S7|7807901005|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494322126||A|FAROUK|ANWAREEN|||19721029|494322126|1229 TARA DR|OTTAWA|ON|K2C2H6|6134215232|AL01|I02IN01|20180226|CS01|6134215232|6136193067||8199946959|||N|Y|N|20120305|CH01|GO07|0|ENDS
HD01|6390C7ED2E0BE7118131069F90D7F6||A|Sekhon|Kulbir kaur|||19860503|746767102|2211 Beaver street|Abbotsford|BC|V2T3C9|6048320734|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A4CD05CD8700E411B5F0022291A806||A|Ramdass|Dhanmattie|||19780924|000030061|73 201 CAYER ST|Coquitlam|BC|V3K5A9|6047159205|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|62AA5E79C70BE411B5F0022291A806||A|Hampton|Joey|||19800323|512851023|331 Johnson Street|Barrie|ON|L4M7A2|7057943661|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|71771B7C5A36E51180F6063532F390||A|Henshall|Mirri|||19790415|509965653|7706 Dale Road|Cobourg|ON|K9A4J7|9053767238|AL01|ATT01PH01|20180226|CS01|||||||N|N|N|0|CH01|GO167|2893567887|ENDS
HD01|55428635|2130188|A|Martin|Lacey|||19851124|738038926|2182 Longspur Drive|Victoria|BC|V9B6W3|2502178014|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8B396403511FE51180F4063532F390||A|Kiezebrink|Timothy|||19880426|528966724|1749 Meadowbrook Rd|Ottawa|ON|K1B4W6|6138897230|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4DF7E8063FDDE41180DF063A3D7B60||A|Spina|Marialisa|||19820803|519801047|9 Saffron Court|Nepean|ON|K2J4R7|6137992994|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D90D1F8ACD00E51180F2063532F390||A|Vickers|Barbara|||19580118|473124675|Ludgard Street|Lucknow|ON|N0G2H0|5195283092|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|633271473||A|JORDAN|GARY|||19630925|633271473|36 LAFEYETTE AVE|PETERBOROUGH|ON|K9J5C2|7057501459|AL01|I02IN01|20180226|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
