HD01|00AE44D02897E7118133069F90D7F6||A|Venus|Ryan|||19860625|000263525|290 Springbank Dr|London|ON|N6J1E9|2262248222|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|94F111837DA8E7118133069F90D7F6||A|Becker|Drew|||19890526|546576828|18 High Street|Waterloo|ON|N2L3X6|5195706653|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|67DC60FDE355E51180F7063532F390||A|Abt|Katrina|||19880308|658952551|35110 Laburnum Ave|Abbotsford|BC|V3G0B3|6042266196|AL01|ATT01PH01|20180201|CS01|||||||N|N|N|0|CH01|GO167|6042266267|ENDS
HD01|D92FE82CBFD1E611812D069F90D7F6||A|Barney|Kimberley|||19880730|541653481|5389 Bank Street|Ottawa|ON|K1X1H1|6132774923|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|806A478AB983E7118133069F90D7F6||A|green|pam|||19630421|000259066|43 Shamrock St apt 2|Cambridge|ON|N3C1H9|5197290438|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|BD97BE68A72BE7118132069F90D7F6||A|Mian|Hassan|||19941013|539885202|146 Orton park road|Scarborough|ON|M1G3H1|4168866242|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|549776888||A|SHUMAN|JAVON|||19850712|549776888|5 CAPRI RD APARTMENT 702|ETOBICOKE|ON|M9B6B5|4167291526|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|644960551||A|KREIS|DARREN|||19750403|644960551|6912 WEST COAST RD|SOOKE|BC|V9Z0S1|2508580826|AL01|ATT01PH01|20180201|CS01|||||||N|N|N|0|CH01|GO167|2505580826|ENDS
HD01|634138119||A|CALDWELL|SHERRY|||19680821|634138119|155 BRIGHTONDALE CRES SE|CALGARY|AB|T2Z4K1|4034747945|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|506599083||A|MCINTYRE|RAY|||19720930|506599083|878 JOS JANISSE|WINDSOR|ON|N8Y3A8|5199151658|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|453146565||A|GURNEY|CHARLES|||19550502|453146565|APT 202 1500 DEASE ST|THUNDERBAY|ON|P7C5H4|8072851848|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|624133179||A|SMYTHE|JAMES|||20540721|624133179|1318  6224 17TH AVE SE|CALGARY|AB|T2A7X8|4032734630|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|743725178||A|HALL|CHRIS|||19880202|743725178|529 CHRISTLETON|KELOWNA|BC|V1Y5J1|2508597002|AL01|I02IN01|20180201|AL01|ATT01PH01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2508268430|ENDS
HD01|479278509||A|HESKETT|LOUISE|||19630723|479278509|108 CONSTELLATION PLACE|SAULT STE MARIE|ON|P6A6S5|7059423353|AL01|ATT01PH01|20180201|CS01|||||||N|N|N|0|CH01|GO167|7054505933|ENDS
HD01|28625||A|PARSONS|JEROME|||19660330|28625|24 SAVANNA RIDGE DRIVE|PARIS|ON|N3L4G5|5193020656|AL01|ATT01PH01|20180201|CS01|||||||N|N|N|0|CH01|GO167|5196220853|ENDS
HD01|465712701||A|PARKER|LESLIE|||19610809|465712701|109 821 KENNEDY ROAD|TORONTO|ON|M1K2E5|4167521238|AL01|ATT01PH01|20180201|CS01|||||||N|N|N|0|CH01|GO167|4169017947|ENDS
HD01|120518287||A|IRVINE|CORALEE|||19680427|120518287|306 30 MOUNTAIN  CRESCENT|OTTAWA|ON|K1A2B2|6134223274|AL01|ATT01AD01|20180201|CS01|||||||N|N|N|0|CH01|GO168|57 SOMERO PVT|CH01|GO89|K1T2E9|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|131224701||A|AUCOIN|CAITLIN|||19891002|131224701|6030 MADIGAN DRIVE NE|CALGARY|AB|T2A5V8|4038523439|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|125763078||A|DROVER|ANTHONY|||19770509|125763078|114 SANTANA CRES|FORT SASKATCHEWAN|AB|T8L0N8|7803072834|AL01|ATT01PH01|20180201|AL01|ATT01AD01|20180201|CS01|||||||N|N|N|0|CH01|GO167|7803075887|CH01|GO168|114 SANTANA CRES|CH01|GO89|T8L0T2|CH01|GO90|AB|CH01|GO108|FORT SASKATCHEWA|ENDS
HD01|722245875||A|RADWANSKI|NEONILA|||19620816|722245875|803 8620 JASPER AVE|EDMONTON|AB|T5H3S6|7805162004|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|518978978||A|LOMBARDI|CHRISTIAN|||19811015|518978978|929 HIGHWAY 8|HAMILTON|ON|L8E5H7|2896561637|AL01|ATT01AD01|20180201|CS01|||||||N|N|N|0|CH01|GO168|22188 LOUGHEED HWY|CH01|GO89|V2X2S8|CH01|GO90|BC|CH01|GO108|MAPLE RIDGE|ENDS
HD01|49238ECA13F5E41180F2063532F390||A|Monk|Jody|||19670610|723229944|16 6040 Sechelt Inlet Rd|Sechelt|BC|V0N3A0|2502553057|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|DA0C9B0649FCE311B5F0022291A806||A|Hackl|Peggy|||19631024|000029441|PO BOX 1236|Turner Valley|AB|T0L2A0|4039332924|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|01B7D623FBE6E611812D069F90D7F6||A|Oshkabewisens|Jason|||19840818|521157081|2311 Wikwemikong Way|Wikwemikong|ON|P0P2J0|7055629462|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|7C632B80DCC8E7118133069F90D7F6||A|Verdiyeva|Vesaleh|||19790521|000272336|3460 carnarvon avenue|North Vancouver|BC|V7N3K9|7789030602|AL01|I02IN01|20180201|CS01|6047220535||||||Y|N|N|20180104|CH01|GO07|1|ENDS
HD01|660119CFBF4DE51180F7063532F390||A|Read|Shelby|||19910707|000126061|969 Channelside Road|Airdrie|AB|T4B3J4|5878306659|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|D99362BF27FCE311B5F0022291A806||A|Murphy|Holly|||19720422|643951569|105 Highfield Street|Fort McMurray|AB|T9H3T1|7805310420|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|23C4950FEF94E7118133069F90D7F6||A|McDonald|Mitchell|||19851001|000263167|13278 creditview Rd|Caledon|ON|L7C1Y2|6475246256|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|A6C5A93FA377E611812C069F90D7F6||A|Prior-Glen|James|||19620719|000247422|24 Silvercreek Parkway North|Guelph|ON|N1H7X6|2266663249|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|41E420FBFD1CE6118124069F90D7F6||A|Lawson|Lawrence|||19760207|552521247|476 Kingscourt Drive|Waterloo|ON|N2K3R3|5194984550|AL01|ATT01PH01|20180201|CS01|||||||N|N|N|0|CH01|GO167|2267917933|ENDS
HD01|7D2EA2B6639DE7118133069F90D7F6||A|Burton|Adrian|||19900506|000274775|35 Bernard Street|Hamilton|ON|L8H6C8|2896895931|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|122057680||A|HAZELTINE|STEVEN|||19820725|122057680|2015 125 BAMBURGH CIR|SCARBOROUGH|ON|M1W3G4|4164343188|AL01|ATT01PH01|20180201|CS01|||||||N|N|N|0|CH01|GO167|9058082428|ENDS
HD01|497002055||A|SANDERSON|JEREMY|||19760219|497002055|668 IRWIN CRES|NEWMARKET|ON|L3Y5A2|9052529148|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|516549755||A|HARBOUR|ELVINA|||19820915|516549755|5693 HANAN AVE|NIAGARA FALLS|ON|L2G4E7|9053248986|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|C5CF14D59429E411B9CB022291A806||A|Allan|Corinne|||19720625|725696314|201 2178 Triumph St|Vancouver|BC|V5L1K9|6047254132|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|553840414||A|HARRISON|SUNILA|||19871008|553840414|7482 DISCUS CRESCENT|MISSISSAUGA|ON|L4T2V3|6479609942|AL01|ATT01PH01|20180201|CS01|||||||N|N|N|0|CH01|GO167|6477047437|ENDS
HD01|7A04BFAB964EE411B9CB022291A806||A|Herron|Kelly|||19750510|490616349|1212 S Edward Street|Thunder Bay|ON|P7E2J2|8072851011|AL01|I02IN01|20180201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|90294671CAEFE7118134069F90D7F6||A|Lacasse|Luc|||19901113|000280190|78 hyland|Sudbury|ON|P3E1R6|7059961868|AL01|ATT01PH01|20180201|CS01|||||||N|N|N|0|CH01|GO167|7054191379|ENDS
