HD01|739522282||A|MASSENDER|CLAYTON|||19851111|739522282|302 9216 94A STREET|FORT ST JOHN|BC|V1J0H3|2503296941|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32745||A|PUSHPAPALAN|SUMITHA|||19871105|32745|15 DALBEATTIE AVE|NORTH YORK|ON|M9N2Y4|6477607495|AL01|ATT01AD01|20170911|CS01|||||||N|N|N|0|CH01|GO168|237 CLEARBROOKE CIR|CH01|GO89|M9W2G7|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|6E256034B432E7118132069F90D7F6||A|Crerar|Barbara Ann|||19610404|717646517|109 Wilson St|Victoria|BC|V9A0C4|2505071140|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513428870||A|DIMECO|TREVOR|||19801118|513428870|76 LINK ROAD RUAL ROUTE 3|CAYUGA|ON|N0A1E0|9057790025|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|551254014||A|KRUKOWSKI|GREG|||19901026|551254014|5454 WELLINGTON RD 39|GUELPH|ON|N1H6J2|2267805487|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|544559750||A|KACZOROWSKI|STEPHANIE|||19880812|544559750|120 835 DEVINE STREET|LONDON|ON|N7T7P6|5194919962|AL01|ATT01PH01|20170911|CS01|||||||N|N|N|0|CH01|GO167|5194664652|ENDS
HD01|1A3BE2560CA0E51180FD063532F390||A|Cluff|Meghan|||19831118|519191357|47 Barnes St|St.Thomas|ON|N5R2V6|5196300110|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7CD4B86C91D9E5118100063532F390||A|Penrod|Zoe|||19820311|651444655|5632 148 St NW|Edmonton|NL|T6H4T8|7807006773|AL01|ATT01PH01|20170911|CS01|||||||N|N|N|0|CH01|GO167|7802006773|ENDS
HD01|31762||A|SOLABO|VENERANDA|||19551114|31762|5291 WILLIAMS RD|RICHMOND|BC|V7E1K2|6042419203|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|501902688||A|LUMBERS|SCOTT|||19661103|501902688|1800 MAMQUAM RD|SQAUMISH|BC|V8B0J1|6048985065|AL01|ATT01PH01|20170911|AL01|ATT01AD01|20170911|CS01|||||||N|N|N|0|CH01|GO167|2493565665|CH01|GO168|661 CHILDS DR #26|CH01|GO89|L9T3V7|CH01|GO90|ON|CH01|GO108|MILTON|ENDS
HD01|484089396||A|ROSE|TANIA|||19691119|484089396|276 HANSEN ROAD NORTH|BRAMPTON|ON|L6V2Y1|9054575848|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|923124127||A|DOMINGCIL|JOCELYN|||19751117|923124127|233 WOLF WILLOW CRESCENT|EDMONTON|AB|T5T1T3|7806553117|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|260697738756E51180F7063532F390||A|Jean-Baptiste|Loudjina|||19900520|573117223|Millcar Drive|Scarborough|ON|M1B6G6|6477052081|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7031D32C44FCE311B5F0022291A806||A|Chan|Chung|||19590927|721326080|1089 E King Edward|Vancouver|BC|V5V2E8|6047651066|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|559541461||A|MOSELEY|ABIGAIL|||19730707|559541461|3181 EGLINTON AVE EAST|SCARBOROUGH|ON|M1J2G8|4163129013|AL01|I02IN01|20170911|CS01||6478950125||4167634331|||N|Y|N|20150716|CH01|GO07|0|ENDS
HD01|730302072||A|MURPHY|SHALYN|||19750709|730302072|2 20712 49 A AVENUE|LANGLEY|BC|V3A6V8|6045747407|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|521099309||A|KARMAKAR|ARINDAM|||19800712|521099309|14696 80A AVE|SURREY|BC|V3S9Y6|7787091727|AL01|G04EM01|20170911|CS01|||||||N|N|N|0|CH01|CU23|KARMAKAR MOVING SERVICES|CH01|CU22||ENDS
HD01|661009621||A|ARRIAGADA|VIKKI|||19880918|661009621|607 11020 JASPER AVE|EDMONTON|AB|T5K2N1|5873354982|AL01|ATT01AD01|20170911|CS01|||||||N|N|N|0|CH01|GO168|10523 100 AVE NW|CH01|GO89|T5J0A8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|E39B7D3946BAE51180FD063532F390||A|Heltman|Kris|||19810811|731680773|1032 Rutland Rd N|Kelowna|BC|V1X4Z1|2508780652|AL01|ATT01AD01|20170911|CS01|||||||N|N|N|0|CH01|GO168|2440 PACKERS RD|CH01|GO89|V1W2W4|CH01|GO90|BC|CH01|GO108|KELOWNA|ENDS
HD01|A8647FC93CFCE311B5F0022291A806||A|Wright|Keisha|||19791226|513529800|4 Sandrift Square|Scarborough|ON|M1E4N6|4168919150|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|081C074CA6C0E51180FD063532F390||A|Seballos|Eduardo|||19651011|504579491|61 Zelda Rd|Brampton|ON|L6R3V4|2895416654|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|719573719||A|DRESCHER|JILL|||19630403|719573719|2 2060|SURREY|BC|V4A4V1|6045368500|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30478||A|FORD|VIVIAN|||19800212|30478|3559 EGLINTON AVE W APT 1411|YORK|ON|M6M5C6|4163195357|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C9FEE9E73FFCE311B5F0022291A806||A|Hurdle|Mandy|||19780412|125457333|9818 94 Ave|Grande Paririe|AB|T8V3R6|7802286393|AL01|ATT01AD01|20170911|CS01|||||||N|N|N|0|CH01|GO168|73 OTTER DR|CH01|GO89|A1A0B5|CH01|GO90|NL|CH01|GO108|ST. JOHN'S|ENDS
HD01|640300778||A|ARMSTRONG|WILLIAM|||19710704|640300778|408 10116 80 AVE NW|EDMONTON|AB|T6E6V7|5875217741|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|802000116||A|GAVINA|DARRYL|||19820421|802000116|BSMT  5593 WILLINGDON AVE|BURNABY|BC|V5H2T3|6045637125|AL01|I02IN01|20170911|AL01|ATT01AD01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|889 TOBRUCK AVE #45|CH01|GO89|V7P1V9|CH01|GO90|BC|CH01|GO108|NORTH VANCOUVER|ENDS
HD01|507244911||A|ALEJANDRO|ERMINA|||19630201|507244911|1510 SIR MONTY S DR|MISSISSAUGA|ON|L5B1E2|2892429234|AL01|ATT01PH01|20170911|CS01|||||||N|N|N|0|CH01|GO167|6474275110|ENDS
HD01|514306026||A|MCCOLLIN|SIMONE|||19831208|514306026|104 CHLOE CRES|MARKHAM|ON|L3S2J2|6476886327|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|572307262||A|TROVILLE|JON|||19830715|572307262|991 PRADO|WINDSOR|ON|N9S2H4|5199157684|AL01|I02IN01|20170911|AL01|ATT01PH01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2262465005|ENDS
HD01|494324577||A|ABBAS|TANYA|||19720811|494324577|22 HARNESS LANE|KANATA|ON|K2M1A1|6132866399|AL01|I02IN01|20170911|AL01|ATT01PH01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6135927890|ENDS
HD01|478820756||A|CHANDLER|CURTIS|||19631107|478820756|HOUSE RENTAL 813 AIKENS ROAD|DUNNVILLE ONTARIO|ON|N1A2W3|5195745176|AL01|ATT01AD01|20170911|CS01|||||||N|N|N|0|CH01|GO168|121 BASTION ST|CH01|GO89|V9R3A2|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|746278290||A|LATA|SHAREEN|||19880622|746278290|10888 130STREET|SURREY|BC|V3T0A7|7787065892|AL01|ATT01PH01|20170911|CS01|||||||N|N|N|0|CH01|GO167|5877789262|ENDS
HD01|725732093||A|BARKLEY|CHAD|||19720615|725732093|109 237 EAST 12 AVENUE|NORTH VANCOUVER|BC|V7L2J8|6047645571|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|646815597||A|DEMIRBAS|KEN|||19771101|646815597|208 8930 149 STREET|EDMONTON|AB|T5R1B8|7808858051|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|480939321||A|GALLANT|RENAUD|||19630525|480939321|109 THORNTON ST|NAKINA|ON|P0T2H0|8073295981|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31057||A|THOMAS|FERN|||19570913|31057|3794 WESTON ROAD|KELOWNA|BC|V1X6K2|7809050366|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6E0310FBBF3DE6118126069F90D7F6||A|Tang|Ken|||19530112|627036932|4211 Edgevalley Landing NW|Calgary|AB|T3A5V2|4035471788|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C684CD9BBC27E7118132069F90D7F6||A|Roberts|Darcy|||19830611|521533463|1506 Pilgrims Way|Oakville|ON|L6M3H1|9057460089|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BDFEBDB3EB43E7118132069F90D7F6||A|Khatambakhsh|Mahyar|||19870903|539429654|57 Richardson|Aurora|ON|L4G1Z4|6476226406|AL01|ATT01AD01|20170911|CS01|||||||N|N|N|0|CH01|GO168|57 RICHARDSON DR #57|CH01|GO89|L4G1Z4|CH01|GO90|ON|CH01|GO108|AURORA|ENDS
HD01|2C5CA721BB46E6118127069F90D7F6||A|Smith|Jason|||19770521|504035502|39 Hayward St|Port Hope|ON|L1A1A9|9053753227|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|96951633E5A2E611812D069F90D7F6||A|King|Chad|||19761229|505948976|342 Lakeshore Rd W|Mississauga|ON|L5H1H1|4168755342|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|73B6AB29D660E611812C069F90D7F6||A|Dike|Derrick|||19810411|511525867|22 Dulgaren Street|Hamilton|ON|L8W0B9|9058705192|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F602ED4CD37AE611812C069F90D7F6||A|Yu|Chun Lei|||19820819|558714952|78 Red tree drive|Vanghan|ON|L4H4J3|6479234187|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|13374||A|EKLESIASTE|BILI|||19690812|13374|96 UXBRIDGE AVE FLR 2|TORONTO|ON|M6N2Y4|4165785362|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|723521712||A|SIDHU|HARBINDER|||19680622|723521712|9130 122ND STREET|SURREY|BC|V3V8C9|6048072469|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|717191167||A|AKIZUKI|CHARLENE|||19590913|717191167|11960 KINGFISHER DRIVE|RICHMOND|BC|V7E3X6|6042023643|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0A7C8F2742FCE311B5F0022291A806||A|Chandra|Devendra|||19620706|720079219|18859 54 AVE|Surrey|BC|V3S6R4|6045769679|AL01|ATT01AD01|20170911|CS01|||||||N|N|N|0|CH01|GO168|6089 144 ST #29|CH01|GO89|V3X1A4|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|DD42ACCF2281E7118132069F90D7F6||A|Sutherland|Philip|||19600121|000258605|3 Musko st|Constance Lake|ON|P0L1B0|7053622892|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A24E4AE27574E611812C069F90D7F6||A|Harris|Derrick|||19671017|122396807|7 SunKing Cres|barrie|ON|L4M7J8|7052794903|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EB03270E233FE6118126069F90D7F6||A|Johnson|Harry Kenneth|||19590617|464124353|90 Birkdale Rd|Scarborough|ON|M1P3R5|4167558532|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6C5756E75ED6E611812D069F90D7F6||A|Puntillo|Steven|||19880101|541353694|1470 bishops gate|Oakville|ON|L6M4N2|4166185237|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|523758118||A|BATTAGLIA|NICHOLAS|||19870112|523758118|120 835 DEVINE STREET|SARNIA|ON|N7T7P6|5193120500|AL01|ATT01PH01|20170911|CS01|||||||N|N|N|0|CH01|GO167|5194664652|ENDS
HD01|124891417||A|LACOSTA|JOLIAH|||19780826|124891417|10 DUNCTONWOOD PL|LONDON|ON|N5V4W6|5196498627|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513008805||A|BROOKS|SHARON|||19610603|513008805|22 GLORIA CRES|WHITBY|ON|L1P1V4|9054302921|AL01|ATT01PH01|20170911|CS01|||||||N|N|N|0|CH01|GO167|2898932064|ENDS
HD01|494328982||A|KAVANAGH|STACY|||19730314|494328982|34 CHARLES TUPPER DRIVE|SCARBOROUGH|ON|M1C2B1|4162811175|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|527510838||A|WYNTER|DANIELLE|||19840714|527510838|317 802 CLARK BLVD|BRAMPTON|ON|L6T2E8|2897528392|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|721621035||A|CHANDRA|ROHINITA|||19660306|721621035|18859 54 AVE|SURREY|BC|V3S6R4|6045769679|AL01|ATT01AD01|20170911|CS01|||||||N|N|N|0|CH01|GO168|6089 144 ST #29|CH01|GO89|V3X1A4|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|641966502||A|OLAFSON|MARNO|||19700113|641966502|2201 134 SMITH ST|WINNIPEG|MB|R3C3W2|2045104250|AL01|ATT01AD01|20170911|CS01|||||||N|N|N|0|CH01|GO168|499 CORYDON AVE #11|CH01|GO89|R3L0N9|CH01|GO90|MB|CH01|GO108|WINNIPEG|ENDS
HD01|453146565||A|GURNEY|CHARLES|||19550502|453146565|APT 202 1500 DEASE ST|THUNDERBAY|ON|P7C5H4|8072851848|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|732491063||A|SAKATA|LEAH|||19731112|732491063|301 700 CHILCO ST|VANCOUVER|BC|V6G2R1|6043197663|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487211997||A|BELLA|LAURA|||19690913|487211997|39 HARVEST HILLS BLVD|EASH GWILLIMBURY|ON|L9N0A6|4162683325|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|721393601||A|WULFF|MICHELLE|||19640607|721393601|9341 NOWELL STREET|CHILLIWACK|BC|V2P4X4|6043927429|AL01|G04EM01|20170911|CS01|||||||N|N|N|0|CH01|CU23|CHILLIWACK CRIME PREVENTION SERVICES|CH01|CU22||ENDS
HD01|494240443||A|BANDOO|NOVELETTE|||19640112|494240443|1612 25 BAY MILLS BLVD|TORONTO|ON|M1T3P4|3153781631|AL01|I02IN01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|660683350||A|CHUA|CATHERINE|||19660412|660683350|3   10001 BROOKPARK BLVD SW|CALGARY|AB|T2W3E3||AL01|ATT01AD01|20170911|CS01|||||||N|N|N|0|CH01|GO168|20 EVERSYDE PK SW|CH01|GO89|T2Y5G8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|549227460||A|IVANOV|SVETLIN|||19670723|549227460|312 1530 VICTORIA PARK AVE|NORTH YORK|ON|M1L4R9|6475881186|AL01|ATT01PH01|20170911|CS01|||||||N|N|N|0|CH01|GO167|2899333337|ENDS
HD01|503942062||A|ASSELSTINE|TRACY|||19760303|503942062|24 DISRAELI STREET|PICTON|ON|K0K2T0|6136615701|AL01|I02IN01|20170911|AL01|ATT01PH01|20170911|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6135032258|ENDS
HD01|426296885||A|GROSBECK|DONNA|||19480805|426296885|266 EAST RIVER ROAD|MUNCEY|ON|N0L1Y0|5192642755|AL01|ATT01PH01|20170911|CS01|||||||N|N|N|0|CH01|GO167|2262685225|ENDS
HD01|521765982||A|KATANIC|DEJAN|||19870526|521765982|77 PROCTOR BLVD|HAMILTON|ON|L8M2M5|2896844283|AL01|ATT01PH01|20170911|CS01|||||||N|N|N|0|CH01|GO167|9057304024|ENDS
