HD01|488410598||A|MASON|MICHELLE|||19720211|488410598|1401 ANDROS BLVD|MISSISSAUGA|ON|L5J4K2|9058551436|AL01|I02IN01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|730955291||A|HUYGENS|MICHELLE|||19780723|730955291|15517 MARINE DRIVE|WHITE ROCK|BC|V5C1B9|7788788354|AL01|I02IN01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|89D014771758E7118132069F90D7F6||A|Shah|Riddhiben|||19890422|000251634|29 Michigan Avenue|Brampton|ON|L6Y4N5|6477205197|AL01|I02IN01|20180222|AL01|ATT01PH01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4163714506|ENDS
HD01|D1623A2D01ABE411BC36022291A806||A|Bushell|Philip|||19650930|724223045|10110 242nd St|Maple Ridge|BC|V2W0E3|6044661575|AL01|ATT01AD01|20180222|CS01|||||||N|N|N|0|CH01|GO168|13389 27 A ST|CH01|GO89|V4R2V9|CH01|GO90|BC|CH01|GO108|MAPLE RIDGE|ENDS
HD01|6B39CB0E7977E51180F8063532F390||A|Wildman|Marty|||19710819|641036694|Po Box 644|Morley|AB|T0L1N0|5872294866|AL01|I02IN01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BD97BE68A72BE7118132069F90D7F6||A|Mian|Hassan|||19941013|539885202|146 Orton park road|Scarborough|ON|M1G3H1|4168866242|AL01|ATT01AD01|20180222|CS01|||||||N|N|N|0|CH01|GO168|19 HOOVER DR|CH01|GO89|L3T5M6|CH01|GO90|ON|CH01|GO108|THORNHILL|ENDS
HD01|2646CA164F1AE51180F4063532F390||A|RUDDY|LAWRENCE D|||19770524|500585559|56   3 PLEASANTVIEW AVE|BRAMPTON|ON|L6X1W3|4165562873|AL01|ATT01AD01|20180222|CS01|||||||N|N|N|0|CH01|GO168|38 PRINCE CRES|CH01|GO89|L7A2C9|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|CCF0CFF46D67E411B9CB022291A806||A|Neil-Simpson|Jahmar|||19940505|560834707|145 Hillcrest Avenue|Mississauga|ON|L5B3Z1|6479839742|AL01|ATT01PH01|20180222|CS01|||||||N|N|N|0|CH01|GO167|4168419440|ENDS
HD01|EC19086CCF11E51180F2063532F390||A|MATT|JOHNATHON|||19811223|516989431|139 CHARLES ST|CARLETON PLACE|ON|K7C2Y4|6132509199|AL01|ATT01PH01|20180222|CS01|||||||N|N|N|0|CH01|GO167|9058069700|ENDS
HD01|519406730||A|STODDART|NICHOLAS|||19900324|519406730|220 BRENYON WAY UNIT 5|TORONTO|ON|m1b3g2|6479090109|AL01|ATT01AD01|20180222|CS01|||||||N|N|N|0|CH01|GO168|10 GRIFFITHS DR|CH01|GO89|L1T3J3|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|500585559||A|RUDDY|LAWRENCE D|||19770524|500585559|56   3 PLEASANTVIEW AVE|BRAMPTON|ON|L6X1W3|6477384128|AL01|ATT01AD01|20180222|CS01|||||||N|N|N|0|CH01|GO168|38 PRINCE CRES|CH01|GO89|L7A2C9|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|495319873||A|SMITH|MELANIE|||19721109|495319873|40721 HIGHWAY 41|PEMBROKE|ON|K8A6W5|6137321268|AL01|I02IN01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|711443648||A|ZAVARISE|DANIEL|||19520425|711443648|206 5250 VICTORY STREET|BURNABY|BC|V5J5H2|6044381515|AL01|ATT01PH01|20180222|CS01|||||||N|N|N|0|CH01|GO167|6044287735|ENDS
HD01|273810465||A|CONNORS|LESLIE|||19740914|273810465|31 BOOKER DR|AJAX|ON|L1Z0H4|9054274344|AL01|I02IN01|20180222|AL01|ATT01PH01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4388338395|ENDS
HD01|538052739||A|SPRAGUE|TRAVIS|||19890724|538052739|30 SINCLAIR ST|LINDSAY|ON|K9V5C9|7053443249|AL01|I02IN01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C9F3203039CCE41180DE063A3D7B60||A|Chen|Tsai Yi|||19781002|300621430|30 McEwen Ave|Ottawa|ON|K2B5K8|4506753051|AL01|ATT01AD01|20180222|CS01|||||||N|N|N|0|CH01|GO168|931 AMBROSE AVE|CH01|GO89|V8J2C5|CH01|GO90|BC|CH01|GO108|PRINCE RUPERT|ENDS
HD01|0A27D152F3EFE7118134069F90D7F6||A|liu|lu|||19820202|000280247|2550 Lawrence Avenue East|Scarborough|ON|M1P4Z3|6478899253|AL01|I02IN01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|522621440||A|BROWN|SUSAN|||19841113|522621440|101 3400 RIVERSPRAY CRES|MISSISSAUGA|ON|L4Y3M5|6475275117|AL01|ATT01PH01|20180222|CS01|||||||N|N|N|0|CH01|GO167|2899527048|ENDS
HD01|751301011||A|LASTIMOZA|ARNEL|||19710810|751301011|2685 MAPPIN COURT|KELOWNA|BC|V1Y8H8|2507626711|AL01|I02IN01|20180222|AL01|ATT01PH01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2508597686|ENDS
HD01|560834707||A|NEIL SIMPSON|JAHMAR|||19940502|560834707|702 145 HILLCREST AVE|MISSISSAUGA|ON|L5B3Z1|6479839742|AL01|ATT01PH01|20180222|CS01|||||||N|N|N|0|CH01|GO167|4168419440|ENDS
HD01|512413253||A|BANNING|CHARLES|||19800831|512413253|23 MCCLINTOCK WAY|KANATA|ON|K2L2A3|6134046142|AL01|I02IN01|20180222|AL01|ATT01PH01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6138364594|ENDS
HD01|506445394||A|BRINKWORTH|CHRISTINE|||19860627|506445394|406 BEACH AVE|CORNWALL|ON|K6H5P1|6133603922|AL01|ATT01AD01|20180222|CS01|||||||N|N|N|0|CH01|GO168|49 GULF ST|CH01|GO89|K0C1R0|CH01|GO90|ON|CH01|GO108|CORNWALL|ENDS
HD01|CEA35DD85F08E411B5F0022291A806||A|White|Susan|||19580806|456661354|31 Buchan Rd|London|ON|N5V1K9|5197097654|AL01|ATT01PH01|20180222|CS01|||||||N|N|N|0|CH01|GO167|5198525767|ENDS
HD01|F8FB747B43FCE311B5F0022291A806||A|DeMaere|Angela|||19910806|125167437|5206 55th Ave|Ponoka|AB|T4J1G8|4039631147|AL01|I02IN01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BDB70DE885AEE611812D069F90D7F6||A|Allen|Thomas|||19651020|478997760|1080 Drouillard Road|Windsor|ON|N8Y2P8|3063199676|AL01|I02IN01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C959C83392B2E7118133069F90D7F6||A|short|Chad|||19870522|000280728|282 Burlington|Windsor|ON|N8N1H4|5199806434|AL01|I02IN01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|522982560||A|SHASHIDARAN|SUBRAMANIAM|||19660710|522982560|316 7428 MARKHAM ROAD|MARKHAM|ON|L3S4V6|4378869782|AL01|ATT01PH01|20180222|CS01|||||||N|N|N|0|CH01|GO167|9054716254|ENDS
HD01|125218172||A|MACRAE|ROBERT|||19770928|125218172|544 BLACKTHORN GREEN NE|CALGARY|ON|T2K3X4|4034545397|AL01|I02IN01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493722656||A|BERTRAND|STEPHANIE|||19731226|493722656|2464 FALCON AVE|OTTAWA|ON|K1V8C9|6137298339|AL01|I02IN01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509616066||A|HYATT|DEBORAH|||19810104|509616066|2214 5 BELLEVUE CRES|TORONTO|ON|M9N1G5|4162446670|AL01|I02IN01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495530628||A|ESPIRITU|NOEL|||19740226|495530628|1944 YONGE ST|TORONTO|ON|M4S3E5|6473471965|AL01|I02IN01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|528588BA2EC5E51180FD063532F390||A|Phillips|Douglas|||19600208|630706331|62029 RR 92|Foremost|AB|T0K0X0|4038672612|AL01|I02IN01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D984ACA2EDC4E7118133069F90D7F6||A|Mitchell|Christopher brodie|||19750407|000271684|33 tindale rd|Brampton|ON|L6V2G8|2892339308|AL01|ATT01PH01|20180222|CS01|||||||N|N|N|0|CH01|GO167|4164758915|ENDS
HD01|722188422||A|JOLLEY|LISA|||19660111|722188422|4548 GALLAGHERS EDGEWOOD PLACE|KELOWNA|BC|V1W5E5|2508991528|AL01|I02IN01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648021681||A|LOUCKS|CHRISTINE|||19780428|648021681|1335 RUDDY CRESENT|MILTON|ON|L9T8M3|2898783121|AL01|I02IN01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493830988||A|CARAYANNIS|CONSTANTIN|||19740824|493830988|WATERCRESS COURT 83|KITCHENER|ON|N2E3S7|2262426202|AL01|ATT01AD01|20180222|CS01|||||||N|N|N|0|CH01|GO168|50 QUEENSTON DR #106|CH01|GO89|N2B2T9|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|716217534||A|GABRIEL|FRANCES PAMELA|||19560620|716217534|439 1 SANDY POINT PL|PENTICTON|BC|V2A6J7|2504625058|AL01|ATT01PH01|20180222|CS01|||||||N|N|N|0|CH01|GO167|2504629287|ENDS
HD01|516549755||A|HARBOUR|ELVINA|||19820915|516549755|5693 HANAN AVE|NIAGARA FALLS|ON|L2G4E7|9053248986|AL01|I02IN01|20180222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
