HD01|517732814||A|SUMMERS|JENNIFER|||19790928|517732814|217 8TH STREET EAST|CORNWALL|ON|K6H2S6|6139358597|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|481793123||A|HATZEALEXIS|ZEAN|||19490901|481793123|40 370 STEELS AVENUE EAST|BRAMPTON|ON|L6W1A1|9054575607|AL01|I02IN01|20180321|AL01|ATT01PH01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4169858952|ENDS
HD01|652463860||A|ROBBINS|TALIA|||19820623|652463860|5 PARKLANE|CORONATION|AB|T0C1C0|4035783695|AL01|ATT01AD01|20180321|CS01|||||||N|N|N|0|CH01|GO168|80 WINDERMERE CLOSE|CH01|GO89|T4N2J8|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|C3CC2873D174E411BC36022291A806||A|Kirby|Darcy|||19790610|000034028|4900 Coleman Pl|Delta|BC|V4K3H7|6043562451|AL01|ATT01AD01|20180321|CS01|||||||N|N|N|0|CH01|GO168|1674 56 ST #459|CH01|GO89|V4L2M5|CH01|GO90|BC|CH01|GO108|DELTA|ENDS
HD01|731878252||A|DAWSON|SHERRY|||19790830|731878252|10105 106 ST|FORT SASKATCHEWAN|AB|T8L2H1|7802368305|AL01|ATT01AD01|20180321|CS01|||||||N|N|N|0|CH01|GO168|214 WESTPARK DR #305|CH01|GO89|T8L4M1|CH01|GO90|AB|CH01|GO108|FORT SASKATCHEWA|ENDS
HD01|6A73FAFCB16EE51180F8063532F390||A|Denton|Kalyscia|||19900804|532550480|16 Pearl Ave|Leamington|ON|N8H1J3|2263457829|AL01|ATT01PH01|20180321|CS01|||||||N|N|N|0|CH01|GO167|2269361871|ENDS
HD01|CB79D878933BE6118126069F90D7F6||A|Short|Stacey|||19750828|503428385|55 Albany Ave|Orilla|ON|L3V2T4|7053500467|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BE8547F840FCE311B5F0022291A806||A|Tadvalkar|Justin|||19920327|523926723|1027 12 Ave Sw|Calgary|AB|T2R0J5|5879661776|AL01|ATT01PH01|20180321|CS01|||||||N|N|N|0|CH01|GO167|6132195548|ENDS
HD01|951FDB2AAB71E7118132069F90D7F6||A|Doyle|Kathleen|||19901017|000255530|1624 St  Patricks|Windsor|ON|N9B3K6|5199807296|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5E111E0C8E2AE7118132069F90D7F6||A|servinis|tryan|||19830216|519285043|176 gail parks crescent|newmarket|ON|L3X3C2|6479962345|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C5E78A1C2330E7118132069F90D7F6||A|Stepanchenko|Denys|||19860717||989 Eglinton Ave W|Toronto|ON|M6C2C6|6479797707|AL01|ATT01AD01|20180321|CS01|||||||N|N|N|0|CH01|GO168|2837 YONGE ST #306|CH01|GO89|M4N0A7|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|2477B16B89B2E51180FD063532F390||A|Stepanchenko|Denys|||19860717|548794262|989 Eglinton Ave W|Toronto|YT|M6C2C6|6479797707|AL01|ATT01AD01|20180321|CS01|||||||N|N|N|0|CH01|GO168|2837 YONGE ST #306|CH01|GO89|M4N0A7|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|29354||A|BUTLER|DALE|||19630305|29354|4405 50 AVE APT 65|COLD LAKE|AB|T9M1Z5|5872010164|AL01|ATT01AD01|20180321|CS01|||||||N|N|N|0|CH01|GO168|8451 FAIRWAY RD|CH01|GO89|V7C1Y5|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|32588||A|DEGRECHIE|WENDY|||19690211|32588|11 BIGGS ROAD|PEMBROKE|ON|K8A6W6|6135858504|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DCF980C90612E411B5F0022291A806||A|Delainey|Charlene|||19810614|648147569|177 Summerstone Lane|Sherwood Park|AB|T8H0K2|5875967597|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499061091||A|PAREJA|KATHERINE|||19740721|499061091|3880 DUKE OF YORK BLVD|MISSISSAUGA|ON|L5B4M7|2894601576|AL01|I02IN01|20180321|CS01||4168444318||9052731213|||N|Y|N|20141230|CH01|GO07|0|ENDS
HD01|518340096||A|CLOSE|CHRISTOPHER|||19820803|518340096|28 FULTON STREET  APT 10|BRANTFORD|ON|N3R4E5|2263882076|AL01|I02IN01|20180321|AL01|ATT01PH01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5197719066|ENDS
HD01|CC0C7EDE46FCE311B5F0022291A806||A|Wood|Adrienne|||19841126|530174689|2125 6ave East|Owen Sound|ON|N4K6W1|2266680522|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503573206||A|MCDOUGALL|JONATHAN|||19901222|503573206|45 DUMBARTON ST|GUELPH|ON|N1E3T5|6472314859|AL01|ATT01PH01|20180321|CS01|||||||N|N|N|0|CH01|GO167|2262102050|ENDS
HD01|122255318||A|COX|KARL|||19730106|122255318|4 WILLOWBROOK RD|TORONTO|ON|T3C3R8|4162512730|AL01|ATT01AD01|20180321|CS01|||||||N|N|N|0|CH01|GO168|2271 FARRELL ST #1|CH01|GO89|V2L1A4|CH01|GO90|BC|CH01|GO108|PRINCE GEORGE|ENDS
HD01|CFF8EAA9896FE611812C069F90D7F6||A|Bird|Michael|||19871211|000220663|407 Oakwood Avenue|Toronto|ON|M6E2W1|6474709615|AL01|ATT01PH01|20180321|CS01|||||||N|N|N|0|CH01|GO167|8735000920|ENDS
HD01|5005CBC5A1E3E7118134069F90D7F6||A|Whitely|Matthew|||19890627|000277781|9 Annette Gate|Richmond Hill|ON|L4C7C9|6475757600|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|010A1EAD72BAE7118133069F90D7F6||A|Reid|Alan|||19830313|000270004|173 Woodbend Way|Fort Saskatchewan|AB|T8L4S4|7802575682|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|09FADBCD9E89E7118133069F90D7F6||A|Sarsoza|Diana L|||19690901|000260493|630 Cummings Ave|Ottawa|ON|K1K2K6|6132627291|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|650753569||A|SHAWAGA|JASON|||19770908|650753569|308 527 BATTLE STREET|KAMLOOPS|BC|V2C2M1|2507784174|AL01|ATT01PH01|20180321|CS01|||||||N|N|N|0|CH01|GO167|2503762052|ENDS
HD01|744039447||A|JOE|ANITA|||19910125|744039447|205 1219 E 8TH AVE|VANCOUVER|BC|V5T1V3|7788630675|AL01|ATT01AD01|20180321|CS01|||||||N|N|N|0|CH01|GO168|308 SECOND AVE #4|CH01|GO89|Y0B1M0|CH01|GO90|YT|CH01|GO108|MAYO|ENDS
HD01|F42F1BB72786E611812C069F90D7F6||A|McCarthy|Ronald|||19521026|440915635|301 Queen Street|Acton|ON|L7J1P8|5198207062|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|726219694||A|PAULHUS|JASON|||19740326|726219694|607 1236 15 AVE SW|CALGARY|AB|T3C0X5|4037039370|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C18C72C3D5B8E7118133069F90D7F6||A|yach|kristy|||19921221|000269740|750 St Andre Dr|Ottawa|ON|K1C4S2|6136081036|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9FC7787EA0FEE41180F2063532F390||A|Slater|Brenda|||19680702|486246713|182B Sydenham St|Port Stanley ON|ON|N5L1C6|5192811679|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D08098649FB7E7118133069F90D7F6||A|Sudiacal|Donnalea|||19940401|000269536|1203 2045 carling avenue|Ottawa|ON|K2A1G5|6132855525|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DCCC15156B19E8118137069F90D7F6||A|Saarvala|Montgomery|||19710927|000288892|12655 Gananoque Dr|Mississauga|ON|L5N3A6|6474674120|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F0A1AFFAD969E611812C069F90D7F6||A|Nandish|Kothathi Javaregowda|||19690505|000219497|8686 Shaughnessy Street|Vancouver|BC|V6P3Y4|6043602545|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DBA41798F6E8E611812E069F90D7F6||A|Schaffer|Landon|||19840829|000246937|10 Bannon Avenue SW|Medicine Hat|AB|T1A5G2|4035020632|AL01|ATT01PH01|20180321|CS01|||||||N|N|N|0|CH01|GO167|4034580499|ENDS
HD01|F10870F09E61E7118132069F90D7F6||A|Harju|Jennifer|||19900322|000253142|167 Windsor Avenue|Timmins|ON|P4N3B3|7052623973|AL01|ATT01PH01|20180321|CS01|||||||N|N|N|0|CH01|GO167|7052622617|ENDS
HD01|0CC500142239E411B9CB022291A806||A|Rafnson|Helen|||19750707|727673865|1330 Pinetree Way|Coquitlam|BC|V3E3P5|6043387321|AL01|ATT01PH01|20180321|CS01|||||||N|N|N|0|CH01|GO167|7789270522|ENDS
HD01|642055545||A|NORDHOLM|TROY|||19730617|642055545|4314 38TH STREET NW|EDMONTON|AB|T6L4K4|7807573601|AL01|I02IN01|20180321|AL01|ATT01PH01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7807002542|ENDS
HD01|457467207||A|OHARA|JAMES|||20571123|457467207|36 HUMBERSIDE AVE|TORONTO|ON|M6P1J7|4167695118|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6DB3E5D1CAAEE7118133069F90D7F6||A|Meiklejohn|Aaron|||19810408|000271742|1350 Winding Trail|Mississauga|ON|L4Y2T8|4165097441|AL01|ATT01AD01|20180321|CS01|||||||N|N|N|0|CH01|GO168|6880 SHADE HOUSE CRT|CH01|GO89|L5W1C3|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|661A4132F341E51180F6063532F390||A|Gray|Terrance Roy|||19730720|480941905|50 Abel|Smiths Falls|ON|K7A3M4|6138094922|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8544D52357EBE7118134069F90D7F6||A|Petersen|Reece|||19950722|000279258|6707 elbow drive sw|Calgary|AB|T2V0E4|4033973142|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32943||A|KOZLOWSKI|LESLIE|||19660119|32943|3082 MOSS COURT|COQUITLAM|BC|V3E3N8|6049458022|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|658075270||A|HAYWARD|CODY|||19861012|658075270|171 RAVENSCROFT GREEN|AIRDRIE|AB|T4A0H2|4039800325|AL01|I02IN01|20180321|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536685514||A|MILKS|COLIN|||19870513|536685514|8 WILLARD ST|OTTAWA|ON|K1S1T5|6138786861|AL01|ATT01PH01|20180321|CS01|||||||N|N|N|0|CH01|GO167|3439976200|ENDS
