HD01|622367282||A|HILTON|GORDON|||19540311|622367282|3 1214 OKLANOGAN AVE|CHASE|BC|V0E1M0|2506792881|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|498407675||A|BUTLER|AMYLYNN|||19780220|498407675|15160 COUNTY ROAD 2|BRIGHTON|ON|K0K1H0|6134389225|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|ZIELSKI, FRANKLIN JASON|CH01|PR102|6139668060|ENDS
HD01|646753152||A|RAIN|CHERYL|||19741018|646753152|BOX 620|DUFFIELD|AB|T0E0N0|5875896986|AL01|ATT01PH01|20180515|CS01|||||||N|N|N|0|CH01|GO167|7805546858|ENDS
HD01|744039447||A|JOE|ANITA|||19910125|744039447|205 1219 E 8TH AVE|VANCOUVER|BC|V5T1V3|7788630675|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28042||A|PATRICK|ERICKSON|||19630308|28042|87 MIDDLETON WAY|BRAMPTON|ON|L6S4B2|6478714752|AL01|ATT01AD01|20180515|CS01|||||||N|N|N|0|CH01|GO168|306 SUNNY MEADOW BLVD|CH01|GO89|L6R3C3|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|741758791||A|MENDOZA|ODETTE|||19761030|741758791|SUITE 205 1288 CORDOVA STREET|VANCOUVER|BC|V6C3R3|6048682168|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CYR, MARTIN|CH01|PR102|6044493970|ENDS
HD01|6979D5D2A18DE7118133069F90D7F6||A|Thangeswararajah|Jeyakanthan|||19750128|545531923|1915 martingrove Rd|Toronto|ON|M9V3T2|6472486395|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|915382048||A|JINJIKA|JOSEPH|||19750815|915382048|59 KELVIN PLACE SW|CALGARY|AB|T5V2L2|4039757841|AL01|ATT01PH01|20180515|CS01|||||||N|N|N|0|CH01|GO167|5877074397|ENDS
HD01|283085025||A|POTVIN|CHARLES|||19820122|283085025|118 7210 80 AVE NE|CALGARY|AB|T3J0N7|4038757073|AL01|P02TR01|20180515|CS01|4033832070|4038757073|||||Y|N|N|20120803|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|216940EEAB83E7118133069F90D7F6||A|Bailey|Andrew|||19900816|000259517|643 Upper Wentworth Street|Hamilton|ON|L9A4V4|9058079377|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|443AC56BB323E7118132069F90D7F6||A|Marcella|Sharyl|||19591109|000244094|36 Banks street|Brantford|ON|N3T0H7|5198029338|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|472800234||A|ELLIOTT|GRACE|||19611011|472800234|82 EVERRIDGE DR SW|CALGARY|AB|T2Y5B3|5877072653|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SYKORA, SANDRA MARIA|CH01|PR102|5197470660|ENDS
HD01|538009218||A|JUDGE PEARSE|STEPHEN|||19860927|538009218|53 COURTNEY RD|KANATA|ON|K2L1M1|5872980436|AL01|ATT01PH01|20180515|CS01|||||||N|N|N|0|CH01|GO167|3064505235|ENDS
HD01|516217734||A|ANDREWS|HAWLEY|||19810111|516217734|210 1 CHURCH ST|PETERBOROUGH|ON|K9J5V3|7052432353|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|81D3239F96F9E41180F2063532F390||A|Meyn|Cassandra|||19820319|652024274|1480 Jefferys Crescent|Edmonton|AB|T6L6T1|5875247530|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F7B56456594BE51180F7063532F390||A|Grewal|Dalbir|||19680111|729853945|165 Saddle Creek Pt Ne|Calgary|AB|T3J4V4|4039884930|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|NYKYFORUK, BARRY LEE|CH01|PR102|4032326220|ENDS
HD01|3DE611868399E51180FD063532F390||A|Gray|Noah|||19870811|658108469|4357 Main|Vancouver|BC|V5V3R1|6043451048|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|69DDF55BB6F7E7118134069F90D7F6||A|Corneau|David|||19770928|001281945|197 Cornwall rd|Sherwood park|AB|T8H2L8|5878007406|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|525601068||A|ETHERIDGE|ABSALOM|||19830206|525601068|46 ARDGLEN DR|BRAMPTON|ON|L6W1V3|6475343286|AL01|ATT01PH01|20180515|CS01|||||||N|N|N|0|CH01|GO167|6477718812|ENDS
HD01|27561||A|KE|KE|||19790401|27561|3104 16 AVE SE|CALGARY|AB|T2A0M9|4034551830|AL01|ATT01PH01|20180515|CS01|||||||N|N|N|0|CH01|GO167|5879176735|ENDS
HD01|719541351||A|DANA|KENNETH|||19610515|719541351|10686 ARBUTUS WYND|SURREY|BC|V4N1W1|6043551029|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C66CC15D3F56E611812C069F90D7F6||A|Dirsa|Laurie|||19711018|642602668|303 5325 49 Ave|Vegreville|AB|T9C1P6|5872802570|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALAM, MIRZA ZAKI|CH01|PR102|7804551155|ENDS
HD01|749CB4A9D6D3E7118134069F90D7F6||A|Avruskin|Ruth-Anne|||19870519|000274597|7 180 Marksam Rd|Guelph|ON|N1H8G6|5194004257|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MICHALOS, THEODORE ALEXANDROS|CH01|PR102|5197470660|ENDS
HD01|473807121||A|BROOMFIELD|CARVELL|||19621213|473807121|31 FOUR SEASONS CIRCLE|BRAMPTON|ON|L7A2A7|9054959320|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7155B172D7D0E41180DF063A3D7B60||A|Leblanc|Tammy|||19700617|480869866|4496 Shirley Ave|Valtherese|ON|P3P1S8|7056269871|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E5CDC9C1BC32E411B9CB022291A806||A|Omar|Mustafa|||19750606|535917918|44 Saddleland Court Ne|Calgary|AB|T3J5J5|5874366652|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7998469780B6E7118133069F90D7F6||A|Crowell|Timothy|||19830203|000269376|Po box 487|Sexsmith|AB|T0H3C0|7808381723|AL01|ATT01AD01|20180515|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|FABER, DANIEL WALTER|CH01|PR102|7804487414|CH01|GO168|10203 93 ST|CH01|GO89|T8V1Y2|CH01|GO90|AB|CH01|GO108|GRANDE PRAIRIE|ENDS
HD01|0C8FCB7CD680E7118132069F90D7F6||A|Pollack|Ursula|||19511122|000273767|50 mulligan lane|Wasaga|ON|L9Z0C5|7057171836|AL01|ATT01AD01|20180515|CS01|||||||N|N|N|0|CH01|GO168|148 MELROSE AVE|CH01|GO89|L9Z2T1|CH01|GO90|ON|CH01|GO108|WASAGA BEACH|ENDS
HD01|511017642||A|SMITH|KAREN|||19791031|511017642|238 BRUCEDALE AVE EAST|HAMILTON|ON|L9A1P4|9053932048|AL01|ATT01AD01|20180515|CS01|||||||N|N|N|0|CH01|GO168|4223 TAYLOR CRT|CH01|GO89|L0R1B8|CH01|GO90|ON|CH01|GO108|BEAMSVILLE|ENDS
HD01|12E68998FC04E8118137069F90D7F6||A|Cruz|Marlo|||19640218|000284480|29 ARROWFLIGHT DR|MARKHAM|ON|L3P1R9|6479902789|AL01|I02IN01|20180515|AL01|ATT01PH01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4165465550|ENDS
HD01|3439A609AC73E51180F8063532F390||A|Mckenzie|Petrina Dahlia|||19741220|505099960|3 Rown Tree rd|Toronto|ON|M9V5G8|6472006526|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHARMA, KUNJAR MANI|CH01|PR102|4169750910|ENDS
HD01|00C74FBD09BFE51180FD063532F390||A|Desnoyers|Robert|||19780918|647165356|1906 Edinburgh st|New Westminster|BC|V3M2X5|6044014773|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EC19086CCF11E51180F2063532F390||A|MATT|JOHNATHON|||19811223|516989431|139 CHARLES ST|CARLETON PLACE|ON|K7C2Y4|6132509199|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SURGESON CARSON, C/O RAYMOND CHA|CH01|PR102|6132365678|ENDS
HD01|511990376||A|MARKANDU|SIVALOGARAJAH|||19800320|511990376|111 2121 ROCHE CRT|MISSISSAUGA|ON|L5K2C7|9052819141|AL01|ATT01AD01|20180515|CS01|||||||N|N|N|0|CH01|GO168|4011 BRICKSTONE MEWS #1507|CH01|GO89|L5B0J7|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|AE5FFC034DF9E7118134069F90D7F6||A|James|Nicola|||19740424|000282186|3434eglinton|Scarborough|ON|M1J2J1|4169067196|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KRIEGER, MICHAEL ARYEH DAVID|CH01|PR102|9055088088|ENDS
HD01|803000172||A|DALISAY|GILBERT|||19740417|803000172|7380 TODD CR|SURREY|BC|V3W7N6|6045968983|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507801439||A|FRANK|CORY|||19770228|507801439|17 GRAHAM CRES|WHITBY|ON|L1N6E1|9054933643|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|YANCH, JAMES ROBERT|CH01|PR102|9057217506|ENDS
HD01|498244417||A|MORGAN|KAREN|||19750109|498244417|2 42 CUMBERLAND ST|BARRIE|ON|L4N2P6|7059991070|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|727325714||A|ST   CYR|CHRISTIAN|||19710615|727325714|306 1133 FERGUSON|DELTA|BC|V6P4Y7|6043061712|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MANTIN, BLAIR|CH01|PR102|6045390200|ENDS
HD01|728914839||A|JOHANNSEN|CHRISTINA|||19790313|728914839|6009 88 STREET|GRANDE PRAIRIE|AB|T8W2V2|7803805686|AL01|I02IN01|20180515|AL01|ATT01PH01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7808970253|ENDS
HD01|532742343||A|PAPINEAU|TANYA|||19850925|532742343|416 1993 JASMINE CRES|OTTAWA|ON|K1J7Z6|6135012513|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33912||A|SMITH|JON|||19800512|33912|APT MAIN 192 BEATTIE AVE|ALLISTON|ON|L9R1C1|6472084713|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|928962620||A|PANDIYAN|VIVEK|||19831216|928962620|19 WHITERAM COURT NORTHEAST|CALGARY|AB|T1Y5J7|5877163016|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EC4DCD9FB509E8118137069F90D7F6||A|Jones|Charlee|||19771229|000285723|34898 Moffatt Ave|Mission|BC|V2V6S1|6048327663|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GURNEY, STUART DEANE|CH01|PR102|6045835499|ENDS
HD01|499395614||A|MACLEAN|PAULA|||19770126|499395614|212 1775 CULVER DRIVE|LONDON|ON|N5V3H6|5194328503|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILNER, ROBERT WILLIAM|CH01|PR102|7057225090|ENDS
HD01|632686044||A|PERRAULT|ANTHONY|||19650822|632686044|6 COUGARSTONE CIRCLE SW|CALGARY|AB|T3H4W3|4038036259|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642602668||A|DIRSA|LAURIE|||19711018|642602668|5325 49TH AVE|VEGREVILLE|AB|T9C1P6|7806038819|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALAM, MIRZA ZAKI|CH01|PR102|7804551155|ENDS
HD01|6B22CB61FE0CE8118137069F90D7F6||A|Plummer|Christine|||19790512|000286428|16 Bannisdale Way|Carlisle|ON|L0R1H2|4163024193|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B2B2FBE372E7E7118134069F90D7F6||A|Shakir|Yalda|||19840211|000278518|2041 Arrowsmith drive|Ottawa|ON|K1J7V7|6137009435|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|LAURENCELLE, ANDREE ANNE|CH01|PR102|6138202200|ENDS
HD01|7406BEC53C3CE8118137069F90D7F6||A|Ferguson|Shaleen|||19691118|000295819|506 couture Ave|Timmins|ON|P4P1A6|7052625844|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DB172EB7618EE7118133069F90D7F6||A|Epp|Eli|||19950215|000261776|100 Royal Oak Dr|Welland|ON|L3C5V9|2898211894|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|69B0537E0F1CE8118137069F90D7F6||A|Wong|Pauline|||19950726|000289355|3639 Academy Dr|Windsor|ON|N9E2J1|5193003179|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|F96F5682D312E411B5F0022291A806||A|Pettit|Lane|||19820720|731528030|449   10838 City Parkway|Surrey|BC|V3T5X9|6043386602|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9F6BE14271D2E41180DF063A3D7B60||A|In|Ton|||19651209|000034997|433 Wincanton DR|Orleans|ON|K4A3X9|6138306569|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A808D6A5EF33E51180F6063532F390||A|Rapanos|Mark|||19620112|718873706|6046 MOLECY LANE|Nanaimo|BC|V9V1S7|2503272111|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HARA, RAJVINDER SINGH|CH01|PR102|6045835499|ENDS
HD01|C9A647660730E51180F5063532F390||A|Terry|Edytha|||19300803|405937905|15 Castlebury Drive|Guelph|ON|N1K1X9|2262001426|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|MICHALOS, THEODORE ALEXANDROS|CH01|PR102|5197470660|ENDS
HD01|B2809BD15509E8118137069F90D7F6||A|Bouk|Angela|||19741019|000285690|17319 69 Ave|Edmonton.|AB|T5T3S7|7809401219|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|POLAK, NICOLE LYNN|CH01|PR102|7807010431|ENDS
HD01|BDD569584616E6118124069F90D7F6||A|Truant|Kristi-Lynn|||19890301|743494478|1840 Cathy Ave|Kelowna|BC|V1P1L4|2508703361|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55442685|1822883|A|Dirsa|Laurie|||19711018|642602668|5325 49 Ave|Vegreville|AB|T9C1P6|7808347749|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALAM, MIRZA ZAKI|CH01|PR102|7804551155|ENDS
HD01|2EB2CDF86446E411B9CB022291A806||A|Moore|Cherysh|||19860322|000032830|100 Curtis Private|Gloucester|ON|K1V7L8|6138473492|AL01|ATT01PH01|20180515|CS01|||||||N|N|N|0|CH01|GO167|6138384756|ENDS
HD01|BB1E4D1CDFA6E411BC36022291A806||A|Reed|Brandy|||19851130|742076730|16832 60th Ave|Surrey|BC|V3S1T2|6048661350|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MANTIN, BLAIR|CH01|PR102|6045390200|ENDS
HD01|D79D09DAC601E6118100063532F390||A|Almas|Jennifer|||19720120|640794400|4884 Stanley St|Radium Hot Springs|BC|V0A1M0|2503417090|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5D04C3E2C423E411B9CB022291A806||A|Franc|Mitchell|||19870409|517465399|55 Edwin Pearson Street|Aurora|ON|L4G0S2|9058069409|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|NORONHA, DAVID JOSEPH|CH01|PR102|9058985950|ENDS
HD01|483801619||A|ANDREWS|SANDRA|||19690512|483801619|A 5130 50 ST|OLDS|AB|T4H1H2|4037016170|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|482678810||A|STEWART|WILBERT|||19671118|482678810|20 HULLEY CRES|AJAX|ON|L1S7N3|9054283812|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PICKERING, PAUL|CH01|PR102|5196722494|ENDS
HD01|32059||A|GADDES|BRITTA|||19740913|32059|1304 COUNTY ROAD 15 RR2|PICTON|ON|K0K2T0|6134762838|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|494776479||A|MACKINLAY|JOANNE|||19681128|494776479|24 173 CANNIFTON RD|BELLEVILLE|ON|K8N4V5|6139704447|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ZIELSKI, FRANKLIN JASON|CH01|PR102|6139668060|ENDS
HD01|510454333||A|FOSTER|ASHLYAN|||19901108|510454333|73 VALLEYCREEK DR|BRAMPTON|ON|L6P2E1|9057932847|AL01|ATT01PH01|20180515|CS01|||||||N|N|N|0|CH01|GO167|4373708202|ENDS
HD01|651204281||A|BROOKS|JULIETTE|||19810505|651204281|7215 134A AVE|EDMONTON|AB|T5C2G5|5879822753|AL01|ATT01PH01|20180515|CS01|||||||N|N|N|0|CH01|GO167|7802464451|ENDS
HD01|34166||A|MORGAN|CYNTHIA|||19800830|34166|83 BARBARA CRESCENT|KITCHENER|ON|N2M4N3|2269296410|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|727996993||A|GEROSO|DAISY|||19640220|727996993|16 7380 MINORU BLVD|RICHMOND|BC|V6Y1Z5|6043588568|AL01|ATT01PH01|20180515|CS01|||||||N|N|N|0|CH01|GO167|6047722151|ENDS
HD01|514431626||A|FLETCHER|KEVIN|||19801203|514431626|60 KENMARK BOULEVARD|SCARBOROUGH|ON|M1K3N7|6473490626|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|517724308||A|HEWER|HEATHER|||19811117|517724308|33 WILKINSON DR|LEAMINGTON|ON|N8H1A1|5193262731|AL01|ATT01AD01|20180515|CS01|||||||N|N|N|0|CH01|GO168|146 LAMARSH ST|CH01|GO89|N0P2P0|CH01|GO90|ON|CH01|GO108|WHEATLEY|ENDS
HD01|1DC09B588E1CE8118137069F90D7F6||A|Newell|Donald|||19790319|000293445|6 Bayview Heights|Conception Bay South|NL|A1X7R7|7096996712|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PENNEY, IAN JASON|CH01|PR102|7093648148|ENDS
HD01|A8BC0754662FE8118137069F90D7F6||A|Diaz|Leopoldo|||19501211|000293216|3335 12 Avenue SE|Calgary|AB|T2A0H3|4034373429|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|KOZLOWSKI, MARIE DOROTHY|CH01|PR102|4037779999|ENDS
HD01|129487773||A|KEENAN|HOLLY|||19840726|129487773|111 LISSINGTON DR SW|CALGARY|AB|T3B5E4|4038095543|AL01|P02TR01|20180515|CS01||4038095543|||||Y|N|N|20120531|CH01|PR01|1|CH01|PR61|FRYZUK, CRAIG ALEXANDER|CH01|PR102|4032665608|ENDS
HD01|B9FE40136134E8118137069F90D7F6||A|Garnica|Maria Neza|||19951103|000294158|4667 126avenue|Edmonton|AB|T5A4L1|7807072175|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E786BF55F976E7118132069F90D7F6||A|Lautischer|Christopher|||19820706|000257160|6510 90th Avenue|Edmonton|AB|T6B0P2|7809094084|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34083||A|ALEXANDER|STERLIN|||19671103|34083|67 HUDDLESTON CRT|SCARBOROUGH|ON|M1L4L1|4164699777|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILLEN, RICHARD JOHN|CH01|PR102|4162859511|ENDS
HD01|F8510E855ED5E611812D069F90D7F6||A|Burr|D'arcell|||19940315|669113235|240 Queensland Circle SE|Calgary|AB|T2J4E5|4037021898|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|DUCHENE, STEFAN|CH01|PR102|4039849553|ENDS
HD01|5AA272A87D84E7118133069F90D7F6||A|Sholtz|Nickolas|||19830911|000259303|930 16th Street South|Lethbridge|AB|T1J3C2|4036343731|AL01|P02TR01|20180515|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KOBBERT, RANDY FRANK|CH01|PR102|4033801600|ENDS
HD01|55441563|2136976|A|Hilton|Gordon|||19540311|622367282|1214 Oklanogan Ave|Chase|BC|V0E1M0|2506792881|AL01|I02IN01|20180515|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D91023AF64ECE611812E069F90D7F6||A|MacKenzie|Aaron|||19721117|122760374|2487 Paramount Drive|Central Okanagan|BC|V4T3K4|2508630220|AL01|ATT01AD01|20180515|CS01|||||||N|N|N|0|CH01|GO168|2465 INGRAM RD #32|CH01|GO89|V4T1R6|CH01|GO90|BC|CH01|GO108|WEST KELOWNA|ENDS
