HD01|1082E6843D98E411BC36022291A806||A|Squirrell|George|||19640601|474509403|476553 Third Line|Melancthon|ON|L9V1T4|5199259832|AL01|I02IN01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E22200D4FBA7E51180FD063532F390||A|Smith|Joel|||19820924|732572037|27108 34 Ave|Aldergrove|BC|V4W3H4|7785529488|AL01|I02IN01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3C0FE48C2BA3E7118133069F90D7F6||A|White|Jeremy|||19861107|000265959|5311 clarence dr|Windsor|ON|N8T2H1|2263445716|AL01|I02IN01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2E7FBFF8AF7FE411BC36022291A806||A|Bermudez|Carolina|||19750318|000034129|20 Brookemill Blvd|Toronto|ON|M1W2Y5|6474632667|AL01|I02IN01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|574183471||A|PLEVRITIS|ILIAS|||19800122|574183471|704 200 ROEHAMPTON AVE|TORONTO|ON|M4P1R8|4168051345|AL01|ATT01AD01|20171121|CS01|||||||N|N|N|0|CH01|GO168|1018 GRANVILLE ST|CH01|GO89|V6Z1L5|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|505131821||A|KETTLEWELL|RACHEL|||19770918|505131821|1525 BERNARD|WINDSOR|ON|N8Y4K5|5199155827|AL01|I02IN01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512379413||A|COLES|BECKY|||19810327|512379413|54 DORSET ROAD|SCARBOROUGH|ON|M1M2S7|4163843074|AL01|I02IN01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|665613428||A|WILLIAMSMCGUIRE|KATARINA|||19911231|665613428|9928 93 AVE|GRANDE PRAIRIE|AB|T8V0J6|7805335316|AL01|ATT01PH01|20171121|CS01|||||||N|N|N|0|CH01|GO167|5873430004|ENDS
HD01|181F0A3BB127E411B9CB022291A806||A|Lancia|Cinzia|||19780722|509085767|46 Dolce Cres|Woodbridge|ON|L4H3C9|4168094545|AL01|I02IN01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55469962|2137856|A|Johnston|Nicole|||19960821|526471107|16 Mallard Pl|Chatham-Kent|ON|N7L4A6|5193505027|AL01|I02IN01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33682||A|WAGNER|PETER|||19651228|33682|22 SWALLOW CRES|HAMILTON|ON|L9A2M6|9053183686|AL01|I02IN01|20171121|AL01|ATT01PH01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5873237719|ENDS
HD01|E3D19BF6E203E51180F2063532F390||A|Mckay|Dale|||19701101|640730560|1007 Olympia Dr SE|Calgary|AB|T2C1H6|4038353522|AL01|ATT01PH01|20171121|CS01|||||||N|N|N|0|CH01|GO167|5878262855|ENDS
HD01|86061C382EA7E411BC36022291A806||A|Hall|Doug|||19621023|000034628|57 15 MacKenzie Ranch Way|Lacombe|AB|T4L0B4|2506769595|AL01|I02IN01|20171121|AL01|ATT01PH01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9022096799|ENDS
HD01|EFC9E746959FE411BC36022291A806||A|Rey|Christopher|||19781108|510452519|110A Cottonwood Drive|North York|ON|M3C2B4|4165858163|AL01|I02IN01|20171121|AL01|ATT01PH01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4162767382|ENDS
HD01|DDDDC0961AC1E411B6C0022291A806||A|Hall|Cheryl|||19650127|723200929|13123 63st Nw|Edmonton|AB|T5A0W7|7804060636|AL01|I02IN01|20171121|AL01|ATT01PH01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9022096799|ENDS
HD01|974AC373D546E6118127069F90D7F6||A|Singh|Prabhjot|||19980130|000215174|39 Calmist Crescent|Brampton|ON|L6Y4L7|6475737955|AL01|I02IN01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5DC5FA085568E51180F7063532F390||A|Roy|Mark|||19801109|520503426|72 Dominion Gardens|Georgetown|ON|L7G6B3|4164732508|AL01|I02IN01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27DC0EA9F081E7118133069F90D7F6||A|Corsini|Paul|||19691025|000258597|31 cornwall dr|Ajax|ON|L1T3G5|9053916090|AL01|I02IN01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648901460||A|YOUNG|GARETH|||19790728|648901460|1 7708 HUNTERVIEW DR NW|CALGARY|AB|T2K5C9|4034013526|AL01|I02IN01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28912||A|RUBEN|CELESTINE|||19680731|28912|425 RATHBURN RD E APT 152|MISSISSUAGA|ON|L4Z1H6|6478550077|AL01|ATT01PH01|20171121|CS01|||||||N|N|N|0|CH01|GO167|4163011939|ENDS
HD01|734595085||A|QUINTO|KEVIN|||19870709|734595085|4 10086 154 ST|SURREY|BC|V3R4J6|7788635210|AL01|I02IN01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536794498||A|WING|BRIAN|||19831209|536794498|313 GOVERNMENT RD|SAULT STE  MARIE|ON|P0S1C0|7052482743|AL01|I02IN01|20171121|AL01|ATT01PH01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2494535931|ENDS
HD01|526471107||A|JOHNSTON|NICOLE|||19960821|526471107|16 MALLARD PL|CHATHAM KENT|ON|N7L4A6|5193505027|AL01|I02IN01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|213E77BC6C40E6118126069F90D7F6||A|Tremblay|Darlene|||19701222|725025878|11204 93  Street|Fort St John|BC|V1J3K4|2503294458|AL01|I02IN01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|515885382||A|DHILLON|SUKHPAL|||19820517|515885382|7637 WILDFERN DRIVE|MISSISSAUGA|ON|L4T3P7|9056786921|AL01|I02IN01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|125451419||A|SNOW|MICHAEL|||19751007|125451419|118 WURTEMBURG|OTTAWA|ON|K1N8M3|6132302753|AL01|ATT01PH01|20171121|CS01|||||||N|N|N|0|CH01|GO167|9023177740|ENDS
HD01|718863269||A|KIGHT|MIKE|||19620115|718863269|9914 101 ST|MORINVILLE|AB|T8R1G2|7807189446|AL01|ATT01PH01|20171121|CS01|||||||N|N|N|0|CH01|GO167|7807189446|ENDS
HD01|122598527||A|BERUBE|PHILLIP|||19690531|122598527|4312 117ST NW|EDMONTON|AB|T6J1T8|7805543877|AL01|I02IN01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|463873182||A|SCOTT|DIANE|||19570225|463873182|2766 LYNNGROVE COURT|WINDSOR|ON|N8R1R5|2267838751|AL01|I02IN01|20171121|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
