HD01|479002537||A|PEGELO|SCOTT|||19700524|479002537|591 12 STREET APT 14|HANOVER|ON|N4N1W5|5193640029|AL01|I02IN01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|722435385||A|SMITH|CINDY|||20660809|722435385|4117 CAREY RD|VICTORIA|BC|V8Z4G5|2505898003|AL01|I02IN01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|481975571||A|CARRANO|CLAUDIO|||19660219|481975571|225 DAVENPORT RD SUITE 502|TORONTO|ON|M5R3R2|6475289224|AL01|I02IN01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|504657008||A|GLOVER|PATRICIA|||19830117|504657008|8 CARMEN AVE|HAMILTON|ON|L8V2H6|9055180962|AL01|ATT01PH01|20171213|CS01|||||||N|N|N|0|CH01|GO167|9059210535|ENDS
HD01|489905760||A|CARSON|SHANNEN|||19700418|489905760|11209 76 AVE|GRANDE PRAIRIE|AB|T8W0G4|2892538200|AL01|ATT01AD01|20171213|CS01|||||||N|N|N|0|CH01|GO168|84 ALF ROAD|CH01|GO89|N0A1K0|CH01|GO90|AB|CH01|GO108|LOWBANKS|ENDS
HD01|656443249||A|AMMERMAN|DAVID|||19850914|656443249|88294 FORDWICH LINE|FORDWICH|ON|N0G1V0|2262030120|AL01|I02IN01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|735612111||A|SCHATTENKIRK|RACHELLE|||19830227|735612111|3312 HAMMOND BAY|NANAIMO|BC|V9T1E6|2507600161|AL01|ATT01AD01|20171213|CS01|||||||N|N|N|0|CH01|GO168|6239 MYSTIC WAY|CH01|GO89|V9V1L3|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|496291733||A|VERNON|KASIA|||19750131|496291733|1340 ELLESMERE ROAD|SCARBOROUGH|ON|M1P2X9|4168862885|AL01|I02IN01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|650139082||A|POTTS|MELISSA|||19800417|650139082|PO BOX 2152|HOBBEMA|AB|T0C1N0|2043405639|AL01|I02IN01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|724029269||A|COOPSIE|ALAN|||19681116|724029269|334 B HOWARD AVE|NANAIMO|BC|V9R3R7|2505913965|AL01|I02IN01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7F2B320D5D28E6118124069F90D7F6||A|Griffiths|Carol|||19520526|711096404|3174 Gladwin Rd|Abbotsford|BC|V2S5T5|6042267513|AL01|G05TR01|20171213|CS01|||||||N|N|N|0|ENDS
HD01|507428332||A|SINGH|GURPREET|||19831231|507428332|128 LUELLA CRES|BRAMPTON|ON|L7A3H5|6479914503|AL01|I02IN01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|538393661||A|VEZINA|HELETIA|||19880614|538393661|345 CORNER BROOK PLACE|WATERLOO|ON|N2V1M3|5198846323|AL01|ATT01PH01|20171213|CS01|||||||N|N|N|0|CH01|GO167|2262209867|ENDS
HD01|653476952||A|THOMPSON|CHRISTOPHER|||19820808|653476952|309 1072 HAMILTON STREET|VANCOUVER|BC|V6B2R9|6043693535|AL01|I02IN01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509067898||A|FISHER|JAMES|||19751204|509067898|59 HILLCREST AVE|BELLEVILLE|ON|K8N5C9|6139685144|AL01|I02IN01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|886E662C3413E7118131069F90D7F6||A|Montenegro|Jose|||19910325|552046062|11036 158 AVE NW|Edmonton|AB|T5X4V4|7806552187|AL01|I02IN01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|62DF4272598DE7118133069F90D7F6||A|Szakal|Roman|||19850412|000261567|32 creek dr|Pefferlaw|ON|L0E1N0|4166774433|AL01|I02IN01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|892FAFFAC27AE7118132069F90D7F6||A|Campbell|Dennis|||19750101|000257197|Box 1132|Tumbler ridge|BC|V0C2W0|2502570589|AL01|ATT01PH01|20171213|CS01|||||||N|N|N|0|CH01|GO167|7802562256|ENDS
HD01|A055A69E3BE3E611812D069F90D7F6||A|Aspinall|Kim|||19630528|721743979|Fujino Street|Mission|BC|V2V7J7|6045578296|AL01|I02IN01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|127412054||A|UGODO|PENNY|||19930908|127412054|2   828   44 ST SE|CALGARY|AB|T2A4X2|4037142575|AL01|I02IN01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|734229768||A|MCGOVERN|STEVE|||19800220|734229768|20712 DOUGLAS CRES|LANGLEY|BC|V3A4B9|6044270461|AL01|I02IN01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493440663||A|PROSSER|GERRY|||19730528|493440663|282 OWENS CRES|KINGSTON|ON|K7M8H6|6139856631|AL01|ATT01PH01|20171213|CS01|||||||N|N|N|0|CH01|GO167|6132573197|ENDS
HD01|A6369852DD9AE51180FD063532F390||A|Dear|Amanda|||19860821|515198851|275 Park Ave|Brantford|ON|N3S5K8|5197510270|AL01|I02IN01|20171213|AL01|ATT01PH01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2263811250|ENDS
HD01|74C62738561AE51180F4063532F390||A|DENG|KEVIN|||19881110|654157460|15 SHERWOOD GROVE NW|CALGARY|AB|T3R1R3|4037086586|AL01|ATT01PH01|20171213|CS01|||||||N|N|N|0|CH01|GO167|7809109992|ENDS
HD01|488358458||A|MACDONALD|ALISON|||19701002|488358458|6756 RHODONITE DRIVE|SOOKE|BC|V9Z0H5|2504151444|AL01|I02IN01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|540637915||A|NICHOLSON|RYAN|||19940101|540637915|1989 EDENWOOD DRIVE|OSHAWA|ON|L1G7Y1|9054312958|AL01|I02IN01|20171213|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
HD01|628620585||A|MANDER|EDWARD|||19601101|628620585|702 CLARKE ROAD|COQUITLAM|BC|V3J3Y1|6048300783|AL01|ATT01AD01|20171213|CS01|||||||N|N|N|0|CH01|GO168|1031 MONY PENNY CRES|CH01|GO89|T8A1C2|CH01|GO90|AB|CH01|GO108|SHERWOOD PARK|ENDS
HD01|517481941||A|CASTILLO|YESENIA|||19800602|517481941|378 MONTREAL CIRCLE|STONEY CREEK|ON|L9T7M9|6474550948|AL01|I02IN01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643839715||A|MESINA|ROLANDO|||19740702|643839715|BSMT 6451 ARGYLE STREET|VANCOUVER|BC|V5P3K4|6045645040|AL01|ATT01AD01|20171213|CS01|||||||N|N|N|0|CH01|GO168|6930 HALLIGAN ST #6930|CH01|GO89|V5E1R5|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|485554935||A|WAGNER|FERENC|||19660220|485554935|12 MCALLISTER LANE|BLOOMINGDALE|ON|N0B1K0|5195941311|AL01|ATT01PH01|20171213|CS01|5197418933|5192405870||5196482544|||N|Y|N|20130801|CH01|GO167|5192405870|ENDS
HD01|82AF2935E4BDE7118133069F90D7F6||A|Deminick|Lee|||19880102|000270443|775 20 Street Northeast|Medicine Hat|AB|T1C1P3|4039284683|AL01|ATT01AD01|20171213|CS01|||||||N|N|N|0|CH01|GO168|844 COLLEGE DR SE|CH01|GO89|T1A7J1|CH01|GO90|AB|CH01|GO108|MEDICINE HAT|ENDS
HD01|54749498|2130124|A|Carson|Shannen|||19700418|489905760|11209 76 Ave|Grande Prairie|AB|T8W0G4|7805332919|AL01|ATT01AD01|20171213|CS01|||||||N|N|N|0|CH01|GO168|84 ALF ROAD|CH01|GO89|N0A1K0|CH01|GO90|AB|CH01|GO108|LOWBANKS|ENDS
HD01|487348393||A|VELDHUYZEN|KEN|||19691127|487348393|1971 KEMPTON PARK DR|MISSISSAUGA|ON|L5M2Z7|6479220882|AL01|I02IN01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|20716AB927FCE311B5F0022291A806||A|Plummer|Kereese|||19890510|518606256|253 Annabelle St|Hamilton|ON|L9C3T8|4168717135|AL01|ATT01PH01|20171213|CS01|||||||N|N|N|0|CH01|GO167|6477805271|ENDS
HD01|503021040||A|RHEUBOTTOM|DERRICK|||19770709|503021040|1678  MERIVALE AVE|OTTAWA|ON|K2G3K4|6132659661|AL01|ATT01PH01|20171213|CS01|||||||N|N|N|0|CH01|GO167|3439961419|ENDS
HD01|483671780||A|BELANGER|JOSEPH|||19650902|483671780|309 GUY|CORNWALL|ON|K6H4V3|6139353536|AL01|I02IN01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|750403909||A|YOON|SUNG JUN|||19900423|750403909|N1106 737 HUMBOLDT STREET|VICTORIA|BC|V8W1B1|7789661178|AL01|I02IN01|20171213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
