HD01|29744||A|CARR|LINDA|||19700408|29744|56 ALEXANDER ST|TOTTENHAM|ON|L0G1W0|9054060160|AL01|I02IN01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|130656267||A|CHALLINOR|KRISTA|||19860924|130656267|302 10635 123 STREET|EDMONTON|AB|T5N1P3|5873340228|AL01|ATT01AD01|20180510|CS01|||||||N|N|N|0|CH01|GO168|178 CANADA DR|CH01|GO89|A1E2N1|CH01|GO90|NL|CH01|GO108|ST. JOHN'S|ENDS
HD01|D915B1D867D6E7118134069F90D7F6||A|Mckay|Keith|||19920312|000275183|3340 wood ave|Armstrong|BC|V0E1B2|2502995936|AL01|I02IN01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27520||A|ABOUSHI|BILAL|||19700206|27520|201 9837 110 STREET NW|EDMONTON|AB|T5K2L8|7807057397|AL01|I02IN01|20180510|AL01|ATT01PH01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6475546208|ENDS
HD01|565621133||A|RASARETHENAM|PUNITHARASAN|||19830619|565621133|196 RAPONI CIRCLE|SCARBOROUGH|ON|M1X2C8|6479957570|AL01|ATT01PH01|20180510|AL01|ATT01AD01|20180510|CS01|||||||N|N|N|0|CH01|GO167|6472482555|CH01|GO168|1569 BRUNY AV|CH01|GO89|L1X0C5|CH01|GO90|ON|CH01|GO108|PICKERING|ENDS
HD01|0D4187C33CFCE311B5F0022291A806||A|Day|Jordan|||19910125|742020431|35151 Skeena Ave|Abbotsford|BC|V2S7H5|7788085814|AL01|ATT01AD01|20180510|CS01|||||||N|N|N|0|CH01|GO168|41921 KIRK AVE|CH01|GO89|V2R5E8|CH01|GO90|BC|CH01|GO108|CHILLIWACK|ENDS
HD01|E8678ECEEFD2E41180DF063A3D7B60||A|Yuen|Ho Ming|||19880919|500929799|901 388 Prince Of Wales Drive|Mississauga|ON|L5B0A1|5196948080|AL01|ATT01PH01|20180510|CS01|||||||N|N|N|0|CH01|GO167|6472611219|ENDS
HD01|496472911||A|JAMES|JASON|||19740124|496472911|18 ROCKHAVEN LANE|BRAMPTON|ON|L6X0H2|9052305157|AL01|I02IN01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|855A962785CBE7118133069F90D7F6||A|Lawson|Natalie|||19851206|000272966|12143 127 St NW|EDMONTON|AB|T5L0Z6|4034816321|AL01|ATT01AD01|20180510|CS01|||||||N|N|N|0|CH01|GO168|40 POWELL ST #304|CH01|GO89|V6A1E7|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|493242150||A|HARDISTY|WENDELL|||19720509|493242150|10 PIKEISHIMON|MOOSE FACTORY|ON|P0L1W0|7056582833|AL01|ATT01PH01|20180510|CS01|||||||N|N|N|0|CH01|GO167|7059120046|ENDS
HD01|29296||A|ORZECHOWSKI|ALEX|||19730111|29296|695 SPRINGBANK AVE N|WOODSTOCK|ON|N4T1R5|5195352990|AL01|I02IN01|20180510|AL01|ATT01PH01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2263152655|ENDS
HD01|640869087||A|BRESSLER|ROGER|||19691030|640869087|204 8215 144AVE|EDMONTON|AB|T5E2H5|5875231506|AL01|I02IN01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|520607185||A|LAMANNA|CHRIS|||19810413|520607185|209 10 DAY SPRING CIRCLE|BRAMPTON|ON|L6P1B9|2892333476|AL01|ATT01AD01|20180510|CS01|||||||N|N|N|0|CH01|GO168|9479 MAAS PARK DRIVE|CH01|GO89|N0G2L0|CH01|GO90|ON|CH01|GO108|MOUNT FOREST|ENDS
HD01|665719068||A|GODOY CONTOIS|TRISHTINA|||19900731|665719068|303 5656   3RD STREET SW|CALGARY|AB|T2H1H7|4037764800|AL01|I02IN01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28601||A|EFIAYO|SOLOMON|||19730105|28601|320 NISKA RD APT 404|NORTH YORK|ON|M3N2W1|4168327282|AL01|I02IN01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|84E602FD970EE411B5F0022291A806||A|Chouinard|Trudy|||19800403|000030636|PO BOX 1473|Onoway|AB|T0E1V0|7809656977|AL01|ATT01AD01|20180510|CS01|||||||N|N|N|0|CH01|GO168|4516 48 AVENUE|CH01|GO89|T0E1V0|CH01|GO90|AB|CH01|GO108|ONOWAY|ENDS
HD01|E1A387B28AD3E41180DF063A3D7B60||A|John|Shiniece|||19900717|539264879|25 styles cres|Ajax|ON|L1Z1S4|2899232755|AL01|ATT01AD01|20180510|CS01|||||||N|N|N|0|CH01|GO168|25 STYLES CRES|CH01|GO89|L1Z1S4|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|EA878B844673E51180F8063532F390||A|Wicks|Jennifer|||19840621|516882800|98 Normandy Dr|Stratford|ON|N5A6A5|7057304647|AL01|I02IN01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|526328257||A|HICKMAN|MARK|||19850428|526328257|3 CAN DIV TC TSC BTP|DENWOOD|AB|T0B1B0||AL01|I02IN01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|636122855||A|DRIEDGER|ABRAHAM|||19640107|636122855|15 GARDEN VALLEY DR|STONY PLAIN|AB|T7Z1H6|7804812888|AL01|ATT01PH01|20180510|CS01|||||||N|N|N|0|CH01|GO167|7805712266|ENDS
HD01|736913138||A|HOUGHTON|JOSHUA|||19821119|736913138|11673 7 A AVE|DELTA|BC|V4E1W9|6048391182|AL01|I02IN01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|144D2E8200FFE7118135069F90D7F6||A|Olivares|Matteo|||19970303|000283348|43 Erin grove pl se|Calgary|AB|T2B3A6|5878304879|AL01|I02IN01|20180510|AL01|ATT01PH01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5874324879|ENDS
HD01|E2048375193CE8118137069F90D7F6||A|Hammond|Cori|||19891204|000295777|203 231 64th ave nw|Calgary|AB|T2K0M1|4037103134|AL01|ATT01AD01|20180510|CS01|||||||N|N|N|0|CH01|GO168|148 HARVEST GOLD CIR NE|CH01|GO89|T3K4H4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|48243CD09432E8118137069F90D7F6||A|DiFranco|Matthew|||19750827|000293764|5175 Stamford Street|Niagara Falls|ON|L2E1M8|2896897326|AL01|ATT01PH01|20180510|CS01|||||||N|N|N|0|CH01|GO167|2896897326|ENDS
HD01|349AA28A5B1EE8118137069F90D7F6||A|Pagliaroli|Emilia|||19561006|000290150|56 Zinnia Place|Woodbridge|ON|L4L6G7|4167058790|AL01|I02IN01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|651715435||A|BALDELOBAR|MECHOR|||19611102|651715435|204 214 15AVE SW|CALGARY|AB|T2R0P7|4037192514|AL01|ATT01AD01|20180510|CS01|||||||N|N|N|0|CH01|GO168|117 14 AVE SW #603|CH01|GO89|T2R0L8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|B05CE9B2F67EE7118132069F90D7F6||A|Regimbal|Kimberley Adrienne|||19761216|000258244|900 Glen st|Oshawa|ON|L1J5Z5|2899912595|AL01|ATT01PH01|20180510|CS01|||||||N|N|N|0|CH01|GO167|2896686508|ENDS
HD01|D4690FCF1A22E6118124069F90D7F6||A|Harper|Kathy|||19610219|467677589|58 Bloomsbury Ct|London|ON|N5V3N8|5192003229|AL01|ATT01PH01|20180510|AL01|ATT01AD01|20180510|CS01|||||||N|N|N|0|CH01|GO167|5192003228|CH01|GO168|58 BLOOMSBURY CRT #58|CH01|GO89|N5V3N8|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|112642400||A|PICCO|MARGARET|||19550503|112642400|76 SOUTH EAST|PLACENTIA|NL|A0B2Y0|7092272517|AL01|I02IN01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A5C22F391622E8118137069F90D7F6||A|Moreau|Alyssa|||19871110|000290975|242 Polaris Road|Timmins|ON|P4N4L4|7052218508|AL01|I02IN01|20180510|AL01|ATT01PH01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2493613196|ENDS
HD01|794C1640057AE51180F9063532F390||A|Fernando|Jude|||19741111|537519928|294 Flagston Way|Newmarket|ON|L3X2R8|6478397711|AL01|I02IN01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2FDF3A83086CE7118132069F90D7F6||A|Coffell|Jordan|||19911212|000254597|3007 Glen Drive|Coquitlam|BC|V3B0L8|6043497520|AL01|I02IN01|20180510|AL01|ATT01AD01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|9304 SALISH CRT #1506|CH01|GO89|V3J7C5|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|03FFA72CA802E8118137069F90D7F6||A|Hutchinson|Sean|||19870528|000284085|16347 60 ave|Surrey|BC|V3S1S5|6047861185|AL01|I02IN01|20180510|AL01|ATT01PH01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6047864497|ENDS
HD01|F0B2DF7D41F6E7118134069F90D7F6||A|Pinnock|Jahmelle|||19960402|000281831|42 Twin Pines crest|Concord|ON|L4K3H6|2895889039|AL01|I02IN01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487971566||A|TESOLIN|DAVID|||19690104|487971566|5124  223B STREET|LANGLEY|BC|V2Y2M5|7785493216|AL01|ATT01AD01|20180510|CS01|||||||N|N|N|0|CH01|GO168|201 B ST #6980|CH01|GO89|V2Y2Y1|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|BB62BDA3C62AE8118137069F90D7F6||A|Thomas|Shawn|||19811015|000292465|19 swayne stret|Cobourg|ON|K9A1K4|7054934657|AL01|ATT01AD01|20180510|CS01|||||||N|N|N|0|CH01|GO168|19 SWAYNE ST #22|CH01|GO89|K9A1K4|CH01|GO90|ON|CH01|GO108|COBOURG|ENDS
HD01|0790D7302DE8E7118134069F90D7F6||A|Richardson|Justin|||19890202|000278804|100 Horseshoe lake|Timmins|ON|P4R0C6|7052215722|AL01|I02IN01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9D3AADC93622E51180F4063532F390||A|Cristobal|Jeryll|||19750505|810000058|18 1147 Midland Ave|Scarborough|ON|M1K4H2|6479756896|AL01|ATT01PH01|20180510|CS01|||||||N|N|N|0|CH01|GO167|6472132271|ENDS
HD01|9F0C0BDB3AC0E7118133069F90D7F6||A|Elmais|Asmaa|||19811120|000275898|235 forest way se|Calgary|AB|T2A5B5|4039928384|AL01|I02IN01|20180510|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
