HD01|497302083||A|LAURINI|ROSA|||19740611|497302083|35 BELLHAVEN CRES|BRAMPTON|ON|L6R0W6|9054522873|AL01|I02IN01|20180605|AL01|ATT01AD01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|109 WARDLAW PL|CH01|GO89|L4H0Z9|CH01|GO90|ON|CH01|GO108|WOODBRIDGE|ENDS
HD01|464838762||A|ISTED|MARK|||19590704|464838762|61 5536 MONTEVIDEO ROAD|MISSISSAUGA|ON|L5N2P4|9055422061|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B0CE78CD1E03E51180F2063532F390||A|Swift|Richard|||19860510|656035912|100 Pennsylvania Rd Se|Calgary|AB|T2A4Y8|5874356220|AL01|ATT01PH01|20180605|CS01|||||||N|N|N|0|CH01|GO167|5878916220|ENDS
HD01|E4A1CA50B19BE611812D069F90D7F6||A|Clayton|Matthew|||19800822|000257127|1082 Millwood Crt|Ottawa|ON|K1C3G1|6132824480|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9AB321AC336EE7118132069F90D7F6||A|sylvester|jaden|||19921103|000255081|775 Eastern Avenue|Toronto|ON|M4M1E9|4164065637|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C53F57C020B8E7118133069F90D7F6||A|Chabot|Marsha|||19840628|000287801|229 Candlewood Drive|Stoney Creek|ON|L8J3S4|9059123450|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E6EA1188C47BE7118132069F90D7F6||A|Brewer|Joshua|||19860916|000257352|892 route 790|Maces Bay|NB|E5J1S2|5065020929|AL01|P02TR01|20180605|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARSHALL, MARK LLOYD|CH01|PR102|5066347850|ENDS
HD01|0790D7302DE8E7118134069F90D7F6||A|Richardson|Justin|||19890202|000278804|100 Horseshoe lake|Timmins|ON|P4R0C6|7052215722|AL01|I02IN01|20180605|AL01|ATT01PH01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2493614345|ENDS
HD01|517090270||A|MARTIN|SHANTEL|||19841008|517090270|89 REYNIER DR|BRAMPTON|ON|L6Z1L3|2897529249|AL01|I02IN01|20180605|CS01|2897529249|6479269437|||||N|Y|N|20140616|CH01|GO07|0|ENDS
HD01|623012283||A|POPADYNETZ|DOLORES|||19550308|623012283|7 11 HUNTINGTON PARK PLACE|CALGARY|AB|T2K5H3|4034749327|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|857014262504E8118137069F90D7F6||A|Bardies|Joann|||19850421|000284365|10129|Grande prairie|AB|T8V1E8|7807720870|AL01|ATT01PH01|20180605|CS01|||||||N|N|N|0|CH01|GO167|5817018055|ENDS
HD01|645C72B61B23E8118137069F90D7F6||A|mcguire|avery|||19950929|000291181|102 macdonald ave|macdiarmid|ON|P0T2B0|8078851595|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FA202B2E8BF6E7118134069F90D7F6||A|Bailey|Kemar|||19950426|000281720|145 Marlee Avenue|Toronto|ON|M6B3H3|6479142694|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BFBDB5278B1DE8118137069F90D7F6||A|laforest|ken|||19880425|000289966|884 Chemin Iroquois|SaintJacques|NB|E7B2B7|5067403781|AL01|ATT01PH01|20180605|CS01|||||||N|N|N|0|CH01|GO167|5819930522|ENDS
HD01|1EF551C15BF7E7118134069F90D7F6||A|Collado|Arianne|||19960310|000281896|1274 Yorkmills Road|North York|ON|M3A1Z1|4379832087|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2CE86630748AE51180F9063532F390||A|Bal|Rajkaran|||19821208|927775148|96 mink creek road|Whitecourt|AB|T7S1V6|5879267839|AL01|ATT01PH01|20180605|CS01|||||||N|N|N|0|CH01|GO167|4033899948|ENDS
HD01|A5FA74068E7AE611812C069F90D7F6||A|Cabral|Michael|||19870706|000242991|235 copperpond row se|Calgary|AB|T2Z1H2|5877770155|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|00DCBDD84475E7118132069F90D7F6||A|JAMES|MELISSA|||19791128|000256113|68 METRO CRES|BRAMPTON|ON|L7A4P1|2892331628|AL01|P02TR01|20180605|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|27889||A|HIRANI|MO|||19720312|27889|201 CARLAW AVE APT 303|TORONTO|ON|M4M2S3|6474026595|AL01|P02TR01|20180605|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GEARY,TIMOTHY JOHN|CH01|PR102|4169277200|ENDS
HD01|47829DFE6285E411BC36022291A806||A|Allamby|Marlon|||19821104|000034221|1779 Jane St|Toronton|ON|M9N3V7|6478398512|AL01|ATT01PH01|20180605|CS01|||||||N|N|N|0|CH01|GO167|6478896009|ENDS
HD01|29087||A|VERMA|TONY|||19631031|29087|APT 2802 501 PACIFIC ST|VANCOUVER|BC|V6Z2X6|6045370795|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|809000168||A|HANNA|FELIPPEANO|||19871208|809000168|8 REDPOLL CRT|BRAMPTON|ON|L6Y4A9|9054579704|AL01|ATT01AD01|20180605|CS01|||||||N|N|N|0|CH01|GO168|60 CULTURE CRES|CH01|GO89|L6X5A2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|125693200||A|DECOSTE|HERBERT|||19840127|125693200|305 1231 BARCLAY ST|VANCOUVER|BC|V6E1H5|6043690727|AL01|I02IN01|20180605|AL01|ATT01PH01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7785318424|ENDS
HD01|512729955||A|WAREHAM|LACEY|||19810714|512729955|66 REID COURT|LONDON|ON|N6G5A6|5196192878|AL01|I02IN01|20180605|AL01|P02TR01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|PR01|1|CH01|PR61|SZYPULA, CHESTER RICHARD|CH01|PR102|5196606540|ENDS
HD01|284090867||A|MOKE|TONY|||19840113|284090867|6045 35 A AVE|EDMONTON|AB|T6L1G7|7808604897|AL01|ATT01AD01|20180605|CS01|||||||N|N|N|0|CH01|GO168|5314 RIVERBEND RD NW #315|CH01|GO89|T6H4Z4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|490514668||A|CAMPBELL|ARLENE|||19710605|490514668|16 TUNDRA SWAN RD|BRAMPTON|ON|L6R3L4|9055008289|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|25378619C4F4E7118134069F90D7F6||A|Macdonald|John|||19720414|000281226|705 4 Street|Canmore|AB|T1W2G8|4036098430|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0B7CAEDBF91BE8118137069F90D7F6||A|Rocco|Brian|||19801105|000289900|25 Durham Street|Tillsonburg|ON|N4G1V6|5198718404|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CF21D3257E2BE8118137069F90D7F6||A|Ross|Chad|||19861024|000292556|852 Gazley Circle|Milton|ON|L9T6L6|3064500105|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6C0E35AFD863E7118132069F90D7F6||A|Lundy|James|||19861219|000253438|31 Loretta Drive|Virgil|ON|L0S1T0|2899298595|AL01|ATT01AD01|20180605|AL01|P02TR01|20180605|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KWOK, AUGUSTINE|CH01|PR102|9057778000|CH01|GO168|678 LINE 2 RD|CH01|GO89|L0S1T0|CH01|GO90|ON|CH01|GO108|VIRGIL|ENDS
HD01|EE1E6D8143FCE311B5F0022291A806||A|Manno|Christina|||19880402|498971910|Kerr Street|Oakville|ON|L6K3B1|6479623410|AL01|P02TR01|20180605|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOWLING, DAVID DELMER|CH01|PR102|9055293328|ENDS
HD01|0D006377D2FDE7118135069F90D7F6||A|Johnson|Jennifer|||19820902|000283110|765 Second St|London|ON|N5V2B8|2269265144|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503986978||A|CLOUTHIER|KIMBERLY|||19791214|503986978|51 AMHERST STREET|SAULT STE MARIE|ON|P6C5V5|7055757255|AL01|P02TR01|20180605|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|RICKARD, MARIA|CH01|PR102|4165342777|ENDS
HD01|713230092||A|FLEMING|JOHN|||19550510|713230092|PO BOX 1649|ONOWAY|AB|T0E1V0|7806600043|AL01|ATT01PH01|20180605|AL01|ATT01AD01|20180605|CS01|||||||N|N|N|0|CH01|GO167|7805364161|CH01|GO168|PO BOX 2998|CH01|GO89|T0G1E0|CH01|GO90|AB|CH01|GO108|HIGH PRAIRIE|ENDS
HD01|512619347||A|GONCALVES|ASHLEY|||19840522|512619347|C4 400 WESTWOOD DRIVE|COBOURG|ON|K9A2B6|9052692276|AL01|ATT01PH01|20180605|CS01|||||||N|N|N|0|CH01|GO167|9053764408|ENDS
HD01|517071163||A|SIVAGNANAM|PIRASATH|||19820129|517071163|19 HORSESHOE CRES|TORONTO|ON|M1B4S6|4167245136|AL01|ATT01PH01|20180605|CS01|||||||N|N|N|0|CH01|GO167|6472622187|ENDS
HD01|737961672||A|ATWAL|JEEVN|||19821218|737961672|F 203 2ND STREET WEST|NORTH VANCOUVER|BC|V7M1C9|6043197251|AL01|P02TR01|20180605|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MCCOURT, PHILIP JOHN|CH01|PR102|6046894255|ENDS
HD01|725057285||A|FAWKES|ROBERT|||19710327|725057285|2857 EAST 22ND AVE|VANCOUVER|BC|V5M2Y1|7789265257|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|12857EFAB83CE7118132069F90D7F6||A|boadi|jerry|||19830305|550407241|2999 jane street|Toronto|ON|M3N2J9|6476879781|AL01|P02TR01|20180605|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GALEA, CHRISTOPHER|CH01|PR102|9056024143|ENDS
HD01|31623||A|CELAP|MILENA|||19600610|31623|95 FIFTY RD PO BOX 10085 STN WINONA|STONE CREEK|ON|L8E5R1|2896890177|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|815000079||A|DUVAL|JEAN|||19540726|815000079|162 TWEED|RUSSELL|ON|K4R1A3|6137199210|AL01|G04EM01|20180605|CS01|||||||N|N|N|0|CH01|CU23|ASTRAC RADIO INC|CH01|CU22||ENDS
HD01|28F1C3EE9FEDE7118134069F90D7F6||A|young|wayne|||19840115|000280888|1007 Riddell Avenue South|Ottawa|ON|K2C2B6|3439997137|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|445576788||A|GRANT|HEATHER|||19520914|445576788|30 NORMANDY PLACE|OAKVILLE|ON|L6K3V2|2892427000|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648021681||A|LOUCKS|CHRISTINE|||19780428|648021681|1335 RUDDY CRESENT|MILTON|ON|L9T8M3|2898783121|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|404D44ED7B01E411B5F0022291A806||A|Davidson|Fiona|||19720427|725442453|1101 8th Avenue South|Cranbrook|BC|V1C5J6|2509197416|AL01|P02TR01|20180605|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|JOHNSON, KAREN|CH01|PR102|2509792580|ENDS
HD01|557459419||A|LOWE|ALICIA|||19921007|557459419|11 MARAGRET AVENUE|KITCHENER|ON|N2H6M4|5192082408|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33B50EE3CBFFE7118135069F90D7F6||A|Sauve|Shawn|||19851205|000283511|4 Harrington street|Stittsville|ON|K2S1B9|6136041611|AL01|ATT01PH01|20180605|CS01|||||||N|N|N|0|CH01|GO167|3432626166|ENDS
HD01|4D8BEFEFC5D8E7118134069F90D7F6||A|Drebit|Joe|||19820125|000275743|1080 Dovercourt Road|Toronto|ON|M6H2X8|4166480537|AL01|P02TR01|20180605|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|TO, NICHOLAS|CH01|PR102|5197470660|ENDS
HD01|658634027||A|STEINWAND|JARED|||19931116|658634027|4035 DALARNA BAY NW|CALGARY|AB|T3A1G8|4039986756|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E70A22F92E3BE8118137069F90D7F6||A|St Louis|Kiara|||19981213|000295574|659 Barry Downe Road|Sudbury|ON|P3A3T4|7058227489|AL01|ATT01AD01|20180605|CS01|||||||N|N|N|0|CH01|GO168|659 BARRYDOWNE RD #13|CH01|GO89|P3A3T4|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|6E14202EA11CE411B9CB022291A806||A|Schettino|Jason|||19820716|516631678|82 Nadia Ave|Woodbridge|ON|L4L8N9|6476338685|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|531100196||A|FAILEY|CAROL|||19640710|531100196|107 40 FALSTAFF AVE|TORONTO|ON|M6L2E1|4166143001|AL01|P02TR01|20180605|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MADEJ, MALGORZATA|CH01|PR102|4163911460|ENDS
HD01|509023099||A|ACOSTA|MARIA|||19660530|509023099|7 138 HOMESTEAD RD|SCARBOROUGH|ON|M1E3S2|4162868140|AL01|P02TR01|20180605|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MIGUS, EUGENE PHILIP|CH01|PR102|9056158787|ENDS
HD01|485019152||A|WILSON|GLENDA|||19630423|485019152|500 RIVER RD|BRAESIDE|ON|K0A1G0|6132611330|AL01|I02IN01|20180605|CS01|6137521169|6138096674||6138368899|||N|Y|N|20141209|CH01|GO07|0|ENDS
HD01|CD22434C9A34E411B9CB022291A806||A|Knight|Angele|||19711104|487267288|677 Lacasse Blvd|Windsor|ON|N8N2B9|5193004840|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7C03FE32422BE51180F5063532F390||A|Geroche|Michael|||19790519|510422876|919 Preston Manor Dr|Mississauga|ON|L5V2L7|6478864441|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|459905303||A|MATHIEU|BRAD|||19580316|459905303|8 3 DREXEL RD|NORTH YORK|ON|M6A2L4|6473501351|AL01|P02TR01|20180605|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|479369290||A|CHABOT|MARLENE|||19610821|479369290|804 114 ARBOURGLEN CRESENT|LONDON|ON|N5Y2A3|2267001272|AL01|ATT01AD01|20180605|CS01|||||||N|N|N|0|CH01|GO168|1126 ADELAIDE ST N #42|CH01|GO89|N5Y2N6|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|AEC5BF6C70EDE7118134069F90D7F6||A|Luloff|Bruce|||19761016|000279785|18 Pepperwood crescent|Kitchener|ON|N2A2R3|5198072494|AL01|ATT01PH01|20180605|CS01|||||||N|N|N|0|CH01|GO167|2266478560|ENDS
HD01|50929B57133CE8118137069F90D7F6||A|Zimmerman|Greg|||19801229|000295761|34 Venice blvd|Spruce grove|AB|T7X0B7|7802781803|AL01|ATT01PH01|20180605|CS01|||||||N|N|N|0|CH01|GO167|7802391791|ENDS
HD01|BF4C70F9C36CE611812C069F90D7F6||A|watkinson|william|||19720226|000280281|1629 rosebella avenue|ottawa|ON|K1T1E9|6139151972|AL01|P02TR01|20180605|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BAZELEVSKY, ANDRIY|CH01|PR102|8558849243|ENDS
HD01|E7E9EA755610E51180F2063532F390||A|Bottiglieri|Laura|||19820107|733216436|6470 179A street|Surrey|BC|V3S7J9|6043657320|AL01|P02TR01|20180605|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|ENDS
HD01|E073D749BA1CE51180F4063532F390||A|Robere|Tracey|||19781022|730365947|840 Braidwood Road|Courtenay|BC|V9N3R9|2508975252|AL01|P02TR01|20180605|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHASE, DEREK LLOYD|CH01|PR102|2502878331|ENDS
HD01|673587185D03E51180F2063532F390||A|Walsh|Candace|||19681018|641351952|28 ave NW|Calgary|AB|T2M2K3|4034652255|AL01|P02TR01|20180605|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MAJ, KATHERINE A.|CH01|PR102|8663536726|ENDS
HD01|506599083||A|MCINTYRE|RAY|||19720930|506599083|878 JOS JANISSE|WINDSOR|ON|N8Y3A8|5199151658|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|660683350||A|CHUA|CATHERINE|||19660412|660683350|3   10001 BROOKPARK BLVD SW|CALGARY|AB|T2W3E3||AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487276222||A|VAUTOUR|PAOLA|||19680204|487276222|299 CRERAR DR|HAMILTON|ON|L9A5B7|9053850161|AL01|P02TR01|20180605|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ZUK, CHRISTINE LOUISE|CH01|PR102|9055498463|ENDS
HD01|34502||A|REID|MARLENE|||19731006|34502|105 HEARNE CRES|AJAX|ON|L1T3P6|9056199357|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|736913138||A|HOUGHTON|JOSHUA|||19821119|736913138|11673 7 A AVE|DELTA|BC|V4E1W9|6048391182|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|671132181||A|QADIR|SALAHUDDIN|||19630115|671132181|12 TARADALE CLOSE NE|CALGARY|AB|T3J3E4|4037809916|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642138598||A|GLADUE|JENNIFER|||19730829|642138598|BOX 1894|WABASCA|AB|T0G2K0|7808912576|AL01|I02IN01|20180605|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|470072141||A|SCOLLICK|GRAHAM|||19611221|470072141|73 IRON BLOCK DRIVE|BRAMPTON|ON|L7A0J1|4168927825|AL01|ATT01AD01|20180605|CS01|||||||N|N|N|0|CH01|GO168|732 EAGLEMOUNT CRES|CH01|GO89|L5C1N9|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
