HD01|506636406||A|BIL|ARKADIUSZ|||19720806|506636406|2400 DUNDAS ST W    634|MISSISSAUGA|ON|L5K2R8|6472693878|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WELKER, STEVEN|CH01|PR102|4162467771|ENDS
HD01|527214456||A|CZIRAKI|ALEX|||19920510|527214456|33 GULF COURSE ROAD|CONESTOGO|ON|N2P1B2|2162465248|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SCHAEFER, SCOTT KENNETH|CH01|PR102|5197470660|ENDS
HD01|507801439||A|FRANK|CORY|||19770228|507801439|17 GRAHAM CRES|WHITBY|ON|L1N6E1|9054933643|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|450927637||A|RANKIN BRADLEY|BARBARA|||19530629|450927637|317 100 COE HILL DRIVE|TORONTO|ON|M6S3E1|4167607558|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|ZIZZO, CHAD CORBETT|CH01|PR102|4167788813|ENDS
HD01|494754260||A|HARRIPERSAUD|PADMAWATTIE|||19690517|494754260|3605 KARIYA  DR UN 508|MISSISSAUGA|ON|L5B3J4|2892323766|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509067898||A|FISHER|JAMES|||19751204|509067898|59 HILLCREST AVE|BELLEVILLE|ON|K8N5C9|6139685144|AL01|I02IN01|20171024|AL01|ATT01PH01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6132554033|ENDS
HD01|502592181||A|CARSON|TAMMY|||19741212|502592181|169 BEDFORD CRES 169 BEDFORD CRES|SARNIA|ON|N7S4B4|2267761146|AL01|ATT01PH01|20171024|CS01|||||||N|N|N|0|CH01|GO167|2269320375|ENDS
HD01|474615648||A|HODGSON|BRENDA|||19660406|474615648|605 180 MILL ST S|BRAMPTON|ON|L6Y1T8|9054531501|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|STEWART, KIMBERLEY ELIZABETH|CH01|PR102|5193720188|ENDS
HD01|656690609||A|CHAFE|HOLLY|||19841225|656690609|9727 117AVE|GRANDE PRAIRIE|AB|T8V3P3|7802962647|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55366505|2132788|A|Buttrum|Holly|||19790621|509216578|276 Roxborough|Hamilton|ON|L8H1P7|2898083624|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494776479||A|MACKINLAY|JOANNE|||19681128|494776479|24 173 CANNIFTON RD|BELLEVILLE|ON|K8N4V5|6139704447|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ZIELSKI, FRANKLIN JASON|CH01|PR102|6139668060|ENDS
HD01|0CC500142239E411B9CB022291A806||A|Rafnson|Helen|||19750707|727673865|1330 Pinetree Way|Coquitlam|BC|V3E3P5|6043387321|AL01|ATT01PH01|20171024|CS01|||||||N|N|N|0|CH01|GO167|7783554000|ENDS
HD01|649293875||A|KERR|SHELLEY|||19800831|649293875|701 HAMMOND DRIVE|FOX CREEK|AB|T0H1P0|7806225351|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497599167||A|HANKINSON|CARRIE|||19730715|497599167|4340 BLOOR ST WEST|TORONTO|ON|M9C2A6|4166260322|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|465818474||A|DOBRICHAN|TERRY|||19670120|465818474|112 EAST 13|HAMILTON|ON|L9A3Z5|9053831744|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ACC84470275DE7118132069F90D7F6||A|Lamondin|Rebecca|||19880321|000252432|2360 birchmount rd|Scarborough|ON|M1T2M4|6479825789|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILLEN, RICHARD JOHN|CH01|PR102|4162859511|ENDS
HD01|1BCD7CE11472E51180F8063532F390||A|Odisho|Ronak|||19920709|514207000|204 Benesfort Cres|Kitchener|ON|N2B3B4|5197470455|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491C8307188FE7118133069F90D7F6||A|Bizier|Jules|||19731203|000261952|9 50 Hamilton street S|Waterdown|ON|L8B0G1|9052204964|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOWLING, DAVID DELMER|CH01|PR102|9055293328|ENDS
HD01|7E7D3FAE49FCE311B5F0022291A806||A|Milne|Melanie|||19770911|000029573|5100 Huron Church Line Rd|Windsor|ON|N9H1H6|5199743060|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARTYN, REBECCA LYNN|CH01|PR102|5197470660|ENDS
HD01|BCB556AB3471E7118132069F90D7F6||A|Moseley|Jamie|||19801211|000256306|1913 6th ave e|Owen Sound|ON|N4K2W4|2269231170|AL01|ATT01PH01|20171024|CS01|||||||N|N|N|0|CH01|GO167|5192703861|ENDS
HD01|8CA171605126E51180F4063532F390||A|Forbes|Annette|||19701123|487790818|12 rusthall way|brampton|ON|L6V3R6|6479805755|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|F70A79DC51BBE611812D069F90D7F6||A|Bentley|Angela|||19730625|498757004|10 Hartwood Cres|Napanee|ON|K7R3L1|6139195090|AL01|ATT01AD01|20171024|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|CH01|GO168|382 CROSS RD|CH01|GO89|K0K2Y0|CH01|GO90|ON|CH01|GO108|ROSLIN|ENDS
HD01|2BE32006205FE51180F7063532F390||A|Scalia|Enza|||19730630|492461686|308 Watson Pkwy Nq|Guelph|ON|N1E0G7|5197807049|AL01|P02TR01|20171024|CS01|5197664764|5197807049|||||Y|N|N|20120831|CH01|PR01|2|CH01|PR61|MICHALOS, THEODORE ALEXANDROS|CH01|PR102|5197470660|ENDS
HD01|3CCC7F5BB21FE51180F4063532F390||A|filipig|brad|||19600721|000258875|822 staul|Kamloops|BC|V2C2K5|2503717942|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E3D19BF6E203E51180F2063532F390||A|Mckay|Dale|||19701101|640730560|1007 Olympia Dr SE|Calgary|AB|T2C1H6|4038353522|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0FEEF907B7FFE6118131069F90D7F6||A|Gervais|Tyler|||19920428|551159551|1068 Bailey ave|Timmins|ON|P4R1E5|7052628388|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DE557FF2B02EE7118132069F90D7F6||A|harvey|melody|||19741219|000245551|2453 rhonmore crescent|kamloops|BC|V2B7H7|2506821396|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6A9D200F5E65E51180F7063532F390||A|Smith|Darcy|||19640630|633487954|33 Fifth Avenue|Spruce Grove|AB|T7X2C5|5873575794|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A5767BEBC837E51180F6063532F390||A|Desrochers|Joey|||19940702|553183336|6373 mary jane|Ottawa|ON|K1C3C1|6134066187|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9DEA1D3D94AFE611812D069F90D7F6||A|hatch|bradley|||19740608|498733476|Mcrae Drive|East York|ON|M4G1S7|6475424909|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B4C96866E16DE611812C069F90D7F6||A|McCreadie|Lisa|||19770510|000219990|114 McArthur Crescent|Guelph|ON|N1L1S3|5199946038|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|77B5D3A0141FE7118132069F90D7F6||A|Agito|Allan  Emmanuel|||19710515|000243467|3445 Uplands Drive|Ottawa|ON|K1V9N6|6137103838|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|03ED01F6C00DE6118124069F90D7F6||A|Nesterovic|Mario|||19620221|518793914|53 Warrender Ave|Toronto|ON|M9B5Z7|4169062567|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|351D56A4198BE611812C069F90D7F6||A|Dela Cruz|Xander|||19870322|534291778|2 Faywood Blvd|North York|ON|M3H5Z4|6472704071|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|752E8CE558EFE611812F069F90D7F6||A|Austria|Baltazar|||19650106|529626053|55 hendrick ave|Toronto|ON|M6G3S4|6479378177|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BDED5DC111EBE611812E069F90D7F6||A|Depano|Gerardo|||19680614|485566921|3116 Woodland Avenue|Windsor|ON|N9E1Z3|5195628311|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6390C7ED2E0BE7118131069F90D7F6||A|Sekhon|Kulbir kaur|||19860503|746767102|2211 Beaver street|Abbotsford|BC|V2T3C9|6048320734|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7B4B118E8A5BE7118132069F90D7F6||A|narula|anwesha|||19950323|000252150|15 Mill Street|Kitchener|ON|N2G2Y2|6476253059|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WELKER, CHRISTOPHER|CH01|PR102|5198854411|ENDS
HD01|68715798BBB2E51180FD063532F390||A|Cochran|Pamela|||19560309|714018231|Box 326|Fruitvale|BC|V0G1L0|2504011460|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|74C1C7A049E3E611812D069F90D7F6||A|Towne|Doug|||19470502|427550819|724 Fanshawe Park Rd E|London|ON|N5X2L8|5192040780|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILNER, ROBERT WILLIAM|CH01|PR102|7057225090|ENDS
HD01|57426B9923F3E6118130069F90D7F6||A|Woods|Virginia|||19690828|488017047|9500 Markham Road|Markham|ON|L6E0N6|6472066650|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|RUSINEK, JACQUES DIDIE|CH01|PR102|4162888048|ENDS
HD01|37BAE24AC545E51180F6063532F390||A|Parkin|Mirandra|||19880903|535912422|1901 Weston Road|Toronto|ON|M9N3P1|6476065993|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1571DCE79662E7118132069F90D7F6||A|Mishele|lorraine|||19650117|000253307|127 Flowertown Avenue|Brampton|ON|L6X3Y7|9056991233|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|220E84661C9CE411BC36022291A806||A|Cooke|Travis|||19811029|733409213|3419 Fremont St|Port Coquitlam|BC|V3B2Y2|6048055409|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CYR, MARTIN|CH01|PR102|6044493970|ENDS
HD01|15C4AA16231AE7118132069F90D7F6||A|McLeod|Robert|||19650707|000246426|16083 Hurontario Street|Caledon|ON|L7C2E5|4373339926|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|DACD8DFD8816E7118131069F90D7F6||A|Glab|Jerred|||19880315|738541515|Smith ace|Coquitlam|BC|V3J2W4|7789384726|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|490405677||A|CAMBOURIS|TRACY|||19710823|490405677|24 410 MCCOWAN ROAD|SCARBOROUGH|ON|M1J1J4|6477797507|AL01|ATT01AD01|20171024|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILLEN, RICHARD JOHN|CH01|PR102|4162859511|CH01|GO168|400 MCCOWAN RD #513|CH01|GO89|M1J1J5|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|553767682||A|ERICKSON|JESSICA|||19900719|553767682|1979 FAIRGLEN MEWS|OTTAWA|ON|K1B5A5|6134109439|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|LYONS, SYLVIE|CH01|PR102|6137294391|ENDS
HD01|130588379||A|GRISDALE|CODY|||19870722|130588379|142  127 VILLAGE ACRES|EDMONTON|AB|T5C3C9|5875013305|AL01|I02IN01|20171024|CS01|5067871030||||||N|Y|N|20120112|CH01|GO07|0|ENDS
HD01|544794902||A|KARUGAHE|RUGOMWA MICHAEL|||19810926|544794902|N/A 33 MIRANDA AVE|YORK|ON|M6E4G1|4168963619|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|721481976||A|LA FORGE|CINDY|||19620915|721481976|3180 5TH AVE|PORT ALBERNI|BC|V9Y4J3|2507201811|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|530109503||A|SARAZIN|CHARLOTTE|||19850728|530109503|522 NORMAN ST|PEMBROKE|ON|K8A4A9|6136330707|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|463652032||A|BOYCE|SHARRON|||19570610|463652032|6 78 CASTLEBURY CRESCENT|WILLOWDALE|ON|M2H1W8|6473439010|AL01|I02IN01|20171024|AL01|ATT01PH01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6476790301|ENDS
HD01|535289078||A|BROWN|BIANCA|||19711213|535289078|L 292 ELGIN ST|BRANTFORD|ON|N3S5A9|5197741992|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|734229768||A|MCGOVERN|STEVE|||19800220|734229768|20712 DOUGLAS CRES|LANGLEY|BC|V3A4B9|6044270461|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|483671780||A|BELANGER|JOSEPH|||19650902|483671780|309 GUY|CORNWALL|ON|K6H4V3|6139353536|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|496825662||A|LANDRIAULT|LISA|||19741206|496825662|54 LLOYDALEX CRES|OTTAWA|ON|K2S2E8|6139793079|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4436FB0E47FCE311B5F0022291A806||A|Lovatsis|Jonathan|||19840322|531897114|39 Longmeadow Cresent|Markham|ON|L3R3J6|6478382384|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|DA5A97E4E5A8E411BC36022291A806||A|Treleven|Anada|||19750128|499777845|23 Raven Lane|Ajax|ON|L1S6L5|4166682021|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F9B830F4C563E51180F7063532F390||A|John|Tasha|||19720628|642146781|2719 136 Ave|Edmonton|AB|T5A4B3|7809017709|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|POLAK, NICOLE LYNN|CH01|PR102|7807010431|ENDS
HD01|4B851A4AEBBEE51180FD063532F390||A|Shedlosky|Derrick|||19690817|488735333|37 Shaw Crescent|Barrie|ON|L4N4Z3|7059845088|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|25EB926E02B3E51180FD063532F390||A|Harrison|Jennifer|||19751007|500355425|Sarah Crescent|Smithville|ON|L0R2A0|9055206775|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8FF1D58E1C7CE51180F9063532F390||A|Havlin|James|||19660123|482361045|156 2400 Oakdale Way|Kamloops|BC|V2B6W7|2508790857|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MIHALCHEON, DONNA MARIE|CH01|PR102|2502758880|ENDS
HD01|DB6BEDE1D5F8E41180F2063532F390||A|Halladay|Aleysa|||19771113|645764994|11542 139 Ave Nw|Edmonton|AB|T5X3L4|7807096972|AL01|I02IN01|20171024|CS01||7807096972|||||N|Y|N|20160419|CH01|GO07|0|ENDS
HD01|A9AB4E1BD011E51180F2063532F390||A|Attaei|Farzad|||19880107|536348535|578 Cavell Drive|Mississauga|ON|L5B2N9|9055664058|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|87F9B2096042E51180F6063532F390||A|Robson|Fred|||19830815|736191867|1635 W63rd Ave|Vancouver|BC|V6P2H7|7788385875|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GURNEY, STUART DEANE|CH01|PR102|6045835499|ENDS
HD01|509216578||A|BUTTRUM|HOLLY|||19790621|509216578|276 ROXBOROUGH|HAMILTON|ON|L8H1P7|2898083624|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|278620943||A|ADAM|ABDULLAHI|||19800909|278620943|1009 D MORRISSON DRIVE|OTTAWA|ON|K2A2J1|6136975665|AL01|ATT01PH01|20171024|CS01|||||||N|N|N|0|CH01|GO167|7805661564|ENDS
HD01|456410224||A|BERGMAN|PENNY|||19570314|456410224|55 ETTRICK CREST|NEPEAN|ON|K2J1E9|6138253376|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SALEWSKI, PAUL EVAN|CH01|PR102|6135694444|ENDS
HD01|491184784||A|SHARP|LAURIE|||19710409|491184784|50 ASH ST|OTTAWA|ON|K2H7S6|6137262023|AL01|P02TR01|20171024|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|MERKLEY, JULIE ANN|CH01|PR102|6138202200|ENDS
HD01|490514668||A|CAMPBELL|ARLENE|||19710605|490514668|16 TUNDRA SWAN RD|BRAMPTON|ON|L6R3L4|9055008289|AL01|I02IN01|20171024|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|804000060||A|STEEN|DANIEL|||19771010|804000060|1806 5710 HORTON RD SW|CALGARY|AB|T2V0P7|4034025854|AL01|ATT01PH01|20171024|CS01|||||||N|N|N|0|CH01|GO167|5875777290|ENDS
