HD01|7AA6D291DA99E51180FD063532F390||A|Willms|Amy|||19871122|541396230|55 Broadway Ave|Toronto|ON|M4P1T8|2268083325|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6474675799|ENDS
HD01|CE9BA80C49FCE311B5F0022291A806||A|Ogden|Steven|||19580401|452170053|Northgate DR|Welland|ON|L3C5Y3|2893039347|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2893039340|ENDS
HD01|F6E6FB7B6E21E6118124069F90D7F6||A|Kennedy|Karen|||19741030|498879832|1708 55a Street|Delta|BC|V4M0A9|6049921307|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6049931307|ENDS
HD01|487C4D5D29FCE311B5F0022291A806||A|Donoghue|Troy|||19690813|491515458|383 The Queesnway S|Keswick|ON|L4P2C4|9054767298|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9054765925|CH01|GO168|9 BISCAYNE BLVD|CH01|GO89|L4P2R4|CH01|GO90|ON|CH01|GO108|KESWICK|ENDS
HD01|5D7E0CC128AEE611812D069F90D7F6||A|Cameron|James|||19930919|543009914|180 Weber st s|Waterloo|ON|N2J2B2|2269297089|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|105 WATERLOO ST|CH01|GO89|N2H3V5|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|3BAD4D9E55E4E611812D069F90D7F6||A|weinkauf|Lee|||19691210|632709895|1501 launay ave|Orleans|ON|K4A3S1|6137969040|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6138345777|ENDS
HD01|9A2572B5D288E611812C069F90D7F6||A|Patey|Terrance|||19781101|129990735|570 Birchmount Rd|Scarborough|ON|M1K1P7|6475346410|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|4|ENDS
HD01|16E7361D2939E411B9CB022291A806||A|Barnes|Stacey|||19811013|127519130|13812 122 Ave NW|Edmonton|AB|T5L2V9|4039935392|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|103 ABINGDON PL NE|CH01|GO89|T2A7B3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|E7EBA4F01592E611812C069F90D7F6||A|Nadesalingam|Niru|||19940213|554122861|18 Muirbank Blvd|Toronto|ON|M1C4T6|6474002025|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|4166497379|ENDS
HD01|27C8277104D7E611812D069F90D7F6||A|Denning|William|||19660202|482998226|52 Churchill Avenue|Sault Ste. Marie|ON|P6C2R2|7052558585|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|2|ENDS
HD01|7BF37D4448FCE311B5F0022291A806||A|Clarke|John|||19690822|486419633|175 Stanley Street|Barrie|ON|L4M0G2|6479705123|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7052410766|CH01|GO168|53 LONGVIEW DR #1|CH01|GO89|L3Z2Z2|CH01|GO90|ON|CH01|GO108|BRADFORD|ENDS
HD01|78F6EF99D999E51180FD063532F390||A|Rogerson|Ronald|||19670215|121409916|274 Herchimer Avenue|Belleville|ON|K8N4H3|6139687218|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|354 SIDNEY ST #4|CH01|GO89|K8P3Z6|CH01|GO90|ON|CH01|GO108|BELLEVILLE|ENDS
HD01|B7445BBF9231E51180F6063532F390||A|Kumar|Loreen|||19880214|740523121|15784 80A Avenue|Surrey|BC|V4N0S6|6043966098|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6046910866|CH01|GO168|15784 20 A AVE|CH01|GO89|V4N0S6|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|B5976397A003E411B5F0022291A806||A|Mantei|Daniel|||19780622|732085758|1315 23rd ST SE|Medicine Hat|AB|T1A2C8|4035284687|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4038789543|ENDS
HD01|5270C1377AE8E611812E069F90D7F6||A|Binkley|Andrew|||19890502|543316871|5 linnwood ave|Cambridge|ON|N1R1V2|5197228021|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|F89F74D7A008E411B5F0022291A806||A|Martin|Robert|||19910802|548633197|1591 Riverside DR|Ottawa|ON|K1G4A7|6135011566|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6133668046|ENDS
HD01|93298C6835CEE611812D069F90D7F6||A|Horton|Carrie|||19761221|503948457|17 saddle street|Fonthil|ON|L0S1E4|2896964524|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|KWOK, AUGUSTINE|CH01|PR102|9057778000|ENDS
HD01|63D5C03E5A79E611812C069F90D7F6||A|Anderson|Jacqueline|||19670912|484300512|Overbrook Place|North York|ON|M3H4P9|6472140842|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9056609275|ENDS
HD01|CF5DAC2B52A1E611812D069F90D7F6||A|Pillai|Daniel|||19850131|531560050|1875 Steeles Avenue West|Toronto|ON|M3H5T7|4167977637|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|04C1DAA6769AE411BC36022291A806||A|Krzepis|Eliza|||19680327|518865530|198 Osler Street|Toronto|ON|M6N2Z1|6474695770|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|6478533613|ENDS
HD01|721B53DBF0F8E41180F2063532F390||A|Giroux|Diana|||19721018|726735491|10500 Edwards Road   PO Box 171|Rosedale|BC|V0X1X0|6047038514|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6047950244|ENDS
HD01|82862F827C08E51180F2063532F390||A|Quilang|Mary Ann|||19791109|513793778|353 Trudelle Street|Scarborough|ON|M1J3J9|6479672317|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6479721723|ENDS
HD01|A080404F4717E51180F4063532F390||A|John|Glendon|||19900630|558506416|51 Brookwell Drive|Toronto|ON|M3M2Y2|4162722404|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4162896075|ENDS
HD01|261AAEB371A5E411BC36022291A806||A|Jacques|Brian|||19670228|484887989|3 Wiigwaas Drive|Wawa|ON|P0S1K0|7058562432|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7059140278|CH01|GO168|PO BOX 24052 RPO MARKET|CH01|GO89|P6C6G7|CH01|GO90|ON|CH01|GO108|SAULT STE. MARIE|ENDS
HD01|EE49D989135BE51180F7063532F390||A|Olszewski|Riki|||19900828|550998819|160 Blake Ave|Sault Ste Marie|ON|P6B4Y1|7052550694|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|88 ADELINE AVE|CH01|GO89|P6B5M7|CH01|GO90|ON|CH01|GO108|SAULT STE. MARIE|ENDS
HD01|23C25D1BA6D0E611812D069F90D7F6||A|Mitchell|Christina|||19980327|574302121|95 Deveron crescent|London|ON|N5Z4B6|5199029803|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2266635300|CH01|GO168|110 DEVERON CRES #49|CH01|GO89|N5Z4W7|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|E9449D1E9929E6118124069F90D7F6||A|Dickson|Janale|||19940726|544110729|6 Tailfin Road|Brampton|ON|L6V4T2|4377779295|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|A2BF107D57A8E611812D069F90D7F6||A|Bunn|Darcy|||19680928|485883698|340Albert St|Oshawa|ON|L1H4R8|9059229160|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2892408560|ENDS
HD01|54432E9348FCE311B5F0022291A806||A|Wilson|Ricci|||19560808|453861130|255 Porter St|Oshawa|ON|L1J1N3|2899275976|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9056420162|ENDS
HD01|EC61D5A2F442E51180F6063532F390||A|Farooqui|Rashad|||19811006|514548742|5875 Bermuda Dr|Mississauga|ON|L5M4Y1|4166020732|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GIROUX, LORRAINE EVELYN|CH01|PR102|9056158787|ENDS
HD01|7F0C7262F5D6E41180DF063A3D7B60||A|Oliver|Catherine|||19701018|491691705|1357 Woodstream Avenue|Oshawa|ON|L1K0N6|9059950691|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2892400977|ENDS
HD01|477801B7E4FAE6118131069F90D7F6||A|Johnson|Tyler|||19880729|527820971|87 Wigston Place|Toronto|ON|L4J8C6|6475280493|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6476480493|CH01|GO168|201 SHERBOURNE ST #1208|CH01|GO89|M5A3X2|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|876BCA241919E411B9CB022291A806||A|Ouimette|Leonard|||19780928|507899235|1612 Lasalle Blvd|Sudbury|ON|P3A1Z7|7056181200|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7055668881|ENDS
HD01|3541F4CF21B4E611812D069F90D7F6||A|Nash|Robyn|||19741105|124394511|1410 Braemar St|Kelowna|BC|V1Y3X3|2503178867|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|062C54E8F90BE51180F2063532F390||A|Lopez Aguilar|Oscar Alex|||19730310|729227348|14044 102B Ave|Surrey|BC|V3T1R3|6043580310|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|8678763798|CH01|GO168|206 WOLF DRIVE PO BOX 3011|CH01|GO89|X0E1G4|CH01|GO90|NT|CH01|GO108|HAY RIVER|ENDS
HD01|88A9E64A81DBE611812D069F90D7F6||A|Rankine|Chaun|||19821225|572667012|22 Bird Street|Barrie|ON|L4N0X4|6475456416|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7057371093|ENDS
HD01|ADA11AC2C255E7118132069F90D7F6||A|Hajnrych|William|||19661002|000251318|27 bellemare street|Porcupine|ON|P0N1C0|7052889955|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|F91185EB3DFCE311B5F0022291A806||A|Spicer|Kim|||19731013|494868003|2493 Lakeshore Blvd W Apt 502|Etobicoke|ON|M8V1C7|4166486876|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4162512883|ENDS
HD01|629D9831EDCDE611812D069F90D7F6||A|Passante Figueroa|Jean Piero|||19941029|545521445|7433 Yonge street|Thornhill|ON|L3T2B7|6472172704|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|895160553DFCE311B5F0022291A806||A|Campbell|Lee Ann|||19700605|491480653|85 Finnegan Pl|Whitby|ON|L1R2K8|2899272957|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9054934707|ENDS
HD01|29B4ADBA3EFCE311B5F0022291A806||A|Gouveia|Shivon|||19730601|278893540|47 Borealis Avenue|Aurora|ON|L4G7V1|4165242305|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4165232447|ENDS
HD01|BD57836BF638E7118132069F90D7F6||A|Alexander|David|||19900812|000247403|3399 bruzan cres|Mississauga|ON|L5N8M2|4164178408|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|1313849C3EFCE311B5F0022291A806||A|Murray|Robert|||19710811|490258852|350 Omer Lacasse|Orleans|ON|K1E2X8|6138374507|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6138943337|ENDS
HD01|3FF9C69D4A76E7118132069F90D7F6||A|Andrews|Joshua|||19930420|000256330|24 beech street|Kingsville|ON|N9Y1B1|5198905022|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|3079E686C74BE7118132069F90D7F6||A|Imonikhe|Atita|||19950313|000250914|1832 Stonehenge Crescent|Orleans|ON|K1B4Z9|6139813633|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6134214002|ENDS
HD01|21A7E73E3FFCE311B5F0022291A806||A|Grondin|Daniel|||19580330|455408757|58 Stuart Drive|Mackenzie|BC|V0J2C0|2509971309|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2509771309|ENDS
HD01|6EAD393C9236E7118132069F90D7F6||A|Jackson|Dave|||19811228|000247009|191 east 8th|Hamilton|ON|L9A3L7|9059067936|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9059067636|CH01|GO168|695 UPPER WENTWORTH ST #204|CH01|GO89|L9A4V6|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|AED3C3D5B669E411B9CB022291A806||A|Brasz|Jeroen|||19750107|497793687|178 Adelaide Ave E|Oshawa|ON|L1G1Z4|4165595322|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9056235477|CH01|GO168|92 ELGIN ST W #B|CH01|GO89|L1G1S6|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|AC068209E35CE7118132069F90D7F6||A|Yasin|Bahaa|||19810508|000252366|349 Queenston st apt 302|St catharines|ON|L2P2Y1|9053600305|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9056858880|ENDS
HD01|E9587A61F136E51180F6063532F390||A|Achneepineskum|Carol|||19711102|498202266|276 Elm Street South|Timmins|ON|P4N1X2|7054655613|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|8076297447|ENDS
HD01|98EC0AB26E03E7118131069F90D7F6||A|Wynsma|Ethan|||19950528|536022833|87 Thirteenth St|Toronto|ON|M8V3H5|9053754561|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4164586856|ENDS
HD01|E8D72F24D55AE7118132069F90D7F6||A|Drennan-jessup|Jacqueline|||19710107|000252019|95 Conant st|Oshawa|ON|L1H3R5|7059910137|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|7058742427|7053134642||7057415286|||N|Y|N|20130909|CH01|GO07|1|CH01|GO167|9054044400|ENDS
HD01|A8849272D673E7118132069F90D7F6||A|Cina|Nicolas|||19750117|000255939|7 snowleapard crt|brampton|ON|L6R1J4|6472742177|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|24 WOODSTREAM BLVD #913|CH01|GO89|L4L8C4|CH01|GO90|ON|CH01|GO108|WOODBRIDGE|ENDS
HD01|078B0375870BE51180F2063532F390||A|Mapeka|Felix|||19900212|561654666|79 Park Avenue|St Catharines|ON|L2P1R7|2896681229|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2899697909|CH01|GO168|3 TED ST #4|CH01|GO89|L2N1E4|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|2EFB1198DA34E7118132069F90D7F6||A|Johnston|Emily|||19940816|000246609|116 Childerhose crescent|Brantford|ON|N3P1Z6|9058185542|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|141 WHITNEY AVE|CH01|GO89|L8S2G6|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|D719AE7527FCE311B5F0022291A806||A|Pettigrew|Dan|||19650105|476645288|116 ST|Edmonton|AB|T5K1W2|5873409191|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|1545B GILLES ST|CH01|GO89|K1H8E2|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|469743454||A|SMOKE|MARY JANE|||20600224|469743454|145 A BEXHILL AVENUE|SCARBOROUGH|ON|M1L3C5|4168332108|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|55493784|2136058|A|Parr|Crystal|||19800924|515820660|143 Parker St|SARNIA|ON|N7T6E9|2269325065|AL01|I02IN01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO168|259 KATHLEEN AVE|CH01|GO89|N7T1E4|CH01|GO90|ON|CH01|GO108|SARNIA|ENDS
HD01|F9EDBC7CF747E51180F6063532F390||A|Bosch|Allen|||19780226|517516613|B 600 Main St|Woodstock|ON|N4S1V6|2262710248|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|5196080461|ENDS
HD01|55465140|2132983|A|Harrison|Lisa|||19650911|000030342|2459 Butternut Cres|Burlington|ON|L7M3L8|9053200705|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|2001 MCGILL COLLEGE AV #600|CH01|GO89|H3A1G1|CH01|GO90|QC|CH01|GO108|MONTRÉAL|ENDS
HD01|64508D7EC906E51180F2063532F390||A|Canlas|Karen|||19850722|524598802|7 Ingrid Drive|Scarborough|ON|M1G3A5|6477034728|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|25 PARKWAY FOREST DR #1404|CH01|GO89|M2J1L4|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|26943FE00C5CE51180F7063532F390||A|Nummikoski|Lisa|||19770115|501633044|1169 Lakeshore Drive|Shuniah|ON|P7A0S5|8076304605|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|4|ENDS
HD01|55384969|2043324|A|Anderson|Jason|||19800323|651973687|42 Royal Ridge Hill NW|Calgary|AB|T3G4T9|5872294111|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|5872224111|ENDS
HD01|D9C5D792EFEDE41180F2063532F390||A|Hammond|Matt|||19790727|512616277|117 Esther Ave|Cambridge|ON|N1S4L7|5196238863|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2266063673|ENDS
HD01|9A60E2584AFCE311B5F0022291A806||A|Phillip|Nadacai|||19720510|496307562|1901 Sheppard Ave W|Toronto|ON|M3L1Y4|6472000923|AL01|I02IN01|20170901|AL01|P01LE02|20170901|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|PR22|15|CH01|GO167|9059564651|CH01|GO168|3880 TEESWATER RD #203|CH01|GO89|L4T3L1|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|9C57972142FCE311B5F0022291A806||A|Kamara|Mohamed|||19931019|131790222|9219 111 AVE|Edmonton|AB|T5G0A2|5875241933|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO167|7806557732|CH01|GO168|165 MAYFAIR MEWS NW|CH01|GO89|T5E5R7|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|22DDF8B80123E411B9CB022291A806||A|Tajani|Amir|||19660924|000031376|70 Roehampton Ave|Toronto|ON|M4P1R2|6478591786|AL01|I02IN01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO168|400 MATHESON BLVD E #7 8|CH01|GO89|L4Z1N8|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|04446697C652E51180F7063532F390||A|Lee|Kwok Fai|||19731225|545172041|5255 Guildwood Way|Mississauga|ON|L5R4A7|6472680233|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|B9ED2CB243FCE311B5F0022291A806||A|Perreault|Marissa|||19930913|563595065|17 Armstrong Rd|Petawawa|ON|K8H2S2|6135852911|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|4 ALBERT ST #5|CH01|GO89|K8H2N3|CH01|GO90|ON|CH01|GO108|PETAWAWA|ENDS
HD01|F71185EB3DFCE311B5F0022291A806||A|Strickler|Cindy|||19770809|509049003|6 Wren Cres|Kitchener|ON|N2A1C8|5195803359|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|18021A293D98E411BC36022291A806||A|Francis|Chris|||19771210|508990256|3035 Artesian Dr|Mississauga|ON|L5M7S7|9052673370|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6478014825|ENDS
HD01|9C1064982E3DE51180F6063532F390||A|Mackenzie|Caitlyn|||19890120|527742720|10561 Main Street|South Mountain|ON|K0E1W0|6136147843|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6134401794|ENDS
HD01|6A13FE3E0137E51180F6063532F390||A|Youngberg|Chadwick|||19710523|725388920|1060 King Albert Avenue|Coquitlam|BC|V3J1X5|7787736703|AL01|I02IN01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO168|10418 103 AVE|CH01|GO89|T8V1C4|CH01|GO90|AB|CH01|GO108|GRANDE PRAIRIE|ENDS
HD01|9A9C55CC3DFCE311B5F0022291A806||A|Milton|Josh|||19881025|662031160|406 3223 83 Street NW|Calgary|AB|T3B5P1|4035401175|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|4032086505|CH01|GO168|6651 RANCHVIEW DR NW #7712|CH01|GO89|T3G1P3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|8013F05DFC95E411BC36022291A806||A|Nicholas|Robert|||19780425|560947822|340 Clearview Heights|Toronto|ON|M6M2A1|4166057218|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO167|4167057218|CH01|GO168|40 CLEARVIEW HTS #3|CH01|GO89|M6M2A1|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|E0EC085A4A0DE51180F2063532F390||A|Smith|Jaicyea|||19941109|523431120|57 Fairbank Avenue|Toronto|ON|M6E3Y6|6472707221|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|5 LEONARD AVE|CH01|GO89|M5T2R1|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|CF5CF882C8A5E51180FD063532F390||A|Wick|Cory|||19860531|515881753|20 Lount St|Barrie|ON|L4M3E1|7057968225|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7052523910|CH01|GO168|11 LAIDLAW DR|CH01|GO89|L4N7S1|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|8F5366539CF4E41180F2063532F390||A|Agate|Christopher|||19710629|641881339|127 Falshire Terrace NE|Calgary|AB|T3J3B2|4035900682|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|5878897801|ENDS
HD01|BC02C53D9594E411BC36022291A806||A|Segre-Brown|Tracy|||19680929|488746256|98 Kingknoll|Brampton|ON|L6Y4G3|4167096869|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9052162092|ENDS
HD01|50243EC2B958E51180F7063532F390||A|Herman|Maury|||19651108|636259053|50356 Range Road 232|Leduc County|AB|T4X0K9|7807823421|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|5879827779|ENDS
HD01|45588325CC82E51180F9063532F390||A|Grier|Caroline|||19590612|716384003|1860 Boucherie|Westbank|BC|V4T2A3|2507681101|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2508014634|ENDS
HD01|55175530|2130257|A|Carrano|Claudio|||19660219|481975571|225 Davenport Rd|Toronto|ON|M5R3R2|6475289224|AL01|P03LE02|20170901|AL01|I02IN01|20170901|AL01|P01LE02|20170901|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|PR22|2|CH01|PR61||ENDS
HD01|AE9E039D0F7FE411BC36022291A806||A|Macphee|Anthony|||19801101|127570083|33 3520 60 Street|Edmonton|AB|T6L6H5|5873357471|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|5873357451|ENDS
HD01|8883D48A2EFCE311B5F0022291A806||A|Curtis|Jessica|||19801216|732798798|318 Linden Ave|Kamloops|BC|V2B2M9|2503205642|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|1AC030A643FCE311B5F0022291A806||A|Liang|Weichen|||19831110|533771051|30 Windhill Rd|Markham|ON|L3S1P1|6478385879|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|11 STATHER CRES|CH01|GO89|L3S1C8|CH01|GO90|ON|CH01|GO108|MARKHAM|ENDS
HD01|7C8D246343FCE311B5F0022291A806||A|Oliver|Michelle|||19671120|483232955|Unit 18 75 Alford Crescent|Scarborough|ON|M1B4E2|6478396989|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6479253836|CH01|GO168|75 ALFORD CRES #1|CH01|GO89|M1B4E3|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|8F508B16362EE411B9CB022291A806||A|Rahim|Karolina|||19821104|652229907|3004 29 Street SW|Calgary|AB|T3E2L1|4038520967|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4038683631|CH01|GO168|3004 29ST SW|CH01|GO89|T3N3G2|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|C85160553DFCE311B5F0022291A806||A|Parks|William|||19850730|531155315|735 Iron Mine Rd|Lanark|ON|K0G1K0|6139780438|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6132781433|ENDS
HD01|8A45BF6F3FFCE311B5F0022291A806||A|Nightingale|Lee|||19730918|490257334|Compata Way|Ottawa|ON|K1B4W9|6138093672|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6134086415|ENDS
HD01|6B0C5969AA3FE51180F6063532F390||A|Mobwano Kamanzi|James|||19751029|923360051|2335 Lakeshore Blvd W|Etobicoke|ON|M8V1B9|6472878105|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4169079390|ENDS
HD01|9BB9EAD19F04E411B5F0022291A806||A|Hutchinson|Jane|||19560720|714838760|Elk St 9833|Fernie|BC|V0B1M5|2504233436|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2504237421|ENDS
HD01|C78C89176DF6E41180F2063532F390||A|O Driscoll|Christopher|||19680522|562998716|215 Anne St N|Barrie|ON|L4N4T4|7058285141|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7053025489|ENDS
HD01|09B7453F1BBAE411BC36022291A806||A|Arcayos|Sandra|||19850711|571455963|32 The Heights Drive|North York|ON|M3C1Y4|6473426881|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4163841116|ENDS
HD01|449F5339F45AE411B9CB022291A806||A|Mclean|Rita|||19530910|000033745|105 2 Randall Dr|Ajax|ON|L1S6E6|9055503675|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6477036078|CH01|GO168|44 MACINTYRE LANE|CH01|GO89|L1T3X3|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|D8D8A5C03EFCE311B5F0022291A806||A|Colangelo|Lorenza|||19680417|486243207|347 Kenilworth Ave|Toronto|ON|M4L3S9|4166916766|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6476214338|CH01|GO168|1980 IMPERIAL WAY #112|CH01|GO89|L7L0E7|CH01|GO90|ON|CH01|GO108|BURLINGTON|ENDS
HD01|B3A1347081FBE41180F2063532F390||A|Etreki|Ihab|||19880716|532595154|1328 Harrison Street|LaSalle|ON|N9H0B8|2262606467|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|5199927433|ENDS
HD01|AF99331F5E51E411B9CB022291A806||A|Mckenzie|Heather|||19680521|000033323|23 435 Silverstone Drive|Etobicoke|ON|M9V3K7|4168241599|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4168247599|ENDS
HD01|73FFF7CCBA0EE411B5F0022291A806||A|Ncube|Sifundo|||19701110|000030652|12 Whitedeer Rd Apt 1|Stoney Creek|ON|L8J3T4|2896897539|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|100 VENTURA DR #45|CH01|GO89|L8J2C5|CH01|GO90|ON|CH01|GO108|STONEY CREEK|ENDS
HD01|C90B7615FC47E51180F6063532F390||A|Bruyere|Trina|||19720310|493474241|Apt 213 323 2nd Ave|Sudbury|ON|P3B3M4|7055624808|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7059233070|ENDS
HD01|F22A4582DD53E411B9CB022291A806||A|Crouse|Jason|||19820329|000033380|2642 ROBERT RD|WINDSOR|ON|N8W5L8|5199653262|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|5199150102|CH01|GO168|1647 PILLETTE RD|CH01|GO89|N8Y3C4|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|31A7584B69EBE41180F2063532F390||A|Kawaya|Sylvie|||19721017|546339854|275 Bleecker Street|Toronto|ON|M4X1M1|4167827349|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|4164633975|CH01|GO168|55 WYNFORD HEIGHTS CRES #1209|CH01|GO89|M3C1L5|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|87E6B83BC690E611812C069F90D7F6||A|Gillis|Anthony|||19791213|127040269|2 Skyview ranch crescent|Calgary|AB|T3N0E2|4038030985|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|4039690578|ENDS
HD01|56BA38FE81F9E41180F2063532F390||A|Mcewan|Nickesha|||19840203|528863947|100 Forest Avenue|Hamilton|ON|L8N3X2|4162759380|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|6473783252|ENDS
HD01|7637B7C3713FE411B9CB022291A806||A|Smith|Cherryl|||19620606|000032397|7678 115 St|Delta|BC|V4C5M8|7788665562|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7788665563|ENDS
HD01|809CAF5D183AE6118126069F90D7F6||A|Davies|Michael|||19810729|515927382|176 Main Street West|Grimsby|ON|L3M1S3|9057191234|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2896740784|CH01|GO168|152 MAIN ST W|CH01|GO89|L3M1S3|CH01|GO90|ON|CH01|GO108|GRIMSBY|ENDS
HD01|E98509AA9A84E411BC36022291A806||A|West|Steven|||19730212|000034203|Po Box 269|Pritchard|BC|V0E2P0|2508511344|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|753 KLAHANIE DR|CH01|GO89|V2C5R1|CH01|GO90|BC|CH01|GO108|KAMLOOPS|ENDS
HD01|AC27EDF837FCE311B5F0022291A806||A|WINTERS|MARY LOU|||19560629|455658898|17 HOLLYWOOD DRIVE|KINGFISHER LAKE|ON|P0V1Z0|8075329993|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|8072124002|CH01|GO168|60 BAY ST|CH01|GO89|P8T1E4|CH01|GO90|ON|CH01|GO108|SIOUX LOOKOUT|ENDS
HD01|C0B103532EFCE311B5F0022291A806||A|Houle|Roxane|||19851014|531325819|6805 Notre Dame St|Orleans|ON|K1C1H4|6138375506|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6137670756|CH01|GO168|320 PINTAIL TERR|CH01|GO89|K1E2A1|CH01|GO90|ON|CH01|GO108|ORLÉANS|ENDS
HD01|9355DF9BBF31E6118124069F90D7F6||A|Maycock|Darrell|||19840618|738141027|8515 75 St|Fort St. John|BC|V1J2Y7|2507935712|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 904|CH01|GO89|V0C2K0|CH01|GO90|BC|CH01|GO108|TAYLOR|ENDS
HD01|90FD079EF127E51180F5063532F390||A|Fyfe|Adam Matthew|||19831117|529595472|600 Sarnia Rd|London|ON|N6G5M5|5199135712|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|5196575673|ENDS
HD01|BF9E9589501FE51180F4063532F390||A|Traikopoulos|Danny|||19820331|512459579|33 Bankview Circle|Etobicoke|ON|M9W6S6|4167070633|AL01|I02IN01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO168|21 LESBURY AV|CH01|GO89|L6W3A2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|73F473B71511E51180F2063532F390||A|Chrisp|Ryan|||19820606|520984550|1205 Howe St|Vancouver|BC|V6Z0B2|7782389075|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|718 MAIN ST #509|CH01|GO89|V6A0B1|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|290F49B15549E6118127069F90D7F6||A|Moran|Gary|||19900520|550912877|Dellbrook Cressent|Toronto|ON|M9L1E2|6479496837|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|1A0650C9444CE51180F7063532F390||A|Govier|Tracy|||19600618|504079435|106 Whitney Avenue|North Bay|ON|P1A1Y5|7054991026|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7054724731|ENDS
HD01|77014FC7311AE6118124069F90D7F6||A|Brown|Anthony James|||19861103|739318343|109 Wilson St|Victoria|BC|V9A0C4|2502997635|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2502588608|ENDS
HD01|7C5240F7274DE611812B069F90D7F6||A|Resendes|Katharine|||19880401|540429354|15 Fourwinds Drive Suite 10|Toronto|ON|M3J1K7|6472710418|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6476772411|CH01|GO168|2858 KEELE ST #1A|CH01|GO89|M3M2G8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|930C77363E52E411B9CB022291A806||A|Nordup|Kunga|||19900523|559220413|25 Hart Avenue|Toronto|ON|M1K3H2|6476272336|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|650 PARLIAMENT ST #1205|CH01|GO89|M4X1R3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|935D2229F28EE51180F9063532F390||A|Jankovski|Elena|||19910217|532916525|19 Glenda Rd|Scarborough|ON|M1M2H5|6475307130|AL01|I02IN01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|20 VANAULEY ST #403|CH01|GO89|M5T2H4|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|7BD40984B68CE611812C069F90D7F6||A|Jang|Min Sung|||19971031|567233226|2 329 Cambridge Street North|Ottawa|ON|K1R7B3|6132048531|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6138631239|CH01|GO168|1232 FOXBAR AVE|CH01|GO89|K1V6V5|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|7CE131EA42FCE311B5F0022291A806||A|Bohn|Carol|||19600810|000028210|1408 CHEVERNY CRES|Orleans|ON|K4A3C2|6138303148|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6138631533|ENDS
HD01|9C70F8459CEAE41180F2063532F390||A|Ogalesco|Jorge|||19700206|566962460|1475 Bloor St East|Mississauga|ON|L4X1R7|4166629876|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9052552501|CH01|GO168|3340 PONYTRAIL DR #4|CH01|GO89|L4X1V5|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|2559C774E715E6118124069F90D7F6||A|Ninham-Harvey|Maureene|||19800430|516850609|1403   95 Cambridge Street|CAMBRIDGE|ON|N1R3S2|2892377793|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4165506976|ENDS
HD01|EEB07707627BE611812C069F90D7F6||A|Sutherland|Jennifer|||19730713|496455791|665 Oak Street East|North Bay|ON|P1B9E5|7052741759|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7052742760|CH01|GO168|20 PEARL ST N|CH01|GO89|L8R2Y8|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|828E0C3EF9B1E411BC36022291A806||A|Eleuterio|Hernani|||19790212|279896799|1016 MARKWICK CRESCENT|OTTAWA|ON|K4A4X6|6138668599|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6134246644|CH01|GO168|2326 ESPRIT DR|CH01|GO89|K4A0T5|CH01|GO90|ON|CH01|GO108|ORLÉANS|ENDS
HD01|4B851A4AEBBEE51180FD063532F390||A|Shedlosky|Derrick|||19690817|488735333|37 Shaw Crescent|Barrie|ON|L4N4Z3|7059845088|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|14 PEEL ST #C|CH01|GO89|L4M3K8|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|83885B680813E51180F2063532F390||A|Sanders|Timothy|||19810603|513717397|180 Riverside Dr|Sudbury|ON|P3E1H2|7055617886|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7056741990|ENDS
HD01|5C1959AE17E2E41180F2063532F390||A|Kouyoumjian|Bonnie|||19920729|547762781|78 Amsterdam Cres|Brampton|ON|L6X2T5|6472919604|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6472852407|ENDS
HD01|A04425C230FCE311B5F0022291A806||A|Oliveros|Bhmy|||19850325|738616705|55 Regent Park Boulevard|Toronto|ON|M5A0C2|6473282858|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6479726080|ENDS
HD01|07CAC0D85166E611812C069F90D7F6||A|Stephenson|Natasha|||19900420|661523779|12 Panora Close NW|Calgary|AB|T3K0G3|4037718052|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|3807 CENTRE A ST NE|CH01|GO89|T2E3A5|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|6C4556124A0FE6118124069F90D7F6||A|Malik|Fazal|||19691101|510226723|27 Windward Cres|Vaughan|ON|L6A3G5|9058323180|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6477794810|ENDS
HD01|4B88E3BC57C1E411B6C0022291A806||A|Shack|Marsha|||19840524|655849024|50423 Range Road 40|Warburg|AB|T0C2T0|5879372032|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 888|CH01|GO89|T0C0B0|CH01|GO90|AB|CH01|GO108|ALIX|ENDS
HD01|55494555|2136558|A|Kijewski|Alana|||19790205|511508293|1067 Westmount Avenue|Mississauga|ON|L5E1X5|6475210521|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4165660100|ENDS
HD01|951FDB2AAB71E7118132069F90D7F6||A|Doyle|Kathleen|||19901017|000255530|1624 St  Patricks|Windsor|ON|N9B3K6|5199807296|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|577 3RD ST #47|CH01|GO89|N5V4B8|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|0211E634697CE7118132069F90D7F6||A|Rogers|Lawrence|||19841202|000257454|150 Albert Street|Belleville|ON|K8N3L9|6139193674|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|150 ALBERT ST #2|CH01|GO89|K8N3N4|CH01|GO90|ON|CH01|GO108|BELLEVILLE|ENDS
HD01|E65672390C76E7118132069F90D7F6||A|Whalen|Ashley|||19901205|000256246|11 hillhurst place|Ottawa|ON|K2E5R5|6138530409|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6136928428|ENDS
HD01|C3865B357B65E7118132069F90D7F6||A|Houlihan|Jessica|||19820214|000253571|30 Red Head Road|Flatrock|NL|A1K1C8|7097659934|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7097528800|ENDS
HD01|EF104F4A427CE7118132069F90D7F6||A|Vortsman|Boris|||19771016|000257411|1365 Hunter St|Innisfil|ON|L9S0H5|4166629505|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9055520778|ENDS
HD01|A1D9B27EED76E7118132069F90D7F6||A|Sauve|Natasha|||19830203|000256531|3 Butler Drive|Powassan|ON|P0H1Z0|7059783893|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|111 MAIN ST W #401|CH01|GO89|P1B2T6|CH01|GO90|ON|CH01|GO108|NORTH BAY|ENDS
HD01|E4C27CBAFA5AE7118132069F90D7F6||A|Madulara|roldan|||19761218|000252044|14881 104 Avenue|Surrey|BC|V3R1M6|6042404156|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6045933476|CH01|GO168|8570 156 ST|CH01|GO89|V3S3R9|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|010C22A5D87EE7118132069F90D7F6||A|Johnson|Albert|||19721230|000257996|183 MCLAUGHLIN ST|Welland|ON|L3B1R1|4164289260|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2898922890|ENDS
HD01|7EC17FE51D6EE7118132069F90D7F6||A|morel|Patrick|||19781211|000254955|16 winchurch Dr|Port perry ont|ON|L9L1T6|9052590351|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9056659318|ENDS
HD01|CD867D6EF076E7118132069F90D7F6||A|Rickard|Roland Scott|||19700724|000256866|Apartment Bldg|OSHAWA|ON|L1J6G9|2896753692|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2896754957|CH01|GO168|280 MALAGA RD #107|CH01|GO89|L1J1N7|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|746891FD1B82E7118133069F90D7F6||A|Fudge|Keith|||19760828|000258682|6061 Yonge St|Toronto|ON|M2M3W4|6472082479|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4163588814|ENDS
HD01|71FCE4F6D76BE7118132069F90D7F6||A|Hylton|Lorraine|||19630726|000254549|4 Norman way|Brampton|ON|L7A2Z1|6478537735|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6472387735|ENDS
HD01|887BAE39FF66E7118132069F90D7F6||A|Ahmad|Anisa|||19420202|000254146|1033 Grandview street North|oshawa|ON|L1K2S8|2892402117|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|29 ROSEBANK DR #807|CH01|GO89|M1B5Y7|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|FAB70C17415CE7118132069F90D7F6||A|Richard|Amanda|||19910521|000252286|17 victoria street|orangeville|ON|L9W3V6|5192176093|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|473100 COUNTY RD 11|CH01|GO89|L9W0R2|CH01|GO90|ON|CH01|GO108|AMARANTH|ENDS
HD01|779D0CA21377E7118132069F90D7F6||A|Tomko|Micheal|||19850202|000256588|3244|Windsor|ON|N8T3P8|2262122377|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2263407100|CH01|GO168|229 MAIN ST W|CH01|GO89|N9Y1H7|CH01|GO90|ON|CH01|GO108|KINGSVILLE|ENDS
HD01|8BAD4DC5CB7EE7118132069F90D7F6||A|Votary|Crystal|||19710804|000257976|16 Taylor Rd E|Gananoque|ON|K7G2V3|6132465239|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6133827968|ENDS
HD01|8B4C4113B17CE7118132069F90D7F6||A|kazarian|christian|||19890328|662274471|87 gordon street|red deer|AB|T4P2L6|5877810058|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|5541 35 ST|CH01|GO89|T4N0S3|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|A525CA078A74E7118132069F90D7F6||A|Lobmaier|Marco|||19920504|000256030|1185 quayside dr|New Westminster|BC|V3M6T8|7788593462|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6042744509|ENDS
HD01|638057380||A|SAMUELS|MARCUS|||19671216|638057380|17 291 EAST GEORGIA STREET|VANCOUVER|BC|V6A1Z6|7787377775|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|130588379||A|GRISDALE|CODY|||19870722|130588379|142  127 VILLAGE ACRES|EDMONTON|AB|T5C3C9|5875013305|AL01|ATT01PH01|20170901|CS01|5067871030||||||N|Y|N|20120112|CH01|GO167|5062049734|ENDS
HD01|510750508||A|ALLEY|MICHAEL|||19780817|510750508|KING ST EAST 1166|HAMILTON|ON|L8M1E9|2894891166|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|281426650||A|DORCINE|GAIL NORAH|||19801026|281426650|1112 4 PARK VISTA DR|EAST YORK|ON|M4B3M8|4169739520|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|805000279||A|KANHAI|KIMBERLY|||19600214|805000279|309 501 BOTHWELL DRIVE|SHERWOOD PARK|AB|T8H2H6|5872690235|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|539486969||A|RODERICK|SHANNON|||19850927|539486969|13699 NUDELLBUSH ROAD|MORRISBURG|ON|K0C1X0|6133630210|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|536570674||A|LINK|REBECCA|||19870115|536570674|14 LANSDOWNE AVE APT 2|TORONTO|ON|M6K2V8|6477174552|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|5062064142|ENDS
HD01|530602242||A|MAURO|RYAN|||19860624|530602242|92 BURRISS STREET|THUNDER BAY|ON|P7A3E4|0|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|518287123||A|MCGRANE|CLARINDA|||19800927|518287123|79 KING ST  W   SUITE 204|COBOURG|ON|K9A2M4|2899283189|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|501884027||A|TAI|ELVIS|||19730614|501884027|170 VANAULEY WALK APT 501|TORONTO|ON|M5T2H8|4166038632|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|727617292||A|NAKA|SHERI|||19710529|727617292|2311 LILLOOET CRECENT|KELOWNA|BC|V1V1T1|2508621276|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|527214456||A|CZIRAKI|ALEX|||19920510|527214456|33 GULF COURSE ROAD|CONESTOGO|ON|N2P1B2|2162465248|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2266067834|ENDS
HD01|257921262||A|OBRIEN|PAMELA|||19621001|257921262|220 850 SEYTON DRIVE|OTTAWA|ON|K2H9G7|6138040140|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6137235719|ENDS
HD01|538208455||A|CABRERA|JONATHAN|||19860328|538208455|1236 PINECREST|OTTAWA|ON|K2C3E7|6137000394|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6137000394|ENDS
HD01|536329378||A|ALEXANDER|LARRY|||19701020|536329378|40 MAYO AVENUE|CAMBRIDGE|ON|N1T2E8|5196209848|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|643080088||A|JOHNSON|SAM|||19730518|643080088|20A CHINOOK CRES|BROOKS|AB|T1R0C2|4035011496|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SMITH, DAVID LINCOLN|CH01|PR102|8663536726|ENDS
HD01|F84A3F93323AE7118132069F90D7F6||A|Mason|Brenda|||19670928|484268958|412 Hatfield Crescent|Orleans|ON|K1E1M8|8197755871|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|8199217465|ENDS
HD01|C6271254EF34E7118132069F90D7F6||A|Feaver|Melissa|||19950321|557586344|58 henderson crescent|Alliston|ON|L9R1Y4|7053154163|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7057708037|CH01|GO168|359 DUCKWORTH ST #204|CH01|GO89|L4M3X8|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|ADD4BFED2734E7118132069F90D7F6||A|LaFrance|Justin|||19871023|000248416|94 Olsen crescent|Whitecourt|AB|T7S0B6|7802864886|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|6010 SUNBROOK LANDNG|CH01|GO89|T8H0J5|CH01|GO90|AB|CH01|GO108|SHERWOOD PARK|ENDS
HD01|313727295831E7118132069F90D7F6||A|Rajawat|Prajjwal|||19970518|544778517|12 Boake Street|Toronto|ON|M3J0B6|6477065144|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|12 BOAKE ST #12|CH01|GO89|M3J0B6|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|338440E65B28E7118132069F90D7F6||A|Ally|Mohamed|||19831022|000244560|91 Franklin street|Kitchener|ON|N2C1R9|5194989977|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2266477180|ENDS
HD01|91AF5D5B7F24E7118132069F90D7F6||A|Bruschetto|Sonja|||19780520|000244097|1320 Brydges St|London|ON|N5W2C4|5194951081|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|5196454437|ENDS
HD01|E87113612210E7118131069F90D7F6||A|Morin|Stephanie|||19700703|490748217|1742 Kings Road|Victorai|BC|V8R2P1|2505803322|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2505800322|CH01|GO168|2191 YONGE ST #3704|CH01|GO89|M4S3H8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|A9F67FF6C4FAE6118131069F90D7F6||A|Curry|David|||19871105|541997581|33 leo blvd|Wasega Beach|ON|L9Z1C7|7057953371|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|603474 LIME KILN RD|CH01|GO89|N0H1R0|CH01|GO90|ON|CH01|GO108|HOLLAND CENTRE|ENDS
HD01|4823F0981BF2E6118130069F90D7F6||A|Cyr|Sandra|||19761113|504324658|1010 Glen St|Oshawa|ON|L1J6J2|9052595101|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9054392277|ENDS
HD01|C1F93982D3E5E611812D069F90D7F6||A|Kuechler|Kane|||19920928|000250473|59 Abaca Way|Stittsville|ON|K2S2C4|6136685967|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6132546050|CH01|GO168|27 MONTEBELLO LANE|CH01|GO89|K2L1X5|CH01|GO90|ON|CH01|GO108|KANATA|ENDS
HD01|2B2C93D168DEE611812D069F90D7F6||A|Neale|Renee|||19750222|500714092|2900 Hwy 7|vaughan|ON|L4K0G3|4167700841|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7052502044|ENDS
HD01|1F333B1EA0DBE611812D069F90D7F6||A|Griffith|Jonelle|||19790213|508270642|931 Gentry Crescent|Oshawa|ON|L1K1L6|2896857402|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|684 GALAHAD DR|CH01|GO89|L1K1M2|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|AFD0E104C4DCE611812D069F90D7F6||A|richardson|william|||19590106|467753372|924 Lea St|Pembroke|ON|K8A6H7|6137350983|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6136330982|ENDS
HD01|6226CF89E5CDE611812D069F90D7F6||A|Mercredi|Randalle|||19660310|000253787|115 Falwood Way NE|Calgary|AB|T3J1A8|4038315011|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|36 FALTON CRT NE|CH01|GO89|T3J1J3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|54672F7C0FCEE611812D069F90D7F6||A|Gibbons|Renee|||19801027|519149512|111 Davisville Avenue|Toronto|ON|M4S1G5|4169953501|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4167446515|ENDS
HD01|A238326706BAE611812D069F90D7F6||A|sybblis|qiandre|||19891013|519229462|947 Parthia Crescent|Mississauga|ON|L4Y2K9|6474638262|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|3221 WOLFEDALE RD|CH01|GO89|L5C1V8|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|D76532F8D5BBE611812D069F90D7F6||A|Pollock|Cheryl|||19611101|630560423|536 4 Street|Suffield|AB|T0J2N0|4035444954|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4035481003|ENDS
HD01|5B2B4D8A10A8E611812D069F90D7F6||A|Rawlings|Thai-sighn|||19980124|564538809|165 Fieldstone Drive|Vaughan|ON|L4L9M2|6477828479|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|2910 HIGHWAY 7 #2209|CH01|GO89|N5A6S5|CH01|GO90|ON|CH01|GO108|STRATFORD|ENDS
HD01|913CBD5A82AFE611812D069F90D7F6||A|Head|Shanon|||19911015|000250718|76 Little Lake dr|Barrie|ON|L4N7C1|7053098280|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7057182102|ENDS
HD01|3026CC714993E611812C069F90D7F6||A|Sidhu|Harjit|||19810802|735543043|9632 120a st|Surrey|BC|V3V4H4|6048422484|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MANTIN, BLAIR|CH01|PR102|6045390200|CH01|GO167|6045363367|CH01|GO168|5488 198 ST #204|CH01|GO89|V3A1G2|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|65D1B0FCC79FE611812D069F90D7F6||A|Janke|Carol|||19770119|515293132|966 Dalhousie Drive|London|ON|N6K1M7|5199022437|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|5192044872|ENDS
HD01|16E103709352E7118132069F90D7F6||A|Bushell|Nicole|||19890106|000250959|590 campbell st|Lucknow|ON|N0G2H0|5195255885|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|5195355885|ENDS
HD01|6EEC63986350E7118132069F90D7F6||A|Nolan|Clinton|||19800717|000250694|721 12stA North|Lethbridge|AB|T1H2H3|4033603940|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4033804248|CH01|GO168|721 12A ST N|CH01|GO89|T1H2K2|CH01|GO90|AB|CH01|GO108|LETHBRIDGE|ENDS
HD01|D2CC86B4C344E7118132069F90D7F6||A|Nicoloff|Jassmin|||19910607|548318468|701 King St West|Toronto|ON|M5V2W7|4169958598|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|604 DEERHURST DR|CH01|GO89|L7L5W7|CH01|GO90|ON|CH01|GO108|BURLINGTON|ENDS
HD01|7A048BDAC43AE7118132069F90D7F6||A|Westcott|Sean|||19850205|000248092|1215 Cheapside Street|London|ON|N5Y5K1|2267008653|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2262344253|CH01|GO168|450 HIGHLAND AVE #508|CH01|GO89|N6C5E1|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|827E8D91B2F6E5118100063532F390||A|Quiambao|Jiovani|||19780929|516211158|3926 Keele St|North York|ON|M3J1N8|6472226073|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|294 WILMINGTON AV #10|CH01|GO89|M3H5K7|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|B00F22B4D0CEE5118100063532F390||A|Tutanes|Racquel|||19700123|492821715|4509 Mitchell Avenue|Niagara Falls|ON|L2E6R6|2892576942|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2892576941|ENDS
HD01|69621A8D845AE7118132069F90D7F6||A|Paterson|Ashliegh|||19880107|000251933|2128 Willard Avenue|Innisfil|ON|L9S2C2|2892312925|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7054566634|ENDS
HD01|63D688B9FBBAE51180FD063532F390||A|Stiles|Sherry-Lyn|||19810914|517356846|184 Wilfred Cresent|Arnprior|ON|K7S2W9|6139158570|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|289 METCALFE ST 1R|CH01|GO89|K2P1R8|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|5E906B8870AEE51180FD063532F390||A|Cooper|Sherrika-Dannet|||19830719|508932605|624 930 Queens Plate Drive|Etobicoke|ON|M9W6Z5|4169708319|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4165468318|CH01|GO168|930 QUEEN'S PLATE DR #6|CH01|GO89|M9W6Z5|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|150E9105AF8BE51180F9063532F390||A|Annan|Antoinette|||19611226|471600056|87 Donker Drive|St. Thomas|ON|N5P4L2|5196331740|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2263746720|ENDS
HD01|476DB243B380E51180F9063532F390||A|Esposito|Gabriella|||19870701|655552404|1419 48A Street NW|Edmonton|AB|T6L6H9|7809061167|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7809601167|ENDS
HD01|DD7F5A641078E51180F9063532F390||A|Stephenson|Jhordane|||19900131|530997949|368 ColPhillips Drive|Shelburne|ON|L9V3V5|6479820260|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|3 LESLIE ST #203|CH01|GO89|L6X2J2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|BA206677176EE51180F8063532F390||A|Kenzie|Carolyn|||19910929|552579443|350 The East Mall|Etobicoke|ON|M9B3Z7|4165090135|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6476554420|ENDS
HD01|A4A90B537C54E611812C069F90D7F6||A|Dale|Jonathan|||19860529|525466439|222 laurentian avenue|Mississauga|ON|L4Z2S4|9054843253|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6474603327|CH01|GO168|1355 SILVER SPEAR RD #514|CH01|GO89|L4Y2W9|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|DBB3EA7F2B4DE611812B069F90D7F6||A|Donovan|Michael|||19861223|511057408|20 C Brown Drive|St Catharines|ON|L2S3Z4|9053254573|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9053977041|ENDS
HD01|B6B5350BDB43E6118127069F90D7F6||A|Palmer|Sheldon|||19830209|515953321|32 Gore Valley Trail|Brampton|ON|L6P1N6|6478933654|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9057949266|ENDS
HD01|9CAD49CF8141E6118126069F90D7F6||A|Rathor|Rumleen|||19850822|551450307|3020 Erin Centre Blvd|Mississauga|ON|L5M0P5|4169986364|AL01|G09CS01|20170901|AL01|ATT01AD01|20170901|CS01|9056780284|4167355529|||||N|Y|N|20121128|CH01|GO168|38 FAITHKNIGHT CRT|CH01|GO89|L7A1H9|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|5E02BAB96AD5E41180DF063A3D7B60||A|Armstrong|Laura|||19641006|261917991|11 Watkins St|St. Catharines|ON|L2M1N3|9053290721|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WENGLE, MELANIE SUE|CH01|PR102|4164961200|ENDS
HD01|A34634E18FD1E41180DF063A3D7B60||A|Bradford|Stephanie|||19890514|545993727|2 119 30th St North|Wasaga Beach|ON|L9Z2C8|7053519073|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7054299622|CH01|GO168|55 22ND ST N|CH01|GO89|L9Z2V9|CH01|GO90|ON|CH01|GO108|WASAGA BEACH|ENDS
HD01|CB4635F90370E611812C069F90D7F6||A|Lepage|Lynn|||19610508|466461472|2887 steeplehill cres|Richmond|ON|K0A2Z0|6133272822|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6133172822|ENDS
HD01|D7EDB4AB7B70E611812C069F90D7F6||A|Sewell|Lauranne|||19520417|620707794|3372 Laurel Crescent|Trail|BC|V1R4M5|2503687304|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2503987304|ENDS
HD01|A7716623D46BE611812C069F90D7F6||A|Schoep|Tamara|||19790129|511715922|119 Eclipse Place|Oshawa|ON|L1L0B5|9052600627|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2896345057|ENDS
HD01|0FC7A9122666E611812C069F90D7F6||A|Lenzi|Stefan|||19791017|509693750|601 Kingston Rd|Toronto|ON|M4E3Y2|4165020017|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6473449463|CH01|GO168|11 AV BLANTYRE|CH01|GO89|M1N2R3|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|201AC1626389E611812C069F90D7F6||A|Medoro|Maria|||19750118|499646206|320 Lageer Drive|Stouffville|ON|L4A0X2|4169197518|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9056404431|ENDS
HD01|D9B02C897A8AE611812C069F90D7F6||A|Briand|Julie|||19631107|455278192|14 Windham Crescent|Courtice|ON|L1E1Y7|4168238552|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9054273433|ENDS
HD01|B509EFB58F54E7118132069F90D7F6||A|McDonald|Brandon|||19840207|000251188|22 bentley cres|barrie|ON|L4N0Z1|7059849748|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7058949718|CH01|GO168|103 BENTLEY CRES|CH01|GO89|L4N0Z1|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|4503CB72AB7FE611812C069F90D7F6||A|Dupuis|Mark|||19740627|000222289|35 Gould St|Cobden|ON|K0J1K0|3433690199|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|101 GRANT BLVD|CH01|GO89|K7V2P3|CH01|GO90|ON|CH01|GO108|RENFREW|ENDS
HD01|E42652AA9A85E611812C069F90D7F6||A|Beauregard|Craig|||19841225|513592147|6746 waters ave|Niagara Falls|ON|L2G5X1|2892194169|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9053579123|CH01|GO168|341 KILLALY ST E|CH01|GO89|L3K1P4|CH01|GO90|ON|CH01|GO108|PORT COLBORNE|ENDS
HD01|66B3642E0F56E7118132069F90D7F6||A|Acic-Kazinic|Mirjana|||19620224|000251393|34 King Street West|Stoney Creek|ON|L8G1H3|9059214542|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2895200684|CH01|GO168|95 MOUNT ALBION RD|CH01|GO89|L8K5S7|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|5FE9BD5E5E7EE611812C069F90D7F6||A|Walsh|George|||19520108|443726377|792 Safari Dr|Kingston|ON|K7M6X9|6135325332|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6133878574|ENDS
HD01|61CE44F5DF72E611812C069F90D7F6||A|Mehmet|Serhan|||19820526|516457538|2719 Kingsway Drive|Oakville|ON|L6J6Z8|6479904741|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|2108 LILLYKIN ST|CH01|GO89|L6H0J7|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|A24E4AE27574E611812C069F90D7F6||A|Harris|Derrick|||19671017|122396807|7 SunKing Cres|barrie|ON|L4M7J8|7052794903|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7052941461|CH01|GO168|1902 SWAN ST|CH01|GO89|L9S0B3|CH01|GO90|ON|CH01|GO108|INNISFIL|ENDS
HD01|5757972142FCE311B5F0022291A806||A|Emmanuel|Natasha|||19750521|000028029|182 Deercroft Ave|Nepean|ON|K2J5J3|6136994274|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|3058 FAIRLEA CRES|CH01|GO89|K1V8T7|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|F813884B3FFCE311B5F0022291A806||A|Hong|Simon|||19740327|641575428|173 Riverglen Pk SE|Calgary|AB|T2C3Z1|4032368977|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|5874385664|CH01|GO168|2106 18 AVE #4|CH01|GO89|T1M1K6|CH01|GO90|AB|CH01|GO108|COALDALE|ENDS
HD01|47EAD32644FCE311B5F0022291A806||A|Barnier|Jennifer|||19811030|000028393|11126 Beverly Drive|Delta|BC|V4C3B4|6043466862|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6045846626|CH01|GO168|9074 117 ST|CH01|GO89|V4C7L7|CH01|GO90|BC|CH01|GO108|DELTA|ENDS
HD01|32F578B79444E411B9CB022291A806||A|Ducusin|Brian|||19850221|528344302|5 Kilgreggan Cres|Scarborough|ON|M1J1S2|4167244783|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6475279251|ENDS
HD01|295702BF3D4EE411B9CB022291A806||A|Aulthouse|Jonathon|||19830320|518952981|22 London Avenue|Picton|ON|K0K2T0|6138460007|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6138490007|ENDS
HD01|B77EE60CBE06E411B5F0022291A806||A|SQUIRRELL|GRANT J|||19610717|000030319|477399  3RD LINE|Melancthon|ON|L9V1T6|5199256240|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|100 UNIVERSITY AVE #400|CH01|GO89|M5J2X4|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|2EA662C380C3E411B6C0022291A806||A|Prince|Ambrose|||19850829|740909510|11 821 Short Avenue|Nanaimo|BC|V9R4L7|2505914906|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2507975274|CH01|GO168|790 MILLSTONE AV|CH01|GO89|V9S5B2|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|73A22AD92C11E411B5F0022291A806||A|Zevkli|Adriana|||19750302|000030736|102 2165 Ridgemont Place|Nanaimo|BC|V9T0C8|2507518552|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7784413401|ENDS
HD01|9D98A99701E9E41180F2063532F390||A|Faulkner|Sara|||19770622|750388613|1003 Braeburn Avenue|Victoria|BC|V9C0H8|2505322432|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4509064154|ENDS
HD01|B77F5808F10AE51180F2063532F390||A|Grace|Tara|||19740207|122844806|137 Heritage Drive|Fort McMurray|AB|T9K2Y1|7808386918|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7808389869|ENDS
HD01|C43E50DA161DE51180F4063532F390||A|Vancoughnett|Christa|||19730318|635908155|42 Aero Drive|Ottawa|ON|K2H5E4|6136125663|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|2252 FILLMORE CRES|CH01|GO89|K1J6A2|CH01|GO90|ON|CH01|GO108|GLOUCESTER|ENDS
HD01|745DA3BFDE30E51180F5063532F390||A|Barrett|Ivet|||19701026|546672130|11 Knightsbridge Road|Brampton|ON|L6T3X4|6477745322|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9052306477|ENDS
HD01|43CB514C659BE411BC36022291A806||A|Henry|Maxine|||19650214|483445573|4 Teaberry Terr|Brampton|ON|L6Y0Y1|6472867752|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9054555895|ENDS
HD01|49E3BC7D77A2E411BC36022291A806||A|Ramsden|Edward|||19651211|483668562|218 111 Chatham St|Blenheim|ON|N0P1A0|5196762169|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2268810117|CH01|GO168|230 TALBOT ST E|CH01|GO89|N0P1A0|CH01|GO90|ON|CH01|GO108|BLENHEIM|ENDS
HD01|EA0ECBC10BBDE411BC36022291A806||A|Domingues Algieri|Marlen|||19760421|497429316|585 Elmhurst Crt|Kingston|ON|K7M0B3|6134845091|AL01|G09CS01|20170901|CS01|6135420526|||6136344000|||N|Y|N|20111028|ENDS
HD01|166F43832167E51180F7063532F390||A|Colley|Shauna|||19650424|120932082|101 340 Cochrane Rd|Hamilton|ON|L8K6H7|2899216557|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|2774 KING ST E #20|CH01|GO89|L8G1J4|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|E8FA60FBE16BE51180F8063532F390||A|Balachandra|Ujjaijini|||19760127|512594953|55 Wynford Heights|Don Mills|ON|M3C1L5|4166246963|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|RUSINEK, JACQUES DIDIE|CH01|PR102|4162888048|ENDS
HD01|A7A950F20444E51180F6063532F390||A|O'Reilly|Jessica|||19820218|515292555|11 Kadeer Way|Nepean|ON|K2J1J6|6132188842|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6138221042|CH01|GO168|PO BOX 266|CH01|GO89|K0J1X0|CH01|GO90|ON|CH01|GO108|GOLDEN LAKE|ENDS
HD01|644C9B81004CE51180F7063532F390||A|Bond|Jason|||19710209|489355834|260 Queensdale Ave|Toronto|ON|M4C2B2|6474547682|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4169377892|ENDS
HD01|491524476||A|HOLMES|MIKE|||19690222|491524476|115 WEBB RD|STOUFFVILLE|ON|L4A7X4|4169897070|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SAVAGE, JULIE ANNE|CH01|PR102|9055230003|ENDS
HD01|A81043431A10E411B5F0022291A806||A|Taraborrelli|Mary|||19690529|486740194|22 Hill Trail|Guelph|ON|N1E7C5|5192777548|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|5B49B46B32FCE311B5F0022291A806||A|Holst|Shaun|||19801227|729564179|498 Kortright Rd West|Guelph|ON|N1G3Z1|2267493067|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|5198361026|ENDS
HD01|30088||A|SMITH|SAMUEL|||19640822|30088|89 THORNTON AVE|BRADFORD|ON|L3Z1N3|2892313728|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|670538834||A|DITCH|JANAYE|||19950516|670538834|306 COVENTRY RD N E|CALGARY|AB|T3K5K5|4032852107|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|5877034781|ENDS
HD01|485710651||A|RAPONI|DANILO|||19670817|485710651|18 HANLEY CRT|BRAMPTON|ON|L7A2P2|6477718410|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6475725569|ENDS
HD01|933131310||A|NIKITAZI|JEFFREY|||19790601|933131310|130 SADDLEMEAD GREEN NE|CALGARY|AB|T3J4M9|4036052562|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4034020723|ENDS
HD01|20A2F23F2E0FE51180F2063532F390||A|Campbell|Daryl|||19710522|640697736|Unit 4   347 Marsden St|Kimberley|BC|V1A1H3|2504640719|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2504894211|ENDS
HD01|6A7AEFE13FFCE311B5F0022291A806||A|Bennetts|Krista|||19741005|726401284|270 Viers Cresent Po Box 1966|Revelstoke|BC|V0E2S0|2508148407|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO167|2508371031|ENDS
HD01|3AF4F900210BE51180F2063532F390||A|Fairbrother|Cindy|||19761017|501528343|12 Wenonah|Manitouwadge|ON|P0T2C0|8078263317|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO167|8076326732|ENDS
HD01|91DBC7E31A2FE51180F5063532F390||A|Kendall|Donald|||19560625|110643111|6678 191 A St|Surrey|BC|V4N6A5|6048399526|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6043537845|CH01|GO168|191 A ST #6788|CH01|GO89|V4N6A5|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|406C0C38AB2BE51180F5063532F390||A|Petkopoulos|Helen|||19770523|502775737|151 Upper Duke Crescent|Markham|ON|L6G0E1|4169389865|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9054701129|ENDS
HD01|469684856||A|MCCONNELL|CRYSTAL|||19620607|469684856|475 CANOTIA PLACE|OTTAWA|ON|K4A2K3|6138788127|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|BOLDUC, ANDRE PAUL|CH01|PR102|6132355225|ENDS
HD01|493542310||A|WHITTER|MICHELLE|||19730515|493542310|33 CARUSO DR|BRAMPTON|ON|L6Y5B2|9052160902|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|516177870||A|MANGUERRA|NANETH|||19810223|516177870|710 125 NEPTUNE DRIVE|NORTH YORK|ON|M6A1X3|6479494474|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6479494744|ENDS
HD01|739309763||A|HOWARD GIBBON|CHELAN|||19880719|739309763|3660 RIVERVIEW RD|PRINCE GEORGE|BC|V2K4Y7|2509612738|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|32342||A|ROBINSON|CHRIS|||19630624|32342|37 LANKESTER LANE|AJAX|ON|L1S4E4|9052393892|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|3|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|517268223||A|KOMBE|LAETHICIA|||19820302|517268223|503 1757 VICTORIA PARK AVE|SCARBOROUGH|ON|M1R1S3|9058400581|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|34304||A|HEMBRUFF|KEVIN|||19651206|34304|54 PATRICIA STREET|LIVELY|ON|P3Y1A6|7059297840|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|530906825||A|JOB|JOSEANNE|||19870404|530906825|APT 812  10 CHICHESTER PLACE|SCARBOROUGH|ON|M1T1G5|4168272297|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MIGUS, EUGENE PHILIP|CH01|PR102|9056158787|ENDS
HD01|529142713||A|CORCORAN|ANNE MARIE|||19850831|529142713|804   2767 INNES ROAD|OTTAWA|ON|K1B4L4|6134241668|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|3|CH01|PR61|RACICOT, EMMANUEL-HUGO|CH01|PR102|8192431515|ENDS
HD01|95E305F3947EE611812C069F90D7F6||A|Rusnell|Brenda|||19760714|500508742|1199 Blencowe Cres|Newmarket|ON|L3X0C4|9055570206|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2892212399|ENDS
HD01|55E21528720DE7118131069F90D7F6||A|Yau|John|||19821111|733914584|5978 Wilson Ave|Burnaby|BC|V5H2R6|7786882267|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6043072278|CH01|GO168|745 68TH AVENUE|CH01|GO89|V6P2T8|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|1A90D29A0734E7118132069F90D7F6||A|Kervin|Thomas|||19950608|750384679|9590 Scott St|Port Hardy|BC|V0N2P0|7789394097|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|BCCD15F4C187E411BC36022291A806||A|Lewis|Alexandra|||19750220|000034293|1340 Thornwood Cres|Kingston|ON|K7P3B4|6135327450|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6133895588|CH01|GO168|290 QUARRY POND CRT|CH01|GO89|K7K7L6|CH01|GO90|ON|CH01|GO108|KINGSTON|ENDS
HD01|492B51DE9429E6118124069F90D7F6||A|Bible|Amanda|||19760916|503715229|Traverston RD|Markville|ON|N0C1H0|2262000735|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|5199869973|ENDS
HD01|A95A17C5B9CEE611812D069F90D7F6||A|klassen|elfride helen|||19591211|716856455|6153 A Glenroy Drive|Chilliwack|BC|V2R2H9|7785586870|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6047051670|ENDS
HD01|726D1F3C8B39E7118132069F90D7F6||A|Lyons|Kevin|||19820515|000247468|14 LORNE AVE|Jacksons Point|ON|L0E1L0|2893387409|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9055960300|ENDS
HD01|1B2BE2818B07E6118100063532F390||A|Coutu|Brenda|||19570312|715448619|1306 38 St SE|Calgary|AB|T2A1G5|4035921068|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4032523826|ENDS
HD01|F7C8084D102AE411B9CB022291A806||A|Perisic|Aleksandra|||19740613|000031683|608 38 Carluke Cres|Toronto|ON|M2L2J4|4164561092|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|6D21559F7B20E7118132069F90D7F6||A|Babicz|Justine|||19950616|000243663|1812 Redwood Street|Prince George|BC|V2L2N4|2509618424|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2503678424|ENDS
HD01|55454609|1583755|A|Stephens|Leann|||19760622|727631376|3 7125 Grant Road West|Sooke|BC|V9Z0N6|2508579976|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2508939850|ENDS
HD01|B1AB9169D524E51180F4063532F390||A|Ross|Jessica|||19870323|546747262|358 Leslie Ave|Thunder Bay|ON|P7A1X4|8077090571|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|522 COPENHAGEN RD|CH01|GO89|P7A0G3|CH01|GO90|ON|CH01|GO108|SHUNIAH|ENDS
HD01|9FB7870A2442E7118132069F90D7F6||A|Fowler|Kathleen|||19870325|503217853|12 Beam St|Grand Valley|ON|L9W6W3|5192177917|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|630CE915AFA2E51180FD063532F390||A|Flaherty|Shannon|||19740424|499878650|18 Wesite Ave|Dundas|ON|L9H5M2|9058655360|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2898873333|ENDS
HD01|646B3AB52247E7118132069F90D7F6||A|Monge|deborah|||19970605|578878233|595 GREENFIELD AVE|KITCHENER|ON|N2C2N7|2267503499|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|33294902641BE51180F4063532F390||A|Barton|Jennifer|||19711120|492513015|337 South St|Stouffville|ON|L4A7W3|4166245904|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9055910484|ENDS
HD01|BD3759C1F730E7118132069F90D7F6||A|Cabezon|Joe|||19670819|264530379|19050 Neville Rd|Martintown|ON|K0C1S0|5148138165|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SALEWSKI, PAUL EVAN|CH01|PR102|6135694444|ENDS
HD01|6E2ED04AEF93E51180FC063532F390||A|Sedlezky|Steven|||19820827|527461552|2090 Meadowbrook Road|Burlington|ON|L7P2A4|2899838933|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2893379601|ENDS
HD01|2ADF4BB23D08E411B5F0022291A806||A|Walker|Marnie|||19690606|000030393|1062 Dawson Rd|Windsor|ON|N8Y4A4|5195517812|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2263460708|ENDS
HD01|5A0261507EF4E41180F2063532F390||A|Craig|Chris|||19890131|544623317|149 5 Th Concession Somerville|Coboconk|ON|K0M1K0|7053080335|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7053080334|CH01|GO168|5393 HWY 35 RR 1 #35|CH01|GO89|K0M1N0|CH01|GO90|ON|CH01|GO108|FENELON FALLS|ENDS
HD01|1BA67D92E81AE7118132069F90D7F6||A|Anfuso|Ida|||19751215|499581031|3806 Bloor St W|Etobicoke|ON|M9B6C2|6475270446|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|85 SILVER SPRINGS BLVD #902|CH01|GO89|M1V1W3|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|B45992EEF75AE51180F7063532F390||A|Levis|Chad|||19820206|504806092|39 Roundhay Drive Nepean|Ottawa|ON|K2G1B6|6134071273|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6138363971|ENDS
HD01|7E962541311CE51180F4063532F390||A|Kyle|Jamie|||19700425|489921742|118 Garden Dr|Barrie|ON|L4N5K2|7055074703|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7059186254|ENDS
HD01|FCD8AE05E44AE411B9CB022291A806||A|Miranda|Norman|||19660503|483017539|50 Abeles Ave|Paris|ON|N3L3N9|5194420648|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|A3D515A9AE32E7118132069F90D7F6||A|Anderson|Naomi|||19670705|726206915|Box 894|Port Hardy|BC|V0N2P0|2509491075|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|8EB14E5EE04CE51180F7063532F390||A|Vasquez|Jessica|||19780628|509221370|65 Coronation Circle|Brampton|ON|L6Z4A8|4163676093|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6478943134|CH01|GO168|9 RIDGEFIELD CRT|CH01|GO89|L6P1B5|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|A5F0F9821C8BE51180F9063532F390||A|Delorme|Katarina|||19700814|725768931|2 35384 Sandy Hill Road|Abbotsford|BC|V3G1J2|7783456779|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6048524331|ENDS
HD01|AE2B17F96E6BE411BC36022291A806||A|Morin|Jenny|||19740301|495059230|384 Kerman Ave|Grimsby|ON|L3M3W7|9055310174|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|11 ELDERBERRY AVE|CH01|GO89|L3M5M9|CH01|GO90|ON|CH01|GO108|GRIMSBY|ENDS
HD01|2A06941542FCE311B5F0022291A806||A|Rotaru|Grigore|||19670721|546195892|28riverwood Park Way|Toronto|ON|M8Y4E2|4169388578|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6479388578|CH01|GO168|183 BERRY RD #104|CH01|GO89|M8Y1W9|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|8CB8B7D9122AE7118132069F90D7F6||A|Chadha|Ashleen|||19860524|000244786|8 Silver Maple Court|Brampton|ON|L6T4N6|4168259522|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6479556874|ENDS
HD01|73EF77361180E611812C069F90D7F6||A|Chieco|Leonardo|||19830730|515907988|33 1133 Ritson Rd N|Oshawa|ON|L1G7T3|9059997410|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|533277380||A|HENNEP|VICENTE|||19641111|533277380|306  612  58 AVENUE SW|CALGARY|AB|T2V0H7|5068740549|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|5065252884|ENDS
HD01|520208166||A|TOWNSEND|DORAN|||19820219|520208166|1011 940 CALEDONIA RD|TORONTO|ON|M6B3Y4|4168398036|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|635233075||A|PARKER|JOHN|||19641106|635233075|1161 MCTAVISH DR|NEWMARKET|ON|L3X0A7|9058364694|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|QUINNEY, JASON PAUL|CH01|PR102|5197470660|ENDS
HD01|534403332||A|BELFON|BRIANA|||19960115|534403332|29 NAPIERMEWS DRIVE|AJAX|ON|L1T0E1|6472171349|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|MICHALOS, THEODORE ALEXANDROS|CH01|PR102|5197470660|ENDS
HD01|28619C033EFCE311B5F0022291A806||A|Louis|Jennilee|||19880704|659842223|Box 1546|Hobbema|AB|T0C1N0|7803605828|AL01|I02IN01|20170901|CS01|||||||N|N|N|0|CH01|GO07|3|ENDS
HD01|697A5605CF0EE51180F2063532F390||A|Thomas|Candice|||19810111|734060577|10633 133 Street|Surrey|BC|V3T3Z2|6048395878|AL01|ATT01AD01|20170901|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|CH01|GO168|2925 GLEN DR|CH01|GO89|V3B7H9|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
HD01|3AFB97773EFCE311B5F0022291A806||A|Gibson|Brian|||19881127|922146170|195 annette st|Toronto|ON|M6P1P7|6476482655|AL01|I02IN01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|120 INDIAN RD #1|CH01|GO89|M6R2V4|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|88D186BE6F07E411B5F0022291A806||A|Picco|Judy|||19740523|125038943|PO Box 434|Niagara On The Lake|ON|L0S1J0|2896680434|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|123 FLYNN ST|CH01|GO89|L0S1J0|CH01|GO90|ON|CH01|GO108|NIAGARA ON THE L|ENDS
HD01|AD653F533C3AE51180F6063532F390||A|Chelsea|Marion|||19831015|732542949|PO Box 4306|Williams Lake|BC|V2G2V4|2508559732|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|2504405831|CH01|GO168|228 THIRD AVE S #206|CH01|GO89|V2G1J4|CH01|GO90|BC|CH01|GO108|WILLIAMS LAKE|ENDS
HD01|598653903EFCE311B5F0022291A806||A|Klein|Nancy|||19650827|633821871|123 Eglinton Ave|Toronto|ON|M4P1J2|4168398305|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4164441818|ENDS
HD01|4D91E61ACB1BE51180F4063532F390||A|Burbidge|Gavin|||19720125|493988463|1561 Oxford Street|North Vancouver|BC|V7J0B1|6043689596|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6045195000|ENDS
HD01|604D32683E65E51180F7063532F390||A|Pajic|Sasa|||19790805|126986454|511 The West Mall|Toronto|ON|M9C1G5|6477797253|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9056963900|ENDS
HD01|E419D912E4D6E41180DF063A3D7B60||A|Hunter|Valerie|||19770330|647433218|PO Box 211|Goodfish Lake|AB|T0A1R0|7805475642|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7806362521|CH01|GO168|11 12/13 W #4|CH01|GO89|T0A1R0|CH01|GO90|AB|CH01|GO108|GOODFISH LAKE|ENDS
HD01|CC3E2D1A9AD8E41180DF063A3D7B60||A|Baines|Kayla|||19901219|662343581|4708 Montalban Dr Nw|Calgary|AB|T3B1E5|5878994377|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4036177742|CH01|GO168|231 PENBROOKE WAY SE|CH01|GO89|T2A3S7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|68B10CD961F3E5118100063532F390||A|Nessinis|Toula|||19620209|475606463|119 Linsmore Cres|Toronto|ON|M4J4K7|4169383828|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6478826751|CH01|GO168|30 MENDOTA RD|CH01|GO89|M8Y1E8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|88AAAECB6CEFE5118100063532F390||A|Stelmach|Zakk|||19890927|545159816|142 Springhurst Ave|Toronto|ON|M6K1C1|4165257899|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|140 COWAN AVE #10|CH01|GO89|M6K2N4|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|9E2F8D94D0F4E41180F2063532F390||A|Adula Balokiso|Eddy|||19711119|509844460|85 Parma Court|Toronto|ON|M4A1A4|4165779171|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4169164446|CH01|GO168|3565 PITCH PINE CRES|CH01|GO89|L5L1P9|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|F1B6E6A3841CE51180F4063532F390||A|Wright|Michele|||19660530|636522179|Site 6Compartment 1|Calmar|AB|T0C0V0|7809195303|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7808198348|CH01|GO168|374 CONIFER ST|CH01|GO89|T8A1M5|CH01|GO90|AB|CH01|GO108|SHERWOOD PARK|ENDS
HD01|D1347431F084E51180F9063532F390||A|Novello|Renato|||19711119|641857578|1111 Rupert Rd NE|Calgary|AB|T2E5M9|4034655226|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|4034651111|CH01|GO168|98 HUNTERHORN DR NE|CH01|GO89|T2K6E6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|F65E51AD7E72E51180F8063532F390||A|Gutierrez|Arrianne|||19870315|558389227|56 Belview Ave|Woodbridge|ON|L4L5N6|6473231503|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9052640245|ENDS
HD01|A2BE249740FCE311B5F0022291A806||A|Dineen|Jolanda|||19830404|518081856|335 Queen St S|Palmerston|ON|N0G2P0|2264312061|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|5194929419|ENDS
HD01|DB77764542FCE311B5F0022291A806||A|Ramkissoon|Vijai|||19671203|000028097|7251 Copenhagen Road|Mississauga|ON|L5N2H6|4163712092|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6476732415|ENDS
HD01|EB6293C85265E51180F7063532F390||A|Dean|Becky|||19810126|507499093|183 Ellisville Road|Seeleys Bay|ON|K0H2N0|6135398183|AL01|I02IN01|20170901|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|PR01|1|CH01|PR61|BOLDUC, ANDRE PAUL|CH01|PR102|6132355225|ENDS
HD01|1D5802C749D2E41180DF063A3D7B60||A|Richard|Cathy|||19720208|489231829|272 Notre Dame St|Belle River|ON|N0R1A0|5195515055|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|5199159593|ENDS
HD01|55428742|2136580|A|Tam|Winson|||19751103|643922958|5539 Chambers Street|Vancouver|BC|V5R3M4|6049262550|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6049268309|CH01|GO168|5539 CHAMBERS ST|CH01|GO89|V5R3M3|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|B4D033591AF8E5118100063532F390||A|Aballe|Wilbert|||19781114|503810947|105 1356 Frances St|Vancouver|BC|V5L1Y9|7782293458|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|1475 11TH AVENUE #205|CH01|GO89|V6H1K9|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|FC6988427C6EE411BC36022291A806||A|Allen|Sherenne|||19820202|000033983|4 Meadowlard Dr|Georgetown|ON|L7G6N2|6478880117|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|9057021772|CH01|GO168|3818 CRAIGHURST AVE|CH01|GO89|L5N6T7|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|AC152679A630E51180F5063532F390||A|Babcock|Melanie|||19780503|505097287|99 James St|Omemee|ON|K0L2W0|7054640744|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|9 JAMES ST|CH01|GO89|K0L2W0|CH01|GO90|ON|CH01|GO108|OMEMEE|ENDS
HD01|5D59CEDADB59E51180F7063532F390||A|Azak|Bert|||19660423|722701505|3980 Carrigan Court|Burnaby|BC|V7C4S6|7783224607|AL01|ATT01PH01|20170901|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6042205757|CH01|GO168|1971 ASHLEY GROVE CRT|CH01|GO89|V5A4A2|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|B0C824EE3FFCE311B5F0022291A806||A|Foster|Steven Robert|||19890805|532023512|30 Jarvis Close|Red Deer|AB|T4P0C7|6134223210|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|93 REYNOLDS RD|CH01|GO89|T4S0L9|CH01|GO90|AB|CH01|GO108|SYLVAN LAKE|ENDS
HD01|765D0493DF24E51180F4063532F390||A|Lourenco|Helio|||19720627|490563921|1500 St Georges St|Orleans|ON|K1E1P7|6133250093|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6139781500|ENDS
HD01|27488E6FDC4CE51180F7063532F390||A|Goodon|Angel|||19881008|741791859|7th Ave|Fernie|BC|V0B1M0|7809771146|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|2509466581|ENDS
HD01|8F28431CDD0AE51180F2063532F390||A|Nemrod|Behnam|||19540701|505797720|26 Aida Court|Bolton|ON|L7E2G8|4167224660|AL01|I02IN01|20170901|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9056735958|ENDS
HD01|9C68B7753FFCE311B5F0022291A806||A|Wessell|Scott|||19641023|483390985|559 Wingrove Cres|Oakville|ON|L5J3T4|9055809759|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|194 FELAN AVE|CH01|GO89|L6K2X5|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|837CE5292BB3E51180FD063532F390||A|Fry|Alexis|||19801105|651445348|10714 97th Avenue|Grande Cache|AB|T0E0Y0|7808278979|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|7808274725|ENDS
HD01|A9AB4E1BD011E51180F2063532F390||A|Attaei|Farzad|||19880107|536348535|578 Cavell Drive|Mississauga|ON|L5B2N9|9055664058|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CULP, RALPH ALLISON|CH01|PR102|9055669096|ENDS
HD01|BD65A3E10230E51180F5063532F390||A|Nitschkie|Melvin|||19540911|445805054|Box 3657|Mayerthorpe|AB|T0E1N0|7802931931|AL01|ATT01AD01|20170901|CS01|||||||N|N|N|0|CH01|GO168|9122 TWP RD #574|CH01|GO89|T0E1N0|CH01|GO90|AB|CH01|GO108|MAYERTHORPE|ENDS
HD01|487327470||A|CYR|DONNA|||19680616|487327470|10 19 CHERYL RD|OTTAWA|ON|K2G0V5|6132252102|AL01|ATT01PH01|20170901|CS01|||||||N|N|N|0|CH01|GO167|6132254852|ENDS
HD01|638875401||A|MCNALLY|BRENDA|||19690103|638875401|92 CASLEDALE WAY SE|CALGARY|AB|T3J2A2|4034537118|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MEYLER, KEVIN EDWARD|CH01|PR102|4037779999|ENDS
HD01|494661515||A|TANTSIDIS|PETER|||19730616|494661515|31 LUXTON AVENUE|AURORA|ON|L4G7J8|4168346238|AL01|P02TR01|20170901|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MIGUS, EUGENE PHILIP|CH01|PR102|9056158787|ENDS
