HD01|441095817||A|FERRUSI|JOHN|||19520312|441095817|293 DAVID ST|WELLAND|ON|L3B2B6|9057359172|AL01|I02IN01|20170926|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33702||A|MARTIN|PAULETTE|||19711029|33702|108 HILLTOP DR|AYR|ON|N0B1E0|5192773042|AL01|P02TR01|20170926|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HANSON, MICHAEL JAMES|CH01|PR102|5195704000|ENDS
HD01|727755274||A|VROOMAN|ANGELA|||19800903|727755274|191 SAGEWOOD DRIVE SW|AIRDRIE|AB|T4B3B3|5879988683|AL01|P02TR01|20170926|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|LOCK, ANGELA TRACY|CH01|PR102|4032963081|ENDS
HD01|516191749||A|LEVEILLE|SEAN|||19810829|516191749|348 BROCK ST E|THUNDER BAY|ON|P7E4H5|8075777847|AL01|ATT01PH01|20170926|AL01|ATT01AD01|20170926|CS01|||||||N|N|N|0|CH01|GO167|8073562075|CH01|GO168|217 AMELIA ST E|CH01|GO89|P7E3Z6|CH01|GO90|ON|CH01|GO108|THUNDER BAY|ENDS
HD01|652162843||A|NANDORFY|ZSOFIA|||19870115|652162843|501 829 COACH BLUFF CRES SW|CALGARY|AB|T3H0K4|4032347400|AL01|ATT01AD01|20170926|CS01|||||||N|N|N|0|CH01|GO168|43 INGLESIDE DR #D|CH01|GO89|N2M2G7|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|731100418||A|TULLOCH|STEVEN|||19700823|731100418|6632 AUBREY STREET|BURNABY|BC|V5B2E2|6044219101|AL01|ATT01PH01|20170926|CS01|||||||N|N|N|0|CH01|GO167|6045841566|ENDS
HD01|494328982||A|KAVANAGH|STACY|||19730314|494328982|34 CHARLES TUPPER DRIVE|SCARBOROUGH|ON|M1C2B1|4162811175|AL01|ATT01PH01|20170926|CS01|||||||N|N|N|0|CH01|GO167|4168960827|ENDS
HD01|477669147||A|SANDERSON|ORVILLE|||19610617|477669147|20 MINIOT CIRCLE|SCARBOROUGH|ON|M1K2K2|4162766362|AL01|P02TR01|20170926|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|FISHER, ADAM BENJAMIN|CH01|PR102|9054795712|ENDS
HD01|741698C1C2D7E41180DF063A3D7B60||A|Asquino|Ana Cristina|||19640713|508760733|2556 Argyle Rd|Mississauga|ON|L5B2H6|9052793835|AL01|ATT01PH01|20170926|CS01|||||||N|N|N|0|CH01|GO167|9052795232|ENDS
HD01|752E8CE558EFE611812F069F90D7F6||A|Austria|Baltazar|||19650106|529626053|55 hendrick ave|Toronto|ON|M6G3S4|6479378177|AL01|I02IN01|20170926|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|78FF6FFE663EE7118132069F90D7F6||A|Smith|Jason|||19711122|000248229|48 Jacqueline St|London|ON|N5Z3P7|5198604296|AL01|P02TR01|20170926|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SANDWITH, JOEL MATTHEW|CH01|PR102|5194351500|ENDS
HD01|643639008||A|GILLESPIE|DEANNA|||19740630|643639008|1304 2520 PALLISER DR SW|CALGARY|AB|T2V4S9|5878963350|AL01|I02IN01|20170926|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509597340||A|NARANJO|ALEX|||19770610|509597340|9 JEFFREY ST|BRAMPTON|ON|L6S2M9|4169092291|AL01|ATT01PH01|20170926|CS01|||||||N|N|N|0|CH01|GO167|9057414566|ENDS
HD01|494658263||A|HARLEY|CURTIS|||19720222|494658263|33012 HIGHWAY 17 EAST|DEEP RIVER|ON|K0J1P0|6135841419|AL01|I02IN01|20170926|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|723464640||A|MERTON|TODD|||19700715|723464640|PO BOX 1723|CROSSFIELD|AB|T0M0S0|4039226835|AL01|ATT01AD01|20170926|CS01|||||||N|N|N|0|CH01|GO168|1141 20 ST NE|CH01|GO89|V1E2V5|CH01|GO90|BC|CH01|GO108|SALMON ARM|ENDS
HD01|30518||A|RICHARDSON|TERRY|||19640301|30518|1903 WESTMINSTER BLVD|WINDSOR|ON|N8T1X5|5199155273|AL01|P02TR01|20170926|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARTYN, REBECCA LYNN|CH01|PR102|5197470660|ENDS
HD01|28358||A|DALE|LEAH|||19820328|28358|25 RAMBLER DR APT 205|BRAMPTON|ON|L6W1E4|67353656|AL01|I02IN01|20170926|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|731181848||A|GEERAERT|GENA|||19781130|731181848|2690   22 AVE|SMITHERS|BC|V0J2N0|2506430846|AL01|P02TR01|20170926|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HARA, RAJVINDER SINGH|CH01|PR102|6045835499|ENDS
HD01|727526022||A|DUERDEN|RICHARD|||19751027|727526022|260 B CRAIG STREET|NANAIMO|BC|V9R3V5|2507169224|AL01|ATT01PH01|20170926|AL01|ATT01AD01|20170926|CS01|||||||N|N|N|0|CH01|GO167|2507131249|CH01|GO168|670 FIRST ST|CH01|GO89|V9R1Z5|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|648648194||A|SCHUBERT|MATTHEW|||19800404|648648194|408 KEITH RD E|NORTH VANCOUVER|BC|V7L1V9|6043519721|AL01|P02TR01|20170926|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GILBERTSON, LANA RHEA|CH01|PR102|6046371599|ENDS
HD01|510369085||A|SOUTHAM|SUZAN|||19781120|510369085|HOUSE 10335 149A ST|SURREY|BC|V3R4A5|6042509132|AL01|I02IN01|20170926|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B4BAE17EEF6BE7118132069F90D7F6||A|Milligan|Christopher|||19890306|523883684|818 marentette|Windsor|ON|N9A1Z8|5195669144|AL01|P02TR01|20170926|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|DRANE, JULIANA NANCY|CH01|PR102|5196606540|ENDS
HD01|198FED9AC024E411B9CB022291A806||A|Renaud|Mark|||19620529|469271357|163918 Brownsville Road|Tillsonburg|ON|N4G4G8|2269930400|AL01|P02TR01|20170926|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|COWAN, WESLEY JONATHAN|CH01|PR102|5197411999|ENDS
HD01|D90CFCEB7C19E7118131069F90D7F6||A|Keras|Kathleen|||19820628|518975784|1504 Kipling Street|Abbotsford|BC|V2S6K1|6048256968|AL01|P02TR01|20170926|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|GURNEY, STUART DEANE|CH01|PR102|6045835499|ENDS
HD01|14F16D0000C4E411B6C0022291A806||A|Shephard|James|||19500828|431365360|691 Dynes Road|Burlington|ON|L7N2V7|9052202020|AL01|P02TR01|20170926|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|98E3388590E4E41180F2063532F390||A|Cunliffe|Leon|||19801119|524064490|55 Queen St|Morriston|ON|N0B2C0|2267800930|AL01|I02IN01|20170926|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|951FDB2AAB71E7118132069F90D7F6||A|Doyle|Kathleen|||19901017|000255530|1624 St  Patricks|Windsor|ON|N9B3K6|5199807296|AL01|I02IN01|20170926|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|338440E65B28E7118132069F90D7F6||A|Ally|Mohamed|||19831022|000244560|91 Franklin street|Kitchener|ON|N2C1R9|5194989977|AL01|I02IN01|20170926|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BF4757D1CC1FE51180F4063532F390||A|Watkinson|April|||19710123|490664240|66 Mars Ave|HamiltonL|ON|L8L3V9|9059022851|AL01|P02TR01|20170926|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOWLING, DAVID DELMER|CH01|PR102|9055293328|ENDS
HD01|C66CC15D3F56E611812C069F90D7F6||A|Dirsa|Laurie|||19711018|642602668|303 5325 49 Ave|Vegreville|AB|T9C1P6|5872802570|AL01|I02IN01|20170926|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30013||A|WELLS|KAREN|||19660623|30013|28  ALDBOROUGH AVE|ST THOMAS|ON|N5R4S9|5196333735|AL01|P02TR01|20170926|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHEN, YU|CH01|PR102|4164961200|ENDS
HD01|642602668||A|DIRSA|LAURIE|||19711018|642602668|5325 49TH AVE|VEGREVILLE|AB|T9C1P6|7806038819|AL01|I02IN01|20170926|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|751876665||A|DELEON|LUZVIMINDA|||19720304|751876665|3520 NAPLES WAY|VANCOUVER|BC|V5S4J2|6044330700|AL01|I02IN01|20170926|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|68D9FBF90742E51180F6063532F390||A|Drakes|Gordon|||19890428|577234040|10 Canis Street|Brampton|ON|L6X2Y4|6475425447|AL01|P02TR01|20170926|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|QUINNEY, JASON PAUL|CH01|PR102|5197470660|ENDS
HD01|55442685|1822883|A|Dirsa|Laurie|||19711018|642602668|5325 49 Ave|Vegreville|AB|T9C1P6|7808347749|AL01|I02IN01|20170926|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55470932|2123023|A|Naranjo|Alex|||19770610|509597340|9 Jeffrey St|Brampton|ON|L6S2M9|4167120000|AL01|ATT01PH01|20170926|CS01|||||||N|N|N|0|CH01|GO167|9057414566|ENDS
HD01|530338565||A|MYLES|TIMOTHY|||19810908|530338565|1605 ALBION ROAD|TORONTO|ON|M9V1B6|6474684477|AL01|ATT01AD01|20170926|CS01|||||||N|N|N|0|CH01|GO168|8 HARDCASTLE CRT|CH01|GO89|L6S2B2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|726907686||A|HARRIS|JEANNA|||19720224|726907686|216 5294 204TH STREET|LANGLEY|BC|V3A1Z1|7789181812|AL01|P02TR01|20170926|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|ENDS
HD01|286434501||A|MASON|BRENDA|||19890407|286434501|BSMT 1040 16A STREET NE|CALGARY|AB|T2E4T5|4032212944|AL01|ATT01PH01|20170926|CS01|||||||N|N|N|0|CH01|GO167|4034003090|ENDS
HD01|29682||A|CAUAN|NORA|||19720211|29682|1388 BAYCLIFFE PLACE|LONDON|ON|N5Y5N5|5192047532|AL01|I02IN01|20170926|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|558724563||A|DUA|SIDHARTH|||19830114|558724563|31 JULDAN PL|WOODBRIDGE|ON|L4H0A3|6479913147|AL01|I02IN01|20170926|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29015||A|HIGGINS|JESSICA|||19750719|29015|286 SUNSET BLVD|PETERBOROUGH|ON|K9H5L3|7057456029|AL01|P02TR01|20170926|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|NORONHA, DAVID JOSEPH|CH01|PR102|9058985950|ENDS
