HD01|516080009||A|SARDAR|SAFDAR|||19721101|516080009|1805 320 DIXON ROAD|ETOBICOKE|ON|M9R1S8|9055651110|AL01|ATT01AD01|20180223|CS01||4165675811|||||N|Y|N|20150331|CH01|GO168|811 KHAN CRES #811|CH01|GO89|L5V2R4|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|461405110||A|PAPADOPOULOS|ANDREAS|||19600803|461405110|2596 LUNDENE RD|MISSISSAUGA|ON|L5J1P8|4167995683|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6476545070|ENDS
HD01|28769||A|BARAHONA|YOLANDA|||19681113|28769|150 MONMORE RD RD|LONDON|ON|N6G3A6|2269773500|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2266008690|ENDS
HD01|539486969||A|RODERICK|SHANNON|||19850927|539486969|13699 NUDELLBUSH ROAD|MORRISBURG|ON|K0C1X0|6133630210|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|515787588||A|SLATTER|SHAUN|||19810926|515787588|82A FRANK ST|BELLEVILLE|ON|K8P3V7|6139704486|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|659528434||A|KAPETA|LAURENE|||19880709|659528434|161 LAKEVIEW SHORES CHESTERMERE|CHESTERMERE|AB|T1X1H1|5874321766|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31311B4520C5E51180FD063532F390||A|Milton|Alexander|||19890703|528220734|215 625 Langworthy Crescent|Thunder Bay|ON|P7B5X6|8077883240|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|660119CFBF4DE51180F7063532F390||A|Read|Shelby|||19910707|000126061|969 Channelside Road|Airdrie|AB|T4B3J4|5878306659|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5878029242|ENDS
HD01|FCE1F47018CEE7118133069F90D7F6||A|Olson|Margaret Kim|||19631213|000273466|5006|Fabyan|AB|T9W1T5|7808063589|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7809408358|ENDS
HD01|25C172D49390E51180F9063532F390||A|Lavallee|Shilo|||19780805|728490921|1035 56A street|Delta|BC|V4L1Y7|2507929450|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6047659070|ENDS
HD01|FF394EE0200BE51180F2063532F390||A|Onofreychuk|Jeff|||19891223|660536350|755 Copperpond Blvd SE|Calgary|AB|T2Z4R2|4039750165|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4039730165|CH01|GO168|PO BOX 398|CH01|GO89|R0C2W0|CH01|GO90|MB|CH01|GO108|SANDY HOOK|ENDS
HD01|1D9E8BF711CAE7118133069F90D7F6||A|Russell|Lori|||19680628|000272573|Willow drive|Paradise|NL|A1L1B9|7097708408|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7092211472|ENDS
HD01|88E429686A9EE7118133069F90D7F6||A|Kirkwood|Richard|||19530720|000265128|39 Dales dr|Drayton|ON|N0G1P0|2267890086|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5196385728|ENDS
HD01|0ABEB6CF5DC9E7118133069F90D7F6||A|Rivera|Allan|||19701123|000272402|7309 184 st nw|Edmonton|AB|T5T4A1|7802384191|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5875246761|ENDS
HD01|D0FE3897BFCFE7118133069F90D7F6||A|von Matt|Chad|||19860910|000273820|3509 41b avenue|Edmonton|AB|T6L5E6|7802243755|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5873418675|ENDS
HD01|83AAC06C6386E411BC36022291A806||A|Borea|Jordano|||19680124|485726871|685 Wettlaufer Terrace|Milton|ON|L9T8M8|9058641982|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6476965221|ENDS
HD01|7D2EA2B6639DE7118133069F90D7F6||A|Burton|Adrian|||19900506|000274775|35 Bernard Street|Hamilton|ON|L8H6C8|2896895931|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2892043777|ENDS
HD01|F42F1BB72786E611812C069F90D7F6||A|McCarthy|Ronald|||19521026|440915635|301 Queen Street|Acton|ON|L7J1P8|5198207062|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4B9D1918B07FE7118132069F90D7F6||A|Najmi|Hamza|||19970810|000258160|Garibaldi|London|ON|N5X4J6|2265041038|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2263778119|ENDS
HD01|91BDE8DABB4FE7118132069F90D7F6||A|Turner|Cody|||19900203|000250602|613 Birkdale Street|Oshawa|ON|L1H8C4|2898302500|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4169185735|ENDS
HD01|35CEEB8E4F6BE7118132069F90D7F6||A|Klick|Paul|||19550713|000254474|34313 Forrest Terrace|Abbotsford|BC|V2S7L2|6047441844|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6048525930|CH01|GO168|628 ALPHA AVE|CH01|GO89|V5C5S2|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|B5BDDDA971C9E7118133069F90D7F6||A|Mills|Karl|||19641007|000272435|407 Upper flinton rd|Tweed|ON|K0K3J0|6132434216|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6133369764|CH01|GO168|258 ADDINGTON RD #2|CH01|GO89|K0H2G0|CH01|GO90|ON|CH01|GO108|NORTHBROOK|ENDS
HD01|2488EF2047FCE311B5F0022291A806||A|Lukacs|Brad|||19720226|642591747|4919 60 Ave|Taber|AB|T1G1J6|4033152968|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4033252968|ENDS
HD01|DD284FF3617DE7118132069F90D7F6||A|Gilpin|Jessica|||19880217|000257684|11 mount Vernon trail|Huntsville|ON|P1H1E3|7057832429|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7057832814|ENDS
HD01|BAA878C6A82AE51180F5063532F390||A|Miller|Chad|||19780320|646031112|47 Fonda Green SE|Calgary|AB|T2A5S4|4035691733|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4037770827|ENDS
HD01|E22F1FE7A9D8E7118134069F90D7F6||A|Snow|Crystal|||19830109|000276158|83 main street|Davidsville|NL|A0G3G0|7097672026|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|GD|CH01|GO89|A0G2G0|CH01|GO90|NL|CH01|GO108|GANDER BAY|ENDS
HD01|DE8C1251EFC2E7118133069F90D7F6||A|Kadri|Gina|||19910109|000271314|159 Rockywood Park Northwest|Calgary|AB|T3G5S1|4036901403|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4036901402|ENDS
HD01|23EF91763A7DE7118132069F90D7F6||A|Ha|Peter|||19910409|000257701|1316 38avw Sw|Calgary|AB|T2T2J7|4038911237|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4032486034|ENDS
HD01|B5B98CDE7626E51180F4063532F390||A|Durivage|Alain|||19661220|480855378|202 Belmont|Cornwall|ON|K6H4Z4|6139373666|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6136611692|ENDS
HD01|AD1F9B1E45CEE7118133069F90D7F6||A|Pascal|Jennifer|||19920903|000273512|5306|Cold lake|AB|T9M0J7|7808155622|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7802275770|CH01|GO168|PO BOX 84|CH01|GO89|T0A1R0|CH01|GO90|AB|CH01|GO108|GOODFISH LAKE|ENDS
HD01|14BCC24AD2D3E7118134069F90D7F6||A|McGuirk|Stacey|||19890728|000274801|54 Everglade Drive|Airdrie|AB|T4B2E8|5879666747|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5879666746|ENDS
HD01|BB251320A6EFE41180F2063532F390||A|pun|kevin|||19950201|555286673|35 Trailwood Drive|Mississauga|ON|L4Z3L6|6476675124|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|25 TRAILWOOD DR #1803|CH01|GO89|L4Z3K9|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|76C5FF2CD7D3E7118134069F90D7F6||A|Smith|Trevor|||19830201|000274604|44 Debby dr|Moncton|NB|E1E3S5|5067034049|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|AL01|P02TR01|20180223|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CRANDALL, LAWRENCE|CH01|PR102|5066341202|CH01|GO167|5068523561|CH01|GO168|379 HIGH ST #1|CH01|GO89|E1C6E3|CH01|GO90|NB|CH01|GO108|MONCTON|ENDS
HD01|309810711||A|ALEA|SARAH|||19840927|309810711|14931 SPENSER DR|SURREY|BC|V3S7K7|7789978407|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|751301011||A|LASTIMOZA|ARNEL|||19710810|751301011|2685 MAPPIN COURT|KELOWNA|BC|V1Y8H8|2507626711|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|735177073||A|BUTLER|LEANNA|||19821108|735177073|9465 161 STREET|SURREY|BC|V4N2P3|6043565370|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6044012187|ENDS
HD01|649293875||A|KERR|SHELLEY|||19800831|649293875|701 HAMMOND DRIVE|FOX CREEK|AB|T0H1P0|7806225351|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|918559709||A|ANIFOWOSHE|ABAYOMI|||19791017|918559709|2 129 WOODRIDGE CRESCENT|OTTAWA|ON|K2B7T2|6132552458|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|721365013||A|GUGLIOTTA|CHRISTINA|||19630204|721365013|1910 EASTERN D|PORT COQUITLAM|BC|V3T2T6|6044750042|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643748502||A|STANDING ALONE|NATASHA|||19740731|643748502|BOX 584|CARDSTON|AB|T0K0K0|4036533681|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4036590041|ENDS
HD01|735331399||A|ENGLISH|ALEXANDER|||19860703|735331399|20069 46 A AVE|LANGLEY|BC|V3A6J2|6048250635|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|614 GRENVILLE AV #3|CH01|GO89|V9A6L2|CH01|GO90|BC|CH01|GO108|ESQUIMALT|ENDS
HD01|645063652||A|ANDERSON|KRIS|||19750919|645063652|1508 912 6 AVENUE SW|CALGARY|AB|T2P0V6|4034793520|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|13|ENDS
HD01|4DA8005B6874E7118132069F90D7F6||A|Daamen|David|||19681104|000256000|27 Quebec st|Guelph|ON|N1H2T1|5198308448|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E376EC604276E7118132069F90D7F6||A|Wareham|Penny|||19750911|000256319|56 A Lady Anderson|St. John's|NL|A1B0G8|7096879391|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7097570422|ENDS
HD01|70EC4EE9BAB1E51180FD063532F390||A|Simons|Janie|||19660513|564128288|8 Castle View Avenue|Toronto|ON|M5R1Y9|4169625210|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|551F4D18807DE51180F9063532F390||A|Adom|Prince|||19780402|504687310|4500 Jane Street|North York|ON|M3N2K6|4164519518|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6477833981|CH01|GO168|13 EARTH STAR TRAIL|CH01|GO89|L6R2P2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|7D1268210A3BE7118132069F90D7F6||A|Heaslip|Paul|||19601110|000247745|321 Runnymede Road|Toronto|ON|M6S2Y5|6474075067|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5192602603|ENDS
HD01|9AB321AC336EE7118132069F90D7F6||A|sylvester|jaden|||19921103|000255081|775 Eastern Avenue|Toronto|ON|M4M1E9|4164065637|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6473095637|ENDS
HD01|A1D8528DBBAAE611812D069F90D7F6||A|Haskett|Joseph A|||19720115|495177511|529 Attenborough terrace|Milton|ON|L9T8H5|4165753952|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9058647215|ENDS
HD01|326079F70865E7118132069F90D7F6||A|Salmon|Andre|||19840922|000254144|37 Four Winds Drive|Toronto|ON|M3J1K7|4168802255|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4168229075|ENDS
HD01|51752BFE6A7CE7118132069F90D7F6||A|DiSchiavo-Vortsman|Maria|||19760426|000258271|1365 Hunter st|Innisfil|ON|L9S0H5|4163009447|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|65D09598BC80E51180F9063532F390||A|Bull|Dale|||19830827|519421796|917 Langford St|Oshawa|ON|L1K0A4|4167706969|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2899873028|CH01|GO168|925 SUNDANCE CIR|CH01|GO89|L1J8P1|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|8FFDBC09D3F9E41180F2063532F390||A|Pregoner|Rosalinda|||19771223|574374112|344 Hermitage Road|Edmonton|AB|T5A2S3|7807072873|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7802933270|ENDS
HD01|CFE82375FB5BE611812C069F90D7F6||A|Millward|Debbie|||19800331|519450365|836 Manhattan Drive|Sarnia|ON|N7S0B4|5193310302|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5193121483|ENDS
HD01|441AC77B0F88E611812C069F90D7F6||A|Stilman|Serafima|||19950219|568660252|196 Denney dr|Angus|ON|L0M1B1|6478301995|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4163983964|ENDS
HD01|9E2539BB4310E7118131069F90D7F6||A|espinosa|airish jane|||19871009|753464858|3455 Ascot Place|Vancouver|BC|V5R6B7|7787880004|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7787880005|CH01|GO168|3216 SCHOOL AVE|CH01|GO89|V5R5N3|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|3B37C3736B19E7118131069F90D7F6||A|Muir Williams|Paula|||19730316|000245366|21 Tipton Crescent|Ajax|ON|L1T4A6|6472696847|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|33 HOWLETT CRES|CH01|GO89|L1T0A6|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|B61321AD88EFE611812F069F90D7F6||A|riley|barry|||19780117|496932997|1611 Finch Avenue|Pickering|ON|L1V1K2|2898924710|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6472693158|CH01|GO168|30 BARONIAL CRT|CH01|GO89|M1C3J6|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|EF136E96960DE7118131069F90D7F6||A|Parmar|Benita|||19911109|521267575|50 Birch Tree Trail|Brampton|ON|L6P3M8|6472904578|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|5F052750DCC7E5118100063532F390||A|Alvarez|Edgardo|||19940813|571797299|248 Bruswick Av|London|ON|N6G5M2|2265048190|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CBCBA5514050E7118132069F90D7F6||A|Ramji|Aliya|||19800724|000250647|11 Louvain Drive|Brampton|ON|L6P1W4|9057810588|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6473332014|ENDS
HD01|C16106B585E8E41180F2063532F390||A|Mordini|Daniel|||19831204|523407039|47 Larry St|Caledon|ON|L7C1K8|4168915854|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9055848986|ENDS
HD01|B18E5EC8889EE51180FD063532F390||A|Fletcher|Jeffrey|||19640822|478093644|810 Ouellette Ave|Windsor|ON|N9A6J1|5199158918|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5192545562|CH01|GO168|511 CRAWFORD AVE|CH01|GO89|N9A5C5|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|A093C36D7F1AE411B9CB022291A806||A|Chirisa|Sympathy|||19670130|000031161|145 Matchedash St N|Orillia|ON|L3V4V2|7053292937|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7053251504|ENDS
HD01|9BB7E620C241E411B9CB022291A806||A|Peters|Mona|||19520714|710432253|5411 208 Street|Langley|BC|V3A6X6|6046263469|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6046263769|CH01|GO168|9576 BROADWAY #32|CH01|GO89|V2P5T6|CH01|GO90|BC|CH01|GO108|CHILLIWACK|ENDS
HD01|922387833D6DE51180F8063532F390||A|Plummer|Marnie|||19670128|640246583|1 Harwood Court|Spruce Grove|AB|T7X0H7|7803997220|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7802197976|CH01|GO168|PO BOX 1015|CH01|GO89|T0H1W0|CH01|GO90|AB|CH01|GO108|GRIMSHAW|ENDS
HD01|56485C436D58E7118132069F90D7F6||A|Serle|Delcia|||19830528|734441892|45 Dunnee St|Fraser Lake|BC|V0J1S0|2506995190|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2506996063|ENDS
HD01|F0AFDCCD40FCE311B5F0022291A806||A|Lapating|Nicasio Pagayon|||19531011|730322799|201 2001 36th Ave E|Vancouver|BC|V5P1C9|6043232064|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6043282070|ENDS
HD01|55352332|2132420|A|Kangethe|Brian|||19930316|535864482|34 2915 Headon Forest Dr|Burlington|ON|L7M3Z6|4169623558|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6473763083|CH01|GO168|545 SHERBOURNE ST #1009|CH01|GO89|M4X1W5|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|792545C6EB52E7118132069F90D7F6||A|Nolan|Corey|||19830809|000251022|328 Astelia Crescent|Stittsville|ON|K2S0W7|7802175257|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7802175533|ENDS
HD01|AE167F1E7BCBE5118100063532F390||A|Clarke|Katelyn|||19860626|534921101|1722 14th Avenue SW|Calgary|AB|T3C0W7|2047710281|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C453A34BCE29E7118132069F90D7F6||A|St Onge|Lain|||19980817|577936115|50 Nicole Street|Dowling|ON|P0M1R0|7055212752|AL01|I02IN01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|46 NICOLE ST #2|CH01|GO89|P0M1R0|CH01|GO90|ON|CH01|GO108|DOWLING|ENDS
HD01|71FE3CC9CDB8E611812D069F90D7F6||A|sosnowski|mark|||19800222|529447534|432 gill st|orillia|ON|L3V4K6|7053458748|AL01|I02IN01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|119 DAVEY DR|CH01|GO89|L3V4G9|CH01|GO90|ON|CH01|GO108|ORILLIA|ENDS
HD01|9E866D0E1763E611812C069F90D7F6||A|Nergard|Cody|||19870603|656708245|4828 6AVE|Edson|AB|T7E1E1|7807122671|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8EB40D15C97EE7118132069F90D7F6||A|Goodwin|Nicholas|||19880904|516626108|3340 Sundew Crt|Mississauga|ON|L5N5X4|6476488629|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9058240401|CH01|GO168|19 ORSETT ST|CH01|GO89|L6H2P1|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|EF5DD612C114E7118131069F90D7F6||A|Chalmer|Nyra|||19770312|726086788|899 B  26th Street|Vancouver|BC|V9N6J9|6047291521|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2503384949|ENDS
HD01|A21BD28CCF48E7118132069F90D7F6||A|Roca|Edward|||19940815|000249970|41 Trumpet Valley blvd|Brampton|ON|L7A2Z8|6477785651|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9057890301|ENDS
HD01|64B1264FB61CE51180F4063532F390||A|Brisco|Joanne|||19640915|481079630|80 110 Town Haven Place|Scarborough|ON|M1K5G6|4162643933|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4167098620|ENDS
HD01|028532CAE259E611812C069F90D7F6||A|White|Celia Agnes Jeanne|||19880620|743759706|14881 103A Ave|Surrey|BC|V3R0M5|2369830210|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7787892166|CH01|GO168|14881 10TH A AVE #802|CH01|GO89|V3R0M5|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|FEED68A4E734E7118132069F90D7F6||A|Rechichi|David|||19720322|491224184|69 Scarlett rd|York|ON|M6N4K3|4167978264|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|4162777733|CH01|GO168|69 SCARLETT RD #69|CH01|GO89|M6N4K3|CH01|GO90|ON|CH01|GO108|YORK|ENDS
HD01|5BFA498FF903E51180F2063532F390||A|Ward|Vernon|||19740420|492615745|3 Ida Jane Grove|Stouffville|ON|L4A0S4|6475463984|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C5E78A1C2330E7118132069F90D7F6||A|Stepanchenko|Denys|||19860717||989 Eglinton Ave W|Toronto|ON|M6C2C6|6479797707|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|275 NORTH SERVICE RD #507|CH01|GO89|L5A1A7|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|FDF6C2447D8AE611812C069F90D7F6||A|Cromwell|Amanda|||19890509|532176179|103 English Lane brantford|Brantford|ON|N3T5L5|5194980990|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5197514471|ENDS
HD01|2CB0DCCD40FCE311B5F0022291A806||A|Mcfarlane|Sheiryll|||19781023|745856377|1705 2968 Glen Dr|Coquitlam|BC|V3B0C4|7789289357|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|11418 94 AVE|CH01|GO89|V4C3R2|CH01|GO90|BC|CH01|GO108|DELTA|ENDS
HD01|67560C2540FCE311B5F0022291A806||A|Pagliuca|Cristina|||19790621|510739691|351 Vellore Avenue|Woodbridge|ON|L4H2Z1|6472415770|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|2780 HWY 7 #201|CH01|GO89|L4K3R9|CH01|GO90|ON|CH01|GO108|CONCORD|ENDS
HD01|EC016BDE4EFFE41180F2063532F390||A|Haig|Bruce|||19531216|451105399|285 Burnett Av|Cambridge|ON|N1T1E9|5196210201|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5195001826|ENDS
HD01|C69D9B3D231FE411B9CB022291A806||A|BOTKIN|DANIELLE|||19720325|000031275|160 Riverdale Drive|Enderby|BC|V0E1V2|2505408120|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2505507432|ENDS
HD01|60215FC4B40EE411B5F0022291A806||A|Delong|Lisa|||19690729|122576093|774 Vermilyea Road|Belleville|ON|K8N4Z5|6139695613|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6139661201|ENDS
HD01|62187051B7F8E6118130069F90D7F6||A|McKeeman|Amber|||19821001|651801714|951 Bruce Ave|Nanaimo|BC|V9R4A4|2503271497|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2503270000|ENDS
HD01|413862FA16B0E7118133069F90D7F6||A|Cook|Kathryn|||19760821|000268412|22 station st|Welland|ON|L3C5K7|2896872625|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4168152240|ENDS
HD01|C69BC923B4AFE7118133069F90D7F6||A|Millar|Kathryn|||19770405|000268367|12 green St apt 3|Welland|ON|L3C2P4|9057324456|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9057346970|CH01|GO168|7 CLAREMOUNT CIR|CH01|GO89|L3C2P4|CH01|GO90|ON|CH01|GO108|WELLAND|ENDS
HD01|B20A30D108AFE7118133069F90D7F6||A|persaud|seeta|||19961108|000272635|1275 Danforth Rd|Scarborough|ON|M1J1E7|6475269608|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4162852687|ENDS
HD01|6DB3E5D1CAAEE7118133069F90D7F6||A|Meiklejohn|Aaron|||19810408|000271742|1350 Winding Trail|Mississauga|ON|L4Y2T8|4165097441|AL01|P02TR01|20180223|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MADEJ, MALGORZATA|CH01|PR102|4163911460|ENDS
HD01|1F241C948EACE7118133069F90D7F6||A|Burgwin|Raymond|||19880212|000267861|1258 Yates Street|Victoria|BC|V8V3N3|7787102997|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7787102992|CH01|GO168|15130 108 AVE #209|CH01|GO89|V3R0T8|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|96C3DBA039A8E7118133069F90D7F6||A|Bakuteka|Justine|||19860926|000278269|25 blackfriar ave|Toronto|ON|M9R3S5|6472425922|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6473445254|ENDS
HD01|2D212C0A18BDE7118133069F90D7F6||A|Singh|Humdip|||19790926|000270326|427 111 St Clair Ave West|Toronto|ON|M4V1N5|6479144510|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6474702139|ENDS
HD01|0C25FF6386B6E7118133069F90D7F6||A|Burwood|Timothy|||19761016|000269391|777 oxford st|Oshawa|ON|L1J6G9|9052440642|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9052440957|ENDS
HD01|626D5AF33DB5E7118133069F90D7F6||A|El-Ayday|Abdel-Hakim|||19930504|000269184|10 Charcoal Way|Brampton|ON|L6Y5N2|2892712115|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6479853559|ENDS
HD01|C507DED63BB5E7118133069F90D7F6||A|Theodore|Lisa|||19660317|000269180|3017 queen st east|Toronto|ON|M1N1A5|4169301250|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|317 SCARBOROUGH RD|CH01|GO89|M4E3M9|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|8445BB6E64B0E7118133069F90D7F6||A|Nasser|Felicia|||19860707|000268489|62 daniel cres|Ajax|ON|L1T1Y6|2899871084|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9056191422|CH01|GO168|55 FALBY CRT #1006|CH01|GO89|L1S3W4|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|AF0ABCA965C6E7118133069F90D7F6||A|Wagner|Kimberly|||19720519|000271942|653 JOE ST|PEMBROKE|ON|K8A6T2|3433690867|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|77 MCKENZIE AV #7|CH01|GO89|E1C7Y8|CH01|GO90|NB|CH01|GO108|MONCTON|ENDS
HD01|3A426BB587C8E7118133069F90D7F6||A|Fowler|Patrick|||19830317|000272254|48 camrose dr|Keswick|ON|L4P3L7|9057152033|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9052513640|ENDS
HD01|9CC4222448BEE7118133069F90D7F6||A|Manning|Dexter|||19680503|000285724|109 Harbour Drive|Lawn|NL|A0E2E0|7099865350|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7097455226|CH01|GO168|116 INDIAN MEAL LINE|CH01|GO89|A1K1B4|CH01|GO90|NL|CH01|GO108|TORBAY|ENDS
HD01|ACB7633DF5BFE7118133069F90D7F6||A|Nocon|Michaela Angeline|||19900517|000270851|8991 Douglas Street|Richmond|BC|V6X1V2|7785805261|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6042799641|ENDS
HD01|3D163E55A5C0E7118133069F90D7F6||A|McGovern|Karen|||19631220|000270969|2035 Dundas Street West|Toronto|ON|M6R1W8|6474662490|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4169637526|ENDS
HD01|988031E4ECCEE7118133069F90D7F6||A|Hood|Steven|||19940320|000273642|68 county road 121|Cameron|ON|K0M1G0|7058793267|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4167989293|CH01|GO168|51 TRAILRIDGE CRES #303|CH01|GO89|M1E4S9|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|240E187273D1E7118134069F90D7F6||A|Restauri|Dana|||19760815|000274202|164 Bell Ave|Hamilton|ON|L8K3E4|9057460142|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|11419 74 AVE|CH01|GO89|V4C1E3|CH01|GO90|BC|CH01|GO108|DELTA|ENDS
HD01|3C7FA14D23CAE7118133069F90D7F6||A|Yanez Guerrero|Juan|||19871221|000272599|3953 Godwin Avenue|Burnaby|BC|V5G4A1|7789917507|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|320 ABBOTT ST #213|CH01|GO89|V6B2K9|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|12EDDD3540CAE7118133069F90D7F6||A|Reid|Victoria|||19821223|000272647|1045 Douglas Ave|Fredericton|NB|E3A9N3|5062385116|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5062064064|ENDS
HD01|3CEE85A501D9E7118134069F90D7F6||A|Munn|Jeremy|||19730618|000275767|6 Whistler Duck Cross|Lincoln|NB|E3B7E9|5064701921|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5063572030|ENDS
HD01|E20D69A50AD7E7118134069F90D7F6||A|James|Kevin|||19850308|000275436|379 Pender Place|Kamloops|BC|V2B4E9|7782572904|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7782572504|ENDS
HD01|F407325D46D9E7118134069F90D7F6||A|Vanderwal|Duncan|||19900202|000275896|4111 catherine st|Petrolia|ON|N0N1R0|5193812407|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|10 CHERRY|CH01|GO89|T0M2A0|CH01|GO90|AB|CH01|GO108|THREE HILLS|ENDS
HD01|EF98E66B3DD6E7118134069F90D7F6||A|Jacobson|Pamela|||19761011|000275153|88 northey ave|Red deer|AB|T4P3A9|4038721737|AL01|P02TR01|20180223|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOTH, BARTON KELSEY|CH01|PR102|7804355110|ENDS
HD01|44DBAAB624D5E7118134069F90D7F6||A|Gauthier|Jean-Martin|||19840110|000274918|811 Rue St Pierre|Beresford|NB|E8K1S1|5062521898|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|782 ST-PIERRE STREET|CH01|GO89|E8K1S1|CH01|GO90|NB|CH01|GO108|BERESFORD|ENDS
HD01|E25D30DAF2D6E7118134069F90D7F6||A|vongphakdy|bouasavanh|||19770215|000276218|115 Westwood dr|Kitchener|ON|N2M2K7|5192227348|AL01|G09CS01|20180223|CS01||5192227348|||||N|Y|N|20170803|ENDS
HD01|26ABFEA37BE0E7118134069F90D7F6||A|Trepanier|Eric|||19760608|000277958|4257 Albert st|Burnaby|BC|V5C2E7|6045622215|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|6777 HERSHAM AVE|CH01|GO89|V5E3K7|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|6E0D43D28CDFE7118134069F90D7F6||A|Russell|Camille|||19870807|000277106|166 Lio Ave|Woodbridge|ON|L4H2R9|6478923632|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6478931162|CH01|GO168|85 ORENDA CRT #106|CH01|GO89|L6W3N2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|26E84E7DA8DAE7118134069F90D7F6||A|Darling|Glen|||19700819|000276172|17210 88st NW|EDMONTON|AB|T5S3R5|7806600759|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7804123646|CH01|GO168|11420 170 ST NW|CH01|GO89|T5S1L7|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|8C7BB0EEA8D9E7118134069F90D7F6||A|Polimeneas|Christopher|||19970619|000279359|1252 Nathaniel Crescent|Burlington|ON|L7S2A9|6474006563|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6479785169|CH01|GO168|27 ALBA ST|CH01|GO89|L8G1N9|CH01|GO90|ON|CH01|GO108|STONEY CREEK|ENDS
HD01|E2CC2EB5A0DBE7118134069F90D7F6||A|Ansari|Umair|||19880608|000276372|1125 Kelly Gate|Milton|ON|L9T6G9|4163209358|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2898783342|ENDS
HD01|89B1B21D0BE8E7118134069F90D7F6||A|Cook|Henry|||19490730|000278740|631 First Ave|Ladysmith|BC|V9G1B8|2503272931|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2507394418|ENDS
HD01|7610E684EFE7E7118134069F90D7F6||A|St Denis|Nolan|||19920926|000278667|1218 churchill|Cornwall|ON|K6J4X9|6136624684|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|885 LAFLIN AVE|CH01|GO89|K6J5J3|CH01|GO90|ON|CH01|GO108|CORNWALL|ENDS
HD01|89DA9EE5CFF1E7118134069F90D7F6||A|Sdieq|Aram|||19910820|000280719|105 Bates Way|Markham|ON|L6C1R7|6472868656|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|2076 SHEROBEE RD #915|CH01|GO89|L5A4C4|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|200C2DA0DDF6E7118134069F90D7F6||A|Wemp|Cass|||19970605|000281757|99 delatre st|Woodstock|ON|N4S6B8|2268831536|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5198831586|ENDS
HD01|0380193218F7E7118134069F90D7F6||A|Wilson|William|||19780316|000281835|10770 Winterburn Road|Edmonton|AB|T5S1T7|7809161392|AL01|G08CS01|20180223|CS01|||||||N|N|Y|20130617|ENDS
HD01|5BA29E00A2F5E7118134069F90D7F6||A|Nielsen|Nicole|||19781209|000281381|7 ridell cres|Stoney creek|ON|L8J1Z5|9055373728|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2897758933|ENDS
HD01|547403B71EF9E7118134069F90D7F6||A|JOHNSON|HOLLY|||19880104|000282156|3811 Sandy Hill Rd|Abbotsford|BC|V3G1H8|6043167939|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6048580000|ENDS
HD01|A4679901FCF9E7118134069F90D7F6||A|Zachar|Carrie|||19581210|000282283|6296 Drummond rd|Niagara falls|ON|L2G4M9|2896900526|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2892967522|ENDS
HD01|CB4DCB10E3F7E7118134069F90D7F6||A|Hoff|Leanne|||19860426|000281985|1430 37B Avenue NW|Edmonton|AB|T6T0H9|7809375445|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7809375554|ENDS
HD01|D8B1EC6AA1FFE7118135069F90D7F6||A|Scowcroft|Amanda Jane Frances|||19810726|000283441|190 sage bank grove nw|Calgary|AB|T3R0K1|5875839523|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7807002202|ENDS
HD01|50D300B444FEE7118135069F90D7F6||A|Dunbar|Kimberley|||19920720|000283222|107 gertrude st|hamilton|ON|L8L4B7|2897961051|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|91 MOUNT ALBION RD|CH01|GO89|L8K5S7|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|999EDE761201E8118137069F90D7F6||A|Fillmore|Josiah|||19950215|000283728|330 Dundas St E|Belleville|ON|K8N5L8|6137029160|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|25 MELROSE CRES|CH01|GO89|K8N1X7|CH01|GO90|ON|CH01|GO108|BELLEVILLE|ENDS
HD01|8F3FDED4A500E8118135069F90D7F6||A|Salviejo|Jayson|||19861015|000283663|10604 125 Ave|Grande Prairie|AB|T8V8K9|7802284254|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7802283199|CH01|GO168|12314 107 ST|CH01|GO89|T8V8J2|CH01|GO90|AB|CH01|GO108|GRANDE PRAIRIE|ENDS
HD01|33B50EE3CBFFE7118135069F90D7F6||A|Sauve|Shawn|||19851205|000283511|4 Harrington street|Stittsville|ON|K2S1B9|6136041611|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6138905216|CH01|GO168|401 TILLBURY AVE #4|CH01|GO89|K2A0Y3|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|A6305649E704E8118137069F90D7F6||A|Tyner|Brad|||19830217|000284463|523 Napanee rd|Marlbank|ON|K0K2L0|6134384422|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|77 BRIDGE ST E|CH01|GO89|K7R1J9|CH01|GO90|ON|CH01|GO108|NAPANEE|ENDS
HD01|B01456556E04E8118137069F90D7F6||A|Hrupp|Jennifer|||19880610|000284388|15168 33 ave|Surrey|BC|V3Z0N7|6042431420|AL01|G08CS01|20180223|AL01|G09CS01|20180223|AL01|ATT01PH01|20180223|CS01||6046538415|||||N|Y|N|20170327|CH01|GO167|6043538097|ENDS
HD01|AD112C897101E8118137069F90D7F6||A|Danks|Christopher|||19890409|000283869|11 laverock st|Tottenham|ON|L0G1W0|9058015458|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|3430 49 AVE #104|CH01|GO89|T4N3W2|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|579A331BF305E8118137069F90D7F6||A|Martens|Shelley|||19790715|000284700|Kerrywood Mews|Reddeer|AB|T4N7B8|4035500586|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5878778118|ENDS
HD01|42169E35EB06E8118137069F90D7F6||A|MacPherson|Karly|||19870801|000284924|8 Eatonville Street|Brampton|ON|L7A0M5|9057828413|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4162012215|CH01|GO168|8 EATONVILLE ST|CH01|GO89|L7A0M8|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|7AAD421CF306E8118137069F90D7F6||A|Wilson|Shawn|||19730307|000284935|500 Green Rd|Stoney Creek|ON|L8E3M6|9059796750|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9059307306|ENDS
HD01|B2EA2E346208E8118137069F90D7F6||A|Picknell|Justin|||19900413|000285516|860 Sunset Blvd|Woodstock|ON|N4S4A3|2268831497|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2264561055|CH01|GO168|118A THAMES ST S|CH01|GO89|N5C2T4|CH01|GO90|ON|CH01|GO108|INGERSOLL|ENDS
HD01|065BC1718608E8118137069F90D7F6||A|Wing|Rodney|||19751126|000285531|46 Jaspar Cresent|Red Deer|AB|T4N0A3|4038777978|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|46 JASPAR CRES|CH01|GO89|T4P0E2|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|9C025A85E709E8118137069F90D7F6||A|Lefebvre|Jason|||19810508|000285757|294 Chandler dr|Kitchener|ON|N2E2K1|5593705517|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5197088704|CH01|GO168|5 RITTENHOUSE RD #418|CH01|GO89|N2E2M8|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|91425A46830BE8118137069F90D7F6||A|Larente|Don|||19821210|000286111|1 Armstrong court|Oromocto|NB|E2V2E7|5062303354|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5062383326|ENDS
HD01|D95916DFCA5CE7118132069F90D7F6||A|Punsammy|Mark|||19891116|000252350|100 rideau st|Oshawa|ON|L1J6P5|9059251664|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1408691135E3E7118134069F90D7F6||A|Galsim|Ronald|||19830906|000277706|210 cosburn avenue|toronto|ON|M4J2M1|4168469076|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4162236308|ENDS
HD01|B29064DBBAE8E41180F2063532F390||A|Panggabean|Yohannes|||19781206|570452680|101 3320 Fieldgate Dr|Mississauga|ON|L4X2J2|6477179805|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6478818972|ENDS
HD01|2640102AC8E5E711813402B8BD5113||A|Marshall|Devon|||19930329|000278680|13511 83st|Edmonton|AB|T5E2W9|7803997509|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7804713853|ENDS
HD01|E101958E0E86E411BC36022291A806||A|Crosby|Robin|||19770909|499216364|4554 County Road 124|Collingwood|ON|L9Y3Z1|7054469954|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7053529000|CH01|GO168|252 LYONS CRT|CH01|GO89|L9Z1V1|CH01|GO90|ON|CH01|GO108|WASAGA BEACH|ENDS
HD01|62D80A34825FE411B9CB022291A806||A|Messer|Susan|||19800121|649341260|924 Copperfield Blvd SE|Calgary|AB|T2Z4W7|4035547610|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4034757927|CH01|GO168|1803 BRAEMAR PL SW|CH01|GO89|T2W0Z3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|55320705|2134263|A|Hashim|Agil|||19730418|000032014|87 Mcneil Court|Kanata|ON|K2L4E4|6134355257|AL01|G08CS01|20180223|AL01|G09CS01|20180223|CS01|6134355257|6137003574|||||N|Y|N|20180201|ENDS
HD01|524DBAD37222E411B9CB022291A806||A|Cox|Russell|||19810916|648693778|11 Edgeland Rise NW|Calgary|AB|T3A4C5|4032398414|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4035194551|ENDS
HD01|2FBDFBBED3BEE411BC36022291A806||A|Caron|Tracy|||19680616|638449926|7812 Wright Rd|Yahk|BC|V0B2P0|2504318232|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2504253142|ENDS
HD01|7DE1C61048A7E411BC36022291A806||A|Price|Jennifer|||19790521|478130602|93 Kerr Blvd|Alliston|ON|L9R1C6|7058963480|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|90 KERR BLVD|CH01|GO89|L9R1C6|CH01|GO90|ON|CH01|GO108|ALLISTON|ENDS
HD01|6EE3ECD774A2E411BC36022291A806||A|Gosse|Veronica|||19730116|123165466|1068 Summitview Creacent|Oshawa|ON|L1K2K5|9059251549|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9054496043|ENDS
HD01|35BC304C529BE411BC36022291A806||A|Nettles|Michael|||19561202|570948414|70 Park Street East|Mississauga|ON|L5G1M5|4162309731|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9059900999|ENDS
HD01|475FE7EB40FCE311B5F0022291A806||A|Cruz|Claudette|||19780824|731104949|78 12551 Cambie Road|Richmond|BC|V6V2A4|7788830824|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7782296123|CH01|GO168|12551 CAMBIE RD #48|CH01|GO89|V6V2A4|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|5F1F24B045FCE311B5F0022291A806||A|Lucas|Christine|||19640308|119842581|8528 82 Ave|Edmonton|AB|T6C0Y8|9022931915|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|10537 154 ST NW|CH01|GO89|T5P2J1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|A8C0189035C7E7118133069F90D7F6||A|Ali|Sophia|||19860101|000279248|9005 144 st|Surrey|BC|V3W2P5|7788586895|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7788586885|CH01|GO168|9005 144 ST #BSMT|CH01|GO89|V3V5Z9|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|ABC979E8B8FBE7118135069F90D7F6||A|Brown|Michael|||19811023|000282680|5003 Norquay Dr NW|Calgary|AB|T2K2L4|3066813775|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E70FCF824AFCE311B5F0022291A806||A|Carlucci|Angie|||19690316|485687909|167 Cabana Drive|North York|ON|M9L1L2|4165468183|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4167498875|CH01|GO168|44 ANTHIA DR|CH01|GO89|M9L1K5|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|67C54239B10DE411B5F0022291A806||A|Collins|Christopher|||19770422|274775113|10802 Swan Drive|Grande Cache|AB|T0E0Y0|7805458122|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7805185630|CH01|GO168|9314 108 AVE #A|CH01|GO89|T8V1M7|CH01|GO90|AB|CH01|GO108|GRANDE PRAIRIE|ENDS
HD01|6A2C0C0CB214E411B5F0022291A806||A|Foster|Heather|||19731127|496577149|108 Nelson St E|Port Dover|ON|N0A1N1|2265670192|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 857|CH01|GO89|N0A1N0|CH01|GO90|ON|CH01|GO108|PORT DOVER|ENDS
HD01|C6D082F1FE19E411B9CB022291A806||A|Kaski|Marisol|||19710311|511474793|100 Brickyard Way|Brampton|ON|L6V4L9|4162703976|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9057926100|CH01|GO168|0G # 1 W #L|CH01|GO89|L0G1W0|CH01|GO90|ON|CH01|GO108|TOTTINHAM|ENDS
HD01|F8E659B940D5E7118134069F90D7F6||A|Lewis|Devin|||19921115|000279439|860 Arncote pl|Victoria|BC|V9B6Y1|2368823497|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|774B6B2CF8EFE41180F2063532F390||A|Conway|Lillian|||19750731|497557793|24 Charlemagne Ave|Barrie|ON|L4M0A7|7052526318|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7052294778|ENDS
HD01|D909318D3CFCE311B5F0022291A806||A|Hartman|Sindisiwe|||19711008|269924692|612 9 Roanoke Rd|North York|ON|M3A1E4|6477026121|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6475396115|ENDS
HD01|961F41A53CFCE311B5F0022291A806||A|Patterson|Katryna|||19840121|653978379|4344 76 St|Edmonton|AB|T6K1V3|7804856576|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7806608338|CH01|GO168|11630 94 ST NW|CH01|GO89|T5G1H8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|C1637FC93CFCE311B5F0022291A806||A|Pepper|James|||19820303|514938505|Range Road 65|Clairmont|AB|T0H0W0|5193200213|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5193200217|CH01|GO168|10150 121 AVE #339|CH01|GO89|T8V8H2|CH01|GO90|AB|CH01|GO108|GRANDE PRAIRIE|ENDS
HD01|BB51193BAF71E7118132069F90D7F6||A|Brooks-Rankine|Christina|||19900427|000255534|22 bird street|Barrie|ON|L4N0X4|6475456416|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4164753824|ENDS
HD01|93540527C4F8E41180F2063532F390||A|Agard|Donell|||19820201|524794872|88 Grangeway Ave|Toronto|ON|M1H0A2|2894048302|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6473310171|CH01|GO168|1277 WADEBRIDGE CRES|CH01|GO89|L1K3A8|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|3F5947A849FCE311B5F0022291A806||A|Chapman|Ian|||19801222|520766361|122 Simcoe Street North|Oshawa|ON|L1G4S5|2899884267|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2892409019|ENDS
HD01|83F566D0B86BE51180F8063532F390||A|Mansonhing|Billie|||19750317|476019245|33 Perkins Drive|Brampton|ON|L7A3V6|6472070747|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9054977678|CH01|GO168|2 VALHALLA INN RD #34|CH01|GO89|M9B6C3|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|55241877|2135556|A|Francis|Lisa|||19660121|632994505|3817 116 Ave|Edmonton|AB|T5W0W8|7808196118|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|14|CH01|GO167|7804743337|ENDS
HD01|A9023A3D31C4E411B6C0022291A806||A|Steele|Michael|||19670221|459189742|Waxwing Crescent|Guelph|ON|N1C1E3|5195021763|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|48CE2E5F6639E51180F6063532F390||A|Khan|Meshaal|||19920821|517194247|5 Listcreek Road|Brampton|ON|L6P2N7|6472994753|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B4D661BF38FCE311B5F0022291A806||A|Niehaus-Studivan|Justin|||19920112|664303815|44 Oak Ridge Drive Nw|Edmonton|AB|T6P1H1|7806675348|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7809774007|CH01|GO168|49 A ST NW #15218|CH01|GO89|T5Y3C2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|55428635|2130188|A|Martin|Lacey|||19851124|738038926|2182 Longspur Drive|Victoria|BC|V9B6W3|2502178014|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2508585281|CH01|GO168|7 DIRECTOR CRT|CH01|GO89|L4L4S5|CH01|GO90|ON|CH01|GO108|WOODBRIDGE|ENDS
HD01|4EDF2A64D0C2E51180FD063532F390||A|Dayes|Kenneth|||19640917|504160680|3401 Ponytrail|Toronto|ON|L4X1V6|6472288634|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9056141453|ENDS
HD01|F69243163335E411B9CB022291A806||A|Nikoniuk|Andrew|||19851228|656869245|Box 267|Castor|AB|T0C0X0|7802671914|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4039164192|CH01|GO168|5213 48 ST|CH01|GO89|T0C0X0|CH01|GO90|AB|CH01|GO108|CASTOR|ENDS
HD01|C26F72C89003E51180F2063532F390||A|Philips|Blair|||19750211|643450679|2039 Tanner Wynd|Edmonton|AB|T6R2R4|7807207717|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7804321018|ENDS
HD01|4FC2710942FCE311B5F0022291A806||A|Soares|Carol|||19721209|483709747|37 North Edgely Avenue|Toronto|ON|M1K1T5|4162646332|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4167250777|ENDS
HD01|28F6553A1AF5E41180F2063532F390||A|Young|Angela|||19661023|723293569|4830 48th Ave|St Paul|AB|T0A3A3|2509818135|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7806460596|ENDS
HD01|7F78E62E46FCE311B5F0022291A806||A|Farrell|Erin|||19841206|731815825|5661 Baillie St|Vancouver|BC|V5Z3M7|7788710870|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6042448101|CH01|GO168|2236 11TH AVENUE|CH01|GO89|V5N1Z6|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|B303C9ABFC0EE51180F2063532F390||A|Watts|Darlene|||19650728|480436088|457 Hamilton Street|Peterborough|ON|K9J4B8|7057619598|AL01|I02IN01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|441 11TH ST E|CH01|GO89|S6V1A8|CH01|GO90|SK|CH01|GO108|PRINCE ALBERT|ENDS
HD01|755B8136F858E51180F7063532F390||A|Oczon|Alejandro|||19700503|673018495|42 441 Switzer Drive|Hinton|AB|T7V1Z7|7808163360|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7802163360|CH01|GO168|126 MARKET ST #3|CH01|GO89|T7V1B2|CH01|GO90|AB|CH01|GO108|HINTON|ENDS
HD01|91D20E9BD1F5E5118100063532F390||A|Parson|Natassia|||19871221|537239261|21 Park Blvd|Toronto|ON|M8W1G4|4166975853|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6474644392|CH01|GO168|230 LAKE PROMENADE PROMENADE #307|CH01|GO89|M8W1B1|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|C501267F4C45E51180F6063532F390||A|Pineda|Christopher|||19880530|743533960|9520 127 Street|Surrey|BC|V3V5H9|7782400380|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7788888884|ENDS
HD01|F9D1057B22D1E41180DF063A3D7B60||A|Porter|Zack|||19840219|655542926|3519 59 Ave Cres|Red Deer|AB|T4N4V7|4033078320|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A30BAF1C6F68E51180F7063532F390||A|Flowers|Helen|||19660204|481595171|112 Flockhart Rd|Cambridge|ON|N1P1G3|5196204335|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5192673147|ENDS
HD01|66C67CCE410DE51180F2063532F390||A|Nijjar|Jabarjang|||19651120|728013699|342silver CRT|Milton On|ON|L9T0N2|9056368388|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9056991200|CH01|GO168|318 BESSBOROUGH DR|CH01|GO89|L9T8P5|CH01|GO90|ON|CH01|GO108|MILTON|ENDS
HD01|E0EC085A4A0DE51180F2063532F390||A|Smith|Jaicyea|||19941109|523431120|57 Fairbank Avenue|Toronto|ON|M6E3Y6|6472707221|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|153A AUGUSTA AVE|CH01|GO89|M5T2L4|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|00EF8A00FE6CE51180F8063532F390||A|Tsuruoka|Kyle|||19880613|653695007|254 Heath Rd NW|Edmonton|AB|T6R1T5|7809954450|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5875945338|CH01|GO168|9107 SCOTT CRES NW|CH01|GO89|T6R0E7|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|5665269948FCE311B5F0022291A806||A|Vaughan|Polly|||19591127|000029399|139 Moss St|Victoria|BC|V8V4M2|2502980756|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2503569813|ENDS
HD01|C39CBB3E44FCE311B5F0022291A806||A|Al-Yaseri|Abed|||19680714|000028436|14712 62 St NW|Edmonton|AB|T5A2B2|7802973368|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5875280848|ENDS
HD01|C9A2DDD940FCE311B5F0022291A806||A|Ceballos Canto|Jorge Jose Ivan|||19691028|927282723|3200|CALGARY|AB|T1Y4K8|4038046799|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7804669155|ENDS
HD01|0330168B69BCE411BC36022291A806||A|Thomson|Sherife|||19760312|485779532|25 Margaret St|Bluevale|ON|N0G1G0|5194402557|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5193575052|ENDS
HD01|3018D7D92491E411BC36022291A806||A|St Croix|Jared|||19820430|520740788|111 Ridelle Ave|Toronto|ON|M6B1J7|6473454374|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4163009575|ENDS
HD01|AF558C12AE4DE411B9CB022291A806||A|MacDougall|Timothy|||19660108|000033129|2552 Burnstown Rd|Renfrew|ON|K7V3Z4|6138285121|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6134334341|CH01|GO168|1153 RUE OTTAWA|CH01|GO89|H3C1S6|CH01|GO90|QC|CH01|GO108|MONTRÉAL|ENDS
HD01|F1A3296BDD1CE51180F4063532F390||A|MacDonald|Scott|||19720726|494771710|700 Whaley Ridge|Ottawa|ON|K4A0P9|6132616767|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DAEF4976E6DAE41180DF063A3D7B60||A|Ragone|Carmella|||19871129|534990304|51 Benway Drive|Toronto|ON|M9W1Z4|4168376613|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7053006046|ENDS
HD01|633EAEFD1345E411B9CB022291A806||A|Grant|Tara|||19770414|000032761|57 Queen St N|Kitchener|ON|N2H6T7|5192398718|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2266474245|ENDS
HD01|3A7B2201F318E51180F4063532F390||A|Whittaker|Brian|||19821221|513067728|241 Redpath Ave|Toronto|ON|M4P2K8|4168854506|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|6043513431|CH01|GO168|110 10 AVE NE #2|CH01|GO89|T2E0W7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|6088EC605391E51180F9063532F390||A|Ralf|William|||19871227|495269490|14 75 Elm Street|St. Thomas|ON|N5R1H7|2263771639|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2265043389|CH01|GO168|91 FAIRVIEW AVE #3|CH01|GO89|N5R4X7|CH01|GO90|ON|CH01|GO108|ST THOMAS|ENDS
HD01|2BB95D64FFF4E41180F2063532F390||A|Radomski|Larry|||19560906|624451878|10205 100 Avenue|Edmonton|AB|T5J4B5|7809153002|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5874876300|ENDS
HD01|F52036B13CFCE311B5F0022291A806||A|Munn|Rosie|||19561226|624076527|361 7th St SW|Medicine Hat|AB|T1A3K4|4035040772|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4035298940|ENDS
HD01|416998B0F817E51180F4063532F390||A|McCafferty|Tara|||19800815|515602373|421 Lake Heights Rd|North Bay|ON|P1A2Z9|7054934618|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7059784618|CH01|GO168|170 WORTHINGTON ST E #2|CH01|GO89|P1B1G8|CH01|GO90|ON|CH01|GO108|NORTH BAY|ENDS
HD01|88B1FD029756E51180F7063532F390||A|Fields|Alex|||19910514|296689094|54 Quinlan|Barrie|ON|L4M7B1|7057946952|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|184 ADOLPHUS ST|CH01|GO89|E5B1T7|CH01|GO90|NB|CH01|GO108|ST ANDREWS|ENDS
HD01|F4E680A32715E51180F4063532F390||A|Baker|Denise|||19591206|465350130|65 Stonemount Crescent|Angus|ON|L0M1B4|7055160897|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6473456903|ENDS
HD01|FD97A30E4111E411B5F0022291A806||A|Schmidt|Max|||19670927|637208240|12  8 Phelan Street|Red Deer|AB|T4P1M1|4039864878|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|4037893646|CH01|GO168|5137 51 ST #A|CH01|GO89|T4L1H9|CH01|GO90|AB|CH01|GO108|LACOMBE|ENDS
HD01|D90D1F8ACD00E51180F2063532F390||A|Vickers|Barbara|||19580118|473124675|Ludgard Street|Lucknow|ON|N0G2H0|5195283092|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5198879267|ENDS
HD01|33536||A|SHAHADAT|YVONNE|||19521021|33536|68 SADDLEBROOK CIRCLE NE|CALGARY|AB|T3J0K3|4036972374|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|560174138||A|RADOJICIC|TAMARA|||19910928|560174138|36 PINDAR CRES|TORONTO|ON|M2J3L4|4164909416|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|33 LOMBARD ST #2104|CH01|GO89|M5C3H8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|499497535||A|ROS|KINTHORNG|||19860202|499497535|95 51 PAULANDER DRIVE|KITCHENER|ON|N2M5E5|5194984246|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|154 BRIDLEWREATH ST|CH01|GO89|N2E3X2|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|71F91AD3C21AE51180F4063532F390||A|Mackie|Brad|||19870326|533991170|125 Livingston Ave Unit 35|Grimsby|ON|L3M4S5|9057301083|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2892358593|CH01|GO168|125 LIVINGSTON AVE #3|CH01|GO89|L3M4S5|CH01|GO90|ON|CH01|GO108|GRIMSBY|ENDS
HD01|5AE7CB7CC020E411B9CB022291A806||A|Wiggelaar|Julie|||19630827|479362212|92 Bolton Dr|Uxbridge|ON|L9P1W9|4162199448|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9058620874|ENDS
HD01|5AE1BB164A99E411BC36022291A806||A|Kovachich|Natasha|||19830121|655890515|11463 132 Street|Edmonton|AB|T5M1G2|5878976407|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01||5878976407||7807894258|||N|Y|N|20160120|CH01|GO07|1|CH01|GO167|7809459818|ENDS
HD01|924933112||A|BINBIR|DEVA ONGUN|||19820914|924933112|2405 7531 SEPPOS WAY|WHISTLER|BC|V0N1B7|7783170539|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487685000||A|CHABOT|DARRYL|||19830704|487685000|2212 8 ST NE|CALGARY|AB|T2E4H6|5873500754|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0065785A3AFCE311B5F0022291A806||A|Wolf|Grant|||19680707|482998473|67 St Joseph Street|Leamington|ON|N8H5J9|5193003134|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29556||A|DISIMONE|DON|||19600725|29556|281 POWERLINE ROAD|BRANTFORD|ON|N3T5L8|2269209885|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|05D18CD0421CE51180F4063532F390||A|Maher|Dolores|||19540423|732184304|2961 Townline Rd|Abbotsford|BC|V2T5J8|6046157219|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6047444641|ENDS
HD01|55384575|2130560|A|Blakeley|Bill|||19640504|467447371|60 Rush Rd|Brighton|ON|K0K1H0|2892513798|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2892503798|ENDS
HD01|731821799||A|RIEDL|THOMAS|||19920617|731821799|619 THURSTON TERRACE|PORT MOODY|BC|V3H4E5|6044690931|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DD29A2A0F92BE51180F5063532F390||A|Nnoli|Henry|||19801224|677393951|225 6th Street SW|Calgary|AB|T2P3S1|7806555479|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7806555795|ENDS
HD01|5D863791FD43E51180F6063532F390||A|McHugh|Aiden|||19810423|511951022|925 Grenoble Blvd|PIckering|ON|L1W1T9|2899233305|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|255 BAMBURGH CIR #307|CH01|GO89|M1W3T6|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|968E80F87C07E411B5F0022291A806||A|Chan|Anthony|||19710815|000030358|8715 104 ST NW APT 1103|Edmonton|AB|T6E4G7|7802979758|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7805853686|ENDS
HD01|F2A357E6198EE7118133069F90D7F6||A|Pawson|Tracy|||19630301|000261996|10199 West Saanich Rd|North Saanich|BC|V8L5T6|2508889189|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7785845216|ENDS
HD01|DA6548883C8FE7118133069F90D7F6||A|Popovic|Boran|||19670926|000262077|1 Hawthorne Road|Toronto|ON|M9R1N9|6475808799|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4168608086|CH01|GO168|120 KING ST W #950|CH01|GO89|L8P4V2|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|56220E047B7FE51180F9063532F390||A|Lintott|Graham|||19890308|661347575|1105 77 Street NW|Edmonton|AB|T6K3G4|7809643236|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|9341 85 ST NW|CH01|GO89|T6C3C9|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|8278C81E6E8BE7118133069F90D7F6||A|Ta|Minh|||19910616|000282532|11573 surrey Rd|Surrey|BC|V3R5T6|7787729265|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|13743 LARNER RD|CH01|GO89|V3R5K4|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|65662E49905CE51180F7063532F390||A|Hagedorn|Bradley|||19691214|478979412|45 Laurentian St|Kitchener|ON|N2E1C3|2266475455|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5195794254|ENDS
HD01|98A8262EC18CE7118133069F90D7F6||A|Mendes|Eric|||19700108|000261404|Wheat Boom Drive|Oakville|ON|L6H0R4|2892300342|AL01|G09CS01|20180223|AL01|ATT01PH01|20180223|CS01||2892300342|||||N|Y|N|20170925|CH01|GO167|9022107439|ENDS
HD01|625008832060E51180F7063532F390||A|Frankling|Heather|||19780531|507691913|West River Street|Paris|ON|N3L0B1|2269347882|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2269347826|ENDS
HD01|81A4D890458BE7118133069F90D7F6||A|Santos|Arnold|||19760820|000260980|15 duxford cres|markham|ON|L3R7B1|4168294282|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|125 BAMBURGH CIR #717|CH01|GO89|M1W3G4|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|D06ED24128BAE51180FD063532F390||A|Mcgregor|Amanda|||19851203|543940696|46 Glenelg St E|Lindsay|ON|K9V1Z1|7058781879|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7053284363|ENDS
HD01|F19BD1CDC987E51180F9063532F390||A|Wilson|Tricia|||19820416|731508511|2861 Victoria St|Abbotsford|BC|V2T2T7|6049667166|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6049977166|ENDS
HD01|B05CE9B2F67EE7118132069F90D7F6||A|Regimbal|Kimberley Adrienne|||19761216|000258244|900 Glen st|Oshawa|ON|L1J5Z5|2899912595|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6139912595|ENDS
HD01|F05695D4C4A4E7118133069F90D7F6||A|Barakengera|Nicole|||19901214|000266289|2270 cotters crescent|Ottawa|ON|K1V8Y6|6134043744|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6135210880|ENDS
HD01|EB3074ECA638E51180F6063532F390||A|Orge|Terry|||19720623|640606240|1A 6026  13th Ave|Edson|AB|T7E1N4|7807253225|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7807288676|CH01|GO168|16326 TOWNSHIP ROAD 534 #43|CH01|GO89|T7E3B1|CH01|GO90|AB|CH01|GO108|YELLOWHEAD COUNT|ENDS
HD01|6308255CC0A7E7118133069F90D7F6||A|Juhasz|Glynis|||19580422|000270352|13575 balsam cr|surrey|BC|V4P1V5|7787080786|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7787080789|ENDS
HD01|12420F87A31FE51180F4063532F390||A|Young|Kathleen|||19441229|608947404|13262 113 b ave|Surrey|BC|V3R2K9|6045812264|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|13262 11TH B AVE|CH01|GO89|V3R2K9|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|314AF0A1E0A2E7118133069F90D7F6||A|Andrik|Jessica|||19891019|000265864|35 Karen Dr|Rusagonis|NB|E3B7X4|5062608213|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5062601587|CH01|GO168|51 ORDONNANCE AV #A|CH01|GO89|E3V1C3|CH01|GO90|NB|CH01|GO108|EDMUNDSTON|ENDS
HD01|ACB8EF0F2D21E51180F4063532F390||A|Grayson|Carrie|||19730114|493970818|39 Gale Way|Maple|ON|L6A3G1|4166166493|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4165435428|ENDS
HD01|166B49AB7D95E7118133069F90D7F6||A|Haydu|Michael|||19840701|000263247|311 Spruce St|Collingwood|ON|L9Y3H2|7057900452|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7057287570|ENDS
HD01|B9CDC64FE956E51180F7063532F390||A|Toth|Amanda|||19860127|515990661|1 850 Gzowski Street|Fergus|ON|N1M3L4|5195466362|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5198436495|CH01|GO168|8197 WELLINGTON RD 18|CH01|GO89|N1M2W5|CH01|GO90|ON|CH01|GO108|FERGUS|ENDS
HD01|931EC7234496E7118133069F90D7F6||A|Thomson|Kevin|||19661008|000263370|555 North Rd|Coquitlam|BC|V3J1N8|7788961837|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7783957650|ENDS
HD01|54B7EABB3457E51180F7063532F390||A|Kanis|Darcy|||19850615|530250943|579 Roseheath Drive|Milton|ON|L9T4X2|6479200284|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4168192886|ENDS
HD01|CD424A23FD93E7118133069F90D7F6||A|Petrie|Derek|||19751026|000262975|2 Ski View Road|London|ON|N6K3H4|5193197796|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6045996868|ENDS
HD01|5D15E5636E41E51180F6063532F390||A|Harvey|Rick|||19820115|515034650|1115 Nellis St|Woodstock|ON|N4T1P6|5194034622|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|558 DURHAM CRES #101|CH01|GO89|N4S5X3|CH01|GO90|ON|CH01|GO108|WOODSTOCK|ENDS
HD01|7047B3462B94E7118133069F90D7F6||A|Hagerty|Victor|||19700630|000263147|87 Edinburgh Ave|Hamilton|ON|L8H2C6|2896898635|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2895474521|ENDS
HD01|26B887508F42E51180F6063532F390||A|Harvey|Derek|||19880602|529758724|25 Fifth Street|Balmertown|ON|P0V1C0|8077280652|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|8077359923|ENDS
HD01|EF51AC69E906E51180F2063532F390||A|Manuel|Nicole|||19891220|741670368|2220 Vine St|Vancouver|BC|V6K3K4|6042182240|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|1082 SEYMOUR ST #507|CH01|GO89|V6B1X9|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|620D135D300FE51180F2063532F390||A|Lindholm|Pamela|||19811212|734257157|6264 130B Street|Surrey|BC|V3X1R4|6043666756|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7788745718|ENDS
HD01|C0B3C8034768E7118132069F90D7F6||A|Duncan|Lyndsey|||19871012|000254084|51 Princemere Crescent|Toronto|ON|M1R3X1|6477179431|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|51 PRINCEMERE CRES #51|CH01|GO89|M1R3X1|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|C9D5D095B973E7118132069F90D7F6||A|Wallis|Ashley|||19880805|000255903|28A 778 St Andre Drive|Orleans|ON|K1C4R6|6133026126|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6138307204|ENDS
HD01|AAF353E13C5BE7118132069F90D7F6||A|Hayes|Murray|||19761109|000253819|3 Armstrong Ave|Corner Brook|NL|A2H3A1|7092164977|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7092166971|CH01|GO168|65 CENTRAL ST|CH01|GO89|A2H2M7|CH01|GO90|NL|CH01|GO108|CORNER BROOK|ENDS
HD01|FFF6C8EA864FE7118132069F90D7F6||A|Noskey|Darren|||19861124|000253457|PO box 285|Red Earth Creek|AB|T0G1X0|7806494111|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7806490143|ENDS
HD01|CA6543AF133CE7118132069F90D7F6||A|White|Scot|||19860624|000247956|10 james lane|Ridgetown|ON|N0P2C0|5197842161|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|863 DEVINE ST #3|CH01|GO89|N7T1X3|CH01|GO90|ON|CH01|GO108|SARNIA|ENDS
HD01|5F30B36C9F4BE7118132069F90D7F6||A|Parry|Gwynne|||19970326|000250124|4 815 Princess Ave|Victoria|BC|V8T1K7|2502102277|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7789673926|ENDS
HD01|A5F3049BA339E7118132069F90D7F6||A|Drummond|Helen|||19660530|000250840|120 Main Street|Glencoe|ON|N0L1M0|9059233737|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5196369511|ENDS
HD01|152BFA42A536E7118132069F90D7F6||A|broadwell|danielle|||19740613|728154832|1909 1 ave|cold lake|AB|T9M1E4|7808125942|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7808125182|CH01|GO168|1001 7 AV #20|CH01|GO89|T9M0C4|CH01|GO90|AB|CH01|GO108|COLD LAKE|ENDS
HD01|319F08DE9330E7118132069F90D7F6||A|divinagracia|princess|||19810521|000264413|2310 36 street|vernon|BC|V1T6W2|2505408125|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2503061277|ENDS
HD01|CD8DB15C7E2AE7118132069F90D7F6||A|Sibbick|Derek|||19711112|000261301|3 Broadway|Tillsonburg|ON|N4G3N9|5194036257|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5196884229|ENDS
HD01|B5458A8C8D26E7118132069F90D7F6||A|Stephens|Graham|||19811206|000284258|80 Esther Lorrie dr|Etobicoke|ON|M9W0C6|6474589478|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|7030 NETHERBRAE RD #36|CH01|GO89|L4T2W1|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|432769AC8724E7118132069F90D7F6||A|Moreau|Robin|||19711113|726830169|2614 44 street se|Calgary|AB|T2B1J6|4038011097|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5874706841|ENDS
HD01|A1AF83A9EF1FE7118132069F90D7F6||A|Manansala|Dhea|||19971218|000257907|Midland ave|Scarborough|ON|M1P3B7|4168872853|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4168873802|CH01|GO168|8 HORIZON CRES|CH01|GO89|M1T2G3|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|5973E03AAA1FE7118132069F90D7F6||A|bourrie|michele|||19580816|628319733|265 9th street east|owen  sound|ON|N4K2N9|2266680162|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2266640285|ENDS
HD01|FC110628A31BE7118132069F90D7F6||A|sawyer|david|||19650104|000262038|32 sumac rd|Burketon|ON|L0B1B0|9052632883|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9054392883|CH01|GO168|5100 RUE SHERBROOKE E #100|CH01|GO89|H1V3R9|CH01|GO90|QC|CH01|GO108|MONTRÉAL|ENDS
HD01|ECB9EE7C8214E7118131069F90D7F6||A|Johnson|Richard|||19571225|000263716|4905 b mills ave|Terrace|BC|V8G1C3|2506414180|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2508495012|ENDS
HD01|02076EB2490AE7118131069F90D7F6||A|John|Bernadette|||19620307|474961646|59 Rotary Dr|Toronto|ON|M1B2J4|6474589164|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6474586586|CH01|GO168|890 JANE ST #509|CH01|GO89|M6N4C3|CH01|GO90|ON|CH01|GO108|YORK|ENDS
HD01|5F09338CE004E7118131069F90D7F6||A|Bazin|Shawn|||19720508|000262816|3000 Stautw rd|saanichton|BC|V8M2K5|2505081994|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2508931778|CH01|GO168|2506 MONTE VISTA PL #A|CH01|GO89|V8Z6Y3|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|6AD687C429FEE6118131069F90D7F6||A|Whittemore|shawn|||19901203|735586596|717 Haliburton Street|Nanaimo|BC|V9R4W8|2507143807|AL01|P02TR01|20180223|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|FAWDREY, TARAH|CH01|PR102|7787625400|ENDS
HD01|779572F180E7E611812E069F90D7F6||A|Bingham|Delesha|||19900118|000277648|54 David Lewis Drive|Vaughan|ON|L4K3H5|4168385465|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4166624199|CH01|GO168|2362 PILGRIM SQ|CH01|GO89|L1L0C2|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|05121BA04ED1E611812D069F90D7F6||A|Sabourin|Tammy|||19730425|492812672|1012 230 Woodridge Crescent|Ottawa|ON|K2B8G2|6132401343|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6132298225|ENDS
HD01|1A31B088FEB1E611812D069F90D7F6||A|Fullerton|Shawn|||19790516|000228368|Box 2629|Lac La Biche|AB|T0A2C0|7806148362|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|314 OBED AVE|CH01|GO89|V9A1K4|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|1BC3A2DB9197E611812C069F90D7F6||A|Wallace|Aleesha|||19931118|536833486|254 Parkrose Private|Orleans|ON|K4A0N8|6137254583|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6134244583|ENDS
HD01|AA170EAE1699E611812C069F90D7F6||A|Martineau|Julie|||19701013|491782025|2927 laurier st|rockland|ON|K4K1T8|6138980253|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|260 ÉLIOT ST|CH01|GO89|K4K0E6|CH01|GO90|ON|CH01|GO108|ROCKLAND|ENDS
HD01|736B5262A199E611812C069F90D7F6||A|Tadele|Eyerusalem|||19820613|734730815|120 Mcintosh RD|Kelowna|BC|V1X7E8|6046036694|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|210 MCINTOSH RD #203|CH01|GO89|V1X2C4|CH01|GO90|BC|CH01|GO108|KELOWNA|ENDS
HD01|8D626084379FE611812D069F90D7F6||A|Smith|Charlene|||19810301|733152037|4046|Toronto street|BC|V3B6X8|6047686728|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6043722764|CH01|GO168|1551 SUFFOLK AVE|CH01|GO89|V3B5N8|CH01|GO90|BC|CH01|GO108|PORT COQUITLAM|ENDS
HD01|9BF3FCF8736CE611812C069F90D7F6||A|Boggs|Cory|||19781019|000234918|180 Chapman Close Southeast|Calgary|AB|T2X3T3|4036149033|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4036045353|ENDS
HD01|E7D2C577EA6EE611812C069F90D7F6||A|whabib|shameer|||19641110|498403302|12 red tree drive|vaughan|ON|L4H4H4|6472422114|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6476492904|ENDS
HD01|5DA05B91AB2CE6118124069F90D7F6||A|Hansen|Kristina|||19810418|526913926|149 Carter Ave|Kirkland Lake|ON|P2N2A1|7055681202|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7055680102|ENDS
HD01|90949433EDD1E41180DF063A3D7B60||A|Servando|Albert|||19680614|926790270|500 18th Ave North|Cranbrook|BC|V1C5R4|2505812228|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2505814440|CH01|GO168|223 AV 17TH S|CH01|GO89|V1C3A7|CH01|GO90|BC|CH01|GO108|CRANBROOK|ENDS
HD01|E19C69140625E6118124069F90D7F6||A|Tinglin|Marshelene|||19790226|514514975|308 Marshall Cres|Orangeville|ON|L9W4Y5|4167382984|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6475398998|CH01|GO168|883 BOOTH AVE|CH01|GO89|L9S0A7|CH01|GO90|ON|CH01|GO108|INNISFIL|ENDS
HD01|CF6FEB322FD8E41180DF063A3D7B60||A|Lapointe|Toni|||19941113|538317231|390 Frank Ave|Windsor|ON|N8S3P1|5199741607|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|1067 HOWARD AVE|CH01|GO89|N9A1S6|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|E298F34080C8E41180DE063A3D7B60||A|Mativo|Rhodri|||19910201|554574467|6359 Bellevue St|Niagara Falls|ON|L2E1Y9|2899291110|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2899907122|ENDS
HD01|8F50E6D79B09E6118100063532F390||A|Geddes|James|||19680109|721317774|9804 100 Avenue|Grande Prairie|AB|T8V0T8|7782356004|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6042356004|CH01|GO168|722 14 ST SE|CH01|GO89|T2G3J8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|6E2FAB6DE2CCE41180DE063A3D7B60||A|Tumber|Daryl|||19670924|721236750|103   1155 The High Street|Coquitlam|BC|V3B7W4|7788348335|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6045521815|CH01|GO168|3130 MARINER WAY|CH01|GO89|V3C3T3|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
HD01|98A491F439CCE41180DE063A3D7B60||A|Cyrenne|Melissa Joanne|||19860326|540075850|33 Marquette Cres|Kapuskasing|ON|P5N2K4|7053672003|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7053472959|CH01|GO168|36 DESCHENAUX STREET|CH01|GO89|P0L1V0|CH01|GO90|ON|CH01|GO108|MOONBEAM|ENDS
HD01|E265865BF2E3E5118100063532F390||A|Humber|Colin|||19890129|551721871|12 crenshaw court|Brampton|ON|L6Z1W9|9057571433|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9058670548|ENDS
HD01|6A5CAA9F82DEE5118100063532F390||A|Yadav|Sunil|||19870226|931731947|13335|Surrey|BC|V3T1V5|6046717931|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6048809293|CH01|GO168|133 A ST #10221|CH01|GO89|V3T5J8|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|E66553E0A2FDE5118100063532F390||A|Lee|Tabitha|||19780212|730856499|834474 4th Line|Mono|ON|L9W5Z6|4166606485|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4166606585|ENDS
HD01|6758669C99BDE51180FD063532F390||A|Gonzales|Darren|||19940303|527044119|20 Gaudi Rd|Scarborough|ON|M1B0B4|6475223220|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4168354011|ENDS
HD01|B363CA41FAD8E5118100063532F390||A|Fraser|Kimberly|||19621013|464310671|77 Baldoon Rd|Chatham|ON|N7L1E2|5194366490|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|360 SANDYS ST #202|CH01|GO89|N7L3Z9|CH01|GO90|ON|CH01|GO108|CHATHAM|ENDS
HD01|3562C1E364D8E5118100063532F390||A|Sherwood|Cheryl|||19580425|457710127|9642 133A Street|Surrey|BC|V3T3Z6|6046570215|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7783840415|CH01|GO168|10077 12 A ST|CH01|GO89|V3T3E4|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|0EDE3951F75CE7118132069F90D7F6||A|Ambrosio|Colleen|||19640415|000252386|6677 lochdale street|Burnaby|BC|V5B2M7|7788391419|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6043278893|ENDS
HD01|586871CD9BFFE5118100063532F390||A|Macdougall|Angela|||19751210|502683444|1230 Norman St|Timmins|ON|P4N8R2|7054652686|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7052642799|ENDS
HD01|49F88285EBA1E51180FD063532F390||A|Gulzar|Edgar|||19600302|569074933|5944 Candlebrook Crt|Mississauga|ON|L5V2V5|6477091944|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4167266014|ENDS
HD01|7D6184A1E23EE411B9CB022291A806||A|Woodbeck|Tracy-Lynn|||19790110|506378017|2146 Kivikoski Rd|Gorham|ON|P7G0K8|8073551258|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|8073350792|ENDS
HD01|A09D50D627C4E411B6C0022291A806||A|Setya|Tarun|||19750703|500377700|1072 Ottenbrite Cres|Kanata|ON|K2T0G1|6138093522|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6135954023|ENDS
HD01|57856094465EE611812C069F90D7F6||A|reed|alfred|||19420626|450923107|126 hawk cresent|ottawa|ON|K1V9G7|6137375806|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6137164260|ENDS
HD01|0186E1B6BC73E7118132069F90D7F6||A|Galigniana|Martin|||19990623|560093775|20 silktop trail|Brampton|ON|L6R2K4|2899700469|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|6478240829|ENDS
HD01|F4B6950519B1E7118133069F90D7F6||A|st jean|pierre a|||19420305|212027478|224 viewmount dr|ottawa|ON|K2E0B4|6138061890|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6135960350|ENDS
HD01|7A83C28E189EE7118133069F90D7F6||A|Okane|Rian|||19810420|000265040|75 Flaherty drive e|Guelph|ON|N1H8J8|5198318998|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5198223042|ENDS
HD01|F8583211CAA3E7118133069F90D7F6||A|Satar|Eric|||19841012|000266060|14 woodsview ave|Etobicoke|ON|M9W6C1|4164543470|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|2 WOODSVIEW AVE|CH01|GO89|M9W6C1|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|D77AB92F6999E611812C069F90D7F6||A|Jeyarasa|Vimalaruban|||19841014|000257979|11 Windover Drive|Scarborough|ON|M1G1P1|6472049355|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|421 MARKHAM RD #1110|CH01|GO89|M1J3E2|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|783A5BC851A1E611812D069F90D7F6||A|AMONKONAN|Yao Ange|||19860529|572176394|2750 Jane Street|Toronto|ON|M3L2N4|6474722790|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|2737 KIPLING AVE #1806|CH01|GO89|M9V4C3|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|65329D20FA8FE611812C069F90D7F6||A|Allen|Bree|||19890513|000238470|1178 Guibord Ave|Holtyre|ON|P0K1C0|7052621295|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8054DF2C7B13E7118131069F90D7F6||A|dela pena jr|rogelio yano|||19841104|738781624|3455 Ascot Place|Vancouver|BC|V5R6B7|7787880005|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7787880004|CH01|GO168|3216 SCHOOL AVE|CH01|GO89|V5R5N3|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|6761CF9A08C1E411B6C0022291A806||A|Mitchell|Marci|||19671203|487233215|3137 Highbourne Cr|Oakville|ON|L6M5H2|6472347747|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C9B2C6C32E87E7118133069F90D7F6||A|Drouillard|Ashley|||19901214|000259734|72 Laird Ave|Essex|ON|N8M1S1|5195519143|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2264790166|ENDS
HD01|4EEAC40ED0A7E7118133069F90D7F6||A|Brown|Chloee|||19891012|000267376|29 Billingsley Cres|Markham|ON|L3S4P2|6474644365|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|89 GLENDOWER CIRCT|CH01|GO89|M1T2Z7|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|6D52A8A29813E6118124069F90D7F6||A|Conroy|David|||19811018|515367977|Garden|Whitby|ON|L1N3W3|9059228595|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9059228589|CH01|GO168|315 DOVEDALE DR #MAIN|CH01|GO89|L1N1Z8|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|CD42631D63A8E7118133069F90D7F6||A|Pich|Samey|||19810116|000267100|42 south shore drive east|Brooks|AB|T1R0K4|4033634903|AL01|G08CS01|20180223|AL01|G09CS01|20180223|CS01|4037938545|4033634903|||||N|Y|N|20171201|ENDS
HD01|DE5200A2F667E51180F7063532F390||A|Mananquil|Concepcion|||19551208|726780513|7654 Cariboo Rd|Burnaby|BC|V3N4A9|7783979035|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7783979305|CH01|GO168|9910 132 ST|CH01|GO89|V3T3S8|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|4F407845730BE411B5F0022291A806||A|Sinkevitch|Alexander Don|||19571025|000030491|6098 Talbot Rd RR 3|Maidstone|ON|N0R1K0|5199824800|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5199820000|CH01|GO168|319 CARNEGIE BEACH RD|CH01|GO89|L9L1B6|CH01|GO90|ON|CH01|GO108|PORT PERRY|ENDS
HD01|2BFEBACF11B8E7118133069F90D7F6||A|Ferris|Kyla|||19910610|000269595|5 1698 Wilkinson road|Nanaimo|BC|V9X1V9|2506684756|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|567 BRADLEY ST|CH01|GO89|V9S1B9|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|EF2E49EA41B8E7118133069F90D7F6||A|Oxford|Quentin|||19760607|000269648|14 Pollux drive|Mount Pearl|NL|A1N0E7|7097457757|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7096501336|ENDS
HD01|F45275FC4241E51180F6063532F390||A|Rinas|Terrence|||19570917|624739694|10506 108 Ave|Grande Prairie|AB|T8V1P8|7805126372|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4034101145|ENDS
HD01|2EE51E0C17CCE41180DE063A3D7B60||A|Ryan|Margaret|||19750705|501265854|6 Hammond St|Bowmanville|ON|L1C5E5|9054390727|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|63F21F8073B6E7118133069F90D7F6||A|Geoftsidis|William|||19690326|000269361|52 Mansbridge Cres|Ajax|ON|L1Z0A8|6476484205|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503021040||A|RHEUBOTTOM|DERRICK|||19770709|503021040|1678  MERIVALE AVE|OTTAWA|ON|K2G3K4|6132659661|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28014||A|RULLY|MELANIE|||19691206|28014|21 DAVIDSON CRES  RR 1|TINY|ON|L0L2T0|7053612484|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|650674062||A|LIGHTENING|KIM|||19820827|650674062|16232 49 STREET NW|EDMONTON|AB|T5Y3H5|7809156135|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|475430849||A|WHITEHEAD|KAREN|||19630330|475430849|1300 RICHMOND ROAD  L102|OTTAWA|ON|K2B8L2|6134214152|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|3439983066|ENDS
HD01|455039776||A|CAMPBELL|LEONIE|||19530309|455039776|1132 BONIN CRESCENT|MILTON|ON|L9T0B2|9058640717|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9054624613|ENDS
HD01|493325930||A|SAVIOE|CHRISTINE|||19721007|493325930|365 PARLIAMENT ST    102|TORONTO|ON|M5A2Z9|4163601103|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6479287824|ENDS
HD01|546595489||A|HOLDIN|MORRIS|||19840802|546595489|1704 AVENUE RD APT 4|TORONTO|ON|M5M3Y4|6473026472|AL01|ATT01AD01|20180223|CS01||4168310172||4165336066|||N|Y|N|20131119|CH01|GO168|4754 DUNDAS ST W #1|CH01|GO89|M9A1A9|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|34383||A|SIMOPOULOS|ELIZABETH|||19641126|34383|282 LEONARD RD|SCHOMBERG|ON|L0G1T0|9058067488|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497746784||A|FRASER|DONNA|||19570213|497746784|45 KERBAR ROAD|SCARBOROUGH|ON|M1V1G2|4162922976|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2899523128|ENDS
HD01|70D31437743DE6118126069F90D7F6||A|OUELLETTE|LISA|||19740831|727168163|642 AGNES ST|VICTORIA|BC|V8Z2E6|7786784051|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2507218191|ENDS
HD01|7BCB7A173DFCE311B5F0022291A806||A|Cleary|Penny|||19690121|488393802|244 Boisvert Place|Fort McMurray|AB|T9K1T2|7807901005|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7802151099|ENDS
HD01|66B9D0884AFCE311B5F0022291A806||A|Gillam|Tyson|||19861202|130360571|788 heritage drive|Fort McMurray|AB|T9K0Z8|7805310989|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5876450991|CH01|GO168|313 MILLENNIUM DR #67|CH01|GO89|T9K0M2|CH01|GO90|AB|CH01|GO108|FORT MCMURRAY|ENDS
HD01|582A3A30AAC5E411B6C0022291A806||A|Cranston|Leigh|||19670728|485262554|4510 Bidwell Rd|Sheguiandah|ON|P0P1W0|7053681652|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7053482630|ENDS
HD01|984CD1F127B3E611812D069F90D7F6||A|Ducharme|Filomena|||19660611|637343633|23 Conlins Rd|Toronto|ON|M1C1C2|4164514197|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4162836356|ENDS
HD01|3AA0F00BE47BE51180F9063532F390||A|Silano|Sonia|||19911022|528423403|Westdale Rd|Oakville|ON|L6L5A2|9053344550|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9058479295|CH01|GO168|103 THOMAS ST #104|CH01|GO89|L6J3A7|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|846AA5966B33E6118124069F90D7F6||A|Phondeth|David|||19840404|520857434|419 Mapleton Avenue|Barrie|ON|L4N3W1|4168048450|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|228 WESTMOUNT AVE|CH01|GO89|M6E3M8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|55435187|2131725|A|Kumar|Munish|||19710115|000028881|Blackmere Cir|Brampton|ON|L6W4B7|9052162513|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6475809001|CH01|GO168|91 ACADIAN HTS|CH01|GO89|L6Y4H2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|C6F6A46D9C4AE411B9CB022291A806||A|Herd|Ivone|||19780620|731033569|3846 Carrigan Court|Burnaby|BC|V3N4H9|6045699010|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5F1593504163E611812C069F90D7F6||A|kaushal|deepti|||19960125|531221943|14 junewood crescent|brampton|ON|L6S3T6|6475153525|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|187 VAN SCOTT DR|CH01|GO89|L7A1V3|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|DADEAA1A7911E6118124069F90D7F6||A|Ouellette|Troy|||19721017|725744759|47990 Jess Rd|Chilliwack|BC|V2P6H5|6047935281|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6048585557|ENDS
HD01|BFD39E8DE8F5E5118100063532F390||A|Mackenzie|Melanie|||19740529|644511461|59 Amer Close|Red Deer|AB|T4R2S3|4035980488|AL01|I02IN01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|47 IRVING CRES|CH01|GO89|T4R3R9|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|FA92E25123ACE611812D069F90D7F6||A|Miller|Tyler|||19900711|532664042|24 Wilson street|Renfrew|ON|K7V1G4|6137172230|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|8198019585|CH01|GO168|319 MCANDREW AVE #C|CH01|GO89|K7V3X4|CH01|GO90|ON|CH01|GO108|RENFREW|ENDS
HD01|FBD94E12A551E611812C069F90D7F6||A|Abrazaldo|Marygrace|||19760808|508464252|70 dunfield avenur|Toronto|ON|M4S3A4|4168242508|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4164830274|ENDS
HD01|E1A61A84EA71E51180F8063532F390||A|Kemp|John|||19560702|456274562|596 Coldstream Avenue|Toronto|ON|M6B2L2|4168897609|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4162583181|ENDS
HD01|DA3ED81F8AEFE5118100063532F390||A|Mawerera|Maggie|||19651123|561882549|4 Bridgewater Ct|Stoney Creek|ON|L8J0B8|9054810662|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|DA00BBF2DA4CE51180F7063532F390||A|Brown|Latoya|||19831122|572976587|9 Larkberry Road|Brampton|ON|L6X0R7|6473917873|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|3D8CE8BBDB27E51180F5063532F390||A|Ferrer|Teresa|||19641019|544488463|876 Pinecrest Rd|Ottawa|ON|K2B6B2|6138295668|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6132523403|CH01|GO168|1162 ROCKINGHAM AVE #1|CH01|GO89|K1H8A7|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|53339CBB40FCE311B5F0022291A806||A|Cyrson|Marzena|||19690303|639504075|15405 95 Avenue|Edmonton|AB|T5P0A2|7809830637|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7804642492|ENDS
HD01|E4D661BF38FCE311B5F0022291A806||A|Blais|Gilles|||19660911|482702800|158A McArthur Ave|Ottawa|ON|K1L7E7|6134072546|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6138341881|CH01|GO168|167 CHURCH ST|CH01|GO89|P2B1H6|CH01|GO90|ON|CH01|GO108|STURGEON FALLS|ENDS
HD01|89F4976F9D85E611812C069F90D7F6||A|Sifundza|Michael Mfundo|||19950509|583743182|30 Mendelssohn|Scarborough|ON|M1L0G8|6474531148|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|15DE5C50B7DEE41180DF063A3D7B60||A|Gomez|Osiris|||19790421|503069866|9 Olympia Dr|North York|ON|M6M3B6|6479662003|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4162742922|ENDS
HD01|200307DC939FE611812D069F90D7F6||A|MORRELL|Ryan|||19820508|517238440|44 King St W|St Charles|ON|P0M2W0|7059887077|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7055629213|CH01|GO168|PO BOX 35|CH01|GO89|P0M2W0|CH01|GO90|ON|CH01|GO108|ST CHARLES|ENDS
HD01|71663325E783E51180F9063532F390||A|Reyes|Karen|||19801024|511551384|1795 Sandgate Cres|Mississauga|ON|L5J2E7|4164648199|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|9058235158|ENDS
HD01|8350A89E7F14E6118124069F90D7F6||A|Wade|Monique|||19810801|514721760|301 25 Agnes St|Mississauga|ON|L5B3X7|6472150093|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|4162364770|CH01|GO168|14 CRAWFORD PL|CH01|GO89|N3L0A6|CH01|GO90|ON|CH01|GO108|PARIS|ENDS
HD01|76E050D1B567E51180F7063532F390||A|Banfill|Samuel|||19581112|453924334|19 Albion Street|Brantford|ON|N3T3L9|9055175745|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5197321049|ENDS
HD01|1E4553884143E411B9CB022291A806||A|Noyan|Gokcehan|||19850420|000032602|1705 160 Erksine Ave|Toronto|ON|M4P1Z3|6472343448|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6473466131|CH01|GO168|229A OSSINGTON AVE|CH01|GO89|M6J2Z8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|49A61BDEC534E51180F6063532F390||A|Girn|Avtar|||19760315|728121823|13380 88 A Ave|Surrey|BC|V3V7W4|7786684964|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6047548565|ENDS
HD01|41B79D5D3FFCE311B5F0022291A806||A|Adams|Jaye|||19761212|730629201|4488 Venables Street|Burnaby|BC|V5C3A4|7788379906|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2506332968|CH01|GO168|4439 ADAMS CRES|CH01|GO89|V0J1A0|CH01|GO90|BC|CH01|GO108|AIYANSH|ENDS
HD01|5C2DF56646FCE311B5F0022291A806||A|Nouari|Roberta|||19700608|723866315|3851 Francis Road|Richmond|BC|V7C1J6|6047539261|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6043747926|ENDS
HD01|B65A72D2BE1BE51180F4063532F390||A|Ferris|Jason|||19790209|514106426|46 Charles Street|Timmins|ON|P4N5C3|7052217075|AL01|I02IN01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D694505729FCE311B5F0022291A806||A|Wiebe|Martha|||19910423|521099192|1111 Beach Ave|Vancouver|BC|V6E1T9|7789684624|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7789180450|ENDS
HD01|F765D65B040BE6118124069F90D7F6||A|Stoddart|Cathyann|||19720126|492913587|142 Saddletree Trail|Brampton|ON|L6X4M9|6475214384|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4169998708|CH01|GO168|510 SILVERWOOD AVE|CH01|GO89|L3C0C6|CH01|GO90|ON|CH01|GO108|WELLAND|ENDS
HD01|13FEDA5E2092E51180F9063532F390||A|Mawle|Tracy|||19740312|497571356|9 Valleywoods Rd|North York|ON|M3A2R4|6472347769|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9059541130|CH01|GO168|5 ROWNTREE RD #1103|CH01|GO89|M9V5G9|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|E8DD66FCAD72E51180F8063532F390||A|Davis|Ann-Margaret|||19630318|721112860|10 Range Road|Ottawa|ON|K1N8J3|8193293539|AL01|I02IN01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|180 NAPOLÉON-GROULX RUE|CH01|GO89|J8P4W7|CH01|GO90|QC|CH01|GO108|GATINEAU|ENDS
HD01|8E942EB03D56E411B9CB022291A806||A|Peters|Stephanie|||19800426|514699263|32 Pinhey St|Ottawa|ON|K1Y1T2|6134217028|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|3433300014|CH01|GO168|54 CARRAWAY CRES|CH01|GO89|K0C1X0|CH01|GO90|ON|CH01|GO108|MORRISBURG|ENDS
HD01|524287C33CFCE311B5F0022291A806||A|Hortobagyi|Shanda|||19720218|493520126|9621 Lapwing Pl|Sidney|BC|V8L2T6|2506867456|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2506867457|ENDS
HD01|DC13C608F61AE6118124069F90D7F6||A|Spencer|Owen|||19850703|519511125|5 Simmons St|Colborne|ON|K0K1S0|6135835445|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6134842810|ENDS
HD01|D722651E1960E611812C069F90D7F6||A|Jackson|Sarah|||19821124|738475367|921 Wildwood Lane|West Vancouver|BC|V7S2H7|7789887354|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7788686934|CH01|GO168|1419 DEMPSEY RD|CH01|GO89|V7K1S7|CH01|GO90|BC|CH01|GO108|NORTH VANCOUVER|ENDS
HD01|48BECCCB42FCE311B5F0022291A806||A|Kelly|Mariann|||19551112|629690876|2105 44 Anderton Ave|Courtenay|BC|V9N2G8|2508712246|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|2508711843|CH01|GO168|2293 WALBRAN DR|CH01|GO89|V9N9E4|CH01|GO90|BC|CH01|GO108|COURTENAY|ENDS
HD01|80674ECED5B0E51180FD063532F390||A|Yates|Ian|||19900226|532680360|25 Elizabeth|Mount Albert|ON|L0G1M0|9054733343|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9054735273|ENDS
HD01|84D32018C287E51180F9063532F390||A|MacKenzie|Laura|||19630525|476198353|5776 11th Line|Cookstown|ON|L0L1L0|9058015512|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|159046 7TH LINE RR 1|CH01|GO89|N4L1W5|CH01|GO90|ON|CH01|GO108|MEAFORD|ENDS
HD01|55480509|2136344|A|Sawyer|Elwood|||19700323|476067087|Wellington heights|Sudbury|ON|P3E3V6|7058224665|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|7056210821|ENDS
HD01|69F2E72C8CBBE411BC36022291A806||A|McGlynn|Dwayne|||19770715|498639293|1 Duval Street|Courtice|ON|L1E0E6|2894048101|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|9052337019|ENDS
HD01|89E73EB73CFCE311B5F0022291A806||A|Hellson|Charlene|||19630909|632032660|14A Street South West   10|Calgary|AB|T2T3X1|4036148178|AL01|ATT01PH01|20180223|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO167|6044286842|CH01|GO168|9502 ERICKSON DR #210|CH01|GO89|V3J7B5|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|AB4B4EE542FBE41180F2063532F390||A|Brooks|John|||19961201|570799767|7251 Copenhagen Rd|Mississuaga|ON|L5N2H6|6476935072|AL01|I02IN01|20180223|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6475284796|ENDS
HD01|ACE8A3B81AB0E411BC36022291A806||A|Giese|Darlene|||19661217|637886748|4721 151 A Avenue|Edmonton|AB|T5Y3A2|7809531713|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|4721 15TH A AVE NW|CH01|GO89|T5Y3A2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|C3B5BE378FBCE51180FD063532F390||A|Jenkyns|Mackenzie|||19760629|645680687|177 Old Ancaster Road|Dundas|ON|L9H3R3|9059623827|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|9056276921|ENDS
HD01|65AEE0F1CCB8E611812D069F90D7F6||A|Fraser|Ronald|||19630617|719550394|404 McConachie Way|Edmonton|AB|T5Y0S6|7809104412|AL01|ATT01PH01|20180223|CS01|||||||N|N|N|0|CH01|GO167|5875900501|ENDS
HD01|04BC5884F327E411B9CB022291A806||A|Bolivard|Marise|||19821030|000031584|3225 Upland Drive Unit 100|OTTAWA|ON|K1V9V3|6139149277|AL01|ATT01AD01|20180223|CS01|||||||N|N|N|0|CH01|GO168|1275 BETHAMY LANE|CH01|GO89|K1J8P3|CH01|GO90|ON|CH01|GO108|GLOUCESTER|ENDS
