HD01|531702330||A|BOTELHO|STEVE|||19860303|531702330|6 ENNIS CRT|BRAMPTON|ON|L6Z2W6|9054539438|AL01|ATT01PH01|20180110|CS01|||||||N|N|N|0|CH01|GO167|6473342410|ENDS
HD01|476623483||A|JADWISZCZAK|MARY ROSE|||19620831|476623483|5982 DUNN STREET UNIT 6|NIAGARA FALLS|ON|L2G7J9|2892965931|AL01|I02IN01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|723156592||A|GARRETT|DENEEN|||20660708|723156592|219 10139 137A ST|SURREY|BC|V3T4J5|6048804926|AL01|ATT01AD01|20180110|CS01|||||||N|N|N|0|CH01|GO168|3626 LYNNDALE CRES|CH01|GO89|V5A3S7|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|643736069||A|MCGILLIS|KATHLEEN|||19700807|643736069|4844 43ST|VERMILLION|AB|T9X1P3|7805810624|AL01|I02IN01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|634258214||A|HARGROVE|LORELEI|||19620405|634258214|1035 MAYLAND DRIVE N E|CALGARY|AB|T2E6C3|4032764810|AL01|I02IN01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648584837||A|NEGRILLO|BERNADINE|||19790823|648584837|3855 YALE STREET|BURNABY|BC|V5C1P5|6043581454|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|POLAK, NICOLE LYNN|CH01|PR102|7807010431|ENDS
HD01|507633527||A|CREIG|SHANNON|||19760904|507633527|9 550 GEORGE ST UNIT 9|DUNNVILLE|ON|N1A3G4|9057741766|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|STUIVE, DOUGLAS|CH01|PR102|9059370002|ENDS
HD01|454378167||A|CARY|DON|||19561220|454378167|242 31 GREENGATE RD|GUELPH|ON|N1H6R3|5197632203|AL01|ATT01AD01|20180110|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 31 LCD|CH01|GO89|N4W3H2|CH01|GO90|ON|CH01|GO108|LISTOWEL|ENDS
HD01|A498E0E5D284E51180F9063532F390||A|Marshall|Sharon|||19720425|497086314|12 Station Street|Cobourg|ON|K9A1Z3|2892518972|AL01|ATT01AD01|20180110|CS01|||||||N|N|N|0|CH01|GO168|968 COUNTY ROAD 31|CH01|GO89|K0K1S0|CH01|GO90|ON|CH01|GO108|COLBORNE|ENDS
HD01|177B7D372D4FE611812C069F90D7F6||A|Cain|Donna|||19750310|500836747|Unit 514 5580 Sheppard Ave East|Scarborough|ON|M1B2L3|6472273094|AL01|ATT01PH01|20180110|CS01|||||||N|N|N|0|CH01|GO167|6472273095|ENDS
HD01|DC9D6AE36369E611812C069F90D7F6||A|Joseph|Valence|||19881005|518829965|3731 Holden Crescent|Mississauga|ON|L5A2V9|6479728870|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHARMA, KUNJAR MANI|CH01|PR102|4169750910|ENDS
HD01|19A561816E1BE6118124069F90D7F6||A|MCLEAN|GOLDING|||19920429|525440681|1 44 Vansittart Ave|Woodstock|ON|N4S6E2|5195204403|AL01|I02IN01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9976861574CEE41180DE063A3D7B60||A|Richards|Michael|||19710928|572197184|3620 Kaneff Crescent|Mississauga|ON|L5A3X1|9052819322|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GIROUX, LORRAINE EVELYN|CH01|PR102|9056158787|ENDS
HD01|130113541||A|ADAMS|ASHLEY|||19870216|130113541|347 MACEWAN RD|EDMONTON|AB|T6W1V8|7803993903|AL01|I02IN01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493298384||A|HENNIN DONALDSON|TINA|||19731217|493298384|502 330 TALBOT STREET|ST THOMAS|ON|N5P4E1|5192075151|AL01|ATT01AD01|20180110|CS01|||||||N|N|N|0|CH01|GO168|25 WILLIAM ST|CH01|GO89|N5R3H1|CH01|GO90|ON|CH01|GO108|ST THOMAS|ENDS
HD01|B0A9ADFBAE89E7118133069F90D7F6||A|Diboll|Eric|||19850604|000261748|229 Eastern ave|Sault Ste. Marie|ON|P6A4R5|7052578673|AL01|ATT01PH01|20180110|CS01|||||||N|N|N|0|CH01|GO167|7052553532|ENDS
HD01|F1E03FFDE788E7118133069F90D7F6||A|Coleman|Robert|||19770607|000260301|453 Montcalm Dr|Peterborough|ON|K9H6S8|7058725891|AL01|ATT01PH01|20180110|CS01|||||||N|N|N|0|CH01|GO167|7057614828|ENDS
HD01|F92DB6507DBDE611812D069F90D7F6||A|kebokee-kioke|madeleine|||19650412|473639417|91A reserve|Attawapiskat|ON|P0L1A0|8072126447|AL01|ATT01PH01|20180110|CS01|||||||N|N|N|0|CH01|GO167|7059972479|ENDS
HD01|636918724||A|ZACHARCHUK|TRACY|||19660615|636918724|51 LANCASTER TERRACE NW|EDMONTON|AB|T5X5S4|5879903560|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BAZELEVSKY, ANDRIY|CH01|PR102|8558849243|ENDS
HD01|128129699||A|GREEN|CAROLYN|||19840427|128129699|DRIVE 168 JW MANN|FORT MCMURRAY|AB|T9H5G7|7803817454|AL01|I02IN01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|286434501||A|MASON|BRENDA|||19890407|286434501|BSMT 1040 16A STREET NE|CALGARY|AB|T2E4T5|4032212944|AL01|ATT01PH01|20180110|AL01|ATT01AD01|20180110|CS01|||||||N|N|N|0|CH01|GO167|4033977950|CH01|GO168|853 MCNEILL RD NE #C|CH01|GO89|T2E5W5|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|493612469||A|FORD|DEBORAH|||19710904|493612469|93 BLACK CHERRY CRESCENT|BARRIE|ON|L4N9L2|7053314878|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|7C632B80DCC8E7118133069F90D7F6||A|Verdiyeva|Vesaleh|||19790521|000272336|3460 carnarvon avenue|North Vancouver|BC|V7N3K9|7789030602|AL01|I02IN01|20180110|CS01|6047220535||||||Y|N|N|20180104|CH01|GO07|0|ENDS
HD01|4D8BEFEFC5D8E7118134069F90D7F6||A|Drebit|Joe|||19820125|000275743|1080 Dovercourt Road|Toronto|ON|M6H2X8|4166480537|AL01|I02IN01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0DFF544002BEE7118133069F90D7F6||A|locken|leonard|||19830930|000270468|272 chicopee rd|vernon|BC|V1H1V7|2503184866|AL01|I02IN01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1C34C14B7EF6E41180F2063532F390||A|McCoy|Juliean|||19850424|526139357|211 Tunbridge Rd|Barrie|ON|L4M6R6|7057152210|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|JONES, DOUGLAS OWEN|CH01|PR102|7057266331|ENDS
HD01|0D0CDB20D83DE411B9CB022291A806||A|Boland|Eric|||19930823|739906063|23172 125a Ave|Maple Ridge|BC|V2X0S2|7782381205|AL01|ATT01PH01|20180110|CS01||7782381205|||||N|Y|N|20170829|CH01|GO167|7782920524|ENDS
HD01|28D7015AE476E7118132069F90D7F6||A|O'Sullivan|Kelly Lynn|||19841118|000256513|291 St Agnes Street 5|Azilda|ON|P0M1B0|7055618150|AL01|I02IN01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487790362||A|MESSAM|DAVE|||19700401|487790362|PH108 942 YONGE STREET|TORONTO|ON|M4W3S8|9056288040|AL01|ATT01PH01|20180110|CS01|||||||N|N|N|0|CH01|GO167|6476185969|ENDS
HD01|27889||A|HIRANI|MO|||19720312|27889|201 CARLAW AVE APT 303|TORONTO|ON|M4M2S3|6474026595|AL01|I02IN01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|562660548||A|AKIK|SNJEZANA|||19700716|562660548|39 TWINOAKS CRESCENT|STONEY CREEK|ON|L8J2E6|9053086999|AL01|I02IN01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518573159||A|WARREN|THERA|||19821018|518573159|16 VAUGHAN RD|TORONTO|ON|M6G2N1|6479093130|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|NEWBERY-MITCHELL, CARYL|CH01|PR102|4165153946|ENDS
HD01|32258||A|PAUL|JAMES|||19820812|32258|380 CROMWELL ST|SARNIA|ON|N7T3Y8|5193323562|AL01|I02IN01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|535002810||A|STROMSKI|CAROLYN|||19860523|535002810|16 DALEY DRIVE|ST CATHARINES|ON|L2M3H6|2899294257|AL01|ATT01PH01|20180110|CS01|||||||N|N|N|0|CH01|GO167|4164282228|ENDS
HD01|F086983ACF36E51180F6063532F390||A|Hume|Graeme|||19580830|462197047|4852 Stirling Marmora Rd|Springbrook|ON|K0K3C0|2896754863|AL01|ATT01PH01|20180110|CS01|||||||N|N|N|0|CH01|GO167|6139700479|ENDS
HD01|496291733||A|VERNON|KASIA|||19750131|496291733|1340 ELLESMERE ROAD|SCARBOROUGH|ON|M1P2X9|4168862885|AL01|I02IN01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506590835||A|HYLTON|EVERTON|||19600101|506590835|688 HUNTINGTON RIDGE DRIVE|MISSISSAUGA|ON|L5R1Z6|9058908056|AL01|ATT01PH01|20180110|CS01|||||||N|N|N|0|CH01|GO167|9058587662|ENDS
HD01|478770072||A|WHYTE|BERNARD|||19651210|478770072|77 FINCH AVE EAST APT 832|TORONTO|ON|M2N6H8|4165207396|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROSS, JOEL MARTIN|CH01|PR102|4168008756|ENDS
HD01|F5C98D1725C2E411B6C0022291A806||A|Jackson|Patricia|||19670910|504702010|322 Bay Mills Blvd|Scarborough|ON|M1T2G7|4164575679|AL01|ATT01PH01|20180110|CS01|||||||N|N|N|0|CH01|GO167|6479651476|ENDS
HD01|A4AF63E8CB11E51180F2063532F390||A|Oneill|Kelly|||19790908|125898114|217 Bathgate Crescent|Courtice|ON|L1E0B6|2899274196|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|C7BA8B5D4C1AE51180F4063532F390||A|Attwater|Judy|||19600309|470216912|145 Sterling Ave East|Timmins|ON|P4N1R8|7054651691|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|3|CH01|PR61|LAURENCELLE, ANDREE ANNE|CH01|PR102|6138202200|ENDS
HD01|660026154||A|GRIEP|ANTHONY|||19870217|660026154|9516 101 A AVE|EDMONTON|AB|T5H0B3|7804952425|AL01|ATT01PH01|20180110|CS01|||||||N|N|N|0|CH01|GO167|7802384416|ENDS
HD01|524114881||A|MISUDAJOSEPH|ANTONITO|||19861008|524114881|906 2283 EGLINTON AVE EAST|SCARBOROUGH|ON|M1K2N5|6472876145|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|537324881||A|SCHARF|RANDY|||19870930|537324881|218 2270 COTTERS CRES|OTTAWA|ON|K1V8Y6|6137369938|AL01|I02IN01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29200||A|LAL|MEKESHE|||19741012|29200|5177 BLUE SPRUCE AVE|BURLINGTON|ON|L7L6J5|9053159119|AL01|I02IN01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|527214456||A|CZIRAKI|ALEX|||19920510|527214456|33 GULF COURSE ROAD|CONESTOGO|ON|N2P1B2|2162465248|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SCHAEFER, SCOTT KENNETH|CH01|PR102|5197470660|ENDS
HD01|509643672||A|CULLEN MAJOR|HAILEY|||19921016|509643672|26 BRENDAN COURT|HAMILTON|ON|L8T4R4|9055318351|AL01|P02TR01|20180110|CS01|||||||Y|N|N|20171210|CH01|PR01|1|CH01|PR61|BASS, GLYNIS|CH01|PR102|4164961200|ENDS
HD01|489671404||A|SIMPSON|DORRETT|||19690501|489671404|246 BRUCE ST|OSHAWA|ON|L1H1R5|2893883289|AL01|I02IN01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648403699||A|AUGER|PAUL|||19800330|648403699|2400 WASKWAY DRIVE WEST|WABASCA|AB|T0G2K0|7808912480|AL01|ATT01PH01|20180110|CS01|||||||N|N|N|0|CH01|GO167|7808912422|ENDS
HD01|31792||A|ALI|MOHAMMED|||19560109|31792|125 VINTAGE GATE|BRAMPTON|ON|L6X5B4|2892011445|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|726814221||A|NEUBAUER|NADJA|||19740109|726814221|PO BOX 2406|SQUAMISH|BC|V8B0B6|6048158967|AL01|I02IN01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32342||A|ROBINSON|CHRIS|||19630624|32342|37 LANKESTER LANE|AJAX|ON|L1S4E4|9052393892|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|3|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|729146670||A|WHEELER|ROB|||19791111|729146670|2273 130TH STREET|SURREY|BC|V4A8Y4|6048362592|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GURNEY, STUART DEANE|CH01|PR102|6045835499|ENDS
HD01|079FF0E65492E7118133069F90D7F6||A|Robertson|Jon|||19751019|000262579|121 ayr st|Caledonia|ON|N3W1E5|9059067401|AL01|ATT01PH01|20180110|CS01|||||||N|N|N|0|CH01|GO167|2892723303|ENDS
HD01|521A94AD3D6AE7118132069F90D7F6||A|Gonzales|Raneir|||19831108|548386424|1 Jacobs Square|Brampton|ON|L6S2M4|6476868090|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SOLE, JEFFREY MARTIN|CH01|PR102|4163911460|ENDS
HD01|4672E8FBA5E6E611812D069F90D7F6||A|hoglo|ariana|||19840912|000253553|13 Mahogany Terrace SE|Calgary|AB|T3M0R5|4039230988|AL01|ATT01PH01|20180110|CS01|||||||N|N|N|0|CH01|GO167|4034377771|ENDS
HD01|4222A86C24EEE611812F069F90D7F6||A|Copeland|Jennifer|||19511116|454916966|18 Skipton CRT|Toronto|ON|M3M2S8|6479947779|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|C67CC18815FDE6118131069F90D7F6||A|von Riesen|Jillian|||19880519|000247398|1460 Barclay Street|Vancouver|BC|V6G1J5|6047401327|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MANTIN, BLAIR|CH01|PR102|6045390200|ENDS
HD01|9AE442980E8CE7118133069F90D7F6||A|Law|Wayne|||19760818|000261130|3831 poplar|Windsor|ON|N9C2E2|2263459621|AL01|I02IN01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|267741676||A|MULHOLLAND|JULIEN|||19700212|267741676|23 BLACKTOFT DRIVE|SCARBOROUGH|ON|M1B2M7|6476187548|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|DEY, KELLY LYNN|CH01|PR102|9054276647|ENDS
HD01|499251684||A|WINGER|SHERI|||19780909|499251684|11 ALMOND ST|ST CATHARINES|ON|L2T1E8|9053246947|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PRINGLE, TREVOR BICKFORD|CH01|PR102|9055272227|ENDS
HD01|498685841||A|BRAZEAU|LEON|||19750225|498685841|301 16 SHEFFIELD ST|ARNPRIOR|ON|K7S0A2|6138991177|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOLDUC, ANDRE PAUL|CH01|PR102|6132355225|ENDS
HD01|785AFAF5EC81E7118133069F90D7F6||A|Sweeney|Sarah|||19790201|000258589|11588 232nd street|Maple ridge|BC|V2X0J6|7782271556|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CYR, MARTIN|CH01|PR102|6044493970|ENDS
HD01|E4960A31D3BAE611812D069F90D7F6||A|Weldemariam|Tewodros|||19721212|521822890|10 Livonia pl|Scarborough|ON|M1E4W6|4169530536|AL01|ATT01PH01|20180110|CS01|||||||N|N|N|0|CH01|GO167|4373334792|ENDS
HD01|D73C1453C0F7E5118100063532F390||A|vigneswaran|thushjanthan|||19860725|508055001|313 pitflied road|Scarborough|ON|M1S3E4|2508646780|AL01|I02IN01|20180110|AL01|ATT01PH01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4379947697|ENDS
HD01|D52BA7A74FB9E411BC36022291A806||A|Hall|Carol|||19571117|718341472|Box 9 4153 Mali Ave|Vancouver|BC|V6N4C6|7785589306|AL01|I02IN01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2E40D49D6813E411B5F0022291A806||A|Whanschaff|Perry|||19600817|459692547|4153 Mali Ave|Vancouver|BC|V6N4C6|7782370675|AL01|I02IN01|20180110|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A6365A66AC63E411B9CB022291A806||A|Rajendram|Philip|||19660105|000033854|3311 45th Ave East|Vancouver|BC|V5R3E6|6046148844|AL01|P02TR01|20180110|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BREAULT, LISA KATHLEEN|CH01|PR102|6046053335|ENDS
