HD01|123986085||A|KIRBY|RHONDA|||19770203|123986085|417 1165 FENNELL AVE EAST|HAMILTON|ON|L8T1S3|9059121777|AL01|ATT01PH01|20180430|AL01|ATT01AD01|20180430|CS01|||||||N|N|N|0|CH01|GO167|9055173735|CH01|GO168|1165 FENNELL AVE E #41|CH01|GO89|L8T1S3|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|497809525||A|GRANT|TINA|||19721130|497809525|146 CONRAD ST|SARNIA|ON|N7T3K3|5194790757|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|721327526||A|DOUCETTE|MIKE|||19680125|721327526|5484 STRATHCONA ST|PORT ALBERNI|BC|V9Y6X1|2507206917|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3AD5407F7AD0E7118134069F90D7F6||A|Klaassen|Jaymie|||19900731|000273953|11925 34 street|Edmonton|AB|T5W4V5|7804477896|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2B4844EDCBB9E7118133069F90D7F6||A|Burns|Linda|||19630817|000270179|77 Carlton Street|St. Catharines|ON|L2R1R1|2892289675|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1EB5969D7AC9E7118133069F90D7F6||A|Cuadra|Kleydis|||19880910|000272450|50 Lotherton Pathway|York|ON|M6B2G7|6476085081|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|568532105||A|KENNIS|JOSHUA|||19960629|568532105|3 336 THE WEST MALL|ETOBICOKE|ON|M9C1E4|6132637548|AL01|G09CS01|20180430|AL01|ATT01PH01|20180430|AL01|ATT01AD01|20180430|CS01||6475671323|||||N|Y|N|20180428|CH01|GO167|6475671323|CH01|GO168|7230 DARCEL AVE #357|CH01|GO89|L4T3T6|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|650580681||A|BIANIC|TASHA|||19830420|650580681|10337 A 157TH ST|EDMONTON|AB|T5P4V8|5877844560|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|127414118||A|GILLAM|DAVID|||19820506|127414118|71 ALTON AVE|TORONTO|ON|M4L2M3|6477045982|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|72EE542CE9B0E7118133069F90D7F6||A|Dias|Vernon|||19750214|000268535|18 Lee Centre Dr|Scarborough|ON|M1H3H5|6472393629|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E22F1FE7A9D8E7118134069F90D7F6||A|Snow|Crystal|||19830109|000276158|83 main street|Davidsville|NL|A0G3G0|7097672026|AL01|ATT01PH01|20180430|CS01|||||||N|N|N|0|CH01|GO167|7096762368|ENDS
HD01|645713140||A|AYERDIS|NORLAN|||19750125|645713140|506 CORAL KEYS VILLAS N E|CALGARY|AB|T3J3L9|5872960411|AL01|ATT01PH01|20180430|CS01|||||||N|N|N|0|CH01|GO167|5877006444|ENDS
HD01|635075401||A|BROWNING|THERESA|||19630902|635075401|1105 13045   6TH ST  SW|CALGARY|AB|T2W5H1|4032817941|AL01|G04EM01|20180430|CS01|||||||N|N|N|0|CH01|CU23|ALBERTA HEALTH SERVICES|CH01|CU22||ENDS
HD01|724357967||A|JACK|DALLAS|||19680401|724357967|101 10728 80 AVE NW|EDMONTON|AB|T6E1V8|7807202841|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512645524||A|BELANGER|CRYSTALE|||19820708|512645524|313 66 KING STREET WEST|OSHAWA|ON|L1H1A6|2896003260|AL01|ATT01PH01|20180430|CS01|||||||N|N|N|0|CH01|GO167|2892407820|ENDS
HD01|652239856||A|HUYNH|STEVEN|||19830330|652239856|1312 885 SOUTHDALE RD W|LONDON|ON|N6P0C5|2269216000|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|928962620||A|PANDIYAN|VIVEK|||19831216|928962620|19 WHITERAM COURT NORTHEAST|CALGARY|AB|T1Y5J7|5877163016|AL01|ATT01AD01|20180430|CS01|||||||N|N|N|0|CH01|GO168|35 TEMPLESON CRES NE|CH01|GO89|T1Y5L7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|528886237||A|BLAKE|ANDREW|||19940706|528886237|2844 ROSEWOOD LANE|OAKVILLE|ON|L6J7M5|2897955966|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|66F3056C14F6E7118134069F90D7F6||A|davis|kevin|||19710403|000281509|13 Haywood Drive|Brampton|ON|L6X0W1|6474090978|AL01|ATT01AD01|20180430|CS01|||||||N|N|N|0|CH01|GO168|45 KINGSBRIDGE GARDEN CIR #2204|CH01|GO89|L5R3K4|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|84FDAFD7C576E7118132069F90D7F6||A|Santocildes|Raff|||19870826|000257154|179 Solway avenue|Vaughan|ON|L6A3C2|6478812565|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|671132181||A|QADIR|SALAHUDDIN|||19630115|671132181|12 TARADALE CLOSE NE|CALGARY|AB|T3J3E4|4037809916|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|745916148||A|CASTILLO|SAMANTHA|||19920113|745916148|31 10756 GUILDFORD DRIVE|SURREY|BC|V3R1W6|6044972235|AL01|ATT01PH01|20180430|CS01|||||||N|N|N|0|CH01|GO167|6043301095|ENDS
HD01|921359386||A|DELEON|ALMA|||19810917|921359386|33 WOOD STREET APT 802|TORONTO|ON|M4Y2P8|6474067348|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|721839066||A|TREVISANUTTO|ROBERT|||19620721|721839066|11495 COMMONWEALTH CR|DELTA|BC|V4E2W1|6045918629|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|656435831||A|WITHELL|KAELI|||19860604|656435831|1716 58 ST NE|CALGARY|AB|T1Y1M9|4039199016|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29973||A|GONZALES|WALDER B|||19610521|29973|932 61ST AVE E|VANCOUVER|BC|V5X2C3|6046004130|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|726716814||A|KONIG|FRANK|||19740819|726716814|1655 BRUNETTE AVE|COQUITLAM|BC|V3K1H1|6044849512|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|722435385||A|SMITH|CINDY|||20660809|722435385|4117 CAREY RD|VICTORIA|BC|V8Z4G5|2505898003|AL01|ATT01PH01|20180430|CS01|||||||N|N|N|0|CH01|GO167|6047855842|ENDS
HD01|501856017||A|STJOHN|NATASHA|||19760306|501856017|50 CARLE CRESCENT|AJAX|ON|L1T3T9|6477466488|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EA24E957420EE7118131069F90D7F6||A|Cywink|Anastasia|||19650413|481304541|177 Rainbow Ridge|Birch Island|ON|P0P1A0|7058226597|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EF996FC6D17FE611812C069F90D7F6||A|Kerr|Brian|||19870504|743143448|1190 Pacfic Street|Coquitlam|BC|V3B6Z2|6046192687|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|737455873||A|MABBETT|MARIE|||19851219|737455873|133 MORNINGSIDE GARDENS|AIRDRIE|AB|T3E2X6|4039217850|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|809000038||A|SEDGWICK|KIMBERLY|||19700123|809000038|3 96 MAIN STREET SOUTH|NEW MARKET|ON|L3Y3Y7|9052352476|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32110||A|WOODS|ANGELA|||19650223|32110|APT 30 12 CENTRAL AVE E|BROCKVILLE|ON|K6V7A9|6138657950|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A51BEEE867C5E51180FD063532F390||A|Kante|Ibrahima|||19871116|926150517|Apt 409   276 St Claire|Toronto|ON|M4V1R9|6478845116|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28035||A|SODEN|CARLA|||19600109|28035|5 DUFRESNE COURT APT 1502|NORTH YORK|ON|M3C1B7|4162855792|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|932EA2B6639DE7118133069F90D7F6||A|Wells|Kristal|||19870824|000264911|72  960 Glen St|Oshawa|ON|L1J6E8|2899913652|AL01|ATT01PH01|20180430|CS01|||||||N|N|N|0|CH01|GO167|2894046321|ENDS
HD01|EE20FC8AA4BCE7118133069F90D7F6||A|Singh|Rebekah Ashley|||19950322|000270264|75 Concession Street|Cambridge|ON|N1R2G8|5192215095|AL01|ATT01AD01|20180430|CS01|||||||N|N|N|0|CH01|GO168|63 SEKURA CRES|CH01|GO89|N1R7C9|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|7C3FE0B8B1E6E7118134069F90D7F6||A|Shuh|Jessica|||19920820|000278388|35 Mowat Blvd|Kitchener|ON|N2E1J1|2266007536|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A1F0F289E132E411B9CB022291A806||A|Wenek|Colin|||19771216|498838226|70 Palomino Drive|Kanata|ON|K2M1N2|6132825425|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28358||A|DALE|LEAH|||19820328|28358|25 RAMBLER DR APT 205|BRAMPTON|ON|L6W1E4|67353656|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516243318||A|LATZOO|FLORENCE|||19750212|516243318|24 81 EAGEN DR|KITCHENER|ON|N2M5C7|2263369173|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EA2F31923BCEE7118133069F90D7F6||A|Martin|Brent|||19730430|000273492|20 Bonnechere Crescent|Scarborough|ON|M1K4J9|6473020379|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33888||A|CHRISTIE|KEVIN|||19770805|33888|7 HONEYBEE DR|BRAMPTON|ON|L6R3C6|6474079137|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517732814||A|SUMMERS|JENNIFER|||19790928|517732814|217 8TH STREET EAST|CORNWALL|ON|K6H2S6|6139358597|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|425264157||A|CALDWELL|CAROLINE|||19510723|425264157|1851 MARION ROAD|ABBOTSFORD|BC|V3G2J5|6048707700|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492674601||A|REID|RORY|||19730424|492674601|MAIN 1658 WESTMOUNT BLVD NW|CALGARY|AB|T2N3G6|4037691745|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|01049F974BD2E7118134069F90D7F6||A|Vater|Amber|||19780525|000274331|296 Jones Road|Stoney Creek|ON|L8E5L8|4162587222|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|665719068||A|GODOY CONTOIS|TRISHTINA|||19900731|665719068|303 5656   3RD STREET SW|CALGARY|AB|T2H1H7|4037764800|AL01|G04EM01|20180430|CS01|||||||N|N|N|0|CH01|CU23|RUPERTSLAND INSTITUTE|CH01|CU22||ENDS
HD01|294054218||A|MPOFU|BEATRICE|||19840327|294054218|13937 26 STREET NW|EDMONTON|AB|T5Y2H2|7807076132|AL01|ATT01PH01|20180430|CS01|||||||N|N|N|0|CH01|GO167|7808602827|ENDS
HD01|512379413||A|COLES|BECKY|||19810327|512379413|54 DORSET ROAD|SCARBOROUGH|ON|M1M2S7|4163843074|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|256549676||A|GERGELY|BRIAN|||19680701|256549676|74 ATKINS CIRCLE|BRAMPTON|ON|L6X4B4|4164336615|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|745380261||A|COMEAU|STEPHANIE|||19911231|745380261|719 KASBA CIRCLE|PARKSVILLE|BC|V9P2A7|2505864773|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|56F70CDAFBC7E7118133069F90D7F6||A|Kavanagh|Samantha|||19910201|000273168|2182 church street|Windsor|ON|N8Y2T9|5199818384|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|719052649||A|BIEGANSKI|MARGARET|||19661222|719052649|301 11001 15TH STREET|DAWSON CREEK|BC|V1G4P6|2502197950|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AD9362BF27FCE311B5F0022291A806||A|Cyr|John|||19561129|459718714|202 Richfield Square|Courtice|ON|L1E3G3|6478287194|AL01|ATT01PH01|20180430|CS01|||||||N|N|N|0|CH01|GO167|9054322986|ENDS
HD01|03FFA72CA802E8118137069F90D7F6||A|Hutchinson|Sean|||19870528|000284085|16347 60 ave|Surrey|BC|V3S1S5|6047861185|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A31E324C5912E7118131069F90D7F6||A|moore|marcus|||19820428|516625555|1591 otonabee drive|Pickering|ON|L1V6T6|4165689391|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BAF738C3EF54E51180F7063532F390||A|Roque|Joselito|||19660601|491030151|Seventh St 1894|St Catherine|ON|L3R6P9|2899295699|AL01|I02IN01|20180430|AL01|ATT01PH01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2899295499|ENDS
HD01|55470069|2137637|A|Coles|Becky|||19810327|512379413|54 Dorset Road|Scarborough|ON|M1M2S7|2898388882|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5AD663DC36FCE311B5F0022291A806||A|Jaikishun|Daniel|||19830303|525889499|320Mccowan Rd|Scarborough|ON|M1J3N2|6472938427|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8D827E58B615E7118131069F90D7F6||A|martin|elizabeth|||19770825|501846612|272 Grey Street|Brantford|ON|N3S4W8|5197575462|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|633EAEFD1345E411B9CB022291A806||A|Grant|Tara|||19770414|000032761|57 Queen St N|Kitchener|ON|N2H6T7|5192398718|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33942704138DE7118133069F90D7F6||A|Van voorst|Eric|||19780407|000261514|68a main strert north|Hagersville|ON|N0A1H0|2892372628|AL01|ATT01AD01|20180430|CS01|||||||N|N|N|0|CH01|GO168|1544 VILLANOVA RD|CH01|GO89|N0E1Z0|CH01|GO90|ON|CH01|GO108|WILSONVILLE|ENDS
HD01|3348F9E1AE21E8118137069F90D7F6||A|Bergeron|Michael|||19630717|000290919|1119 Hornby St|Vancouver|BC|V6Z1W1|7783025355|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4365AD78E3A7E7118133069F90D7F6||A|Seselja|John|||19611230|000271281|35 viking lane|Etobicoke|ON|M9B0A2|6472822893|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|498807197||A|KOUFAKIS|HELLEN|||19750220|498807197|150 DAN LECKIE WAY  3205|TORONTO|ON|M5V0C9|4163883773|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ED1918E8ADFBE7118135069F90D7F6||A|Dvernychuk|Robby|||19821104|000282808|51 Akins Drive|St.Albert|AB|T8N3M6|5873364963|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31364||A|DANA|RON|||19740205|31364|1340 PRAIRIE AVE|PORT COQUITLAM|BC|V3B1T1|7782851066|AL01|ATT01PH01|20180430|CS01|||||||N|N|N|0|CH01|GO167|7785127053|ENDS
HD01|D7B48491237EE51180F9063532F390||A|Bunsie|Andrea|||19640228|000031459|89  Eric Clarke Dr|Whitby|ON|L1R2T6|9059269048|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507477487||A|RUBIN|THELMA|||19640217|507477487|110 MARLEE AVE APT  616|TORONTO|ON|M6E3B6|4167891433|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|02F70EA706CAE7118133069F90D7F6||A|Karnib|Fadi|||19930119|000272620|980 Imperial Crescent|Windsor|ON|N9G2T2|5199921663|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EB471E96615EE7118132069F90D7F6||A|Green|Leslie|||19760817|000280271|995 linden st|Innisfil|ON|L9S1W4|7053096896|AL01|I02IN01|20180430|AL01|ATT01PH01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7053090653|ENDS
HD01|4FB5F6F2DD05E8118137069F90D7F6||A|Grant|Tammy|||19721120|000284668|266 christina st south|Sarnia|ON|N7T2N3|5193814182|AL01|ATT01PH01|20180430|CS01|||||||N|N|N|0|CH01|GO167|5193814182|ENDS
HD01|271CF37D8F1FE51180F4063532F390||A|Power|Marie|||19660801|000254554|10 Ewings rd|Conception Bay South|NL|A1W4H3|7097306950|AL01|I02IN01|20180430|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
