HD01|260284668||A|BURELLE|JOHANNE|||19640712|260284668|1316 24 ST SE|CALGARY|AB|T2A0W9|5878918132|AL01|ATT01PH01|20180111|CS01|||||||N|N|N|0|CH01|GO167|4039269590|ENDS
HD01|639318799||A|MCIVOR|LORIE|||19690217|639318799|452 KANANASKIS CLOSE|DEVON|AB|T9G2C5|7809875589|AL01|I02IN01|20180111|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|930084066||A|BAUTISTA|MARIBEL|||19780401|930084066|440 CONLEY STREET|THORNHILL|ON|L4J6T5|6474568360|AL01|ATT01PH01|20180111|CS01|||||||N|N|N|0|CH01|GO167|6473366554|ENDS
HD01|32938||A|OWENS|TOM|||19660316|32938|10 MARSHALL BLVD|YORK|ON|M6N2R7|4167661297|AL01|ATT01AD01|20180111|CS01|||||||N|N|N|0|CH01|GO168|261 WOLSELY ST|CH01|GO89|K9H4Z8|CH01|GO90|ON|CH01|GO108|PETERBOROUGH|ENDS
HD01|126802818||A|SALERNO|CHRISTINA|||19810725|126802818|2117 KIPLING AVE|TORONTO|ON|M9W4K6|4168298163|AL01|I02IN01|20180111|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|528588BA2EC5E51180FD063532F390||A|Phillips|Douglas|||19600208|630706331|62029 RR 92|Foremost|AB|T0K0X0|4038672612|AL01|ATT01PH01|20180111|CS01|||||||N|N|N|0|CH01|GO167|3064917879|ENDS
HD01|F4EE14C09C7EE7118132069F90D7F6||A|Cunningham|Barrie|||19580119|000257906|593 Oakwood ave|Toronto|ON|M6E2X7|4168577152|AL01|ATT01PH01|20180111|CS01|||||||N|N|N|0|CH01|GO167|6476251958|ENDS
HD01|11648F6B1445E51180F6063532F390||A|Wiafe|Duane|||19830117|506732940|8 Chele Mark Road|Woodstock|ON|N4S7V6|2268087592|AL01|I02IN01|20180111|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|97B69F8902B8E7118133069F90D7F6||A|Nancoo|Sarah|||19880613|000269570|100 gowan ave|Toronto|ON|M4K2E2|6479855465|AL01|I02IN01|20180111|AL01|ATT01PH01|20180111|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6477125461|ENDS
HD01|A6F8D3A7C72FE411B9CB022291A806||A|Kraft|Heather|||19860610|657428975|22327 River Road|Maple Ridge|BC|V2X2C7|7788995505|AL01|I02IN01|20180111|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7AF6691945B7E7118133069F90D7F6||A|Lucci|Jason|||19900813|000269480|35 Fort street|Port elgin nb|NB|E4M1L2|5065387514|AL01|ATT01PH01|20180111|CS01|||||||N|N|N|0|CH01|GO167|9024415871|ENDS
HD01|8F92078176D7E611812D069F90D7F6||A|Gibson|Steve|||19580428|625365549|3204 18th Street|Vernon|BC|V1T4A7|2505456377|AL01|I02IN01|20180111|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34409||A|GRANT|MICHELLE|||19761128|34409|912 79 THORNCLIFFE PARK DR|EAST YORK|ON|M4H1L5|6476370566|AL01|ATT01AD01|20180111|CS01|||||||N|N|N|0|CH01|GO168|13 PINECLIFF AVE|CH01|GO89|L6B0K2|CH01|GO90|ON|CH01|GO108|MARKHAM|ENDS
HD01|537293839||A|SMITH|KARI ANN|||19870303|537293839|42 LITTLE LAKE DR|BARRIE|ON|L4M7C1|7057964916|AL01|I02IN01|20180111|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|541439436||A|BOUCHER|SHELDON|||19880123|541439436|2444 MONCK RD|BANCROFT|ON|K0L1C0|6133391515|AL01|ATT01PH01|20180111|CS01|||||||N|N|N|0|CH01|GO167|3439972162|ENDS
HD01|739357515||A|PAHL|GURVINDER|||19870513|739357515|8331 CORVETTE WAY|RICHMOND|BC|V6Y2T7|6047816077|AL01|I02IN01|20180111|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|476105309||A|SCHADE|DOROTHY|||19610211|476105309|124 GREEN VALLEY DR|KITCHENER|ON|N2P1P1|5199987741|AL01|I02IN01|20180111|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|275593598||A|MEHRABANI|ABBAS ATASHAFRAZE|||19640410|275593598|1213 736 MCDOUGALL COURT NE|CALGARY|AB|T2E2W6|4034551014|AL01|ATT01PH01|20180111|CS01|||||||N|N|N|0|CH01|GO167|4034711314|ENDS
HD01|735328817||A|D ELIA|ANDREA|||19820507|735328817|4118 PARKER STREET|BURNABY|BC|V5C3C1|6048051390|AL01|I02IN01|20180111|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|40B335C6AC8FE411BC36022291A806||A|Snowdon|Crystal|||19820820|735218547|2439 Heather St|Duncan|BC|V9L2Z6|2507480262|AL01|I02IN01|20180111|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5EA7CD8C8622E411B9CB022291A806||A|Cohen|Michael|||19821004|492638796|216 Garden Ave|Richmond Hill|ON|L4C6M3|4167291556|AL01|I02IN01|20180111|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0D0CDB20D83DE411B9CB022291A806||A|Boland|Eric|||19930823|739906063|23172 125a Ave|Maple Ridge|BC|V2X0S2|7782381205|AL01|ATT01PH01|20180111|CS01||7782381205|||||N|Y|N|20170829|CH01|GO167|7782420324|ENDS
HD01|4C37F9DC537BE611812C069F90D7F6||A|Lafrance|Dale|||19740902|489965145|4172 Fernand Ave|Hanmer|ON|P3P1A5|7059199883|AL01|I02IN01|20180111|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BAF738C3EF54E51180F7063532F390||A|Roque|Joselito|||19660601|491030151|Seventh St 1894|St Catherine|ON|L3R6P9|2899295699|AL01|ATT01PH01|20180111|CS01|||||||N|N|N|0|CH01|GO167|2899296899|ENDS
HD01|50186AC2C400E6118100063532F390||A|Brennan|Christine|||19771005|729957019|2493 Rosstown Rd|Nanaimo|BC|V9T3R6|2506162813|AL01|ATT01AD01|20180111|CS01|||||||N|N|N|0|CH01|GO168|2258 MORELLO RD|CH01|GO89|V9P9A9|CH01|GO90|BC|CH01|GO108|NANOOSE BAY|ENDS
HD01|483671780||A|BELANGER|JOSEPH|||19650902|483671780|309 GUY|CORNWALL|ON|K6H4V3|6139353536|AL01|ATT01PH01|20180111|AL01|ATT01AD01|20180111|CS01|||||||N|N|N|0|CH01|GO167|6139357321|CH01|GO168|205 WALTON ST|CH01|GO89|K6H1S8|CH01|GO90|ON|CH01|GO108|CORNWALL|ENDS
HD01|130113541||A|ADAMS|ASHLEY|||19870216|130113541|347 MACEWAN RD|EDMONTON|AB|T6W1V8|7803993903|AL01|I02IN01|20180111|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|735022014||A|NGONGO|LUMPUNGU|||19840117|735022014|15162 83A AVE|SURREY|BC|V3S8R9|6047861271|AL01|I02IN01|20180111|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8EFD186981F6E41180F2063532F390||A|Mohamed|Aidurus|||19920504|511198707|65 bridesburg dr|Toronto|ON|M9R2K4|6477841069|AL01|ATT01PH01|20180111|CS01|||||||N|N|N|0|CH01|GO167|6477841069|ENDS
HD01|C75E7F48568FE7118133069F90D7F6||A|DeGuire|Jessica|||19960519|000262126|7 Cloverloft Crt|Ottawa|ON|K2S1T2|6134102008|AL01|I02IN01|20180111|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|295E7A24A2A4E7118133069F90D7F6||A|Morgan|Tamara|||19891028|000266256|106 Guildwood Parkway|Scarborough|ON|M1E1P3|6478185972|AL01|I02IN01|20180111|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D7CE94C5257EE7118132069F90D7F6||A|Montgomery|Robin|||19720107|000257828|4411 Portage Road|Niagara Falls|ON|L2E6A4|2892413003|AL01|ATT01PH01|20180111|AL01|ATT01AD01|20180111|CS01|||||||N|N|N|0|CH01|GO167|3658804208|CH01|GO168|5675 CHURCH'S LANE|CH01|GO89|L2J1Y8|CH01|GO90|ON|CH01|GO108|NIAGARA FALLS|ENDS
HD01|652311424||A|GUNN|CHRISTY|||19821211|652311424|3621 YALE ST BSMT|VANCOUVER|BC|V5K1C7|7783215504|AL01|ATT01AD01|20180111|CS01|||||||N|N|N|0|CH01|GO168|4453 MAIN ST #452|CH01|GO89|V5V0A2|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
