HD01|6E2ED04AEF93E51180FC063532F390||A|Sedlezky|Steven|||19820827|527461552|2090 Meadowbrook Road|Burlington|ON|L7P2A4|2899838933|AL01|I02IN01|20171012|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9DE7773942FCE311B5F0022291A806||A|Tippett|Eric|||19560720|453858854|171 TOWER ST|SCARBOROUGH|ON|M1R3P6|4168940090|AL01|ATT01PH01|20171012|CS01|||||||N|N|N|0|CH01|GO167|4168940090|ENDS
HD01|BFEABD334530E7118132069F90D7F6||A|Cook|Stephen|||19760905|000245884|62 Heiman st|Kitchener|ON|N2M3L6|2264763583|AL01|I02IN01|20171012|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A5066C92823AE7118132069F90D7F6||A|Mohamed|Khadija|||19910522|000247675|11 bergamot ave|Toronto|ON|M9W1W3|6477801495|AL01|ATT01PH01|20171012|CS01|||||||N|N|N|0|CH01|GO167|6477809258|ENDS
HD01|529101081||A|WLODARCZYK|DANIEL|||19920910|529101081|2415 ASIMA DR|LONDON|ON|N6M0B3|5196369554|AL01|I02IN01|20171012|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|504865320||A|KELLY|JESSICA|||19780521|504865320|209 SAND RD|HOLLAND LANDING|ON|L9N1K1|9059555337|AL01|I02IN01|20171012|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|931768352||A|KANNETI|KRANTHI|||19900625|931768352|1403 25 PARKWAY FOREST DR|NORTH YORK|ON|M2J1L4|6477034212|AL01|ATT01AD01|20171012|CS01|||||||N|N|N|0|CH01|GO168|1761 SHEPPARD AVE E #103|CH01|GO89|M2J0A5|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|28625||A|PARSONS|JEROME|||19660330|28625|24 SAVANNA RIDGE DRIVE|PARIS|ON|N3L4G5|5193020656|AL01|I02IN01|20171012|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|444069538||A|MARCHILDON|PATRICIA|||19530124|444069538|1670 GOLF LINK RD|TINY|ON|L0L2J0|7059990534|AL01|ATT01AD01|20171012|CS01|||||||N|N|N|0|CH01|GO168|110 FOX ST #1|CH01|GO89|L9M1E3|CH01|GO90|ON|CH01|GO108|PENETANGUISHENE|ENDS
HD01|520607185||A|LAMANNA|CHRIS|||19810413|520607185|209 10 DAY SPRING CIRCLE|BRAMPTON|ON|L6P1B9|2892333476|AL01|ATT01AD01|20171012|CS01|||||||N|N|N|0|CH01|GO168|15 SYDENHAM ST|CH01|GO89|N0C1E0|CH01|GO90|ON|CH01|GO108|FLESHERTON|ENDS
HD01|924933112||A|BINBIR|DEVA ONGUN|||19820914|924933112|2405 7531 SEPPOS WAY|WHISTLER|BC|V0N1B7|7783170539|AL01|ATT01AD01|20171012|CS01|||||||N|N|N|0|CH01|GO168|17327 69 AVE NW|CH01|GO89|T5T3S9|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|527816706||A|BALABYEKKUBO|FIONA|||19811101|527816706|7321 13TH AVE|BURNABY|BC|V3N2C9|6044457733|AL01|ATT01PH01|20171012|AL01|ATT01AD01|20171012|CS01|||||||N|N|N|0|CH01|GO167|6044457733|CH01|GO168|334 MCGILLIVRAY PL|CH01|GO89|V3M6R7|CH01|GO90|BC|CH01|GO108|NEW WESTMINSTER|ENDS
HD01|508363744||A|WILLIAMSON|COLLETTA|||19771218|508363744|2935 RICHMOND ROAD|OTTAWA|ON|K2B8C9|6134219772|AL01|I02IN01|20171012|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491128294||A|WALTON|KIM|||19700108|491128294|17 TEARDROP CRES|WHITBY|ON|L1M2N9|2892000195|AL01|I02IN01|20171012|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495154338||A|YOUNG|REBECCA|||19730409|495154338|77 MCCREA STREET|ST MARIE|ON|P6A4A4|7059418811|AL01|I02IN01|20171012|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32029||A|WILSON|GRANT|||19810805|32029|980 PINEWOOD PLACE|KINGSTON|ON|K7P1L5|6137661071|AL01|I02IN01|20171012|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|521382127||A|PANNU|JASPREET|||19920802|521382127|24 HULLEN CRESCENT|TORONTO|ON|M9W7B9|4167984360|AL01|I02IN01|20171012|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4436FB0E47FCE311B5F0022291A806||A|Lovatsis|Jonathan|||19840322|531897114|39 Longmeadow Cresent|Markham|ON|L3R3J6|6478382384|AL01|I02IN01|20171012|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9C2CD4487909E51180F2063532F390||A|Segura|Erickson|||19820810|654998889|31 Alford Ave|Red Deer|AB|T4R1G9|5876790660|AL01|I02IN01|20171012|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|54722662D44AE611812B069F90D7F6||A|Lafleur|Marie-Josee|||19671226|269227187|4179 Salish Drive|Vancouver|BC|V6N3M5|5149092915|AL01|I02IN01|20171012|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|475340469||A|HAWKE|CHERYL|||19640505|475340469|921 CONCESSION ST|HAMILTON|ON|L8V1E9|2897550259|AL01|ATT01AD01|20171012|CS01|||||||N|N|N|0|CH01|GO168|34 KINGSBOROUGH DR|CH01|GO89|L0R1P0|CH01|GO90|ON|CH01|GO108|HANNON|ENDS
HD01|930981873||A|SINGHU|KAVYA|||19871223|930981873|15 BARNES CRESCENT|TORONTO|ON|M1G1Z8|4165988731|AL01|I02IN01|20171012|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|721486314||A|BAILEY|RITA|||19731009|721486314|19705 SALISH ROAD|PITT MEADOWS|BC|V3Y2G6|6044600629|AL01|ATT01AD01|20171012|CS01|||||||N|N|N|0|CH01|GO168|104 RR 1|CH01|GO89|V0M1L0|CH01|GO90|BC|CH01|GO108|HARRISON MILLS|ENDS
HD01|ECC9F0F72348E411B9CB022291A806||A|Elehaimir|Hamedain|||19681010|538841453|6127 5 Ave SE|Calgary|AB|T2A3V7|5875758031|AL01|ATT01AD01|20171012|CS01|||||||N|N|N|0|CH01|GO168|6127 5 AVE SE|CH01|GO89|T2A3V7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|512775446||A|STEWART|DANIEL|||19871002|512775446|243B THREE SISTERS DRIVE|CANMORE|AB|T1W2M4|2508262584|AL01|I02IN01|20171012|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512108895||A|MCQUOID|JASON|||19800610|512108895|1682 OLIVE ROAD|WINDSOR|ON|N8Y4M7|2266741356|AL01|ATT01PH01|20171012|CS01|||||||N|N|N|0|CH01|GO167|5199033904|ENDS
HD01|487747404||A|CORREIA|JACK|||19690805|487747404|299 MCKELLAR STREET|STRATHROY|ON|N7G2Y6|5192459514|AL01|ATT01AD01|20171012|CS01|||||||N|N|N|0|CH01|GO168|158 MCKELLAR ST|CH01|GO89|N7G2Y2|CH01|GO90|ON|CH01|GO108|STRATHROY|ENDS
HD01|88EAD47C4944E411B9CB022291A806||A|Alam|Syed|||19791023|540901675|898Jane Street|Toronto|ON|M6N4C5|6477022939|AL01|I02IN01|20171012|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FE046A705AC7E5118100063532F390||A|Patel|Paras|||19831130|648214831|9 Auld Croft Road|Toronto|ON|M9W6E3|6476375790|AL01|ATT01AD01|20171012|CS01|||||||N|N|N|0|CH01|GO168|1700 WILSON AVE #P|CH01|GO89|M3L1B2|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|58D9B8693FFCE311B5F0022291A806||A|Hendry|Steven|||19720715|491777884|87 St Jerome Crescent|Kitchener|ON|N2C2K9|5198949625|AL01|I02IN01|20171012|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6D21559F7B20E7118132069F90D7F6||A|Babicz|Justine|||19950616|000243663|1812 Redwood Street|Prince George|BC|V2L2N4|2509618424|AL01|I02IN01|20171012|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9CEB3CA3F6B1E611812D069F90D7F6||A|Alejo|Martin|||19921124|554712794|150 pinery traim|toronto|ON|M1B6J2|6477465812|AL01|ATT01AD01|20171012|CS01|||||||N|N|N|0|CH01|GO168|34 IMPERIAL CRES|CH01|GO89|L3Z2N7|CH01|GO90|ON|CH01|GO108|BRADFORD|ENDS
HD01|085DCBD08582E7118133069F90D7F6||A|Catic|Milutin|||19591007|000258726|28 Norcross Rd|Toronto|ON|M3H2R4|4167881449|AL01|I02IN01|20171012|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
