HD01|737495572||A|INNES|JAMES|||19830816|737495572|12210 88A ST|GRANDE PRAIRIE|AB|T8X1N1|7808329673|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|526062047||A|BYERS|EMMETT|||19821202|526062047|134 PATRICK AVE|RENFREW|ON|K7V3H2|6135708417|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|655434363||A|RICHARDS|CURTIS|||19830329|655434363|152 MIDPARK GARDENS SE|CALGARY|AB|T2X1N7|4039927211|AL01|ATT01AD01|20180207|CS01|||||||N|N|N|0|CH01|GO168|144 OAKTREE LANE SW|CH01|GO89|T2V4E4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|537653370||A|AVDULAJ|ALBAN|||19881001|537653370|690 PHARMACY AVE|TORONTO|ON|M1L3J2|6477851136|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487348393||A|VELDHUYZEN|KEN|||19691127|487348393|1971 KEMPTON PARK DR|MISSISSAUGA|ON|L5M2Z7|6479220882|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|502060213||A|BRUIN|JESSICA|||19830103|502060213|24 GRIMSBY AVE|HAMILTON|ON|L8H6G3|2896845157|AL01|ATT01PH01|20180207|CS01|||||||N|N|N|0|CH01|GO167|2893395098|ENDS
HD01|01C3E3BDDE15E6118124069F90D7F6||A|Oliveira|Kevin|||19810710|510197114|12 Limit Court|Tavistock|ON|N0B2R0|2269725558|AL01|ATT01PH01|20180207|CS01|||||||N|N|N|0|CH01|GO167|2265053034|ENDS
HD01|5D59CEDADB59E51180F7063532F390||A|Azak|Bert|||19660423|722701505|3980 Carrigan Court|Burnaby|BC|V7C4S6|7783224607|AL01|ATT01PH01|20180207|CS01|||||||N|N|N|0|CH01|GO167|6047792568|ENDS
HD01|BFCE8F8BD111E51180F2063532F390||A|Ross|Bret|||19780531|649445681|1 4649 Hubalta RD SE|Calgary|AB|T2B2P4|4036812862|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ABAB8AFE8F5AE7118132069F90D7F6||A|Adeleke|Kehinde|||19460825|000253287|2 Silver Maple Dr|Brampton|ON|L6T4R1|6478348250|AL01|ATT01AD01|20180207|CS01|||||||N|N|N|0|CH01|GO168|16 KIRKLAND RD|CH01|GO89|L6V2W6|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|9F254EAB887EE611812C069F90D7F6||A|Lafleche|Rowena|||19691212|506645522|3458 soutgate road|Ottawa|ON|K1V9P9|6134072773|AL01|ATT01PH01|20180207|CS01|||||||N|N|N|0|CH01|GO167|6137912773|ENDS
HD01|538052739||A|SPRAGUE|TRAVIS|||19890724|538052739|30 SINCLAIR ST|LINDSAY|ON|K9V5C9|7053443249|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|720067958||A|STEWART|CHERYL|||20640906|720067958|6137 LANE ROAD|DUNCAN|BC|V9L4E2|7784221114|AL01|ATT01AD01|20180207|CS01|||||||N|N|N|0|CH01|GO168|973 HECATE ST #11|CH01|GO89|V9R4K7|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|739334688||A|COLBECK|JAMES|||19840921|739334688|14884 LARK PLACE|SURREY|BC|V3R4V9|6042196297|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491538534||A|POCSAI|JULIUS|||19730516|491538534|61 1/2 EASTBURY DRIVE|STONEY CREEK|ON|L8E2V8|9056621447|AL01|G04EM01|20180207|CS01|||||||N|N|N|0|CH01|CU23|GOODFELLOW INC|CH01|CU22||ENDS
HD01|569259690||A|ROBERTS|PETER|||19910321|569259690|32 CEDAR BRAE BLVD|SCARBOROUGH|ON|M1J2K3|4162694724|AL01|ATT01PH01|20180207|CS01|||||||N|N|N|0|CH01|GO167|4377793103|ENDS
HD01|28014||A|RULLY|MELANIE|||19691206|28014|21 DAVIDSON CRES  RR 1|TINY|ON|L0L2T0|7053612484|AL01|ATT01PH01|20180207|CS01|||||||N|N|N|0|CH01|GO167|7054273268|ENDS
HD01|636918724||A|ZACHARCHUK|TRACY|||19660615|636918724|51 LANCASTER TERRACE NW|EDMONTON|AB|T5X5S4|5879903560|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0BFC7B3AE8EBE7118134069F90D7F6||A|Osaji|Milllicent|||19840607|000279418|197 Vaughan Road|Toronto|ON|M6C2M4|6475737892|AL01|I02IN01|20180207|CS01||7806914265|||||Y|N|N|20120420|CH01|GO07|0|ENDS
HD01|86741EF67BC2E7118133069F90D7F6||A|Constantineau|Celina|||19941112|000271267|39 Peregrine rd|Barrie|ON|L4M6R1|7057954928|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2E5B921FF4F3E7118134069F90D7F6||A|Kohulapalan|Prathapan|||19790607|000281088|68 Corporate Drive|Toronto|ON|M1H3H3|4162967252|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492259551||A|LYNN|VANCE|||19780612|492259551|511 44 QUEEN ST N|HAMILTON|ON|L8R3H8|2894893652|AL01|ATT01AD01|20180207|CS01|||||||N|N|N|0|CH01|GO168|2 BALSAM AVE S #15|CH01|GO89|L8M3B1|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|283150522||A|BREAULT|GHISLAIN|||19811220|283150522|70 CHAPARRAL VALLEY COMMON SE|CALGARY|AB|T2X0T4|4036084537|AL01|ATT01AD01|20180207|CS01|||||||N|N|N|0|CH01|GO168|872 4 AVE SW #902|CH01|GO89|T2P0T7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|7C632B80DCC8E7118133069F90D7F6||A|Verdiyeva|Vesaleh|||19790521|000272336|3460 carnarvon avenue|North Vancouver|BC|V7N3K9|7789030602|AL01|ATT01PH01|20180207|CS01|6047220535||||||Y|N|N|20180104|CH01|GO167|7787657252|ENDS
HD01|DE98C6892AFCE311B5F0022291A806||A|Hollingsworth|Kathryn|||19860807|493694814|124 Parkland Cres|Sault Ste Marie|ON|P6A6M3|7059714164|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B41D49C959BFE7118133069F90D7F6||A|Ganth|Sheena|||19890124|000270743|621 McTavish St|Thunder Bay|ON|P7C3C5|8073562017|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7F7627D929B6E7118133069F90D7F6||A|Crichlow|Andre|||19890927|000269336|55 Triller AVE|Toronto|ON|M6R2H6|6477610832|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4B45B76125D5E7118134069F90D7F6||A|Ricci|Claudia|||19740122|000274890|26 Leduc Dr|Etobicoke|ON|M9W2A7|6475429917|AL01|ATT01PH01|20180207|CS01|||||||N|N|N|0|CH01|GO167|4166265732|ENDS
HD01|8A3527D17390E51180F9063532F390||A|Johnson|James|||19650205|480588664|37 Montebello Pl|St Catharines|ON|L2R6B5|6472178462|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32230||A|GRIFFITHS|CORNELL|||19760507|32230|1108 30 LEE CENTRE DR|SCARBOROUGH|ON|M1H3J7|4165517440|AL01|ATT01PH01|20180207|CS01|||||||N|N|N|0|CH01|GO167|5142143763|ENDS
HD01|731167391||A|MCCLAIR|CHERIS|||19781017|731167391|130 CITADEL MEADOW GROVE NW|CALGARY|AB|T3G4K8|5879870044|AL01|I02IN01|20180207|AL01|ATT01PH01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2503059778|ENDS
HD01|524865003||A|FINNIGAN|DAVID|||19830530|524865003|1733 DONDALE|OTTAWA|ON|K1B5H7|6137442804|AL01|ATT01PH01|20180207|CS01|||||||N|N|N|0|CH01|GO167|6133250507|ENDS
HD01|726716814||A|KONIG|FRANK|||19740819|726716814|1655 BRUNETTE AVE|COQUITLAM|BC|V3K1H1|6044849512|AL01|ATT01PH01|20180207|CS01|||||||N|N|N|0|CH01|GO167|6047244542|ENDS
HD01|30569||A|MENDOZA|JOJI|||19630114|30569|2716 HUTCHINGSON COURT|LONDON|ON|N6M1L4|5196492775|AL01|ATT01PH01|20180207|CS01|||||||N|N|N|0|CH01|GO167|5196191258|ENDS
HD01|728703562||A|GUERREIRO|RANDALL|||19760626|728703562|4250 BOUNDARY ROAD|BURNABY|BC|V5R2M9|6045632479|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510076946||A|MACHEN|JERRY|||19760711|510076946|228 31 GREENGATE RD|GUELPH|ON|N1H6R3|2267065835|AL01|ATT01PH01|20180207|CS01|||||||N|N|N|0|CH01|GO167|5194004853|ENDS
HD01|A87758C4FC7EE411BC36022291A806||A|McCarter Ladd|Trianna|||19681104|473613776|Parkhead 4|SouthBruce Penisula|ON|N0H2T0|5199353771|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|408063F130BCE51180FD063532F390||A|Joyce|Paul|||19620303|478293996|34 John|Chesterville|ON|K0C1H0|6134087255|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|484443577||A|THIBODEAU|MONIQUE|||19680929|484443577|481 PERTH RD|OTTAWA|ON|K7A4S7|6132848350|AL01|ATT01AD01|20180207|CS01|||||||N|N|N|0|CH01|GO168|34 AERO DR|CH01|GO89|K2H5E4|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|125218172||A|MACRAE|ROBERT|||19770928|125218172|544 BLACKTHORN GREEN NE|CALGARY|ON|T2K3X4|4034545397|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|456410224||A|BERGMAN|PENNY|||19570314|456410224|55 ETTRICK CREST|NEPEAN|ON|K2J1E9|6138253376|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|551905359||A|JEAN PAUL|MALI|||19870101|551905359|210 1535 HEATHERINGTON RD|OTTAWA|ON|K1V8Z5|4039030684|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|481975571||A|CARRANO|CLAUDIO|||19660219|481975571|225 DAVENPORT RD SUITE 502|TORONTO|ON|M5R3R2|6475289224|AL01|I02IN01|20180207|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C09940C395D1E5118100063532F390||A|Fox|Loretta|||19590709|463777615|289 Kathleen Street|Sudbury|ON|P3C2L7|9058694017|AL01|ATT01PH01|20180207|CS01|||||||N|N|N|0|CH01|GO167|7056776868|ENDS
