HD01|36AD182A4508E51180F2063532F390||A|Herrera|Aaron|||19890329|544804586|2737 Keele St|Nodthyork|ON|M3M2E9|6478854965|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|9058891141|ENDS
HD01|D18D024D1514E411B5F0022291A806||A|Walmsley|Timothy|||19770815|505495820|59 Isabella St|Toronto|ON|M4Y1M9|4166534794|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO167|4168036673|ENDS
HD01|479979320||A|POIRIER|DIANE|||19640110|479979320|506 ROUGEMOUNT CRST|ORLEANS|ON|K4A2Z6|6134243992|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|144 LUDLOWE ST|CH01|GO89|K4A5C7|CH01|GO90|ON|CH01|GO108|ORLÉANS|ENDS
HD01|D9E7B84A7926E51180F4063532F390||A|Farmer|Sylvie|||19770817|503779621|6490 Russell Rd|Carlsbad Springs|ON|K0A1K0|6135588049|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6132867344|ENDS
HD01|40A043C173C4E411B6C0022291A806||A|Salem|Salem|||19940710|537970931|147 Paris St|Mississauga|ON|L4Z4H6|4168236833|AL01|I02IN01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|121 DELMAR DR|CH01|GO89|L9C1J8|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|55395627|2137380|A|Caldwell|Caroline|||19510723|425264157|1851 Marion Road|Abbotsford|BC|V3G2J5|6047153269|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|2450 CENTER ST #116|CH01|GO89|V2T2N5|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|55439286|2135604|A|Bianchi|Daniella|||19790411|508123080|32 1330 Altona Road|Pickering|ON|L1V7E8|4165601631|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6478903848|ENDS
HD01|55424850|2136391|A|Kiriopoulos|Deborah|||19591106|000034496|217 Anderson Street|Whitby|ON|L1N3K3|2896008352|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|217 ANDERSON ST|CH01|GO89|L1N3V5|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|8D9C2EF525F5E41180F2063532F390||A|Aydin|Ali|||19900413|547104901|441 Martha Street|Burlington|ON|L7R2P6|9054621541|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|9058756023|CH01|GO168|375 HINCKS DR|CH01|GO89|L9T8T9|CH01|GO90|ON|CH01|GO108|MILTON|ENDS
HD01|BE35FB0E47FCE311B5F0022291A806||A|BEAVEN|KYRA|||19790806|000029054|3820 Brentwood Road NW|Calgary|AB|T2L2L5|4035895979|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4164345330|CH01|GO168|90 TECUMSETH ST|CH01|GO89|M6J2G9|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|FB6EA13133AFE51180FD063532F390||A|Williams|Patsy|||19570423|457310597|158 Dawlish Avenue|Aurora|ON|L4G6R2|9057130200|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9057177787|CH01|GO168|58 DAWLISH AVE|CH01|GO89|L4G6R4|CH01|GO90|ON|CH01|GO108|AURORA|ENDS
HD01|786241453FFCE311B5F0022291A806||A|Kimanuka|Yannick|||19840520|535775951|409 41 Antrim Crescent|Scarborough|ON|M1P4T1|6478887700|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|9055681303|ENDS
HD01|B2CCB08C8041E51180F6063532F390||A|Scott|Shantele|||19850322|514694116|2 Gondola Cres|Scarborough|ON|M1G2J3|4168889471|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6478765971|ENDS
HD01|A57E7D1BCECCE41180DE063A3D7B60||A|Manousos|Maria|||19571013|459515177|400 Sandringham Crescent 611|London|ON|N6C5A8|2262382905|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|2262682905|ENDS
HD01|47829DFE6285E411BC36022291A806||A|Allamby|Marlon|||19821104|000034221|1779 Jane St|Toronton|ON|M9N3V7|6478398512|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4163942747|ENDS
HD01|20E64E1F0551E51180F7063532F390||A|Hackett|Melinda|||19700804|510889306|45   151 Wickson Trail|Scarborough|ON|M1B2L5|6475736145|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6475736155|CH01|GO168|7 SPLIT MAPLE CRT|CH01|GO89|M1B3X4|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|01BF248FFFDAE41180DF063A3D7B60||A|Webber|Janelle|||19671128|636793192|404 Scandia Bay NW|Calgary|AB|T3L1H9|4038082281|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4032559650|ENDS
HD01|9940B8DB44FCE311B5F0022291A806||A|Graham|Nadine|||19771206|000028526|7317 George Road|Jaffray|BC|V0B1T0|2509196475|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C0CA610491A9E411BC36022291A806||A|Nadrofsky|Amy|||19771113|501022156|19 Henry Street|Huntsville|ON|P1H1V5|7057887307|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7059900192|CH01|GO168|19 MANITOBA ST #24|CH01|GO89|P1L1X4|CH01|GO90|ON|CH01|GO108|BRACEBRIDGE|ENDS
HD01|23E773B17DBFE411BC36022291A806||A|Ragell|Miguela|||19660304|491187548|215 Fincham Avenue|Markham|ON|L3P4B4|4165057809|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4163403589|ENDS
HD01|92F62CE15ED2E41180DF063A3D7B60||A|Cole|Ronald|||19780725|561347949|550 Birchmount Road|Sarborough|ON|M1K0A4|4163001094|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CA0B4A5C2A4BE51180F7063532F390||A|Villarroel|Andres|||19780122|498325646|18 Herkley Drive|Brampton|ON|L6V2E6|9054538969|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6473349137|ENDS
HD01|F98913FDC924E411B9CB022291A806||A|Maksym|Travis|||19801106|000031467|PO BOX 906|SLAVE LAKE|AB|T0G2A0|7805161730|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7805161004|CH01|GO168|130404 6TH AVE NW|CH01|GO89|T0G2A1|CH01|GO90|AB|CH01|GO108|SLAVE LAKE|ENDS
HD01|5863C314241CE411B9CB022291A806||A|Robillard|Robert|||19750423|644472607|Unit 201 1605 36th Ave SM|Calgary|AB|T2T2G2|4039265621|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|2049910018|CH01|GO168|4820 17 AVE NW #204|CH01|GO89|T3B0P6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|675D4D32054DE51180F7063532F390||A|Pohlmann|Andrea|||19900227|539871749|480 Catharine Street North|Hamilton|ON|L8L4T9|4162700379|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|9055386541|CH01|GO168|18 COTTAGE AVE #2|CH01|GO89|L8P4G4|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|DFA4F6483DFCE311B5F0022291A806||A|Salinas|Jumar|||19820622|752005439|310 7988 Ackroyd RD|Richmond|BC|V6X0K6|6043663665|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6043792218|ENDS
HD01|2D46438ACC0AE51180F2063532F390||A|Lewis|Lisa|||19750414|506087030|82 Barre Drive|Barrie|ON|L4N7P1|7057701975|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7052529530|ENDS
HD01|24570C2540FCE311B5F0022291A806||A|Runnalls|Kelly|||19730629|000027766|1629 Moy|WINDSOR|ON|N8X3J9|5192569671|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5195600348|ENDS
HD01|E64E8A3F8508E51180F2063532F390||A|Scott|Chris|||19670512|637753781|401 Marten Street|Banff|AB|T1L1B3|4034312346|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4037622111|CH01|GO168|28 JACK CRES|CH01|GO89|T4P0B2|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|8A66E6ABC978E51180F9063532F390||A|Hookimaw|Sheena|||19850919|541818233|PO BOX 148|Attawapiskat|ON|P0L1A0|7059971455|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|91A RESERVE|CH01|GO89|P0L1A0|CH01|GO90|ON|CH01|GO108|ATTAWAPISKAT|ENDS
HD01|510898844||A|REMY|GLENVILLE|||19591009|510898844|106 2292 WESTON RD|NORTH YORK|ON|M9N1Z2|6476253590|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A5DFB6070FC9E41180DE063A3D7B60||A|Nicholson|Pam|||19600409|463351908|15 Knightwood Dr|St Catharines|ON|L2M2N9|2892419431|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|9055161531|ENDS
HD01|639872001||A|MARCHUK|COLLEEN|||19691224|639872001|13604 WOODCROFT AVE|EDMONTON|AB|T5M3M1|7802674894|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|4307 42 ST|CH01|GO89|T9N1W6|CH01|GO90|AB|CH01|GO108|BONNYVILLE|ENDS
HD01|492553813||A|DUQUE|RICHARD|||19720601|492553813|B35 231 HERITAGE DRIVE SE|CALGARY|AB|T2H1N1|4036713817|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|624133179||A|SMYTHE|JAMES|||20540721|624133179|1318  6224 17TH AVE SE|CALGARY|AB|T2A7X8|4032734630|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|414B4B54A0F3E6118130069F90D7F6||A|Kraus|Shane|||19850210|734058670|3704 South Island highway|Campbell river|BC|V9H1L8|2502027372|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|360 PETERSEN RD|CH01|GO89|V9W3H5|CH01|GO90|BC|CH01|GO108|CAMPBELL RIVER|ENDS
HD01|254BE4EC9D78E7118132069F90D7F6||A|Woodward|Tonya|||19720510|000256900|1 Main Street|Cooks harbour|NL|A0K1Z0|7092499598|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4035133738|CH01|GO168|10 PLEASANT PB AVE|CH01|GO89|A0K1Z0|CH01|GO90|NL|CH01|GO108|COOKS HARBOUR|ENDS
HD01|218BA91ED16BE7118132069F90D7F6||A|Dwyer|Poppy|||19940711|000254541|11 coldstream cres|Richmond hill|ON|L4S1E6|6473020700|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4379229742|ENDS
HD01|7E516E293571E7118132069F90D7F6||A|Dupuis|Melissa|||19830921|000265709|500 International Ave|LaSalle|ON|N9J0A3|5199651082|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2F2F8514FF94E7118133069F90D7F6||A|Currie|Karen|||19700519|000263181|10028 105 Avenue|Grande Prairie|AB|T8V1H1|5873432704|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7804024718|ENDS
HD01|9EF0E6B758E9E41180F2063532F390||A|Casilimas|Amparo|||19550520|502500648|4786 Fullmoon Circle|Mississauga|ON|L4Z2M3|4163601800|AL01|G09CS01|20180330|AL01|ATT01PH01|20180330|CS01||2892427975|||||N|Y|N|20180321|CH01|GO167|6479806673|ENDS
HD01|5965D0283271E51180F8063532F390||A|Lotara|Innocent|||19821025|545988719|111 Base Line Rd W|London|ON|N6J4X2|5196193738|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|2262892391|ENDS
HD01|1499820101C4E7118133069F90D7F6||A|Byrne|Isaiah|||19980921|000271532|116 states ave|Amherstburg|ON|N9V3M4|2263441952|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5197360630|ENDS
HD01|159A55C75F71E7118132069F90D7F6||A|Ransom|Dillon|||19800604|000255489|55 River St|Bloomingdale|ON|N0B1K0|5195723218|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5196507444|ENDS
HD01|D4690FCF1A22E6118124069F90D7F6||A|Harper|Kathy|||19610219|467677589|58 Bloomsbury Ct|London|ON|N5V3N8|5192003229|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|2 BLOOMSBURY CRT|CH01|GO89|N5V3N8|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|929F1F948031E51180F6063532F390||A|Poulin|Robert|||19740609|496944620|McNizen|Copper Cliff|ON|P0M1N0|7056886251|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|AL01|P02TR01|20180330|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|REYNOLDS, DAVID THOMAS|CH01|PR102|7055604357|CH01|GO167|7058227275|CH01|GO168|11 MCLEVIN STREET|CH01|GO89|P0M1N0|CH01|GO90|ON|CH01|GO108|COPPER CLIFF|ENDS
HD01|AF2D9756562AE7118132069F90D7F6||A|Buning|Anna|||19861003|000244818|2835 Hollington Crescent|Mississauga|ON|L5K1E8|4164569009|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6476337154|CH01|GO168|43 RAISING MILL GATE|CH01|GO89|N3B3K8|CH01|GO90|ON|CH01|GO108|ELMIRA|ENDS
HD01|8F09024D2EFCE311B5F0022291A806||A|St Pierre|Aaron|||19741112|499017317|139 Siddon Lake Place|Bancroft|ON|K0L1C0|7059304481|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7057682769|ENDS
HD01|FB8194F1D6B2E611812D069F90D7F6||A|Lilley|Melissa|||19821229|000252860|Berkshire Cresent|Coquitlam|BC|V3E3N4|7782516087|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|313 HICKEY DR|CH01|GO89|V3K5T3|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
HD01|DEB1DEE77E39E6118126069F90D7F6||A|Ricketts|Andre|||19851002|526224084|16 531 Marine Dr SW|Vancouver|BC|V6P5X9|6043490519|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|3622 48TH AVE E|CH01|GO89|V5S1H9|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|1C50BF225E5FE7118132069F90D7F6||A|McKee|Robyn|||19820406|519677314|240 Calaveras ave|Ottawa|ON|K2J5K6|6132906525|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6138998549|ENDS
HD01|4C4087C33CFCE311B5F0022291A806||A|Broy|Michael|||19661121|473085934|503 Miller St|Pembroke|ON|K8A5Z7|6138050087|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6136290087|CH01|GO168|1201 BURNS DR #4|CH01|GO89|K8A7M8|CH01|GO90|ON|CH01|GO108|PEMBROKE|ENDS
HD01|F602ED4CD37AE611812C069F90D7F6||A|Yu|Chun Lei|||19820819|558714952|78 Red tree drive|Vanghan|ON|L4H4J3|6477791580|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6479234187|ENDS
HD01|6DC8DDE244A5E7118133069F90D7F6||A|Gonzalez Sosa|Wilver Arnoldo|||19811222|000266669|2561 Islington Ave|Toronto etobicoke|ON|M9V4A2|6474478652|AL01|I02IN01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|14 GUNTON DR|CH01|GO89|M9W3H2|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|2EFB1198DA34E7118132069F90D7F6||A|Johnston|Emily|||19940816|000246609|116 Childerhose crescent|Brantford|ON|N3P1Z6|9058185542|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|105 WEST LODGE AV #1409|CH01|GO89|M6K2T8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|F07E673B4397E7118133069F90D7F6||A|Vlasschaert|Debra|||19660302|000263562|27sherbrooke Place|Chatham|ON|N7M5R5|5193503119|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|DBF9F3BEF784E51180F9063532F390||A|Carson|Darcy|||19701216|640968376|2057   111 Street NW|Edmonton|AB|T6J4V9|6472349316|AL01|ATT01PH01|20180330|CS01|7803400654||||||Y|N|N|20170629|CH01|GO167|7802444462|ENDS
HD01|B61B6886E76CE51180F8063532F390||A|Benemerito|Zenaida|||19640115|501885628|666 Ontario St|Toronto|ON|M4X1N1|4169205839|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4169259014|CH01|GO168|99 HOWARD ST #514|CH01|GO89|M4X1K1|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|A15B9B0C52D7E611812D069F90D7F6||A|Zayachkowski|Chris|||19720725|502124654|442 Elizabeth Street|Sault Ste Marie|ON|P6B3H6|7055429150|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7052063662|ENDS
HD01|00BE249F4DB9E411BC36022291A806||A|Schedel|Kimberly|||19830502|736640061|1078 Lisa Close|Shawnigan Lake|BC|V0R2W3|2505074873|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|2509527333|ENDS
HD01|84DF56BBC3C6E611812D069F90D7F6||A|Docherty|Patrick|||19930121|591103361|143 Riverglen Drive|Keswick|ON|L4P2R3|9058068893|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|2898068893|ENDS
HD01|8FFE5F6065E4E611812D069F90D7F6||A|Navarro|Darren|||19770331|498588318|55 East Liberty Street|Toronto|ON|M6K3P9|4165532762|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4167922867|ENDS
HD01|A4A87D54C094E7118133069F90D7F6||A|White|Karen|||19541202|000263122|PO Box 801 5410 Miller Road|Duncan|BC|V9L3Y1|2507100668|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AB3DD7E66C3FE51180F6063532F390||A|Couture|Daniel|||19661014|263178733|360 Mcleod|Ottawa|ON|K2P1A9|5147051760|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4507281699|CH01|GO168|224 LYON ST N #506|CH01|GO89|K1R0C1|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|BA0675CF3E4FE411B9CB022291A806||A|Herd|James|||19750527|728032012|3846 Carrigan Court|Burnaby|BC|V3N4H9|6046136313|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6045699010|CH01|GO168|33 LOVE RUN RD|CH01|GO89|L6A3M4|CH01|GO90|ON|CH01|GO108|MAPLE|ENDS
HD01|0FF4CE814CE2E5118100063532F390||A|Gates|Donna|||19470516|420838112|8977 Edward St|Chilliwack|BC|V2P4E2|6047980763|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|01A2C312763FE51180F6063532F390||A|Groves|Jason|||19740714|496173923|2946 Pine Point Road|Port Perry|ON|L9L1B4|9054365759|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|37E8F754F75DE411B9CB022291A806||A|Pecsenye|Edward|||19520914|447048828|332 Guelph Line|Burlington|ON|L7R3L3|9054641708|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|9056351893|ENDS
HD01|9C92DC260008E7118131069F90D7F6||A|resmer|carrie-lynn|||19930622|530915503|590 valois drive|mattawa|ON|P0H1V0|7053585693|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7057447777|CH01|GO168|4025 17 HWY E|CH01|GO89|P0H1V0|CH01|GO90|ON|CH01|GO108|MATTAWA|ENDS
HD01|A68A0985147CE611812C069F90D7F6||A|Ryan|Angela|||19700601|118202860|7 Clark Road|Rothesay|NB|E2E2G8|5063436984|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5063436982|ENDS
HD01|C76ECF532C35E7118132069F90D7F6||A|Crouse|Kathie jo|||19741102|000249419|44 meadowlane|Napanee|ON|K7R3R8|6135396166|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|256 DUNDAS ST W|CH01|GO89|K7R2B1|CH01|GO90|ON|CH01|GO108|NAPANEE|ENDS
HD01|B216E14A7251E7118132069F90D7F6||A|Hallonquist|Kayla|||19930531|000256243|1131 Jean Park Rd|Manotick|ON|K4M1E4|4037953976|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|8197759423|CH01|GO168|32 FIFESHIRE CRES|CH01|GO89|K2E7G8|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|B17F6F288783E7118133069F90D7F6||A|Peterson|Perrin|||19961017|000259006|73 Pembroke St W|Pembroke|ON|K8A5M5|6135851846|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|11749 ROUND LAKE RD|CH01|GO89|K8A6W8|CH01|GO90|ON|CH01|GO108|PEMBROKE|ENDS
HD01|92482F4BFD67E7118132069F90D7F6||A|Davis|Marshall|||19741002|000254361|43626 Sider Rd|Wainfleet|ON|L0S1V0|2895012373|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 296 STN|CH01|GO89|L3K5W1|CH01|GO90|ON|CH01|GO108|PORT COLBORNE|ENDS
HD01|EA878B844673E51180F8063532F390||A|Wicks|Jennifer|||19840621|516882800|98 Normandy Dr|Stratford|ON|N5A6A5|7057304647|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|2498771741|ENDS
HD01|4B4700BF47FCE311B5F0022291A806||A|McManus|Samantha|||19750718|499503753|Amethyst Habour Road|Shuniah|ON|P7A0B2|8076335960|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|2005 LAKESHORE DR|CH01|GO89|P7A0L4|CH01|GO90|ON|CH01|GO108|SHUNIAH|ENDS
HD01|8FF1D58E1C7CE51180F9063532F390||A|Havlin|James|||19660123|482361045|156 2400 Oakdale Way|Kamloops|BC|V2B6W7|2508790857|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7CE466C7BD9DE51180FD063532F390||A|Kalimba|Josephine|||19701229|519185656|56 Rainbow Avenue|Scarborough|ON|M1V2H8|4162202136|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|56 RAINBOW RIDGE AVE|CH01|GO89|M1B2H9|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|5BE7B3206924E6118124069F90D7F6||A|Vongphakdy|Julie|||19850126|529176893|213 Autumnhill Blvd|Vaughan|ON|L4J8Y7|6479750696|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6477455211|ENDS
HD01|9D7D06F9DCEDE41180F2063532F390||A|Mohamed|Ayan|||19920315|543167480|265 Dixon Rd|Toronto|ON|M9R1R7|6477031442|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|168E24317279E51180F9063532F390||A|Ullman|David|||19580318|457953917|285 Vernon Shores Ave RR1|Huntsville|ON|P1H2J2|7059905545|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7057830253|ENDS
HD01|C2356C5060E6E5118100063532F390||A|Connell|William|||19620902|720984962|20264  53a Ave|Langley|BC|V3A3V5|2368883529|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7782403871|CH01|GO168|20264 56 A AVE|CH01|GO89|V3A3V5|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|B8B17A0040FCE311B5F0022291A806||A|Capanas|Ronald|||19720217|543271431|21 34 Dundalk Drive|Scarborough|ON|M1P4W3|6474669252|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|631AD7CD4F48E51180F6063532F390||A|Pearse|Pamela|||19650301|722265865|5131 Mt Lehman Rd|Abbotsford|BC|V4X1Y4|7788093100|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6046253223|ENDS
HD01|AAB520A3AB0EE411B5F0022291A806||A|Benac|Jocelynne|||19640125|000030645|5113 Lerner Way|Ottawa|ON|K1J1B3|6132920074|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6134213539|CH01|GO168|215 BARIBEAU ST|CH01|GO89|K1L7R5|CH01|GO90|ON|CH01|GO108|VANIER|ENDS
HD01|576F048A7861E51180F7063532F390||A|Kirby|Angela|||19730204|492744065|3123 County Rd 2|Ameliasburg|ON|K0K1A0|6139228911|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6133992407|ENDS
HD01|AD0D7AB43EFCE311B5F0022291A806||A|White|Linda|||19621113|462667494|484 Machleary St|Nanaimo|BC|V9R2H2|2507161631|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|2503277380|ENDS
HD01|F65E51AD7E72E51180F8063532F390||A|Gutierrez|Arrianne|||19870315|558389227|56 Belview Ave|Woodbridge|ON|L4L5N6|6473231503|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|9052640245|ENDS
HD01|97BEF9C7B815E411B5F0022291A806||A|Dhillon|Amandeep|||19741215|000030929|45 Woodlawn Ave|Brantford|ON|N3V1A6|4168795628|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|555 UNIVERSITY AVE|CH01|GO89|M5G1X8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|5E16634CD537E51180F6063532F390||A|Ceolin|Dayna|||19900606|549804151|9 Cobbler St|Brampton|ON|L6X4T5|6472610232|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|9054601882|CH01|GO168|80 SCOTT ST #302|CH01|GO89|L6V1S4|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|55428742|2136580|A|Tam|Winson|||19751103|643922958|5539 Chambers Street|Vancouver|BC|V5R3M4|6049262550|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6049268309|CH01|GO168|7833 GARDEN CITY RD #2|CH01|GO89|V6Y4L3|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|D6E2766929FCE311B5F0022291A806||A|Santos|Luis|||19860708|526285564|2779 Yonge St|Toronto|ON|M4N2H8|4164803646|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6472279696|CH01|GO168|148 DONLANDS AVE #MAIN|CH01|GO89|M4J3P7|CH01|GO90|ON|CH01|GO108|EAST YORK|ENDS
HD01|62983310931FE51180F4063532F390||A|Bailey|Patrick|||19530519|453073546|56 Eringate Drive|Etobicoke|ON|M9C3Z3|6477691682|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|10 LINE RD|CH01|GO89|L6Y1N1|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|5D59CEDADB59E51180F7063532F390||A|Azak|Bert|||19660423|722701505|3980 Carrigan Court|Burnaby|BC|V7C4S6|7783224607|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6047792568|CH01|GO168|443 3RD ST W|CH01|GO89|V7M1G6|CH01|GO90|BC|CH01|GO108|NORTH VANCOUVER|ENDS
HD01|51821B4D2BFCE311B5F0022291A806||A|Holmes|Brandy|||19830209|735090698|2244B Salmon Point Rd|Campbell River|BC|V9H1E6|7783181274|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|2502183448|ENDS
HD01|A2AE7B263823E51180F4063532F390||A|Desjardins|Yvon|||19540923|445343122|92 Alexandre Street|Alfred|ON|K0B1A0|6136792910|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|6132333222|ENDS
HD01|7B9D9C4AF38EE51180F9063532F390||A|Chiarello|Augusto|||19590223|466551397|1970 Southlane|Sudbury|ON|P3G1C8|2498784573|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7058784573|CH01|GO168|23 FOREST HILL LANE|CH01|GO89|P1H2N5|CH01|GO90|ON|CH01|GO108|HUNTSVILLE|ENDS
HD01|D9337D6C45FCE311B5F0022291A806||A|Ouattara|Abou|||19711016|000028656|805 McKay Cres|Milton|ON|L9T6L2|4164606056|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4186583662|CH01|GO168|2866 DE SOULANGES RUE #1|CH01|GO89|G1V4Y3|CH01|GO90|QC|CH01|GO108|QUÉBEC|ENDS
HD01|76ECF3CF0F32E51180F6063532F390||A|Gorjup Pallard|Michelle|||19731223|492348891|3396 Bannerhill Avenue|Mississauga|ON|L4X1V1|6478540608|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B8132FF4156EE611812C069F90D7F6||A|Elrick|Ross|||19651230|722031929|11771 Kingfisher DR|Richmond|BC|V7E3T1|6047610253|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|7455 MOFFATT RD #308|CH01|GO89|V6Y1X9|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|B4C96866E16DE611812C069F90D7F6||A|McCreadie|Lisa|||19770510|000219990|114 McArthur Crescent|Guelph|ON|N1L1S3|5199946038|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|9F8A78248290E51180F9063532F390||A|Crearer|Brenton|||19640805|542201033|88 Oblate Cresent|Brampton|ON|L6Y0L4|6478088918|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6478088919|ENDS
HD01|04913EE92E5FE51180F7063532F390||A|Gittens|Keisha|||19820823|522953751|1025 Scarlett Road|Toronto|ON|M9P3V3|6472736838|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6472736388|ENDS
HD01|62D5CFB4ABF6E5118100063532F390||A|Kabani|Abid|||19800910|650209745|19 Brant St|Toronto|ON|M5V2L2|4034020935|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6478808902|CH01|GO168|10 MORRISON ST #811|CH01|GO89|M5V2T8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|2C1A6CE62B27E411B9CB022291A806||A|Diaz|Laura|||19800509|510472954|8 Tower Court|Bradford|ON|L3Z2V2|9052526310|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9052256310|ENDS
HD01|ED4A1611D616E6118124069F90D7F6||A|Johnson|Brittany|||19910319|743347601|13415 Waldina Rd|Prince George|BC|V2N5A6|2506135873|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|2509616091|CH01|GO168|7286 IRENE RD #A|CH01|GO89|V2N5P2|CH01|GO90|BC|CH01|GO108|PRINCE GEORGE|ENDS
HD01|BF428378B60FE51180F2063532F390||A|Lunan|Ashley|||19890318|535832067|5042 Fairwind Dr|Mississauga|ON|L5R3P8|6476189260|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6479564670|ENDS
HD01|E343EB985AACE51180FD063532F390||A|Antoine|Brenda|||19600131|717665236|3310 Hwy 99|Cache Creek|BC|V0K1H0|2504573063|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO167|2502634446|ENDS
HD01|C21216F0462FE6118124069F90D7F6||A|Stephens|Kurt|||19821014|566365375|93 Hansen Rd North|Brampton|ON|L6V3C8|6479800440|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|9054549112|CH01|GO168|71 NANCY MCCREDIE DR|CH01|GO89|L6X2N4|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|60FB035DC540E6118126069F90D7F6||A|Walsh|Philbert|||19680320|121211965|1325 Yorkmills Road|North York|ON|M3A1Z7|4166297802|AL01|P01LE02|20180330|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|PR22|13|CH01|GO167|4165704226|ENDS
HD01|D1347431F084E51180F9063532F390||A|Novello|Renato|||19711119|641857578|1111 Rupert Rd NE|Calgary|AB|T2E5M9|4034655226|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4034651111|CH01|GO168|98 HUNTERHORN DR NE|CH01|GO89|T2K6E6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|C838DF9A27FCE311B5F0022291A806||A|Campre|Shancy|||19790728|729977041|7561 140 St|Surrey|BC|V3W0H3|7788964011|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6045875550|CH01|GO168|140 40 STREET ST|CH01|GO89|V3W0H3|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|606E8BB93778E51180F9063532F390||A|Aghdam Argiti|Rimound|||19680120|500178322|129 Vipond Way|Bradford|ON|L3Z0G7|4168978261|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|9055510262|ENDS
HD01|9927CAA83E16E51180F4063532F390||A|Escalona|Jaime|||19770428|549620680|137 Marshfield St|Ottawa|ON|K4A4N2|6138414756|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6137621053|ENDS
HD01|6F062D7E3D13E6118124069F90D7F6||A|Ryan|Kyle|||19841212|510274020|2360 Pyramid Cresent|Mississauga|ON|L5K1C9|6472976675|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|60 MCGREGOR DR|CH01|GO89|K0M1A0|CH01|GO90|ON|CH01|GO108|BOBCAYGEON|ENDS
HD01|B533AD6926C1E51180FD063532F390||A|Lennie|Adam|||19790511|502429277|35 Covered Bridge Trail|Bracebridge|ON|P1L1Y1|7056441167|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BEA282A83EFCE311B5F0022291A806||A|Simpson|Dorrett|||19690501|489671404|57 Fernhill Blvd|Oshawa|ON|L1J5J1|2894045284|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|2|ENDS
HD01|55472176|1422798|A|Jadwiszczak|Mary Rose|||19620831|476623483|5982 Dunn Street Unit 6|Niagara Falls|ON|L2G7J9|9053252560|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9057043279|CH01|GO168|6305 DUNN ST #6|CH01|GO89|L2G7T9|CH01|GO90|ON|CH01|GO108|NIAGARA FALLS|ENDS
HD01|55496579|2137736|A|Mercer|Rob|||19730220|122815483|556 Mazari Cres|Stittsville|ON|K2S0A1|6138092770|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6139939961|ENDS
HD01|D4BEEAE1EB1AE6118124069F90D7F6||A|Gooliaeff|Brent|||19880131|741571152|1115 4th Ave|New Westminster|BC|V3M1T6|6045725036|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6047046814|CH01|GO168|2868 10TH AVE E|CH01|GO89|V5M2B3|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|C6B5FE4A29FCE311B5F0022291A806||A|King|Elizabeth|||19650227|480538909|Bay Court|Wasaga Beach|ON|L9Z1P7|9054532562|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6474048162|CH01|GO168|8 BAY CRT|CH01|GO89|L9Z1P7|CH01|GO90|ON|CH01|GO108|WASAGA BEACH|ENDS
HD01|3EE70E8006C9E5118100063532F390||A|Khan|Adnan|||19870402|528279128|50 Taravista Cres NE|Calgary|AB|T3J4N8|4036900966|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4032526021|ENDS
HD01|C2A3B1DE79D1E41180DF063A3D7B60||A|Martinez|Laura|||19900509|519080923|Chalk Farm Dr|Toronto|ON|M3L2J1|4164713632|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6473341654|CH01|GO168|39 MONCLOVA RD|CH01|GO89|M3M1N6|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|B2812E0D7211E51180F2063532F390||A|Marges|Don|||19841119|522944701|217 2943 Nelson Place|Abbotsford|BC|V2S0C8|6042179488|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AAB3ADBA3EFCE311B5F0022291A806||A|Ducas|Sherene|||19860514|525833349|46 Frost St|Etobicoke|ON|L6W3S3|6472858189|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6478322500|ENDS
HD01|837CE5292BB3E51180FD063532F390||A|Fry|Alexis|||19801105|651445348|10714 97th Avenue|Grande Cache|AB|T0E0Y0|7808278979|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7808274725|ENDS
HD01|8453EBC0BDC3E51180FD063532F390||A|Lussoke|Agnes|||19800827|560418808|2 Oriole Crescent|Hamilton|ON|L8H6G8|2898874413|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|2892040514|ENDS
HD01|87F9B2096042E51180F6063532F390||A|Robson|Fred|||19830815|736191867|1635 W63rd Ave|Vancouver|BC|V6P2H7|7788385875|AL01|ATT01PH01|20180330|AL01|P02TR01|20180330|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|GURNEY, STUART DEANE|CH01|PR102|6045835499|CH01|GO167|6042665132|ENDS
HD01|506018373||A|LYEW|FRANCIS|||19781224|506018373|508 484 AVENUE ROAD|TORONTO|ON|M4V2J4|4165188563|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4162442484|ENDS
HD01|726814221||A|NEUBAUER|NADJA|||19740109|726814221|PO BOX 2406|SQUAMISH|BC|V8B0B6|6048158967|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|634138119||A|CALDWELL|SHERRY|||19680821|634138119|155 BRIGHTONDALE CRES SE|CALGARY|AB|T2Z4K1|4034747945|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|502592181||A|CARSON|TAMMY|||19741212|502592181|169 BEDFORD CRES 169 BEDFORD CRES|SARNIA|ON|N7S4B4|2267761146|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|668322267||A|RITCHIE|DYLAN|||19940621|668322267|262033 RANGE ROAD 12|ROCKY VIEW COUNTY|AB|T4B2T3|4035679766|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5878007689|CH01|GO168|454 23 AVE NW|CH01|GO89|T2M1S4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|A8C0189035C7E7118133069F90D7F6||A|Ali|Sophia|||19860101|000279248|9005 144 st|Surrey|BC|V3W2P5|7788586895|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7788586885|CH01|GO168|9005 144 ST #BSMT|CH01|GO89|V3V5Z9|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|960931B55D7CE7118132069F90D7F6||A|Di battista|Marina|||19811218|000257437|34 foxhill drive|Maple|ON|L6A1K1|6478803504|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|9052351201|CH01|GO168|400 CREDITSTONE RD #20|CH01|GO89|L4K3Z3|CH01|GO90|ON|CH01|GO108|CONCORD|ENDS
HD01|CE7FAED24BCDE7118133069F90D7F6||A|Goodyear|Mitchell|||19930906|000273297|45 Hawker Crescent|Gander|NL|A1V1T1|7094243638|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7094244567|ENDS
HD01|D9987D2499B7E7118133069F90D7F6||A|Erskine|Heather|||19691224|000269533|15272 17A Ave|Surrey|BC|V4B1V3|6043634078|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|15272 12 A AVE|CH01|GO89|V4A1V3|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|413CA2264AD8E7118134069F90D7F6||A|Monture|Kim|||19701122|000275646|260 Dalhousie St|Brantford|ON|N3S3V2|5197719075|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5193045639|ENDS
HD01|0B55D8D53946E7118132069F90D7F6||A|Martin|Ryan|||19890517|000255108|528 Wiltshire cres|Thunderbay|ON|P7C4N1|6132463330|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|91F57979B8B5E7118133069F90D7F6||A|Doherty|Cass|||19750414|000269250|2267 Stafford ave|Port Coquitlam|BC|V3C4X5|7788230144|AL01|I02IN01|20180330|CS01||7788230144||6045223921|||N|Y|N|20160215|CH01|GO07|0|ENDS
HD01|6D3F4DF155C8E611812D069F90D7F6||A|birchall|michael|||19880926|000279708|125 Kayla Crescent|Maple|ON|L6A4W3|4377780216|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6479926860|CH01|GO168|59 ROSSINI DR|CH01|GO89|L4E0W3|CH01|GO90|ON|CH01|GO108|RICHMOND HILL|ENDS
HD01|DE6B6AB058E7E7118134069F90D7F6||A|Earhart|Ashley|||19911125|000278486|63 Tunbridge Road|Barrie|ON|L4M6S9|7057175665|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7057175005|CH01|GO168|9 QUEEN ST #10|CH01|GO89|L4M1Y9|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|C4E7C8BE8197E51180FC063532F390||A|Basi|Balbinder|||19710419|493248561|41 Kootenay Pl|Brampton|ON|L6R2X4|6472096583|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6473359585|ENDS
HD01|54E03FA58AE1E7118134069F90D7F6||A|Chang|Peter|||19641207|000277456|61 Covington Drive|Whitby|ON|L1M2K6|6478653354|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4167890789|ENDS
HD01|5DF3C7A1E9CEE7118133069F90D7F6||A|Edgar DeGiacomo|maxwell|||19980314|000273633|486 Tupper st|thunder bay|ON|P7A3Z4|3062160444|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|70 KOWALCHUK CRES|CH01|GO89|S4R6W8|CH01|GO90|SK|CH01|GO108|REGINA|ENDS
HD01|8149C46DF98CE7118133069F90D7F6||A|Glover|Adam|||19891005|000261483|64 Paperbirch Crescent|London|ON|N6G1L7|5194908953|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5193320726|ENDS
HD01|94952C52FA86E411BC36022291A806||A|Ovdak|Peter|||19870110|738735489|1517 Comox Street|Vancouver|BC|V6G1P3|6046121904|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|289 ALEXANDER ST #817|CH01|GO89|V6A4H6|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|4DC152E26B91E7118133069F90D7F6||A|Briggs|Dana|||19831115|000262456|57 Rue St Jean Baptiste|Bouctouche|NB|E4S3W2|5062273826|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5068044048|ENDS
HD01|A7687343712AE6118124069F90D7F6||A|Vezina|Philip|||19880205|000206810|1405 Treaty Court|Ottawa|ON|K1J1E7|6136068253|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|377 LAFONTAINE AVE #2|CH01|GO89|K1L6X9|CH01|GO90|ON|CH01|GO108|VANIER|ENDS
HD01|05533CF616B9E7118133069F90D7F6||A|Morris|Stevon|||19860223|000269812|6220 17 Ave Se|Calgary|AB|T2A0W6|4036897132|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A2630B2380A2E411BC36022291A806||A|Morrell|Matthew|||19870119|537132235|8234 Kipling Avenue|Woodbridge|ON|L4L2A4|4163587104|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|9056052073|ENDS
HD01|626072813||A|LAVIOLETTE|PEGGY|||19560307|626072813|289 BURTON PLACE|FORT MCMURRAY|AB|T9K1V5|7809726248|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512293747||A|DAME|JENNIFER|||19810312|512293747|1974 IROQUOIS ST|WINDSOR|ON|N8Y1S2|5195637790|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|734295983||A|BROWN|AARON|||19810827|734295983|214   1777 FRANCES ST|VANCOUVER|BC|V5L4Y6|7782400663|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7787515576|ENDS
HD01|29121||A|BUDD|ASHLEY|||19830208|29121|22 RIVER ROAD APT REAR|BRAMPTON|ON|L6X0A6|4169086394|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|498558337||A|CRAIG|RICK|||19741017|498558337|238 ROYAL BAY NW|CALGARY|AB|T3G5J6|4038357990|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516908951||A|NAPONSE CORBIERE|PAM|||19671028|516908951|405 FELIX CRES|NAUGHTON|ON|P0M2M0|7056921972|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|928962620||A|PANDIYAN|VIVEK|||19831216|928962620|19 WHITERAM COURT NORTHEAST|CALGARY|AB|T1Y5J7|5877163016|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|742213374||A|IBACACHE|CHRISTIAN|||19890504|742213374|1 5433 KILLARNEY|VANCOUVER|BC|V5R5Y3|6044301565|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30011||A|SINGH|ANDREW|||19790720|30011|47 NEEDLEWOOD LANE|BRAMPTON|ON|L6R2N3|4168894836|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|129559501||A|DORAISWAMI|SANJAY|||19721120|129559501|66 WOODPARK WAY|NEPEAN|ON|K2J4C5|6134002847|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6137000437|ENDS
HD01|482459054||A|GALLANT|ROBIN|||19661109|482459054|1127 SUNNIDALE RD|BARRIE|ON|L4M4S4|7052520071|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|630939270||A|OLASON|CAROLIN|||19650823|630939270|204  10255 ALEX TAYLOR RD|EDMONTON|AB|T5H3R4|5875200609|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27980||A|DE SOUSA COSTA|KAREN|||19670116|27980|144 MILLCLIFF CIRCLE|AURORA|ON|L4G7N8|6479822223|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|531579688||A|MCKEVER|JOSHUA|||19861011|531579688|504   24 TYNDALL AVENUE|TORONTO|ON|M6K2E3|4168972697|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|526533807||A|BONNICK|ERICA|||19850228|526533807|379 BRITANNIA AVE|OTTAWA|ON|K2B5X9|6138752656|AL01|I02IN01|20180330|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6479319917|ENDS
HD01|E37DA244F9F6E7118134069F90D7F6||A|Crawford|Eric|||19850905|000281797|725 Ski Club Road|North Bay|ON|P1B7R5|2493588358|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|779 MAIN ST|CH01|GO89|P0M2N1|CH01|GO90|ON|CH01|GO108|DOKIS FIRST NATI|ENDS
HD01|8A0DA70244C5E7118133069F90D7F6||A|Cullen|Sean|||19760718|000271716|448 Ferguson Ave N|Hamilton|ON|L8L4Z2|5197186789|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E4E5BAA8F06CE7118132069F90D7F6||A|predham|brittany|||19891218|000254885|24 Chafe Avenue|St. John's|NL|A0A1J0|7093257603|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|9 FORBES ST #605|CH01|GO89|A1E3L3|CH01|GO90|NL|CH01|GO108|ST. JOHN'S|ENDS
HD01|857014262504E8118137069F90D7F6||A|Bardies|Joann|||19850421|000284365|10129|Grande prairie|AB|T8V1E8|7807720870|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7804578558|CH01|GO168|9704 123 AVE|CH01|GO89|T8V6Z9|CH01|GO90|AB|CH01|GO108|GRANDE PRAIRIE|ENDS
HD01|E00F02FAEA68E7118132069F90D7F6||A|Prasad|Jaishan|||19790712|000254172|8237 152nd st|Surrey|BC|V3S3M6|7788670947|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|78AF3A5AE5E1E7118134069F90D7F6||A|Lampard|Bradlee|||19931103|000277544|9 queen st|Barrie|ON|L4N1Y9|2899260780|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1B7C3E36779FE51180FD063532F390||A|Paquette|Pierre|||19681213|487565178|8B 813B Old Highway 2|Trenton|ON|K8V5P5|6139558718|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6133921615|CH01|GO168|813 HWY 2 E|CH01|GO89|N3T5M1|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|8FA3AEC63EFCE311B5F0022291A806||A|Calanglang|Jacob|||19800130|510033566|730 Ontario St Apt 1418|Toronto|ON|M4X1N3|4169849844|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|730 ONTARIO ST #14|CH01|GO89|M4X1N3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|2EB27A0040FCE311B5F0022291A806||A|Agang|Cora-Lee|||19780814|648785707|180 Dovely Cres SE|Calgary|AB|T2B2L1|4032341624|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4036203158|ENDS
HD01|154287C33CFCE311B5F0022291A806||A|Jensen|Jackie|||19650606|724914072|3591 Gyiik Rd|Terrace|BC|V8G0C8|2506159807|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|2506152555|ENDS
HD01|D8C08AF948FCE311B5F0022291A806||A|Larner|Melanie|||19710325|490147337|2200 Madden Blvd|Oakville|ON|L6H3M2|9058451526|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|9055108762|ENDS
HD01|F7344FA249FCE311B5F0022291A806||A|Bourgoin|Naomi|||19880113|525080529|283 Eastern Ave|Sault Ste Marie|ON|P6A4R5|7059754659|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|566 NORTHLAND RD|CH01|GO89|P6C3P2|CH01|GO90|ON|CH01|GO108|SAULT STE. MARIE|ENDS
HD01|D6163E9A43FCE311B5F0022291A806||A|Cowan|Brenda|||19600807|470430497|266 Galloway Blvd|Midland|ON|L4R5A2|7055262754|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7052090901|CH01|GO168|9944 FOREST GLADE CRT|CH01|GO89|N8R2B9|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|D46F52145907E8118137069F90D7F6||A|OBrecht|Jeffrey|||19860503|000285033|11 Wascana ave|Toronto|ON|M5V1A6|4167290395|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4164111111|ENDS
HD01|DE87ADF6DDCCE41180DE063A3D7B60||A|Woodruff|Charlene|||19710720|641214465|11729 86 St|Edmonton|AB|T5B3J7|7802937917|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|22284892D91BE8118137069F90D7F6||A|Peters|Jessica|||19810804|000289222|17 32539 Fraser Crescent|Mission|BC|V2V1C5|6046155669|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7789824369|ENDS
HD01|D99CACEBEDE4E7118134069F90D7F6||A|Fleming|Thomas|||19710310|000278012|479 Van Kirk Dr|Brampton|ON|L7A0J3|6478921648|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|9052160648|ENDS
HD01|5116DD558A4BE7118132069F90D7F6||A|McIlhargey|Sharon|||19681117|000250109|375  Buena Vista Avenue|Oshawa|ON|L1J2M6|9052427584|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4164182476|ENDS
HD01|CB7B92DDE4B4E7118133069F90D7F6||A|Leclair|Jordan|||19920606|000269087|96 willow st|Levack|ON|P0M2C0|2498783473|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|B59 COPPER ST|CH01|GO89|P3E2C4|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|557926664||A|MANSFIELD|BRETT|||19940424|557926664|837 SIMCOE ST SOUTH|OSHAWA|ON|L1H4K8|2893567285|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5194785373|ENDS
HD01|503853996||A|MARKS|WAYNE|||19680413|503853996|1742 WHITE CEDAR DRIVE|PICKERING|ON|L1V6X8|9058370595|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509223988||A|HILL|TOM|||19780630|509223988|4778 SEVERN ST|SEVERNBRIDGE|ON|P0E1N0|7056444522|AL01|I02IN01|20180330|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1B389BC4665BE7118132069F90D7F6||A|Minors|Kai|||19871207|000252156|330 Cherry Street|Toronto|ON|M5A1B6|6046524104|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|1 WASCANA AVE #2303|CH01|GO89|M5A1V6|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|8DAC0756425BE7118132069F90D7F6||A|Gluvakov|Jonathan|||19850308|000253414|775 Sombrero Way|Mississauga|ON|L5W1S8|6472345638|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4164847787|ENDS
HD01|E8842467066FE7118132069F90D7F6||A|Plibersek|Kyle|||19890902|646754994|4019 Prowse Lane sw|Edmonton|AB|T6W3M3|7802655899|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7802656218|ENDS
HD01|1FB301F2F285E7118133069F90D7F6||A|Pryce|Carl Anthony|||19851221|000263343|1409 2180 Ellesmere Rd|Scarborough|ON|M1G3M4|6479665449|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6475702181|ENDS
HD01|8E5B42468081E7118132069F90D7F6||A|flores|Jonathan|||19980728|000271018|34626 immel street|abbotsford|BC|V2S4T7|7788401157|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6047585693|ENDS
HD01|9A5EA11CB49DE7118133069F90D7F6||A|Powell|Trevor|||19810708|000264991|13 Heath Cres|Gander|NL|A1V1P9|7094222640|AL01|G08CS01|20180330|AL01|ATT01PH01|20180330|CS01|||||||N|N|Y|20131101|CH01|GO167|7094242640|ENDS
HD01|686BED5BA386E7118133069F90D7F6||A|Baylis|Terrol|||19710401|000259635|247 lesperance road|Windsor|ON|N8N1W2|5195647906|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5194195414|ENDS
HD01|A465ED58DF9FE7118133069F90D7F6||A|Denault|Andre|||19980227|000265374|Southgate glenelg tow line RR3|Durham|ON|N0G1R0|5193690286|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5193650286|ENDS
HD01|4519B4949DB5E7118133069F90D7F6||A|Beavis|Joshua|||19900918|000280213|587 Downie Street|Peterborough|ON|K9H4J9|7058082219|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7058085180|ENDS
HD01|289F52C0A9A3E7118133069F90D7F6||A|Rankin|Melinda|||19690705|000266027|230 OLDFIELD RD|MT PISGAH|NB|E4G1L5|5064348162|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5062326665|ENDS
HD01|2E112FCD0ABDE7118133069F90D7F6||A|Verma|Lavit|||19931030|000286315|17 Eastvale Drive|Markham|ON|L3S4N7|6472840874|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6479983856|ENDS
HD01|F11F6851EFBBE7118133069F90D7F6||A|Caron|Richard|||19830711|000270202|10205 158th ave|Edmonton|AB|T5X5E5|7807209161|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7803771973|ENDS
HD01|F3CA23E87EBFE7118133069F90D7F6||A|Holben|Sandra|||19680126|000270788|6205 54 street|Ponoka|AB|T4J1M5|4038771941|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4037833516|CH01|GO168|5304 53 AVE|CH01|GO89|T4J1H7|CH01|GO90|AB|CH01|GO108|PONOKA|ENDS
HD01|591E8BB311BDE7118133069F90D7F6||A|Hinds|Joan|||19640904|000270323|11 Clydebank Blvd|Scarborough|ON|M1T3B4|6477497906|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6475174496|ENDS
HD01|8C44EB0EBF4EE611812C069F90D7F6||A|Varricchio|Daniel|||19811009|645521923|35 Wyndham St N|Guelph|ON|N1H4E4|5199933581|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|9 CORK ST E|CH01|GO89|N1H2W7|CH01|GO90|ON|CH01|GO108|GUELPH|ENDS
HD01|DCF81860545AE611812C069F90D7F6||A|Domingo|John Patrick|||19900324|580123057|4 Goldfinch Ct|Toronto|ON|M2R2C5|4168543736|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6473256440|CH01|GO168|3 GOLDFINCH CRT #108|CH01|GO89|M2R2C1|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|05273B3D21B7E611812D069F90D7F6||A|chan|ching|||19710503|000228968|81 times ave|markham|ON|L3T7Z5|2262144187|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|2267816488|CH01|GO168|88 AV TIMES #510|CH01|GO89|L3T7Z4|CH01|GO90|ON|CH01|GO108|THORNHILL|ENDS
HD01|0B9B5F200ED1E611812D069F90D7F6||A|Anger|Chrystalla|||19720726|000245356|152 Pebblecreek drive|kitchener|ON|N2A4M6|2262180779|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5199543919|ENDS
HD01|21AFE13642E4E611812D069F90D7F6||A|Brown|Janeen|||19880121|000271545|524 leatherleaf dr|Mississauga|ON|L4Z3Y5|4169483366|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4169372007|ENDS
HD01|DEC1F58ED408E7118131069F90D7F6||A|Decoste|Tracey|||19831111|523463032|16 Wallis cres|Etobicoke|ON|M9V4K3|4163578572|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4163078572|CH01|GO168|75 SILVERSTONE DR|CH01|GO89|M9V3G4|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|F71C0E2E201AE7118132069F90D7F6||A|stanley|joanne|||19710325|489191775|2347 george ave|Windsor|ON|N8W4M3|5195675266|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5192575288|ENDS
HD01|E74AF31B0D28E7118132069F90D7F6||A|Phalla|Bunnara|||19840817|000255870|38 Fallons Lane|London|ON|N5V4P1|5197098607|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5197090000|ENDS
HD01|B597B4A45641E7118132069F90D7F6||A|Minion|Christopher|||19831025|526150271|48 660 oxford rd|Burlington|ON|L7N3M1|9058021745|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|2894425921|CH01|GO168|660 OXFORD RD #47|CH01|GO89|L7N3M1|CH01|GO90|ON|CH01|GO108|BURLINGTON|ENDS
HD01|5365E6DEFB54E7118132069F90D7F6||A|solarewicz|ryan|||19751229|000252353|1514 Mclarenwood Terrace|London|ON|N5W1Y1|5198544484|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5197882807|CH01|GO168|248 WONHAM ST S|CH01|GO89|N5C2Z6|CH01|GO90|ON|CH01|GO108|INGERSOLL|ENDS
HD01|F791E931450DE51180F2063532F390||A|Hong|Zack|||19940805|559282207|810 Kyle Crt|Brockville|ON|K6V6H6|6132469935|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6133405986|ENDS
HD01|04E0D2E12BF8E41180F2063532F390||A|Earish|Amanda|||19881205|543905228|1541 Polonia Park|Windsor|ON|N8Y4V4|5199032006|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|1926 GLENDALE AVE|CH01|GO89|N8T2N6|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|3A2E8025D34DE51180F7063532F390||A|Ndongmo|Angelot|||19730909|499110740|23 Sawston Circle|Brampton|ON|L7A2N7|4167888149|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|9058467382|ENDS
HD01|26197942632DE51180F5063532F390||A|Mitchell|Tim|||19580602|458887346|13303 Fort Road|Edmonton|AB|T5A1C3|7807006869|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7789556869|CH01|GO168|14408 RIDGE CRES|CH01|GO89|V3X1B6|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|1236A27898C0E51180FD063532F390||A|Nowosielski|Jason|||19880731|543836357|760 Berkshire Drive|London|ON|N6J4A5|2262347277|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5195218896|ENDS
HD01|FB383AEC5D83E51180F9063532F390||A|Klug|Danny|||19600208|465551646|1969 UplandDrSe|Medicine Hat|AB|T1A7K3|4037003029|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4037102586|CH01|GO168|PO BOX 8507|CH01|GO89|V0E2S2|CH01|GO90|BC|CH01|GO108|REVELSTOKE|ENDS
HD01|1230C70F8A81E51180F9063532F390||A|Mpongo Kamuanga|Francois|||19750916|537708471|16 Plaxton Dr|East York|ON|M4B2P8|6477957299|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|54 MARIGOLD AVE #103|CH01|GO89|M4M3B2|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|6FDBFFD1D621E6118124069F90D7F6||A|Morrison|Josh|||19850902|529604530|37 Armeda Clow Cres|Angus|ON|L0M1B2|7058177268|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7057178884|ENDS
HD01|1D9F92441107E6118100063532F390||A|Runzer|Bethany|||19920430|663893329|237 Lee Ridge road|Edmonton|AB|T6K0N2|7809382156|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7807578082|CH01|GO168|354 WOODVALE ROAD EAST NW #106|CH01|GO89|T6L5E9|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|B8BC0F6D3E7FE411BC36022291A806||A|Mclellan|Adam|||19831109|524291499|530 Church Cr|Mount Forest|ON|N0G2L2|5193239174|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5193236329|CH01|GO168|47 PARKSIDE DR|CH01|GO89|N0G2L3|CH01|GO90|ON|CH01|GO108|MOUNT FOREST|ENDS
HD01|107312BF0295E411BC36022291A806||A|Whittingham|Ammanie|||19820901|929173573|179 Soleil Avenue|Ottawa|ON|K4A0V9|6137161827|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6138244009|ENDS
HD01|6CF8F844C866E411B9CB022291A806||A|Faria|Debbie|||19700404|724589296|2984 Thacker Ave|Coquitlam|BC|V3C4N7|6048020011|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|3073 ROBSON DR|CH01|GO89|V3E2S6|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
HD01|8F80C33575B0E411BC36022291A806||A|Jans|Larry|||19671102|641998786|2610 11 ave N|LETHBRIDGE|AB|T1H1N4|4038922899|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4039420334|ENDS
HD01|DB7BDB46F399E411BC36022291A806||A|Sanders|Neola|||19770509|510203128|1020 Grenon Avenue|Ottawa|ON|K2B8L8|6134829340|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6135529340|CH01|GO168|1020 GRENON AV|CH01|GO89|K1B5N8|CH01|GO90|ON|CH01|GO108|GLOUCESTER|ENDS
HD01|D1FFB4A5CEABE411BC36022291A806||A|Pachouris|Shane|||19800529|517372892|149 Biscayne Blvd|Kswick|ON|L4P4H6|4164739218|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5198219366|ENDS
HD01|3EAF2C236624E8118137069F90D7F6||A|Delisle|Dustin|||19931206|000291414|475 Algonquin Ave|North Bay|ON|P1B4W6|2493582471|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7059785101|ENDS
HD01|606C3CD81E26E8118137069F90D7F6||A|Burrell|Elizabeth|||19661117|000291777|184 Mill  St 184|Kitchener|ON|N2M3R2|5195032548|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|181 MILL ST|CH01|GO89|N2M3R1|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|7BDF9E8B3825E8118137069F90D7F6||A|Miller|Shaun|||19780809|000291544|6658 Huggins st|Niagara falls|ON|L2J1H6|9056501073|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|9056651074|ENDS
HD01|645C72B61B23E8118137069F90D7F6||A|mcguire|avery|||19950929|000291181|102 macdonald ave|macdiarmid|ON|P0T2B0|8078851595|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|8076322229|CH01|GO168|PO BOX RD|CH01|GO89|P0T2B0|CH01|GO90|ON|CH01|GO108|MACDIARMID|ENDS
HD01|49C536385822E8118137069F90D7F6||A|Swan|Eric|||19950310|000291043|14 green meadow way|Dundas|ON|L9H3Z3|2893397885|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|5213 GOVERNOR'S RD|CH01|GO89|L0R1T0|CH01|GO90|ON|CH01|GO108|LYNDEN|ENDS
HD01|4741E4E6DC23E8118137069F90D7F6||A|Newstead|Sarah|||19800823|000291326|4549 Victoria St|Oil Springs|ON|N0N1P0|5193285226|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5198342431|ENDS
HD01|8CD1F06D9D20E8118137069F90D7F6||A|Massia|Richard S|||19790814|000291018|23 Somerset Avenue|Hamilton|ON|L8L2L4|2896807424|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|143 ABERFOYLE AVE|CH01|GO89|L8K4S2|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|7E7973F5851CE8118137069F90D7F6||A|Reicker|Deborah|||19661016|000289475|91 upland road|Moncton|NB|E1G1K4|5063810765|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|757 FRAMPTON LANE #BST|CH01|GO89|E1G1S1|CH01|GO90|NB|CH01|GO108|MONCTON|ENDS
HD01|DFC181AB0E1CE8118137069F90D7F6||A|Lalonde|Angela|||19681019|000289352|1272 Nodd road|Kinkora|PE|C0B1N0|9024390857|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5064390857|ENDS
HD01|24943FF2111CE8118137069F90D7F6||A|Caissie|Rachel|||19591026|000291562|63 chemin Grande Digue|Grande-Digue|NB|E4R4L3|5065304523|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5068516472|ENDS
HD01|F22386A8E31BE8118137069F90D7F6||A|Bryan|Shawn|||19821228|000290834|87 lake st|Peterborough|ON|K9J2T4|7058085484|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7058085485|CH01|GO168|187 LAKE ST|CH01|GO89|K9J2H4|CH01|GO90|ON|CH01|GO108|PETERBOROUGH|ENDS
HD01|410BE2ABBF11E8118137069F90D7F6||A|Gerard|Cassandra|||19870928|000287318|7685 Hawthorne Dr|Windsor|ON|N8T3B6|2262404330|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5199909112|ENDS
HD01|9D0A52251918E8118137069F90D7F6||A|merritt|roxanne|||19830627|000288547|3192|Innisfil|ON|L9S2K4|7057928352|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7052207812|CH01|GO168|2383 25 SIDEROAD|CH01|GO89|L9S2G3|CH01|GO90|ON|CH01|GO108|INNISFIL|ENDS
HD01|2EEC6CEB0D11E8118137069F90D7F6||A|aslam|khalil|||19651113|000287215|bonello cresent|whitby|ON|L1R3N7|6477030927|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|6477736514|ENDS
HD01|29288CD0CA09E8118137069F90D7F6||A|Edmand|Jacqueline|||19900412|000285732|41418 AB 821|Tees|AB|T0C2N0|4033070104|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4039633939|ENDS
HD01|D188C9C36100E8118135069F90D7F6||A|Pereira|Sebastien|||19830517|000283619|347 Queenston Street|St Catharines|ON|L2P2Y1|2896972067|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|5611 10 AVE #106|CH01|GO89|T7E1R4|CH01|GO90|AB|CH01|GO108|EDSON|ENDS
HD01|CF2A0ACD1BF6E7118134069F90D7F6||A|KIBRIA|MONA|||19800922|000282419|11 knights bridge|brampton|ON|L6T3X4|6476272748|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|9057922858|ENDS
HD01|D8ECEC2EFFE7E7118134069F90D7F6||A|Sandu|Amber|||19911205|000278704|37 glenwood crescent|Toronto|ON|M4B1J7|4166272147|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|4165190412|CH01|GO168|37 GLENWOOD AVE|CH01|GO89|M6P3C7|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|31DE23EE64E7E7118134069F90D7F6||A|Sztojka|Izabella|||19990827|000278504|31 towpath|Thorold|ON|L2V2P5|9059333919|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO168|11 TOWPATH RD #3|CH01|GO89|L2V2P5|CH01|GO90|ON|CH01|GO108|THOROLD|ENDS
HD01|219D1B9C7EE4E7118134069F90D7F6||A|Negoro|Kevin|||19711009|000277942|955 Leon Ave|Kelowna|BC|V1Y6K1|7788211833|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|7782123443|ENDS
HD01|5B00879A23DDE7118134069F90D7F6||A|Mullin|Nicholas|||19801225|000276646|351 route 415|Warwick settlement|NB|E9E1Z1|5065035621|AL01|G08CS01|20180330|AL01|ATT01PH01|20180330|CS01|||||||N|N|Y|20130617|CH01|GO167|5066262642|ENDS
HD01|CEA004E0EDD9E7118134069F90D7F6||A|Gallant|Crystal|||19840628|000276023|505 Fifth Street|Summerside|PE|C0B2A0|9023030791|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|9023030971|ENDS
HD01|E730CE2F59D9E7118134069F90D7F6||A|roggie|anita|||19420801|000275892|249 cedarbrae|waterloo|ON|N2L4S8|5198039448|AL01|ATT01PH01|20180330|AL01|ATT01AD01|20180330|CS01|||||||N|N|N|0|CH01|GO167|2262031261|CH01|GO168|820 FRASER ST #2|CH01|GO89|P1B3X6|CH01|GO90|ON|CH01|GO108|NORTH BAY|ENDS
HD01|8DD4366CB1D0E7118134069F90D7F6||A|Stevens|Brian D|||19580730|000276985|25 Ben Daigle Road|Aldouane|NB|E4W5A3|5068744388|AL01|ATT01PH01|20180330|CS01|||||||N|N|N|0|CH01|GO167|5065237595|ENDS
