HD01|130588379||A|GRISDALE|CODY|||19870722|130588379|142  127 VILLAGE ACRES|EDMONTON|AB|T5C3C9|5875013305|AL01|ATT01AD01|20170929|CS01|5067871030||||||N|Y|N|20120112|CH01|GO168|99 ATKINSON AVE|CH01|GO89|E1C7S4|CH01|GO90|NB|CH01|GO108|MONCTON|ENDS
HD01|463873182||A|SCOTT|DIANE|||19570225|463873182|2766 LYNNGROVE COURT|WINDSOR|ON|N8R1R5|2267838751|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33088||A|CABRERA|MARY|||19561029|33088|APT 202 8 VINCI CRES|NORTH YORK|ON|M3H2Y7|4166333309|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4379962841|ENDS
HD01|34336||A|HUGGINS|BEVERLY|||19681031|34336|APT BSMT 122 CLAIRTON CRES|YORK|ON|M6N2M6|6476314816|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6476664423|ENDS
HD01|732903828||A|BECKOW|ALEXANDRA|||19800704|732903828|916 WINDHAVEN CLOSE|AIRDRIE|AB|T4B0P2|4033900425|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5875860787|ENDS
HD01|500954813||A|MORNINGSTAR|ANITA|||19730927|500954813|3 521 BANK ST  3|OTTAWA|ON|K2P1Z5|6136277390|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|3439887821|ENDS
HD01|186945794469E611812C069F90D7F6||A|Stringer|Roger|||19780609|125089854|412 Maurice Street|Penticton|BC|V2A5V9|2504861027|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2504931162|CH01|GO168|125 ECKHARDT AVE E|CH01|GO89|V2A1Z5|CH01|GO90|BC|CH01|GO108|PENTICTON|ENDS
HD01|D85D08007A77E611812C069F90D7F6||A|Di Maria|Alain|||19790821|509707907|1775 aspenview way|Ottawa|ON|K1C6S4|6138062826|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6138262826|CH01|GO168|1469 FOXWELL ST|CH01|GO89|K1B5J3|CH01|GO90|ON|CH01|GO108|GLOUCESTER|ENDS
HD01|42C1D422181AE6118124069F90D7F6||A|Hartery|George|||19791019|515384303|49  105 Hansen Road North|Brampton|ON|L6V3C9|6477176990|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|105 NORTH RD #49|CH01|GO89|P2A2W9|CH01|GO90|ON|CH01|GO108|MCDOUGALL|ENDS
HD01|8E5FDF6E780EE411B5F0022291A806||A|Nagy|Kim|||19691003|488230301|190 Munroe Street|West Lorne|ON|N0L2P0|5197682686|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|198 MAIN ST|CH01|GO89|N0L2P0|CH01|GO90|ON|CH01|GO108|WEST LORNE|ENDS
HD01|336FDB7C7739E6118126069F90D7F6||A|Mayrand|Gabriel|||19881120|523706182|1113 Lindsay Cres|Cornwall|ON|K6H6X6|6133303525|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4168152240|ENDS
HD01|41ECEDBE7177E611812C069F90D7F6||A|Kwan|Mikita|||19870207|000221280|8103 12th ave|Burnaby|BC|V3N2L3|7788742798|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7788752798|ENDS
HD01|87E74704CB65E611812C069F90D7F6||A|Kozlovich|Ryan|||19930418|000219055|659 Woodcliffe Private|Orleans|ON|K1C7P7|7053351874|AL01|P03LE02|20170929|CS01|||||||N|N|N|0|CH01|PR61||ENDS
HD01|2A511A48E0A0E51180FD063532F390||A|Kabeya Wa Kabeya|Gaspard|||19661118|539176362|1256 Langley Circle|Oshawa|ON|L1K0E3|2892744226|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9054753733|ENDS
HD01|0BF2A7D6F6C8E41180DE063A3D7B60||A|Beattie|Melanie|||19801015|510560691|2 Holly Meadow Road|BARRIE|ON|L4N8S2|7057168800|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7057255920|ENDS
HD01|77BE68FC9B3AE6118126069F90D7F6||A|Nwokedi|May|||19820530|527025514|35 Cauthers Crescent|New Tecumseth On|ON|L0L1L0|6475217429|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|24 FARR AVE|CH01|GO89|M9V2A6|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|F4EA53249B7BE611812C069F90D7F6||A|Mason|Paul|||19720724|000246096|141 Davisville Ave|Toronto|ON|M4S1H7|4162786792|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|RR 4|CH01|GO89|K0K2T0|CH01|GO90|ON|CH01|GO108|PICTON|ENDS
HD01|494EE150D157E51180F7063532F390||A|Trumpe|Walter|||19660612|482296027|74 Mulcaster Street|Barrie|ON|L4M3M4|7057914609|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7057202056|ENDS
HD01|7B8A640E44FCE311B5F0022291A806||A|Wilson|Darrin|||19730418|726949407|3362 21a Ave NW|Edmonton|AB|T6T0L2|7806169410|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5879267002|CH01|GO168|3362 20 A AVE NW|CH01|GO89|T6T0L2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|EF62CA723E1EE6118124069F90D7F6||A|Zaghloul|Tanika|||19891222|507524759|10120 Yonge St|Richmond Hill|ON|L4C1T8|6479950770|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6476867848|ENDS
HD01|38F06536C37AE611812C069F90D7F6||A|Alexander|Andrea|||19661104|000229448|5421 Mission Rd|Cranbrook|BC|V1C7E5|2504212568|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7789630703|ENDS
HD01|016D83BC741EE411B9CB022291A806||A|Courtoreille|Joey|||19730601|721337244|6713 Westmount Drive|Prince George|BC|V2N6R3|2509615220|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2505646255|ENDS
HD01|0BE63D99277CE51180F9063532F390||A|Christou|Louis|||19650615|477415988|38 Hughey Cres|Scarborough|ON|M1K2V4|9059243915|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4168339292|ENDS
HD01|3F4E1CE12C22E6118124069F90D7F6||A|Hargrave|Meaghan|||19900307|548781319|80 John Street Unit 1910|Toronto|ON|M5V3X4|4163892062|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4169160225|ENDS
HD01|C581BC5E2619E51180F4063532F390||A|Bareznia|Hossein|||19630603|524293032|8 Walter Sinclair Court|Richmond Hill|ON|L4E0W9|6474070086|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6474090086|ENDS
HD01|516B959DEC3AE6118126069F90D7F6||A|Taylor|David|||19670719|000211482|18 Dominion Way|St. Albert|AB|T8N6L3|7804597349|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4034597349|ENDS
HD01|3335BFA345FCE311B5F0022291A806||A|Moore|Keri-Ann|||19790222|512168188|24 1450 Morisset Avenue|Ottawa|ON|K1Z8H5|6134070266|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6135960167|ENDS
HD01|845A09F63D14E51180F2063532F390||A|Ackerman|Donna|||19661112|482736790|6195 168th Street|Surrey|BC|V2S3X9|6048281837|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6045752123|CH01|GO168|6195 168 ST #24|CH01|GO89|V3S3X9|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|19F693FD0B3EE51180F6063532F390||A|Nucum-Shirley|Melenita|||19590517|517209128|155 Vauxhall|Scarborough|ON|M1P1R5|6479750935|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6478340935|ENDS
HD01|48B773275F11E51180F2063532F390||A|Vaillancourt|Steven|||19870213|547488841|150 Cedarhill Cres|Kitchener|ON|N2E1S5|2267483869|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|35 WINSLOW DR|CH01|GO89|N2M3C9|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|37E8F754F75DE411B9CB022291A806||A|Pecsenye|Edward|||19520914|447048828|332 Guelph Line|Burlington|ON|L7R3L3|9054641708|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9056351893|ENDS
HD01|29771171D715E411B5F0022291A806||A|Post|Alana|||19730921|000030938|250 176 Janefield Ave|Guelph|ON|N1G2L6|5198031652|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|176 JANEFIELD AVE #25|CH01|GO89|N1G2L6|CH01|GO90|ON|CH01|GO108|GUELPH|ENDS
HD01|6B59F31447FCE311B5F0022291A806||A|Kavelman|Gail|||19600116|000029068|121 JOHN ST SS 1|KINTORE|ON|N0M2C0|5192836408|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5198574474|CH01|GO168|GD|CH01|GO89|N0M2C0|CH01|GO90|ON|CH01|GO108|KINTORE|ENDS
HD01|5B80EE658426E6118124069F90D7F6||A|Mcdonald|Jordan|||19901120|541966172|108 Rajah Street|Toronto|ON|M6A2J3|4165561415|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6476414503|ENDS
HD01|B928B630B530E51180F5063532F390||A|Hallgren|Shawn|||19890113|742753171|1766 Duchess Ave|West Vancouver|BC|V7V1P9|6043395892|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6049257504|CH01|GO168|2012 FULLERTON AVE #1303|CH01|GO89|V7P3E3|CH01|GO90|BC|CH01|GO108|NORTH VANCOUVER|ENDS
HD01|9D08D8E43DFCE311B5F0022291A806||A|Stark|Brenda|||19770108|125601989|14899 Spenser Drive|Surrey|BC|V3S7K7|7788953414|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6046920449|CH01|GO168|7632 15TH A ST|CH01|GO89|V3S5P1|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|08B3CDEB4EA8E611812D069F90D7F6||A|Flaherty|Derrick|||19890915|000256941|2622 king george highway|Miramichi|NB|E1V6X6|5066244095|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5066224284|ENDS
HD01|E721DBDE3DFCE311B5F0022291A806||A|Murphy|Jerry|||19640111|471890871|32 Apple Croft Road SE|Calgary|AB|T2A7J4|5877780025|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|13524 66 ST NW|CH01|GO89|T5C0B6|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|D20113710BA9E611812D069F90D7F6||A|Semikolennihs|Ilja|||19960214|538495557|31 Mark St|Aurora|ON|L4G1L4|6472021216|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|1080 BAY ST #4208|CH01|GO89|M5S0A5|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|11F468CD5588E411BC36022291A806||A|Dowling|Leanne|||19750219|500365481|1347 Thornwood Cres|Kingston|ON|K7P3B5|6135407539|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6138931344|ENDS
HD01|4D7D4B5C340BE51180F2063532F390||A|Brennan|Michael|||19851031|526429469|78 Dalhousie Street|Brantford|ON|N3T2J2|5197741805|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5193043285|CH01|GO168|137 CHESTNUT AVE|CH01|GO89|N3T4C7|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|238749A3616CE51180F8063532F390||A|Britton|Chyrle|||19621009|478520992|87 Compton Street Apt 108|Kingston|ON|K7M4Y1|6133283512|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6135494556|ENDS
HD01|65A05AE22255E611812C069F90D7F6||A|Elva|Tessy|||19900513|549945707|2214 keele street|Toronto|ON|M6M5G6|6472413424|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4162413424|ENDS
HD01|D84ED5A20FB6E51180FD063532F390||A|Clarke|Rory|||19550224|487057713|1470 Williamsport Drive|Mississauga|ON|L4X1T5|6478547945|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6478547940|ENDS
HD01|BDAF580B3DFCE311B5F0022291A806||A|Naraine|Juanita|||19820822|518782198|416 2737 Kipling Ave|Etobicoke|ON|M9V4C3|6478983452|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9059150963|CH01|GO168|6 DELRAY CRT|CH01|GO89|L6P0S4|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|C8A4F6483DFCE311B5F0022291A806||A|Urbanoski|Sylena|||19820106|648413771|463 47th Ave East|Vancouver|BC|V5W2B3|6047798894|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7787860674|ENDS
HD01|700B3EF0F7DFE41180DF063A3D7B60||A|Blaney|Lynn|||19730830|500380498|45 Hansen Rd N|Brampton|ON|L6V3C5|6476334512|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2897524184|ENDS
HD01|3C1C21D747FCE311B5F0022291A806||A|Giesbrecht|Darren|||19690801|000029248|3801 52nd Avenue Apt 705|Lloydminster|AB|T9V1W2|7808724334|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7808755181|ENDS
HD01|26B4DA630405E51180F2063532F390||A|Moyles|Benjamin|||19750329|497492207|16304 100th Street|Edmonton|AB|T5X5J6|7804563003|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7808688718|CH01|GO168|16304 100 ST NW|CH01|GO89|T0L2H0|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|3439A609AC73E51180F8063532F390||A|Mckenzie|Petrina Dahlia|||19741220|505099960|3 Rown Tree rd|Toronto|ON|M9V5G8|6472006526|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9058563879|ENDS
HD01|9236135B3923E51180F4063532F390||A|Doucet|Danny|||19751231|494518475|416 Riverview Dr|Thunder Bay|ON|P7C1R6|8074743362|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|8073553283|CH01|GO168|416 RIVER DR #T|CH01|GO89|K8A6W7|CH01|GO90|ON|CH01|GO108|PEMBROKE|ENDS
HD01|9BB7E620C241E411B9CB022291A806||A|Peters|Mona|||19520714|710432253|5411 208 Street|Langley|BC|V3A6X6|6046263469|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6046263769|CH01|GO168|46797 PORTAGE AVE|CH01|GO89|V2P7H3|CH01|GO90|BC|CH01|GO108|CHILLIWACK|ENDS
HD01|7E7D3FAE49FCE311B5F0022291A806||A|Milne|Melanie|||19770911|000029573|5100 Huron Church Line Rd|Windsor|ON|N9H1H6|5199743060|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2263476503|ENDS
HD01|370F0D1F40FCE311B5F0022291A806||A|Marinos|Garine|||19780209|502310345|21 Newport Way|Thornhill|ON|L3T5G3|9057640158|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4169379493|ENDS
HD01|C4FF22A86232E6118124069F90D7F6||A|White|Mercy|||19691001|723832549|4600 Evergreen Lane|Delta|BC|V4K2W5|6048808937|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7784342593|ENDS
HD01|76E4120FB0C0E51180FD063532F390||A|Bakhuyzen|David|||19790916|512532995|1112 Stone road|Renfrew|ON|K7V3Z5|3433690626|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|51 ASTROLABE RD|CH01|GO89|K0J1K0|CH01|GO90|ON|CH01|GO108|COBDEN|ENDS
HD01|5A2DB4255FFEE41180F2063532F390||A|Westad|Cheryl|||19690212|725115570|7805 Gravenstein Drive|Osoyoos|BC|V0H1V0|2504085493|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|215 CANTREE BAY SW|CH01|GO89|T2W2L3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|3F76F25E8903E411B5F0022291A806||A|Lopez|Santos|||19741022|000030203|1508 Station Blvd|Ottawa|ON|K1G0M1|6136147450|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6135360245|ENDS
HD01|B50FC6D763FAE5118100063532F390||A|Dumais|Denis|||19751123|499148245|388 College Ave|Simcoe|ON|N3Y4G9|2898098276|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2897854018|ENDS
HD01|132C7337A22AE51180F5063532F390||A|Price|Carolyn|||19691109|489580126|90 Burrows Hall Blvd 310|Scarborough|ON|M1B5M2|6473460707|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4169908094|ENDS
HD01|892CF8C75C8EE411BC36022291A806||A|Christiansen|Mike|||19830418|739010734|815 Leathead Rd|Kelowna|BC|V1X7H4|2507635585|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2507622222|ENDS
HD01|E54FEC5A1BA3E411BC36022291A806||A|Bamber|Jane|||19530926|439389529|1389 Perez Crescent|Ottawa|ON|K1J8V3|6138050246|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6133212222|ENDS
HD01|42441AF90728E51180F5063532F390||A|Brown-Davis|Kayla|||19890924|513052365|2545 Erin Centre Blvd|Mississauga|ON|L5M6Z9|4168542130|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9058138451|ENDS
HD01|F25AF75CD6FCE41180F2063532F390||A|Bourne|Thelma|||19520815|110618527|Box 62 Site 5 RR 1|Carvel|AB|T0E0H0|7808923318|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4038923318|ENDS
HD01|B728329AC4A5E411BC36022291A806||A|Dyer|Gail|||19720827|492214499|Apt 2205 8402 Willow Drive|Grande Prairie|AB|T8X0P9|7805332562|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|8674450331|ENDS
HD01|4B18BDB3F069E51180F7063532F390||A|Mantej|Richard|||19710623|493288468|292 Catharine Street|Port Colborne|ON|L3K4L2|2896979760|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4167003920|ENDS
HD01|01894320A103E411B5F0022291A806||A|Sanders|Barbara|||19650119|473787869|1 Dale Street|Sudbury|ON|P3B3G7|7059181878|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7056747515|CH01|GO168|GD STN B|CH01|GO89|P3E4N2|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|F0684707FE90E411BC36022291A806||A|Korol|Ernest|||19480219|611293101|11250 125 St|Edmonton|AB|T5M0M5|7802335490|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7804781139|ENDS
HD01|19C77CCCD6B8E51180FD063532F390||A|Tran|Judy|||19901128|551868391|2329 Fraserview Dr|Vancouver|BC|V5P2N5|6044466595|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|2259 52ND AVE E|CH01|GO89|V5P1X2|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|C94AD91D1617E6118124069F90D7F6||A|Gladue|Jason|||19730515|641254768|4619 199 Street|Edmonton|AB|T6M0R6|7809820684|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|8745 151 ST NW #BSMT|CH01|GO89|T5R1H8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|DCF7429D40FCE311B5F0022291A806||A|Fennell|Bryan|||19751031|728700576|46215 brooks ave|Chilliwack|BC|V2P1C2|6047982208|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6047923170|CH01|GO168|45222 WATSON RD #212|CH01|GO89|V2R3J4|CH01|GO90|BC|CH01|GO108|CHILLIWACK|ENDS
HD01|B98FBEDBEFE7E41180F2063532F390||A|Singh|Sumit|||19891222|521498709|29 Montoro Lane|Scarborough|ON|M1E0B1|6478351005|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|152BDEB04FBCE611812D069F90D7F6||A|Valdivia|Hector|||19881014|540684420|King street north|Waterloo|ON|N2J2Y5|6476880556|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|954C2AFCA390E611812C069F90D7F6||A|Nickerson|Jessica|||19861223|530881812|5 Louis Avenue Apt 518|St.Catharines|ON|L2M6R3|9053485377|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9059334403|ENDS
HD01|B27D005627FCE311B5F0022291A806||A|French|Victoria|||19830105|734177488|2507 44 Avenue|Vernon|BC|V1T3M3|2505491316|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2509383257|CH01|GO168|3800 40 AVE #71|CH01|GO89|V1T6S3|CH01|GO90|BC|CH01|GO108|VERNON|ENDS
HD01|41D7E33649FCE311B5F0022291A806||A|Kenny|Bridget|||19821006|514904341|146 Drapers Street|Welland|ON|L3C7N2|9053214284|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2898205352|ENDS
HD01|B330AAFBBE29E7118132069F90D7F6||A|Jorgensen|Kathleen|||19670704|000244717|4406 54th Avenue|Beaumont|AB|T4X1J6|5879844406|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27E788998029E51180F5063532F390||A|Allinson|Deeann|||19870206|542590476|911 Deer Lake Road|Port Sydney|ON|P0B1L0|7053803302|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7057896925|ENDS
HD01|0BD3078516A2E611812D069F90D7F6||A|Hartridge|Tina|||19750207|728487083|9616 81 St|Fort St John|BC|V1J2S5|2502614317|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2502610502|ENDS
HD01|8B28AD57934DE411B9CB022291A806||A|Mosionier|Cody|||19951202|665401758|44 STREET|RED DEER|AB|T4N1H2|4037419126|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4033486401|ENDS
HD01|2BC4F70F3EFCE311B5F0022291A806||A|Akwei|Joseph|||19610328|275156776|9752 Sanderling Way NW|Calgary|AB|T3K3R8|4034716106|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5877181965|ENDS
HD01|6390C7ED2E0BE7118131069F90D7F6||A|Sekhon|Kulbir kaur|||19860503|746767102|2211 Beaver street|Abbotsford|BC|V2T3C9|6048320734|AL01|I02IN01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|32711 AVALON CRES|CH01|GO89|V2T3W9|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|5A0261507EF4E41180F2063532F390||A|Craig|Chris|||19890131|544623317|149 5 Th Concession Somerville|Coboconk|ON|K0M1K0|7053080335|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7053080334|CH01|GO168|5393 HWY 35 RR 1 #35|CH01|GO89|K0M1N0|CH01|GO90|ON|CH01|GO108|FENELON FALLS|ENDS
HD01|A5DD855AF2C5E611812D069F90D7F6||A|davey|doris|||19660820|487577579|Box 504|Moose Factory|ON|P0L1W0|7056582216|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|8079865856|CH01|GO168|17 ST|CH01|GO89|P0L1W0|CH01|GO90|ON|CH01|GO108|MOOSE FACTORY|ENDS
HD01|52BEA03D6903E7118131069F90D7F6||A|Mack|Destiny|||19920323|000243934|108 Snuqaax Mamnta|Bella Coola|BC|V0T1C0|2507995891|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7786895416|ENDS
HD01|80B04FC97DCFE611812D069F90D7F6||A|Mcclain|Christina|||19750114|728636747|13861 78 ave|Surrey|BC|V3W2X9|6045437834|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7788694842|ENDS
HD01|6E8E11DF5389E51180F9063532F390||A|Decaria|Mima|||19740507|494854300|2100 Keele St|Toronto|ON|M6M3Z1|6477175331|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|4162480835|ENDS
HD01|8FFDBC09D3F9E41180F2063532F390||A|Pregoner|Rosalinda|||19771223|574374112|344 Hermitage Road|Edmonton|AB|T5A2S3|7807072873|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7802933270|ENDS
HD01|6E0310FBBF3DE6118126069F90D7F6||A|Tang|Ken|||19530112|627036932|4211 Edgevalley Landing NW|Calgary|AB|T3A5V2|4035471788|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5878883868|ENDS
HD01|01A3DEABE925E7118132069F90D7F6||A|Ramsay|Jason|||19781011|000244348|5402 39 Street|Red Deer|AB|T4N1A2|4035961080|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4033968014|CH01|GO168|94 JACKSON CLOSE|CH01|GO89|T4P3W5|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|9CD3AB44BD20E411B9CB022291A806||A|Wabasse|Jackie|||19660829|483398483|PO Box 41|Summer Beaver|ON|P0T3B0|8075931121|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|8075931078|ENDS
HD01|E70602F1CD26E7118132069F90D7F6||A|Hayward|Rick|||19611229|000244391|19 Birchcliff Ave|Dunsford|ON|K0M1L0|7053441836|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7052438911|ENDS
HD01|3D0F35636301E51180F2063532F390||A|Hawe|Shona|||19700326|488992157|40 Ferndale Drive|Barrie|ON|L4N2L3|7057168407|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|560222986||A|MITCHELL|KRISTEL|||19930117|560222986|152 LAMBERT LODGE AVENUE|TORONTO|ON|M6G3X3|6473911258|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6473909157|ENDS
HD01|E7645855F032E7118132069F90D7F6||A|Zammit|Justin|||19971216|000249942|8855 Wyandotte St E|Windsor|ON|N8S1V1|2263405820|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5199825838|ENDS
HD01|A4565FD6D994E7118133069F90D7F6||A|Dalglish|Kenneth|||19800427|522391739|87 cedarhill cres|Kitchener|ON|N2E1R3|2263380168|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5196233728|CH01|GO168|119 SOUTHMOOR DR|CH01|GO89|N2M4M5|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|254BE4EC9D78E7118132069F90D7F6||A|Woodward|Tonya|||19720510|000256900|1 Main Street|Cooks harbour|NL|A0K1Z0|7092499598|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4035133738|CH01|GO168|10 PLEASANT PB AVE|CH01|GO89|A0K1Z0|CH01|GO90|NL|CH01|GO108|COOKS HARBOUR|ENDS
HD01|3C57ED10EF37E7118132069F90D7F6||A|Ansari|Michael|||19841203|000247252|51 Argyle Avenue|Ottawa|ON|K2P1B3|6136988068|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6136953773|ENDS
HD01|721F6CBB7236E7118132069F90D7F6||A|Mitchell|Andre|||19750115|287266118|20 Palace Street|Toronto|ON|M4A0J4|4168016769|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4372229189|CH01|GO168|20 PALACE ST #1009|CH01|GO89|N0N1J0|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|3CDF3EB40B7AE7118132069F90D7F6||A|Fitzgerald|Dallas|||19910619|000257120|1041 line 7|Oro station|ON|L0L2E0|7057165759|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6476072437|ENDS
HD01|1FEB45C01BCAE611812D069F90D7F6||A|Cameron|Danielle|||19800405|504590936|24 tulip drive|Tillsonburg|ON|N4G5T9|5194035127|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5194034455|ENDS
HD01|260A9C556295E7118133069F90D7F6||A|pathmanathan|suthendran|||19711225|000263219|14 Coldwater Court|Vaughan|ON|L4J7S4|4169027672|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|3470 KEELE ST #717|CH01|GO89|M3J3L8|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|C65B4B556978E7118132069F90D7F6||A|Watson|Charles|||19700602|000257414|32912 Egglestone Avenue|Mission|BC|V2V7P9|6048328789|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7808321886|ENDS
HD01|00AE44D02897E7118133069F90D7F6||A|Venus|Ryan|||19860625|000263525|290 Springbank Dr|London|ON|N6J1E9|2262248222|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|19 EVERGREEN AVE #1|CH01|GO89|N6J1A6|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|4EA71E55C4CCE611812D069F90D7F6||A|Reynolds|Matthew|||19770923|645614124|851 63 street|Edson|AB|T7E0A2|7807282464|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7807289026|ENDS
HD01|06143C46F77CE7118132069F90D7F6||A|Collins|Philip|||19700830|000257625|276 Lisgar st|Toronto|ON|M6J3G9|6476740855|AL01|G07CS01|20170929|AL01|ATT01AD01|20170929|CS01||6472732992|||||Y|N|N|20120423|CH01|GO168|105 STEPHEN DR|CH01|GO89|M8Y3M8|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|8D5904BDA02EE7118132069F90D7F6||A|stamp|caroline|||19580912|000245521|720 hass road|boulter|ON|K0L1G0|7054576807|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6133340651|CH01|GO168|PO BOX 407|CH01|GO89|K0K2K0|CH01|GO90|ON|CH01|GO108|MADOC|ENDS
HD01|B80A0ECBF497E7118133069F90D7F6||A|Robinson|william|||19770909|000263749|4 roxborough ave|hamilton|ON|L8L1X8|2896808636|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|8 SOLOMON ST #M|CH01|GO89|N3W2G9|CH01|GO90|ON|CH01|GO108|MIDDLEPORT CALED|ENDS
HD01|4FA6D1E6F3F0E6118130069F90D7F6||A|khan|irfan|||19980121|000256892|24 saddlewaydrive|Calgary|AB|T3K0W4|4039191252|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4035689360|CH01|GO168|18 MARTINGROVE MEWS NE|CH01|GO89|T3J2S9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|9DE176FD0B7BE7118132069F90D7F6||A|Sauer|Daniel|||19880729|000257245|1755 Arden Road|Courtenay|BC|V9N9J5|2502186252|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|RR BOX 247|CH01|GO89|V0R1M0|CH01|GO90|BC|CH01|GO108|COOMBS|ENDS
HD01|DAF80320FA97E7118133069F90D7F6||A|Jones|Tracy|||19771121|000263745|51 raylawn cres|Georgetown|ON|L7G4M6|4165255712|AL01|ATT01PH01|20170929|AL01|P02TR01|20170929|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|KILLEN, RICHARD JOHN|CH01|PR102|4162859511|CH01|GO167|9056146940|ENDS
HD01|DE557FF2B02EE7118132069F90D7F6||A|harvey|melody|||19741219|000245551|2453 rhonmore crescent|kamloops|BC|V2B7H7|2506821396|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|5400 KIPP RD|CH01|GO89|V2C4T4|CH01|GO90|BC|CH01|GO108|KAMLOOPS|ENDS
HD01|63ED3D4C9E31E7118132069F90D7F6||A|Morrison|Jeremy|||19770404|000246085|6069 king road|Nobleton|ON|L0G1N0|4162006389|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|8 COOLSPRING CRES|CH01|GO89|L7E1T7|CH01|GO90|ON|CH01|GO108|BOLTON|ENDS
HD01|3AB79F32A298E7118133069F90D7F6||A|rice|adam|||19860415|000263872|240 BURGESS CRES|NEWMARKET|ON|L3X2V1|9057171398|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2892318890|ENDS
HD01|9DF8A0209831E7118132069F90D7F6||A|Judd|Carly|||19930406|000246083|226 St George St|Sudbury|ON|P3C2X2|7052070245|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|2097 TOVELL DR|CH01|GO89|L6M0C4|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|A05E397D637CE7118132069F90D7F6||A|fife|ryan|||19781205|000257446|1540 little britain rd|little britain|ON|K0M2C0|7053412396|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7059287327|CH01|GO168|PO BOX 512 STN MAIN|CH01|GO89|K9V4S5|CH01|GO90|ON|CH01|GO108|LINDSAY|ENDS
HD01|5E532729C159E7118132069F90D7F6||A|Keitlah|Dori|||19780803|000251843|5333 188A Street|SURREY|BC|V3S7C3|7788686527|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|5333 18TH A ST|CH01|GO89|V3S7C3|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|ABAB8AFE8F5AE7118132069F90D7F6||A|Adeleke|Kehinde|||19460825|000253287|2 Silver Maple Dr|Brampton|ON|L6T4R1|6478348250|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9054549629|ENDS
HD01|BD5D0B3E4B0BE7118131069F90D7F6||A|Dickson|Sean|||19821227|650669385|152 pinemill mews ne|Calgary|AB|T1Y4R6|4036175074|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4033667554|CH01|GO168|31 WHITMAN CLOSE NE|CH01|GO89|T1Y4H3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|FF45BD39305FE7118132069F90D7F6||A|Jopling|Amanda|||19861108|000252736|2487 Jopling rd|Lakefield|ON|K0L2H0|7059578568|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7059579268|ENDS
HD01|CA405DB42D60E7118132069F90D7F6||A|McFarland|Aubrey|||19890825|000252875|8920 100 Street Northwest|Edmonton|AB|T6E4Y8|5873383814|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7809025046|ENDS
HD01|AC739EB4D960E7118132069F90D7F6||A|Eyre|Kristy|||19750210|000253013|1917 Ash St|Creston|BC|V0B1G5|2502541673|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2508665303|ENDS
HD01|A9694794B061E7118132069F90D7F6||A|Porter|Shelby|||19901210|514328533|265 Cassandra Boulevard|Toronto|ON|M3A1V4|6477066592|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|1254 YORK MILLS RD #303|CH01|GO89|M3A1Y8|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|4FC9B3C52B84E7118133069F90D7F6||A|Ovari|Franja|||19760222|000259125|342 Adelaide Ave West|Oshawa|ON|L1J2R6|4166777404|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|165 LEGION RD N #12|CH01|GO89|M8Y0B3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|2B0706F15242E7118132069F90D7F6||A|Jodoin|Kim|||19820905|000256414|1386 Hunter street|Innisfil|ON|L9S0H5|7058161386|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7052941386|ENDS
HD01|2DC29FA59248E7118132069F90D7F6||A|Chaves|David|||19681217|483519609|586 Grand Ave East|Chatham|ON|N7L3Z3|5193652580|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5198080187|ENDS
HD01|77BCD7C8EE43E7118132069F90D7F6||A|Coulos|Nicholas|||19630130|472970219|70 PARK ST east|Mississauga|ON|L5G1M5|6479863000|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4167840384|CH01|GO168|3880 BOUL DUKE OF YORK #17|CH01|GO89|L5B4M7|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|8FC554FBCB4BE7118132069F90D7F6||A|Booker|Amanda|||19880108|000250166|56 Senior Cres|Cambridge|ON|N1T2K6|9055410871|AL01|P02TR01|20170929|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOWLING, DAVID DELMER|CH01|PR102|9055293328|ENDS
HD01|799C5F536DB7E611812D069F90D7F6||A|da rosa|sheila eileen|||19641210|479366817|24 Renshaw St|toronto|ON|M3M2C8|6477787483|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6477747807|ENDS
HD01|51AA43160356E7118132069F90D7F6||A|Tecle|Micael|||19841031|000251482|3059 finch avenue west|Toronto|ON|M9M0A7|4168162828|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4167417500|ENDS
HD01|4E3766BCB088E7118133069F90D7F6||A|Butts|Linda|||19621225|000261509|106 Day st Apt1|Kingston|ON|K7K4Y2|3433648725|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|3433336578|CH01|GO168|28 BATH RD|CH01|GO89|K7L1H4|CH01|GO90|ON|CH01|GO108|KINGSTON|ENDS
HD01|A6429F3D471CE7118132069F90D7F6||A|Hines|John|||19601120|468566237|10272 127A Street|Surrey|BC|V3V5L4|7782354285|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6044983310|CH01|GO168|10272 12 A ST|CH01|GO89|V3V5L4|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|DEC1E2EF0288E7118133069F90D7F6||A|Gauthier|Angie|||19721011|000259873|15 Freedom Crescent|Quinte West|ON|K8V0C1|6139679063|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6133947183|CH01|GO168|85 NORTH MURRAY ST #10|CH01|GO89|K8V6E5|CH01|GO90|ON|CH01|GO108|TRENTON|ENDS
HD01|218BA91ED16BE7118132069F90D7F6||A|Dwyer|Poppy|||19940711|000254541|11 coldstream cres|Richmond hill|ON|L4S1E6|6473020700|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9052374554|ENDS
HD01|DDBF73CD96E6E611812D069F90D7F6||A|Topple|Leonard|||19640325|721652733|273 Adams Rd|Kelowna|BC|V1X7R1|2508011530|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|1890 BARON RD|CH01|GO89|V1X6G3|CH01|GO90|BC|CH01|GO108|KELOWNA|ENDS
HD01|159A55C75F71E7118132069F90D7F6||A|Ransom|Dillon|||19800604|000255489|55 River St|Bloomingdale|ON|N0B1K0|5195723218|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5196507444|ENDS
HD01|57582C9A55E9E611812E069F90D7F6||A|Paterson|Rachelle-Rose|||19931208|000235646|13 Andora Court|Welland|ON|L3C4L3|9057360635|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|315 GLENDALE AVE #603|CH01|GO89|L2T2L7|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|6A9961A37487E7118133069F90D7F6||A|Molinaro|Francesco|||19761129|000259790|820 Classic Drive|London|ON|N5W5T9|5198523922|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|1350 BRYDGES ST|CH01|GO89|N5W2C4|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|9D4F7810A28AE7118133069F90D7F6||A|Austin|karen|||19690206|000260903|1340 woodbine ave|Toronto|ON|M4B1K2|6479236259|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4165852572|CH01|GO168|1340 WOODBINE AVE|CH01|GO89|M4C4G2|CH01|GO90|ON|CH01|GO108|EAST YORK|ENDS
HD01|CE3E1AC1AF68E7118132069F90D7F6||A|De Carlos|Akira|||19950419|000254114|653 Bathurst St|Toronto|ON|M5S2R2|6472224624|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5147774176|ENDS
HD01|F9E2151882ABE611812D069F90D7F6||A|Tambogon|Melissa|||19920315|000246603|704 13618 100AVE|Surrey|BC|V3T0A8|7786689008|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|12774 11TH A AVE|CH01|GO89|V3V3P4|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|B0A9ADFBAE89E7118133069F90D7F6||A|Diboll|Eric|||19850604|000261748|229 Eastern ave|Sault Ste. Marie|ON|P6A4R5|7052578673|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|203 EASTERN AVE|CH01|GO89|P6A4R3|CH01|GO90|ON|CH01|GO108|SAULT STE. MARIE|ENDS
HD01|F9EB33ED3C66E7118132069F90D7F6||A|McQuarrie|Jodi|||19900122|000262459|21 73rd St S|Wasaga Beach|ON|L9Z2G6|5193771301|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5195384635|ENDS
HD01|E4754839630FE7118131069F90D7F6||A|Sime|Connery|||19960419|748926979|7021 McBride Street|Burnaby|BC|V5E1R1|7786822525|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7789794508|ENDS
HD01|2E045173176BE7118132069F90D7F6||A|Lytle|Alysum|||19810123|000254410|14 MOREAU CRES|London|ON|N5V4S6|5194954713|AL01|G08CS01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|Y|20130617|CH01|GO167|5194957507|ENDS
HD01|1CA16F923389E7118133069F90D7F6||A|villeda|sandra|||19760701|000260421|624 albany way|Edmonton|AB|T6V0H2|7807108172|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7803105678|CH01|GO168|11334 111 AVE NW|CH01|GO89|T5G0C9|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|C6FE40788C0EE7118131069F90D7F6||A|Fullager|John|||19900909|000246929|52 livingstone east|Barrie|ON|L4M6X9|7052798629|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7058815101|CH01|GO168|302 RUBIDGE ST|CH01|GO89|K9J3P4|CH01|GO90|ON|CH01|GO108|PETERBOROUGH|ENDS
HD01|3377B1265369E7118132069F90D7F6||A|Kynock|Tara|||19730427|000254211|1048 shepherds dr|Burlington|ON|L7T3R3|2897957588|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9055107628|ENDS
HD01|25E9C61B0C89E7118133069F90D7F6||A|o'neil|james|||19630622|000260373|1290 c bancroft dr|sudbury|ON|P3B4E1|7052226276|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|1290 F BANCROFT DR #F317|CH01|GO89|P3B4G9|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|7D9B9806E968E7118132069F90D7F6||A|McGill|Ethan|||19770506|505277103|36 North Street|Moncton|NB|E1C5X6|5069624850|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5063832928|ENDS
HD01|4A6D07DDE727E7118132069F90D7F6||A|Cortes|Gabriel|||19690506|000244515|8685 Osler Street|Vancouver|BC|V6P4E6|6044082447|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6042604912|ENDS
HD01|F5761F6ECB73E7118132069F90D7F6||A|Mckelvie- Spooner|seth|||19930127|000255925|279 beckwith st|corunna|ON|N0N1G0|2264550641|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5193816538|ENDS
HD01|22CFDF99C991E7118133069F90D7F6||A|Edwards|Caryn|||19920124|000262507|2139 Dundas St|Cardinal|ON|K0E1E0|3432649234|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|3432648070|ENDS
HD01|B620A26B7D8CE7118133069F90D7F6||A|Kryla|Matthew|||19851120|000261367|41 Burrows Avenue|Toronto|ON|M9B4W8|8077009274|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4168972135|CH01|GO168|25 WARRENDER AVE #910|CH01|GO89|M9B5Z4|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|16690B5FA271E7118132069F90D7F6||A|Baboolal|Adam|||19840117|000255522|240 Mount Aberdeen Close SE|Calgary|AB|T2Z3N3|8073550851|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|8073450851|CH01|GO168|401 MARKS ST S|CH01|GO89|P7E1M4|CH01|GO90|ON|CH01|GO108|THUNDER BAY|ENDS
HD01|7D803C1BA794E7118133069F90D7F6||A|Lajeunesse|Kirby|||19841211|000263100|50 spring|Sturgeon falls|ON|P2B3G7|2493584626|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|82 CAMERON ST S|CH01|GO89|P4N3S7|CH01|GO90|ON|CH01|GO108|TIMMINS|ENDS
HD01|AE83104EB3DDE611812D069F90D7F6||A|mcafee-helgason|sheila|||19681124|723491346|5019 kadota drive|delta|BC|V4M1X4|7789688224|AL01|P02TR01|20170929|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|ENDS
HD01|C71389D66171E7118132069F90D7F6||A|Mitchell|Dustin|||19750808|000255607|803 Parkland Village|Spruce Grove|AB|T7X3R2|7802376180|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7809625775|ENDS
HD01|36954366B11FE7118132069F90D7F6||A|Fung|Cindy|||19891222|000243543|1883 McNicoll Ave|SCARBOROUGH|ON|M1V5M3|6478642212|AL01|G09CS01|20170929|AL01|ATT01PH01|20170929|CS01|6478642212||||||N|Y|N|20120913|CH01|GO167|5199921768|ENDS
HD01|512729955||A|WAREHAM|LACEY|||19810714|512729955|66 REID COURT|LONDON|ON|N6G5A6|5196192878|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503136194||A|VICENTE|BRIAN|||19790723|503136194|523 7471 YONGE STREET|THORNHILL|ON|L3T2C1|6478807483|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6475341923|ENDS
HD01|D8DC2F5FB925E51180F4063532F390||A|Mazzella|Adrianna|||19770828|511911919|8302 Islington Ave|Woodbridge|ON|L4L0E6|4169941621|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4169841621|ENDS
HD01|5B22F50B0FC3E51180FD063532F390||A|Conley|Mark|||19830815|515331684|241 Anne St|Cambridge|ON|N3H5K7|5194978879|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5196248437|ENDS
HD01|D7A8559CBDEDE611812F069F90D7F6||A|Fauteux|Korey|||19790322|643292170|1821 detweiler rd|Campbell river|BC|V9W6G3|2502042539|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2502042538|ENDS
HD01|24F080720D60E7118132069F90D7F6||A|Keane|Sharon|||19570812|000252839|PO Box 286   109 Blackcomb Crt|Armstrong|BC|V0E1B0|2505034868|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2505463023|ENDS
HD01|762CE0881E76E7118132069F90D7F6||A|Horvath|Oscar|||19680929|000256279|49 Bridlington Rd|London|ON|N6E1X7|5197779062|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E87113612210E7118131069F90D7F6||A|Morin|Stephanie|||19700703|490748217|1742 Kings Road|Victorai|BC|V8R2P1|2505803322|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2505800322|CH01|GO168|2191 YONGE ST #3704|CH01|GO89|M4S3H8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|746891FD1B82E7118133069F90D7F6||A|Fudge|Keith|||19760828|000258682|6061 Yonge St|Toronto|ON|M2M3W4|6472082479|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4163588814|ENDS
HD01|460F65156DF0E6118130069F90D7F6||A|Randles|krystal|||19810612|513147736|171 Appleford crt|Hamiltom|ON|L9C5Y4|2896833443|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9053883576|ENDS
HD01|E817A6818F0BE51180F2063532F390||A|Nestorovich|Lori|||19630116|634985394|Box 126|Widewater|AB|T0G2M0|7808491349|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|2449 LAKESIDE DR|CH01|GO89|T0G2M0|CH01|GO90|AB|CH01|GO108|WIDEWATER|ENDS
HD01|3711575F1114E7118131069F90D7F6||A|Brett|Stephanie|||19920618|746829357|4403 52A Street|Ladner|BC|V4K2Y3|6043478660|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|1422 ROSSER AVE #BSMT|CH01|GO89|V5C5C8|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|D7EDB4AB7B70E611812C069F90D7F6||A|Sewell|Lauranne|||19520417|620707794|3372 Laurel Crescent|Trail|BC|V1R4M5|2503687304|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2503987304|ENDS
HD01|14995277A8CFE611812D069F90D7F6||A|Drapak|Daniel|||19700814|490623071|6161 Bathurst street|North York|ON|M2R1Z5|9052592814|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9058393674|ENDS
HD01|5E111E0C8E2AE7118132069F90D7F6||A|servinis|tryan|||19830216|519285043|176 gail parks crescent|newmarket|ON|L3X3C2|6479962345|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7054447747|ENDS
HD01|E3DAC53B9FD9E5118100063532F390||A|Potter|John|||19590202|470897745|4198 Brookdale Drive|Niagara Falls|ON|L2H2B5|9056461117|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2895670452|CH01|GO168|3892 ORCHARD AVE|CH01|GO89|L0R2C0|CH01|GO90|ON|CH01|GO108|VINELAND|ENDS
HD01|7C4369CBA662E7118132069F90D7F6||A|farr|jordan|||19840208|000253371|15836 muirkirk line|muirkirk|ON|N0L1X0|2269267262|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5198782201|ENDS
HD01|166F43832167E51180F7063532F390||A|Colley|Shauna|||19650424|120932082|101 340 Cochrane Rd|Hamilton|ON|L8K6H7|2899216557|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|2774 KING ST E #20|CH01|GO89|L8G1J4|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|A8849272D673E7118132069F90D7F6||A|Cina|Nicolas|||19750117|000255939|7 snowleapard crt|brampton|ON|L6R1J4|6472742177|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|24 WOODSTREAM BLVD #913|CH01|GO89|L4L8C4|CH01|GO90|ON|CH01|GO108|WOODBRIDGE|ENDS
HD01|5B2B4D8A10A8E611812D069F90D7F6||A|Rawlings|Thai-sighn|||19980124|564538809|165 Fieldstone Drive|Vaughan|ON|L4L9M2|6477828479|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|2910 HIGHWAY 7 #2209|CH01|GO89|N5A6S5|CH01|GO90|ON|CH01|GO108|STRATFORD|ENDS
HD01|61CE44F5DF72E611812C069F90D7F6||A|Mehmet|Serhan|||19820526|516457538|2719 Kingsway Drive|Oakville|ON|L6J6Z8|6479904741|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|2108 LILLYKIN ST|CH01|GO89|L6H0J7|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|414042C13612E7118131069F90D7F6||A|Hills|Luther|||19930206|747072379|5855 hwy 395|Cranbrook|BC|V1C3L4|2504318541|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|2125 2ND ST N #209|CH01|GO89|V1C3L4|CH01|GO90|BC|CH01|GO108|CRANBROOK|ENDS
HD01|AA78C33844FCE311B5F0022291A806||A|Cooper|Lori|||19780713|512335886|570 Beatrice St E|Oshawa|ON|L1K2G2|9052440417|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CF5CF882C8A5E51180FD063532F390||A|Wick|Cory|||19860531|515881753|20 Lount St|Barrie|ON|L4M3E1|7057968225|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7058963239|CH01|GO168|11 LAIDLAW DR|CH01|GO89|L4N7S1|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|7FBA66B047DFE41180DF063A3D7B60||A|De Comarmond|Valerei|||19630411|277879318|1305 Wilson Ave|North York|ON|M3M1J2|6473617018|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6472390230|ENDS
HD01|C19289BE8429E411B9CB022291A806||A|O'Brien|Scott|||19691113|000031660|46 AMELIA ST|Chatham|ON|N7L2B6|2262345275|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5193528873|CH01|GO168|18331 KENT BRIDGE ROAD|CH01|GO89|N0P1X0|CH01|GO90|ON|CH01|GO108|MORPETH|ENDS
HD01|206E9F8E2DFCE311B5F0022291A806||A|Lombaert|Robert|||19800302|731538799|601 7488 Byrnepark Walk|Burnaby|BC|V3N0B6|6048398945|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6048388945|CH01|GO168|4189 HALIFAX ST #2306|CH01|GO89|V5C0H9|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|2B45FD6248FCE311B5F0022291A806||A|Dundas|Julie|||19691024|487838872|81 Gladstone Avenue|North Bay|ON|P1A2L6|7055694442|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7054718323|ENDS
HD01|3AE3937F162FE51180F5063532F390||A|Rodney|Clare|||19551118|470165440|108 Masters Green Cresent|Brampton|ON|L7A3K2|6478319656|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|9057839656|CH01|GO168|5 FORDWICH BLVD|CH01|GO89|L7A1S9|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|AE9E039D0F7FE411BC36022291A806||A|Macphee|Anthony|||19801101|127570083|33 3520 60 Street|Edmonton|AB|T6L6H5|5873357471|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5873357451|ENDS
HD01|16D0DFE1C07AE51180F9063532F390||A|Tedham|David|||19580402|625333752|300 5687 Yew Street|Vancouver|BC|V6M3Y2|6044417545|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6043455551|CH01|GO168|739 PRINCESS ST #1305|CH01|GO89|V3M6V6|CH01|GO90|BC|CH01|GO108|NEW WESTMINSTER|ENDS
HD01|C0F0D8471E0EE411B5F0022291A806||A|Haines|Karen|||19580318|000030621|227 Ardmore Ave|Lindsay|ON|K9V2T6|7053402838|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7053207713|ENDS
HD01|5FD2306C3D61E51180F7063532F390||A|Wanuch|Tracy|||19760719|644424939|9639 94ave|Wembley|AB|T0H3S0|7805412074|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO167|7804025856|ENDS
HD01|86D29897C530E51180F5063532F390||A|Simpson|Jenelle|||19891005|537780017|400 Mccowan Road|Toronto|ON|M1J1J5|2892009851|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4379951170|CH01|GO168|150 GRAYDON HALL DR #311|CH01|GO89|M3A3B1|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|E8678ECEEFD2E41180DF063A3D7B60||A|Yuen|Ho Ming|||19880919|500929799|901 388 Prince Of Wales Drive|Mississauga|ON|L5B0A1|5196948080|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5197011368|CH01|GO168|216 FARMSTEAD RD|CH01|GO89|L4S2J6|CH01|GO90|ON|CH01|GO108|RICHMOND HILL|ENDS
HD01|816CF248A381E51180F9063532F390||A|Bell|Bobby John|||19790519|646594259|6604 43 Ave|Camrose|AB|T4V3N2|7802810297|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7806782400|ENDS
HD01|E3E31DB78236E51180F6063532F390||A|Johnson|Lyanne|||19730814|497491712|20 Evergreen Ave|London|ON|N6J1A5|5192822368|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|100 SPRINGBANK DR|CH01|GO89|N6J1E7|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|C13A6CCA88ADE411BC36022291A806||A|Morrison|Noel|||19690720|494023971|69 Godstone Road|Toronto|ON|M2J3C8|4169960899|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO167|6479960899|ENDS
HD01|13E4669D28FCE311B5F0022291A806||A|Forrest|Matthew|||19850621|659181192|939 Lake Sylvan Dr SE|Calgary|AB|T2J2P8|4034623154|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4032789505|ENDS
HD01|9ED91EAB1CB9E411BC36022291A806||A|Sweeney|Julie|||19620908|473571388|90 St George street|Baden|ON|N2E4E1|2267912112|AL01|I02IN01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|90 ST GEORGE ST|CH01|GO89|N3A2T5|CH01|GO90|ON|CH01|GO108|BADEN|ENDS
HD01|21BECCCB42FCE311B5F0022291A806||A|Lehn|Rebekka|||19780408|730686573|14 10738 127th Street|Edmonton|AB|T5M0S3|7802656555|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7804901090|ENDS
HD01|1E176596B9B9E411BC36022291A806||A|Ostapchuk|Olena|||19840420|579081332|494 Avenue Rd|Toronto|ON|M4V2J8|6474483237|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|01BF248FFFDAE41180DF063A3D7B60||A|Webber|Janelle|||19671128|636793192|404 Scandia Bay NW|Calgary|AB|T3L1H9|4038082281|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4032559650|ENDS
HD01|9900BB743506E411B5F0022291A806||A|Broley|Michael|||19851225|531913333|33 Henley Drive|St. Catharines|ON|L2N4B1|6472982445|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|25 WOOD ST #1204|CH01|GO89|M4Y2P9|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|2E9B2B08BC99E51180FD063532F390||A|Koessler|Mariana|||19770415|507023091|18 Mandel Crescent|Richmond Hill|ON|L4C9Z1|9057801474|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4167221804|ENDS
HD01|E953844399C4E51180FD063532F390||A|Meksavanh|Jimmy|||19870808|536022288|11 Buchanan Dr|Alliston|ON|L9R0A1|7054400830|AL01|I02IN01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|11|CH01|GO168|107 QUEEN ST #14|CH01|GO89|L9R1K7|CH01|GO90|ON|CH01|GO108|ALLISTON|ENDS
HD01|A4D9EDAD3CCEE41180DE063A3D7B60||A|Smith|Winston|||19570322|534598248|2 1301 Upper Gage Ave|Hamilton|ON|L8W1E5|2892449766|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9055214769|ENDS
HD01|CBBD673EBF81E51180F9063532F390||A|Martin|Stephanie|||19720122|488856758|5208 53 Ave|Camrose|AB|T4V0Y5|7807292187|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7807962337|CH01|GO168|47113 RANGE RD #153|CH01|GO89|T0B2C0|CH01|GO90|AB|CH01|GO108|HOLDEN|ENDS
HD01|ECF2AE957DB8E51180FD063532F390||A|Bonifacio|Pedro|||19720918|491612800|81 Mcmann Cres|Courtice|ON|L1E2W9|9052436004|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7056391023|ENDS
HD01|CB57C5637D13E51180F2063532F390||A|Brown|Carla|||19770724|646094318|9 Westbrook Wynd|Fort Saskatchewan|AB|T8L0J9|7808861890|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7808861891|ENDS
HD01|455E1A3915A0E51180FD063532F390||A|Smith|Jenny|||19781220|647904788|1333 Bakker Court|Ottawa|ON|K1C2K5|6135014202|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6138301751|ENDS
HD01|55390226|1329335|A|Horton|Robert|||19680711|638067959|5003 Taunton Rd NW|Calgary|AB|T2K2X5|4039238052|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO167|7802979084|ENDS
HD01|2180F0C6E391E51180F9063532F390||A|Emond|Janice|||19641006|475517918|243 A Charles Street|Belleville|ON|K8N3M6|6136610324|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|B669ECA770B9E411BC36022291A806||A|Mousa|Khalif|||19940311|665597456|21 11403 17aveNuevo Sw|Edmonton|AB|T6W2J6|7802001208|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|12050 17 AVE SW #21|CH01|GO89|T6W1X4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|264271C621ACE411BC36022291A806||A|Boughen|Jason|||19740516|497608695|229 Albert Street|Clinton|ON|N0M1L0|5194828679|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5194808679|ENDS
HD01|17BD4BE0AD0FE51180F2063532F390||A|Barbiero|Natale|||19771212|504335266|87 Yakefarm Blvd|Stouffville|ON|L4A0V2|4168044431|AL01|I02IN01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|5|CH01|GO168|2 GOUDIE CRES|CH01|GO89|L4A0L7|CH01|GO90|ON|CH01|GO108|STOUFFVILLE|ENDS
HD01|55448444|2133455|A|Toerien|Elizabeth|||19790121|732719224|251 West 4th Street|Vancouver|BC|V7M1H8|6049087894|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2504158448|CH01|GO168|986 TAYBERRY TERR|CH01|GO89|V9C0E4|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|8DAC7DB13292E51180F9063532F390||A|Reid|Marcia|||19740626|498465418|68 Marjoram Drive|Ajax|ON|L1S7P4|4162941009|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9054267780|ENDS
HD01|07ADF61115F8E5118100063532F390||A|Tofflemire|Lesley|||19741217|492808159|9 East Cameron Sideroad|Essex|ON|N8M2X5|5195643892|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5199898999|CH01|GO168|200 CONSILIUM PL #1600|CH01|GO89|M1H3J3|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|B2CEA0D849FCE311B5F0022291A806||A|Geyser|Seann|||19780225|729549378|7362 Elmbridge Way|Richmond|BC|V6X0A6|7788982226|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO167|6042316646|ENDS
HD01|4B163E9A43FCE311B5F0022291A806||A|Roberts|Ashlene|||19721101|000028268|595 Bloor St W 2nd|Toronto|ON|M6G1K5|6473456169|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4168803304|ENDS
HD01|4A1687037CC3E51180FD063532F390||A|Thomas|Raphael|||19710817|550599880|5137 Second Avenue|Niagara Falls|ON|L2E4J8|2895013432|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6CD22F938A7DE411BC36022291A806||A|Perryman-Mark|Crystal|||19780530|507853570|3525 Brandon Gate Dr|Mississauga|ON|L4T3M3|9056120265|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|7|CH01|GO167|4166491758|CH01|GO168|7538 LANGWORTHY DR|CH01|GO89|L4T2R9|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|C3C9A1349CCDE41180DE063A3D7B60||A|Wilkinson|Darcy|||19530715|444943591|2329 KIPLING AVE|Etobicoke|ON|M9W4L7|6473475170|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4168944554|ENDS
HD01|CE5C43B0DEAFE411BC36022291A806||A|Samborski|Stacey|||19620327|474391836|69 Cheval Drive|Grimsby|ON|L3M4N2|9055995902|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2898284047|ENDS
HD01|687257D665D6E5118100063532F390||A|Nakoochee|Charlotte|||19790831|516696051|7A Moose Rd|Fort Albany|ON|P0L1H0|7052783372|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7052784998|ENDS
HD01|D1347431F084E51180F9063532F390||A|Novello|Renato|||19711119|641857578|1111 Rupert Rd NE|Calgary|AB|T2E5M9|4034655226|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4034651111|CH01|GO168|98 HUNTERHORN DR NE|CH01|GO89|T2K6E6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|432C3612D31DE51180F4063532F390||A|Gressel|Paul|||19691123|720155159|Huntsville Cres NW|Calgary|AB|T2K4W3|4034653871|AL01|I02IN01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|15 COPPERFIELD RISE SE|CH01|GO89|T2Z4R6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|F4413F5DF239E411B9CB022291A806||A|Blazsovics|Michelle|||19790709|000032170|43 Sewell Cres|Ajax|ON|L1Z0N6|6479913419|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4167163901|CH01|GO168|41 STAMMERS DR|CH01|GO89|L1T0L5|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|B20E7AB43EFCE311B5F0022291A806||A|Mammoli|Domenic|||19670405|268595766|64 Oprington Drive|Kitchener|ON|N2N3E1|2263384215|AL01|I02IN01|20170929|AL01|P02TR01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|PR01|1|CH01|PR61|SCHAEFER, SCOTT KENNETH|CH01|PR102|5197470660|ENDS
HD01|9A68D3966E33E411B9CB022291A806||A|Orr-Francis|Heather|||19720302|000031996|898 Bourne Cres|Oshawa|ON|L1H8X5|4165286060|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4169991027|CH01|GO168|25 COOPERAGE LANE|CH01|GO89|L1S0E8|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|3C9B86F841F8E5118100063532F390||A|Hayward|Marsha|||19590103|632246500|Box 21          RR444|Cold Lake|AB|T9M1P1|7808265744|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7802010717|ENDS
HD01|DF28147AEC50E51180F7063532F390||A|Gregory|Calia Anastasia|||19770305|728135377|3015 Royston Rd PO Box 151|Cumberland|BC|V0R1S0|2507027557|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2502187393|ENDS
HD01|37AFD118C5E9E41180F2063532F390||A|Murphy|Michael|||19490809|227056322|5612 Bethesda Rd|Stouffville|ON|L4A7X3|9056424804|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4169981944|ENDS
HD01|7CE8D8D79BC0E51180FD063532F390||A|Menard|Alain|||19761128|505773242|18 Goldie|Chelmsford|ON|P0M1L0|7059296365|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7059186549|CH01|GO168|3467 KEITH AVE|CH01|GO89|P0M1L0|CH01|GO90|ON|CH01|GO108|CHELMSFORD|ENDS
HD01|837CE5292BB3E51180FD063532F390||A|Fry|Alexis|||19801105|651445348|10714 97th Avenue|Grande Cache|AB|T0E0Y0|7808278979|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7808274725|ENDS
HD01|1C8CCE1DB4F6E5118100063532F390||A|Williams|Roxanne|||19821110|753844570|7878 162 Street|Surrey|BC|V4N0M7|6044186255|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6044186225|CH01|GO168|15910 FRASER HWY #102|CH01|GO89|V4N0X9|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|0FB793269E4AE51180F7063532F390||A|Ahmad|Sabah|||19940206|573166881|591 Mohini Place|Kingston|ON|K7M8X1|6138766702|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|3433334536|ENDS
HD01|1B2BFB57B0D5E41180DF063A3D7B60||A|Bligh|Steven|||19881205|742824295|26262 5a Ave|Langley|BC|V4W2K6|6046133633|AL01|I02IN01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|2786 CAMBIE ST #BSMNT|CH01|GO89|V4X1H4|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|55295231|2132276|A|Salguero|Carolina|||19831126|510401904|532 Trudale Court|Oakville|ON|L6K4H1|9056162040|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9056164656|CH01|GO168|532 TRUDALE CRT|CH01|GO89|L6L4H1|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|8FABB790686EE611812C069F90D7F6||A|Singh|Mandeep|||19700613|519050785|125 cedarbrook road|Brampton|ON|L6R0W4|6477707364|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6474271504|ENDS
HD01|8A4C75D15438E7118132069F90D7F6||A|Anderson|Ashley|||19910309|000256399|815 Kyle Ct Apt 304|Brockville|ON|K6V6J7|6138036105|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|RR 3|CH01|GO89|K6V5T3|CH01|GO90|ON|CH01|GO108|BROCKVILLE|ENDS
HD01|7EFBD044F170E7118132069F90D7F6||A|Clarke|Jeffery|||19800418|519181648|5684 Prairie Circle|Mississauga|ON|L5N6B7|6473859852|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4166384425|ENDS
HD01|BCB556AB3471E7118132069F90D7F6||A|Moseley|Jamie|||19801211|000256306|1913 6th ave e|Owen Sound|ON|N4K2W4|2269231170|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|58945C508184E7118133069F90D7F6||A|Horobec|Joshua|||19920516|000259308|2947 Babich Street|Abbotsford|BC|V2S3K4|6042594882|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|2947 BABICH ST|CH01|GO89|V2S3K4|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|B6D3484E5D95E611812C069F90D7F6||A|Abraham|Benjamin|||19921117|533621801|3688 Inverness Street|Vancouver|BC|V5V0C5|6047048472|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9057128757|CH01|GO168|5036 GUILDWOOD WAY|CH01|GO89|L5R2R6|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|9C66DBC038B3E611812D069F90D7F6||A|Wolfe|Thomas|||19630527|477941157|102 Victoria Street North|Sarnia|ON|N7T5W9|5193840112|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5193320608|ENDS
HD01|091751D9C9CAE41180DE063A3D7B60||A|Cole|Gregory|||19860512|540216132|258 Lady Macdonald|Canmore|AB|T1W1H8|5197359641|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2505163003|CH01|GO168|8325 WEST SAANICH RD|CH01|GO89|V8M1S5|CH01|GO90|BC|CH01|GO108|SAANICHTON|ENDS
HD01|55285604|2133157|A|Cutler|Daniel|||19640423|000030534|80 Adelaide Street|London|ON|N5Z3K5|2264482440|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2262284440|ENDS
HD01|B735FB0E47FCE311B5F0022291A806||A|Ethan|Princess E|||19840612|926579251|215 Nepean|Ottawa|ON|K2P2K5|6136147278|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|18 RUE ADLARD-BEAUCHAMP|CH01|GO89|J8X1B8|CH01|GO90|QC|CH01|GO108|GATINEAU|ENDS
HD01|AE3406F95800E51180F2063532F390||A|Yoshioka|Christopher|||19760827|726278765|5221 Neville Street|Burnaby|BC|V2H1H6|6048251475|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|5221 NEVILLE ST|CH01|GO89|V5J2H6|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|DB06BA0939BDE411BC36022291A806||A|Permesar|Mahesh|||19711014|494433329|9 Lemsford Dr|Markham|ON|L3S3V1|4166681595|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55472305|2123757|A|Ngg|Alfred|||19670321|505219055|69 Prospectors Dr|Markham|ON|L6C1Z8|4168787677|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9058879192|ENDS
HD01|1E0F746C288AE411BC36022291A806||A|Schell|Heather|||19570508|000034324|42 Turner|Bradford|ON|L3Z2W8|9055510861|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2893951926|CH01|GO168|12252 SIMCOE CTY RD 27|CH01|GO89|L9X0M1|CH01|GO90|ON|CH01|GO108|MIDHURST|ENDS
HD01|3EA2D1C64305E411B5F0022291A806||A|Johnston|Terasa|||19630103|466242179|6 Huntley Crt|Brampton|ON|L6Z1X8|4165773334|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|519D98573DADE411BC36022291A806||A|Zawadi|Alexis|||19870101|305273831|Paul Anka Dr|Ottawa|ON|K1V0G1|6134008248|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6132161859|ENDS
HD01|131263E67A8AE411BC36022291A806||A|Besselink|Pieter|||19920608|661089490|15 Ibbotson Close|Red Deer|AB|T4R0C6|5873277290|AL01|I02IN01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO168|43 VISCOUNT DR|CH01|GO89|T4R0G6|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|F69243163335E411B9CB022291A806||A|Nikoniuk|Andrew|||19851228|656869245|Box 267|Castor|AB|T0C0X0|7802671914|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|4039164192|CH01|GO168|5213 48 ST|CH01|GO89|T0C0X0|CH01|GO90|AB|CH01|GO108|CASTOR|ENDS
HD01|6C6CE0E2F42EE51180F5063532F390||A|Fiorani|Arnaldo|||19660703|546499088|36 Wallace Street|Woodbridge|ON|L4L2P3|6474015140|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9052641497|CH01|GO168|90 WARREN RD #315|CH01|GO89|M4V2S2|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|2B5A183B238AE411BC36022291A806||A|Aitken|Kelly|||19860412|738646330|144B Cameron Street|Williams Lake|BC|V2G1S5|2502673608|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2503922172|ENDS
HD01|55499461|2137965|A|KHAN|SAJAWAL|||19630905|000035034|347 BURNETT AVE|CAMBRIDGE|ON|N1T1G5|5196221200|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5194046883|ENDS
HD01|C501267F4C45E51180F6063532F390||A|Pineda|Christopher|||19880530|743533960|9520 127 Street|Surrey|BC|V3V5H9|7782400380|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7788888884|ENDS
HD01|55485900|2136866|A|Polsinelli|Patricia|||19760105|000034626|91 GRAND OAK DR|RICHMOND HILL|ON|L4E4A6|9052235210|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4164599367|ENDS
HD01|ABFA05CB47FCE311B5F0022291A806||A|Munn|Elaine|||19650921|118492610|6707 Elbow Drive SW|Calgary|AB|T2V0E5|5875865974|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|118 SILVERGROVE DR NW #3215|CH01|GO89|T3B5H4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|5D43F3EEAD6EE411BC36022291A806||A|Jinks|John|||19740315|498358365|53 Chetwood Street|ST. Catharines|ON|L2S1K3|9059648712|AL01|I02IN01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO168|8169 BUCKEYE CRES|CH01|GO89|L2H0N8|CH01|GO90|ON|CH01|GO108|NIAGARA FALLS|ENDS
HD01|314D0CA42677E411BC36022291A806||A|Guta|Fungai|||19870217|541810966|20 St Patrick St|Toronto|ON|M5T2Y4|4166172131|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|142 RUSHOLME RD #2|CH01|GO89|M6H2Y7|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|58EFBFDEA31EE411B9CB022291A806||A|Hollingsworth|Sharon|||19640212|119274645|33121 Dalke Avenue|Mission|BC|V2V0A3|6048264700|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|8750 PARKER CRT|CH01|GO89|V2V0C1|CH01|GO90|BC|CH01|GO108|MISSION|ENDS
HD01|876BCA241919E411B9CB022291A806||A|Ouimette|Leonard|||19780928|507899235|1612 Lasalle Blvd|Sudbury|ON|P3A1Z7|7056181200|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7055668881|ENDS
HD01|66A54933502CE7118132069F90D7F6||A|Shimbashi|Stephanie|||19881013|000245111|8925 184th Street NW|Edmonton|AB|T5T1T8|4033311375|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5875251234|ENDS
HD01|45F7429D40FCE311B5F0022291A806||A|Pierre|Widson|||19720917|000027795|3444 Keele St|North York|ON|M3J1L8|4166386464|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6477202152|ENDS
HD01|9B2F96C273E2E5118100063532F390||A|De Guzman|Ronell|||19850505|517708533|200 Balliol St|Toronto|ON|M4S1C6|6477044306|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4165450719|ENDS
HD01|C151DBFDA2F8E6118130069F90D7F6||A|Mazarura|Tapuwa|||19890808|000248042|190 Limeridge Rd W|Hamilton|ON|L9C7M6|2897767723|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9055755697|ENDS
HD01|27B03CF4D7A4E411BC36022291A806||A|Loney|Dave|||19840615|529579625|53 Drummond Rd|Toledo|ON|K0E1Y0|6134021220|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6134021220|ENDS
HD01|D1A8415A7149E7118132069F90D7F6||A|Sarwal|Sunil|||19710105|000249858|85 Springsteen cr|Kanata|ON|K2M2K8|6138573796|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|AL01|P02TR01|20170929|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MERCIER-OUELLETTE, CHANTAL|CH01|PR102|6137294391|CH01|GO167|6138313188|CH01|GO168|120 MILNER DOWNS CRES|CH01|GO89|K2M2S4|CH01|GO90|ON|CH01|GO108|KANATA|ENDS
HD01|C44CEA13BF45E7118132069F90D7F6||A|Mercer|Tabatha|||19830214|734125321|2138 Westside Park View|Invermere|BC|V0A1K4|2504094869|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2504171786|CH01|GO168|PO BOX 2334|CH01|GO89|V0A1K0|CH01|GO90|BC|CH01|GO108|INVERMERE|ENDS
HD01|0339345A1345E51180F6063532F390||A|Johnson|Errol|||19600107|511545519|200 Evans Ave|Toronto|ON|M9B6H7|4169494446|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4166495835|CH01|GO168|10 FOUR SEASONS PL #1051|CH01|GO89|M9B6H7|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|8FEAFBB2DADFE5118100063532F390||A|Bryce|Robin|||19810502|517858965|85 King Street West|Ingersoll|ON|N5C2J7|2263745416|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5192802353|ENDS
HD01|1AC72EF042FCE311B5F0022291A806||A|Lake-Dorva|Moniqua|||19720611|000028216|1258 Bathemy Lane|Gloucester|ON|K1J8P4|6137411918|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6132944778|ENDS
HD01|D719AE7527FCE311B5F0022291A806||A|Pettigrew|Dan|||19650105|476645288|116 ST|Edmonton|AB|T5K1W2|5873409191|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|1545B GILLES ST|CH01|GO89|K1H8E2|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|494131659||A|LEWIS|KENNETH|||19730121|494131659|153 FRANKLIN ST  N|KITCHENER|ON|N2A1Y3|5192085307|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|922872403||A|VELUYA|JOEL|||19790619|922872403|104 NORTHLAND DRIVE|CONKLIN|AB|T0P1H1|7805592008|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32330||A|KINGSMITH|MARISA|||19770224|32330|664 49TH AVE W PO BOX 3165|CLARESHOLM|AB|T0L0T0|4036827360|AL01|P03LE02|20170929|AL01|P01LE02|20170929|CS01|||||||N|N|N|0|CH01|PR22|29|CH01|PR61||ENDS
HD01|D9CA8C076141E7118132069F90D7F6||A|Zylstra|Jeffrey|||19860105|739305142|2647 graham st|victoria|BC|V8T3Y8|2504151841|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|688D75E0B6FAE41180F2063532F390||A|Betkerur|Sanjay|||19740209|572264075|115 Hillcrest Ave|Mississauga|ON|L5B3Y9|6477631234|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9059082234|CH01|GO168|5625 OSCAR PETERSON BLVD #13|CH01|GO89|L5M0T2|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|AC522F5CF89EE51180FD063532F390||A|Malik|Amer|||19880215|546607524|41 Hollier Dr|Ajax|ON|L1Z1S7|9053914822|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|412AA6A5DBD5E41180DF063A3D7B60||A|Cepeda|Andres|||19741127|565239878|845 Emery Way|PETERBOROUGH|ON|K9J0H5|7057437737|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7057433737|ENDS
HD01|AFF433EF2096E611812C069F90D7F6||A|Thibault|Kathy|||19570528|463750174|104 Morton Drive|Kanata|ON|K2L1X3|6138649595|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6138293600|ENDS
HD01|DBBE0043971BE6118124069F90D7F6||A|Galaxidas|Arlene|||19550924|451722797|2911 Bayview Avenue|Toronto|ON|M2K1E8|6472314093|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4162220048|ENDS
HD01|B0269C88E14AE7118132069F90D7F6||A|Belen|Mark|||19860212|000250021|6 Auburndale Court|Toronto|ON|M9W3V1|4169953846|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31F8B90CE355E7118132069F90D7F6||A|Morin|Michael|||19860721|000251346|93 widgeon st|Barrie|ON|L4N8W4|7059843129|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CB774A43FCF9E6118131069F90D7F6||A|Smith|Jolene|||19740303|646463620|403 1st Ave South|Coutts|AB|T0K0N0|4036291459|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5873206325|ENDS
HD01|2ADF4BB23D08E411B5F0022291A806||A|Walker|Marnie|||19690606|000030393|1062 Dawson Rd|Windsor|ON|N8Y4A4|5195517812|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2263460708|ENDS
HD01|2D9E6A4D7468E411B9CB022291A806||A|Falcone|Teresa|||19750917|497020024|69 Navenby Cresent|Toronto|ON|M9L1B3|4169858571|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4163478571|ENDS
HD01|359DA125EC56E411B9CB022291A806||A|Menard|Nancy|||19630514|475495859|2798 Falconbridge Hwy|Garson|ON|P3L1K5|7059298205|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7059238025|ENDS
HD01|9B2CF56646FCE311B5F0022291A806||A|Ray|Deeana|||19700130|267333045|35 Evanwood Cres|Brampton|ON|L6X0P7|4169388488|AL01|I02IN01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|33 EVANWOOD CRES|CH01|GO89|L6X0P7|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|11F14DBF3AFEE41180F2063532F390||A|Cauchon|Claude|||19640825|260666789|1098 Claredale Rd|Mississauga|ON|L5G1T6|4165946755|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6476247127|ENDS
HD01|69A5F6483DFCE311B5F0022291A806||A|Hale|Megan|||19770506|725528681|1270 Park Terrace|Victoria|BC|V9A4Z4|2504193532|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2503703082|CH01|GO168|2290 BUKIN PL|CH01|GO89|V9E1H4|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|F4AAAC04A51EE51180F4063532F390||A|Malangyaon|Celia|||19830102|524053105|300 Antobes Drive|Toronto|ON|M2R3N8|4167397492|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|125 VAUGHAN RD #11|CH01|GO89|M6C2L9|CH01|GO90|ON|CH01|GO108|YORK|ENDS
HD01|A83D93D249FCE311B5F0022291A806||A|Harris|Gary|||19661002|483685749|17 Knightsbridge Rd|Brampton|ON|L6S3X9|6478256031|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6475056031|CH01|GO168|43 JADE CRES|CH01|GO89|L6S3G9|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|881A9BCC49FCE311B5F0022291A806||A|Ives|Fred|||19620812|000029629|226  King St Apt 2|Welland|ON|L3B3J7|2898205438|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2898205340|CH01|GO168|65 STATE ST #B|CH01|GO89|L3B4K6|CH01|GO90|ON|CH01|GO108|WELLAND|ENDS
HD01|1DEDD67C4AFCE311B5F0022291A806||A|Guce|Rubylyn|||19660408|498042183|850 Huntingwood Drive|Scarborough|ON|M1T2L9|4162982358|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4166282883|CH01|GO168|1 ALLANFORD RD|CH01|GO89|M1T2M9|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|44DC53921710E6118124069F90D7F6||A|Janse|Lisa|||19770310|727906992|5931 Hart Hwy|Prince George|BC|V2K3A3|2509811606|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FB9BECD0E9D5E611812D069F90D7F6||A|Abbott|Katelyn|||19921212|561875436|Mcintyre|St thomas|ON|N5R2M2|2262342892|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2262349995|ENDS
HD01|7311C3AAC972E51180F8063532F390||A|Kiriopoulos|Patricia|||19840523|532629607|144 Kingston Rd W|AJAX|ON|L1T0M9|2899927144|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9052947502|CH01|GO168|322 DOVEDALE DR|CH01|GO89|L1N1Z9|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|9830AA57FD46E6118127069F90D7F6||A|Abbas|Bassel|||19820627|556338705|83 Overland Dr|Toronto|ON|M3C2C3|4165053524|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4164445481|CH01|GO168|21 ROTHWELL RD|CH01|GO89|M1R4K6|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|DD1F98695F18E7118131069F90D7F6||A|Watson|Chris|||19660126|476861331|162 oakdale ave|St. Catharines|ON|L2P2K9|6472911044|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2897232641|ENDS
HD01|8C7312320F13E6118124069F90D7F6||A|Bergstrom|Cindy|||19630125|721516748|101 Kootenay Ave|Fruitvale|BC|V0G1L0|2509214458|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2503687023|ENDS
HD01|308DDC5DFF82E411BC36022291A806||A|Kwissiwa|Terrance|||19650312|478683766|573 Black Bay Rd|Thunder Bay|ON|P7A1P9|8073552024|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|8072854904|ENDS
HD01|7A0ED1C3B9FDE5118100063532F390||A|Stobbart|Jennifer|||19740919|727487977|17929 71 Ave|Surrey|BC|V3S7C7|7782400920|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6048667500|ENDS
HD01|F1DB4B950BA2E611812D069F90D7F6||A|mOJICA|Juan|||19790323|509803284|1 fOUNTAINHEAD RD|TORONTO|ON|M3J1K6|6473353228|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4166706210|CH01|GO168|4 MASCOT PL #415|CH01|GO89|M2R1J6|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|01B7D623FBE6E611812D069F90D7F6||A|Oshkabewisens|Jason|||19840818|521157081|2311 Wikwemikong Way|Wikwemikong|ON|P0P2J0|7055629462|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7059886109|CH01|GO168|530 CLOVER VALLEY RD|CH01|GO89|P0P1N0|CH01|GO90|ON|CH01|GO108|MANITOWANING|ENDS
HD01|E3772A0287CFE611812D069F90D7F6||A|Ibraham|Sammy|||19730920|495159428|1570 Adelaide St North|London|ON|N5X2L7|4169199773|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9058828300|CH01|GO168|20 BRIGGS AVE|CH01|GO89|L4B1N2|CH01|GO90|ON|CH01|GO108|RICHMOND HILL|ENDS
HD01|DDFAF4EC4274E51180F8063532F390||A|Hess|Robert|||19740809|498378470|55 Regent Park Blvd|Toronto|ON|M5C0C8|4164277180|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO167|7055330727|ENDS
HD01|D0FC35C344FCE311B5F0022291A806||A|REECE|KEON|||19870301|924159585|1848 Liatris Dr|Pickering|ON|L1X0A4|6476863487|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6476863787|ENDS
HD01|372E151920B0E611812D069F90D7F6||A|Solomon|Yokubu|||19691001|743470411|8461 153A|Surrey|BC|V3S6J2|6043496939|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6049705337|CH01|GO168|8461 15TH A ST|CH01|GO89|V3S6J2|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|9615252221DBE5118100063532F390||A|Gallaway|Robert|||19780708|732534326|1775 Quebec Street|Vancouver|BC|V5T0E3|6043556466|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|1908 SCOTIA ST #506|CH01|GO89|V5T0E8|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|4E027B9B13F9E5118100063532F390||A|Thompson|Tyler|||19660705|722253176|7071 149A Street|Surrey|BC|V3S1K2|6043511498|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6048225477|CH01|GO168|7071 14TH A ST|CH01|GO89|V3S1K2|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|7BF37D4448FCE311B5F0022291A806||A|Clarke|John|||19690822|486419633|175 Stanley Street|Barrie|ON|L4M0G2|6479705123|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7052410766|CH01|GO168|53 LONGVIEW DR #1|CH01|GO89|L3Z2Z2|CH01|GO90|ON|CH01|GO108|BRADFORD|ENDS
HD01|EB03270E233FE6118126069F90D7F6||A|Johnson|Harry Kenneth|||19590617|464124353|90 Birkdale Rd|Scarborough|ON|M1P3R5|4167558532|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4165792498|ENDS
HD01|78F6EF99D999E51180FD063532F390||A|Rogerson|Ronald|||19670215|121409916|274 Herchimer Avenue|Belleville|ON|K8N4H3|6139687218|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|354 SIDNEY ST #4|CH01|GO89|K8P3Z6|CH01|GO90|ON|CH01|GO108|BELLEVILLE|ENDS
HD01|9FE310F2A522E6118124069F90D7F6||A|Chand|Raajev|||19820815|733541825|12650 61b Ave|Surrey|BC|V3X3M5|7782232485|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7783023419|CH01|GO168|12160 80 AVE #309|CH01|GO89|V3W0V3|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|B0E395B847FCE311B5F0022291A806||A|St Martin|Chantal|||19690514|478877517|390 Ballyduff Rd PO Box 305|Pontypool|ON|L0A1K0|7053415514|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9052678321|ENDS
HD01|C0AAAD633FFCE311B5F0022291A806||A|Bitar|Rodolfo|||19890907|539574129|34 Tudor St|Kitchener|ON|N2R1W4|5195746670|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4164075646|CH01|GO168|42 DAYLILY LANE|CH01|GO89|N2R0L7|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|54706B16DBD2E611812D069F90D7F6||A|Swanson|Harvey|||19590324|466642394|377 north st|sault ste marie|ON|P6B2A9|7059752962|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7054501197|ENDS
HD01|E48E56D568D3E611812D069F90D7F6||A|Carr|Michelle|||19750114|502042013|38 Kennedy ave|Toronto|ON|M6S2X5|9059674373|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9055350141|ENDS
HD01|582A3A30AAC5E411B6C0022291A806||A|Cranston|Leigh|||19670728|485262554|4510 Bidwell Rd|Sheguiandah|ON|P0P1W0|7053681652|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8C980DC99EAEE411BC36022291A806||A|Russell|Terry|||19581107|458688876|114 Brock Street West|Oshawa|ON|L1G1R6|9054389486|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9052139765|ENDS
HD01|D5C1EA0448E2E41180F2063532F390||A|Bergie|Jennifer|||19750107|498392612|14 Caledon Cres|Brampton|ON|L6W1C5|9054504301|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9059654301|ENDS
HD01|2FD6A5C03EFCE311B5F0022291A806||A|James|Bradley|||19620126|469289516|84 Ted St|St Catharines|ON|L2N1E5|9059340755|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9056513185|CH01|GO168|23 ANN ST #12|CH01|GO89|L2V2J4|CH01|GO90|ON|CH01|GO108|THOROLD|ENDS
HD01|36485803E32EE411B9CB022291A806||A|Talusan|Evelyn|||19821201|000031906|699 Birshland Crescent|OTTAWA|ON|K2S0S9|6134087795|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|652 BIRCHLAND CRES|CH01|GO89|K2S0S8|CH01|GO90|ON|CH01|GO108|STITTSVILLE|ENDS
HD01|FE0935CF2F0CE411B5F0022291A806||A|Kemper|Suzanne|||19810304|511009029|27 Winchester St|Toronto|ON|M4X1A6|6474786655|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6476257315|ENDS
HD01|2F56F7DB3FFCE311B5F0022291A806||A|Laprise|Kate|||19491127|437433774|11983 Wabash Line R7|Thamesville|ON|N0P2K0|5194016978|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|4|ENDS
HD01|809CAF5D183AE6118126069F90D7F6||A|Davies|Michael|||19810729|515927382|176 Main Street West|Grimsby|ON|L3M1S3|9057191234|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2896740784|CH01|GO168|152 MAIN ST W|CH01|GO89|L3M1S3|CH01|GO90|ON|CH01|GO108|GRIMSBY|ENDS
HD01|7480EE8BECEEE41180F2063532F390||A|Kinnard|Vincent|||19880625|754533115|1155 Haro St|Vancouver|BC|V6E1E4|7782333405|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2048061943|CH01|GO168|7 WALLINGFORD CRES|CH01|GO89|R3P1M1|CH01|GO90|MB|CH01|GO108|WINNIPEG|ENDS
HD01|383F3DD13A34E6118124069F90D7F6||A|Wabano|Paygiwahsayow|||19920506|541496592|440 Victoria St|Sudbury|ON|P3C1K9|7059182511|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7055902185|ENDS
HD01|C2356C5060E6E5118100063532F390||A|Connell|William|||19620902|720984962|20264  53a Ave|Langley|BC|V3A3V5|6048301563|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7782403871|CH01|GO168|20264 56 A AVE|CH01|GO89|V3A3V5|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|559F93B74A45E51180F6063532F390||A|Rodocker|Dollina|||19790905|731577706|172   2450 161a St|Surrey|BC|V3Z8K4|6046135998|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6042887845|CH01|GO168|15661 ROPER AVE|CH01|GO89|V4B2G9|CH01|GO90|BC|CH01|GO108|WHITE ROCK|ENDS
HD01|7ED49FA0A92CE411B9CB022291A806||A|Thomson|Anne|||19600804|000031779|1004 Elgin St|Wallaceburg|ON|N8A3E2|5196272499|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5193659320|CH01|GO168|31 WATER ST #203|CH01|GO89|N8A2E8|CH01|GO90|ON|CH01|GO108|WALLACEBURG|ENDS
HD01|3AE904D81E75E611812C069F90D7F6||A|Costidis|Stilianos|||19760916|499400307|101 Oldfield Crescent|East Gwillimbury|ON|L9N0A4|6474099465|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|9052350968|6474099465||4162599959|||Y|N|N|20130225|CH01|GO167|6479635274|CH01|GO168|2 MCKAY AVE|CH01|GO89|L0G1W0|CH01|GO90|ON|CH01|GO108|TOTTENHAM|ENDS
HD01|DD4AD4782EFCE311B5F0022291A806||A|Masoodi|Shouib|||19820121|516454329|24 Ormerod Street|Toronto|ON|M1B2Y3|6473522006|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6475519577|CH01|GO168|194 DEERPATH DR|CH01|GO89|N1K1W6|CH01|GO90|ON|CH01|GO108|GUELPH|ENDS
HD01|290F49B15549E6118127069F90D7F6||A|Moran|Gary|||19900520|550912877|Dellbrook Cressent|Toronto|ON|M9L1E2|6479496837|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6479218252|CH01|GO168|111 BLACKFRIAR AVE #219|CH01|GO89|M9R3S8|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|54DF97EC6B4FE51180F7063532F390||A|Delos Santos|Eileen|||19830323|000126855|29 Singer Court|North York|ON|M2K0B3|4167971988|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9052307152|ENDS
HD01|82862F827C08E51180F2063532F390||A|Quilang|Mary Ann|||19791109|513793778|353 Trudelle Street|Scarborough|ON|M1J3J9|6479672317|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6479721723|ENDS
HD01|6CA68CF2D0EFE5118100063532F390||A|Parisi|Lucia|||19620721|475279204|23 Glebe Rd W|Toronto|ON|M5P0A1|4163015428|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4164850044|ENDS
HD01|911BA6A884AEE51180FD063532F390||A|Chapman|Michael|||19750626|730391109|5164 Hart Hwy|Prince George|BC|V2K3A1|7784157211|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2506137061|CH01|GO168|5880 HAYWOOD RD|CH01|GO89|V2K5W1|CH01|GO90|BC|CH01|GO108|PRINCE GEORGE|ENDS
HD01|5D9DBB3E44FCE311B5F0022291A806||A|Stevenson|Robert|||19791223|732176136|3415 Sion Frontage Road|Grand Forks|BC|V0H1H0|2504431128|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2504447622|ENDS
HD01|920189BF0050E411B9CB022291A806||A|Curtiss|Theresa|||19710203|000033276|903 Keith Dr|Gabriola|BC|V0R1X2|2503252025|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2507416597|CH01|GO168|1000 MCCLAY WAY|CH01|GO89|V0R1X3|CH01|GO90|BC|CH01|GO108|GABRIOLA|ENDS
HD01|828E0C3EF9B1E411BC36022291A806||A|Eleuterio|Hernani|||19790212|279896799|1016 MARKWICK CRESCENT|OTTAWA|ON|K4A4X6|6138668599|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6134246644|CH01|GO168|2326 ESPRIT DR|CH01|GO89|K4A0T5|CH01|GO90|ON|CH01|GO108|ORLANS|ENDS
HD01|BCF96CFFE198E611812C069F90D7F6||A|Martin|Jonas|||19731122|505388041|550 Sports Dr|Brussels|ON|N0G1H0|5192404112|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|5192504112|CH01|GO168|PO BOX|CH01|GO89|K0L1L0|CH01|GO90|ON|CH01|GO108|CAMPBELLFORD|ENDS
HD01|ACE8A3B81AB0E411BC36022291A806||A|Giese|Darlene|||19661217|637886748|4721 151 A Avenue|Edmonton|AB|T5Y3A2|7809531713|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|4721 15TH A AVE NW|CH01|GO89|T5Y3A2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|54722662D44AE611812B069F90D7F6||A|Lafleur|Marie-Josee|||19671226|269227187|4179 Salish Drive|Vancouver|BC|V6N3M5|5149092915|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|1011 BEACH AVE #2706|CH01|GO89|V6E1T8|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|5931EBE342FCE311B5F0022291A806||A|Derosa|Paulo|||19621023|000028193|146 GOLDEN MEADOW RD|BARRIE|ON|L4N8K3|7055033340|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6472337928|ENDS
HD01|0A83DE7C74EEE41180F2063532F390||A|Esposito|Cynthia|||19830514|527584734|1519 Beechlawn Dr|Pickering|ON|L1V6E8|9054267416|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9058313364|ENDS
HD01|505962423||A|DOREY|LISSA|||19910314|505962423|204 191 EDGEHILL DR|BARRIE|ON|L4N1L9|7057703271|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7059701977|ENDS
HD01|121114375||A|ETMANSKIE|ELINOR|||19660702|121114375|2899 SOUTH CREST DRIVE|BURNABY|BC|V5A4V4|6042057214|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|481319861||A|LEE|VINCE|||19640508|481319861|2157 LINCOLN COURT|BURLINGTON|ON|L7P3S4|9053356302|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509023099||A|ACOSTA|MARIA|||19660530|509023099|7 138 HOMESTEAD RD|SCARBOROUGH|ON|M1E3S2|4162868140|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|48C1A9D549B9E411BC36022291A806||A|Yuan-Grainger|Mindy|||19750427|497410472|150 Roehampton Ave|Toronto|ON|M4P0A2|6472980096|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6473435178|CH01|GO168|33 MILL ST #219|CH01|GO89|M5A3R3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|7B410347AEB8E51180FD063532F390||A|Elderkin|Lorraine|||19671123|118162478|140 28 Ave Nw|Calgary|AB|T2M2K2|4032175112|AL01|I02IN01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AE87A438A31FE51180F4063532F390||A|Batalla|Nilo|||19650607|559318522|55 Crestwood Rd|Thornhill|ON|L4J1A4|6475284776|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6474289615|ENDS
HD01|32799FFD3DFCE311B5F0022291A806||A|Ginzer|Maurice|||19581109|629386558|808 Royal Ave SW|Calgary|AB|T2T0L3|4032290439|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4032694393|ENDS
HD01|6877C3F02CF5E41180F2063532F390||A|Alexander|Andrea|||19661104|722990645|5421 Mission Wasa Low Rd|Cranbrook|BC|V1C7E5|2504212568|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|7789630703|ENDS
HD01|04913EE92E5FE51180F7063532F390||A|Gittens|Keisha|||19820823|522953751|1025 Scarlett Road|Toronto|ON|M9P3V3|6472736838|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6472736388|ENDS
HD01|19DEE2608CF3E5118100063532F390||A|Prior|Jennifer|||19751222|729428276|1933 41 Ave East|Vancouver|BC|V5P4Y4|7788404001|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|6046978800|ENDS
HD01|618D86A50DDEE41180DF063A3D7B60||A|Wos|Danuta|||19560420|483088019|2211 Sherobee Road|Mississauga|ON|L5A2H5|2892327430|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6479098062|CH01|GO168|2526 HEMUS SQ|CH01|GO89|L5C3X4|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|54FFC44D46FCE311B5F0022291A806||A|Tackor|Georgenia|||19630413|484424973|35 St Dennis Drive|TORONTO|ON|M3C1G9|6475337528|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4169023532|ENDS
HD01|1118A3A0E485E411BC36022291A806||A|Jefferies|Scott|||19770527|498691369|986 Howie Rd|Ottawa|ON|K0A1L0|6138312651|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6132043301|ENDS
HD01|BABEF2925748E51180F6063532F390||A|McLachlin|Hugh|||19690708|640808119|2127 Bingley Cres|Oakville|ON|L6M0E4|9058273341|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|6478256468|ENDS
HD01|41439BAF40FCE311B5F0022291A806||A|Walker|Ricardo|||19880403|532292240|59 Lent Crescent|Brampton|ON|L6Y4X7|9058679113|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|144 BELL FARM RD|CH01|GO89|L4M5K5|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|989C3F65C70BE6118124069F90D7F6||A|Beale|Katelyn|||19820113|737992669|22188 96 Ave|Langley|BC|V1M3T8|7783189505|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6042771141|CH01|GO168|18862 20 AVE|CH01|GO89|V3Z9V2|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|C70D7AB43EFCE311B5F0022291A806||A|Valliere|Anne|||19650807|722622362|5760 Brookwood Dr|Nanaimo|BC|V9T5P2|2507586169|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2506671993|ENDS
HD01|994BD8DC8938E411B9CB022291A806||A|Grant|Trisha|||19750527|727640146|PO BOX 1008|KITAMAAT VILLAGE|BC|V0T2B0|2506394287|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO168|5 OMENICA ST NEW|CH01|GO89|V8C1Z5|CH01|GO90|BC|CH01|GO108|KITIMAT|ENDS
HD01|54E6EDC977BBE411BC36022291A806||A|Dhaliwal|Inderjit|||19780313|645147091|2341 20th Ave NE|Calgary|AB|T2E8S4|4033051570|AL01|ATT01PH01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO167|4034566110|CH01|GO168|59 SADDLELAND WAY NE|CH01|GO89|T3J5J4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|34D8AC84B018E51180F4063532F390||A|Steele|Noel|||19860427|530964790|13 669 Osgoode Dr|London|ON|N6E2C7|6474856979|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9056701101|ENDS
HD01|DB5C0216DFE7E5118100063532F390||A|Kerrigan|Amy|||19820624|570463596|26 Lake Street|Grimsby|ON|L3M2G7|9055921497|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|9055921708|ENDS
HD01|66B1B95D2EE9E41180F2063532F390||A|Swartz|Nicole|||19721103|490005121|18 Hammel Ave|Parry Sound|ON|P2A2W9|7057733834|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7055678733|ENDS
HD01|5F648CF164C1E51180FD063532F390||A|Burdan|Michelle|||19650321|635721483|2702 Dog Creek Road|Williams Lake|BC|V2G4W8|2502678592|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO167|2503927695|ENDS
HD01|D79D09DAC601E6118100063532F390||A|Almas|Jennifer|||19720120|640794400|4884 Stanley St|Radium Hot Springs|BC|V0A1M0|2503417090|AL01|I02IN01|20170929|AL01|ATT01PH01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2502472323|ENDS
HD01|C50B5EC93C3EE6118126069F90D7F6||A|Freeman|Chantel|||19910912|663963031|4 8 Huntley Close NE|Calgary|AB|T2K4Z3|5875814330|AL01|I02IN01|20170929|AL01|ATT01AD01|20170929|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|8 HUNTLEY CLOSE NE #5|CH01|GO89|T2K4Z3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
