HD01|626134779||A|BECKETT|PERRY|||19590630|626134779|37 MARTINDALE BLVD  N E|CALGARY|AB|T3J2T8|4034551523|AL01|ATT01PH01|20180221|CS01|||||||N|N|N|0|CH01|GO167|4037986711|ENDS
HD01|89D014771758E7118132069F90D7F6||A|Shah|Riddhiben|||19890422|000251634|29 Michigan Avenue|Brampton|ON|L6Y4N5|6477205197|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C6271254EF34E7118132069F90D7F6||A|Feaver|Melissa|||19950321|557586344|58 henderson crescent|Alliston|ON|L9R1Y4|7053154163|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|713361392||A|NELSON|CAROL|||19551021|713361392|796 AIRPORT ROAD|DRYDEN|ON|P8N0A2|8072203303|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|568248702||A|STAMATIOU|NIKOLAOS|||19800809|568248702|95 CHALMERS DR|BARRIE|ON|L4N8V9|7057176815|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B0478AC5DCE4E7118134069F90D7F6||A|shalini|shristi|||19900311|000277986|533 yorkhill blvd|thornhill|ON|L4J5L1|6475751845|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|158CAE4729C3E7118133069F90D7F6||A|Abshir|Keisar|||19860101|000271377|101 Kendleton Drive|Etobicoke|ON|M9V1V1|6477057346|AL01|ATT01PH01|20180221|CS01|||||||N|N|N|0|CH01|GO167|6479148443|ENDS
HD01|32838||A|CUSH|JERMAINE|||19830701|32838|338B TILLSON AVE|TILLSONBURG|ON|N4G5T1|2262313015|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7ED12E18ACCBE611812D069F90D7F6||A|Goldshmidt|Igor|||19880301|530632439|154 Cactus Ave Unit 57|Toronto|ON|M2R2V3|6472087255|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|80DD2AAE687CE7118132069F90D7F6||A|Qureshi|Yasir|||19911024|000257450|50 Gerrard Street East|Toronto|ON|M5B1J6|5197290142|AL01|ATT01AD01|20180221|CS01|||||||N|N|N|0|CH01|GO168|110 ERSKINE AVE #1008|CH01|GO89|M4P1Y4|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|517854337||A|SMITH|ONEIL|||19850110|517854337|301 30 MOHAWK RD W|HAMILTON|ON|L9C1V8|9059026997|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32381||A|HERMOGENES|GLAIZA|||19840502|32381|75 COSBURN AVE|EAST YORK|ON|M4K2G1|4169987984|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|539248377||A|BROWNLEE|AMBER|||19900730|539248377|736 DARROCH WAY|FERGUS|ON|N1M3R9|5195460139|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|644141483||A|HALLSON|TAMARAH|||19770906|644141483|303 9860 82 AVENUE|EDMONTON|AB|T6E1Y8|7809078465|AL01|ATT01AD01|20180221|CS01|||||||N|N|N|0|CH01|GO168|11212 12 AVE NW|CH01|GO89|T6J6S4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|567871587||A|HARTIN|SAMANTHA|||19940610|567871587|149 MARCELLUS DR|BARRIE|ON|L4N4Y6|7053316267|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32727||A|BURGIE|JENNIFER|||19810814|32727|APT 605 2756 OLD LESLIE ST|TORONTO|ON|M2K0E2|6479245454|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|725626162||A|REECE|LAURIE|||19730727|725626162|SITE 404 MOD 3 COMP 2|FORT MCMURRAY|AB|T9H5S1|7802150455|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|720781046||A|BARKER|GUY|||19631116|720781046|1834 OLD CARIBOO HWY|PRINCE GEORGE|BC|V2N6C6|2509637594|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|187F45D8BAFEE311B5F0022291A806||A|Nagerl|Peter|||19570525|458494945|47 Riviera Drive|Concord|ON|L4K2H9|6476561086|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FE046A705AC7E5118100063532F390||A|Patel|Paras|||19831130|648214831|9 Auld Croft Road|Toronto|ON|M9W6E3|6476375790|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|889C5C3D8944E6118127069F90D7F6||A|Forsythe|Jennifer|||19800218|519416234|10 Harcourt Place|Amherstview|ON|K0H1S0|6138765389|AL01|ATT01PH01|20180221|CS01|||||||N|N|N|0|CH01|GO167|3433333152|ENDS
HD01|549449916||A|IMAM|SAMI|||19900330|549449916|415 WILLOWDALE AVE|NORTH YORK|ON|M2N5B4|6472955053|AL01|ATT01AD01|20180221|CS01|||||||N|N|N|0|CH01|GO168|200 GATEWAY BLVD #1218|CH01|GO89|M3C1B6|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|928548882||A|PATEL|MITUL|||19931108|928548882|106 10756 81 AVENUE NORTHWEST|EDMONTON|AB|T6E1Y3|6473811070|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|278681960||A|VERMETTE|MARIE FRANCE|||19770411|278681960|1304 500 TALBOT ST|LONDON|ON|N6A2S3|5197777844|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|924933112||A|BINBIR|DEVA ONGUN|||19820914|924933112|2405 7531 SEPPOS WAY|WHISTLER|BC|V0N1B7|7783170539|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513196451||A|HARPWOOD|TANNER|||19781026|513196451|25 CORBIN ST|ST  CATHARINES|ON|L2P0C2|9053807734|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FB8194F1D6B2E611812D069F90D7F6||A|Lilley|Melissa|||19821229|000252860|Berkshire Cresent|Coquitlam|BC|V3E3N4|7782516087|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|722188422||A|JOLLEY|LISA|||19660111|722188422|4548 GALLAGHERS EDGEWOOD PLACE|KELOWNA|BC|V1W5E5|2508991528|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CD18C2374CEFE7118134069F90D7F6||A|Klassen|Jamie|||19760310|000280115|616 Goldstream ave|Victoria|BC|V9B2W8|2505808859|AL01|ATT01AD01|20180221|CS01|||||||N|N|N|0|CH01|GO168|616 GOLDSTREAM AVE #16|CH01|GO89|V9B2W8|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|00E9C25D07E8E7118134069F90D7F6||A|Sethi|Saurabh|||19851215|000278725|3908 16 yonge street|Toronto|ON|M5E2A1|6047641517|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|467128716||A|PEARCE|MARILYN|||19591120|467128716|1 MCKNIGHT CRESCENT|TOTTENHAM|ON|L0G1W0|9059362743|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492386701||A|JONES|GREGORY|||19701015|492386701|28 61 MCCAUL STREET|PORT HOPE|ON|L1A1L2|9053758367|AL01|ATT01AD01|20180221|CS01|||||||N|N|N|0|CH01|GO168|439 DIVISION ST #1|CH01|GO89|K9A3R8|CH01|GO90|ON|CH01|GO108|COBOURG|ENDS
HD01|27577||A|TRAVIS|ERNEST|||19670327|27577|9 CRYSTAL RIDGE COVER|STRATHMORE|AB|T1P1R6|4039345227|AL01|ATT01PH01|20180221|CS01|||||||N|N|N|0|CH01|GO167|4039015227|ENDS
HD01|D8E6CF9D0BD5E7118134069F90D7F6||A|Vidito|John|||19830614|000274861|82 dunsmore lane|Barrie|ON|L4M6Z7|7052791575|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F55E953E7A6DE7118132069F90D7F6||A|Gaudreault|Rene|||19910410|547756098|6420 delta dr|Niagara falls|ON|L2H2X9|2899295456|AL01|ATT01PH01|20180221|CS01|||||||N|N|N|0|CH01|GO167|2892016283|ENDS
HD01|90294671CAEFE7118134069F90D7F6||A|Lacasse|Luc|||19901113|000280190|78 hyland|Sudbury|ON|P3E1R6|7059961868|AL01|I02IN01|20180221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
