HD01|647463934||A|CROW|KRISTY|||19781013|647463934|5445 BEASHILL ROAD NE|MORLEY|AB|T0L1N0|4038812691|AL01|ATT01PH01|20180620|CS01|||||||N|N|N|0|CH01|GO167|4033935913|ENDS
HD01|491232583||A|BROWN|NANCY|||19720423|491232583|304 68 SUNCOAST DRIVE EAST  N7A 4H7|GODERICH|ON|N7A4H7|5194418773|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1DFCE720DB25E51180F4063532F390||A|Elipse|Angelito|||19660421|549536472|1 1967 Victoria Park Avenue|Scarborough|ON|M1R1V1|6475017971|AL01|P03LE02|20180620|AL01|P01LE02|20180620|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61|GALEA, CHRISTOPHER|ENDS
HD01|155E6D79418DE51180F9063532F390||A|Oleary|Keaton|||19880823|532654894|405 Hyacinthe Blvd|Mississauga|ON|L5A3N1|9056010823|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DFC778E46671E7118132069F90D7F6||A|Stolk|Ashley|||19900524|000255459|241 Eulalie Avenue|Oshawa|ON|L1H2B3|4168162155|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ABB89D5D3FFCE311B5F0022291A806||A|Hoff|Christy|||19741214|724702121|111 2745 Veterans Memorial Park Way|Victoria|BC|V9B0H4|2505896670|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5D1C8FBD3CFCE311B5F0022291A806||A|Marentette|Sandra|||19611119|473794378|42   1126 County Rd|Belle River|ON|N0R1A0|5197274457|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F8B7E91203D4E611812D069F90D7F6||A|Cesare|Melanie|||19950126|559211735|1606 Bontrey Place|Ottawa|ON|K0A2E0|6134891971|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E7BD58BBC4FFE6118131069F90D7F6||A|Donovan|Kristin|||19880824|533106225|65 Ellen street|Barrie|ON|L4N3A5|7059842514|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6E0369FBB724E8118137069F90D7F6||A|Frances|Devlin|||19960703|000291494|2101 42 Avenue|Vernon|BC|V1T3J2|2503070799|AL01|ATT01AD01|20180620|CS01|||||||N|N|N|0|CH01|GO168|2101 42 AVE|CH01|GO89|V1T3J2|CH01|GO90|BC|CH01|GO108|VERNON|ENDS
HD01|F2F0212C6836E8118137069F90D7F6||A|Twelves|Elizabeth|||19930420|000294568|76 Oswego Park|Dunnville|ON|N1A2W2|9059022252|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B1C41E2B7343E8118137069F90D7F6||A|Nowell|Lisa|||19840713|520666322|188 Arrowhead crescant|Kitchener|ON|N2P1B9|5195772348|AL01|ATT01PH01|20180620|CS01|||||||N|N|N|0|CH01|GO167|5195772346|ENDS
HD01|9C15633807F5E41180F2063532F390||A|Kehoe|Dwain|||19780923|127380459|211 Harrison Drive|Edmonton|AB|T5A2X5|7803344444|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EA48A765A16CE51180F8063532F390||A|Young|Tim|||19880110|523326312|95 Forest Road|Brantford|ON|N3S7L5|5197504933|AL01|I02IN01|20180620|AL01|ATT01PH01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2267786750|ENDS
HD01|59626C774069E51180F7063532F390||A|Kirkham|Daniel|||19760817|728661075|6290 Lalonde Road|Prince George|BC|V2N5P9|2509648985|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27520||A|ABOUSHI|BILAL|||19700206|27520|201 9837 110 STREET NW|EDMONTON|AB|T5K2L8|7807057397|AL01|ATT01AD01|20180620|CS01|||||||N|N|N|0|CH01|GO168|225 KINGSLAKE RD|CH01|GO89|M2J3G9|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|7589C3C8C110E51180F2063532F390||A|Parvanyik|Frank|||19590819|463445361|27 Gisele Drive|HAMILTON|ON|L9B2M5|9059029902|AL01|ATT01AD01|20180620|CS01|||||||N|N|N|0|CH01|GO168|496 KITTY MURRAY LANE|CH01|GO89|L9K0C8|CH01|GO90|ON|CH01|GO108|ANCASTER|ENDS
HD01|648433316||A|TKACHUK|DEREK|||19790714|648433316|140 BRIGHTONSTONE NAY S E|CALGARY|AB|T2Z4W4|4037715394|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33088||A|CABRERA|MARY|||19561029|33088|APT 202 8 VINCI CRES|NORTH YORK|ON|M3H2Y7|4166333309|AL01|ATT01PH01|20180620|CS01|||||||N|N|N|0|CH01|GO167|6472869293|ENDS
HD01|538653213||A|IZZARD|ROBERT|||19850426|538653213|16 341 WILSON DRIVE|MILTON|ON|L9T3Y9|9058762895|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|456024371||A|CLARK|RANDY|||19551024|456024371|20 MICHIGAN AVENUE|ST  CATHARINES|ON|L2N4G8|9059382951|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32714||A|BELL|TERRI|||19780701|32714|APT 103 87 ROCKWOOD AVE|ST CATHERINES|ON|L2P3V3|9053976947|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|441095817||A|FERRUSI|JOHN|||19520312|441095817|293 DAVID ST|WELLAND|ON|L3B2B6|9057359172|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505131821||A|KETTLEWELL|RACHEL|||19770918|505131821|1525 BERNARD|WINDSOR|ON|N8Y4K5|5199155827|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|539811984||A|MATTIS|RENEA|||19890825|539811984|46 BRAEBROOK DR|WHITBY|ON|L1R1V3|9056662345|AL01|P03LE02|20180620|AL01|P01LE02|20180620|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61|SKLAR, DAVID|ENDS
HD01|661845685||A|BAILEY|KATHLEEN|||19890602|661845685|5537 37 STREET|RED DEER|AB|T4R1X4|4039866307|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|526258942||A|CARON|MELISSA|||19870410|526258942|554 OAKWOOD AVENUE|NORTH BAY|ON||7053580094|AL01|ATT01AD01|20180620|CS01|||||||N|N|N|0|CH01|GO168|345 MULLIGAN ST #14|CH01|GO89|P1A3S3|CH01|GO90|ON|CH01|GO108|NORTH BAY|ENDS
HD01|492650064||A|RIPENBURG|MARTIN|||19711031|492650064|123 ROBINS AVE|HAMILTON|ON|l8h4n5|9055476728|AL01|ATT01AD01|20180620|CS01|||||||N|N|N|0|CH01|GO168|109 DODSON ST|CH01|GO89|L9A3K8|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|487747404||A|CORREIA|JACK|||19690805|487747404|299 MCKELLAR STREET|STRATHROY|ON|N7G2Y6|5192459514|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|489809715||A|WILLIAMSON|GREG|||19700421|489809715|32 ALON ST|STITTSVILLE|ON|K2S1L2|6138363107|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5930E13C02B7E51180FD063532F390||A|Abubaker|Faris|||19930824|742129836|3 Knightbridge Rd|Brampton|ON|L6T3X3|6477795074|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A378C0665E1BE8118137069F90D7F6||A|Carroll|Jeffrey|||19881031|000289209|6a Brigus Place|St. Johns|NL|A1E3S6|7097635241|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F0A30BB02032E8118137069F90D7F6||A|Karaisaridis|Anastasios|||19760719|000293725|718 abbottsfield rd|Edmonton|AB|T5W4R4|4379897012|AL01|ATT01AD01|20180620|CS01|||||||N|N|N|0|CH01|GO168|12 THORNCLIFFE PARK DR|CH01|GO89|M4H1N8|CH01|GO90|ON|CH01|GO108|EAST YORK|ENDS
HD01|253930D1E2BCE611812D069F90D7F6||A|Solomon|Paul Dominic|||19920201|583337548|800 Constellation Drive|Mississauga|ON|L5R3L6|6472093563|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C00FDE198795E7118133069F90D7F6||A|Leblanc|Jamie|||19900124|000263258|1204 caswell cr|Cornwall|ON|K6J4V6|6138700577|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1B9DA4DAEEE1E7118134069F90D7F6||A|Marlene|Whyte|||19660822|000277612|78 heathcliffe sq|Brampton|ON|L6S5R4|6476489877|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|718992647||A|ARMSTRONG|SCARLET|||19600913|718992647|4455 198A STREET|LANGLEY|BC|V3A8C8|7788319180|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|76BD311B9114E7118131069F90D7F6||A|Futers|Glen|||19680219|470929332|27323 Hwy28 s|Bancroft|ON|K0L1C0|9053284202|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1A133CB5B3E5E711813402B8BD5113||A|Hicks|Terry-lynn|||19810515|000278229|16 orchard st|Kingston|ON|K7K2Z4|6134833220|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|655636116||A|MIDDLEBROOK|RYAN|||19861218|655636116|2307 2000 SOMERVALE CRT SW|CALGARY|AB|T2Y4J1|4032002395|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F4EAE6FF771AE411B9CB022291A806||A|Sedawie|Terry|||19600420|000031160|9717 Julia St|Summerland|BC|V0H1Z5|2504941164|AL01|ATT01PH01|20180620|CS01|||||||N|N|N|0|CH01|GO167|2508092440|ENDS
HD01|720874429||A|ZYDERVELD|LYNDA|||19630115|720874429|235 GIBBS RD EAST|KELOWNA|BC|V1X2V8|7787534138|AL01|I02IN01|20180620|AL01|ATT01PH01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7802498893|ENDS
HD01|523495323||A|MORALES|ALLAN|||19870429|523495323|709 1759 VICTORIA PARK AVENUE|SCARBOROUGH|ON|M1R1S4|6473460715|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|12CC5A956C25E8118137069F90D7F6||A|Lorenzo|Reliza|||19800418|000299062|569 third line|Oakville|ON|L6L4A8|9058086174|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|76CD3FF8EF4AE411B9CB022291A806||A|Maclaughlin|Katelin|||19941006|564264091|30 Adam Street|Courtland|ON|N0J1E0|5196880835|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|451770945||A|MIRAULT|LOUISE|||19550305|451770945|227 JODOUIN ROAD|MATTAWA|ON|P0H1V0|7057447114|AL01|ATT01PH01|20180620|CS01|||||||N|N|N|0|CH01|GO167|7054778445|ENDS
HD01|506994318||A|ARTELLE|ERIC|||19790111|506994318|825 GRENON AVENUE UNIT 6|OTTAWA|ON|K2B6G1|6133271365|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|69F0B7FDAC60E7118132069F90D7F6||A|Meyer|Robert|||19670818|000252948|36 Southwood Drive|Kitchener|ON|N2E2H1|2267919959|AL01|ATT01PH01|20180620|CS01|||||||N|N|N|0|CH01|GO167|5197450121|ENDS
HD01|A23CA2EE6CC3E7118133069F90D7F6||A|Gutoskie|Derek|||19750903|000271479|630 Moss dr|Pembroke|ON|K8A8R7|6136330737|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9C975FF3BF4DE51180F7063532F390||A|Cox|Shane|||19851028|532622917|12930 140 Ave Nw|Edmonton|AB|T6V0C4|5873346038|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|388E924A3198E411BC36022291A806||A|Hickman|David|||19790410|509033866|120 Patience Cres|London|ON|N6E2L1|5197096108|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0A635B8A3EFCE311B5F0022291A806||A|Mirault|Louise|||19550305|451770945|227 Jodouin Road|Mattawa|ON|P0H1V0|7057447114|AL01|ATT01PH01|20180620|CS01|||||||N|N|N|0|CH01|GO167|7054778445|ENDS
HD01|C457651F9F4EE611812C069F90D7F6||A|Darichuk|Nancy|||19741002|000035208|1850 creek way|Burlington|ON|L7L6P9|4166167036|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|72AE6C0A2141E8118137069F90D7F6||A|Camilleri|Jenna|||19990112|000296930|101  Highview Ave E|London|ON|N6C5G4|2269265038|AL01|ATT01AD01|20180620|CS01|||||||N|N|N|0|CH01|GO168|101 HIGHVIEW AVE E #24|CH01|GO89|N6C5G4|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|C2B0C755AFC1E7118133069F90D7F6||A|Ghaday|Adnan|||19800803|000272134|79 Palmadeo Drive|Nepean|ON|K2J4Z4|6138753251|AL01|I02IN01|20180620|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
HD01|510676158||A|RICHARDSON|CRYSTAL|||19780813|510676158|46 1333 MARY ST N|OSHAWA|ON|L1G6Z3|9057281059|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|565439437||A|BATAVIA|ABHISHEK|||19820605|565439437|505 1111 6 AVE SW|CALGARY|AB|T2P5M5|4038008794|AL01|ATT01AD01|20180620|CS01|||||||N|N|N|0|CH01|GO168|8 YORK ST #1103|CH01|GO89|M5J2Y2|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|532742343||A|PAPINEAU|TANYA|||19850925|532742343|416 1993 JASMINE CRES|OTTAWA|ON|K1J7Z6|6135012513|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|717191167||A|AKIZUKI|CHARLENE|||19590913|717191167|11960 KINGFISHER DRIVE|RICHMOND|BC|V7E3X6|6042023643|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|122815483||A|MERCER|ROB|||19730220|122815483|556 MAZARI CRES|STITTSVILLE|ON|K2S0A1|6138092770|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2A838DB9E181E611812C069F90D7F6||A|Saturne|Jean baptiste|||19860714|584168413|298 Royal Salisbury Way|Brampton|ON|L6V3G5|4168938670|AL01|ATT01AD01|20180620|CS01|||||||N|N|N|0|CH01|GO168|291 BRUSSELS AVE|CH01|GO89|L6Z0G4|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|B924ECA9FF52E8118137069F90D7F6||A|Watson|Cordell|||19850916|000300319|256 clyde Rd|Cambridge|ON|N1R1L1|6476542815|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8A3980F7820EE8118137069F90D7F6||A|mcgraw|emile|||19651016|000286728|5163|canaan station|NB|E4T2A9|5068751036|AL01|ATT01PH01|20180620|AL01|ATT01AD01|20180620|CS01|||||||N|N|N|0|CH01|GO167|5068710932|CH01|GO168|2050 LONSDALE CRES|CH01|GO89|V2T1C4|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|EF822057920BE8118137069F90D7F6||A|Moloney|David|||19920523|000286134|85 burns circle|Barrie|ON|L4N5J8|7059911059|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|98915DD39D1DE8118137069F90D7F6||A|Long|Brian|||19820928|000289958|57104 range road 230|Gibbons|AB|T0A1N0|7788845936|AL01|I02IN01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|36963A2ED49AE7118133069F90D7F6||A|Holz|Samantha|||19890611|000278007|2121 Madison Avenue|Sudbury|ON|P3A2P7|6132526923|AL01|ATT01AD01|20180620|CS01|||||||N|N|N|0|CH01|GO168|41 COPPER ST #2|CH01|GO89|P3E2C4|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|FB6EA13133AFE51180FD063532F390||A|Williams|Patsy|||19570423|457310597|158 Dawlish Avenue|Aurora|ON|L4G6R2|9057130200|AL01|I02IN01|20180620|AL01|ATT01PH01|20180620|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6474983786|ENDS
