HD01|503573206||A|MCDOUGALL|JONATHAN|||19901222|503573206|45 DUMBARTON ST|GUELPH|ON|N1E3T5|6472314859|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|734960859||A|COPLEY|JEFFREY|||19830826|734960859|1109 24TH AVE|COALDALE|AB|T1M1P2|4033455161|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6047984075|ENDS
HD01|650436777||A|BARNES|CHRISTINA|||19780517|650436777|8379 29 AVE|EDMONTON|AB|T6K3J9|7806678969|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|529984130||A|TSUI|TINA|||19830702|529984130|1270 REDBANK CRES|OAKVILLE|ON|L6H1Y5|4168881753|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|670242601||A|CAMPOS|CARLOS|||19710805|670242601|11323 97 ST|EDMONTON|AB|T5G1X3|7806903980|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|480912435||A|BRISSETT|DONETTE|||19610701|480912435|97 RAVENSCOFT  RD|AJAX|ON|L1T1W6|9054283093|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ED72CD1129B7E7118133069F90D7F6||A|Danyluk|JAson|||19830908|000269452|2159 Bancroft Drive|Sudbury|ON|P3B3M4|7055611816|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DA6548883C8FE7118133069F90D7F6||A|Popovic|Boran|||19670926|000262077|1 Hawthorne Road|Toronto|ON|M9R1N9|6475808799|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4168608086|CH01|GO168|35 KINGSBRIDGE GARDEN CIR #2313|CH01|GO89|L5R3Z5|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|A6F65506A9B0E51180FD063532F390||A|Mughal|Ehsaan|||19840806|506101146|433 Foxhall Way|Ottawa|ON|K2M0G1|6134102726|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6139935540|ENDS
HD01|858CB38CC960E7118132069F90D7F6||A|Wilson|Corey|||19750917|000252965|1933 rufus dr|north vancouver|BC|V7J3L8|7785583667|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|11705 COLDSTREAM CREEK RD|CH01|GO89|V1B1E5|CH01|GO90|BC|CH01|GO108|COLDSTREAM|ENDS
HD01|2EC112DAD428E51180F5063532F390||A|Infurna|Domitilla|||19670714|533249207|2625 keele street|North york|ON|M6L2P2|6474916287|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6475694394|ENDS
HD01|F41B2D6F54D1E7118134069F90D7F6||A|Dietl|Steven|||19790831|000280311|443 parkinson rd|Woodstock|ON|N4S2N7|5198086024|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2262281332|CH01|GO168|685732 HWY #2|CH01|GO89|N4S7V9|CH01|GO90|ON|CH01|GO108|WOODSTOCK|ENDS
HD01|1E35E43C25CBE7118133069F90D7F6||A|Cowles|Veronica|||19771121|000272909|98 Mowat cres|Barrie|ON|L4N5B3|7055001049|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7057169053|ENDS
HD01|E4EE118C1D49E51180F7063532F390||A|James|Cordell|||19910609|554720151|231 hanson rd n|Brampton|ON|L6V2T5|6474965325|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4377743387|ENDS
HD01|AB911BB038B0E7118133069F90D7F6||A|jamero|arnold|||19860427|000268565|26 Woodcroft Lane|Vaughan|ON|L4L6S7|6473814566|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|2233 JANE ST #409|CH01|GO89|M3M1A5|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|2A1C6879A56EE7118132069F90D7F6||A|cnockaert|roger|||19930824|000255485|4 59 Blandford Street|woodstock|ON|N4S7H7|5195326918|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2265033134|ENDS
HD01|962A3D5E65A4E7118133069F90D7F6||A|Mitchell|Kathryn|||19930309|000266183|45 Railways st|Lansdowne|ON|K0E1L0|6132178548|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6133823456|ENDS
HD01|A1FB0993E5C4E7118133069F90D7F6||A|Carbone|Vincent|||19890729|000271679|155 Huron Heights Drive|Newmarket|ON|L3Y4Z6|9052512467|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7D7E1FDBA1ECE611812E069F90D7F6||A|Jordan|John Russell|||19750927|507827640|43 Ronald Crescent|Lively|ON|P3Y1C9|7056268600|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7055622765|ENDS
HD01|7ED7A5C03EFCE311B5F0022291A806||A|Jameer|Jitandra|||19670108|503783250|3846 Morning Star Drive|Mississauga|ON|L4T1Y9|6476290436|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6475268591|CH01|GO168|57 SAINT AVE #107|CH01|GO89|L3Z3H7|CH01|GO90|ON|CH01|GO108|BRADFORD|ENDS
HD01|AC8D5D868864E611812C069F90D7F6||A|Carrigan|Tammy|||19680419|000262463|114 Queenston Crescent|London|ON|N5W1N6|5192826366|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|C959C83392B2E7118133069F90D7F6||A|short|Chad|||19870522|000280728|282 Burlington|Windsor|ON|N8N1H4|5199806434|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A7687343712AE6118124069F90D7F6||A|Vezina|Philip|||19880205|000206810|1405 Treaty Court|Ottawa|ON|K1J1E7|6136068253|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|377 LAFONTAINE AVE #2|CH01|GO89|K1L6X9|CH01|GO90|ON|CH01|GO108|VANIER|ENDS
HD01|2B72DD6C22DEE7118134069F90D7F6||A|Bennett|Caitlin|||19930926|000276806|700 willow brook road|airdrie|AB|T4B0L5|4036163723|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4039916463|ENDS
HD01|3EFC50437DCEE7118133069F90D7F6||A|Huie|Jordan|||19880618|000273564|79 epsom downs drive|brampton|ON|L6T1Y7|6478607644|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6475494810|ENDS
HD01|BF9791C16DB5E51180FD063532F390||A|Iglesias|Gina|||19790726|731399739|2357 East 33rd Ave|Vancouver|BC|V5R2S4|6046173308|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6049430155|ENDS
HD01|BB75712BB98CE7118133069F90D7F6||A|Beach|Crystal|||19770605|000261394|43 Kathys Way|Mactaquac|NB|E6L1E3|5062592209|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8A4390FD4638E8118137069F90D7F6||A|Kennedy|Michael|||19871107|000295016|80 Margery road|Welland|ON|L3B2P8|9053277447|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2898230587|ENDS
HD01|5D2018B9A690E7118133069F90D7F6||A|Dookhan|Rita|||19740917|000262557|713 3650 Kingston rd|Scarborough|ON|M1M3X9|6472972202|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4166175523|ENDS
HD01|09ABEC7A15F3E7118134069F90D7F6||A|O'Rourke|Morgan|||19930216|000280951|3a Shetland Pl|CBS|NL|A1X4E1|7096850524|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7097882169|ENDS
HD01|C8E8D37DA948E411B9CB022291A806||A|St Louis|Julie|||19690419|000032916|750 March Rd|Kanata|ON|K2K0A4|6132981219|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|2771 THOMAS A DOLAN PKY|CH01|GO89|K0A2H0|CH01|GO90|ON|CH01|GO108|KINBURN|ENDS
HD01|85C18AF948FCE311B5F0022291A806||A|Holder|Margaret|||19580120|000029426|3 Summerland Terr|Etobicoke|ON|M9A0B4|4162351707|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6472718804|ENDS
HD01|9C072EB1D644E8118137069F90D7F6||A|Brooks|Brandon|||19920211|000297490|56 barre drive|Barrie|ON|L4N7N9|7052792244|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7F366BA9A3DEE7118134069F90D7F6||A|Sondrup|Birgit|||19490706|000276883|49 Beaverdale Cr|Pefferlaw|ON|L0E1N0|4167108537|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|131 THE QUEENSWAY S #1|CH01|GO89|L4P1Z8|CH01|GO90|ON|CH01|GO108|KESWICK|ENDS
HD01|BB4BBD03FE43E8118137069F90D7F6||A|Brine|Timothy|||19900701|132245184|34 Rainford court|Moncton|NB|E1G0M2|5063800502|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5068716905|CH01|GO168|34 RAINFORD CRT|CH01|GO89|E1G0T4|CH01|GO90|NB|CH01|GO108|MONCTON|ENDS
HD01|A512323E91EEE41180F2063532F390||A|Shewman|Elizabeth|||19660221|262586894|964 Penryn Road|Colborne|ON|K0K1S0|6139201965|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FBBDD38E1BB6E7118133069F90D7F6||A|Fox|Adrienne|||19670424|000269331|29 Lincoln street|Sioux Lookout|ON|P8T0A7|8077383804|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|8077886333|ENDS
HD01|97EDD9D555DEE5118100063532F390||A|McQuigge|Tiffani|||19730216|491423505|1611 Scollard Crescent|Peterborough|ON|K9H0A8|7058685725|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7054001236|ENDS
HD01|058AD05644FCE311B5F0022291A806||A|Bryan|Duane|||19760728|728782988|54 7156 144th St|Surrey|BC|V3W1V5|7786282358|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|7786282350|CH01|GO168|12849 59 AVE|CH01|GO89|V3X1T3|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|491234092||A|BEAMER|KENNETH|||19680926|491234092|85 EAST 11TH STREET|HAMILTON|ON|L9A3T3|9057699977|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2897888276|ENDS
HD01|CF63D534D0B0E411BC36022291A806||A|Principe|Robert|||19860514|527726913|22 Vera St|Woodbridge|ON|L4L5T1|4168199629|AL01|I02IN01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|10 PORTER AVE W #36|CH01|GO89|L4L0H1|CH01|GO90|ON|CH01|GO108|WOODBRIDGE|ENDS
HD01|D9E7B84A7926E51180F4063532F390||A|Farmer|Sylvie|||19770817|503779621|6490 Russell Rd|Carlsbad Springs|ON|K0A1K0|6135588049|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6132867344|ENDS
HD01|5B49B46B32FCE311B5F0022291A806||A|Holst|Shaun|||19801227|729564179|498 Kortright Rd West|Guelph|ON|N1G3Z1|2267493067|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|5198361026|ENDS
HD01|549449916||A|IMAM|SAMI|||19900330|549449916|415 WILLOWDALE AVE|NORTH YORK|ON|M2N5B4|6472955053|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|2743 VICTORIA PARK AVE #908|CH01|GO89|M1T1A8|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|9E77284DE5B3E411BC36022291A806||A|Ogilvy|John|||19560501|458233384|885 Superior St|Windsor|ON|N9J3H4|5199742341|AL01|P03LE02|20180622|AL01|P01LE02|20180622|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|PR22|5|CH01|PR61||CH01|GO167|5195660096|ENDS
HD01|86A3D35044FCE311B5F0022291A806||A|Destine|Marie|||19690127|000028466|1087 ST. Jovite Ridge|Orleans|ON|K1C1Y6|6138645019|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C6223B964586E411BC36022291A806||A|Bourne|Winnie|||19550503|000034255|85 Breckenridge Dr|Kitchener|ON|N2B3P8|5198939926|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|5192087363|ENDS
HD01|286808886||A|PERSAUD|TERRENCE|||19870927|286808886|98 TWIN STREAMS ROAD|WHITBY|ON|L1P0A4|4169093191|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6476377262|ENDS
HD01|7033FC7D76BBE411BC36022291A806||A|Gill|Bill|||19710418|490228798|2 Jordan Court|St Catharines|ON|L2N7R3|9058716222|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9059941946|ENDS
HD01|B2188B56791AE51180F4063532F390||A|Diaz|Pacita|||19580804|511278913|1440 Tyandaga Park Drive|Burlington|ON|L7P3H2|6472414378|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|9053367102|ENDS
HD01|122367956||A|RAMSDALE|PATRICIA|||19660930|122367956|824 ATHABASCA ABENUE|FORT MCMURRAY|AB|T9J1H7|7808383122|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|8716 88 ST|CH01|GO89|V1J5A9|CH01|GO90|BC|CH01|GO108|FORT ST. JOHN|ENDS
HD01|926716630||A|MANALANG|CRISTINA|||19800729|926716630|301 327 CHISHOLM AVE|TORONTO|ON|M4C4X1|4164587771|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6472615552|ENDS
HD01|537499915||A|SOLOW|MICHAEL|||19880520|537499915|50 LYLE AVENUE|HAMILTON|ON|L9C4Z2|9053873441|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|36F95F30F830E51180F5063532F390||A|Pires|Daniel|||19820728|732616412|102 Fraser At|Port Moody|BC|V3H0C7|7788349325|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7788770183|CH01|GO168|15 FOREST PARK WAY #9|CH01|GO89|V3H5G7|CH01|GO90|BC|CH01|GO108|PORT MOODY|ENDS
HD01|A272B1738B26E51180F4063532F390||A|Taggart|Gorden|||19791218|125062638|1915 Stonehenge Crescent|Gloucester|ON|K1B4N7|6136560140|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6137107895|ENDS
HD01|9F6A8064C037E51180F6063532F390||A|Halliday|Kelly|||19760403|501890131|37 Clifford St|Amherstview|ON|K7N1Y6|6133299482|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6137660617|ENDS
HD01|E14548FB8A31E51180F6063532F390||A|Nesbitt|Francis|||19881125|533497202|209 royal sailbury way|Brampton|ON|L6V3J5|6476877365|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4377776313|CH01|GO168|1 WILTON DR|CH01|GO89|L6W2Z9|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|5F07D29A6840E51180F6063532F390||A|Dubuc|Jacynthe|||19851201|535775886|3133 LEMAY CIRCLE|ROCKLAND|ON|K4K1N6|6138582949|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6136202949|ENDS
HD01|B84012A67E4EE51180F7063532F390||A|Bowerman|Curtis|||19791221|729486365|20140 53 Avenue|Langley|BC|V3A3T9|7789607025|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6044489999|ENDS
HD01|961B200312FAE41180F2063532F390||A|Linklater|Cynthia|||19580503|626650782|12222  106 Street NW|Edmonton|AB|T5G2S1|5879874526|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7802497757|CH01|GO168|11820 102 ST NW #305|CH01|GO89|T5G2G3|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|68AF570CED41E8118137069F90D7F6||A|Munoz-Caroca|Kristofer|||19931213|000296955|8510 24 Avenue Northwest|Edmonton|AB|T6K3C8|7806043485|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|8504 24 AVE NW|CH01|GO89|T6K3C8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|48A5AFA2F80DE51180F2063532F390||A|Burke|Shannon|||19800703|519222400|1994 C Flinton Rd|Flinton|ON|K0H1P0|6139025187|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 237|CH01|GO89|S0L0T0|CH01|GO90|SK|CH01|GO108|DINSMORE|ENDS
HD01|F05AA5213A19E51180F4063532F390||A|Simpson|Laurie-Anne|||19610322|239801897|222 Lyon Street N|Ottawa|ON|K1R5V9|6132971363|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|8196547568|ENDS
HD01|7A75DBC24014E51180F2063532F390||A|Ball|Doug|||19750927|499890812|716 Peniel Rd|Woodville|ON|K0M2T0|7059287111|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7053444353|ENDS
HD01|6E5F480F7820E51180F4063532F390||A|Madamombe|John|||19630511|541700969|88 Tunbridge Crescent|Hamilton|ON|L8W1L3|9056450045|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|9053181209|ENDS
HD01|8031991AA31FE51180F4063532F390||A|Simunyu|Grace|||19781014|556597227|7166 black walnut trail|Mississauga|ON|L5N7N5|6475314910|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|3657787345|CH01|GO168|30 DENARDA ST #1513|CH01|GO89|M6M5C3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|05AA839011CAE41180DE063A3D7B60||A|Howatt|Nicole|||19821112|651734311|21 Imperial Cres|Devon|AB|T9G1K3|7806907497|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7802666627|CH01|GO168|473 HIGHWOOD BLVD|CH01|GO89|T9G2G4|CH01|GO90|AB|CH01|GO108|DEVON|ENDS
HD01|65365C368A5BE611812C069F90D7F6||A|Watson|David|||19580413|457684462|2949 Harbison Road|Richmond|ON|K0A2Z0|6132554903|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6139933500|ENDS
HD01|89A79D935B80E611812C069F90D7F6||A|Arsenault|Elaine|||19761130|000292619|705 335 Maclaren Street|Ottawa|ON|K2P0M5|3439989211|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6138634336|ENDS
HD01|81212501689BE611812D069F90D7F6||A|fitchett|mark|||19640713|482600657|1104 falaise rd|ottawa|ON|K2E6R2|6138097042|AL01|ATT01PH01|20180622|AL01|P02TR01|20180622|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MACLEOD, ALLEN WAYNE|CH01|PR102|6132369111|CH01|GO167|6138095042|ENDS
HD01|765C96EC7BADE611812D069F90D7F6||A|Kaur|Lovejinder|||19871206|000243995|13902 Grosvenor Road|Surrey|BC|V3R5G1|7788092521|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|15910 FRASER HWY #102|CH01|GO89|V4N0X9|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|D3AD53E5B152E51180F7063532F390||A|Trowbridge|Pamela|||19670902|484437355|146 Division Street|Blind River|ON|P0R1B0|7053561896|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|9053561896|ENDS
HD01|9A3176722599E51180FD063532F390||A|Pullman|Robert|||19870725|536749054|286 Amiens Street|Orleans|ON|K1E0L2|6138055579|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|203 TAPLEY PL|CH01|GO89|K4A0L2|CH01|GO90|ON|CH01|GO108|ORLÉANS|ENDS
HD01|6AD6AAC78FDDE5118100063532F390||A|Brodhagen|David|||19660905|484604350|58 Wilkie Lane|Ajax|ON|L1S7S5|9056866398|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4167281753|CH01|GO168|50 WILKIE LANE|CH01|GO89|L1S7S5|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|9D9F06CD55F0E5118100063532F390||A|Bullegas|Teresa|||19690626|638823815|7628 24 st Se|Calgary|AB|T2C0Y8|5875858745|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|5875852113|ENDS
HD01|15A40B646792E7118133069F90D7F6||A|Jarvis|Cheryl ann|||19680420|000262636|332 Gleneagles dr|Kamloops|BC|V2E1Z4|3062097013|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2503743350|CH01|GO168|PO BOX|CH01|GO89|S0N1A0|CH01|GO90|SK|CH01|GO108|GULL LAKE|ENDS
HD01|BBE8044D1483E7118133069F90D7F6||A|Gallant|Alison kyla|||19690707|000287443|61callaghan road|Moncton|NB|E1B4P1|5068508141|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|5063889811|ENDS
HD01|D6A1057BC336E8118137069F90D7F6||A|Stewart|Kylie|||19920512|000295018|111 7007 4A Street SW|Calgary|AB|T2V1A1|5879178530|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|4 A ST SW|CH01|GO89|T2V1A1|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|957911FF1881E7118132069F90D7F6||A|Bennett|Brian|||19590517|000264618|1103 Petunia Place|Pickering|ON|L1V4N5|6472270463|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4162826768|ENDS
HD01|4B9DAEA16F9DE7118133069F90D7F6||A|Winter|Monica|||19581206|000265290|102   5981 Gray Avenue|Vancouver|BC|V6S0G1|6046124304|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6047399774|ENDS
HD01|FB83E283402DE7118132069F90D7F6||A|Henry|Theo|||19851130|000251172|14 Draffin Court|Nepean|ON|K2G5T6|6136064768|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6133162597|ENDS
HD01|DC18C255E210E7118131069F90D7F6||A|Kalondji|Mariska|||19971020|000292694|25 Durness Ave|Toronto|ON|M1B4W4|6479229863|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6472727768|ENDS
HD01|C7B931F2ED3FE7118132069F90D7F6||A|MacGillivray|Kevin|||19641227|721710770|2102 12 Street|Vernon|BC|V1T3S4|2503071864|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2505428050|ENDS
HD01|CB0FCF824AFCE311B5F0022291A806||A|Speek|Natasha|||19750927|500227558|112 Braddock Private|Ottawa|ON|K2J0E7|3439962332|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6134910712|ENDS
HD01|3D5E520844FCE311B5F0022291A806||A|Pereira Hernandez|Ivan Randy|||19801204|289617219|51 Paulander Dr|Kitchener|ON|N2M5E5|5195906719|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|5197455812|CH01|GO168|41 ALBERT ST|CH01|GO89|N1R3M9|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|F8D01DA59C0EE8118137069F90D7F6||A|Han|Anqi|||19950110|000287687|3610 15th ave|prince george|BC|V2M1V2|7789830195|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2509830195|ENDS
HD01|139BBA55480CE8118137069F90D7F6||A|Fowler|Jessica|||19820224|000286297|11 A Bulrush Ave|St. John's|NL|A1H0M5|7097705386|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|31 FRED W BROWN DR|CH01|GO89|A1L0V9|CH01|GO90|NL|CH01|GO108|PARADISE|ENDS
HD01|B5A8DE26F6DCE7118134069F90D7F6||A|Meron|Joshua|||19900401|000276607|2 Harmon ave|Aurora|ON|L4G5H1|9057176643|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|9058959722|ENDS
HD01|078AF12044E0E7118134069F90D7F6||A|Diamant|Darian|||19960405|000277228|90 sunset rd sw|Medicine hat|AB|T1B4T2|4038669215|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4035044410|ENDS
HD01|A004F747AEE5E711813402B8BD5113||A|Arvizu|Javier|||19590105|000278173|3584 Twinmaple Drive|Mississauga|ON|L4Y3R1|9057819986|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|9056720288|CH01|GO168|1627 WARREN DR|CH01|GO89|L4W2X1|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|5656ECE31CC3E7118133069F90D7F6||A|Vanderhorn|Theodore|||19690107|000271358|133 norton st|Almonte|ON|K0A1A0|6132007203|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6132567421|CH01|GO168|222 KING ST|CH01|GO89|K7C1G4|CH01|GO90|ON|CH01|GO108|CARLETON PLACE|ENDS
HD01|C35AA7B968B4E411BC36022291A806||A|Ratnam|Ronald|||19680605|508650546|20 Stonehill Crt|Scarborough|ON|M1W2Y6|4164499183|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4162989874|ENDS
HD01|2F3C4E6F80D4E7118134069F90D7F6||A|Hutchings|Travis|||19780425|000274753|6907 136 Ave NW|Edmonton|AB|T5C2K1|5879361229|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|16608 88 AVE NW #309|CH01|GO89|T5R4L1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|4E8AF1AA2D95E411BC36022291A806||A|Chant|Richard|||19700213|492234513|44 Benjamin St|Belleville|ON|K8P1P7|6132423988|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|15 EMILY ST|CH01|GO89|K8N2P4|CH01|GO90|ON|CH01|GO108|BELLEVILLE|ENDS
HD01|FEFBADE424ECE7118134069F90D7F6||A|Cooper|Dailon|||19780928|000279545|91 white tail crescent|Brampton|ON|L6Y5C1|4379994983|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4379994982|CH01|GO168|7 AUTUMNWOOD AVE|CH01|GO89|L6Y6G3|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|EA2C65A0DC77E411BC36022291A806||A|Ladouceur|Joel|||19830502|530327972|179 Massey Drive|North Bay|ON|P1A4G9|7058455246|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7054942523|CH01|GO168|PO BOX 819|CH01|GO89|N0M1L0|CH01|GO90|ON|CH01|GO108|CLINTON|ENDS
HD01|68F9DABAD2EFE7118134069F90D7F6||A|Henderson|Darl|||19601118|000280195|310 Gerorgiana st|Gananoque|ON|K7G1N2|3439892933|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|200 PARK ST #412|CH01|GO89|K7L1K3|CH01|GO90|ON|CH01|GO108|KINGSTON|ENDS
HD01|7B66ED037442E411B9CB022291A806||A|Bouley|Pearl|||19590301|000032541|28 Somerset St|Trenton|ON|K8V5T6|6134033084|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6139558876|ENDS
HD01|754E682A3638E411B9CB022291A806||A|Levy|Marlon|||19780228|000032103|93 Oswell Dr|Ajax|ON|L1Z0L5|9056835149|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4163933360|CH01|GO168|38 CHARTERHOUSE DR|CH01|GO89|L1R0N2|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|F7F6E85DEB35E411B9CB022291A806||A|Hureau|Stephen|||19730504|715098547|1348 Barclay Street|Vancouver|BC|V6E1H7|6046444067|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6046644067|ENDS
HD01|30554||A|BROWN|CINDY|||19630216|30554|3650 50TH ST S|WASAGA BEACH|ON|L9Z1X5|7054292603|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505807354||A|JESSO|JOHN|||19800805|505807354|1175 ELLESMERE RD APT 103|SCARBOROUGH|ON|M1P2X7|6473488501|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4162622981|ENDS
HD01|488358458||A|MACDONALD|ALISON|||19701002|488358458|6756 RHODONITE DRIVE|SOOKE|BC|V9Z0H5|2504151444|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|532935418||A|GRIFFITH|ADRIAN|||19880221|532935418|106 ROYAL VALLEY DRIVE|CALEDON|ON|L7C1A5|9059960619|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4164713563|ENDS
HD01|728825159||A|LIROFF|DERICK|||19760304|728825159|BASEMENT 2146 PITT RIVER RD|PORT COQUITLAM|BC|V3C1R4|6047006338|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6047003894|ENDS
HD01|8D0779480CF3E6118130069F90D7F6||A|Guibao|Richard|||19750412|499580199|50 Riverdale Dr|Hamilton|ON|L8E1K3|9055361158|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|9057454451|ENDS
HD01|B290F6AEB254E8118137069F90D7F6||A|Dryden|Kevaughn|||19930726|000300718|6091 Clover Ridge Crescent|Mississauga|ON|L5N7B3|6475697957|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|929FBE936286E611812C069F90D7F6||A|Swan|Alie|||19710614|535307961|608 Harvie Ave|Toronto|ON|M6E4M1|4166166325|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0449A7FC8B53E8118137069F90D7F6||A|Brewer|Stephen|||19790615|000300407|214 1730 Chesterfield Ave|North Vancouver|BC|V7M2P1|6048484854|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6043760564|ENDS
HD01|48CA95AF9732E8118137069F90D7F6||A|cooke|penny|||19690420|000293775|1 hillview lane|Oak Bay|NB|E3L3W5|5068130416|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|579 BOARD RD|CH01|GO89|E5A2H2|CH01|GO90|NB|CH01|GO108|LEVERVILLE|ENDS
HD01|700E35828158E8118137069F90D7F6||A|Achter|Curtis|||19650427|000301439|11437|Edmonton|AB|T5G1L3|7806677339|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5878096690|ENDS
HD01|1908D0CC7859E8118137069F90D7F6||A|Miller|Chad|||19810206|000301685|26 Wilkinson circle|Sylvan lake|AB|T4S2N7|4035978667|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4035978867|CH01|GO168|B5003 47 ST|CH01|GO89|T4T1B9|CH01|GO90|AB|CH01|GO108|ROCKY-MTN-HSE|ENDS
HD01|8B2C16737C54E8118137069F90D7F6||A|Tiffin|Tamara|||19790610|000300658|1 Moreau Way|Springwater|ON|L4N0S5|7053054356|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|126 RUFFET DR|CH01|GO89|L4N0N6|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|FCB0F6E4A1C8E7118133069F90D7F6||A|Teall|Sara|||19730127|000272286|5896 Line 4|St  Marys|ON|N4X1C8|5192749106|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|5896 LINE #4|CH01|GO89|N4X1C8|CH01|GO90|ON|CH01|GO108|ST MARYS|ENDS
HD01|4A84879A3455E8118137069F90D7F6||A|Dower|Shawn|||19750424|000300811|255 Porter Street|Oshawa|ON|L1J1N3|2896886925|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2896886925|ENDS
HD01|696651C381D9E7118134069F90D7F6||A|Trenholm|Lindsay|||19920825|000275919|213 Lyon Street South|Prince George|BC|V2M3K9|2505523261|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2045523261|ENDS
HD01|BEC538F4B405E7118131069F90D7F6||A|Damota|Renae|||19921122|000257074|11 Durham Street|Georgetown|ON|L7G1Z4|4164361148|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|5197632997|ENDS
HD01|414C94F73DFCE311B5F0022291A806||A|Lepore|Christopher|||19731029|726173610|7248 Blake Drive|Delta|BC|V4C4K9|7788983341|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|11028 DAVIE WAY|CH01|GO89|V4C7L2|CH01|GO90|BC|CH01|GO108|DELTA|ENDS
HD01|E99B04B4CA00E8118137069F90D7F6||A|Amonoo|Benjamin|||19840629|000283704|13324 67 Street Northwest|Edmonton|AB|T5C0C4|7806957414|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7804763774|CH01|GO168|75 HERON RD|CH01|GO89|T8A0H1|CH01|GO90|AB|CH01|GO108|SHERWOOD PARK|ENDS
HD01|D725BA42FAF2E7118134069F90D7F6||A|Simmons-Tait|Kaelynn|||19930204|000280923|1405779a ave|Surrey|BC|V3W2Z5|6047259064|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|8838 56 A ST|CH01|GO89|V4N2Y3|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|BAEB8C62ED1CE8118137069F90D7F6||A|Law|Kristen|||19900925|000289671|141 Millburn blvd|Fergus|ON|N1M3R3|5198207610|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|82 OTTAWA CRES|CH01|GO89|N1E2A9|CH01|GO90|ON|CH01|GO108|GUELPH|ENDS
HD01|6B22CB61FE0CE8118137069F90D7F6||A|Plummer|Christine|||19790512|000286428|16 Bannisdale Way|Carlisle|ON|L0R1H2|4163024193|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2898959252|ENDS
HD01|69FC04C0C42AE8118137069F90D7F6||A|Leachman|Samantha|||19800923|000292463|10424 143 Street Northwest|Edmonton|AB|T5N2S4|7802183321|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6E27DA5B8239E7118132069F90D7F6||A|McMurphy|Jamie|||19811016|000247459|3236 Foxhound Way|Nepean|ON|K2J0S9|6132993306|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4036329312|ENDS
HD01|FA3F7ECD0830E7118132069F90D7F6||A|Soobratee|Simone|||19680927|480882679|2255 Manchester Drive|Burlington|ON|L7P3W3|2892598743|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|9056348439|ENDS
HD01|6E0E3181AC41E7118132069F90D7F6||A|Prasad|Shaun|||19890125|000248600|24 Ravenscroft Circle|Brampton|ON|L6Z4P2|6472319992|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4162296574|ENDS
HD01|96E252806A68E611812C069F90D7F6||A|Fowlie|william Kennith|||19830422|000255725|724 Annland street|pickering|ON|L1W1B4|4167206553|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|9054921133|ENDS
HD01|5362091D353BE8118137069F90D7F6||A|Sustrean|Marcel|||19850822|000295581|280 WELLESLEY ST E|TORONTO|ON|M4X1G7|4373440707|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6473319491|ENDS
HD01|78AE0CD6F3FDE6118131069F90D7F6||A|Kennedy|Katelyn|||19881207|000279232|561 Midland Avenue|Toronto|ON|M1N4E8|4379916835|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6478317951|CH01|GO168|217 BLACKTHORN AVE|CH01|GO89|M6N3H7|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|CE38D945F317E8118137069F90D7F6||A|Lewis|Damion|||19781103|000288634|3239 Whitelaw Drive Northwest|Edmonton|AB|T6W0P7|7806952324|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7802491142|ENDS
HD01|CCD532F9D83FE7118132069F90D7F6||A|Matts|Lisa|||19890114|000248363|70 First St|Orangeville|ON|L9W2E5|5192170186|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|6946 CONCESSION RD 3|CH01|GO89|L0N1P0|CH01|GO90|ON|CH01|GO108|PALGRAVE|ENDS
HD01|723921904||A|PROULX|JENNIFER|||19810115|723921904|92 BEAVERBROOK LANE|KANATA|ON|K2K1L8||AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509781795||A|RUPERT|KENNETH|||19780705|509781795|46  FIELDCREST AVE|OSHAWA|ON|L1E2X6|9054365247|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9054429493|ENDS
HD01|70D31437743DE6118126069F90D7F6||A|OUELLETTE|LISA|||19740831|727168163|642 AGNES ST|VICTORIA|BC|V8Z2E6|7786784051|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2507218191|ENDS
HD01|72E72B39F698E411BC36022291A806||A|Vandermeer|Joanna|||19730422|726877640|1210 Hey 3 B|Montrose|BC|V0G1P0|2509214231|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2502314351|CH01|GO168|PO BOX 561 PO|CH01|GO89|V0G1P0|CH01|GO90|BC|CH01|GO108|MONTROSE|ENDS
HD01|3FA017AF6B42E6118126069F90D7F6||A|Taylor|Shawn|||19661218|482781853|29 Valley Centre Dr|Toronto|ON|M1X1K9|4169961818|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7311C3AAC972E51180F8063532F390||A|Kiriopoulos|Patricia|||19840523|532629607|144 Kingston Rd W|AJAX|ON|L1T0M9|2899927144|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|9052947502|CH01|GO168|1930 WALREG DR|CH01|GO89|L1G7V9|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|B6BD4DF20DF5E5118100063532F390||A|Barangan|Amabelle|||19890524|574473104|Locust St|Burlington|ON|L7S1X6|9059234765|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2898286688|ENDS
HD01|04913EE92E5FE51180F7063532F390||A|Gittens|Keisha|||19820823|522953751|1025 Scarlett Road|Toronto|ON|M9P3V3|6472736838|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6472736388|ENDS
HD01|EC1D24B045FCE311B5F0022291A806||A|Peterson|Cameron|||19840702|734356488|Unit A 33790 Essendene Ave|Abbotsford|BC|V2S2H2|6048254830|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6048253840|ENDS
HD01|8350A89E7F14E6118124069F90D7F6||A|Wade|Monique|||19810801|514721760|301 25 Agnes St|Mississauga|ON|L5B3X7|6472150093|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4162364770|CH01|GO168|14 CRAWFORD PL|CH01|GO89|N3L0A6|CH01|GO90|ON|CH01|GO108|PARIS|ENDS
HD01|4880B20B45FCE311B5F0022291A806||A|Gougeon|Shondi|||19700922|488735036|146024 Southgate Rd 14|Dundalk|ON|N0C1B0|5199239507|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5199426173|CH01|GO168|237317 4TH LINE NE LINE NE|CH01|GO89|L9V2J1|CH01|GO90|ON|CH01|GO108|MELANCTHON|ENDS
HD01|45D2AE858E3DE6118126069F90D7F6||A|Ouderkirk|Shane|||19790813|504276098|4975 Mcrea St|Niagara Falls|ON|L2E1P2|2896900764|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2899696010|ENDS
HD01|B87B3EE6A218E6118124069F90D7F6||A|Van Herpt|Rachel|||19930130|524879194|900 Uxbridge Crescemt|Kingston|ON|K7M8K9|6135326886|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|2440 BRENNAN PARK DR|CH01|GO89|K4C1H6|CH01|GO90|ON|CH01|GO108|CUMBERLAND|ENDS
HD01|AC47E43CA57EE51180F9063532F390||A|Sanchez|Mario|||19840320|922492004|304 Lewis Estates Blvd|Edmonton|AB|T5T6Y7|7808635494|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7808035494|CH01|GO168|2436 GUARDIAN RD NW #136|CH01|GO89|T5T2P5|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|F6190CF761CDE611812D069F90D7F6||A|Senesouma|Brian|||19810117|649795861|131B AVE|Edmonton|AB|T5L5A8|7802665948|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|13825 B AV NW #13825|CH01|GO89|T5L5A8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|7480EE8BECEEE41180F2063532F390||A|Kinnard|Vincent|||19880625|754533115|1155 Haro St|Vancouver|BC|V6E1E4|7782333405|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2048061943|CH01|GO168|100 KILLARNEY AVE|CH01|GO89|R3T3B2|CH01|GO90|MB|CH01|GO108|WINNIPEG|ENDS
HD01|31B5AABC5867E611812C069F90D7F6||A|Petrie|Chantai|||19850110|540904166|1 Keenlyside Lane|Ajax|ON|L1T0N4|4373447979|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4166718945|ENDS
HD01|168E24317279E51180F9063532F390||A|Ullman|David|||19580318|457953917|285 Vernon Shores Ave RR1|Huntsville|ON|P1H2J2|7059905545|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7057830253|ENDS
HD01|BDBF21DDEC27E51180F5063532F390||A|Brochu|Tyler|||19780923|650460678|78 Somervale Dr Sw|Calgary|AB|T2Y3J2|4035549633|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|CB29ED8D47FCE311B5F0022291A806||A|SIRYJENKO|DARCIA|||19540213|623967973|Box 30531 Chinook RPO|Calgary|AB|T2H2W2|4038042048|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4035432909|ENDS
HD01|67FF3F3985FCE5118100063532F390||A|Tamale|Brian|||19821009|583319413|157 Adelaide Street West|Toronto|ON|M5H4E7|4165535152|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|129 BOLD ST #1204|CH01|GO89|L8P4R1|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|7ABB85A23EFCE311B5F0022291A806||A|Bhalla|Scott|||19780721|506570175|28 Byng Avenue LP05|Toronto|ON|M2N7H4|6475001016|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3D68506C0631E7118132069F90D7F6||A|voigt|jonathan|||19750519|000246008|8283 tulip tree drive|niagara falls|ON|L2H0N4|4163204633|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2896863653|ENDS
HD01|94B93CE669A8E51180FD063532F390||A|Collins|Terrilynn|||19891022|743927683|23 3449 Hallberg Road|Ladysmith|BC|V9G1L2|2503273209|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|1594 MACMILLAN RD|CH01|GO89|V9X1L9|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|5FEEA67D6309E51180F2063532F390||A|Woolway|Lisa|||19721027|500811765|126 Wessenger Dr|Barrie|ON|L4N8P5|7057284633|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7057284634|CH01|GO168|91 COUGHLIN RD #16|CH01|GO89|L4N0L6|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|7BD40984B68CE611812C069F90D7F6||A|Jang|Min Sung|||19971031|567233226|2 329 Cambridge Street North|Ottawa|ON|K1R7B3|6132048531|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6132096422|CH01|GO168|152 DE LUCERNE BOUL #104|CH01|GO89|J9A3V8|CH01|GO90|QC|CH01|GO108|GATINEAU|ENDS
HD01|3989D1075A44E6118127069F90D7F6||A|Hennebury|Dustin|||19800416|126260587|258 Burrows Hall Blvd|Scarborough|ON|M1B1J9|6472083163|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6472083163|ENDS
HD01|B046D4705FB9E611812D069F90D7F6||A|Punkari|Lisa|||19880507|546936980|714 princess ave|London|ON|N5W3M3|2262349510|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2262362587|ENDS
HD01|AF25ED3A2950E51180F7063532F390||A|Mowatt|Don|||19800813|732141692|4717 Walsh Ave|Terrace|BC|V8G1Y7|2506351244|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|2508920098|ENDS
HD01|D3EA913E6433E6118124069F90D7F6||A|Brydie|Chad|||19700530|490009297|265 Cascade Crescent|Thunder Bay|ON|P7B6H9|8072514339|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8DFC5F1B0C42E51180F6063532F390||A|Grguric|Natalie|||19711210|492756374|30 Lillian|Barrie|ON|L4N4P6|7057188044|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|81345 MILL RD RR 5|CH01|GO89|N7A4C7|CH01|GO90|ON|CH01|GO108|GODERICH|ENDS
HD01|BAFA78C98C9AE411BC36022291A806||A|Bussineau|Marc|||19741028|496997198|143 Mcguiness Dr|Barantford|ON|N3T0B4|2263873170|AL01|I02IN01|20180622|CS01|2263873170||||||Y|N|N|20160831|CH01|GO07|0|ENDS
HD01|AAD1D2D2737AE51180F9063532F390||A|Byce|Melissa|||19810509|517633186|55 Skipperhill Cres|Scarborough|ON|M1X1W1|4164556020|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|4163925920|ENDS
HD01|1FE588332DB4E611812D069F90D7F6||A|Richer|Joel|||19651219|480281013|412 Carleton|Cornwall|ON|K6H4X8|6133610376|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6139309928|CH01|GO168|11A FOURTEENTH ST W|CH01|GO89|K6J0A7|CH01|GO90|ON|CH01|GO108|CORNWALL|ENDS
HD01|6C4556124A0FE6118124069F90D7F6||A|Malik|Fazal|||19691101|510226723|27 Windward Cres|Vaughan|ON|L6A3G5|9058323180|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6475504553|CH01|GO168|48 THORNTON CRES|CH01|GO89|L6A2S9|CH01|GO90|ON|CH01|GO108|MAPLE|ENDS
HD01|ACA756E5FF6AE611812C069F90D7F6||A|Salzmann|Emma|||19941208|561546615|57 Glen Park Avenue|Toronto|ON|M6B2C1|6478757054|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6478773786|CH01|GO168|411 DOVERCOURT RD|CH01|GO89|M6J3E8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|0F6E09995735E8118137069F90D7F6||A|Wilson|Robert|||19690704|000294329|25 Golden Meadow Rd|Barrie|ON|L4N7E6|7057904606|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7052522230|ENDS
HD01|4A6B44B8243CE8118137069F90D7F6||A|Wilder|Amanda|||19890719|000295788|90 edgehill drive|Barrie|ON|L4N7N1|7057965600|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7057955600|ENDS
HD01|FB22EFDACC27E8118137069F90D7F6||A|Smith|Brianna|||19960504|000292003|629 Greenbriar Drive|Sudbury|ON|P3B3N9|7059294983|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7059299396|CH01|GO168|969 LORNE ST|CH01|GO89|P3C4S1|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|750F57DE422AE8118137069F90D7F6||A|Montgrand|Geoffrey|||19931204|000292420|210 Nanaimo St|Vancouver|BC|T5L1S2|7809829204|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7808869632|ENDS
HD01|4C01BBC8FF28E8118137069F90D7F6||A|Pittendreigh|Kevin|||19730711|000292207|Box 668|Caroline|AB|T0M0M0|4038955004|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7803169673|CH01|GO168|35 5 5 NW|CH01|GO89|T0M0M0|CH01|GO90|AB|CH01|GO108|CAROLINE|ENDS
HD01|F8099E3AB123E8118137069F90D7F6||A|Orr|Jessica|||19880330|000291263|223 queen Mary road|Kingston|ON|K7M2B1|6139297023|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6139297073|CH01|GO168|PO BOX 424|CH01|GO89|K0H2T0|CH01|GO90|ON|CH01|GO108|SYDENHAM|ENDS
HD01|794AC2295C22E8118137069F90D7F6||A|Petraglia|Franco|||19920815|000291227|22 Pell Street|Toronto|ON|M1N1N1|4168073577|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4162619339|CH01|GO168|50 GLOUCESTER GROVE|CH01|GO89|M6C2A1|CH01|GO90|ON|CH01|GO108|YORK|ENDS
HD01|36F009E70727E8118137069F90D7F6||A|Ludlow|Wayne|||19801004|000291861|29 Trafalgar drive|Mount Pearl|NL|A1N4N2|7097301574|AL01|G09CS01|20180622|CS01|7093686501|7093305583|||||N|Y|N|20141209|ENDS
HD01|CE26E7503C26E8118137069F90D7F6||A|navarro|Jose|||19860629|000304413|601 1102 Jalna Blvd|London|ON|N6E1X8|5196190787|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|5197197325|ENDS
HD01|63F8AEB4741BE8118137069F90D7F6||A|Sardella|Michael|||19880913|000289154|37 bindertwine blvf|Kleinburg|ON|L0J1C0|6478808070|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|9058505071|CH01|GO168|42 SYDNEY CIR|CH01|GO89|L4H4R2|CH01|GO90|ON|CH01|GO108|WOODBRIDGE|ENDS
HD01|F2A873F17A21E8118137069F90D7F6||A|Boland|Michael|||19741230|000290853|108 Ballantyne Ave|Cambridge|ON|N1R2S6|5192217954|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|115 DUNDAS ST|CH01|GO89|N1R5N6|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|9AB98C15E768E8118137069F90D7F6||A|Cairncross|Amanda|||19761104|000305509|331 big cedar lake rd|North Kawartha|ON|K0L2H0|7058080147|AL01|ATT01PH01|20180622|AL01|P02TR01|20180622|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|CH01|GO167|6135948413|ENDS
HD01|67BB9B76D14BE8118137069F90D7F6||A|Coombs|Sylvia|||19660516|000298707|128 Humber Road|Corner Brook|NL|A2H1G3|7096398392|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7093881370|ENDS
HD01|EE7C8415A54CE8118137069F90D7F6||A|Sooley|Gregory|||19660727|000298907|115 Bob Clarke Dr|Campbellton|NL|A0G1L0|7095410216|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7093810085|ENDS
HD01|10B9FFB9E24CE8118137069F90D7F6||A|Garrell|Alysha|||19890805|000298981|100 Graydon Hall drive|Toronto|ON|M3A3A7|4166050227|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|2360 BIRCHMOUNT RD #509|CH01|GO89|M1T2M4|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|4A5B7F686069E8118137069F90D7F6||A|Abel|Justin|||19920106|000305658|280 chestnut st apt 206|St thomas|ON|N5R5P4|5198789787|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|5196271587|ENDS
HD01|3DA5F7E25847E8118137069F90D7F6||A|Abdullahi|Awil|||19920403|737118810|8040 colonial drive|Richmond|BC|V7C4V1|7787518702|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7789897441|ENDS
HD01|59418D649549E8118137069F90D7F6||A|Butler|Ashley|||19870301|000298283|54A Rotary Drive|St johns|NL|A1E0B9|7096858683|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7098658683|ENDS
HD01|DE4D35990B44E8118137069F90D7F6||A|kerr|Christopher|||19720825|000298796|17 eldon hall place|KINGSTON|ON|K7M7H5|2898290863|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6138761839|CH01|GO168|255 BOYD RD|CH01|GO89|K0K2M0|CH01|GO90|ON|CH01|GO108|MARMORA|ENDS
HD01|24B856193044E8118137069F90D7F6||A|Bailey|Krista|||19780222|000297394|28 Beauford Place|St. John's|NL|A1A5N4|7093512470|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7092214615|ENDS
HD01|093A5BE6F83CE8118137069F90D7F6||A|Willerton|Curtis|||19810316|651169518|43 Aberdare Road NE|Calgary|AB|T2A6V8|4038746689|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|1323 36 AVE NE|CH01|GO89|T2E6T6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|8E5CE9BAD65AE8118137069F90D7F6||A|Skelton|Richard|||19810919|000302556|292 Laurier Ave|Milton|ON|L9T3V6|4168383431|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|9056241222|CH01|GO168|89 WELLINGTON ST|CH01|GO89|L9T3V6|CH01|GO90|ON|CH01|GO108|MILTON|ENDS
HD01|A16FBE33D45AE8118137069F90D7F6||A|Rashid|Umar|||19890419|000302062|25 Bay Mills Blvd|Toronto|ON|M1T3P4|6477858993|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|2102 11TH AVE|CH01|GO89|S4P3Y6|CH01|GO90|SK|CH01|GO108|REGINA|ENDS
HD01|C97EBC341E5AE8118137069F90D7F6||A|Smith|John David|||19820520|000301799|209 st Peters rd|Charlottetown|PE|C1A5R4|9023946688|AL01|P02TR01|20180622|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CRANDALL, LAWRENCE|CH01|PR102|5066341202|ENDS
HD01|5DD435151E59E8118137069F90D7F6||A|Wilson|Melinda|||19841128|000303958|337 London street|Peterborough|ON|K9H2Z6|5062533644|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|5062536344|ENDS
HD01|406C59A48258E8118137069F90D7F6||A|golfetto|sandra|||19521105|000301443|32 dawson drive|collingwood|ON|L9Y5B4|7058887535|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7058884131|ENDS
HD01|F95CC31E9A54E8118137069F90D7F6||A|Wagner|Matthew|||19900611|000300691|74 chicora crescent|Sault Sainte Marie|ON|P6A5S9|7053009727|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7052544888|ENDS
HD01|8FD6698FD453E8118137069F90D7F6||A|momula|shashi|||19930530|000304324|25 baymills blvd|scarborough|ON|M1T3P4|6479693039|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6475727030|ENDS
HD01|B82AFE9AB153E8118137069F90D7F6||A|Okpako-Jackson|Runor ralph|||19990424|000300455|345 Driftwood Avenue|NorthYork|ON|M3N2P4|6476098716|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|66 ROBINGROVE RD|CH01|GO89|M2R2Z9|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|D0472F67D552E8118137069F90D7F6||A|Buell|Jessica|||19860917|000300261|898 Douglas Street|Prince George|BC|V2M2M7|2503017889|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|1786 HEMLOCK ST|CH01|GO89|V2L1J2|CH01|GO90|BC|CH01|GO108|PRINCE GEORGE|ENDS
HD01|8C08B712B450E8118137069F90D7F6||A|Stoughton|Samantha|||19900807|000300608|4 77 manitou cres west|Amherstview|ON|K7N1C2|6138768337|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6137664670|ENDS
HD01|B016649C744EE8118137069F90D7F6||A|Murray|Nancy|||19690117|000299503|6707A Marler Dr|Camrose|AB|T4V3R2|7806721130|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7806080980|ENDS
HD01|3D220C0C4767E8118137069F90D7F6||A|Arnold|Amanda|||19851221|000305035|201 main street south|Newmartket|ON|L3Y3Y9|2893832464|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7054371996|CH01|GO168|15 GRIFFITH AVE|CH01|GO89|L0E1N0|CH01|GO90|ON|CH01|GO108|PEFFERLAW|ENDS
HD01|89712B190365E8118137069F90D7F6||A|Caron|Sylvie|||19690610|000304351|22 lisga|Ottawa|ON|K1A0L3|8196392196|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|20 RUE DE BEAUCHASTEL|CH01|GO89|J8V2P3|CH01|GO90|QC|CH01|GO108|GATINEAU|ENDS
HD01|EE26999EF764E8118137069F90D7F6||A|li|siu po|||19571125|000304342|3270 bethesda road|stouffville|ON|L4A7X5|7059104958|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|5146133589|CH01|GO168|129 WEATHERILL RD|CH01|GO89|L6C2Y3|CH01|GO90|ON|CH01|GO108|MARKHAM|ENDS
HD01|137F17158D1AE8118137069F90D7F6||A|Grottoli|Dave|||19671205|000288953|203 black lake road|Lively|ON|P3Y1K4|7058228024|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7056923648|ENDS
HD01|65AA0ACAA963E8118137069F90D7F6||A|Wadasen|Iandale|||19881224|000303993|Fonda mews SE|Calgary|AB|T2A5S5|4038139135|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4036528409|ENDS
HD01|FBB6EAFF2264E8118137069F90D7F6||A|Marcier|Daryl|||19870921|000304081|695 laverendry drive|Ottawa|ON|K1J7X5|6135011326|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6132528748|CH01|GO168|2100 RUSSELL RD #227|CH01|GO89|K1G3W7|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|A0D40B914E61E8118137069F90D7F6||A|Kanate|Monica|||19860708|000303318|96 ernies rd|Weagamow lake|ON|P0V2Y0|8074691081|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|8076291959|ENDS
HD01|C95EF8A9F161E8118137069F90D7F6||A|White|Tyler|||19920508|000303724|4363 Dovercrest Dr|Calgary|AB|T2B1Y2|5879758626|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7096473363|CH01|GO168|RR 1 SITE 19|CH01|GO89|A0N1Z0|CH01|GO90|NL|CH01|GO108|ST GEORGES|ENDS
HD01|BAC9DA1AA85DE8118137069F90D7F6||A|Elmido|Edison|||19810825|000304287|1114 Maple Gate Road|Pickering|ON|L1X1B8|6478302685|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6478683523|ENDS
HD01|8EC95DD8B15DE8118137069F90D7F6||A|Faver|Doug|||19640308|000302390|62 glen everest|Toronto|ON|M1N1J3|4168405445|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6474687040|ENDS
HD01|248244C53D5CE8118137069F90D7F6||A|Tchatath sagang|Boris parfait|||19920724|000302636|Calgary|Calgary|AB|T3K5L5|7058221447|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|5873510401|CH01|GO168|126 COVILLE CIR NE|CH01|GO89|T3K5L5|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|0237D1DE035DE8118137069F90D7F6||A|Marley|Sarah|||19970923|000302714|4 Silver Maple Court|Brampton|ON|L6T4R2|6479624755|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|9052167930|ENDS
HD01|6A435736F12CE411B9CB022291A806||A|Moskvina|Olga|||19760706|747919751|1331 Homer Street|Vancouver|BC|V6B5M5|6044417251|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5601EEDFD245E411B9CB022291A806||A|Hatta|Jacek|||19861126|000032820|32 Chester Crescent|GEORGETOWN|ON|L7G5W5|3068304655|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7806232891|ENDS
HD01|052BE2C740FCE311B5F0022291A806||A|Ntim|George|||19621221|492947247|485 Forward Dr|Victoria|BC|V9C1B8|2505325821|AL01|I02IN01|20180622|CS01|||||||Y|N|N|20180509|CH01|GO07|0|ENDS
HD01|935EC647D5C7E41180DE063A3D7B60||A|Diaz|Richelle|||19861230|753447424|2 6812 89th Street|Osoyoos|BC|V0H1V1|2504852638|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2504084361|CH01|GO168|8909 92ND AVENUE #304|CH01|GO89|V0H1V2|CH01|GO90|BC|CH01|GO108|OSOYOOS|ENDS
HD01|BE35FB0E47FCE311B5F0022291A806||A|BEAVEN|KYRA|||19790806|000029054|3820 Brentwood Road NW|Calgary|AB|T2L2L5|4035895979|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4164345330|CH01|GO168|90 TECUMSETH ST|CH01|GO89|M6J2G9|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|2180F0C6E391E51180F9063532F390||A|Emond|Janice|||19641006|475517918|243 A Charles Street|Belleville|ON|K8N3M6|6136610324|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7032E5F340C9E5118100063532F390||A|Paulis|Mike|||19640102|717800973|12840 60th Avenue|Surrey|BC|V3X0B9|6043569628|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7788879947|CH01|GO168|3807 DOBBIE ST|CH01|GO89|V8G3M6|CH01|GO90|BC|CH01|GO108|THORNHILL|ENDS
HD01|260EEA401DEAE41180F2063532F390||A|Rodriguez|Cristian|||19851104|537778458|609 77 Huntley St|Toronto|ON|M4Y2P3|6479686853|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4169227426|ENDS
HD01|F65F7F47E1A9E411BC36022291A806||A|Chewka|Derek|||19710517|640427639|11642 103 Ave|Edmonton|AB|T5K0S6|7804332757|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7806447229|ENDS
HD01|73AF63E8CB11E51180F2063532F390||A|RICHARDS|RICHARD|||19741025|125813139|9 MAXWELL ST|INGLESIDE|ON|K0C1M0|6135220666|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F7D6A5C03EFCE311B5F0022291A806||A|Mamone|Hedymay|||19671124|482400074|42 Fintona Ave|Toronto|ON|M1E1V3|4164356266|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4164216161|ENDS
HD01|6976C19AB929E51180F5063532F390||A|Aronetz|Carly|||19831018|738453646|2055 Ethel Street|White Rock|BC|V4B2R2|2507180248|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2507632978|CH01|GO168|15395 RUSSELL AVE|CH01|GO89|V4B2R2|CH01|GO90|BC|CH01|GO108|WHITE ROCK|ENDS
HD01|C21076F10136E411B9CB022291A806||A|Stevenson|James|||19750208|643747314|101 Niblock Street|Bawlf|AB|T0B0J0|7807819373|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F65E51AD7E72E51180F8063532F390||A|Gutierrez|Arrianne|||19870315|558389227|56 Belview Ave|Woodbridge|ON|L4L5N6|6473231503|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|9052640245|ENDS
HD01|ACF7429D40FCE311B5F0022291A806||A|Shymko|Elizabeth|||19830429|735337297|6568 Campbell Creek Road|Kamloops|BC|V2C6V4|7782206390|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|2475 SILVERY BEACH RD|CH01|GO89|V0E1M1|CH01|GO90|BC|CH01|GO108|CHASE|ENDS
HD01|D49DC3B1C6C5E5118100063532F390||A|Watson|Danielle|||19800213|511567240|436 Grantham Avenue|St. Catharines|ON|L2M3J1|2896731404|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2892962782|ENDS
HD01|78C77AAE3EFCE311B5F0022291A806||A|HINDS|Cliff|||19710628|000027694|144 ST DAVIDS RD  BSMT|ST CATHARINES|ON|L2T1R1|9056804943|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2899909311|ENDS
HD01|1FB063FB2270E411BC36022291A806||A|Sourial Di Vittorio|Sheree|||19731020|000034000|86 Country Ridge Crt|Brampton|ON|L6P3S2|4165619710|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9059152085|ENDS
HD01|86B76CCF3B8EE51180F9063532F390||A|Beynon|Christopher|||19680405|485868533|326 Hunter StE|Hamilton|ON|L8N1N6|6479681968|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|CS01||6479681968|||||N|Y|N|0|CH01|GO07|2|CH01|GO167|9055468549|ENDS
HD01|508684F6B208E51180F2063532F390||A|Johanson|David|||19590920|715859377|11039 132 Street|Surrey|BC|V3T3X1|6048054533|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7783946225|ENDS
HD01|24570C2540FCE311B5F0022291A806||A|Runnalls|Kelly|||19730629|000027766|1629 Moy|WINDSOR|ON|N8X3J9|5192569671|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|5195600348|ENDS
HD01|DB5C0216DFE7E5118100063532F390||A|Kerrigan|Amy|||19820624|570463596|26 Lake Street|Grimsby|ON|L3M2G7|9055921708|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|D942CB02016DE51180F8063532F390||A|Kaushal|Deepak|||19830119|521057125|1250 StMartins Drive|Pickering|ON|L1W0A2|4162705236|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9054920185|CH01|GO168|181 WYNFORD DR #U|CH01|GO89|M3C0C6|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|59AAAD633FFCE311B5F0022291A806||A|Bayne|Macquela|||19901014|527757660|41 Russfax Dr|Toronto|ON|M2R3K9|6473424075|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4373444974|CH01|GO168|35 DALECREST DR|CH01|GO89|M4B1V2|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|E231F232010EE51180F2063532F390||A|Lee|Christopher|||19900428|658683149|503 Fairway Terrace|Stony Plain|AB|T7Z0G9|5873367342|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7802455162|ENDS
HD01|514936087||A|SATHANANTHAN|NANTHAVARUNY|||19731225|514936087|133 WHARNSBY DR BASEMENT|SCARBOROUGH|ON|M1X2A1|6472429842|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33342||A|EMMANUEL|SYLVESTER|||19590511|33342|5 TINSMITH ST|BRAMPTON|ON|L7A1N3|4165053789|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|526418173||A|CHURCHILL|RYDEN|||19810627|526418173|32 WATSON DR|BARRIE|ON|L4M6W8|7057199322|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|10 SNOWDEN AVE|CH01|GO89|L4M7H3|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|509965232||A|MITCHELL|TRUDY|||19771228|509965232|705 1790 EGLINTON AVE E|TORONTO|ON|M4A2T3|6475429858|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|100 BOND ST E #810|CH01|GO89|L1G0B7|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|1F79B56F08D6E611812D069F90D7F6||A|Haque|Rehnuma Mahjabeen|||19880607|584430961|1016 Candlewood StreetOrleans|Ottawa|ON|K4A5E7|6138900370|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6138984515|CH01|GO168|168 BELLAMY RD N|CH01|GO89|M1J2L5|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|5D49D54D31DDE7118134069F90D7F6||A|Taylor|Bronwyn|||19830110|000276659|47 Blairmore St|Spruce Grove|AB|T7X1H2|7806162331|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|17104 75 AVE NW|CH01|GO89|T7X1H2|CH01|GO90|AB|CH01|GO108|SPRUCE GROVE|ENDS
HD01|4365AD78E3A7E7118133069F90D7F6||A|Seselja|John|||19611230|000271281|35 viking lane|Etobicoke|ON|M9B0A2|6472822893|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F73E6EE01AB4E611812D069F90D7F6||A|Taylor|Zachary|||19950512|133032946|948 Esquimalt Rd|Esquimalt|BC|V9A6V3|5878978085|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|5878930150|CH01|GO168|935 JOHNSON ST #409|CH01|GO89|V8V3N5|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|55397085|2122433|A|Brissett|Donette|||19610701|480912435|97 Ravenscoft  RD|Ajax|ON|L1T1W6|9054283093|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FB383AEC5D83E51180F9063532F390||A|Klug|Danny|||19600208|465551646|1969 UplandDrSe|Medicine Hat|AB|T1A7K3|4037003029|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4037102586|CH01|GO168|PO BOX 8507|CH01|GO89|V0E2S2|CH01|GO90|BC|CH01|GO108|REVELSTOKE|ENDS
HD01|4E9E74EF4DDCE7118134069F90D7F6||A|Alorse|Adwoa|||19891002|000276501|10 Roblyn Way|Ottawa|ON|K2G5Z4|6133166996|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6137873920|ENDS
HD01|6F32D4A0F5ACE611812D069F90D7F6||A|Frempong|Kofi-Pare|||19930625|508448941|33 Continental Rd|Brampton|ON|L7A2E9|6474640518|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|225 RIVER FORKS LANE|CH01|GO89|N3H0B4|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|D94B7D7F56C6E7118133069F90D7F6||A|D'Sena|Christopher|||19681027|000271919|11903 239th Street|Maple Ridge|BC|V4R2E6|6045169285|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6044630937|CH01|GO168|2418 AVON PL #79|CH01|GO89|V3B0C7|CH01|GO90|BC|CH01|GO108|PORT COQUITLAM|ENDS
HD01|4062EE122EB5E7118133069F90D7F6||A|Mastandrea|Sandra|||19681019|000269167|20115 telep avenue|Maple ridge|BC|V2X3M4|6043516284|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6047641068|CH01|GO168|255 NEWPORT DR #312|CH01|GO89|V3H5H1|CH01|GO90|BC|CH01|GO108|PORT MOODY|ENDS
HD01|414B4B54A0F3E6118130069F90D7F6||A|Kraus|Shane|||19850210|734058670|3704 South Island highway|Campbell river|BC|V9H1L8|2502027372|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|360 PETERSEN RD|CH01|GO89|V9W3H5|CH01|GO90|BC|CH01|GO108|CAMPBELL RIVER|ENDS
HD01|F03C59F66E81E7118132069F90D7F6||A|lopez|cecille|||19710903|000258496|11 Cetus Starway|Toronto|ON|M2J1N2|4164000279|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4165023276|ENDS
HD01|D2255E6D1A81E7118132069F90D7F6||A|Barry|Fletcher|||19931002|000258361|1041 Mahogany cres|London|ON|N6H4V8|6479218849|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6478633772|CH01|GO168|27 AILEEN AV|CH01|GO89|M6M1E5|CH01|GO90|ON|CH01|GO108|YORK|ENDS
HD01|85B06590AF22E51180F4063532F390||A|Solomon|Luke|||19831018|122840721|2727 Rundleson Rd NE|Calgary|AB|T1Y3Z3|5872258953|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|5878884059|ENDS
HD01|C584C2AD206AE51180F7063532F390||A|Flannagan|Ian|||19701201|486535537|171 Cronkwoods Road|Mallorytown|ON|K0E1R0|6133497911|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6137237000|ENDS
HD01|60B809D89905E51180F2063532F390||A|DuPerron|Francesca|||19590104|455277145|24526 Kimola Dr|Maple Ridge|BC|V2W0B9|6043587625|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6044779516|ENDS
HD01|A8EC1B691F67E7118132069F90D7F6||A|Moreland|Claire|||19891128|586065369|548 Concession St|Hamilton|ON|L8V1A9|2896802466|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|9EF0E6B758E9E41180F2063532F390||A|Casilimas|Amparo|||19550520|502500648|4786 Fullmoon Circle|Mississauga|ON|L4Z2M3|4163601800|AL01|ATT01PH01|20180622|CS01||2892427975|||||N|Y|N|20180321|CH01|GO167|6479806673|ENDS
HD01|9F751615CCE7E611812E069F90D7F6||A|Pilinski|Zbigniew|||19600105|494733819|14 Pompano Court|Hamilton|ON|L8W3H2|2894426477|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2899622718|ENDS
HD01|CB46A77FA531E7118132069F90D7F6||A|Thornington|Jennifer|||19790424|000246093|546 Monaghan rd|Peterborough|ON|K9J5H7|7057751901|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7057721901|ENDS
HD01|22D72962CF7CE411BC36022291A806||A|Stewart|Ryan|||19760210|506193515|350 Queen St W|Hepworth|ON|N0H1P0|5199353241|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|5193798271|CH01|GO168|PO BOX 252|CH01|GO89|N0H1P0|CH01|GO90|ON|CH01|GO108|HEPWORTH|ENDS
HD01|2EACD3323FFCE311B5F0022291A806||A|Hunnisett|Christy|||19660126|482976321|222 1609 Queen Street West|Toronto|ON|M6R1A9|4168419269|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4169571600|ENDS
HD01|D1E751667825E51180F4063532F390||A|Shaw|Cary|||19700824|490391430|5979 Baldwin St S|Brooklin|ON|L1M0B5|6475342629|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|4169978970|CH01|GO168|2662 4TH LINE RD #6031|CH01|GO89|N0A1M0|CH01|GO90|ON|CH01|GO108|OHSWEKEN|ENDS
HD01|94F111837DA8E7118133069F90D7F6||A|Becker|Drew|||19890526|546576828|18 High Street|Waterloo|ON|N2L3X6|5195706653|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|2|ENDS
HD01|2C85D628ED85E611812C069F90D7F6||A|Alexander|Karen|||19820929|537296337|398 Driftwood Ave|Toronto|ON|M3N2P8|6475758967|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|4400 JANE ST #701|CH01|GO89|M3N2K4|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|C8C6FEC74937E7118132069F90D7F6||A|Hewitt|Bryan|||19880730|000247143|5807 Fourth Line RR 3|Rockwood|ON|N0B2K0|6479918138|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|23 LOWREY AVE N|CH01|GO89|N1R5A1|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|0BF2A7D6F6C8E41180DE063A3D7B60||A|Beattie|Melanie|||19801015|510560691|2 Holly Meadow Road|BARRIE|ON|L4N8S2|7057168800|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|532BCCBBD5A8E51180FD063532F390||A|George|Vanessa|||19890624|552060915|36 Sweet Oak Crt|Brampton|ON|L6Y3S5|9054562614|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6476696407|CH01|GO168|2 PARKHOLME PL|CH01|GO89|L6V4G1|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|77BE68FC9B3AE6118126069F90D7F6||A|Nwokedi|May|||19820530|527025514|35 Cauthers Crescent|New Tecumseth On|ON|L0L1L0|6475217429|AL01|I02IN01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|24 FARR AVE|CH01|GO89|M9V2A6|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|139B1A15793EE7118132069F90D7F6||A|bampton|brent|||19850710|737884429|7340 todd crescent|surrey|BC|V3W7N6|6049286175|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6045969117|ENDS
HD01|078B0375870BE51180F2063532F390||A|Mapeka|Felix|||19900212|561654666|79 Park Avenue|St Catharines|ON|L2P1R7|2896681229|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|2899697909|CH01|GO168|2 KIRK ST #71|CH01|GO89|L2S1B7|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|C5507132DF3BE7118132069F90D7F6||A|Weir|Jeffrey|||19750901|000248017|109 Westmount Dr North|Orillia|ON|L3V6C4|7055299405|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|7053453183|CH01|GO168|135A ATHERLEY RD #101|CH01|GO89|L3V7K6|CH01|GO90|ON|CH01|GO108|ORILLIA|ENDS
HD01|2173D585CE57E51180F7063532F390||A|Chiriaco|Melissa|||19791011|513785220|205 Coronation Street|Woodbridge|ON|L4L6H3|6472348664|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6472378664|ENDS
HD01|AC739EB4D960E7118132069F90D7F6||A|Eyre|Kristy|||19750210|000253013|1917 Ash St|Creston|BC|V0B1G5|2502541673|AL01|I02IN01|20180622|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO167|2508665303|ENDS
HD01|BE60AE1F576CE51180F8063532F390||A|Bygrove|Marsha|||19540730|453286197|202 12190 224 St|MapleRidge|BC|V2X6B6|7789941949|AL01|I02IN01|20180622|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9D824ED29DFDE5118100063532F390||A|McEwan-East|Erica|||19690107|487749343|2470 Eglinton Avenue West|Toronto|ON|M6M5E7|6475182296|AL01|I02IN01|20180622|CS01|4166519051|4167312296|||||N|Y|N|20151207|CH01|GO07|0|ENDS
HD01|B216E14A7251E7118132069F90D7F6||A|Hallonquist|Kayla|||19930531|000256243|1131 Jean Park Rd|Manotick|ON|K4M1E4|4037953976|AL01|ATT01PH01|20180622|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6139819594|CH01|GO168|31 FIFESHIRE CRES|CH01|GO89|K2E7J7|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|452DA215C7A6E611812D069F90D7F6||A|Sandhu|Kuldip|||19740930|730390648|5 7198 179st|Surrey|BC|V3S8C5|6045050689|AL01|ATT01PH01|20180622|CS01|||||||N|N|N|0|CH01|GO167|6047240367|ENDS
HD01|8C4F894FFC21E7118132069F90D7F6||A|Kim|Seon Pyo|||19781103|000261725|97 Grantbrook Street|North York|ON|M2R2G2|4168953219|AL01|ATT01AD01|20180622|CS01|||||||N|N|N|0|CH01|GO168|30 HAWKSBURY DR|CH01|GO89|M2K1M3|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
