HD01|F4372B630805E8118137069F90D7F6||A|Flynn|William|||19701026|000284490|1511 Southfield Dr|Windsor|ON|N8N4Y8|2262606801|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|672486EA5C6EE7118132069F90D7F6||A|Schieman|Jordan|||19930311|554866517|800 Exmouth St|Sarnia|ON|N7T5P9|5193282914|AL01|ATT01AD01|20180716|CS01|||||||N|N|N|0|CH01|GO168|845 TRILLIUM PK #703|CH01|GO89|N7T7C2|CH01|GO90|ON|CH01|GO108|SARNIA|ENDS
HD01|27899||A|KAPOGINES|PETER|||19681215|27899|11 GLENDALE WAY|COCHRANE|AB|T4C1J2|4038511445|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|48BC295CBE68E8118137069F90D7F6||A|Prempeh|Nana|||19941223|000305449|306 Maurice Dr|Oakville|ON|L6K2X3|9053019821|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32799FFD3DFCE311B5F0022291A806||A|Ginzer|Maurice|||19581109|629386558|808 Royal Ave SW|Calgary|AB|T2T0L3|4032290439|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|40520039AD30E7118132069F90D7F6||A|Gregory|Francine|||19830405|000245935|7170 Darcel Avenue|Mississauga|ON|L4T3T5|6479698109|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2950EABBA431E7118132069F90D7F6||A|Abdelmalak|Wafa|||19511204|000246128|1131 sandhurst circle|Scarborough|ON|M1V1V5|4162754890|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|040E9635CF11E51180F2063532F390||A|Mitchell|Peter|||19701126|513661355|19 Lockington Crt|North York|ON|M9M2C4|4168261447|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|957911FF1881E7118132069F90D7F6||A|Bennett|Brian|||19590517|000264618|1103 Petunia Place|Pickering|ON|L1V4N5|6472270463|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|532635FED111E51180F2063532F390||A|Alkubba|Zuhair|||19790827|673367454|5835 madigan Dr ne|Calgary|AB|T2A7B9|4038996316|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8CDABC0DCE11E51180F2063532F390||A|Harvey|Robert|||19740524|495125973|171 Thrushwood Dr|Barrie|ON|L4N0Z1|7057179135|AL01|ATT01PH01|20180716|CS01|||||||N|N|N|0|CH01|GO167|7052413730|ENDS
HD01|9A3176722599E51180FD063532F390||A|Pullman|Robert|||19870725|536749054|286 Amiens Street|Orleans|ON|K1E0L2|6138055579|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9245F981CA70E7118132069F90D7F6||A|Lewis|Chenelle|||19920411|000255358|3 Clifton Ct|Markham|ON|L3S4J1|6475455442|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6EDE85FAED69E8118137069F90D7F6||A|Sumner|Amanda|||19930329|000305847|59 ridout st south 1B|London|ON|N6S3W9|2263778778|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33F080568936E8118137069F90D7F6||A|Whitnack|Dru|||19910115|000294614|15003 135 street|Edmonton|AB|T6V1M9|7809202530|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F19B7B8DFB30E8118137069F90D7F6||A|Kondratyev|Maria|||19770308|000293453|593 Morning Dove dr|Oakville|ON|L6H7A4|6472858707|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6F836BAA356BE8118137069F90D7F6||A|aslateei|jadah|||19880805|000306150|5165 11811 lake fraser dr|calgary|AB|T2J7J4|5879218193|AL01|I02IN01|20180716|AL01|ATT01PH01|20180716|CS01|4036195448||||||Y|Y|N|20180705|CH01|GO07|0|CH01|GO167|5875682891|ENDS
HD01|498407675||A|BUTLER|AMYLYNN|||19780220|498407675|15160 COUNTY ROAD 2|BRIGHTON|ON|K0K1H0|6134389225|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8D8EE574E911E51180F2063532F390||A|Kelman|Kailey|||19920930|557625555|306 414 Dundas St W|Belleville|ON|K8P1B4|5813056082|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|12939981B9DBE7118134069F90D7F6||A|Aulthouse|Krista|||19820127|000276393|22 London Avenue|Picton|ON|K0K2T0|6139705155|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|757E02AE8C08E51180F2063532F390||A|Stewart|Ava|||19781123|509357349|17 Eden Place|Toronto|ON|M5T2V6|4165041507|AL01|ATT01PH01|20180716|CS01|||||||N|N|N|0|CH01|GO167|6472132469|ENDS
HD01|31B21D387ABDE51180FD063532F390||A|Serroul|Krysta|||19960419|523164176|14 Willow Court|Thorold|ON|L2V4Z8|2892143068|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5AD663DC36FCE311B5F0022291A806||A|Jaikishun|Daniel|||19830303|525889499|320Mccowan Rd|Scarborough|ON|M1J3N2|6472938427|AL01|ATT01PH01|20180716|CS01|||||||N|N|N|0|CH01|GO167|6472930427|ENDS
HD01|557459419||A|LOWE|ALICIA|||19921007|557459419|11 MARAGRET AVENUE|KITCHENER|ON|N2H6M4|5192082408|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30456||A|RUSSELL|LISA|||19670129|30456|6 MCLEOD PO BOX 865|TILBURY|ON|N0P2L0|5196820071|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648403699||A|AUGER|PAUL|||19800330|648403699|2400 WASKWAY DRIVE WEST|WABASCA|AB|T0G2K0|7808912480|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|500499033||A|DUTCHER|DANIELLE|||19750729|500499033|5 15 HUNTER CRT|DUNDAS|ON|L9H1E2|2899219754|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6530F807E044E411B9CB022291A806||A|Metcalf|Albert|||19671111|467198313|820 Limeridge Rd East|Hamilton|ON|L8W2H3|9059798347|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0165C35DA13AE8118137069F90D7F6||A|Meise|Sara|||19860509|000295497|970 15th ave|Prince George|BC|V2L3X1|2505520448|AL01|ATT01AD01|20180716|CS01|||||||N|N|N|0|CH01|GO168|1720 PRINCE GEORGE PULPMILL R #32|CH01|GO89|V2K5P2|CH01|GO90|BC|CH01|GO108|PRINCE GEORGE|ENDS
HD01|C626043AD7C9E41180DE063A3D7B60||A|Raines|Matthew|||19900929|548292234|7 Blairwood Court|Brampton|ON|L6P1B5|9057913885|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|39FA03F7959BE51180FD063532F390||A|Hundertmark|Kelly|||19721219|492927603|5540 Sixteen Road|St Anns|ON|L0R1Y0|9059736536|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A7190D8232FCE6118131069F90D7F6||A|Lazary|Christina|||19791219|000272557|521 Homestead Rd|Mattawa|ON|P0H1V0|7059951352|AL01|I02IN01|20180716|AL01|ATT01PH01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7054786870|ENDS
HD01|0D1AF4CA1988E51180F9063532F390||A|Reyes|Rogelio|||19701114|662605443|453 Country Hills Place Nw|Calgary|AB|T3K4S3|4032267937|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EBB3F5D56037E8118137069F90D7F6||A|Forbes|Pamela|||19660411|000294826|52 8220 King George Blvd|Surrey|BC|V3W6E1|7788881150|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|71401348BB62E411B9CB022291A806||A|Sanchez|Istuffer|||19810627|562617563|25 Bay Mills Blvd|Scarborough|ON|M1T3P4|4168079531|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C6D0721B0FC2E411B6C0022291A806||A|Flowers|Kayla|||19940110|561334277|131 Sunnyside Ave|Toronto|ON|M6R2P3|6476419503|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|652997453||A|WELDON|MICHAEL|||19820206|652997453|9218 150 ST|SURREY|BC|V3R2V9|7788964795|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DC8C246343FCE311B5F0022291A806||A|Lee|Conrad|||19810618|516737533|70 Cairns Drive|Markham|ON|L3P6J2|4165288174|AL01|ATT01PH01|20180716|CS01|||||||N|N|N|0|CH01|GO167|4163025741|ENDS
HD01|C7019A9F9515E51180F4063532F390||A|Barnes|Tyler|||19910925|545020869|421 Graham Avenue|Fort Erie|ON|L2A4K7|2896968488|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|722188422||A|JOLLEY|LISA|||19660111|722188422|4548 GALLAGHERS EDGEWOOD PLACE|KELOWNA|BC|V1W5E5|2508991528|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FF394EE0200BE51180F2063532F390||A|Onofreychuk|Jeff|||19891223|660536350|755 Copperpond Blvd SE|Calgary|AB|T2Z4R2|4039750165|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32301||A|CHAN|MIN|||19631005|32301|34 MINTON DR|WOODBRIDGE|ON|L4L9K7|6479836521|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|525996526||A|SHETYE|SHYAM|||19830329|525996526|24 TRAILSIDE WALK|BRAMPTON|ON|L6S6J1|9057993383|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497046219||A|TINGLIN|MARTIN|||19551130|497046219|34 LESTER AVE|TORONTO|ON|M6M1W2|4165514513|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|129113312||A|BROPHY|TYLER|||19860215|129113312|13032 121|EDMONTON|AB|T5L0B4|7806040937|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|483671780||A|BELANGER|JOSEPH|||19650902|483671780|309 GUY|CORNWALL|ON|K6H4V3|6139353536|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|542843974||A|LUJAN|JOSE|||19480702|542843974|1607  50 ELM DRIVE EAST|MISSISSAUGA|ON|L5A3X3|9052794437|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510157332||A|MCTAVISH|LYNSIE|||19801102|510157332|266 HURON ST|STRATFORD|ON|N5A5T2|5193051021|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|745294967||A|HARRIS|KAYLA|||19900510|745294967|A 210 SEVENTH ST|NANAIMO|BC|V9R1E1|2506193530|AL01|ATT01AD01|20180716|CS01|||||||N|N|N|0|CH01|GO168|130 COLUMBIA ST|CH01|GO89|V9R4L9|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|626134779||A|BECKETT|PERRY|||19590630|626134779|37 MARTINDALE BLVD  N E|CALGARY|AB|T3J2T8|4034551523|AL01|ATT01PH01|20180716|CS01|||||||N|N|N|0|CH01|GO167|4036502421|ENDS
HD01|524498250||A|MCLEOD|DANIELLE|||19870517|524498250|453 ALBERT ST|WATERLOO|ON|N2L6J8|2262430876|AL01|ATT01PH01|20180716|CS01|||||||N|N|N|0|CH01|GO167|2263363161|ENDS
HD01|D2E9D9B36E19E8118137069F90D7F6||A|Whiteway|Nicholas|||19900331|000288772|100 Hamlyn rd|St. Johns|NL|A1E4J6|7093301449|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D3E510CB3331E8118137069F90D7F6||A|Reid|Liam|||19920919|000300711|177 bridlewood close SW|Calgary|AB|T2Y3N3|9028807737|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|724546742||A|NIXDORF|DIANNE|||19700320|724546742|326 3953 GODWIN AVE|BURNABY|BC|V5G4A1|6045661007|AL01|ATT01PH01|20180716|CS01|||||||N|N|N|0|CH01|GO167|6048420801|ENDS
HD01|672B01757A2BE7118132069F90D7F6||A|Jennings|Gordon Hamilton|||19660406|000245061|5512 3rd line|alliston|ON|L9R1V2|7052415677|AL01|ATT01PH01|20180716|CS01|||||||N|N|N|0|CH01|GO167|7053335677|ENDS
HD01|0ED11EAB55B5E51180FD063532F390||A|Brennan|Valerie|||19590215|000172640|4151 regent street|Richmond|BC|V7E4S9|6043706770|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6DBA2B901743E51180F6063532F390||A|Sekhon|Inderpratap|||19900831|000095144|5638 Nanaimo Street|Vancouver|BC|V5P4J8|6047294473|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|70D203A93E2AE51180F5063532F390||A|Dunkley|Dawne|||19740327|508889268|78 Swennen Dr|Brampton|ON|L6V4C9|4168327111|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8AF64E34705FE8118137069F90D7F6||A|Graceffa|Lisa|||19881206|000302856|37 SANDY DR|STONEY CREEK|ON|L8E4X5|2894404488|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9AB6675C9A40E8118137069F90D7F6||A|Wang|Brian|||19881101|000296658|8711 Jones Road|Richmond|BC|V6Y1L7|7788557668|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|649283637||A|ROWE|CHRIS|||19830817|649283637|123 ERIN MT PLACE SE|CALGARY|AB|T2B2T3|4039737446|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|551905359||A|JEAN PAUL|MALI|||19870101|551905359|210 1535 HEATHERINGTON RD|OTTAWA|ON|K1V8Z5|4039030684|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|488306739||A|HUNT|DAVID|||19690324|488306739|200 CARUSO ST|ARNPRIOR|ON|K7S3T6|6134074809|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|803000172||A|DALISAY|GILBERT|||19740417|803000172|7380 TODD CR|SURREY|BC|V3W7N6|6045968983|AL01|I02IN01|20180716|AL01|ATT01PH01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6048884015|ENDS
HD01|518970215||A|TUCKER|CHARLENE|||19820609|518970215|1114 120 TORRESDALE AVE|TORONTO|ON|M2R3N7|4169026486|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|547402800||A|LEDESMA|ENRIQUE EMILIO|||19700528|547402800|87 42ND ST  APT 101|ETOBICOKE|ON|M8W3P5|4166704593|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A970BABF6E41E8118137069F90D7F6||A|Maikantis|Pamela|||19910814|000296811|1622 east 1st ave|vancouver|BC|V5N1A7|7782337201|AL01|ATT01PH01|20180716|CS01|||||||N|N|N|0|CH01|GO167|6043590480|ENDS
HD01|130837933||A|MALLET|MATHIEU|||19870424|130837933|123 PETERSON LANE|FORT MCMURRAY|AB|T9K0B1|7807159013|AL01|ATT01AD01|20180716|CS01|||||||N|N|N|0|CH01|GO168|141 LEITNER GATE|CH01|GO89|T9K2M4|CH01|GO90|AB|CH01|GO108|FORT MCMURRAY|ENDS
HD01|127330223||A|BATT|JEANNINE|||19820222|127330223|1 LAMOREAUX ST  APT 42|HAMILTON|ON|L8R1T9|9057302178|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518377718||A|ESAU|SHALANE|||19830512|518377718|561 TAYLOR CRESCENT|BURLINGTON|ON|L7L6J7|2893374328|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29989||A|RAMSDEN|RONDA|||19700823|29989|2 334 PINE AVE|OSHAWA|ON|L1J2H4|2899390249|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|538824129||A|HAIDER|JUNYED|||19900922|538824129|620 376 HIGHWAY 7 E|RICHMOND HILL|ON|L6P2Z2|4168435020|AL01|I02IN01|20180716|AL01|ATT01PH01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2896955426|ENDS
HD01|464645993||A|MILLER|EDWARD|||19610722|464645993|3 CONNAUGHT AVENUE APT 3|HAMILTON|ON|L8M3C3|9055455783|AL01|ATT01PH01|20180716|CS01|||||||N|N|N|0|CH01|GO167|9055124370|ENDS
HD01|196C463697D3E7118134069F90D7F6||A|Vasija|Fausta|||19891105|000274514|116 Walden Rise SE|Calgary|AB|T2X0N4|4039929122|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518340096||A|CLOSE|CHRISTOPHER|||19820803|518340096|28 FULTON STREET  APT 10|BRANTFORD|ON|N3R4E5|2263882076|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|551441652||A|FOX|VICKI|||19911213|551441652|5 BRADLEY GREEN CRT|STITTSVILLE|ON|K2S1B7|6133150777|AL01|ATT01PH01|20180716|AL01|ATT01AD01|20180716|CS01|||||||N|N|N|0|CH01|GO167|8192525488|CH01|GO168|1180 SHILLINGTON AVE #101|CH01|GO89|K1Z7Z4|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|84FDAFD7C576E7118132069F90D7F6||A|Santocildes|Raff|||19870826|000257154|179 Solway avenue|Vaughan|ON|L6A3C2|6478812565|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|560887879||A|GALLARDO|MICHAEL|||19800216|560887879|34 SHORELAND CRESCENT|SCARBOROUGH|ON|M1G1M5|6478623426|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|656690609||A|CHAFE|HOLLY|||19841225|656690609|9727 117AVE|GRANDE PRAIRIE|AB|T8V3P3|7802962647|AL01|I02IN01|20180716|AL01|ATT01PH01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5872980455|ENDS
HD01|28EECB4F4E09E51180F2063532F390||A|Williams|Richmond|||19631107|719563413|1724 3rd Ave|Trail|BC|V1R1P9|2506870533|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6B22CB61FE0CE8118137069F90D7F6||A|Plummer|Christine|||19790512|000286428|16 Bannisdale Way|Carlisle|ON|L0R1H2|4163024193|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|86CD0E8306B1E7118133069F90D7F6||A|Britton|Brodie|||19930610|000268566|1029 upper thames|Woodstock|ON|N4T0H4|2269244869|AL01|I02IN01|20180716|AL01|ATT01PH01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2269244869|ENDS
HD01|CE4EDCA18651E8118137069F90D7F6||A|Dickson|Scott EJ|||19721231|000299977|2594 25th Side Road|Innisfil|ON|L9S3T4|9057162335|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D2B1003E0B79E611812C069F90D7F6||A|Diso|Amy Michell|||19930104|000269954|14 tucker st|EAST YORK|ON|M4B3P1|6477736946|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|95C79E559E42E8118137069F90D7F6||A|Geisendorf|Colin|||19841019|531904407|5263 jepson street|Niagara Falls|ON|L2E1L1|9059804516|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|67DCAD873C4AE8118137069F90D7F6||A|Harper|Larissa|||19930710|000298899|32 owl lane|red lake|ON|P0V2M0|8072124540|AL01|ATT01PH01|20180716|CS01|||||||N|N|N|0|CH01|GO167|8077759815|ENDS
HD01|5F9AA67B4A52E7118132069F90D7F6||A|Larsen|Tamara|||19960609|561360900|675 Westmount Rd E|Kitchener|ON|N2E2J3|5195012494|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|396B29ED86F8E7118134069F90D7F6||A|Thiessen|Samantha|||19970520|000282436|5922 52 Avenue|Red Deer|AB|T4N4K6|5878766194|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|361155B55619E8118137069F90D7F6||A|Trenchfield|Sandra|||19750621|000288761|101 Fordwich Cres|Etobicoke|ON|M9W2T6|4169187381|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6F30E8A4F0C1E411B6C0022291A806||A|Gardener|Magdalene|||19850109|532043437|3 Olympia Cres|Brampton|ON|L6X4V7|9058400988|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|815C8F6D92D6E7118134069F90D7F6||A|Mccalla|Moya|||19970615|000275211|41 sayor drive|Ajax|ON|L1T3K4|6475718150|AL01|I02IN01|20180716|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|483801619||A|ANDREWS|SANDRA|||19690512|483801619|A 5130 50 ST|OLDS|AB|T4H1H2|4037016170|AL01|ATT01AD01|20180716|CS01|||||||N|N|N|0|CH01|GO168|9520 BONAVENTURE DR SE #54|CH01|GO89|T2J0E5|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
