HD01|F8BBB2184661E51180F7063532F390||A|Major|Thomas|||19750310|494787435|340 William|Hawkesbury|ON|K6A1X4|6136328788|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|54 WATERS #1|CH01|GO89|K0B1B0|CH01|GO90|ON|CH01|GO108|ORIGINAL|ENDS
HD01|054B43C63DFCE311B5F0022291A806||A|Strassburger|Michelle|||19620706|634786032|5306 46th Street|Lloydminster|AB|T9V0E1|7805228737|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HOWITT, GARY G.|CH01|PR102|7804257000|ENDS
HD01|759FA1B0B976E51180F8063532F390||A|Meyer|Susan|||19660624|121390454|23 28 Avenue SW|Calgary|AB|T2S2X9|4034532694|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BAILEY, SENGA|CH01|PR102|4032617779|ENDS
HD01|3841263ECE11E51180F2063532F390||A|Dileo|Dustin|||19740211|497672345|2459 Yarmouth Cres|Oakville|ON|L6L2M9|4162940874|AL01|ATT01PH01|20171003|CS01|||||||N|N|N|0|CH01|GO167|9058253726|ENDS
HD01|1800D3A03B42E51180F6063532F390||A|Bob|Lorgen|||19730905|725255889|Box 11 Telegraph Road|Telegraph Creek|BC|V0J2W0|2502353343|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 31|CH01|GO89|V0J2W0|CH01|GO90|BC|CH01|GO108|TELEGRAPH CREEK|ENDS
HD01|1D5802C749D2E41180DF063A3D7B60||A|Richard|Cathy|||19720208|489231829|272 Notre Dame St|Belle River|ON|N0R1A0|5195515055|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARTYN, REBECCA LYNN|CH01|PR102|5197470660|ENDS
HD01|568914972||A|GENERAL|LINDSAY|||19840718|568914972|70 TOLLGATE RD|BRANTFORD|ON|N3R4Z6|5197594100|AL01|ATT01PH01|20171003|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO167|6472854069|CH01|GO168|283 GREY ST|CH01|GO89|N3S4W9|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|742122450||A|LAMB|KRISTINA|||19890921|742122450|BASEMENT 8378 144 STREET|SURREY|BC|V3W5T5|6043794092|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|8742 MILTON DR|CH01|GO89|V3S5G8|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|652997453||A|WELDON|MICHAEL|||19820206|652997453|9218 150 ST|SURREY|BC|V3R2V9|7788964795|AL01|ATT01PH01|20171003|CS01|||||||N|N|N|0|CH01|GO167|2508995764|ENDS
HD01|749299558||A|CACAO|ANDRE|||19801005|749299558|201 1049 CHURCHILL STREET|PENTICTON|BC|V2A9A7|2504602436|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHAPCOTTE, CHELSEA|CH01|PR102|2509791744|ENDS
HD01|530620830||A|VINCENT|JACKLYNN|||19850420|530620830|486 OTTAWA ST SOUTH|KITCHENER|ON|N2M3P5|2266061166|AL01|ATT01AD01|20171003|CS01|||||||Y|N|N|20170327|CH01|GO168|233 AUBURN DR|CH01|GO89|N2K3T3|CH01|GO90|ON|CH01|GO108|WATERLOO|ENDS
HD01|130837933||A|MALLET|MATHIEU|||19870424|130837933|123 PETERSON LANE|FORT MCMURRAY|AB|T9K0B1|7807159013|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HOWITT, GARY G.|CH01|PR102|7804257000|ENDS
HD01|484973409||A|MANOJLOVIC|DAN|||19670616|484973409|1190 ESPERANZA DRIVE|COQUITLAM|BC|V3B5Y7|6047239185|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648183630||A|STOUTENBERG|PATRICIA|||19810101|648183630|1107 BRIDLEWOOD CRECENT|CALGARY|AB|T2Y0H6|4038353659|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|2518 FISH CREEK BLVD SW #2212|CH01|GO89|T2Y4T6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|531547040||A|HENDERSON|BRAD|||19851203|531547040|215 KING ST  E APT 107|COBOURG|ON|K9A1L7|2892522163|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|133 ONTARIO ST #204|CH01|GO89|K9A3B4|CH01|GO90|ON|CH01|GO108|COBOURG|ENDS
HD01|467811964||A|SNIDER|RICHARD|||19610419|467811964|3651 LAKESHORE BLVD WEST|TORONTO|ON|M8W1P6|4162599768|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|OAKMAN, BRADLEY JAMES|CH01|PR102|9052329355|ENDS
HD01|518336466||A|RAPOSO|SCOTTY|||19830325|518336466|1212 PLAYFORD ROAD|MISSISSAUGA|ON|L5J3V7|9054030999|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|2900 BATTLEFORD RD #1403|CH01|GO89|L5N2V9|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|456410224||A|BERGMAN|PENNY|||19570314|456410224|55 ETTRICK CREST|NEPEAN|ON|K2J1E9|6138253376|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SALEWSKI, PAUL EVAN|CH01|PR102|6135694444|ENDS
HD01|505226142||A|LAMBERT|HENSON|||19520813|505226142|7251 COPENHAGEN ROAD|MISSISSAUGA|ON|L5N2H6|4168563701|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|44 HANSEN RD N|CH01|GO89|L6V2G5|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|E1EC4B9077A2E411BC36022291A806||A|Mustus|Eileen|||19511010|621048875|5215   110 Street|Edmonton|AB|T6H3K1|7806901583|AL01|ATT01PH01|20171003|CS01|||||||N|N|N|0|CH01|GO167|7807565830|ENDS
HD01|32C924EE3FFCE311B5F0022291A806||A|Balbaki|Tyler|||19841103|738538289|1352 Sunnyside Dr|North Vancouver|BC|V7R1B1|6047873979|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|78E013F240FCE311B5F0022291A806||A|Harder|Joshua|||19880530|742519994|44387 South Sumas Road|Chilliwack|BC|V2R4B7|6047996317|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GURNEY, STUART DEANE|CH01|PR102|6045835499|ENDS
HD01|7C24420DA062E7118132069F90D7F6||A|bramwell|gawain|||19711026|000253293|760 Kingsway|vancouver|BC|V5V3C1|2267069444|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MCCRACKEN, JENNIFER DAWN|CH01|PR102|6045884275|ENDS
HD01|366D5AE481E9E611812E069F90D7F6||A|Fiddy|Chris|||19830515|000250559|50498 Century line|Springfield|ON|N0L2J0|5197840092|AL01|ATT01PH01|20171003|CS01|||||||N|N|N|0|CH01|GO167|2262395540|ENDS
HD01|0C2338105806E7118131069F90D7F6||A|Hendsbee|Tayler|||19890826|545607590|55 magani ave|Bradford|ON|L9R1E3|2893380474|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|55 MAGANI AVE|CH01|GO89|L3Z2S6|CH01|GO90|ON|CH01|GO108|BRADFORD|ENDS
HD01|C903F261B5D7E41180DF063A3D7B60||A|Madaire|Thomas|||19690819|488859240|2041 Arrowsmith Drive|Ottawa|ON|K1J7V7|6134087203|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|2065 JASMINE CRES #38|CH01|GO89|K1J7W2|CH01|GO90|ON|CH01|GO108|GLOUCESTER|ENDS
HD01|8BEBBE38FC30E7118132069F90D7F6||A|Davis|Blair|||19701209|492724349|6 Walter ave|Lively|ON|P3Y1C8|7056699305|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|FONTAINE, GREGORY JAMES|CH01|PR102|7055601212|ENDS
HD01|AED3C3D5B669E411B9CB022291A806||A|Brasz|Jeroen|||19750107|497793687|178 Adelaide Ave E|Oshawa|ON|L1G1Z4|4165595322|AL01|ATT01PH01|20171003|CS01|||||||N|N|N|0|CH01|GO167|2893852848|ENDS
HD01|151B7C5DC947E7118132069F90D7F6||A|Niska|Catherine|||19721108|000249608|360 Croydon Ave|Ottawa|ON|K2B8A4|6132199604|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BASS, GLYNIS|CH01|PR102|4164961200|ENDS
HD01|9D30F5481544E7118132069F90D7F6||A|Rorye|Elizabeth|||19770309|000250342|807 Wrenwood Drive|Oshawa|ON|L1K0V9|9057257948|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B203B4239F66E7118132069F90D7F6||A|Miller|Christopher|||19700705|000254357|5331 5aveSE|Calgary|AB|T2A3S4|4039197773|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HUDSON, BRUCE GORDON|CH01|PR102|4032654357|ENDS
HD01|DF482D698337E7118132069F90D7F6||A|Maffei|Tasha|||19790419|119263309|7 Sandringham Crt|Brampton|ON|L6T3Z3|4167260367|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|01ED4B9077A2E411BC36022291A806||A|Steven|Jason|||19740603|506392372|150 Clark|Sturgeon Falls|ON|P2B1N2|7055802173|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
HD01|84F9B65B767EE611812C069F90D7F6||A|Grewal|Jasbir|||19820514|652519794|468 Ainslie Crescent SW|Edmonton|AB|T6W0H8|7808853587|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|STEINER, GLENN|CH01|PR102|5874004627|ENDS
HD01|C6DAF5E91206E51180F2063532F390||A|Tubman|Jamie|||19801107|498676535|9 Brown St|Marathon|ON|P0T2E0|8072281338|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|45 STEVENSON AVE|CH01|GO89|P0T2E0|CH01|GO90|ON|CH01|GO108|MARATHON|ENDS
HD01|727926768||A|DIXON|MICHELLE|||19711011|727926768|10688 KING GEORGE BLVD|SURREY|BC|V3T4W4|7782409555|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|732468681||A|REIMER|HOPE|||19800120|732468681|1120 4TH AVE|VALEMOUNT|BC|V0E2Z0|2505662323|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|500178579||A|HANDZY|BRADLEY|||19750130|500178579|7827 LASALLE LINE|WATFORD|ON|N0M2S0|5198495503|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SZYPULA, CHESTER RICHARD|CH01|PR102|5196606540|ENDS
HD01|475986659||A|FORBES|ELAINE|||19630214|475986659|178 COUNTY BLVD|THUNDER BAY|ON|P7A7M7|8076315235|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|MAKSYMCHAK, DANIEL ANTONI|CH01|PR102|8073467227|ENDS
HD01|729146670||A|WHEELER|ROB|||19791111|729146670|2273 130TH STREET|SURREY|BC|V4A8Y4|6048362592|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|566334231||A|PIRIE|ANGELA|||19931209|566334231|243 TRAGINA AVE N|HAMILTON|ON|L8H5C9|2893895413|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARTIN, IAN|CH01|PR102|5197470660|ENDS
HD01|467001434||A|ROMANY|NIGEL|||19680507|467001434|37 VISCOUNT RD|BRANTFORD|ON|N3P1H9|5197710465|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518978978||A|LOMBARDI|CHRISTIAN|||19811015|518978978|929 HIGHWAY 8|HAMILTON|ON|L8E5H7|2896561637|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|112 HAIG ST|CH01|GO89|L2R6L2|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|484567136||A|GREGOIRE|VERONIQUE|||19800203|484567136|425 GERRY LALONDE DRIVE|ORLEANS|ON|K4A0X2|6132048448|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|2687 PAGE RD|CH01|GO89|K1W1G2|CH01|GO90|ON|CH01|GO108|ORLÉANS|ENDS
HD01|33702||A|MARTIN|PAULETTE|||19711029|33702|108 HILLTOP DR|AYR|ON|N0B1E0|5192773042|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HANSON, MICHAEL JAMES|CH01|PR102|5195704000|ENDS
HD01|33857||A|JOHNSTON|JEANETTE|||19710812|33857|9115 96A AVE|PRINCETON|ON|N0J1V0|2269347360|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|746154 TOWNSHIP ROAD 4|CH01|GO89|N4S7V9|CH01|GO90|ON|CH01|GO108|WOODSTOCK|ENDS
HD01|493612469||A|FORD|DEBORAH|||19710904|493612469|93 BLACK CHERRY CRESCENT|BARRIE|ON|L4N9L2|7053314878|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|566076142649E7118132069F90D7F6||A|Reid|Natalie|||19801002|000249822|4104 Delmar ave|Victoria|BC|V8Z5J6|2502169689|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|4104 DELMAR AVE|CH01|GO89|V8Z5J6|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|406782FD905AE7118132069F90D7F6||A|Sanchez|Vesna|||19681216|000251941|1156 Flornce St|London|ON|N5W2N1|5196369835|AL01|ATT01PH01|20171003|CS01|||||||N|N|N|0|CH01|GO167|5196369035|ENDS
HD01|26C8A542EC1BE7118132069F90D7F6||A|safi|sulaiman|||19820114|521007260|13759 62 avenue|surrey|BC|V3X2J6|7783873265|AL01|ATT01PH01|20171003|CS01|||||||N|N|N|0|CH01|GO167|6047577930|ENDS
HD01|D6554F67E159E7118132069F90D7F6||A|Huot|Jennifer|||19680522|000251865|32 3340 Tennyson Ave|Victoria|BC|V8Z3P3|2506344341|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|3340 TENNYSON AVE|CH01|GO89|V8Z3P3|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|2ADF4BB23D08E411B5F0022291A806||A|Walker|Marnie|||19690606|000030393|1062 Dawson Rd|Windsor|ON|N8Y4A4|5195517812|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3FCA1EE8AA47E7118132069F90D7F6||A|Turcotte|Richard|||19800407|000249580|4619 Sheridan ridge Rd|Nanaimo|BC|V9T6S6|2508165494|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|6631 GROVELAND DR|CH01|GO89|V9V1P7|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|05C79F4111F7E6118130069F90D7F6||A|Kujawski|Alisha|||19830606|734955461|325 Hudson bay st|Hope|BC|V0X1L4|6047500384|AL01|I02IN01|20171003|AL01|ATT01PH01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6048603425|ENDS
HD01|98783AF2363BE7118132069F90D7F6||A|Pimentel|Fabian|||19850223|000250233|7325 Tranby Ave|Windsor|ON|N8S4P4|2262466785|AL01|ATT01PH01|20171003|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO167|9056352640|CH01|GO168|3542 WOODLAND AVE|CH01|GO89|N9E1Z8|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|2518A4DD1B4EE7118132069F90D7F6||A|Bridge|Kaya|||19961216|000250425|38 joe Shuster way|Toronto|ON|M6K0A5|9057169173|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|22 DOUGLAS RD|CH01|GO89|L9G2E1|CH01|GO90|ON|CH01|GO108|ANCASTER|ENDS
HD01|3B368BAD9A4DE611812C069F90D7F6||A|Maine|Brandon|||19880425|544529043|320 Traynor Ave|Kitchener|ON|N2C2J1|5195808789|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARTIN, IAN|CH01|PR102|5197470660|ENDS
HD01|1B0E99701B0EE51180F2063532F390||A|Whittle|Lindsay|||19840724|127707271|19 Gower Drive|Aurora|ON|L4G0V9|6475250100|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|RUSSO, JOANNE|CH01|PR102|9055033328|ENDS
HD01|49FE96C9776CE51180F8063532F390||A|Van Damme|Jennifer|||19731212|648969848|241 3535 55 Ave|Red Deer|AB|T4N0W4|5876799110|AL01|ATT01PH01|20171003|CS01|||||||N|N|N|0|CH01|GO167|5878500231|ENDS
HD01|C654C88EF450E51180F7063532F390||A|Watt|Juanita|||19640624|503943235|196 Woods Street|Chatham|ON|N7L3R5|2898809986|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|000E79824FF0E5118100063532F390||A|Aupaluktuq|Moses|||19710506|643339773|386 Irwin Miller|Vanier|ON|K1V6V8|6132761827|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|GILBERT, FRANCOIS|CH01|PR102|6137451212|ENDS
HD01|B1DDE6F5BCC7E5118100063532F390||A|Kozoriz-Tremblay|Cassandra|||19911128|654985340|10631 104st|Edmonton|AB|T5H2W3|7804047268|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 1732|CH01|GO89|T0A2C0|CH01|GO90|AB|CH01|GO108|LAC LA BICHE|ENDS
HD01|3959F31447FCE311B5F0022291A806||A|Orrico|Ava|||19690927|000029067|53 Marblehead Cres|Brampton|ON|L6S2T8|6472068190|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|THATCHER, KEVIN JAMES|CH01|PR102|4167405400|ENDS
HD01|34622||A|HOLDSWORTH|PAUL|||19630406|34622|600 MOBERLY|ORILLIA|ON|L3V6R6|7053292538|AL01|ATT01PH01|20171003|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO167|7052591590|CH01|GO168|33 PENETANG ST|CH01|GO89|L3V3N3|CH01|GO90|ON|CH01|GO108|ORILLIA|ENDS
HD01|538009218||A|JUDGE PEARSE|STEPHEN|||19860927|538009218|53 COURTNEY RD|KANATA|ON|K2L1M1|5872980436|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|96 12TH ST|CH01|GO89|S4H1K5|CH01|GO90|SK|CH01|GO108|WEYBURN|ENDS
HD01|656214749||A|RICHARD|SHAWN|||19850114|656214749|16428 108TH ST 115|EDMONTON|AB|T5X2T4|7802490487|AL01|ATT01PH01|20171003|CS01|||||||N|N|N|0|CH01|GO167|3069801006|ENDS
HD01|A4565FD6D994E7118133069F90D7F6||A|Dalglish|Kenneth|||19800427|522391739|87 cedarhill cres|Kitchener|ON|N2E1R3|2263380168|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|87 CEDARHILL CRES|CH01|GO89|N2E1R3|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|36954366B11FE7118132069F90D7F6||A|Fung|Cindy|||19891222|000243543|1883 McNicoll Ave|SCARBOROUGH|ON|M1V5M3|6478642212|AL01|ATT01PH01|20171003|CS01|6478642212||||||N|Y|N|20120913|CH01|GO167|6478779067|ENDS
HD01|B620A26B7D8CE7118133069F90D7F6||A|Kryla|Matthew|||19851120|000261367|41 Burrows Avenue|Toronto|ON|M9B4W8|8077009274|AL01|ATT01PH01|20171003|CS01|||||||N|N|N|0|CH01|GO167|4162242768|ENDS
HD01|733102289||A|SEELEY|JENNIFER|||19810128|733102289|2213 OXFORD STREET|VANCOUVER|BC|V5L1G2|6043492708|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|720874429||A|ZYDERVELD|LYNDA|||19630115|720874429|235 GIBBS RD EAST|KELOWNA|BC|V1X2V8|7787534138|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|9217 90 ST NW|CH01|GO89|T6C3M2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|489375667||A|SANTOS|GREZEL|||19710528|489375667|69 MUIRBANK BOULEVARD|TORONTO|ON|M1C4S2|4162860867|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29354||A|BUTLER|DALE|||19630305|29354|4405 50 AVE APT 65|COLD LAKE|AB|T9M1Z5|5872010164|AL01|ATT01PH01|20171003|CS01|||||||N|N|N|0|CH01|GO167|6043798627|ENDS
HD01|29243||A|LAL|JATINDER|||19860319|29243|14695 DIXIE RD|INGLEWOOD|ON|L7C2M9|9055847211|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|491409199||A|JONES|JENNIFER|||19711229|491409199|97 PARKSIDE|BARRIE|ON|L4N1X1|7057256688|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|32 TAYLOR DR|CH01|GO89|L4N8K6|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|29323||A|BROWN|KENNETH|||19690117|29323|1523 44TH ST SE|CALGARY|AB|T2A3A4|2505146382|AL01|I02IN01|20171003|AL01|ATT01PH01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4034034444|ENDS
HD01|493555163||A|DUTKIEWICZ|SHAWNE|||19731003|493555163|421 MORANDIN AVENUE|TIMMINS|ON|P4N7R5||AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PICARD, JOEL WILLIAM JOSEPH|CH01|PR102|7052681212|ENDS
HD01|515787588||A|SLATTER|SHAUN|||19810926|515787588|82A FRANK ST|BELLEVILLE|ON|K8P3V7|6139704486|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|317 FRONT ST|CH01|GO89|K8N2Z9|CH01|GO90|ON|CH01|GO108|BELLEVILLE|ENDS
HD01|2B8F504DFD20E51180F4063532F390||A|Sandulac|Christian|||19810905|651050858|4108   58 Street|Beaumont|AB|T4X1R7|7802434449|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A83D93D249FCE311B5F0022291A806||A|Harris|Gary|||19661002|483685749|17 Knightsbridge Rd|Brampton|ON|L6S3X9|6478256031|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHAGANI, MAHMOOD HABIB|CH01|PR102|9055293328|ENDS
HD01|036FB178773EE6118126069F90D7F6||A|Benny|Jonathan|||19740805|271007213|1150 Hilda St|Victoria|BC|V8V2Z4|2506613153|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MCNEILL, DAVID BRUCE|CH01|PR102|2507464406|ENDS
HD01|495926453||A|CROFT|SHELLEY|||19730603|495926453|551 MCKENZIE STREET|MATTAWA ONT|ON|P0H1V0|7054912846|AL01|ATT01PH01|20171003|CS01|||||||N|N|N|0|CH01|GO167|7059783953|ENDS
HD01|DFC778E46671E7118132069F90D7F6||A|Stolk|Ashley|||19900524|000255459|3895 Lawrence Ave East|Scarborough|ON|M1G3T3|4168162155|AL01|ATT01PH01|20171003|CS01|||||||N|N|N|0|CH01|GO167|4168162155|ENDS
HD01|24A0E78A0F42E7118132069F90D7F6||A|St Jean|Patricia|||19470321|429140320|1126 Red deer lake Rd North|Wahnapitae|ON|P0M3C0|7056940631|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|020F8576E865E7118132069F90D7F6||A|FERNANDEZ|ANNE KATHRYN|||19900711|566254454|15 GUILDWOOD PKWY|SCARBOROUGH|ON|M1E4Y8|6475221816|AL01|ATT01PH01|20171003|CS01|||||||N|N|N|0|CH01|GO167|4379905386|ENDS
HD01|4097F245246BE7118132069F90D7F6||A|Macedo|Renan|||19900108|000254481|24 citation crescent|Ancaster|ON|L9K1H8|9059288787|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|497 MOHAWK RD W|CH01|GO89|L9C1X3|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|9236135B3923E51180F4063532F390||A|Doucet|Danny|||19751231|494518475|416 Riverview Dr|Thunder Bay|ON|P7C1R6|8074743362|AL01|ATT01PH01|20171003|CS01|||||||N|N|N|0|CH01|GO167|8072858923|ENDS
HD01|916CE862AB8DE7118133069F90D7F6||A|McDonald|Theresa|||19860827|000261630|24 Hirshhorn ave|Elliot Lake|ON|P5A1N8|7058624369|AL01|ATT01PH01|20171003|CS01|||||||N|N|N|0|CH01|GO167|7058624369|ENDS
HD01|42C1D422181AE6118124069F90D7F6||A|Hartery|George|||19791019|515384303|49  105 Hansen Road North|Brampton|ON|L6V3C9|6477176990|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|QUINNEY, JASON PAUL|CH01|PR102|5197470660|ENDS
HD01|29771171D715E411B5F0022291A806||A|Post|Alana|||19730921|000030938|250 176 Janefield Ave|Guelph|ON|N1G2L6|5198031652|AL01|P02TR01|20171003|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MICHALOS, THEODORE ALEXANDROS|CH01|PR102|5197470660|ENDS
HD01|7C91CBEC9CBCE611812D069F90D7F6||A|crooks|debra|||19710225|000229992|91 concession 12|waterford|ON|N0E1Y0|2896988043|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|91 CONCESSION #12|CH01|GO89|N0E1Y0|CH01|GO90|ON|CH01|GO108|WATERFORD|ENDS
HD01|AA822DE05437E51180F6063532F390||A|Panday|Eric|||19820803|516995131|52 Parkins Dr|Ajax|ON|L1T3L2|9057062829|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FF5F6EB449FCE311B5F0022291A806||A|Briand|Darla|||19671210|000029580|4  Stuart Ave|Barrie|ON|L4M0A1|7057916893|AL01|I02IN01|20171003|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|11 WHITE OAKS RD|CH01|GO89|L4N5A2|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|68BA43C78E68E411B9CB022291A806||A|Balogun|Deborah|||19720517|534206487|200 Country Lane|Barrie|ON|L4N0W1|4167074982|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55485900|2136866|A|Polsinelli|Patricia|||19760105|000034626|91 GRAND OAK DR|RICHMOND HILL|ON|L4E4A6|9052235210|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|92C057DA7D08E411B5F0022291A806||A|Allen|Shane|||19810430|519533822|Howard St|Spencerville|ON|K0E1X0|6132775584|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29405||A|BAGGS|COLEEN|||19720305|29405|835 CAMPBELL AVE|WINDSOR|ON|N9B2H8|2269753553|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|745294967||A|HARRIS|KAYLA|||19900510|745294967|A 210 SEVENTH ST|NANAIMO|BC|V9R1E1|2506193530|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|3335 ROCK CITY RD|CH01|GO89|V9T1T5|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|34626||A|POLSINELLI|PATRICIA|||19760105|34626|91 GRAND OAK DR|RICHMOND HILL|ON|L4E4A6|9052235210|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|931076467||A|TOUSSAINT|CASSANDRA|||19880613|931076467|511 955 WARWICK CT|BURLINGTON|ON|L7T3Z6|6478327156|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28169||A|CLEROUX|KRIS|||19850409|28169|2013 SEELEYS BAY ST|NEPEAN|ON|K2J5P5|6138629871|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648648194||A|SCHUBERT|MATTHEW|||19800404|648648194|408 KEITH RD E|NORTH VANCOUVER|BC|V7L1V9|6043519721|AL01|I02IN01|20171003|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32370||A|DUFFELS|MICHELLE|||19760111|32370|3038 PERTH LINE 26|TAVISTOCK|ON|N0B2R0|5192722396|AL01|ATT01AD01|20171003|CS01|||||||N|N|N|0|CH01|GO168|3038 PERTH LANE #R|CH01|GO89|N0B2R0|CH01|GO90|ON|CH01|GO108|TAVISTOCK|ENDS
