HD01|DE92905CE5A2E7118133069F90D7F6||A|Lynch-Paterson|Corbin|||19931211|000265870|73 Frederick Street|Orillia|ON|L3V5E6|7052383364|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|73 FREDERICK ST #1|CH01|GO89|L3V5W6|CH01|GO90|ON|CH01|GO108|ORILLIA|ENDS
HD01|E3B91A8EB7A9E7118133069F90D7F6||A|Cruz|Jason|||19811209|000267686|44 Dunbarton cres|Brampton|ON|L6T1N9|6477840824|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|9057996741|CH01|GO168|25 RAMBLER DR #409|CH01|GO89|L6W1E4|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|BFBDB5278B1DE8118137069F90D7F6||A|laforest|ken|||19880425|000289966|884 Chemin Iroquois|SaintJacques|NB|E7B2B7|5067403781|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|135 CANADA CH #C|CH01|GO89|E3V1V7|CH01|GO90|NB|CH01|GO108|EDMUNDSTON|ENDS
HD01|8824A562FB3BE8118137069F90D7F6||A|Baldwin|Megan|||19830621|000295723|1610 Bath Road|Kingston|ON|K7M0C1|6133293343|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|899B2BFCBBAEE7118133069F90D7F6||A|lewis|sherae|||19930216|000268171|12 Hazeldine Dr|Ajax|ON|L1T4X8|4164525040|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|9052391752|CH01|GO168|301 PRUDENTIAL DR #606|CH01|GO89|M1P4V3|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|F7C2043B9883E7118133069F90D7F6||A|DANIEL|JOHN|||19510602|000259029|413 2850 Stautw Rd|saanichton|BC|V8M2C9|2506527697|AL01|G07CS01|20180525|AL01|ATT01PH01|20180525|CS01|2506527697||||||Y|N|N|20180208|CH01|GO167|7784201794|ENDS
HD01|8382310D198DE7118133069F90D7F6||A|Szasz|Stephanie|||19900107|000261527|31 1400 12th street north|Golden|BC|V0A1H1|7782428548|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|8068 120A ST #207|CH01|GO89|V3W3P3|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|B24922ACC8CBE7118133069F90D7F6||A|Bandola|Elaine|||19760214|000273235|205 heritage drive southeast|Calgary|AB|T2H2J8|5877072165|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|315 HERITAGE DR SE #323|CH01|GO89|T2H1N2|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|0EDA39B284D0E7118134069F90D7F6||A|Hagerman|Rachelle|||19781004|000273972|2379 30 Ave nw|Edmonton|AB|T6T1Z8|7806869332|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|7807017518|CH01|GO168|113 SPRINGFIELD PLAZA NW|CH01|GO89|T5T0A3|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|501FD1BD74D4E7118134069F90D7F6||A|Cucio|Luz|||19760422|000276942|10807 Cityscape Drive NE|Calgary|AB|T3N0S2|4036147107|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|4032863022|ENDS
HD01|CF45E7E1E6ABE51180FD063532F390||A|Sullivan|Carver|||19640515|000170187|504 Stoddard street|Port Lampton p.o.275|ON|N0P2B0|2268811557|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|5196278840|CH01|GO168|PO BOX 275 PO|CH01|GO89|N0P2B0|CH01|GO90|ON|CH01|GO108|PORT LAMBTON|ENDS
HD01|273A41C0FAB8E7118133069F90D7F6||A|Stefan|Malgorzata|||19840819|000269786|108 Citadel Circle nw|calgary|AB|T3G4C1|4038180105|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|811 8 ST SW|CH01|GO89|T2P0P9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|12CAEB16CAC4E7118133069F90D7F6||A|Wheeler|Marissa|||19840821|000271653|11012 105 ave|Westlock|AB|T7P1A6|5879822222|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|5879822022|ENDS
HD01|0F16BB18813CE7118132069F90D7F6||A|Romano|Irma|||19680106|000247994|35 Jane St|Toronto|ON|M6S3J3|4167064472|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|4167626262|ENDS
HD01|672B01757A2BE7118132069F90D7F6||A|Jennings|Gordon Hamilton|||19660406|000245061|5512 3rd line|alliston|ON|L9R1V2|7052415677|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|22 BRIDLEWOOD CRES|CH01|GO89|L9Z1B4|CH01|GO90|ON|CH01|GO108|WASAGA BEACH|ENDS
HD01|9A20246FC43DE7118132069F90D7F6||A|singh|palwinder|||19950927|000248175|6936 150B Street|Surrey|BC|V3S0W7|6048050256|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|7785582265|CH01|GO168|6936 15TH B ST|CH01|GO89|V3S0W7|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|48DE07442834E8118137069F90D7F6||A|Smith|Jmari|||19971013|000294092|20c Hoskins square|Brampton|ON|L6S2N6|6477051846|AL01|I02IN01|20180525|CS01||6472206726|||||N|Y|N|20160719|CH01|GO07|0|ENDS
HD01|AF9C8D4FD3F2E6118130069F90D7F6||A|Levins|James|||19700823|725522510|19060 119 ave|Pitt Meadows|BC|V3Y1X7|7788366665|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|7782302448|ENDS
HD01|D1DCF926DF7DE7118132069F90D7F6||A|Osbourne|William|||19641215|000269217|P o box 741 Blaketown|Trinity bay|NL|A0B1C0|7097258745|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|7097700141|ENDS
HD01|546660577C5AE7118132069F90D7F6||A|Mote|Janie|||19640928|000251922|233 third st box 198|Ontario|ON|N0L2C0|5197851987|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|5196362215|ENDS
HD01|C64EF686DC60E7118132069F90D7F6||A|Bernardo|Gerard|||19731207|000253001|1480 pickering parkway|pickering|ON|L1V3V7|9053917446|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|9057713243|ENDS
HD01|64D40CD5925AE7118132069F90D7F6||A|Goodliff|Jennifer|||19761129|000251943|7 Turner drive|Barrie|ON|L4N6M5|6472800704|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|7052520702|CH01|GO168|25 TRAIL BLVD|CH01|GO89|L9X0S6|CH01|GO90|ON|CH01|GO108|SPRINGWATER|ENDS
HD01|2A364D40BE9EE51180FD063532F390||A|McCausland|Darren|||19751223|494580699|34 McEwen Drive|Trenton|ON|K8V1A6|5878790597|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|3432635055|ENDS
HD01|576F197C5AAEE51180FD063532F390||A|McDonald|Yvette|||19760209|501132914|95 Relton Circle|Brampton|ON|L6P3V9|4165871884|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6479606705|CH01|GO168|95 RELTON CIR|CH01|GO89|L6P3Z2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|A4721D84F783E51180F9063532F390||A|Martinello|Nicholas|||19871110|130628357|265 Augusta Avenue|Toronto|ON|M5T2M1|6477040047|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|557 MILVERTON BLVD|CH01|GO89|M4C1X6|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|22442A1D4C8EE51180F9063532F390||A|Goldman|Michael|||19820710|651086191|605 25th Ave Nw|Calgary|AB|T2M2B1|4038698203|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|AL01|P02TR01|20180525|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HUDSON, BRUCE GORDON|CH01|PR102|4032654357|CH01|GO167|5873497255|CH01|GO168|431B HENDON DR NW|CH01|GO89|T2K2A1|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|F680E592F87BE51180F9063532F390||A|Zabala|Errol|||19801006|652734294|807 94th Avenue SW|Calgary|AB|T2V0X8|5874354171|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|4032364777|ENDS
HD01|F910A2582F83E51180F9063532F390||A|Siad|Timothy A|||19490203|457349082|116 Edenwold Cr N W|CALGARY|AB|T3A3T3|4038151231|AL01|G09CS01|20180525|AL01|ATT01PH01|20180525|CS01|4032390283|4038151231|||||N|Y|N|20170907|CH01|GO167|4032390283|ENDS
HD01|3BFAE478EC67E51180F7063532F390||A|Corpuz|Jacinta|||19840228|737165779|195 West 14th Avenue|Vancouver|BC|V5Y1W8|6047214786|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6048915400|ENDS
HD01|811E84090B79E51180F9063532F390||A|Dhaliwal|Gurpreet Singh|||19870530|748145414|1339 west 71st avenue|vancouver|BC|V6P3B3|6045621869|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6042184072|ENDS
HD01|C41284552C9DE611812D069F90D7F6||A|Lawrence|Daphne|||19960912|736430422|2154 Dundas Street|Vancouver|BC|V5L1J6|7789555241|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|7783788184|ENDS
HD01|AF23F352B064E611812C069F90D7F6||A|Young-Erskine|Jennifer|||19751210|645762568|1355 Hunter Street|Innisfil|ON|L9S0J2|7057198238|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|4166526666|ENDS
HD01|2AF7698D2A6AE611812C069F90D7F6||A|Mejia|Melissa|||19830205|519922983|41 Crosby Ave|Richmond Hill|ON|L4C0B2|6479941236|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|4168312124|CH01|GO168|1316 PERNIEGIE CRES|CH01|GO89|L9S0B5|CH01|GO90|ON|CH01|GO108|INNISFIL|ENDS
HD01|8CD5215E7A63E611812C069F90D7F6||A|Kuppan|Laticia|||19960912|739904910|12055 Carr Street|Mission|BC|V4S1B8|6047859367|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6049362275|ENDS
HD01|ED441BDA9EB3E51180FD063532F390||A|Atkins|Joshua|||19871022|543445050|51 Golan Rd|Borden|ON|L0M1C0|9024788280|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|9024780316|CH01|GO168|18 GILBERT ST #18|CH01|GO89|K0E1L0|CH01|GO90|ON|CH01|GO108|LANSDOWNE|ENDS
HD01|224E5B819F4DE411B9CB022291A806||A|Mazmanyan|Aret|||19851022|518897657|385 Prince of Wales Drive|Mississauga|ON|L5B0C6|6479917964|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6479267964|ENDS
HD01|2F960ECEC516E411B5F0022291A806||A|Oliver|Michele|||19630107|474333812|50 Waterloo Street|Kitchener|ON|N2H3T9|5194963445|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|5196164995|ENDS
HD01|9AA69E6D41FCE311B5F0022291A806||A|Kim|Hong Jin|||19740923|497206664|83 Maffey Crest|Richmond Hill|ON|L4S0A8|6474496636|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6472620252|ENDS
HD01|537DE5D340FCE311B5F0022291A806||A|Habib|Mohamed|||19650707|471084129|1415  9740   106 Street|Edmonton|AB|T5K2P8|7809356363|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|7806287489|CH01|GO168|30 ERIE AVE #1|CH01|GO89|L8N2W6|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|E6A182A83EFCE311B5F0022291A806||A|McQuay|Trevor|||19780821|498707413|371 Bronte St South|Milton|ON|L9T3X5|9054621523|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|2898785064|ENDS
HD01|64BC85A23EFCE311B5F0022291A806||A|McEachern|Janice|||19691102|639173277|13115 116 Street|Edmonton|AB|T5E5H6|5873355908|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|7806384576|CH01|GO168|148 ABBOTTSFIELD RD NW|CH01|GO89|T5W4S9|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|980592652BFCE311B5F0022291A806||A|Thompson|Natalie|||19830606|648621217|1066 finch street|Kingston|ON|K7P3C1|9053017533|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6134490438|ENDS
HD01|AF1938BEDB4DE51180F7063532F390||A|Ashenden|Daryl|||19810821|498135151|732 Algonquin Ave|North Bay|ON|P1B4X2|7052793727|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|202 FIRST AVE E|CH01|GO89|P1B1J8|CH01|GO90|ON|CH01|GO108|NORTH BAY|ENDS
HD01|DB1C0D48F2AEE411BC36022291A806||A|Macgregor|Robert|||19720704|000034752|44 Bernier Terr|Kanata|ON|K2L2V2|5062929049|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|5062929040|ENDS
HD01|7DFE1DB3E3ACE411BC36022291A806||A|McKenzie|Robert|||19760122|576211338|3411 Loyalist Drive|Mississauga|ON|L5L4Y1|6475261539|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|30 ELM DR E #116|CH01|GO89|L5A4C3|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|84DAB60F6297E411BC36022291A806||A|Todd|Stephen|||19550919|000034439|9911 107 St|Fort Saskatchewan|AB|T8L2H3|7809937336|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|7809034320|ENDS
HD01|C619BA1DD287E411BC36022291A806||A|Coke|Richard|||19780221|000034295|105 Hearne Crescent|Ajax|ON|L1T3P6|9056199357|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|9057067306|ENDS
HD01|C6419EBE8F86E411BC36022291A806||A|Doerkson|Deborah|||19680901|720998533|1040 Western Ave|Williams Lake|BC|V2G2J6|2503034772|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|2503022246|ENDS
HD01|F452B7F66D3EE8118137069F90D7F6||A|Hill|Michelle|||19681023|000296297|17115 108 street|Edmonton|AB|T5X3C3|7809180322|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|091F78C2725AE411B9CB022291A806||A|Mazzocca|Donato|||19590609|464487990|7146 Justine Drive|Mississauga|ON|L4T1M3|4169105771|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|399 VODDEN ST E #66|CH01|GO89|L6V3V1|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|32799FFD3DFCE311B5F0022291A806||A|Ginzer|Maurice|||19581109|629386558|808 Royal Ave SW|Calgary|AB|T2T0L3|4032290439|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4032694393|ENDS
HD01|B4521FA14E8AE51180F9063532F390||A|Tunnicliffe|Natasha|||19900424|743197816|4591 66st|Delta|BC|V4K4Y8|6049106217|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO07|15|CH01|GO167|6049467410|CH01|GO168|44 A AVE #4755|CH01|GO89|V4K1E3|CH01|GO90|BC|CH01|GO108|DELTA|ENDS
HD01|9549036A7723E51180F4063532F390||A|Ritchie|Jamie|||19791106|731614566|1023 South Creek Wynd|Stony Plain|AB|T7Z0C9|5873432387|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|2|ENDS
HD01|C4693F4ACE11E51180F2063532F390||A|LAKHAN|MAUREEN|||19571111|498390970|Apt 112 1105|LONDON|ON|N6E2S9|5196140481|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|45D8FC300448E51180F6063532F390||A|Sulit|John|||19950724|676417637|135 Village Green Square|Toronto|ON|M1S0G4|4166050724|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6475180614|ENDS
HD01|FF6FFEAB6977E51180F8063532F390||A|Abbott|Melissa|||19770401|503485039|1620 Sandagate Cres|Mississauga|ON|L5J2E6|9058028615|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|9058086603|ENDS
HD01|AD44FD6248FCE311B5F0022291A806||A|Pitt|Avis|||19631231|509554093|1412 1980 Fowler Dr|Mississauga|ON|L5K1B6|9058221830|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DCAC8C95627BE51180F9063532F390||A|Osborne|Rebecca|||19820106|733493761|7088 191st|Surrey|BC|V4N0B4|7788088146|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO167|7782406259|ENDS
HD01|A0B056735D02E51180F2063532F390||A|Sedor|Kyra|||19880311|529212045|2225 Highway 61|Thunder Bay|ON|P7C4V2|8072517157|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|44 GERTRUDE AVE #303|CH01|GO89|P7A6V4|CH01|GO90|ON|CH01|GO108|THUNDER BAY|ENDS
HD01|B67FC2D921D3E41180DF063A3D7B60||A|Cooper|Danielle|||19850618|654771526|24 cimarron grove way|Okotoks|AB|T1S2H1|4039682950|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4039384333|ENDS
HD01|DD6AA4A02821E51180F4063532F390||A|Iltire|Hodan|||19830928|507577153|226 Macewan Road|Edmonton|AB|T6W0C5|7808631639|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|7807338804|CH01|GO168|14812 14 ST NW|CH01|GO89|T5Y3M8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|1010335E80B2E51180FD063532F390||A|Nardi|Maria|||19620404|469582084|140 Claremont Lane|Vaughan|ON|L4L8Z8|6475304841|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|2892680020|ENDS
HD01|EB03270E233FE6118126069F90D7F6||A|Johnson|Harry Kenneth|||19590617|464124353|90 Birkdale Rd|Scarborough|ON|M1P3R5|4167558532|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|4165792498|ENDS
HD01|73AF63E8CB11E51180F2063532F390||A|RICHARDS|RICHARD|||19741025|125813139|9 MAXWELL ST|INGLESIDE|ON|K0C1M0|6135220666|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6139327879|ENDS
HD01|67FF3F3985FCE5118100063532F390||A|Tamale|Brian|||19821009|583319413|157 Adelaide Street West|Toronto|ON|M5H4E7|4165535152|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|129 BOLD ST #1204|CH01|GO89|L8P4R1|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|C4DBD1E7E0A1E411BC36022291A806||A|Ramlochan|Vindera|||19760604|502377096|8 Preakness Crt|Brampton|ON|L6Y4G3|6479912717|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|AL01|P02TR01|20180525|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|CH01|GO167|6473030938|CH01|GO168|722 ROSSELLINI DR|CH01|GO89|L5W1L1|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|6CD22F938A7DE411BC36022291A806||A|Perryman-Mark|Crystal|||19780530|507853570|3525 Brandon Gate Dr|Mississauga|ON|L4T3M3|9056120265|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|4166491758|CH01|GO168|7538 LANGWORTHY DR|CH01|GO89|L4T2R9|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|3A349CBB40FCE311B5F0022291A806||A|Moodie|Sophia|||19740912|642937858|284 Nolanhurst Cres NW|Calgary|AB|T3R0Z6|4038358675|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4038358678|ENDS
HD01|C9A2DDD940FCE311B5F0022291A806||A|Ceballos Canto|Jorge Jose Ivan|||19691028|927282723|3200|CALGARY|AB|T1Y4K8|4038046799|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7804669155|ENDS
HD01|3281440CC700E411B5F0022291A806||A|Persaud|Anand|||19730322|495148140|1898|Pickering|ON|L1V6G6|6478584340|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|9054261332|ENDS
HD01|B8C3F1271CF7E6118130069F90D7F6||A|Sicilia|Benardo|||19740602|493154074|25 Laurelcrest Avenue|Toronto|ON|M3H2A6|4168328443|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|4168472569|ENDS
HD01|6314830431A0E51180FD063532F390||A|Oliveira|Tammy|||19721115|489250233|11628 Catherine Rd|West Lorne|ON|N0L2P0|5192815937|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|5196714979|ENDS
HD01|78C77AAE3EFCE311B5F0022291A806||A|HINDS|Cliff|||19710628|000027694|144 ST DAVIDS RD  BSMT|ST CATHARINES|ON|L2T1R1|9056804943|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|2899909311|ENDS
HD01|7C03FE32422BE51180F5063532F390||A|Geroche|Michael|||19790519|510422876|919 Preston Manor Dr|Mississauga|ON|L5V2L7|6478864441|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3EE70E8006C9E5118100063532F390||A|Khan|Adnan|||19870402|528279128|50 Taravista Cres NE|Calgary|AB|T3J4N8|4036900966|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|4032526021|ENDS
HD01|A58FA04CE1ACE51180FD063532F390||A|Tubeishat|Omar|||19910821|745743229|2833 Dufferin Avenue|Victoria|BC|V8R3L6|2505893996|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|2508817674|ENDS
HD01|7693EAC642B3E51180FD063532F390||A|Hines|Necole|||19750606|499916682|1012 Ranchlands Blvd NW|Calgary|AB|T3G1Y1|4033706895|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|5020 JOYCE ST #407|CH01|GO89|V5R4G6|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|127412054||A|UGODO|PENNY|||19930908|127412054|2   828   44 ST SE|CALGARY|AB|T2A4X2|4037142575|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|649499696||A|GUIBOCHE|EDWARD|||19800622|649499696|71 BEESTON DRIVE|WINNIPEG|MB|R2V3E9|2045100298|AL01|G07CS01|20180525|CS01|||||||Y|N|N|20180524|ENDS
HD01|642093207||A|SHEPPERD|LARRY|||19711018|642093207|15 53209 RANGE RD 183|YELLOWHEAD COUNTY|AB|T7E3B2|7807284705|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|488078494||A|COGHLAN|SHELLIE|||19700209|488078494|52 ZACHARY PLACE|VAUGHAN|ON|L4H2G7|4169035848|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|514598945||A|O CONNOR|GORDON|||19781203|514598945|41 MILEY DRIVE|UNIONVILLE|ON|L3R4V1|6474552045|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|710243890||A|ARSENEAU|NETTA|||19500307|710243890|102 6060 EAST BLVD|VANCOUVER|BC|V6M3V5|6042696601|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|727325714||A|ST   CYR|CHRISTIAN|||19710615|727325714|306 1133 FERGUSON|DELTA|BC|V6P4Y7|6043061712|AL01|P03LE02|20180525|AL01|P01LE02|20180525|CS01|||||||N|N|N|0|CH01|PR22|0|CH01|PR61|MANTIN, BLAIR|ENDS
HD01|498390970||A|LAKHAN|MAUREEN|||20571111|498390970|48 1725 ERNEST AVENUE|LONDON|ON|N6E2W3|5196853400|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512803883||A|THIAGALINGAM|LUX|||19821226|512803883|15 VINTAGE GATE|BRAMPTON|ON|L5X5C4|4162719966|AL01|P03LE02|20180525|AL01|P01LE02|20180525|CS01|||||||N|N|N|0|CH01|PR22|7|CH01|PR61||ENDS
HD01|503136194||A|VICENTE|BRIAN|||19790723|503136194|523 7471 YONGE STREET|THORNHILL|ON|L3T2C1|6478807483|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|37843BFEAE88E51180F9063532F390||A|Ogigon|Colin|||19850327|738485739|312 270 Mcconachie Dr NW|Edmonton|AB|T5Y0K8|7806671471|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7806670344|CH01|GO168|104 ALDERSHOT RD PO BOX 648|CH01|GO89|R0K2A0|CH01|GO90|MB|CH01|GO108|SHILO|ENDS
HD01|B4C96866E16DE611812C069F90D7F6||A|McCreadie|Lisa|||19770510|000219990|114 McArthur Crescent|Guelph|ON|N1L1S3|5199946038|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|218BA91ED16BE7118132069F90D7F6||A|Dwyer|Poppy|||19940711|000254541|11 coldstream cres|Richmond hill|ON|L4S1E6|6473020700|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|4379229742|ENDS
HD01|4D7D4B5C340BE51180F2063532F390||A|Brennan|Michael|||19851031|526429469|78 Dalhousie Street|Brantford|ON|N3T2J2|5197741805|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|5193043285|CH01|GO168|137 CHESTNUT AVE|CH01|GO89|N3T4C7|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|3ADE6D0A70B6E7118133069F90D7F6||A|Kozachanko|Stephen|||19770407|000269358|16019 100st|Edmonton|AB|T5X5C4|7802635985|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A4A90B537C54E611812C069F90D7F6||A|Dale|Jonathan|||19860529|525466439|222 laurentian avenue|Mississauga|ON|L4Z2S4|9054843253|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6474603327|CH01|GO168|1355 SILVER SPEAR RD #514|CH01|GO89|L4Y2W9|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|4B1E389BF665E51180F7063532F390||A|Prekic|Nevena|||19900423|546392630|17 South Woodrow Blvd|Toronto|ON|M1N3L5|6475671374|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|4169929430|CH01|GO168|411 JOHN PATERSON DR|CH01|GO89|P7E6M8|CH01|GO90|ON|CH01|GO108|THUNDER BAY|ENDS
HD01|DB9300F93087E51180F9063532F390||A|Feeney|Hannah|||19890723|305218570|66 Edgewater Terrace|St.Albert|AB|T8N4G7|7809528345|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|11614 68 ST NW|CH01|GO89|T5B1P3|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|E0F712302483E51180F9063532F390||A|Daniels|Alberta|||19841109|656352713|52 Stradwick Rise Sw|Calgary|AB|T3H1J7|4039691254|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4035221457|ENDS
HD01|CB46A77FA531E7118132069F90D7F6||A|Thornington|Jennifer|||19790424|000246093|546 Monaghan rd|Peterborough|ON|K9J5H7|7057751901|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|7057721901|ENDS
HD01|55372778|2137429|A|Ntsinzi|Guillaume|||19720724|577620495|195   1535 Heatherington Rd|Ottawa|ON|K1V8Z5|6138897833|AL01|I02IN01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|1535 HEATHERINGTON RD #92|CH01|GO89|K1V8Z5|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|532BCCBBD5A8E51180FD063532F390||A|George|Vanessa|||19890624|552060915|36 Sweet Oak Crt|Brampton|ON|L6Y3S5|9054562614|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6477825152|CH01|GO168|2 PARKHOLME PL|CH01|GO89|L6V4G1|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|1B264A6D46FCE311B5F0022291A806||A|Massey|Nelene|||19630530|633051412|11835 56th St NW|Edmonton|AB|T5W3S7|7804736620|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|7803997929|ENDS
HD01|A235460D2050E51180F7063532F390||A|Brotarlo|Arvin|||19750915|565002128|5536 Cosmic Crescent|Mississauga|ON|L4Z3R9|6478316685|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|2892325668|CH01|GO168|4090 LIVING ARTS DR #902|CH01|GO89|L5B4M8|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|79DB7FC178E6E5118100063532F390||A|Rivard|Michael|||19680309|484534565|570 N Talbot Rd|Windsor|ON|N9G1M7|5199037369|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|5197352696|CH01|GO168|540 NORTH TALBOT RD N|CH01|GO89|N9G1M7|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|74C16724C7F3E6118130069F90D7F6||A|Mott|Summer|||19971110|522230721|1102 jalna blvd|London|ON|N6E1X8|5197094035|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|83D44627143DE51180F6063532F390||A|Savel|David|||19590117|461518557|395 Martha Street|Burlington|ON|L7R4A9|4163990101|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|9056812100|ENDS
HD01|56485C436D58E7118132069F90D7F6||A|Serle|Delcia|||19830528|734441892|45 Dunnee St|Fraser Lake|BC|V0J1S0|2506995190|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|2506996063|ENDS
HD01|A4CD05CD8700E411B5F0022291A806||A|Ramdass|Dhanmattie|||19780924|000030061|73 201 CAYER ST|Coquitlam|BC|V3K5A9|6047159205|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6047604715|CH01|GO168|1095 PENDER ST W APT #73|CH01|GO89|V6E2M6|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|330F8193E6E1E611812D069F90D7F6||A|Phongpradith|Phetsamone|||19800508|732324306|11353 royal crescent|surrey|BC|V3V2S8|7783161903|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|7783218110|ENDS
HD01|E3D19BF6E203E51180F2063532F390||A|Mckay|Dale|||19701101|640730560|1007 Olympia Dr SE|Calgary|AB|T2C1H6|4038353522|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5878262855|ENDS
HD01|70709F315C6EE7118132069F90D7F6||A|Schwartz|Shameeza|||19870414|506848191|135 Village Green sq|Toronto|ON|M1S0G4|6474010596|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|AL01|P02TR01|20180525|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|PR01|1|CH01|PR61|CHEN, YU|CH01|PR102|4164961200|CH01|GO167|4169943235|ENDS
HD01|41131B2E0C6AE611812C069F90D7F6||A|Morrisseau|Ninamarie|||19780607|646269209|204 cove court|Chestermere|AB|T1X1L5|4038267730|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|C0415E2FE02CE51180F5063532F390||A|Garon|Denis|||19590914|632484234|408 9229 Lakeland Drive|Grande Prairie|AB|T8X0B8|7808970946|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|7805138888|ENDS
HD01|753D7D48EC42E7118132069F90D7F6||A|Tallari|Michael|||19831205|000269297|2632 Begin Place|Thunder Bay|ON|P7E5L8|8076336156|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|8076336153|ENDS
HD01|933F37E36710E51180F2063532F390||A|Medas|Marc|||19870121|499646164|188 Calaveras Avenue|Nepean|ON|K2J5K5|6138523605|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6139954674|CH01|GO168|30 DUKE ST W #10|CH01|GO89|N2H3W5|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|2CB0DCCD40FCE311B5F0022291A806||A|Mcfarlane|Sheiryll|||19781023|745856377|1705 2968 Glen Dr|Coquitlam|BC|V3B0C4|7789289357|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|11418 94 AVE|CH01|GO89|V4C3R2|CH01|GO90|BC|CH01|GO108|DELTA|ENDS
HD01|F0684707FE90E411BC36022291A806||A|Korol|Ernest|||19480219|611293101|11250 125 St|Edmonton|AB|T5M0M5|7802335490|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|7804781139|ENDS
HD01|9A14243BF055E7118132069F90D7F6||A|Lacampuenga|Bonita|||19750717|000256676|2045 Grantham Court|Edmonton|AB|T5T3X6|7807079481|AL01|I02IN01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|9231 213 ST NW #4|CH01|GO89|T5T4K1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|4543224FC5E9E41180F2063532F390||A|Hodgins|Donna|||19570724|625441076|6651 Ranchview Drive Northwest|Calgary|AB|T3G1P3|4032882534|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4037020477|ENDS
HD01|684C94F73DFCE311B5F0022291A806||A|Leopoldo|Gloria|||19630413|722452907|28 14854 108 Th Ave 117|Surrey|BC|V3R1W1|6047817073|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6047817033|CH01|GO168|14806 108 AVE|CH01|GO89|V3R1W1|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|155E6D79418DE51180F9063532F390||A|Oleary|Keaton|||19880823|532654894|405 Hyacinthe Blvd|Mississauga|ON|L5A3N1|9056010823|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|48 ROSEBUD AVE|CH01|GO89|L6X2W5|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|A65C622D95EEE41180F2063532F390||A|Paul|Shannon|||19881125|652758715|RR 1 Station Main|Airdrie|AB|T4B2A4|4038621541|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|4036121080|ENDS
HD01|AF11F4E09DF1E41180F2063532F390||A|Belfour|Rachelle|||19720723|492411772|908 Cedarpoint Court|Collingwood|ON|L9Y5C7|4163125357|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6095A2D85182E51180F9063532F390||A|Savidant|Mitch|||19711015|722853710|151 B pine hill road ne|Calgary|AB|T1Y2M4|5879665937|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|6 TARALAKE GDNS NE|CH01|GO89|T3J0A8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|9298F1709F38E411B9CB022291A806||A|Cantillon|Kathrina|||19900319|527782486|3894 Bathurst Street|North York|ON|M3H3N5|6475754481|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6476674481|CH01|GO168|451 WILSON AVE #3|CH01|GO89|M3H1T5|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|8D070A05885CE51180F7063532F390||A|Xavier|Fatima|||19660914|485776132|112 Charoletteville Rd 1  RR2|St. Williams|ON|N0E1P0|2262312596|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|2262312824|ENDS
HD01|D7BA3F6FB924E411B9CB022291A806||A|Mckenzie|Hope|||19700323|000031465|32 Lambert Lodge Avenue|Toronto|ON|M6G3Y8|4165373761|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|4163041383|ENDS
HD01|C8D8CFC140FCE311B5F0022291A806||A|Jones|David|||19610908|630341634|2215 Palliser Dr SW|Calgary|AB|T2V3S2|4036193436|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|4032646450|ENDS
HD01|6D0191A131FCE311B5F0022291A806||A|Cloutier|Louise|||19770610|650771256|5016  49th Street|Legal|AB|T0G1L0|7808846607|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|7804904831|ENDS
HD01|260EEA401DEAE41180F2063532F390||A|Rodriguez|Cristian|||19851104|537778458|609 77 Huntley St|Toronto|ON|M4Y2P3|6479686853|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|4169227426|ENDS
HD01|32017||A|QUINTEROS|JOSE|||19821015|32017|283 FAIRFIELD AVE|HAMILTON|ON|L8H5H5|2893967985|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|56037ACCF5B9E7118133069F90D7F6||A|Eden|Kayla|||19930730|000274841|14507 Miller blvd|Edmonton|AB|T5Y3A8|7809027754|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|4164768054|CH01|GO168|8 HOOPER CRES NW #5|CH01|GO89|T5A4K7|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|6443BB5425DDE7118134069F90D7F6||A|Brisson|Mario|||19851219|000276644|1133 Hebert st|Cornwall|ON|K6J5A8|6136626444|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6135551232|ENDS
HD01|8633C6841016E8118137069F90D7F6||A|Pinheiro|Camila|||19881102|000288182|1763 Keele Street|Toronto|ON|M6M3W9|6478574345|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2072B5F72410E8118137069F90D7F6||A|Gaber|Shaddy|||19850810|000288489|81 Central Park Drive|Ottawa|ON|K2C4A5|6133226098|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6133226089|ENDS
HD01|3745CB17DDF4E7118134069F90D7F6||A|Lothian|john|||19561103|000281259|496 Baggetta Crescent|Mississauga|ON|L5R3G9|6478816646|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|593 BEACHGRASS CRT|CH01|GO89|L4Z3Y9|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|4E6E104754D0E7118134069F90D7F6||A|Amiri|Naweed|||19931115|000283760|37 Denali cres|Brampton|ON|L6P3X1|4165563066|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|9055642018|ENDS
HD01|269044964998E7118133069F90D7F6||A|UPPADOO|VISOOVEN|||19720122|000264685|147 STREET|SURREY|BC|V3S3B1|7783230172|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6047233004|CH01|GO168|14555 68 AVE #21|CH01|GO89|V3S2A8|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|348F970308F8E7118134069F90D7F6||A|Mclean|Jonathan|||19911120|000282020|23 Kelland Crescent|St.john's|NL|A1E6E9|7097433914|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|7097433914|ENDS
HD01|54117ED54108E8118137069F90D7F6||A|Helsby|Ryan|||19970204|000285444|5380 marblewood drive|Mississauga|ON|L5V2L9|6479847170|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6472061135|CH01|GO168|654 DODSWORTH CRES|CH01|GO89|L4Y2H5|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|8969D7B85221E8118137069F90D7F6||A|Sheppard|Susan|||19820830|000290787|Box2703|Rocky Mountain House|AB|T4T1L7|4038463408|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|5615 56 AVE|CH01|GO89|T4T1H7|CH01|GO90|AB|CH01|GO108|ROCKY MOUNTAIN H|ENDS
HD01|D62C6FC63F43E8118137069F90D7F6||A|Arsenault|Rob|||19850801|000297199|14 alain avenue Lakeville|Moncton|NB|E1H1B6|5062323625|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|5068992843|CH01|GO168|14 SCOTCH SETTLEMENT RD|CH01|GO89|E1H1P7|CH01|GO90|NB|CH01|GO108|IRISHTOWN|ENDS
HD01|5AB889E171C6E7118133069F90D7F6||A|Arjoon|Michelle|||19800305|000271955|506 977 Mainland Street|Vancouver|BC|V6B1T2|2042987709|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6045657709|ENDS
HD01|C795DBB05FCCE41180DE063A3D7B60||A|Rattan|Aklesh|||19740413|741386775|12569 91avenue|Surrey|BC|V3V1E1|6045944702|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|6046265632|ENDS
HD01|660119CFBF4DE51180F7063532F390||A|Read|Shelby|||19910707|000126061|969 Channelside Road|Airdrie|AB|T4B3J4|5878306659|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|5875771167|ENDS
HD01|858CB38CC960E7118132069F90D7F6||A|Wilson|Corey|||19750917|000252965|1933 rufus dr|north vancouver|BC|V7J3L8|7785583667|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|11705 COLDSTREAM CREEK RD|CH01|GO89|V1B1E5|CH01|GO90|BC|CH01|GO108|COLDSTREAM|ENDS
HD01|FD75CDBC50E6E7118134069F90D7F6||A|Smith|Luewella|||19730429|000278287|122 campbell ave|Hamilton|ON|L8H2E9|9055316978|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|2899254048|ENDS
HD01|9BF3FCF8736CE611812C069F90D7F6||A|Boggs|Cory|||19781019|000234918|180 Chapman Close Southeast|Calgary|AB|T2X3T3|4036149033|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|4036045353|ENDS
HD01|736109DC83C2E7118133069F90D7F6||A|Mandel|Braden|||19980521|665621611|137 20th St NE|Medicine Hat|AB|T1C1B4|3066610890|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4036610890|CH01|GO168|1077 BRAEMAR ST SE|CH01|GO89|T1A0V9|CH01|GO90|AB|CH01|GO108|MEDICINE HAT|ENDS
HD01|547403B71EF9E7118134069F90D7F6||A|JOHNSON|HOLLY|||19880104|000282156|3811 Sandy Hill Rd|Abbotsford|BC|V3G1H8|6043167939|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6043053554|ENDS
HD01|D7B5A9B993A9E7118133069F90D7F6||A|Short|Andrea|||19740703|000267348|901 Burns ST W|Whitby|ON|L1N6J5|9054419296|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|9054419327|CH01|GO168|129 CEDAR ST #2|CH01|GO89|L1N2N9|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|E5EA10201403E8118137069F90D7F6||A|Catalma|Luis|||19790416|000284190|38 Queensdale Avenue West|Hamilton|ON|L9C1B5|2894893049|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E3385E91F7CEE611812D069F90D7F6||A|Valencia|Andres Felipe|||19940218|000248010|Leighland Road|Oakville|ON|L7R3S5|6476089472|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6473257597|ENDS
HD01|2A2274D8C65BE51180F7063532F390||A|Wilkinson|Ben|||19900402|545333593|44 Barnabus St|Lynden|ON|L0R1T0|2892604037|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|76BD311B9114E7118131069F90D7F6||A|Futers|Glen|||19680219|470929332|27323 Hwy28 s|Bancroft|ON|K0L1C0|9053284202|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6133391820|ENDS
HD01|E8690872B37CE7118132069F90D7F6||A|Vella|Jonathon|||19960422|000257514|222 Mount Albert Road|Holland Landing|ON|L9N1K5|9057832171|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|54 BRIDGE ST W|CH01|GO89|K8P1J2|CH01|GO90|ON|CH01|GO108|BELLEVILLE|ENDS
HD01|FFDAAD247CCAE7118133069F90D7F6||A|Whalen|Rikki|||19900805|000272751|box 313|witless bay|NL|A0A4K0|7097305753|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|205 GULL POND RD|CH01|GO89|A0A4K0|CH01|GO90|NL|CH01|GO108|WITLESS BAY|ENDS
HD01|70A9AC1A52D4E7118134069F90D7F6||A|callaghan|patricia|||19611120|000274744|37 cambridge place|sault ste marie|ON|P6A6E8|7055750956|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|86741EF67BC2E7118133069F90D7F6||A|Constantineau|Celina|||19941112|000271267|39 Peregrine rd|Barrie|ON|L4M6R1|7057954928|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E13A96E48CA7E611812D069F90D7F6||A|mackenzie|stuart|||19741217|000280057|10725 108a ave|westlock|AB|T7P1C5|7803508346|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|12411 137 AVE NW|CH01|GO89|T5L4C2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|DB324D7F4BC5E51180FD063532F390||A|Longo|Kees|||19820708|511677353|3041 36 St SW|Calgary|AB|T3E3A2|4036506700|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|7B5ED45FF1D9E7118134069F90D7F6||A|Nikolasevic|Candice Maria|||19840518|000276001|516 Walker street|Fergus|ON|N1M3J1|5198233870|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6476872548|ENDS
HD01|546DF48C447EE51180F9063532F390||A|Henderson|Micah|||19850408|531437903|65 Royal Palm Dr|Brampton|ON|L6Z1P1|4168037052|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|2897522992|ENDS
HD01|8EBF7BAF0E1EE8118137069F90D7F6||A|liskovskyi|volodymyr|||19850913|000290061|131 torbarrie rd|North York|ON|M3L1H8|3656530219|AL01|I02IN01|20180525|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2892071267|ENDS
HD01|04E0D2E12BF8E41180F2063532F390||A|Earish|Amanda|||19881205|543905228|1541 Polonia Park|Windsor|ON|N8Y4V4|5199032006|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|1926 GLENDALE AVE|CH01|GO89|N8T2N6|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|8E5B42468081E7118132069F90D7F6||A|flores|Jonathan|||19980728|000271018|34626 immel street|abbotsford|BC|V2S4T7|7788401157|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6047585693|ENDS
HD01|4A26210F2899E51180FD063532F390||A|Williams|Heather|||19690609|486531999|7 Steven Street|Orangeville|ON|L9W4G1|5192151053|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|5199415800|ENDS
HD01|A157AD65916BE611812C069F90D7F6||A|Fitzakerley|Jaime|||19770829|504925926|251a sidney street|Trenton|ON|K8V2T2|6134386356|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6134039026|ENDS
HD01|9EFD3BFEDDDFE7118134069F90D7F6||A|Bennett|Jason|||19820813|000277159|1056 quadling ave|Coquitlam|BC|V3K2B2|6047230033|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6047231033|ENDS
HD01|C48F3814A0B9E611812D069F90D7F6||A|Landry|Mathieu|||19841216|125527739|7812 16 ave|Burnaby|BC|V3N1R1|6049612543|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E82BEB03A5F0E6118130069F90D7F6||A|Sandberg|David|||19900325|728998618|3516 Point Grey Road|Vancouver|BC|V6R1A8|6045129026|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6049326626|CH01|GO168|2625 HEMLOCK ST #25|CH01|GO89|V6H2V6|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|8C1CD901A705E8118137069F90D7F6||A|Onciul|Alan|||19820324|000284637|7211 158ave NW|Edmonton|AB|T5Z2Z6|7809340676|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|10365 97 ST NW #400|CH01|GO89|T5J3Z8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|0B3D17FD0F7CE611812C069F90D7F6||A|Vergilio|James|||19630509|472077254|50 Silver Linden Drive|Richmond Hill|ON|L4B3S7|4168342272|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|75 WELDRICK RD E #734|CH01|GO89|L4C0H9|CH01|GO90|ON|CH01|GO108|RICHMOND HILL|ENDS
HD01|DE2DF6AAC82CE8118137069F90D7F6||A|Mills|trevor|||19730226|000292786|14023 120 street|Edmonton|AB|T5X5K9|7808028651|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|7803912931|ENDS
HD01|EA633E832651E611812C069F90D7F6||A|McMurdo|Martina|||19910506|660543836|330 23 Ave SW|Calgary|AB|T2S0J2|4034315598|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|4034794072|CH01|GO168|167 89 ST SW #WEST|CH01|GO89|T3H0M4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|F477764542FCE311B5F0022291A806||A|Budd|Rebecca|||19760606|718829070|73 Riverglen Close SE|Calgary|AB|T2C3W4|4038608249|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|147 SADDLECREEK TERR NE|CH01|GO89|T3J4A6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|BF6C8F0409F0E7118134069F90D7F6||A|McCormack|Leah|||19731125|000280470|109 Church Street|St. Catharines|ON|L2R3C9|2896689705|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510369085||A|SOUTHAM|SUZAN|||19781120|510369085|HOUSE 10335 149A ST|SURREY|BC|V3R4A5|6042509132|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506438530||A|DECASTRO|KRISTI|||19780427|506438530|333 PERRY RD|ORANGEVILLE|ON|L9W4Y9|5199388469|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|293 BERRY ST|CH01|GO89|L9V3C1|CH01|GO90|ON|CH01|GO108|SHELBURNE|ENDS
HD01|291501179||A|OGBAHON|EWAEN|||19821110|291501179|92 LETTI AVENUE|BRAMPTON|ON|L6Y5C9|9054883153|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|116750167||A|WICKS|GERALD|||19760730|116750167|90 STONEHURST AVE APT 3|OTTAWA|ON|K1Y1R5|6137242748|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6134011152|ENDS
HD01|533755898||A|JAMES|STEADMAN|||19630331|533755898|30 HANSON ROAD UNIT 412|MISSISSAUGA|ON|L5B3A7|9052728125|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|532742343||A|PAPINEAU|TANYA|||19850925|532742343|416 1993 JASMINE CRES|OTTAWA|ON|K1J7Z6|6135012513|AL01|I02IN01|20180525|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CD6FA2486C49E8118137069F90D7F6||A|Warner|Cody|||19960611|000299927|10 Kensington Rd|Brampton|ON|L6T3V4|6477466691|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|9054563660|ENDS
HD01|911D91556E45E8118137069F90D7F6||A|Bhanu|Cynthia N|||19900705|522436302|221 Morning Star Drive|Vaughan|ON|L4L6G1|9053032667|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|9058566126|ENDS
HD01|33093156284BE8118137069F90D7F6||A|Cobitz|Patrick|||19920713|000298610|743 Railway Ave|Canmore|AB|T1W1P2|4166052219|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|19 CARMODY LANE|CH01|GO89|L9P1A5|CH01|GO90|ON|CH01|GO108|UXBRIDGE|ENDS
HD01|B34587C2BF49E8118137069F90D7F6||A|Sivaraj|Dayalan|||19820305|000298315|95 garrardview st|Ajax|ON|L1Z0N6|4165708493|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|95 GARRARDVIEW ST #95|CH01|GO89|L1Z0N6|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|5CF417734142E8118137069F90D7F6||A|Arsenault|Victoria|||19910520|535740021|54 Marlborough ave|St. Catharines|ON|L2T3M3|9053410407|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|4959 KITCHENER ST|CH01|GO89|L2G1A9|CH01|GO90|ON|CH01|GO108|NIAGARA FALLS|ENDS
HD01|53CF1A4C3E40E8118137069F90D7F6||A|Taggart|Sarah|||19770905|000296626|3063 Neyland Road|Nanaimo|BC|V9T2Z7|2507417652|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|3063 NEYLAND RD|CH01|GO89|V9T2X7|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|D3EB5F00E84FE8118137069F90D7F6||A|Riley|Jordan|||19930526|000299811|355 West St|BRANTFORD|ON|N3R3V8|9059782139|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|9055554444|ENDS
HD01|5F06E9D8CA4FE8118137069F90D7F6||A|Bonneau|Richard|||19660202|000299781|22 Winniett St|Brantford|ON|N3T1M4|5197719234|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|5193020108|ENDS
HD01|A51B7ED72252E8118137069F90D7F6||A|Eaton|Monica|||19850116|000300110|142 Lee Ave|Parksville|BC|V9P1L9|2504571617|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|2505866615|ENDS
HD01|9F01B0358218E8118137069F90D7F6||A|Kluszka|Xavier|||19891116|000288613|33 Fonda Drive SE|Calgary|AB|T2A6E4|4039732594|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|5874710646|ENDS
HD01|781EE24FDCD6E7118134069F90D7F6||A|Agouros|Spirodon|||19700827|000275363|988 Southport Dr|Oshawa|ON|L1H8A3|9054497701|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|4166066147|ENDS
HD01|50E9F385A0F8E7118134069F90D7F6||A|Kayalar|Tunakan|||19860911|000282084|519 17 Ave SW|Calgary|AB|T2S0A9|6395600444|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|4036065498|ENDS
HD01|D1FB64AD7F36E8118137069F90D7F6||A|Brace|Jerry|||19810627|000294593|14 BAR HAVEN STREET|St. John's|NL|A1B5G5|6478509176|AL01|ATT01PH01|20180525|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6478579758|CH01|GO168|2623 KEELE ST #101|CH01|GO89|M6L2P2|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|4C30EFBF3440E8118137069F90D7F6||A|Howard|Levi|||19890626|000296616|11301 89A Street|Fort Saint John|BC|V1J0E5|2503294757|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|2503294775|ENDS
HD01|AA7A33561D1EE8118137069F90D7F6||A|Corallo|Mark|||19780112|000290058|24 Muir Crescent|Whitby|ON|L1P1B6|4167993304|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|9059227793|ENDS
HD01|C7B59B88C123E8118137069F90D7F6||A|malcolm|Sean|||19760626|000291280|1046 redwood cr|Kingston|ON|K7P1Y9|6135401889|AL01|ATT01PH01|20180525|CS01|||||||N|N|N|0|CH01|GO167|6138586133|ENDS
HD01|B73FA977212EE8118137069F90D7F6||A|Nelson|Darryl|||19531007|000293049|6136 Grieve Road|Duncan|BC|V9L2H1|2505166465|AL01|ATT01AD01|20180525|CS01|||||||N|N|N|0|CH01|GO168|485 OLSON PL|CH01|GO89|V9L3G7|CH01|GO90|BC|CH01|GO108|DUNCAN|ENDS
