HD01|478770072||A|WHYTE|BERNARD|||19651210|478770072|77 FINCH AVE EAST APT 832|TORONTO|ON|M2N6H8|4165207396|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493722656||A|BERTRAND|STEPHANIE|||19731226|493722656|2464 FALCON AVE|OTTAWA|ON|K1V8C9|6137298339|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34909||A|TUTTON|CHERYL|||19610319|34909|11369 WARDEN AVE|MARKHAM|ON|L6C1M9|9058873520|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|04913EE92E5FE51180F7063532F390||A|Gittens|Keisha|||19820823|522953751|1025 Scarlett Road|Toronto|ON|M9P3V3|6472736838|AL01|P03LE02|20180502|AL01|P01LE02|20180502|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|563B2E8408BAE411BC36022291A806||A|Stypula|Jason|||19761119|646298588|8 Ashton Gate|Spruce Grove|AB|T7X0H8|5875997205|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EF996FC6D17FE611812C069F90D7F6||A|Kerr|Brian|||19870504|743143448|1190 Pacfic Street|Coquitlam|BC|V3B6Z2|6046192687|AL01|ATT01AD01|20180502|CS01|||||||N|N|N|0|CH01|GO168|960 CORONA CRES|CH01|GO89|V3J6Y9|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
HD01|32958||A|WARDELL|JODI|||19710125|32958|218 LAKE HEIGHTS RD|NORTH BAY|ON|P1A2Z3|7054786243|AL01|I02IN01|20180502|AL01|ATT01PH01|20180502|AL01|ATT01AD01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7054934295|CH01|GO168|61 A ST #3809|CH01|GO89|T0C2L1|CH01|GO90|AB|CH01|GO108|STETTLER|ENDS
HD01|08FFC26E5789E51180F9063532F390||A|Campo|Ana Teresa|||19610313|503519241|9245 Jane St|Maple|ON|L6A0J9|4168094356|AL01|ATT01AD01|20180502|CS01|||||||N|N|N|0|CH01|GO168|20 JOE SHUSTER WAY #702|CH01|GO89|M6K0A3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|658DBFA7272BE51180F5063532F390||A|Ferrusi|Grace|||19570629|459044459|293 David Street|Wlland|ON|L3B2B6|9057359172|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D71AB4D23DFCE311B5F0022291A806||A|Strome|Jessica|||19880410|536850423|123 Wellington St|Cambridge|ON|N1R3Y8|5192226787|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|48FE82A5CF87E411BC36022291A806||A|McDonald|Nathan|||19880320|535220552|County Road 22|Maxville|ON|K0C1T0|6139303586|AL01|I02IN01|20180502|CS01||6139302586|||||N|Y|N|20160401|CH01|GO07|0|ENDS
HD01|660971334||A|MUNROE|JESSE|||19880313|660971334|1 10559 SCOTT ROAD|SURREY|BC|V3V4G4|6045510296|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29296||A|ORZECHOWSKI|ALEX|||19730111|29296|695 SPRINGBANK AVE N|WOODSTOCK|ON|N4T1R5|5195352990|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|482284312||A|JAMAN|JENNY|||19660228|482284312|64 BACH AVENUE|WHITBY|ON|L1R2P8|9057288842|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|569808348||A|LUDIAZO|ALICE|||19710828|569808348|78 HAVELOCK DRIVE|BRAMPTON|ON|L6W4C7|4166268189|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|645255456||A|LOCKE|RICHARD|||19750628|645255456|53 5311 60TH STREET|ROCKY MOUNTAIN HOUSE|AB|T4T1N2|4038950150|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|660451113||A|THEOPHLUS|WINNIE|||19900203|660451113|BASEMENT  888 PINE CLIFF DRIVE NE|CALGARY|AB|T1Y3Y3|4039754944|AL01|ATT01AD01|20180502|CS01|||||||N|N|N|0|CH01|GO168|98 CRANWELL COMMON SE|CH01|GO89|T3M0J5|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|629123233||A|OSTAPOVICH|CINDY|||19610517|629123233|15115 25 ST|EDMONTON|AB|T5Y2C1|7806370235|AL01|ATT01PH01|20180502|CS01|||||||N|N|N|0|CH01|GO167|7802338171|ENDS
HD01|560444440||A|WEGNER|KELSEY|||19930909|560444440|APT  4 360 DUPONT ST|SUDBURY|ON|P3C2T6|4168393302|AL01|ATT01PH01|20180502|CS01|||||||N|N|N|0|CH01|GO167|7053007603|ENDS
HD01|FE1CBB75BDC4E7118133069F90D7F6||A|Walsh-hiebert|Tiffany|||19890915|000271641|727 58 street se|Calgary|AB|T2A3S3|4034614263|AL01|ATT01PH01|20180502|CS01|||||||N|N|N|0|CH01|GO167|4034373186|ENDS
HD01|106D22305B05E8118137069F90D7F6||A|Della Vecchia|Patricia|||19751210|000284701|13 Duncan Dr|St Catharines|ON|L2N3N8|9054015719|AL01|ATT01PH01|20180502|CS01|||||||N|N|N|0|CH01|GO167|9056821059|ENDS
HD01|3EF7FFBBD111E51180F2063532F390||A|MODRALL|KRISTINE|||19870113|655336089|912 39 STREET|CALGARY|AB|T3C1T9|4036165747|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9D3AADC93622E51180F4063532F390||A|Cristobal|Jeryll|||19750505|810000058|18 1147 Midland Ave|Scarborough|ON|M1K4H2|6479756896|AL01|P03LE02|20180502|AL01|P01LE02|20180502|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|CC8AEDF3BE00E8118135069F90D7F6||A|Taylor|David|||19800606|000283689|744 Andrew Malcolm dr|KINCARDINE|ON|N2Z1M9|6473251163|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|47FE8CC93E81E411BC36022291A806||A|Autentico|Gladys|||19780121|000034161|210 Cosburn Ave|Toronto|ON|M4J2M1|4168437863|AL01|ATT01AD01|20180502|CS01|||||||N|N|N|0|CH01|GO168|335 VAN HORNE AV #205|CH01|GO89|M2J2V1|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|2FDF3A83086CE7118132069F90D7F6||A|Coffell|Jordan|||19911212|000254597|3007 Glen Drive|Coquitlam|BC|V3B0L8|6043497520|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|660119CFBF4DE51180F7063532F390||A|Read|Shelby|||19910707|000126061|969 Channelside Road|Airdrie|AB|T4B3J4|5878306659|AL01|ATT01AD01|20180502|CS01|||||||N|N|N|0|CH01|GO168|403 MACKENZIE WAY SW #4318|CH01|GO89|T4B3V7|CH01|GO90|AB|CH01|GO108|AIRDRIE|ENDS
HD01|722270865||A|PAEGLITIS|RICHARD|||20650330|722270865|203 2515 PARK DR|ABBOTSFORD|BC|V2S0B2|6048556916|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|635240310||A|KREISER|BRIAN|||19621228|635240310|2033 108 STREET NW|EDMONTON|AB|T6J5V4|7806373017|AL01|ATT01AD01|20180502|CS01|||||||N|N|N|0|CH01|GO168|1623 MILL WOODS ROAD EAST NW|CH01|GO89|T6L3K8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|628120065||A|HART|HERBERT|||19601010|628120065|7631 25 ST SE|CALGARY|AB|T2C1A6|4032709335|AL01|ATT01AD01|20180502|CS01|||||||N|N|N|0|CH01|GO168|25 ST DR NE #7631|CH01|GO89|T3J1E1|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|372E151920B0E611812D069F90D7F6||A|Solomon|Yokubu|||19691001|743470411|8461 153A|Surrey|BC|V3S6J2|6043496939|AL01|ATT01AD01|20180502|CS01|||||||N|N|N|0|CH01|GO168|18888 80 AVE|CH01|GO89|V4N4J1|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|514909076||A|SALCEDA|TOMMY|||19801223|514909076|UNIT 103 330 PRINCESS ROYAL DRIVE|MISSISSAUGA|ON|L5B4P7|2892326717|AL01|ATT01AD01|20180502|CS01|||||||N|N|N|0|CH01|GO168|330 PRINCESS ROYAL DR #3|CH01|GO89|L5B4P7|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|C53F57C020B8E7118133069F90D7F6||A|Chabot|Marsha|||19840628|000287801|229 Candlewood Drive|Stoney Creek|ON|L8J3S4|9059123450|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|646489633||A|TEWELDEBERHAN|TESFAY|||19601210|646489633|2219 37 ST SE|CALGARY|AB|T2B0Y8|4034644761|AL01|ATT01AD01|20180502|CS01|||||||N|N|N|0|CH01|GO168|68 WHITEFIELD CLOSE NE|CH01|GO89|T1Y4X7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|3C7FA14D23CAE7118133069F90D7F6||A|Yanez Guerrero|Juan|||19871221|000272599|3953 Godwin Avenue|Burnaby|BC|V5G4A1|7789917507|AL01|ATT01PH01|20180502|CS01|||||||N|N|N|0|CH01|GO167|4388966369|ENDS
HD01|DD01A410ED31E7118132069F90D7F6||A|Murray|Craig|||19700820|492499082|264 Hibernia St|Stratford|ON|N5A5V7|5192744423|AL01|ATT01AD01|20180502|CS01|||||||N|N|N|0|CH01|GO168|44 ARGYLE ST|CH01|GO89|N5A2H5|CH01|GO90|ON|CH01|GO108|STRATFORD|ENDS
HD01|487348393||A|VELDHUYZEN|KEN|||19691127|487348393|1971 KEMPTON PARK DR|MISSISSAUGA|ON|L5M2Z7|6479220882|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536199771||A|MACDONALD|JENNIFER|||19880110|536199771|306 600 FLEET ST|TORONTO|ON|M5V1B7|4168158477|AL01|P03LE02|20180502|AL01|P01LE02|20180502|CS01|||||||N|N|N|0|CH01|PR22|8|CH01|PR61||ENDS
HD01|C5CF14D59429E411B9CB022291A806||A|Allan|Corinne|||19720625|725696314|201 2178 Triumph St|Vancouver|BC|V5L1K9|6047254132|AL01|ATT01AD01|20180502|CS01|||||||N|N|N|0|CH01|GO168|11063 12 A ST|CH01|GO89|V4N4S8|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|737495572||A|INNES|JAMES|||19830816|737495572|12210 88A ST|GRANDE PRAIRIE|AB|T8X1N1|7808329673|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|044B94F73DFCE311B5F0022291A806||A|Hart|Herbert|||19601010|628120065|24 Marbank Place NE|Calgary|AB|T2A4H5|4032709335|AL01|ATT01AD01|20180502|CS01|||||||N|N|N|0|CH01|GO168|25 ST DR NE #7631|CH01|GO89|T3J1E1|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|536DCCF48965E611812C069F90D7F6||A|Keller|Christopher|||19801216|000284168|343 Daytona Dr|Fort Erie|ON|L2A4Y6|9053218390|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D043648C01DBE7118134069F90D7F6||A|Gray|Thomas|||19600630|000276272|111 Watt Common SW|Edmonton|AB|T6X2C6|5873372464|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|747513893||A|CHANG|YESENIA|||19910731|747513893|HOUSE 1100 MARSDEN CRT|BURNABY|BC|V5A3N3|6044425782|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9A20108DF03EE6118126069F90D7F6||A|Sartor|Andrew|||19910830|550751747|11 Rebecca St|Hamilton|ON|L8R3H7|9057305817|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|16DB0491DC19E6118124069F90D7F6||A|Van Voorst|Shaena|||19850606|529304206|68a Main Street North|Hagersville|ON|N0A1H0|2892372628|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C196330AE623E51180F4063532F390||A|Bell|Tianna|||19850930|516900685|2416 Keele Street|Toronto|ON|M6L2N2|6476092639|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|951FDB2AAB71E7118132069F90D7F6||A|Doyle|Kathleen|||19901017|000255530|1624 St  Patricks|Windsor|ON|N9B3K6|5199807296|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|641966502||A|OLAFSON|MARNO|||19700113|641966502|2201 134 SMITH ST|WINNIPEG|MB|R3C3W2|2045104250|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5E6ED7400E17E411B9CB022291A806||A|Watts|Christopher|||19850129|122109382|4914 46 St|Drayton Valley|AB|T7A1H4|4035988140|AL01|ATT01AD01|20180502|CS01|||||||N|N|N|0|CH01|GO168|3707 WHITELAW LANE NW #207|CH01|GO89|T6W2C3|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|47356D4B109DE51180FD063532F390||A|Machesney|Jean|||19660610|474371457|2072 Long Lake Rd|Parham|ON|K0H2K0|6138767862|AL01|I02IN01|20180502|AL01|ATT01PH01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6137707797|ENDS
HD01|CC0C7EDE46FCE311B5F0022291A806||A|Wood|Adrienne|||19841126|530174689|2125 6ave East|Owen Sound|ON|N4K6W1|2266680522|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C41FB94D5FA6E411BC36022291A806||A|Cueto|Dolores|||19620405|928420074|4323 Ruth Cr|North Vancouver|BC|V7K2N1|6046185436|AL01|ATT01AD01|20180502|CS01|||||||N|N|N|0|CH01|GO168|8411 ACKROYD RD #132|CH01|GO89|V6X3E6|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|E4B857460CFCE7118135069F90D7F6||A|Sheena|Donovan|||19861105|000282773|1202 Hammond ave|Coquiltlam|BC|V3K2P1|6048167703|AL01|ATT01AD01|20180502|CS01|||||||N|N|N|0|CH01|GO168|2555 BURIAN DR|CH01|GO89|V3K5W8|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
HD01|E5137EBFD26DE51180F8063532F390||A|Smith|Melissa|||19890316|546369679|16 Moonland Road|Brampton|ON|L6P0K4|6478635369|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|130588379||A|GRISDALE|CODY|||19870722|130588379|142  127 VILLAGE ACRES|EDMONTON|AB|T5C3C9|5875013305|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|650580681||A|BIANIC|TASHA|||19830420|650580681|10337 A 157TH ST|EDMONTON|AB|T5P4V8|5877844560|AL01|I02IN01|20180502|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
