HD01|539904409||A|SPENCER|DOMINIQUE|||19870918|539904409|8 240 ADELAIDE STREET|KINGSTON|ON|K7K1Y8|3433658651|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494194954||A|JOHNSTON|ROXANNE|||19721106|494194954|5001 55GREENBRAE CIRCUIT|SCARBOROUGH|ON|M1H1R1|6477782132|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34716||A|OSBORNE|GREG|||19770209|34716|11 STONEGATE CRES|FRANKFORD|ON|K0K2C0|6134033978|AL01|ATT01PH01|20180411|CS01|||||||N|N|N|0|CH01|GO167|6043351164|ENDS
HD01|6DDA9446F96AE7118132069F90D7F6||A|Atanasio|Alessandro|||19951022|000254373|220 wellingtonst|Harrow|ON|N0R1G0|2269612221|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9E444A705478E7118132069F90D7F6||A|Huynh|Vanida|||19780909|728942095|4355 Barker Ave|Burnaby|BC|V5G3C3|6042154643|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D52BA7A74FB9E411BC36022291A806||A|Hall|Carol|||19571117|718341472|Box 9 4153 Mali Ave|Vancouver|BC|V6N4C6|7785589306|AL01|ATT01PH01|20180411|CS01|||||||N|N|N|0|CH01|GO167|7785589306|ENDS
HD01|0801C4EA4E90E7118133069F90D7F6||A|Sagriff|John|||19871221|000262326|251 queen street|Shannonville|ON|K0K3A0|6134037614|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C4D0689405ECE611812E069F90D7F6||A|brillinger|tracey|||19660330|636968588|35Spruce drive|temagami|ON|P0H2H0|7058456076|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|960931B55D7CE7118132069F90D7F6||A|Di battista|Marina|||19811218|000257437|34 foxhill drive|Maple|ON|L6A1K1|6478803504|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3E5C43D941A5E7118133069F90D7F6||A|Borden|Bernard|||19730322|000266379|3439 Capricorn Crescent|Mississauga|ON|L4T1S5|4165092971|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8A3527D17390E51180F9063532F390||A|Johnson|James|||19650205|480588664|37 Montebello Pl|St Catharines|ON|L2R6B5|6472178462|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|64FB2564ACEBE7118134069F90D7F6||A|Knight|Stone|||19950519|000279357|19 Collier Street|St. Catharines|ON|L2P2T1|9053514506|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F5E24FADADECE7118134069F90D7F6||A|Vera|John|||19741222|000279638|86 Blue Dasher Blvd|Bradford|ON|L3Z0E5|6477461320|AL01|ATT01PH01|20180411|CS01|||||||N|N|N|0|CH01|GO167|6475313206|ENDS
HD01|4D010859B4F0E7118134069F90D7F6||A|Demers|Marie|||19810530|000280419|9 North Dufferin St|Huntsville|ON|P1H1X3|7057831518|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487971566||A|TESOLIN|DAVID|||19690104|487971566|5124  223B STREET|LANGLEY|BC|V2Y2M5|7785493216|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|460073893||A|SIMONE|ANNA|||20590512|460073893|30 VICTOR AVENUE APT 5|TORONTO|ON|M8V2L9|4165696733|AL01|ATT01AD01|20180411|CS01|||||||N|N|N|0|CH01|GO168|9235 JANE ST #1401|CH01|GO89|L6A0J8|CH01|GO90|ON|CH01|GO108|MAPLE|ENDS
HD01|646959593||A|MANGANYE|DAVIS|||19600703|646959593|168 LAKEKAND DR|SPRUCE GROVE|AB|T7X3Z8|7809466579|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|112680061||A|MARSH|MICHELE|||20600421|112680061|827 WOODPARK WAY SW|CALGARY|AB|T2W2T9|4037033137|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|481975571||A|CARRANO|CLAUDIO|||19660219|481975571|225 DAVENPORT RD SUITE 502|TORONTO|ON|M5R3R2|6475289224|AL01|P03LE02|20180411|AL01|P01LE02|20180411|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|558156279||A|MONTPETIT|CHRISTOPHER|||19920909|558156279|A 49 PARK ST|RIDGEWAY|ON|L3B4M4|9057145998|AL01|ATT01PH01|20180411|CS01|||||||N|N|N|0|CH01|GO167|2896869723|ENDS
HD01|489056440||A|SALARI KAMANGAR|HAMID|||19580716|489056440|509 9099 RIVERSISDE DRIVE E|WINDSOR|ON|N8S4R1|5199482016|AL01|I02IN01|20180411|AL01|ATT01PH01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5197966069|ENDS
HD01|0065785A3AFCE311B5F0022291A806||A|Wolf|Grant|||19680707|482998473|67 St Joseph Street|Leamington|ON|N8H5J9|5193003134|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536926306||A|MCNEILL|JENNIFER|||19860425|536926306|25 PICKWICK DR|NEPEAN|ON|K2J3E9|6138990217|AL01|ATT01AD01|20180411|CS01|||||||N|N|N|0|CH01|GO168|6D HENFIELD AVE|CH01|GO89|K2J1P2|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|519567978||A|PILATZKE|KURT|||19840614|519567978|79 ERIN CRESCENT|WELLAND|ON|L3C6B8|9057351744|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|474034881||A|BIRD|EDWARD|||19590220|474034881|58 TWIN STREAMS RD|WHITBY|ON|L1P1N9|9054099059|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|542577002||A|JOAKIM|ALANA|||19881125|542577002|201 4637 MACLEOD ST SW CALGARY|CALGARY|AB|T2G5C1|5877181392|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33536||A|SHAHADAT|YVONNE|||19521021|33536|68 SADDLEBROOK CIRCLE NE|CALGARY|AB|T3J0K3|4036972374|AL01|ATT01PH01|20180411|CS01|||||||N|N|N|0|CH01|GO167|5873562615|ENDS
HD01|536318819||A|BIRCHARD|KRISTEN|||19880312|536318819|2 460 GILES BLVD  W|WINDSOR|ON|N9A6H6|2262466804|AL01|P03LE02|20180411|AL01|P01LE02|20180411|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|543111884||A|NGWENYA|BRIAN|||19820130|543111884|403 216 DOVERGLEN CRES|CALGARY|AB|T2B2P6|4039752533|AL01|ATT01AD01|20180411|CS01|||||||N|N|N|0|CH01|GO168|217 COACHWAY LANE SW|CH01|GO89|T3H2V9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|484983432||A|CICHOCKI|ANNETTE|||19651010|484983432|103 BEATRICE|WELLAND|ON|L3B2Z4|2898205335|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|484851878||A|WALLINGTON|RONALD|||19670508|484851878|957 HIGHWAY 5 WEST|DUNDAS ONT|ON|L9H5E2|2898874292|AL01|ATT01PH01|20180411|CS01|||||||N|N|N|0|CH01|GO167|5198805007|ENDS
HD01|646261438||A|BETTS|GRAHAM|||19820812|646261438|5720 50TH AVE|LEDUC|AB|T9E6M2|7802460712|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33586||A|FLEMING|SHERRY|||19680608|33586|17 HIDDEN VALLEY DR|BLENHEIM|ON|N0P1A0|2262291691|AL01|ATT01PH01|20180411|CS01|||||||N|N|N|0|CH01|GO167|5196763371|ENDS
HD01|584685287075E611812C069F90D7F6||A|Le|Tam|||19770428|737934372|14669 wellingtondr|Surrey|BC|V3R0A4|6047834134|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|65AEE0F1CCB8E611812D069F90D7F6||A|Fraser|Ronald|||19630617|719550394|404 McConachie Way|Edmonton|AB|T5Y0S6|7809104412|AL01|ATT01PH01|20180411|CS01|||||||N|N|N|0|CH01|GO167|5873364566|ENDS
HD01|28004||A|KALYN|SHEILA|||19630613|28004|160 MURIEL STREET|SHELBURNE|ON|L9V3E2|5199256443|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494032956||A|LINDEN|SUSAN|||19740915|494032956|50 QUINLAN RD|BARRIE|ON|L4M7B1||AL01|ATT01PH01|20180411|CS01|||||||N|N|N|0|CH01|GO167|7059854688|ENDS
HD01|467128716||A|PEARCE|MARILYN|||19591120|467128716|1 MCKNIGHT CRESCENT|TOTTENHAM|ON|L0G1W0|9059362743|AL01|G04EM01|20180411|CS01|||||||N|N|N|0|CH01|CU23|CANADA POST CORPORATION|CH01|CU22||ENDS
HD01|29262||A|WALSH|SEAN|||19710315|29262|6632 PENBROOKE DR SE|CALGARY|AB|T2A4S8|4032350248|AL01|ATT01AD01|20180411|CS01|||||||N|N|N|0|CH01|GO168|521 SEDONA DR|CH01|GO89|V2E2R1|CH01|GO90|BC|CH01|GO108|KAMLOOPS|ENDS
HD01|512619347||A|GONCALVES|ASHLEY|||19840522|512619347|C4 400 WESTWOOD DRIVE|COBOURG|ON|K9A2B6|9052692276|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|490789955||A|JEFFELS|DIANA|||19720805|490789955|46 FRONTENAC CRES|KAPUSKASING|ON|P5N2H8|7053353044|AL01|ATT01AD01|20180411|CS01|||||||N|N|N|0|CH01|GO168|16 DUFOUR #16|CH01|GO89|P0L1G0|CH01|GO90|ON|CH01|GO108|FAUQUIER|ENDS
HD01|196D5BE64AB4E7118133069F90D7F6||A|Rutherford|Trevor|||19850302|000268995|1 Victoria Street|Kitchiner|ON|N2G0B5|2266460986|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|91F57979B8B5E7118133069F90D7F6||A|Doherty|Cass|||19750414|000269250|2267 Stafford ave|Port Coquitlam|BC|V3C4X5|7788230144|AL01|I02IN01|20180411|AL01|ATT01PH01|20180411|CS01||7788230144||6045223921|||N|Y|N|20160215|CH01|GO07|0|CH01|GO167|6045949760|ENDS
HD01|6EF29D2FF07EE7118132069F90D7F6||A|Grewal|Sunit|||19810821|000258025|5986 163 B|surrey|BC|V3S1Y2|6049084723|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3A19D6ACFE1DE7118132069F90D7F6||A|caron|Paul|||19830712|514303676|46 superior avenue|Terrace bay|ON|P0T2W0|8072281876|AL01|ATT01AD01|20180411|CS01|||||||N|N|N|0|CH01|GO168|46 TERENCE BAY AVENUE|CH01|GO89|P0T2W0|CH01|GO90|ON|CH01|GO108|TERRACE BAY|ENDS
HD01|8776905FDF1DE51180F4063532F390||A|Jordan|Roberta|||19741231|125068320|113 Briarwood Crescent|Blackfalds|AB|T0M0J0|4035976529|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AA5C645B3DFCE311B5F0022291A806||A|Emelike|Lorna|||19860817|542617097|415 Symington Ave|Toronto|ON|M6N2W4|4165572683|AL01|ATT01PH01|20180411|CS01|||||||N|N|N|0|CH01|GO167|6475514265|ENDS
HD01|48FB609F5AE6E7118134069F90D7F6||A|santos|rodrigo|||19930601|000278295|8817 88 street|grande prairie|AB|T8X0G5|7809339146|AL01|I02IN01|20180411|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1CF99C3C7D1DE8118137069F90D7F6||A|Omar|Muse|||19980809|000289878|8 vendome plaxe|Toronto|ON|M3C1C2|6472946520|AL01|ATT01PH01|20180411|CS01|||||||N|N|N|0|CH01|GO167|4164220077|ENDS
