HD01|517732814||A|SUMMERS|JENNIFER|||19790928|517732814|217 8TH STREET EAST|CORNWALL|ON|K6H2S6|6139358597|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|469079206||A|LEONARD|ROBERT|||19611207|469079206|1 749 3RD AVE WEST|OWEN SOUND|ON|N4K4P2|5193700902|AL01|I02IN01|20180626|AL01|ATT01AD01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|411 ARTHUR ST|CH01|GO89|L3V3M9|CH01|GO90|ON|CH01|GO108|ORILLIA|ENDS
HD01|132804865||A|MACPHEE|GREG|||19930730|132804865|450 GREGOIRE DR|FORT MCMURRAY|AB|T9H3R2|9028628118|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHAW, LEONARD MICHAEL|CH01|PR102|9025399850|ENDS
HD01|34177||A|HENRI|JOHN|||19800508|34177|23 WILLOW ST|WAHNAPITAE|ON|P0M3C0|7056184146|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MEDAKOVIC, GEORGE|CH01|PR102|7056713336|ENDS
HD01|496825662||A|LANDRIAULT|LISA|||19741206|496825662|54 LLOYDALEX CRES|OTTAWA|ON|K2S2E8|6139793079|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|514672039||A|GABRIEL|SHANE|||19800830|514672039|129 55 ARDGLEN DRIVE|BRAMPTON|ON|L6W1V1|4164766584|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|278620943||A|ADAM|ABDULLAHI|||19800909|278620943|1009 D MORRISSON DRIVE|OTTAWA|ON|K2A2J1|6136975665|AL01|ATT01PH01|20180626|CS01|||||||N|N|N|0|CH01|GO167|7808637450|ENDS
HD01|544489875||A|AMORA|LORNA|||19520410|544489875|543 BLUESKY CRESCENT|MISSISSAUGA|ON|L5R2S4|9052325270|AL01|I02IN01|20180626|AL01|ATT01PH01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6478044332|ENDS
HD01|464645993||A|MILLER|EDWARD|||19610722|464645993|3 CONNAUGHT AVENUE APT 3|HAMILTON|ON|L8M3C3|9055455783|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|480106129||A|EDMUNDS|JAMES|||19650814|480106129|709 65 NORTH SERVICE ROAD|MISSISSAUGA|ON|L5A1A3|9052813651|AL01|I02IN01|20180626|AL01|ATT01PH01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7095872588|ENDS
HD01|0B55D8D53946E7118132069F90D7F6||A|Martin|Ryan|||19890517|000255108|528 Wiltshire cres|Thunderbay|ON|P7C4N1|6132463330|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|60A6D15E01D8E5118100063532F390||A|Hunter|Tony|||19660409|467859112|453 levanna lane|Oakville|ON|L6H6B9|9055805327|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOWLING, DAVID DELMER|CH01|PR102|9055293328|ENDS
HD01|644640096||A|LAWRENCE|SHAREEN|||19721001|644640096|3205 50 ST SW|CALGARY|AB|T3E6P7|4036074683|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0C8FCB7CD680E7118132069F90D7F6||A|Pollack|Ursula|||19511122|000273767|50 mulligan lane|Wasaga|ON|L9Z0C5|7057171836|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|84B65C558CD5E5118100063532F390||A|Fiumarella|Linda|||19810527|504126244|6068 bloomington road|Stouffville|ON|L4A7X3|6478021212|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|929FBE936286E611812C069F90D7F6||A|Swan|Alie|||19710614|535307961|608 Harvie Ave|Toronto|ON|M6E4M1|4166166325|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
HD01|AC641C0768A5E7118133069F90D7F6||A|Roy|John|||19880113|000266410|35 Mowat Blvd|Kitchener|ON|N2E1J1|2266007536|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|8DA1969E4713E8118137069F90D7F6||A|rivington|stephen|||19691009|483881173|151 keith rd e|north vancouver|BC|V7L4M3|7789088251|AL01|ATT01AD01|20180626|CS01|||||||N|N|N|0|CH01|GO168|250 15TH ST E #44|CH01|GO89|V7L2R4|CH01|GO90|BC|CH01|GO108|NORTH VANCOUVER|ENDS
HD01|3E9D63458480E51180F9063532F390||A|Thorn|Darlene|||19510805|441063724|1274 Nelson Lake Road|Magnetawan|ON|P0A1P0|7054413590|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|563255637||A|RODRIGUEZ|MARIO|||19740321|563255637|1708 3665 ARISTA WAY|MISSISSAUGA|ON|L5A4A3|6474081375|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|118110386||A|BOURGEOIS|DAVID|||19611107|118110386|68 MILLBANK CLOSE SW|CALGARY|AB|T2Y2E9|4036519431|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505399311||A|CLEARY|CHRIS|||19740929|505399311|108 TUNDRA DRIVE|FORT MCMURRAY|AB|T9H4S7|7807901005|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|815000074||A|CHUK|SAM|||19810418|815000074|1078 RAMSEY CRES|OTTAWA|ON|K2B7Z8|6138547671|AL01|ATT01PH01|20180626|CS01|||||||N|N|N|0|CH01|GO167|6134047057|ENDS
HD01|DD284FF3617DE7118132069F90D7F6||A|Gilpin|Jessica|||19880217|000257684|11 mount Vernon trail|Huntsville|ON|P1H1E3|7057832429|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|264949827||A|CHANA|JATINDER PAL|||19670920|264949827|1278 GALESWAY BLVD|MISSISSAUGA|ON|L5V3B2|6473305722|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|519136352||A|CABRAJA|MANDA|||19830919|519136352|306 53 WARRENDER AVE|TORONTO|ON|M9B5Z7|4167953509|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|THATCHER, KEVIN JAMES|CH01|PR102|4167405400|ENDS
HD01|723215083||A|BARREIRA|MARIA|||19660710|723215083|109 461 WEST 16TH ST|NORTH VANCOUVER|BC|V7M1V1|7786895230|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|496291733||A|VERNON|KASIA|||19750131|496291733|1340 ELLESMERE ROAD|SCARBOROUGH|ON|M1P2X9|4168862885|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|636207862||A|ELDER|CHARLENE|||19630421|636207862|32 4350 23 ST|EDMONTON|AB|T6T1X8|7804509658|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|442810669||A|CROSBIE|BRENDA|||20530606|442810669|182 PORT ELMSLEY RD RR5|PERTH|ON|K7H3C7|6132642571|AL01|ATT01PH01|20180626|AL01|ATT01AD01|20180626|CS01|||||||N|N|N|0|CH01|GO167|8676881653|CH01|GO168|4503 52 AVE #304|CH01|GO89|X1A3Y4|CH01|GO90|NT|CH01|GO108|YELLOWKNIFE|ENDS
HD01|723521712||A|SIDHU|HARBINDER|||19680622|723521712|9130 122ND STREET|SURREY|BC|V3V8C9|6048072469|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32059||A|GADDES|BRITTA|||19740913|32059|1304 COUNTY ROAD 15 RR2|PICTON|ON|K0K2T0|6134762838|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|445576788||A|GRANT|HEATHER|||19520914|445576788|30 NORMANDY PLACE|OAKVILLE|ON|L6K3V2|2892427000|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOWLING, DAVID DELMER|CH01|PR102|9055293328|ENDS
HD01|3CE5A7A3C635E7118132069F90D7F6||A|Aarsen|Fern|||19830217|000250472|9332 85 st|Edmonton|AB|T6C3C8|7806910529|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HARRISON, CATHERINE ANNE|CH01|PR102|7804243434|ENDS
HD01|5F2DF56646FCE311B5F0022291A806||A|Lewis|Johanne|||19781126|000028874|1751 Victoria Park Ave Apt 307|Scarborough|ON|M1R1S1|6478684060|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ADIKEN, JEFFREY|CH01|PR102|4164984322|ENDS
HD01|4B9438887A19E8118137069F90D7F6||A|Auger|Larrissa|||19870602|000288788|46 Tracey st|Belleville|ON|K8P2R5|6138133971|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|168A0B07A7F3E6118130069F90D7F6||A|Willoughby III|Paul|||19910723|533020863|117 Algonquin Avenue South|Thunder Bay|ON|P7B4S8|8076305742|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C0CE8542003CE8118137069F90D7F6||A|Tilley|Lisa|||19711111|000295760|Brown Ave|Grandfalls Windsor|NL|A2A2L2|7093511797|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6359637D9A3AE8118137069F90D7F6||A|tobias|Miranda|||19940513|000295485|498 west street|Brantford|ON|N3R3W7|5197328010|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|20716AB927FCE311B5F0022291A806||A|Plummer|Kereese|||19890510|518606256|253 Annabelle St|Hamilton|ON|L9C3T8|6477805271|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DD1F98695F18E7118131069F90D7F6||A|Watson|Chris|||19660126|476861331|162 oakdale ave|St. Catharines|ON|L2P2K9|6472911044|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|STUIVE, DOUGLAS|CH01|PR102|9059370002|ENDS
HD01|EE26999EF764E8118137069F90D7F6||A|li|siu po|||19571125|000304342|3270 bethesda road|stouffville|ON|L4A7X5|7059104958|AL01|I02IN01|20180626|AL01|ATT01PH01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2898146103|ENDS
HD01|922484175||A|PARUNGAO|KATHERINE|||19750907|922484175|502 1250 QUAYSIDE DRIVE|NEW WESTMINSTER|BC|V3M6E2|6045221892|AL01|ATT01PH01|20180626|CS01|||||||N|N|N|0|CH01|GO167|6047045118|ENDS
HD01|507723120||A|LATREILLE|GHYSLAIN|||19770128|507723120|540 PELADEAU|ALFRED|ON|K0B1A0|6133060181|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|640722625||A|SANDERSON|THERESA|||19701010|640722625|206 5211 25 AVE NW|EDMONTON|AB|T6L7G9|7807600600|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55432285|2135839|A|Davidson|Amy|||19801213|517941233|1026 Torrance Rd|Torrance|ON|P0C1M0|7057622354|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|42539D5521B5E7118133069F90D7F6||A|Mikhail|Mark|||19921001|000269154|261 stoneway dr|Nepean|ON|K2G6E9|6138994441|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517995155||A|JOHNSON|CLAYTON|||19801016|517995155|203 3886 BATHURST STREET|NORTH YORK|ON|M3H3N5|6472812092|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|781EDB8C3231E8118137069F90D7F6||A|Juneja|Dapinder|||19900604|000293564|315 Alexander cres|Milton|ON|L9T6K8|9058757454|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOWLING, DAVID DELMER|CH01|PR102|9055293328|ENDS
HD01|952ED8ACB332E8118137069F90D7F6||A|Vanderhorst|Melynda|||19980311|000293789|576 Empire Road|Sherkston|ON|L0S1R0|9057328344|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|555041805||A|PIERCE|TIARAH|||19920307|555041805|1001 8 STREET|AIRDRIE|AB|T4B0W3|4033603081|AL01|ATT01PH01|20180626|CS01|||||||N|N|N|0|CH01|GO167|2263400103|ENDS
HD01|120518287||A|IRVINE|CORALEE|||19680427|120518287|306 30 MOUNTAIN  CRESCENT|OTTAWA|ON|K1A2B2|6134223274|AL01|I02IN01|20180626|AL01|ATT01PH01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|3432620446|ENDS
HD01|256549676||A|GERGELY|BRIAN|||19680701|256549676|74 ATKINS CIRCLE|BRAMPTON|ON|L6X4B4|4164336615|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D5E3A776E53EE6118126069F90D7F6||A|Judd|Anick|||19730319|271873721|10 Bourassa street PO Box 578|Embrun|ON|K0A1W0|6137150368|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F069F70C40FCE311B5F0022291A806||A|Makin|Julianne|||19601211|000027732|821 DEVERON CRES|London|ON|N5Z5B4|5196803634|AL01|ATT01PH01|20180626|CS01|||||||N|N|N|0|CH01|GO167|5192005124|ENDS
HD01|495898660||A|BECKWITH|KARI|||19740214|495898660|277 D DUNSDON ST|BRANTFORD|ON|N3R6A8|5193043541|AL01|ATT01AD01|20180626|CS01|||||||N|N|N|0|CH01|GO168|18 LYNDSAY ST #2|CH01|GO89|N3T2C6|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|487211997||A|BELLA|LAURA|||19690913|487211997|39 HARVEST HILLS BLVD|EASH GWILLIMBURY|ON|L9N0A6|4162683325|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642566616||A|LEM|IAN|||19720105|642566616|UNIT  30 7 WESTLAND ROAD|OKOTOKS|AB|T1S1Z1|5872289937|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6DB3E5D1CAAEE7118133069F90D7F6||A|Meiklejohn|Aaron|||19810408|000271742|1350 Winding Trail|Mississauga|ON|L4Y2T8|4165097441|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MADEJ, MALGORZATA|CH01|PR102|4163911460|ENDS
HD01|115113490||A|ARBEAU|AMBER|||19591228|115113490|620 BOND STREET|OSHAWA|ON|L1G1C4|2892406212|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494038037||A|THOMAS|SHERRY|||19681119|494038037|61 121 LAMOREAUX DR|SCARBROUGH|ON|M1W2J9|6477622491|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|THATCHER, KEVIN JAMES|CH01|PR102|4167405400|ENDS
HD01|495684375||A|BLAKLEY|JAMES|||19771010|495684375|164053 BROWNSVILLE ROAD|TILLSONBURG ONTARIO|ON|N4G4G8|2262716372|AL01|ATT01PH01|20180626|CS01|||||||N|N|N|0|CH01|GO167|2269930244|ENDS
HD01|55154B50B5C9E7118133069F90D7F6||A|Benjamin|Dave|||19660630|000272539|41 Erica Cr|London|ON|N6E3P4|5194767025|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C35AA7B968B4E411BC36022291A806||A|Ratnam|Ronald|||19680605|508650546|20 Stonehill Crt|Scarborough|ON|M1W2Y6|4164499183|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EC19086CCF11E51180F2063532F390||A|MATT|JOHNATHON|||19811223|516989431|139 CHARLES ST|CARLETON PLACE|ON|K7C2Y4|6132509199|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SURGESON CARSON, C/O RAYMOND CHA|CH01|PR102|6132365678|ENDS
HD01|A68F17377710E8118137069F90D7F6||A|Steinman|Shawnnae|||19821222|000287109|68 hodgins st|Leamington|ON|N8H3N5|2264559102|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F71185EB3DFCE311B5F0022291A806||A|Strickler|Cindy|||19770809|509049003|6 Wren Cres|Kitchener|ON|N2A1C8|5195803359|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E5CDC9C1BC32E411B9CB022291A806||A|Omar|Mustafa|||19750606|535917918|44 Saddleland Court Ne|Calgary|AB|T3J5J5|5874366652|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|661B6BB1FF56E7118132069F90D7F6||A|Pagliacci|Albert|||19801125|000294214|53 Humphrey St|Waterdown|ON|L8B0V1|9059628830|AL01|ATT01PH01|20180626|CS01|||||||N|N|N|0|CH01|GO167|9059628830|ENDS
HD01|92C2D8DB9AC0E7118133069F90D7F6||A|Cull|Jenniffer|||19760605|000270965|207 Wortley road|London|ON|N6C3P8|5197198627|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|234237EDB3FEE5118100063532F390||A|mohy u din|faizan|||19860716|574195525|6000 yonge street|Toronto|ON|M2M3W1|4164514448|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
HD01|6A194F0F7C2EE411B9CB022291A806||A|Murray|Iris|||19751008|291901700|Wilkins St|London|ON|N6C5G2|5198547604|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SANDWITH, JOEL MATTHEW|CH01|PR102|5194351500|ENDS
HD01|DD101C87DF46E51180F6063532F390||A|Pham|Donna|||19730101|496661521|1905 Broad Hollow Gate|Mississauga|ON|L5L5X2|4165409975|AL01|ATT01AD01|20180626|CS01|||||||N|N|N|0|CH01|GO168|6599 GLEN ERIN DR #1522|CH01|GO89|L5N2X3|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|33EEC2BBE744E411B9CB022291A806||A|Henderson|Terri|||19660814|722116423|1407 Cliffe Cresent|Campbell River|BC|V9W7K6|2502036336|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|610979FA3FFCE311B5F0022291A806||A|Stewart|Robert|||19660920|482863719|2231 Eglinton Ave East|Toronto|ON|M1K2M8|4167376089|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ZIZZO, CHAD CORBETT|CH01|PR102|4167788813|ENDS
HD01|70C7EB851FE1E7118134069F90D7F6||A|Kozub|Tianna|||19951012|000277394|75 ferncliff crescent se|Calgary|AB|T2H0V5|4034006522|AL01|ATT01PH01|20180626|CS01|||||||N|N|N|0|CH01|GO167|2505816522|ENDS
HD01|33706||A|NOVAK|SUE|||19710320|33706|539 PIONEER DR|KITCHENER|ON|N2P1P3|5194046963|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MICHALOS, THEODORE ALEXANDROS|CH01|PR102|5197470660|ENDS
HD01|750403909||A|YOON|SUNG JUN|||19900423|750403909|N1106 737 HUMBOLDT STREET|VICTORIA|BC|V8W1B1|7789661178|AL01|ATT01PH01|20180626|CS01|||||||N|N|N|0|CH01|GO167|7787888880|ENDS
HD01|21FF5CD96A6BE7118132069F90D7F6||A|Sidhu|Tanveer|||19911026|000254739|60 Porchlight Road|Brampton|ON|L6X4S1|6476872316|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|16E103709352E7118132069F90D7F6||A|Bushell|Nicole|||19890106|000250959|590 campbell st|Lucknow|ON|N0G2H0|5195255885|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|70709F315C6EE7118132069F90D7F6||A|Schwartz|Shameeza|||19870414|506848191|135 Village Green sq|Toronto|ON|M1S0G4|6474010596|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHEN, YU|CH01|PR102|4164961200|ENDS
HD01|434763133725E7118132069F90D7F6||A|Davidson|Rachel|||19850814|531394088|90 E 11th St|Hamilton|ON|L9A3T4|2897752664|AL01|ATT01AD01|20180626|CS01|||||||N|N|N|0|CH01|GO168|132 SUTHERLAND ST E|CH01|GO89|N3W1C6|CH01|GO90|ON|CH01|GO108|CALEDONIA|ENDS
HD01|3AB4C192530DE8118137069F90D7F6||A|Shields|Robert|||19780714|000286516|500 Windsor Avenue|Windsor|ON|N9A6Y5|5199963147|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARTYN, REBECCA LYNN|CH01|PR102|5197470660|ENDS
HD01|63C363D7DC51E51180F7063532F390||A|Kramb|Jasmine|||19771102|646065805|7226 178 Street|Edmonton|AB|T5T3E9|7807570589|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|537293839||A|SMITH|KARI ANN|||19870303|537293839|42 LITTLE LAKE DR|BARRIE|ON|L4M7C1|7057964916|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|736913138||A|HOUGHTON|JOSHUA|||19821119|736913138|11673 7 A AVE|DELTA|BC|V4E1W9|6048391182|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492094461||A|COLEMAN|DOREEN|||20670703|492094461|43 DUFFIELD  RD|BRAMPTON|ON|L7A2P5|9059701813|AL01|P02TR01|20180626|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOWLING, DAVID DELMER|CH01|PR102|9055293328|ENDS
HD01|128129699||A|GREEN|CAROLYN|||19840427|128129699|DRIVE 168 JW MANN|FORT MCMURRAY|AB|T9H5G7|7803817454|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517941233||A|DAVIDSON|AMY|||19801213|517941233|1026 TORRANCE RD|TORRANCE|ON|P0C1M0|7052051315|AL01|I02IN01|20180626|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
