HD01|D64FF2DBBCDCE41180DF063A3D7B60||A|Dunlop|Lindsay|||19800304|504563925|400 Parkside Drive|Waterloo|ON|N2L6E5|5195809501|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B83F76C64B28E51180F5063532F390||A|Monroe|Nicolette|||19890502|552828295|115 Allegro Drive|Brampton|ON|L6Y5Y3|6477814796|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C658FC7BBABCE51180FD063532F390||A|Leblanc|Louis|||19591218|468790431|2414 Magnus Avenue|Ottawa|ON|K1J1G8|6137008054|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F9A4C351F969E7118132069F90D7F6||A|Cardinal|Dre|||19950913|000263596|11446 137 Street NW|Edmonton|AB|T5M1N4|7802186381|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E7EBA4F01592E611812C069F90D7F6||A|Nadesalingam|Niru|||19940213|554122861|18 Muirbank Blvd|Toronto|ON|M1C4T6|6474002025|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|263849952||A|GUERIN|ROBERT|||19700326|263849952|71 LEGGOTT AVENUE|BARRIE|ON|L4N8B7|7057268518|AL01|P02TR01|20180703|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|9E57FD1CD9A6E7118133069F90D7F6||A|Chirwa|Yamikani|||19800521|000266643|75 Cedarock Dr|Kanata|ON|K2M2H8|8195935579|AL01|ATT01AD01|20180703|CS01|||||||N|N|N|0|CH01|GO168|941 VANIER CH|CH01|GO89|J9J3J2|CH01|GO90|QC|CH01|GO108|GATINEAU|ENDS
HD01|240113019||A|PELLETIER|JACQUES|||19571023|240113019|B 82 SPADINA|OTTAWA|ON|K1Y2C1|6137468500|AL01|P02TR01|20180703|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|LAURENCELLE, ANDREE ANNE|CH01|PR102|6138202200|ENDS
HD01|A1F0F289E132E411B9CB022291A806||A|Wenek|Colin|||19771216|498838226|70 Palomino Drive|Kanata|ON|K2M1N2|6132825425|AL01|P02TR01|20180703|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|SALEWSKI, PAUL EVAN|CH01|PR102|6135694444|ENDS
HD01|A4AF63E8CB11E51180F2063532F390||A|Oneill|Kelly|||19790908|125898114|217 Bathgate Crescent|Courtice|ON|L1E0B6|2899274196|AL01|P02TR01|20180703|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|EE26999EF764E8118137069F90D7F6||A|li|siu po|||19571125|000304342|3270 bethesda road|stouffville|ON|L4A7X5|7059104958|AL01|ATT01PH01|20180703|CS01|||||||N|N|N|0|CH01|GO167|6476977926|ENDS
HD01|493325930||A|SAVIOE|CHRISTINE|||19721007|493325930|365 PARLIAMENT ST    102|TORONTO|ON|M5A2Z9|4163601103|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|540341617||A|KUGATHASAN|NESHANTHY|||19900823|540341617|53 FRED BLAND CRES|SCORBOROUGH|ON|M1J3L7|4164311360|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9C975FF3BF4DE51180F7063532F390||A|Cox|Shane|||19851028|532622917|12930 140 Ave Nw|Edmonton|AB|T6V0C4|5873346038|AL01|ATT01AD01|20180703|CS01|||||||N|N|N|0|CH01|GO168|11820 105 ST NW #4|CH01|GO89|T5G2N2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|538052739||A|SPRAGUE|TRAVIS|||19890724|538052739|30 SINCLAIR ST|LINDSAY|ON|K9V5C9|7053443249|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6AE8621041CAE7118133069F90D7F6||A|Walker|Lukas|||19800305|000272740|96 east 32nd street|Hamilton|ON|L8V3R9|3658894654|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643532195||A|PYLVAINEN|MELISSA|||19750807|643532195|5238 17 AVE NW|CALGARY|AB|T3B4N6|4039751194|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|724212840||A|YOUNG|CHRISTINA|||19680607|724212840|103/3550 ADANAC ST|VANCOUVER|BC|V5K4Y6|6045634645|AL01|P02TR01|20180703|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CYR, MARTIN|CH01|PR102|6044493970|ENDS
HD01|472360494||A|RICE|RABIEA|||20610509|472360494|27 HAIDA DRIVE|AURORA|ON|L4G3C6|9055031655|AL01|P02TR01|20180703|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|NORONHA, DAVID JOSEPH|CH01|PR102|9058985950|ENDS
HD01|492358338||A|RONALDSON|JAMES|||19720925|492358338|267 DERRYDOWN RD|DOWNSVIEW|ON|M3J1S2|4166384007|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3B368BAD9A4DE611812C069F90D7F6||A|Maine|Brandon|||19880425|544529043|320 Traynor Ave|Kitchener|ON|N2C2J1|5195808789|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|655636116||A|MIDDLEBROOK|RYAN|||19861218|655636116|2307 2000 SOMERVALE CRT SW|CALGARY|AB|T2Y4J1|4032002395|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|727325714||A|ST   CYR|CHRISTIAN|||19710615|727325714|306 1133 FERGUSON|DELTA|BC|V6P4Y7|6043061712|AL01|P02TR01|20180703|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MANTIN, BLAIR|CH01|PR102|6045390200|ENDS
HD01|512729955||A|WAREHAM|LACEY|||19810714|512729955|66 REID COURT|LONDON|ON|N6G5A6|5196192878|AL01|P02TR01|20180703|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SZYPULA, CHESTER RICHARD|CH01|PR102|5196606540|ENDS
HD01|556192532||A|SCHAEFER|KEATON|||19930415|556192532|5 MAY BLURBS AVENUE|TORONTO|ON|M4C1V6|4168022781|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C08EBCBFAF9AE7118133069F90D7F6||A|WILLIAMS|ADWIN|||19800517|000280365|55 Harrongate Place|Whitby|ON|L1R3E5|4167073302|AL01|P02TR01|20180703|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|D3CCB2C11B73E7118132069F90D7F6||A|Monteith|Tia-Dominique|||19870606|000255825|2185 SHERIDAN PARK DRIVE|MISSISSAUGA|ON|L5K1C7|6478811623|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8F965202CA9CE7118133069F90D7F6||A|Amistad|Leilani|||19730506|000264816|1133east 22nd avenue|Vancouver|BC|V5V1W5|6047734014|AL01|P02TR01|20180703|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GURNEY, STUART DEANE|CH01|PR102|6045835499|ENDS
HD01|AA9D55CC3DFCE311B5F0022291A806||A|Blair|Cody|||19850831|524608221|464 McGarrell Dr|London|ON|N6G5J7|5192824941|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|25346DC4B144E8118137069F90D7F6||A|Pharand|Marie|||19681104|000297459|65 Young St|Capreol|ON|P0M1H0|7058227689|AL01|P02TR01|20180703|CS01|||||||N|N|N|0|CH01|PR01|3|CH01|PR61|SAUNDERS, MARSHA|CH01|PR102|7055601212|ENDS
HD01|D3DD17F0A6FDE41180F2063532F390||A|Scholten|Ann|||19630122|479180549|300 Shannon Rd|Plainfield|ON|K0K2V0|6139191337|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|311952246||A|MITCHELL|HEIDI|||19831014|311952246|11421 118|EDMONTON|AB|T5G3S3|5142242285|AL01|ATT01AD01|20180703|CS01|||||||N|N|N|0|CH01|GO168|12012 LONGTIN AV #A|CH01|GO89|H4K2N8|CH01|GO90|QC|CH01|GO108|MONTRÉAL|ENDS
HD01|567871587||A|HARTIN|SAMANTHA|||19940610|567871587|149 MARCELLUS DR|BARRIE|ON|L4N4Y6|7053316267|AL01|P02TR01|20180703|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MILLIS, STELLA|CH01|PR102|7057266331|ENDS
HD01|33857||A|JOHNSTON|JEANETTE|||19710812|33857|9115 96A AVE|PRINCETON|ON|N0J1V0|2269347360|AL01|P02TR01|20180703|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HAYES, HOWARD|CH01|PR102|5196223773|ENDS
HD01|495684375||A|BLAKLEY|JAMES|||19771010|495684375|164053 BROWNSVILLE ROAD|TILLSONBURG ONTARIO|ON|N4G4G8|2262716372|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|661515536||A|SANDERSON|SHEATARA LYNNE|||19880307|661515536|124 7420 121A ST|SURREY|BC||7789535333|AL01|ATT01PH01|20180703|CS01|||||||N|N|N|0|CH01|GO167|2044802392|ENDS
HD01|501431506||A|WALDRON|DENISE|||19760606|501431506|42 359 DARLING ST|BRANTFORD|ON|N3S3Y6|2269209821|AL01|ATT01AD01|20180703|AL01|P02TR01|20180703|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|BRAGA, MICHAEL|CH01|PR102|5195704000|CH01|GO168|25 WEBB AVE|CH01|GO89|N3T6S5|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|636153819||A|BISCHOFF|GILLIAN|||19670429|636153819|101 HARVEST OAK CIRCLE NE|CALGARY|AB|T3K4S6|5874371867|AL01|ATT01AD01|20180703|CS01|||||||N|N|N|0|CH01|GO168|105 PANORAMA HILLS PL NW|CH01|GO89|T3K4R9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|251A8942AF7EE7118132069F90D7F6||A|Baillieul-Fine|Lisa Ann|||19911008|000257918|2492 Post Road|Oakville|ON|L6H0K1|6478886544|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B960902FBF50E611812C069F90D7F6||A|Monroe|Nicolette|||19890502|552828295|115 Allegro Drive|Brampton|ON|L6Y5Y3|9054527358|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7BE15DF3CE2EE8118137069F90D7F6||A|Miley|Brooke|||19820201|000293144|847 Moretta Ave|Pickering|ON|L1W2K1|4168454786|AL01|I02IN01|20180703|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|61E14A37CD15E8118137069F90D7F6||A|riaz|rebecca|||19841127|000288141|4 Hambley court|brampton|ON|L6Z4N8|6476252922|AL01|P02TR01|20180703|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
HD01|491128294||A|WALTON|KIM|||19700108|491128294|17 TEARDROP CRES|WHITBY|ON|L1M2N9|2892000195|AL01|ATT01AD01|20180703|AL01|P02TR01|20180703|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|CH01|GO168|33 SINDEN DR|CH01|GO89|L1M2B8|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|491356465||A|HOUAT HENG|CHIM|||19720402|491356465|1 285 OLD HURON RD|KITCHENER|ON|N2R0C4|5197499964|AL01|ATT01PH01|20180703|CS01|||||||N|N|N|0|CH01|GO167|2268992443|ENDS
