HD01|646778399||A|PAUL|NATHAN|||19760724|646778399|8306 130 AVE|EDMONTON|AB|T5E0R2|7804750549|AL01|P02TR01|20170919|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALAM, MIRZA ZAKI|CH01|PR102|7804551155|ENDS
HD01|518827795||A|VOLL|RYAN|||19810124|518827795|163 HERCULES ST  RM 226|ASTRA|ON|K0K3W0|6136614144|AL01|P02TR01|20170919|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|SUDANO, REBECCA SUSAN|CH01|PR102|6139668052|ENDS
HD01|121114375||A|ETMANSKIE|ELINOR|||19660702|121114375|2899 SOUTH CREST DRIVE|BURNABY|BC|V5A4V4|6042057214|AL01|P02TR01|20170919|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GURNEY, STUART DEANE|CH01|PR102|6045835499|ENDS
HD01|660460775||A|OLSON|SHELDON|||19930325|660460775|423 1A AVENUE NW|MEDICINE HAT|AB|T1A6S2|4039282175|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|472970805||A|DELORME|CHRISTIAN|||19710830|472970805|1125 MOSELLE CRESCENT|ORLEANS|ON|K1C2S8|6138342665|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|719573719||A|DRESCHER|JILL|||19630403|719573719|2 2060|SURREY|BC|V4A4V1|6045368500|AL01|P02TR01|20170919|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MANTIN, BLAIR|CH01|PR102|6045390200|ENDS
HD01|419566781||A|MEMMO|NICOLAS|||19350108|419566781|622 18 HARDING BLVD|RICHMOND HILL|ON|L4C0T3|9052371542|AL01|P02TR01|20170919|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|508363744||A|WILLIAMSON|COLLETTA|||19771218|508363744|2935 RICHMOND ROAD|OTTAWA|ON|K2B8C9|6134219772|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513863092||A|NADARASAN|KESAVAN|||19920804|513863092|36 CRYSTALVIEW CRES|BRAMPTON|ON|L6P2R7|4163058468|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|521144154||A|MIELE|VINCENZO|||19821015|521144154|129 MATHEWSON STREET|VAUGHAN|ON|L6A1B9|4168953068|AL01|P02TR01|20170919|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|721621035||A|CHANDRA|ROHINITA|||19660306|721621035|18859 54 AVE|SURREY|BC|V3S6R4|6045769679|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|502066335||A|ARIZAJ|ELENA|||19760928|502066335|163 ROBERT ADAMS DRIVE|COURTICE|ON|L1E3H9|9055719468|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503136194||A|VICENTE|BRIAN|||19790723|503136194|523 7471 YONGE STREET|THORNHILL|ON|L3T2C1|6478807483|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9CFEBF8332F9E41180F2063532F390||A|McCormack|Judith|||19700626|494262272|72 Washington St|Paris|ON|N3L2A9|5194421907|AL01|ATT01PH01|20170919|CS01|||||||N|N|N|0|CH01|GO167|5194421094|ENDS
HD01|AFFFC44D46FCE311B5F0022291A806||A|Bonds|Michelle|||19730319|000028817|63 EMPIRE ST APT 13|WELLAND|ON|L3B2L3|2896686461|AL01|P02TR01|20170919|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PRINGLE, TREVOR BICKFORD|CH01|PR102|9055272227|ENDS
HD01|00D5CB18F72CE7118132069F90D7F6||A|Ference|Darryl|||19820501|000245181|318 11 Millrise Dr Sw|Calgary|AB|T2Y0K7|4036081333|AL01|I02IN01|20170919|CS01||4036081333||4032435493|||N|Y|N|20140625|CH01|GO07|0|ENDS
HD01|78FF6FFE663EE7118132069F90D7F6||A|Smith|Jason|||19711122|000248229|48 Jacqueline St|London|ON|N5Z3P7|5198604296|AL01|P02TR01|20170919|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SANDWITH, JOEL MATTHEW|CH01|PR102|5194351500|ENDS
HD01|677403131||A|OCOL|MARY GRACE|||19810709|677403131|39 6304|EDMONTON|AB|T6R0J8|5875014025|AL01|P02TR01|20170919|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALAM, MIRZA ZAKI|CH01|PR102|7804551155|ENDS
HD01|471503904||A|QUINN|SHAWN|||19581008|471503904|4 1ST CRESCENT|LEVACK|ON|P0M2C0|7055952029|AL01|P02TR01|20170919|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|REYNOLDS, DAVID THOMAS|CH01|PR102|7055604357|ENDS
HD01|534403332||A|BELFON|BRIANA|||19960115|534403332|29 NAPIERMEWS DRIVE|AJAX|ON|L1T0E1|6472171349|AL01|P02TR01|20170919|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MICHALOS, THEODORE ALEXANDROS|CH01|PR102|5197470660|ENDS
HD01|725107551||A|KELFORD|COLIN|||19720313|725107551|D 27082  48 AVE|LANGLEY|BC|V4W1N4|7783690099|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|130588379||A|GRISDALE|CODY|||19870722|130588379|142  127 VILLAGE ACRES|EDMONTON|AB|T5C3C9|5875013305|AL01|I02IN01|20170919|CS01|5067871030||||||N|Y|N|20120112|CH01|GO07|0|ENDS
HD01|642492284||A|TOMKINS|THOMAS|||19701229|642492284|2 10552 79 AVE NW|EDMONTON|AB|T6E1R8|5875888233|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|70709F315C6EE7118132069F90D7F6||A|Schwartz|Shameeza|||19870414|506848191|135 Village Green sq|Toronto|ON|M1S0G4|6474010596|AL01|P02TR01|20170919|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHEN, YU|CH01|PR102|4164961200|ENDS
HD01|A48B380911FEE6118131069F90D7F6||A|Lusterio|Teresita|||19550218|570699967|65 Clapperton Ave|Scarborough|ON|M1L4K7|6478851013|AL01|P02TR01|20170919|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ADIKEN, JEFFREY|CH01|PR102|4164984322|ENDS
HD01|779D0CA21377E7118132069F90D7F6||A|Tomko|Micheal|||19850202|000256588|3244|Windsor|ON|N8T3P8|2262122377|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FB607A4A557BE51180F9063532F390||A|Drummond-Murray|Chantel|||19881112|541633046|50 Blackwell Avenue|Scarborough|ON|M1B1K2|4165566743|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1A851338187BE7118132069F90D7F6||A|Nahid|Mustafa|||19980621|000257251|3077 Mistletoe Gardens|Oakville|ON|L6M0Y7|9059063103|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|501163109||A|GRANVILLE|PATRICK|||19760317|501163109|607 KNOTWOOD RD|EDMONTON|AB|T6R2V6|7804636331|AL01|P02TR01|20170919|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|DAY, JORDAN ARTHUR|CH01|PR102|7804243434|ENDS
HD01|27920||A|WHITTAKER|DREW|||19731213|27920|21 REDWOOD DR SS 1|MCGREGOR|ON|N0R1J0|5197264496|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|501626113||A|HARMER|TREVOR D|||19761123|501626113|8 HERITAGE PLACE RR 1|PEMBROKE|ON|K8A6W2|6136024145|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|736284233||A|MEREDITH|JAMIE|||19810516|736284233|623 VICKERS ST N  APT 3|THUNDER BAY|ON|P7C4B6|8076323854|AL01|ATT01PH01|20170919|CS01|||||||N|N|N|0|CH01|GO167|8072851909|ENDS
HD01|930084066||A|BAUTISTA|MARIBEL|||19780401|930084066|440 CONLEY STREET|THORNHILL|ON|L4J6T5|6474568360|AL01|ATT01AD01|20170919|CS01|||||||N|N|N|0|CH01|GO168|300 ANTIBES DR #2118|CH01|GO89|M2R3N8|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|C5A7C57D2AFCE311B5F0022291A806||A|Delorme|Christian|||19710830|472970805|1125 Moselle Cres|Orleans|ON|K1C2S8|6138055583|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|122025406||A|SMART|PATRICIA|||19710818|122025406|147 TULLOCH DR|AJAX|ON|L1S2S7|9054276296|AL01|P02TR01|20170919|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KIDECKEL, JOEL WAYNE|CH01|PR102|4165153921|ENDS
HD01|563469303||A|MONTGOMERY|RYAN|||19910716|563469303|132 LINWELL RD|ST CATHARINES|ON|L2N6N9|9053413007|AL01|P02TR01|20170919|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|STUIVE, DOUGLAS|CH01|PR102|9059370002|ENDS
HD01|728703562||A|GUERREIRO|RANDALL|||19760626|728703562|4250 BOUNDARY ROAD|BURNABY|BC|V5R2M9|6045632479|AL01|ATT01PH01|20170919|CS01|||||||N|N|N|0|CH01|GO167|6043519983|ENDS
HD01|2940D52EEB0FE7118131069F90D7F6||A|Whalen|Leah|||19610304|115665598|57 Prince St west|Bobcaygeon|ON|K0M1A0|7053443418|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|11D64C0C0F81E611812C069F90D7F6||A|KHOKHAR|Eric|||19720507|546392234|41 LADIN DR|BRAMPTON|ON|L6S3V4|6473908002|AL01|P02TR01|20170919|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHEN, YU|CH01|PR102|4164961200|ENDS
HD01|E6C0E5B5A9EBE5118100063532F390||A|Vachon|Lee-Ann|||19800907|511064255|59 Mark Ave|Ottawa|ON|K1L6A6|6136680498|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0DC0FC63EB3AE6118126069F90D7F6||A|Worth|Jennifer|||19801224|730019643|1017 Kensington St|Penticton|BC|V2A4N1|2503284714|AL01|ATT01AD01|20170919|CS01|||||||N|N|N|0|CH01|GO168|761 ONTARIO ST #101|CH01|GO89|V2A4S4|CH01|GO90|BC|CH01|GO108|PENTICTON|ENDS
HD01|0828D9D2255FE611812C069F90D7F6||A|Stolz|Jenn|||19710302|000218596|217 Brunswick|Thunder Bay|ON|P7C4L4|8076273065|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8FFDE8650DD7E611812D069F90D7F6||A|Thurairajah|Elango|||19800902|503310146|2 Berger avenue|Markham|ON|L6B0B6|4168795453|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|498961895||A|REGO|CARLOS|||19750819|498961895|70 WILTON DRIVE|BRAMPTON|ON|L6W3A1|6477196346|AL01|P02TR01|20170919|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHAGANI, MAHMOOD HABIB|CH01|PR102|9055293328|ENDS
HD01|523534477||A|HECKY|MASON|||19830610|523534477|45 WOHLER ST|KITIMAT|BC|V8C1H7|2503723810|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|535262117||A|WILLIAMS|LUCRATIA|||19880420|535262117|3 TANSLEY CRES|AJAX|ON|L1Z1Y5|9052398468|AL01|I02IN01|20170919|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3B368BAD9A4DE611812C069F90D7F6||A|Maine|Brandon|||19880425|544529043|320 Traynor Ave|Kitchener|ON|N2C2J1|5195808789|AL01|P02TR01|20170919|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARTIN, IAN|CH01|PR102|5197470660|ENDS
HD01|8DF2A6371A3EE51180F6063532F390||A|Samuel|Elisa|||19820228|282670801|46 Brookhaven Dr|Toronto|ON|M6M4N8|4168894539|AL01|P02TR01|20170919|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
