HD01|519877369||A|BARHAM|BRANDON|||19920322|519877369|EDEN OAK CRESCENT 3189|MISSISSAUGA|ON|L5L5V1|4162707304|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494359300||A|GONNEAU|HEATH|||19721130|494359300|54 SMITHFIELD DR|ETOBICOKE|ON|M8Y3M2|4169366421|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|924002876||A|ILEMORI|ABIMBOLA|||19751029|924002876|2118 53 STREET|EDMONTON|AB|T6L3K3|7802442931|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|719573719||A|DRESCHER|JILL|||19630403|719573719|2 2060|SURREY|BC|V4A4V1|6045368500|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|632584579||A|MCGERRIGLE|JOHN|||19720819|632584579|5739 47ST|LLOYDMINSTER|AB|T9V0H6|7805228398|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|486692338||A|KIRILOW|MICHAEL|||19671020|486692338|2468 MALCOLM CR|BURLINGTON|ON|L7P4A4|2898385665|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|722435385||A|SMITH|CINDY|||20660809|722435385|4117 CAREY RD|VICTORIA|BC|V8Z4G5|2505898003|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|641798715||A|CORNELL|JOSEPH|||19730802|641798715|11038 131 STREET|EDMONTON|AB|T5M1B8|7802996847|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643860984||A|LEPINE|JOHN ALLEN|||19740928|643860984|P O BOX 3548|HIGH LEVEL|AB|T0H1Z0|7802850788|AL01|ATT01AD01|20171225|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 3548|CH01|GO89|T0H1T0|CH01|GO90|AB|CH01|GO108|HIGH LEVEL|ENDS
HD01|929940757||A|RAQUEDAN|VANESSA|||19760819|929940757|231 LONSMOUNT DRIVE|TORONTO|ON|M5P2Y9|6478617376|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513196451||A|HARPWOOD|TANNER|||19781026|513196451|25 CORBIN ST|ST  CATHARINES|ON|L2P0C2|9053807734|AL01|I02IN01|20171225|AL01|ATT01PH01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9053807734|ENDS
HD01|720994268||A|JULI|GORDON|||19630725|720994268|12638 97 AVENUE|SURREY|BC|V3V2E9|7787727990|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2FAEC06141BEE611812D069F90D7F6||A|Wilson|Andrew|||19860923|531089480|539 Armstrong Road|Kingston|ON|K7M0C6|6138760900|AL01|ATT01AD01|20171225|CS01|||||||N|N|N|0|CH01|GO168|1103 HERON LANE|CH01|GO89|K0H1X0|CH01|GO90|ON|CH01|GO108|INVERARY|ENDS
HD01|0E53341AE27DE7118132069F90D7F6||A|samson|ian christopher|||19880915|000266455|35 fountainhead road|northyork|ON|M3J2V7|6474936658|AL01|ATT01PH01|20171225|CS01|||||||N|N|N|0|CH01|GO167|4377704543|ENDS
HD01|5E27424404B8E51180FD063532F390||A|urbanovitch|todd|||19670802|721855369|715 113 beaver lake road|kelowna|BC|V4V1E6|2507187965|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|61B92A3A6702E51180F2063532F390||A|Doucet|Aaron|||19860316|544212418|582 Marlee Avenue|North York|ON|M6B3J5|6474538851|AL01|ATT01AD01|20171225|CS01|||||||N|N|N|0|CH01|GO168|135 MARLEE AVE #2105|CH01|GO89|M6B4C6|CH01|GO90|ON|CH01|GO108|YORK|ENDS
HD01|AA637FEBD8B6E7118133069F90D7F6||A|munro|chris|||19920616|000269438|107 Crittenden Square|Scarborough|ON|M1B1V2|6478595396|AL01|ATT01PH01|20171225|CS01|||||||N|N|N|0|CH01|GO167|2899911868|ENDS
HD01|4ED9CFC140FCE311B5F0022291A806||A|Pashka|Derek|||19760428|499762276|181 Sicily St|Lancaster Park|AB|T0A2H0|5873350309|AL01|ATT01AD01|20171225|CS01||5873350309||7809734011|||N|Y|N|20160727|CH01|GO168|PO BOX 687|CH01|GO89|T0B0S0|CH01|GO90|AB|CH01|GO108|BRUDERHEIM|ENDS
HD01|DFA44647A863E51180F7063532F390||A|Brandon|Ken|||19721125|494268030|148 Melrose avenue|Wasaga|ON|L9Z2T1|7052297188|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|727926768||A|DIXON|MICHELLE|||19711011|727926768|10688 KING GEORGE BLVD|SURREY|BC|V3T4W4|7782409555|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506590835||A|HYLTON|EVERTON|||19600101|506590835|688 HUNTINGTON RIDGE DRIVE|MISSISSAUGA|ON|L5R1Z6|9058908056|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|665719068||A|GODOY CONTOIS|TRISHTINA|||19900731|665719068|303 5656   3RD STREET SW|CALGARY|AB|T2H1H7|4037764800|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|479244279||A|FORSYTHE|ROBERT|||19650925|479244279|3216 BLAIS ROAD|GLOUCESTER|ON|K1G3N4|6137959148|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518340096||A|CLOSE|CHRISTOPHER|||19820803|518340096|28 FULTON STREET  APT 10|BRANTFORD|ON|N3R4E5|2263882076|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|473122752||A|BENETEAU|CHRIS|||19620729|473122752|546 ONONDAGA TOWNLINE ROAD|CALEDONIA|ON|N3W1W8|2899211798|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|534047246||A|ALI MOHAMMED|FAIRYANA|||19881224|534047246|661 ELGIN ST|PEMBROKE|ON|K8A4H4|6137324557|AL01|ATT01AD01|20171225|CS01|||||||N|N|N|0|CH01|GO168|177 SANTANA CRES|CH01|GO89|T8L0T4|CH01|GO90|AB|CH01|GO108|FORT SASKATCHEWA|ENDS
HD01|D6A487083737E7118132069F90D7F6||A|Stagg|Carol|||19601106|000247112|3161 Seville Av|Windsor|ON|N8N0A4|2262460284|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|68CC8474B6CCE41180DE063A3D7B60||A|Ekechukwu|Victor|||19690503|554738518|165 Kennedy Road South|Brampton|ON|L6W3L3|4167275901|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EEA9AD633FFCE311B5F0022291A806||A|Sager|Kevin|||19721110|494299092|64 3265 South Millway|Mississauga|ON|L5L2R3|6479955974|AL01|ATT01AD01|20171225|CS01|||||||N|N|N|0|CH01|GO168|1184 ROYAL YORK RD|CH01|GO89|M9A4B3|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|11B198998CD6E611812D069F90D7F6||A|roguski|david|||19570918|629922246|1811 5th ave|cold lake|AB|T9M1B6|7806390770|AL01|ATT01PH01|20171225|CS01|||||||N|N|N|0|CH01|GO167|7808131210|ENDS
HD01|2E038974C9BBE51180FD063532F390||A|Bakajika|Zenie|||19881030|536591472|950 Warwick Court|Burlington|ON|L7T3Z5|9058024421|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|67ECEDDA518BE51180F9063532F390||A|Miles|Janet|||19790628|729105049|662 Goldstream Ave|Victoria|BC|V9B0N8|2508586236|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F36E5BE8FCA4E611812D069F90D7F6||A|Butler|Tracy|||19690721|482867512|960 Champlain Rd|Sarnia|ON|N7V2G2|5194664815|AL01|ATT01AD01|20171225|CS01|||||||N|N|N|0|CH01|GO168|361 ARKELL RD #27|CH01|GO89|N1L1E5|CH01|GO90|ON|CH01|GO108|GUELPH|ENDS
HD01|34FAE63ED6C2E51180FD063532F390||A|Wallace|Melanie|||19580711|627290513|76Grandin Road|St.Albert|AB|T8N1N8|7808199164|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A060E7EB40FCE311B5F0022291A806||A|Switzer|Debbie|||19560311|457640126|638 Lower Faraday Rd|Bancroft|ON|K0L1C0|6136300081|AL01|I02IN01|20171225|CS01||6136300081|||||N|Y|N|20170515|CH01|GO07|0|ENDS
HD01|1CBE838C1643E51180F6063532F390||A|Phaviseth|Soutdalak|||19870406|540287489|207 grulke|Kitchener|ON|N2A2S6|5197480191|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5FCD884A61FFE41180F2063532F390||A|Renouf|Nicole|||19691217|491172664|661 Hwy 64 Po Box 269|Alban|ON|P0M1A0|7056264027|AL01|ATT01AD01|20171225|CS01|||||||N|N|N|0|CH01|GO168|163 GROSVENOR ST S|CH01|GO89|N0H2L0|CH01|GO90|ON|CH01|GO108|SOUTHAMPTON|ENDS
HD01|71E52EE56399E51180FD063532F390||A|Salmon|Roxanne|||19800926|516678588|Graham Gardens|Toronto|ON|M6C1G7|4168569524|AL01|I02IN01|20171225|AL01|ATT01PH01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4166560112|ENDS
HD01|CA7A8BCBC630E51180F5063532F390||A|Kreschuk|Crystal|||19780926|730706512|1500 Boundary Cres|Nanaimo|BC|V9S4N8|2507972832|AL01|ATT01PH01|20171225|AL01|ATT01AD01|20171225|CS01|||||||N|N|N|0|CH01|GO167|2507406177|CH01|GO168|1500 BOUNDARY CRES #311|CH01|GO89|V9S4N8|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|283150522||A|BREAULT|GHISLAIN|||19811220|283150522|70 CHAPARRAL VALLEY COMMON SE|CALGARY|AB|T2X0T4|4036084537|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|640688602||A|PICHETTE|TANIS|||19700219|640688602|8 CAMPBELL CRESANT WEST|STONY PLAIN|AB|T7Z1H8|7808190494|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492386701||A|JONES|GREGORY|||19701015|492386701|28 61 MCCAUL STREET|PORT HOPE|ON|L1A1L2|9053758367|AL01|ATT01PH01|20171225|AL01|ATT01AD01|20171225|CS01|||||||N|N|N|0|CH01|GO167|9058000433|CH01|GO168|113 BRUTON LANE|CH01|GO89|L1A4A7|CH01|GO90|ON|CH01|GO108|PORT HOPE|ENDS
HD01|809000038||A|SEDGWICK|KIMBERLY|||19700123|809000038|3 96 MAIN STREET SOUTH|NEW MARKET|ON|L3Y3Y7|9052352476|AL01|ATT01AD01|20171225|CS01|||||||N|N|N|0|CH01|GO168|619 QUEEN ST|CH01|GO89|L3Y2J1|CH01|GO90|ON|CH01|GO108|NEWMARKET|ENDS
HD01|2B2C93D168DEE611812D069F90D7F6||A|Neale|Renee|||19750222|500714092|2900 Hwy 7|vaughan|ON|L4K0G3|4167700841|AL01|ATT01AD01|20171225|CS01|||||||N|N|N|0|CH01|GO168|10 RIEL DR|CH01|GO89|L4E4W4|CH01|GO90|ON|CH01|GO108|RICHMOND HILL|ENDS
HD01|5E10E5F2642BE7118132069F90D7F6||A|Frost|Tyson|||19910417|539638890|85 Queens Wharf Road|Toronto|ON|M5H3C6|5198031794|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9E89959C7A74E7118132069F90D7F6||A|larose|Serge|||19800216|000256028|3622 Suzanne set|val caron|ON|P3N1H1|7052079802|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506492610||A|ALVARENGA|FRANCISCO|||19781018|506492610|33C WOODFIELD DR|OTTAWA|ON|K2G3Y6|6132262874|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|475957312||A|MILLER|LORRI ANN|||19640207|475957312|409 430 GILES BLVD|WINDSOR|ON|N9A6H6|2267573790|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|645255456||A|LOCKE|RICHARD|||19750628|645255456|53 5311 60TH STREET|ROCKY MOUNTAIN HOUSE|AB|T4T1N2|4038950150|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|511990376||A|MARKANDU|SIVALOGARAJAH|||19800320|511990376|111 2121 ROCHE CRT|MISSISSAUGA|ON|L5K2C7|9052819141|AL01|ATT01PH01|20171225|CS01|||||||N|N|N|0|CH01|GO167|6479920855|ENDS
HD01|512056359||A|JACKSON|DADRIE|||19810205|512056359|28 LOCKDARE STREET|SCARBOROUGH|ON|M1S2Z6|4162914112|AL01|ATT01PH01|20171225|CS01|||||||N|N|N|0|CH01|GO167|4164893434|ENDS
HD01|512209412||A|ZEBICH|DARCY|||19801126|512209412|2 5357 REGINALD|WINDSOR|ON|N8T1A4|2263500625|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493830988||A|CARAYANNIS|CONSTANTIN|||19740824|493830988|WATERCRESS COURT 83|KITCHENER|ON|N2E3S7|2262426202|AL01|ATT01PH01|20171225|CS01|||||||N|N|N|0|CH01|GO167|2269882230|ENDS
HD01|652162843||A|NANDORFY|ZSOFIA|||19870115|652162843|501 829 COACH BLUFF CRES SW|CALGARY|AB|T3H0K4|4032347400|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509201349||A|ROBERTSON|KIM|||19750315|509201349|310 REYNOLDS RD|LONDON|ON|N6K2P1|5196017667|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|502933096||A|SANTONE|MONICA|||19770425|502933096|111 ATDWELL CRES|MAPLE|ON|L6A1N4|6478884630|AL01|G07CS01|20171225|AL01|ATT01PH01|20171225|CS01|9054177927|6478884630||9058327768|||Y|N|N|20171222|CH01|GO167|9054177926|ENDS
HD01|491311841||A|BOUCHER|MARC|||19730221|491311841|1644 PENNEL DR|OSHAWA|ON|L1K0K1|9055797551|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|264949827||A|CHANA|JATINDER PAL|||19670920|264949827|1278 GALESWAY BLVD|MISSISSAUGA|ON|L5V3B2|6473305722|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4B85CE86CD76E7118132069F90D7F6||A|price|leslie|||19371020|000256445|3808 lonsdale ave|north vancouver|BC|V7N3K6|7782289887|AL01|P03LE02|20171225|AL01|P01LE02|20171225|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|109962FF1321E6118124069F90D7F6||A|Sparks|Dennis|||19611216|118436427|825 8 Ave SW|Calgary|AB|T2P2T4|4035423875|AL01|ATT01PH01|20171225|CS01|||||||N|N|Y|20140714|CH01|GO167|4035306656|ENDS
HD01|0FEEF907B7FFE6118131069F90D7F6||A|Gervais|Tyler|||19920428|551159551|1068 Bailey ave|Timmins|ON|P4R1E5|7052628388|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|23AD33F70B45E411B9CB022291A806||A|Dennis|Colin|||19550212|268144631|1 Royal Road NW|Edmonton|AB|T6J2E8|7806121899|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BE8A48CB806DE7118132069F90D7F6||A|Burdett|James|||19900902|000254844|107 Queen St S|Hamilton|ON|L8P3R9|9059628302|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|20A230F7A67EE7118132069F90D7F6||A|Ellis Wynter|Tatiyanna|||19950903|000257911|52 Lisson Crescent|Brampton|ON|L6X5H9|6472065034|AL01|I02IN01|20171225|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33D74B5A029CE7118133069F90D7F6||A|Quaid|Norma|||19801201|000264665|8104 182st|Edmonton|AB|T5T1X3|7809084803|AL01|ATT01AD01|20171225|CS01|||||||N|N|N|0|CH01|GO168|2250 CASEY CRES SW|CH01|GO89|T6W3M8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
