HD01|551292394||A|HUNTER|ANDREW|||19910508|551292394|23 MC RAE|AYR|ON|N0B1E0|5193940159|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|131371320||A|MCKINLEY|MAURICE|||19880526|131371320|69 PENWORTH CL SE|CALGARY|AB|T2A5N4|5874090851|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|00DCBDD84475E7118132069F90D7F6||A|JAMES|MELISSA|||19791128|000256113|68 METRO CRES|BRAMPTON|ON|L7A4P1|2892331628|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|638087577||A|PICKERING|ROSS|||19690213|638087577|4915 29 TH AVE|EDMONTON|AB|T6L4R2|7807575421|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512108895||A|MCQUOID|JASON|||19800610|512108895|1682 OLIVE ROAD|WINDSOR|ON|N8Y4M7|2266741356|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DA25AC6AFFFFE7118135069F90D7F6||A|Ramsdale|Emily|||19971202|000283546|4319 Annett Common sw|Edmonton|AB|T6W2V5|7808381198|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|890978F7532AE8118137069F90D7F6||A|Bondy|Craig|||19780727|000292469|452 Linden Court|Amherstburg|ON|N9V3L7|5197909886|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FB6EA13133AFE51180FD063532F390||A|Williams|Patsy|||19570423|457310597|158 Dawlish Avenue|Aurora|ON|L4G6R2|9057130200|AL01|I02IN01|20180416|AL01|ATT01PH01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|3658851955|ENDS
HD01|284090867||A|MOKE|TONY|||19840113|284090867|6045 35 A AVE|EDMONTON|AB|T6L1G7|7808604897|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|804000062||A|MOONEY|MELISSA|||20610608|804000062|150 WINDERMERE RD SW|CALGARY|AB|T3C3K8|4034746177|AL01|ATT01AD01|20180416|CS01|||||||N|N|N|0|CH01|GO168|801 2 AVE SW #1302|CH01|GO89|T2P4Z9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|658039599||A|REEVES|RUSSELL|||19730207|658039599|9232 176 TH AVE NW|EDMONTON|AB|T5Z2C6|7805667141|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493722656||A|BERTRAND|STEPHANIE|||19731226|493722656|2464 FALCON AVE|OTTAWA|ON|K1V8C9|6137298339|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31E371573AD1E7118134069F90D7F6||A|Pacheco|Daniel|||19881018|000274136|7169 county road 10|Angus|ON|L0M1B0|5193757881|AL01|ATT01PH01|20180416|CS01|||||||N|N|N|0|CH01|GO167|7053461421|ENDS
HD01|00E8EB60432DE8118137069F90D7F6||A|Mayer|Lisa|||19691122|000292902|5191 Williamhead road|Victoria|BC|V9C4H5|2502176128|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F3C7A2DAB22FE7118132069F90D7F6||A|Hoffstrom|Heather|||19660327|000245793|214 CASIMIR AVENUR|Dryden|ON|P8N2J2|8073230858|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C5E95F6F3CC5E51180FD063532F390||A|Toora|Lucile|||19761212|727790974|8621 Tulsy Cr East|Surrey|BC|V3W7P6|6043969607|AL01|ATT01AD01|20180416|CS01|||||||N|N|N|0|CH01|GO168|16473 50 AVE|CH01|GO89|V3Z1E2|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|C86AB659D0D5E611812D069F90D7F6||A|Choga|Munyaradzi|||19940522|669316689|256 Falcon|Fort Mcmurray|AB|T9K0S1|7807426953|AL01|ATT01PH01|20180416|CS01|||||||N|N|N|0|CH01|GO167|7806070596|ENDS
HD01|563469303||A|MONTGOMERY|RYAN|||19910716|563469303|132 LINWELL RD|ST CATHARINES|ON|L2N6N9|9053413007|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E6C99607FAC2E7118133069F90D7F6||A|Gamble|Kyla|||19980702|000271324|21 Division St|Welland|ON|L3B3Z5|2895015213|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3AD5407F7AD0E7118134069F90D7F6||A|Klaassen|Jaymie|||19900731|000273953|11925 34 street|Edmonton|AB|T5W4V5|7804477896|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|081239BB1547E7118132069F90D7F6||A|Cowie|Carrolyn|||19820720|000249469|304 tamarack pl|Thunder Bay|ON|P7B6H3|8077085914|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3445973892C1E7118133069F90D7F6||A|Wilcox|Sean|||19790611|510880404|19 queen street|Barrie|ON|L4M1Y9|7058284427|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491555215||A|SAVAGE|PATRICK|||19771107|491555215|14 ERIE ST  NORTH|RIDGETOWN|ON|N0P2C0|2266260101|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BC426507FAEAE7118134069F90D7F6||A|Grande|Don|||19930707|000279169|106 B Craig henry|Ottawa|ON|K2G6L8|6136005025|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4B51048DEB08E8118137069F90D7F6||A|Borovic|Ayron|||19850807|000285659|120 Bayview ave|toronto|ON|M5A0G4|6477838252|AL01|ATT01AD01|20180416|CS01|||||||N|N|N|0|CH01|GO168|280 SHERBOURNE ST #18|CH01|GO89|M5A2S1|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|2A7857C413AEE7118133069F90D7F6||A|Poohachoff|Ami|||19831230|000268063|2962 mahon ave|North Vancouver|BC|V7N3T1|2369960498|AL01|ATT01AD01|20180416|CS01|||||||N|N|N|0|CH01|GO168|532 10TH ST E|CH01|GO89|V7L2E6|CH01|GO90|BC|CH01|GO108|NORTH VANCOUVER|ENDS
HD01|073C5C9F9AA2E7118133069F90D7F6||A|MANALO|IAN|||19910904|000265809|129 2440 BROMSGROVE ROAD|MISSISSAUGA|ON|L5J4J7|4162548806|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|552582330||A|SEXTON|KYLE|||19920808|552582330|10326 77 STREET|EDMONTON|AB|T6A3C3|7802334788|AL01|ATT01AD01|20180416|CS01|||||||N|N|N|0|CH01|GO168|1724 68 ST NW|CH01|GO89|T6K2J3|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|476402110||A|BOUCHER|RICHARD|||19651221|476402110|131 ISABELLA ST|PARRY SOUND|ON|P2A1N3|7057461761|AL01|I02IN01|20180416|AL01|ATT01PH01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7057739747|ENDS
HD01|F61696FC129AE611812C069F90D7F6||A|Pritchard|Edward|||19690702|492668652|100 County court|Brampton|ON|L6W3X1|2892337935|AL01|ATT01PH01|20180416|CS01|||||||N|N|N|0|CH01|GO167|9054599088|ENDS
HD01|E4EE118C1D49E51180F7063532F390||A|James|Cordell|||19910609|554720151|231 hanson rd n|Brampton|ON|L6V2T5|6474965325|AL01|ATT01PH01|20180416|CS01|||||||N|N|N|0|CH01|GO167|6472732877|ENDS
HD01|486678527||A|STLOUIS|DONNA|||19690128|486678527|147 CENTENNIAL ROAD|SCARBOROUGH|ON|M1C1Z8|4167924202|AL01|I02IN01|20180416|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
