HD01|3EAF2C236624E8118137069F90D7F6||A|Delisle|Dustin|||19931206|000291414|475 Algonquin Ave|North Bay|ON|P1B4W6|2493582471|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|125218172||A|MACRAE|ROBERT|||19770928|125218172|544 BLACKTHORN GREEN NE|CALGARY|ON|T2K3X4|4034545397|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536DCCF48965E611812C069F90D7F6||A|Keller|Christopher|||19801216|000284168|343 Daytona Dr|Fort Erie|ON|L2A4Y6|9053218390|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33831||A|BLUGH|CHARLENE|||19891004|33831|1017 160 CHALKFRAM DRIVE|TORONTO|ON|M3L2J1|4168349520|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|537913071||A|WELSH|SHAWN|||19860304|537913071|14 SIX NATIONS AVE|TORONTO|ON|M1H1R5|6475227242|AL01|ATT01PH01|20180507|CS01|||||||N|N|N|0|CH01|GO167|3432616969|ENDS
HD01|6F7C3658FA19E8118137069F90D7F6||A|Mackay|Daniel|||19730206|000288878|24 prince street|Moncton|NB|E1C3X2|5065889955|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|413862FA16B0E7118133069F90D7F6||A|Cook|Kathryn|||19760821|000268412|22 station st|Welland|ON|L3C5K7|2896872625|AL01|ATT01AD01|20180507|CS01|||||||N|N|N|0|CH01|GO168|231 LEASIDE DR|CH01|GO89|L3C6N4|CH01|GO90|ON|CH01|GO108|WELLAND|ENDS
HD01|B7B701FDFE08E8118137069F90D7F6||A|Marchese ragona|Ralph|||19800906|000285613|129 bell harbour place|Woodbridge|ON|L4L6W7|4165651230|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|458160223||A|MURPHY|GERARD|||19551003|458160223|2001 LAKESHORE RD|SARNIA|ON|N7X1G4|5194910986|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8E9A61377DA0E7118133069F90D7F6||A|Myers|Sophia|||19871207|000265470|51 441 Military Trail|Scarborough|ON|M1E4E8|6472428053|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1BAD22CDFFA1E7118133069F90D7F6||A|stojsin|ryan|||19850719|000265682|57 james st|toronto|ON|M8W1L4|6474479480|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|17E0F84C49A3E411BC36022291A806||A|Carbonell|Merlita|||19651112|924542384|6583 broadway st|Burnaby|BC|V5B2Y6|7787078827|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|267637072||A|KLAMPH|BRADLEY|||19710101|267637072|38 CALEDON CRT|OSHAWA|ON|L1G7L6|2896007514|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28A64B09194FE7118132069F90D7F6||A|Weninger|Nicole|||19780415|000250765|1450 Inkar Road|Kelowna|BC|V1Y8H7|7785814563|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D4AC3671C9D7E41180DF063A3D7B60||A|O'Rielly|Sol|||19901228|735175580|869 McKenzie Road|Kelowna|BC|V1X2B4|7783636353|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|502774151||A|IRVINE|CHRISTINE|||19770419|502774151|89 CHEEVER STREET|HAMILTON|ON|L8L5R8|9058058420|AL01|ATT01PH01|20180507|CS01|||||||N|N|N|0|CH01|GO167|2899411589|ENDS
HD01|738981588||A|BEAUREGARD|AMBER|||19861223|738981588|1385 HENSTRIDGE RD|SORRENTO|BC|V0E2W0|2502533782|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F52036B13CFCE311B5F0022291A806||A|Munn|Rosie|||19561226|624076527|361 7th St SW|Medicine Hat|AB|T1A3K4|4035040772|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A9AB4E1BD011E51180F2063532F390||A|Attaei|Farzad|||19880107|536348535|578 Cavell Drive|Mississauga|ON|L5B2N9|9055664058|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|567871587||A|HARTIN|SAMANTHA|||19940610|567871587|149 MARCELLUS DR|BARRIE|ON|L4N4Y6|7053316267|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|649499696||A|GUIBOCHE|EDWARD|||19800622|649499696|71 BEESTON DRIVE|WINNIPEG|MB|R2V3E9|2045100298|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|531141182||A|DAVIDSON|DENZIL|||19950627|531141182|123 SANFORD AVE NORTH|HAMILTON|ON|L8L5Z4|2896894072|AL01|ATT01PH01|20180507|CS01|||||||N|N|N|0|CH01|GO167|9059024075|ENDS
HD01|0E90CF8689F0E6118130069F90D7F6||A|van leeuwen|ricardo|||19551207|722732310|45535 market way|chilliwack|BC|V2R0M5|6048326640|AL01|ATT01AD01|20180507|CS01|||||||N|N|N|0|CH01|GO168|976 PAGE AVE|CH01|GO89|V9B2M6|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|339462BF27FCE311B5F0022291A806||A|Harrison|Trevor|||19730507|727847907|821 20th St North|Lethbridge|AB|T1H3T6|4037158718|AL01|I02IN01|20180507|AL01|ATT01PH01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4033082177|ENDS
HD01|62337E903D2BE6118124069F90D7F6||A|Baker|Dustin|||19840402|739275964|189 Brooks Place|Fort McMurray|AB|T9K2E6|2505153696|AL01|ATT01AD01|20180507|CS01|||||||N|N|N|0|CH01|GO168|102 LANAUZE ST|CH01|GO89|T9K2S3|CH01|GO90|AB|CH01|GO108|FORT MCMURRAY|ENDS
HD01|CF7E57B09AAEE7118133069F90D7F6||A|Thompson|Jevon|||19930621|000268145|18 skipton court|Toronto|ON|M3M2S8|6479704136|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F07E673B4397E7118133069F90D7F6||A|Vlasschaert|Debra|||19660302|000263562|27sherbrooke Place|Chatham|ON|N7M5R5|5193503119|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|644500241||A|KELLY|LANCE|||19751216|644500241|5907 54 AVE|CAMROSE|AB|T4V4L2||AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2203A15082D2E611812D069F90D7F6||A|Vanhouten|Mark|||19640121|477881387|10 3rd St|Orangeville|ON|L9W3V8|9058677703|AL01|ATT01AD01|20180507|CS01|||||||N|N|N|0|CH01|GO168|516 DAVIS DR|CH01|GO89|L9V2S3|CH01|GO90|ON|CH01|GO108|SHELBURNE|ENDS
HD01|0A011ACBB1C9E7118133069F90D7F6||A|Bagshaw|Neil|||19670410|000272528|839 Comox Avenue|Prince Rupert|BC|V8J2T4|2506002510|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DDEC2C584EBAE611812D069F90D7F6||A|Parkinson|Kevin|||19750704|726781081|Box 193|Slave lake|AB|T0G2A0|7808435714|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DE0C41C44892E51180F9063532F390||A|Nasser|Mahdey|||19860921|520695008|3 Rudder Place|Scarborough|ON|M1C3E4|2899871094|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|84B65C558CD5E5118100063532F390||A|Fiumarella|Linda|||19810527|504126244|6068 bloomington road|Stouffville|ON|L4A7X3|6478021212|AL01|ATT01PH01|20180507|CS01|||||||N|N|N|0|CH01|GO167|6478021212|ENDS
HD01|12857EFAB83CE7118132069F90D7F6||A|boadi|jerry|||19830305|550407241|2999 jane street|Toronto|ON|M3N2J9|6476879781|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BDB3CD02CCE2E7118134069F90D7F6||A|Pulido|Maricar|||19721106|000277668|1380 Costigan Rd|Milton|ON|L9T8L2|6473313084|AL01|ATT01AD01|20180507|CS01|||||||N|N|N|0|CH01|GO168|1380 COSTIGAN RD #38|CH01|GO89|L9T8L2|CH01|GO90|ON|CH01|GO108|MILTON|ENDS
HD01|FA3F7ECD0830E7118132069F90D7F6||A|Soobratee|Simone|||19680927|480882679|2255 Manchester Drive|Burlington|ON|L7P3W3|2892598743|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3FAFB25207D6E7118134069F90D7F6||A|O'Brien|Karen|||19750426|000275093|10 ORegan Road|St. John's|NL|A1A2J8|9024970457|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7AB9222120CAE7118133069F90D7F6||A|Abraham|Douglas|||19790924|000272590|2666 15 Avenue SE|Medicine Hat|AB|T1A3S5|5872533337|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CA1EA80D4788E7118133069F90D7F6||A|Cronin|Jeremy|||19910127|000259939|450 st Patrick st west|Fergus|ON|N1M1M1|5198034689|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B2B2FBE372E7E7118134069F90D7F6||A|Shakir|Yalda|||19840211|000278518|2041 Arrowsmith drive|Ottawa|ON|K1J7V7|6137009435|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3E2B0B0F1BE9E7118134069F90D7F6||A|Snow|Jodi|||19820403|000279300|11804 22 ave sw|Edmonton|AB|T6W2A2|7809356997|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516243318||A|LATZOO|FLORENCE|||19750212|516243318|24 81 EAGEN DR|KITCHENER|ON|N2M5C7|2263369173|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487951907||A|TAVARES|DANIELLE|||19690922|487951907|245 MANSE ROAD APT 105|SCARBOROUGH|ON|M1E4X7|6474389298|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|673761839||A|SHEPPARD|DAVID|||19740228|673761839|BOX374|RIMBEY|AB|T0C2J0|7805862622|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|467633327||A|LOCK|JURJEN|||19590720|467633327|14303 106A AVE NW|EDMONTON|AB|T5N1E3|7809021252|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|433680329||A|COWIE|CHESLEY|||19510414|433680329|5 38 JOHN STREET|PORT HOPE|ON|L1A2Z2|2898291488|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5D1161FBD50FE8118137069F90D7F6||A|Tynan|Jesse-james|||19791010|000286954|8731 154st|Edmonton|AB|T5R1S6|7802405071|AL01|ATT01PH01|20180507|CS01|||||||N|N|N|0|CH01|GO167|7802405071|ENDS
HD01|31856||A|TOROSHENKO|BOHDAN|||19560321|31856|281 EVELYN AVENUE BSMT|TORONTO|ON|M6P2Z8|6472168955|AL01|ATT01AD01|20180507|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 2745|CH01|GO89|V0A1K0|CH01|GO90|BC|CH01|GO108|INVERMERE|ENDS
HD01|E012030947FCE311B5F0022291A806||A|Louis|Sylvia|||19600911|720305291|16 Ki Low Na Rd|VERNON|BC|V1H2H3|2502754867|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F91185EB3DFCE311B5F0022291A806||A|Spicer|Kim|||19731013|494868003|2493 Lakeshore Blvd W Apt 502|Etobicoke|ON|M8V1C7|4166486876|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|584685287075E611812C069F90D7F6||A|Le|Tam|||19770428|737934372|14669 wellingtondr|Surrey|BC|V3R0A4|6047834134|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|644120123||A|SCHIMANSKI|CHRISTOPHER|||19740609|644120123|308 210 NORTH MAYOR MAGRATH DRIVE|LETHBRIDGE|AB|T1H3P8|4033949939|AL01|ATT01AD01|20180507|CS01|||||||N|N|N|0|CH01|GO168|23 COUGAR RD N|CH01|GO89|T1H6H3|CH01|GO90|AB|CH01|GO108|LETHBRIDGE|ENDS
HD01|494194954||A|JOHNSTON|ROXANNE|||19721106|494194954|5001 55GREENBRAE CIRCUIT|SCARBOROUGH|ON|M1H1R1|6477782132|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491234092||A|BEAMER|KENNETH|||19680926|491234092|85 EAST 11TH STREET|HAMILTON|ON|L9A3T3|9057699977|AL01|ATT01AD01|20180507|CS01|||||||N|N|N|0|CH01|GO168|130 KENSINGTON AVE N|CH01|GO89|L8L7N5|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|485710651||A|RAPONI|DANILO|||19670817|485710651|18 HANLEY CRT|BRAMPTON|ON|L7A2P2|6477718410|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|739907814||A|ATWATER|OWEN|||19861210|739907814|170 CITADEL MESA CLOSE|CALGARY|AB|T1G4K9|5873430297|AL01|ATT01AD01|20180507|CS01|||||||N|N|N|0|CH01|GO168|1487 ANDERSON RD|CH01|GO89|V0A1H1|CH01|GO90|BC|CH01|GO108|GOLDEN|ENDS
HD01|497046219||A|TINGLIN|MARTIN|||19551130|497046219|34 LESTER AVE|TORONTO|ON|M6M1W2|4165514513|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|662026392||A|KLAASSEN|JOSHUA|||19881202|662026392|839 10TH ST SE|MEDICINE HAT|AB|T1A1R9|4039282834|AL01|ATT01PH01|20180507|CS01|||||||N|N|N|0|CH01|GO167|5872536301|ENDS
HD01|809000108||A|BHATNAGAR|ANKUR|||19821130|809000108|30 14 EGLINTON AVE W|MISSISSAUGA|ON|L5R0C1|6472945000|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D043648C01DBE7118134069F90D7F6||A|Gray|Thomas|||19600630|000276272|111 Watt Common SW|Edmonton|AB|T6X2C6|5873372464|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C97E116386D4E7118134069F90D7F6||A|Svelander|Diordan|||19901109|000274770|11960 222ND ST|MAPLE RIDGE|BC|V2X5V7|7788089257|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4BF155E36BEDE7118134069F90D7F6||A|Lebold|Russell|||19890720|000279782|18 Main Street|THORNLOE|ON|P0J1S0|7056766304|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0D1589A5CB9DE7118133069F90D7F6||A|ali|farhan|||19920109|000265008|71 massena dr|hamilton|ON|L9B2J3|2897768337|AL01|I02IN01|20180507|AL01|ATT01PH01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6478047228|ENDS
HD01|361155B55619E8118137069F90D7F6||A|Trenchfield|Sandra|||19750621|000288761|101 Fordwich Cres|Etobicoke|ON|M9W2T6|4169187381|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A1BD633A71DFE7118134069F90D7F6||A|Latimer|Wayne|||19860322|546020504|4692 alderwood place|courtenay|BC|V9N9A1|2508989170|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A41EB7D7E115E8118137069F90D7F6||A|Nicholson|Christine|||19760315|000288153|10020 151st|Edmonton|AB|T5P1T3|5875901092|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|656C4D01F51FE8118137069F90D7F6||A|lamble|james|||19950501|000290499|533 brigadoon drive|HAMILTON|ON|L9C6E1|3658883830|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F1179CC20510E8118137069F90D7F6||A|Mayer|Jordayna|||19910119|000286975|149 Citadel Point NW|Calgary|AB|T3G5L2|4035108772|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7DE3E4D399AFE7118133069F90D7F6||A|Embree|Brittany|||19950630|000268337|254 beach ave|Kamloops|BC|V2B7K9|7782205947|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|86899AA2E662E51180F7063532F390||A|Weckwerth|Catherine|||19740207|496366170|7 Verona Drive|Arnprior|ON|K7S0C4|6139915245|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C0AD73799469E7118132069F90D7F6||A|Gore|Andre|||19870128|000254256|3250 keele St|Toronto|ON|M3M3C5|4168892012|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9A26627FEF34E8118137069F90D7F6||A|Thompson|Harold|||19750723|000294230|742 pine st|Sault Ste. Marie|ON|P6B3G1|7059897324|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8E21EC498B64E411B9CB022291A806||A|Osepiuk|Nicholas|||19881003|651544033|1416 Jubilee Drive|Sherwood Park|AB|T8H1L7|7802358288|AL01|ATT01AD01|20180507|CS01|||||||N|N|N|0|CH01|GO168|42 PTARMIGAN PL|CH01|GO89|V0K2G0|CH01|GO90|BC|CH01|GO108|150 MILE HOUSE|ENDS
HD01|639134378||A|JORDAN|JACQUELINE|||19680316|639134378|1455 SMITH AVE|CROSSFIELD|AB|T0M0S0|4039465446|AL01|ATT01AD01|20180507|CS01|||||||N|N|N|0|CH01|GO168|100 CHINOOK WINDS PL SW #2117|CH01|GO89|T4B4B4|CH01|GO90|AB|CH01|GO108|AIRDRIE|ENDS
HD01|516939519||A|BOW|ALLAN|||19811023|516939519|420 MAGNOLIA CRES|LONDON|ON|N5Y4S9|5196014566|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34862||A|MONK|DAVID|||19680504|34862|652 OPTIMIST ST   RR 3|BELLE RIVER|ON|N0R1A0|5197280306|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|110960168||A|MACMILLAN|GWEN|||19630508|110960168|208 146A VAN HORNE AVE|DRYDEN|ON|P8N2B7|8072234926|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|947901B63C01E8118137069F90D7F6||A|Bourlet|Amber|||19890630|000283787|2719 st micheal st|Port coquitlam|BC|V3B5R4|6044015765|AL01|I02IN01|20180507|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|12353CC8AE8EE7118133069F90D7F6||A|Sharma|Sumeet|||19900727|000262451|349 Saddlemont Blvd NE|Calgary|AB|T3J0M8|4035128894|AL01|ATT01PH01|20180507|CS01|||||||N|N|N|0|CH01|GO167|4035128894|ENDS
HD01|625171806||A|GOTBY|KIM|||19570304|625171806|68 SUNRIDGE PLACE N W|AIRDRIE|AB|T4B2J1|4039120810|AL01|ATT01PH01|20180507|CS01|||||||N|N|N|0|CH01|GO167|5878322555|ENDS
HD01|541699849||A|VENAIR|NIKKI|||19880307|541699849|511 232 OAKLAND AVE|LONDON|ON|N5W4M5|5196732116|AL01|ATT01PH01|20180507|CS01|||||||N|N|N|0|CH01|GO167|2264484083|ENDS
