HD01|660460775||A|OLSON|SHELDON|||19930325|660460775|423 1A AVENUE NW|MEDICINE HAT|AB|T1A6S2|4039282175|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|465818474||A|DOBRICHAN|TERRY|||19670120|465818474|112 EAST 13|HAMILTON|ON|L9A3Z5|9053831744|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4820DE3683C0E611812D069F90D7F6||A|bhandari|mandhir|||19951206|738485655|7162 133 a st apt 102|surrey|BC|V3W7Z9|7783229167|AL01|ATT01PH01|20180313|CS01|||||||N|N|N|0|CH01|GO167|6048977952|ENDS
HD01|A8992DC2DE9EE611812D069F90D7F6||A|Parsons|Nicole|||19830425|516981420|40 Tiffany Drive|London|ON|N5V3N3|5197195508|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2559C774E715E6118124069F90D7F6||A|Ninham-Harvey|Maureene|||19800430|516850609|1403   95 Cambridge Street|CAMBRIDGE|ON|N1R3S2|2892377793|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOWLING, DAVID DELMER|CH01|PR102|9055293328|ENDS
HD01|CBEE29922D4FE611812C069F90D7F6||A|Barraclough|Wayne|||19650823|488351040|22 Archer Cres|London|ON|N6E2A5|5193180738|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|3|CH01|PR61|PICKERING, PAUL|CH01|PR102|5196722494|ENDS
HD01|BF181AFE2C81E51180F9063532F390||A|La Rocca|Stephanie|||19910101|563676295|1195 St Clair Ave W|Toronto|ON|M6E1B5|6474910303|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DB6BEDE1D5F8E41180F2063532F390||A|Halladay|Aleysa|||19771113|645764994|11542 139 Ave Nw|Edmonton|AB|T5X3L4|7807096972|AL01|I02IN01|20180313|CS01||7807096972|||||N|Y|N|20160419|CH01|GO07|0|ENDS
HD01|4D57E6B99802E6118100063532F390||A|Leonardo|Christopher|||19750421|498883123|10104 14 Street|Dawson Creek|BC|V1G3Y3|2507197766|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DD284FF3617DE7118132069F90D7F6||A|Gilpin|Jessica|||19880217|000257684|11 mount Vernon trail|Huntsville|ON|P1H1E3|7057832429|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|66577F585F66E7118132069F90D7F6||A|Wilson|Billie|||19940623|000271535|25084 124 Ave|Maple Ridge|BC|V4R1T6|7782285226|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|12857EFAB83CE7118132069F90D7F6||A|boadi|jerry|||19830305|550407241|2999 jane street|Toronto|ON|M3N2J9|6476879781|AL01|ATT01PH01|20180313|CS01|||||||N|N|N|0|CH01|GO167|6476879781|ENDS
HD01|551254014||A|KRUKOWSKI|GREG|||19901026|551254014|5454 WELLINGTON RD 39|GUELPH|ON|N1H6J2|2267805487|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WENGLE, MELANIE SUE|CH01|PR102|4164961200|ENDS
HD01|712731769||A|WILLIAMS|DAVID|||19540904|712731769|1712 ASTRA ROAD|COMOX|BC|V9M4B7|2503396365|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|ENDS
HD01|544559750||A|KACZOROWSKI|STEPHANIE|||19880812|544559750|120 835 DEVINE STREET|LONDON|ON|N7T7P6|5194919962|AL01|ATT01PH01|20180313|CS01|||||||N|N|N|0|CH01|GO167|2264553019|ENDS
HD01|521099309||A|KARMAKAR|ARINDAM|||19800712|521099309|14696 80A AVE|SURREY|BC|V3S9Y6|7787091727|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|719912776||A|LAROCQUE|JUDY|||19621213|719912776|486 5TH AVENUE|FORT FRASER|BC|V0J1S0|2506996215|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|ENDS
HD01|4B2974346711E6118124069F90D7F6||A|Minshull|Kandi Elaine|||19571114|716887849|307 5609 201A St|Langley|BC|V3A1S9|6045145019|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MANTIN, BLAIR|CH01|PR102|6045390200|ENDS
HD01|37AF40AC4501E8118137069F90D7F6||A|Aversa|Matthew|||19930910|000283796|15 Sherman Court|Georgetown|ON|L7G1H1|4167350973|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E7D2C577EA6EE611812C069F90D7F6||A|whabib|shameer|||19641110|498403302|12 red tree drive|vaughan|ON|L4H4H4|6472422114|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5F09338CE004E7118131069F90D7F6||A|Bazin|Shawn|||19720508|000262816|3000 Stautw rd|saanichton|BC|V8M2K5|2505081994|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HARA, RAJVINDER SINGH|CH01|PR102|6045835499|ENDS
HD01|26E84E7DA8DAE7118134069F90D7F6||A|Darling|Glen|||19700819|000276172|17210 88st NW|EDMONTON|AB|T5S3R5|7806600759|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6E48BC385757E7118132069F90D7F6||A|Robichaud|Michael|||19830613|000251677|74 Janefield Ave|Guelph|ON|N1G2L6|5197314998|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|65F6BA884FD8E7118134069F90D7F6||A|Chamberlain|Pauline|||19680905|000276254|585i Wyandotte Street|Windsor|ON|N8S1M8|7053400375|AL01|ATT01AD01|20180313|CS01|||||||N|N|N|0|CH01|GO168|658 GRAND AVE E #106|CH01|GO89|N7L1X6|CH01|GO90|ON|CH01|GO108|CHATHAM|ENDS
HD01|76DA98F2994AE51180F7063532F390||A|Sherman|Rob|||19560522|448005850|2194 King St E Apt 303|HAMILTON|ON|L8K1W6|2894406789|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30292||A|GIBSON|MIKE|||19620220|30292|3910 57 AVE|LLOYDMINSTER|AB|T9V2B5|7808703935|AL01|ATT01AD01|20180313|CS01|||||||N|N|N|0|CH01|GO168|806 MCALLISTER CRES SW|CH01|GO89|T6W1K6|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|29015||A|HIGGINS|JESSICA|||19750719|29015|286 SUNSET BLVD|PETERBOROUGH|ON|K9H5L3|7057456029|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|NORONHA, DAVID JOSEPH|CH01|PR102|9058985950|ENDS
HD01|473053239||A|GREEN|STEVEN|||19650401|473053239|2003 110 CHARLES STREET EAST|TORONTO|ON|M4Y1T5|5068723040|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|533850269||A|FISCHER|LLOYD|||19880627|533850269|711 PONDMILLS ROAD UNIT  20|LONDON|ON|N5Z4Y8|5192009981|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|474739604||A|TILLING|SHARON|||19651011|474739604|74 WILLIAM ST|OSHAWA|ON|L1G1K2|9054488327|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|FISHER, ADAM BENJAMIN|CH01|PR102|9054795712|ENDS
HD01|510990195||A|WYNTER|ROBERT|||19831225|510990195|111 HICKORY TREE RD  APT  503|TORONTO|ON|M9N3P9|4162414483|AL01|ATT01AD01|20180313|CS01|||||||N|N|N|0|CH01|GO168|300 DUFFERIN ST #703|CH01|GO89|M6K3E5|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|509023099||A|ACOSTA|MARIA|||19660530|509023099|7 138 HOMESTEAD RD|SCARBOROUGH|ON|M1E3S2|4162868140|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MIGUS, EUGENE PHILIP|CH01|PR102|9056158787|ENDS
HD01|499913762||A|HEIMPEL|LISA|||19740318|499913762|15 35 BRECKENRIDGE COURT|KITCHNER|ON|N2B3H5|5194892990|AL01|ATT01AD01|20180313|CS01|||||||N|N|N|0|CH01|GO168|22 EDWARD ST|CH01|GO89|N3S1V1|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|F175108EDC04E7118131069F90D7F6||A|Bazin|Victoria|||19600912|000252867|3000 Stautw Rd|Saanichton|BC|V8M2K5|2505081994|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HARA, RAJVINDER SINGH|CH01|PR102|6045835499|ENDS
HD01|0B6FB370BD5DE611812C069F90D7F6||A|Silva|Amanda|||19950311|546932922|Symington Ave|Toronto|ON|M6P3W3|6472900377|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|41DA852B4EA0E411BC36022291A806||A|Armitage|Samantha|||19790131|509991543|1206 45 Balliol At|Toronto|ON|M4S1C3|4168339293|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HOYES, JOHN DOUGLAS|CH01|PR102|5197470660|ENDS
HD01|D3CCB2C11B73E7118132069F90D7F6||A|Monteith|Tia-Dominique|||19870606|000255825|2185 SHERIDAN PARK DRIVE|MISSISSAUGA|ON|L5K1C7|6478811623|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E94604FC0257E51180F7063532F390||A|Ruiz|Anna|||19510828|443520150|2323 Eglinton Ave E|Toronto|ON|M1K2N7|4167231922|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|927447797||A|OKAFOR|CHIKA|||19810219|927447797|16B 5865 DALEBROOK CRES|MISSISSAUGA|ON|L5M5X1|4162716002|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|720537604||A|HUNDLE|HERMAN|||19620717|720537604|5638 NANAIMO STREET|VANCOUVER|BC|V5P4J8|7786885673|AL01|ATT01PH01|20180313|CS01|||||||N|N|N|0|CH01|GO167|7789853422|ENDS
HD01|663167887||A|BADGER|SANDRA|||19631126|663167887|23 13580 38 ST NW|EDMONTON|AB|T5A2W7|7804235302|AL01|ATT01PH01|20180313|CS01|||||||N|N|N|0|CH01|GO167|5877788342|ENDS
HD01|499577781||A|PASQUALE|KATIE|||19750406|499577781|4850 GLEN ERIN DRIVE  704|MISSISSAUGA|ON|L5M7S1|6473931563|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GALEA, CHRISTOPHER|CH01|PR102|9056024143|ENDS
HD01|549309755||A|GOMEZ|GERSIE|||19790802|549309755|1407 650 PARLIAMENT STREET|TORONTO|ON|M4X1R3|4164327285|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|280328105||A|PATEL|JYOTI|||19810204|280328105|405 4080 LIVING ARTS DRIVE|MISSISSAUGA|ON|L5B4N3|4167976665|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHEN, YU|CH01|PR102|4164961200|ENDS
HD01|493440663||A|PROSSER|GERRY|||19730528|493440663|282 OWENS CRES|KINGSTON|ON|K7M8H6|6139856631|AL01|I02IN01|20180313|AL01|ATT01PH01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6137905477|ENDS
HD01|40F0412D0F4CE51180F7063532F390||A|Bell|Ivy|||19740721|726531015|Wyckinnish St|Tofino|BC|V0R2Z0|7788677469|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BBECF004B83FE51180F6063532F390||A|Barraclough|Wayne|||19650823|488351040|22 Archer Cres|London|ON|N6E2A5|2262709909|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|3|CH01|PR61|PICKERING, PAUL|CH01|PR102|5196722494|ENDS
HD01|506480300||A|COWELL|SAM|||19770128|506480300|NA 7 175 SIEBERT AVE|KITCHENER|ON|N2C2M5|5192125382|AL01|ATT01PH01|20180313|CS01|||||||N|N|N|0|CH01|GO167|2268984463|ENDS
HD01|523495323||A|MORALES|ALLAN|||19870429|523495323|709 1759 VICTORIA PARK AVENUE|SCARBOROUGH|ON|M1R1S4|6473460715|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WELKER, STEVEN|CH01|PR102|4162467771|ENDS
HD01|519260517||A|HORNSHAW|KATTIE|||19810904|519260517|309 WILLIAM ST N|LINDSAY|ON|K9V6A6|7053417809|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642093207||A|SHEPPERD|LARRY|||19711018|642093207|15 53209 RANGE RD 183|YELLOWHEAD COUNTY|AB|T7E3B2|7807284705|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|635233075||A|PARKER|JOHN|||19641106|635233075|1161 MCTAVISH DR|NEWMARKET|ON|L3X0A7|9058364694|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|QUINNEY, JASON PAUL|CH01|PR102|5197470660|ENDS
HD01|499395614||A|MACLEAN|PAULA|||19770126|499395614|212 1775 CULVER DRIVE|LONDON|ON|N5V3H6|5194328503|AL01|ATT01PH01|20180313|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILNER, ROBERT WILLIAM|CH01|PR102|7057225090|CH01|GO167|2262898944|ENDS
HD01|499406288||A|WARNER|TANYA|||19740317|499406288|555 TRETHEWEY DRIVE  SUTE 3|TORONTO|ON|M6M4B8|4162093231|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E4B323C64345E7118132069F90D7F6||A|Vista|Ellen B|||19600819|514970987|29 Mentor Blvd|North York|ON|M2H2M9|4167319561|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|GALEA, CHRISTOPHER|CH01|PR102|9056024143|ENDS
HD01|7BFB81968C29E411B9CB022291A806||A|Mohammed|Erum|||19760928|000031666|6749 Bansbridge CR|Mississauga|ON|L5N6T4|2899973377|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILLEN, RICHARD JOHN|CH01|PR102|4162859511|ENDS
HD01|493168215||A|GUNBY|KELLY|||19720728|493168215|134 ALBIN RD|WAUBAUSHENE|ON|L0K2C0|7056279783|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E982584D2B51E7118132069F90D7F6||A|Ramjit|Jonathan|||19910414|000250775|165 Cosburn avenue|Toronto|ON|M4J2L3|6477093624|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|65E3F32BB435E7118132069F90D7F6||A|Mana|Maryam|||19821128|000246814|56 Ed quigg way|woodbridge|ON|L4H2S1|6478815611|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|753D7D48EC42E7118132069F90D7F6||A|Tallari|Michael|||19831205|000269297|2632 Begin Place|Thunder Bay|ON|P7E5L8|8076336156|AL01|I02IN01|20180313|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|008B5542A072E7118132069F90D7F6||A|brun allain|jessica|||19900705|000255727|449 Beauport Street|Shediac|NB|E4P1G4|5069622999|AL01|ATT01AD01|20180313|CS01|||||||N|N|N|0|CH01|GO168|449 BEAUPORT RUE|CH01|GO89|E4P1G4|CH01|GO90|NB|CH01|GO108|SHEDIAC|ENDS
HD01|A26FE3D4B0B9E7118133069F90D7F6||A|Christiaens|Tyler|||19900223|000269885|8 1 lowndes ave|Guelph|ON|L4P3J7|2265005451|AL01|ATT01AD01|20180313|CS01|||||||N|N|N|0|CH01|GO168|7 KAY CRES #503|CH01|GO89|N1L0P9|CH01|GO90|ON|CH01|GO108|GUELPH|ENDS
HD01|00DCBDD84475E7118132069F90D7F6||A|JAMES|MELISSA|||19791128|000256113|68 METRO CRES|BRAMPTON|ON|L7A4P1|2892331628|AL01|P02TR01|20180313|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
