HD01|495319873||A|SMITH|MELANIE|||19721109|495319873|40721 HIGHWAY 41|PEMBROKE|ON|K8A6W5|6137321268|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|627920838||A|LENT|DARLENE|||19591018|627920838|312 312 140 HARROW CIRCLE|EDMONTON|AB|T5A4H7|5875209997|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO167|5875897510|ENDS
HD01|32134||A|JACKSON|MICHAEL|||19651028|32134|47 SILKWOOD CRESCENT|BRAMPTON|ON|L6X4K3|9054556448|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO167|4162750049|ENDS
HD01|11E57B94AC2CE411B9CB022291A806||A|Sekli|Anthony|||19661001|000031780|2121  North Routledge Pk|London|ON|N6H5L6|5196017030|AL01|ATT01AD01|20171204|CS01|||||||N|N|N|0|CH01|GO168|1867 KYLE CRT|CH01|GO89|N6G0A6|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|D5496AC6FBF5E5118100063532F390||A|Walcott|Alice|||19790912|731415006|13783 91 Ave|Surrey|BC|V3V7Y5|7789286294|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32435F4F7A43E411B9CB022291A806||A|Mayost|Allona|||19781105|495357527|2 1421 Larose Avenue|Ottawa|ON|K1Z7X6|6134210669|AL01|ATT01AD01|20171204|CS01|||||||N|N|N|0|CH01|GO168|1421 LAROSE AVE #2|CH01|GO89|K1Z7X6|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|FF6FFEAB6977E51180F8063532F390||A|Abbott|Melissa|||19770401|503485039|1620 Sandagate Cres|Mississauga|ON|L5J2E6|9058028615|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|508114667||A|BROWN|DWIGHT|||19720909|508114667|3560 CEDARILLE DR SW|CALGARY|AB|T2W5B1|4036056873|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO167|5878323133|ENDS
HD01|CD853CCF4A82E611812C069F90D7F6||A|Rerrie|Jason|||19800307|514767763|50 Irwin Rd|Orono|ON|L0B1M0|9052596951|AL01|I02IN01|20171204|AL01|ATT01AD01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|1289 GRAMERCY PARK PL #5|CH01|GO89|N5W2E7|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|6C984C65020BE51180F2063532F390||A|Barnes|Serena|||19690107|724233630|5191 Beach Road|Powell River|BC|V8A0B1|6045788753|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO167|6042238469|ENDS
HD01|B7C1BF71C012E51180F2063532F390||A|White|John|||19670721|476277157|42 Gormley Ave|Toronto|ON|M4V1Y8|4164554968|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32853||A|MAWIEN|MARY|||19851203|32853|425 1/2 CHESTER AVENUE|VICTORIA|BC|V8V4B9|7786779782|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2327F6A0BF3CE7118132069F90D7F6||A|Gutkind|Meaghan|||19980522|000248040|456 Rupert Avenue|Stouffville|ON|L4A1T1|6478791054|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO167|6473934960|ENDS
HD01|17B524F8EED1E611812D069F90D7F6||A|Block|Christopher|||19701204|725106728|32143 Ashcroft Dr|Abbotsford|BC|V2T5C7|6042606716|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6C5B03B4E036E6118126069F90D7F6||A|Harafi|Ilyas|||19860521|287591218|115 George St|Oakville|ON|L6J0A2|6478738992|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F5C98D1725C2E411B6C0022291A806||A|Jackson|Patricia|||19670910|504702010|322 Bay Mills Blvd|Scarborough|ON|M1T2G7|4164575679|AL01|I02IN01|20171204|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6479641476|ENDS
HD01|C7B2B1C22339E411B9CB022291A806||A|Deneault|Gordon|||19780610|728647512|62 Benchlands Road|Savona|BC|V0K2J0|2506822042|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO167|2508523518|ENDS
HD01|55469962|2137856|A|Johnston|Nicole|||19960821|526471107|16 Mallard Pl|Chatham-Kent|ON|N7L4A6|5193505027|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|734229768||A|MCGOVERN|STEVE|||19800220|734229768|20712 DOUGLAS CRES|LANGLEY|BC|V3A4B9|6044270461|AL01|ATT01AD01|20171204|CS01|||||||N|N|N|0|CH01|GO168|271 B ST #3358|CH01|GO89|V4W3H4|CH01|GO90|BC|CH01|GO108|ALDERGROVE|ENDS
HD01|739907814||A|ATWATER|OWEN|||19861210|739907814|170 CITADEL MESA CLOSE|CALGARY|AB|T1G4K9|5873430297|AL01|ATT01AD01|20171204|CS01|||||||N|N|N|0|CH01|GO168|404 PARK AVE|CH01|GO89|V0E1V2|CH01|GO90|BC|CH01|GO108|ENDERBY|ENDS
HD01|B697CAA9BFA6E7118133069F90D7F6||A|cruz|susan|||19601127|000266620|88 Grandview Ridge|calagary|AB|T1K3K3|5877732311|AL01|ATT01AD01|20171204|CS01|||||||N|N|N|0|CH01|GO168|3 RYERSON RD W|CH01|GO89|T1K4N7|CH01|GO90|AB|CH01|GO108|LETHBRIDGE|ENDS
HD01|2641DD570972E7118132069F90D7F6||A|O'Neill|Marie Ann|||19860516|000255576|626 Dovercourt Road|Toronto|ON|M6H2W6|4165574647|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1D377A5A6092E7118133069F90D7F6||A|Hohenwarter|Brett|||19930709|000262617|4390 Grange Street|Burnaby|BC|V5H1P6|7786860021|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|639120554||A|EWING|ERIC|||19691210|639120554|17 INVERNESS VIEW SE|CALGARY|AB|T2Z3P7|4035540440|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510369085||A|SOUTHAM|SUZAN|||19781120|510369085|HOUSE 10335 149A ST|SURREY|BC|V3R4A5|6042509132|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO167|7782307132|ENDS
HD01|7093EAB1B749E411B9CB022291A806||A|Charan|Dharmenara|||19680903|728003088|7845 122 A Ave|Surrey|BC|V3W3T3|6047155068|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7F420B5122BEE411BC36022291A806||A|Blanchard|Krystel|||19841211|505684050|24 Le Baron Drive|Limoges|ON|K0A2M0|6132296823|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO167|3432626622|ENDS
HD01|9ADA2DF55A3FE7118132069F90D7F6||A|Gilroy|Peter|||19690429|000248324|150 Hughson St S|Hamilton|ON|L8N2B4|9059627244|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|06420F97BA82E7118133069F90D7F6||A|Macdonald|Bruce|||19690319|000258802|41 Susan Drive|Saint John|NB|E2N1P3|5066093550|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO167|5066078430|ENDS
HD01|8E5FDF6E780EE411B5F0022291A806||A|Nagy|Kim|||19691003|488230301|190 Munroe Street|West Lorne|ON|N0L2P0|5197682686|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|079B0CACB15EE411B9CB022291A806||A|Tebeica|Florin|||19770821|675455976|4787 Elgin Ave SE|Calgary|AB|T2Z0M5|4038039740|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|723118386||A|MANIWA|DANIEL|||19691203|723118386|3191 PARKER STREET|VANCOUVER|BC|V5K2V4|7782336206|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33446||A|BASTIEN|MELISSA|||19750722|33446|45665 45TH LINE|EMBRO|ON|N0J1J0|2269215010|AL01|ATT01AD01|20171204|CS01|||||||N|N|N|0|CH01|GO168|423 WESTWOOD DR #28|CH01|GO89|N2M5B5|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|750403909||A|YOON|SUNG JUN|||19900423|750403909|N1106 737 HUMBOLDT STREET|VICTORIA|BC|V8W1B1|7789661178|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|805000279||A|KANHAI|KIMBERLY|||19600214|805000279|309 501 BOTHWELL DRIVE|SHERWOOD PARK|AB|T8H2H6|5872690235|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|76B3BF2E4E28E51180F5063532F390||A|Wood|Shane|||19681118|723877221|18 Inganika Dr|Mackenzie|BC|V0J2C0|2509881518|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO167|2509975115|ENDS
HD01|68DD618616ABE7118133069F90D7F6||A|Gravalos|Nickolas|||19810129|000267662|608 shoreline drive|Mississauga|ON|L5B0A8|6476215707|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495607640||A|FRATER|NICOLE|||19740730|495607640|15 CANLISH ROAD UNIT 55|TORONTO|ON|M1P4M9|4162851381|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO167|4168383595|ENDS
HD01|509186581||A|LAWRENCE|ANGELLA|||19721025|509186581|150 MILESTONE CRES|AURORA|ON|L4G3M2|9059000100|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|502126444||A|VANLOFFELD|STEVEN|||19810123|502126444|2107 1380 PRINCE OF WALES|OTTAWA|ON|K2C3N5|6138580366|AL01|I02IN01|20171204|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5192000400|ENDS
HD01|456410224||A|BERGMAN|PENNY|||19570314|456410224|55 ETTRICK CREST|NEPEAN|ON|K2J1E9|6138253376|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1F9681DF9B23E51180F4063532F390||A|Liu|Lulu|||19690307|488428574|120 Lombard Street|Toronto|ON|M5C3H5|4167088980|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO167|4164873302|ENDS
HD01|808947BF283FE7118132069F90D7F6||A|Bidu|Andrei|||19900316|000253283|3815 Princess avenue|North Vancouver|BC|V7N2E6|6048022386|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|90275D16AD10E7118131069F90D7F6||A|sturge|cody|||19910929|544815921|171 Front Street East|Toronto|ON|M5A4H3|6476686584|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F1B388F2F8F2E6118130069F90D7F6||A|Allen|Kevin|||19920911|557120342|99 Acorn Place|Mississauga|ON|L4Z4E2|4162782629|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2F3E66FABA9DE51180FD063532F390||A|Cajina|Leyla Cajina|||19620303|505805770|4900 Glen Erin Drive|Mississauga|ON|L5M7S2|2899978163|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CB97C71FB74BE51180F7063532F390||A|Todd|Tracy|||19780820|649434396|17 Prince Drive|Lamont|AB|T0B2R0|7809163423|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|472815067||A|GRANVILLE|STEPHEN|||19630817|472815067|90 QUEEN STREET|MANITOWANING|ON|P0P1N0|7058592160|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|719052649||A|BIEGANSKI|MARGARET|||19661222|719052649|301 11001 15TH STREET|DAWSON CREEK|BC|V1G4P6|2502197950|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|526237201||A|HENG|KIMHONG|||19831124|526237201|85 WOODMAN DRIVE NORTH|HAMILTON|ON|L8E1G6|9055738371|AL01|I02IN01|20171204|AL01|ATT01AD01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|4981 BATHURST ST #209|CH01|GO89|M2R1Y5|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|526471107||A|JOHNSTON|NICOLE|||19960821|526471107|16 MALLARD PL|CHATHAM KENT|ON|N7L4A6|5193505027|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|539431767||A|DHANRAJ|SOOMAN|||19870618|539431767|7491 PICKFAIR DRIVE|MISSISSAUGA|ON|L4T2N1|9056714064|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|640067062||A|PAGE|TANYA|||19700616|640067062|13803 NASH DR|VERNON|BC|V1B1X9|2503066212|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|268591005||A|HARRIS|GERALD|||19720131|268591005|103 STARR CR|AURORA|ON|L4G7X2|9055031512|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO167|2892219597|ENDS
HD01|475051603||A|TAYLOR|LORRAINE|||19651104|475051603|38 LAMBS LANE|BOWMANVILLE|ON|L1C3G3|9054325629|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|738038926||A|MARTIN|LACEY|||19851124|738038926|2 1150 QUEENS AVENUE|VICTORIA|BC|V8T1M9|2502178014|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO167|2508585281|ENDS
HD01|523308567||A|BONHEUR|MARILYN|||19901013|523308567|403 2889 CEDARWOOD DRIVE|OTTAWA|ON|K1V0G9|6138068561|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31043||A|KELLER|PAT|||19761127|31043|115 DAYTON CRES|ST ALBERT|AB|T8N4Y2|7806555232|AL01|ATT01AD01|20171204|CS01|||||||N|N|N|0|CH01|GO168|21227 92 AV NW|CH01|GO89|T5T0W6|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|479244279||A|FORSYTHE|ROBERT|||19650925|479244279|3216 BLAIS ROAD|GLOUCESTER|ON|K1G3N4|6137959148|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO167|6132550149|ENDS
HD01|548916832||A|HART|KAREN|||19921021|548916832|134 RAGLAN ST|NEWMARKET|ON|L3Y4B4|2895002017|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7091521D9EE1E611812D069F90D7F6||A|Metcalfe|Georgina|||19920923|539416503|241 oakland road|scotland|ON|N0E1R0|5197178662|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|146E85E8DA49E6118127069F90D7F6||A|Ponkey|Sasha|||19730916|727111403|1024 Alderson Ave|Coquitlam|BC|V3K1V9|6047009784|AL01|ATT01AD01|20171204|CS01|||||||N|N|N|0|CH01|GO168|1024 ALDERSON AVE #5|CH01|GO89|V3K1V9|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
HD01|6A54843F7C5FE411B9CB022291A806||A|Orgar|Ashley|||19880811|000033754|Paling Ave|Hamilton|ON|L8H5J4|9053084851|AL01|ATT01AD01|20171204|CS01|||||||N|N|N|0|CH01|GO168|31 COACHMEN ST|CH01|GO89|E1B0K2|CH01|GO90|NB|CH01|GO108|RIVERVIEW|ENDS
HD01|743072506||A|RANKIN|ASHLEY|||19910426|743072506|1005 DAIRY ROAD|WILLIAMS LAKE|BC|V2G4L3|2503052331|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510676158||A|RICHARDSON|CRYSTAL|||19780813|510676158|46 1333 MARY ST N|OSHAWA|ON|L1G6Z3|9057281059|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO167|9057282573|ENDS
HD01|523957892||A|ROLOSON|BRIAN|||19830221|523957892|977 BURR ROAD|AMELIASBURG|ON|K0K1A0|6134035604|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO167|6135030196|ENDS
HD01|479002537||A|PEGELO|SCOTT|||19700524|479002537|591 12 STREET APT 14|HANOVER|ON|N4N1W5|5193640029|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO167|2269741981|ENDS
HD01|648539880||A|PARANAQUE|CHERRI|||19870926|648539880|312 117 STROUD BAY|FORT MCMURRAY|AB|T9H4Y8|7807421377|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|641585765||A|EISNER|KENYON|||19721019|641585765|6132 5 AVE SE|CALGARY|AB|T2A4K6|4034544255|AL01|ATT01PH01|20171204|CS01|||||||N|N|N|0|CH01|GO167|5873255917|ENDS
HD01|630704088||A|PARKER|LON|||19610314|630704088|1103 1310 14 AVE SW|CALGARY|AB|T3C3S3|4032301010|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|457299980||A|LUSH|ROBERT|||20560321|457299980|316 SPEEDVALE AVE EAST   3|GUELPH|ON|N1E1N2|5198368062|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|726246457||A|SMITH|JOHN|||19730409|726246457|HOUSE 10571 138A ST|SURREY|BC|V3T4L2|6044966574|AL01|ATT01AD01|20171204|CS01|||||||N|N|N|0|CH01|GO168|10571 13TH A ST|CH01|GO89|V3T4L2|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|562179457||A|SINGH|ANKITA|||19860711|562179457|50 PORTRUSH TRAIL|BRAMPTON|ON|L6X0R2|6478622723|AL01|ATT01AD01|20171204|CS01|||||||N|N|N|0|CH01|GO168|83 DUNCANWOODS DR|CH01|GO89|M9L2C7|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|96A4F877AA7AE611812C069F90D7F6||A|Kairys|Alexa|||19921007|554893800|517 fruitland road|Stoney creek|ON|L8E5A6|9059280218|AL01|ATT01AD01|20171204|CS01|||||||N|N|N|0|CH01|GO168|5399 SCOTT CRT|CH01|GO89|L7L3R9|CH01|GO90|ON|CH01|GO108|BURLINGTON|ENDS
HD01|2E2CCF7B7D6EE411BC36022291A806||A|Stevenson|Ashley|||19830715|502359698|53 Young St|Uxbridge|ON|L9P1B7|4166686767|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|709367791||A|GILMOUR|RICHARD|||19490424|709367791|18 12311 CAMBIE RD|RICHMOND|BC|V6V1G5|6046573364|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|717645394||A|BROWN|DANIEL|||19630129|717645394|7404 1ST AVENUE|YMIR|BC|V0G2K0|2507773126|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499960003||A|LACELLE|CHRISTIANE|||19721107|499960003|RR3 SITE7 BOX12|OLDS|AB|T4H1P4|4035561920|AL01|I02IN01|20171204|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
