HD01|CD853CCF4A82E611812C069F90D7F6||A|Rerrie|Jason|||19800307|514767763|50 Irwin Rd|Orono|ON|L0B1M0|9052596951|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FADFF8E1B4F6E41180F2063532F390||A|Beltran|Jack|||19891124|549264703|1329 Belgate Way|Ottawa|ON|K1J8P8|6132652735|AL01|P02TR01|20171127|CS01|6134214137|6132652735||6132322020|||Y|N|N|20120522|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|A1C3E9B228ECE611812E069F90D7F6||A|Holland|Dean|||19761024|728311556|9th ave|Burns Lake|BC|V0J1E0|2502510865|AL01|I02IN01|20171127|AL01|ATT01PH01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2502513034|ENDS
HD01|A060E7EB40FCE311B5F0022291A806||A|Switzer|Debbie|||19560311|457640126|638 Lower Faraday Rd|Bancroft|ON|K0L1C0|6136300081|AL01|I02IN01|20171127|CS01||6136300081|||||N|Y|N|20170515|CH01|GO07|0|ENDS
HD01|63BDC43DCACEE611812D069F90D7F6||A|Edelman|Godfried|||19750420|495943227|700 Humberwood Blvd|Etobicoke|ON|M9W7J4|4165594988|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D7D2654D4B7EE411BC36022291A806||A|Lamarre|Frank|||19570710|000034116|79 Tuxedo Ave N|Hamilton|ON|L8H4P6|2897889769|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492924345||A|ISAAC|SANDRA|||19680310|492924345|525 MARKHAM ROAD APT 306|SCARBOROUGH|ON|M1H3H7|4164315285|AL01|P02TR01|20171127|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILLEN, RICHARD JOHN|CH01|PR102|4162859511|ENDS
HD01|658260617||A|KING|KEVIN|||19860430|658260617|130 ROYAL TERRACE|EDMONTON|AB|T6J4R2|7802222222|AL01|ATT01PH01|20171127|CS01|||||||N|N|N|0|CH01|GO167|7804589631|ENDS
HD01|7AF6691945B7E7118133069F90D7F6||A|Lucci|Jason|||19900813|000269480|35 Fort street|Port elgin nb|NB|E4M1L2|5065387514|AL01|ATT01PH01|20171127|CS01|||||||N|N|N|0|CH01|GO167|5064990246|ENDS
HD01|6FCA6AD4AD23E7118132069F90D7F6||A|Merritt|Melissa|||19880113|742332919|512 Second street|Nelson|BC|V1L2L5|2505519464|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33473||A|LLOYD|EDMUND|||19690709|33473|1179 LIMERIDGE RD E|HAMILTON|ON|L8W1E9|2899380709|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|473481760||A|BUKSAR|EDWARD|||19651020|473481760|2 397 TALBOT|LONDON|ON|N5P1B7|5192072544|AL01|P02TR01|20171127|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|WENGLE, MELANIE SUE|CH01|PR102|4164961200|ENDS
HD01|251688230||A|ST JEAN|ANITA|||19510225|251688230|6 1000 ST CLAIR WEST|TORONTO|ON|M6E1A2|6475260621|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28824||A|GILMOUR|JAY|||19771221|28824|78 JACKSON CRT  W|WELLAND|ON|L3C7G2|2898213656|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55444326|2129356|A|Brigola|Christina|||19710922|725458848|202 Salter Street|New Westminster|BC|V3M0E6|6048362280|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E8E74E335602E6118100063532F390||A|Dita|Jennifer|||19700618|552661894|475 Wilson Avenue|North York|ON|M3H1T9|4168336261|AL01|ATT01AD01|20171127|CS01|||||||N|N|N|0|CH01|GO168|1176 WARDEN AVE|CH01|GO89|M1R2R1|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|11FED950AAB1E411BC36022291A806||A|Schultz|Melissa|||19880411|535342299|210 Tenth Street|Hanover|ON|N4N1N7|5193872675|AL01|ATT01PH01|20171127|CS01|||||||N|N|N|0|CH01|GO167|2269742066|ENDS
HD01|B960902FBF50E611812C069F90D7F6||A|Monroe|Nicolette|||19890502|552828295|115 Allegro Drive|Brampton|ON|L6Y5Y3|9054527358|AL01|ATT01PH01|20171127|CS01|||||||N|N|N|0|CH01|GO167|6479885000|ENDS
HD01|645713140||A|AYERDIS|NORLAN|||19750125|645713140|506 CORAL KEYS VILLAS N E|CALGARY|AB|T3J3L9|5872960411|AL01|P02TR01|20171127|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SAMUELS, VICKY D.|CH01|PR102|4035365606|ENDS
HD01|483353975||A|DEFAZIO|ALDO|||19670719|483353975|69 COUNTRY STROLL CRES|BOLTON|ON|L7E2H4|9058578758|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|456529627||A|ROGERS|ROBERTA|||19570209|456529627|303 2000 APPLEVILLAGE CRT|CALGARY|AB|T2A7Z4|4034606608|AL01|ATT01AD01|20171127|CS01|||||||N|N|N|0|CH01|GO168|2000 APPLEVILLAGE CRT SE #3|CH01|GO89|T2A7Z4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|85B5540EEE9EE7118133069F90D7F6||A|Kit|Alexander|||19920506|000265197|73 riverside drive|Toronto|ON|M9L1J2|4167085573|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|86A03B03B483E411BC36022291A806||A|Manson|Connie|||19670803|556538916|90 Silvercreek Parkway N|Guelph|ON|N1H7H6|2265003927|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BEF1398148FCE311B5F0022291A806||A|Reister|Dean|||19770610|000029361|5344 76 ST APT 117|Red Deer|AB|T4P2A6|4038723243|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0D4187C33CFCE311B5F0022291A806||A|Day|Jordan|||19910125|742020431|35151 Skeena Ave|Abbotsford|BC|V2S7H5|7788085814|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|125139402||A|PICKUP|WILLIAM|||19721126|125139402|1010 16AVE|COLD LAKE|AB|T9M1L6|7808123049|AL01|I02IN01|20171127|AL01|ATT01PH01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9027175166|ENDS
HD01|476402110||A|BOUCHER|RICHARD|||19651221|476402110|131 ISABELLA ST|PARRY SOUND|ON|P2A1N3|7057461761|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517941233||A|DAVIDSON|AMY|||19801213|517941233|1026 TORRANCE RD|TORRANCE|ON|P0C1M0|7052051315|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|532463700||A|HORNE|ERIN|||19850423|532463700|312 5002 INGLEWOOD DRIVE|WETASKIWIN|AB|T9A3R7|7803620660|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518978978||A|LOMBARDI|CHRISTIAN|||19811015|518978978|929 HIGHWAY 8|HAMILTON|ON|L8E5H7|2896561637|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|471156695||A|LATON|AUDREY|||19600720|471156695|501 247 BATH RD|KINGSTON|ON|K7M2X9|6137677269|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|785AFAF5EC81E7118133069F90D7F6||A|Sweeney|Sarah|||19790201|000258589|11588 232nd street|Maple ridge|BC|V2X0J6|7782271556|AL01|P02TR01|20171127|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CYR, MARTIN|CH01|PR102|6044493970|ENDS
HD01|05DB7D40806BE51180F8063532F390||A|Tharmakulasingam|Ashok|||19771210|508515848|5 SeMarine Drive|Vancouver|BC|V5X2S1|6043252030|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|829E0BE37429E51180F5063532F390||A|Rand|Laura|||19860106|534032792|809 770 Hager Ave|Burlington|ON|L7S1X1|9056302411|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A79A67177B7FE7118132069F90D7F6||A|Theroux|Pierre|||19670701|000258102|Saddle lake alberta|Saddle lake|AB|T0A3T0|7802317300|AL01|I02IN01|20171127|AL01|ATT01PH01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7806453253|ENDS
HD01|DEB1DEE77E39E6118126069F90D7F6||A|Ricketts|Andre|||19851002|526224084|16 531 Marine Dr SW|Vancouver|BC|V6P5X9|6043490519|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|548577741||A|CUMMINS|ROSLYN|||19690317|548577741|405 48 ECCLESTON DRIVE|TORONTO|ON|M4A1K7|6478852699|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|815000040||A|COUCH|WENDY|||19680213|815000040|12 CLYDE ST|PERTH|ON|K7H2T6|6133260975|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29746||A|VISSER|ALLAN|||19550103|29746|10 9631 106 A AVE|EDMONTON|AB|T6A3G4|7809091558|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536741945||A|SUTHERLAND|KASEY|||19861207|536741945|894 EVEREST CRT|SARNIA|ON|N7T7T6|5193328070|AL01|P02TR01|20171127|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|NYKYFORUK, BARRY LEE|CH01|PR102|4032326220|ENDS
HD01|717940266||A|GREGOIRE|CHARLES|||19621213|717940266|3 4050 EVANS ROAD|LAKE COUNTRY|BC|V4V2W9|2507187549|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28434||A|JACKSON|CLARKE|||19740920|28434|9 ONONDAGA COURT  MNFLR|NEPEAN|ON|K2E5M7|6133258057|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|482459054||A|GALLANT|ROBIN|||19661109|482459054|1127 SUNNIDALE RD|BARRIE|ON|L4M4S4|7052520071|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30289||A|HARDY|ROBIN|||19680101|30289|89 EVERETT ST|BELLEVILLE|ON|K8P3K5|6138494263|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|96F0F92632A5E611812D069F90D7F6||A|Viacrusis|Kristine|||19841009|567486261|Hotspur road|North york|ON|M6A1X6|6478782861|AL01|P02TR01|20171127|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|D9F4BC196352E51180F7063532F390||A|Vong|Rachelle|||19870405|293046322|50 Ivy Avenue|Toronto|ON|M4L2H7|6473814587|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6045EE21C61EE7118132069F90D7F6||A|Porter|Bruce|||19850116|283061117|1925 Stonehenge Crescent|Gloucester|ON|K1B4N7|6134132381|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1BA7B462AF1FE7118132069F90D7F6||A|Osbourne|Shawnalee|||19831202|000243540|74 Sidney belsey Cres|Toronto|ON|M6M5J6|6476366445|AL01|ATT01AD01|20171127|CS01|||||||N|N|N|0|CH01|GO168|284 HELEN AVE|CH01|GO89|L3R1K1|CH01|GO90|ON|CH01|GO108|UNIONVILLE|ENDS
HD01|515163301||A|BENNETT|DONNETT|||19730608|515163301|3 689 ELLESMERE ROAD|SCARBOROUGH|ON||4163889413|AL01|P02TR01|20171127|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILLEN, RICHARD JOHN|CH01|PR102|4162859511|ENDS
HD01|732998000||A|ARMSTRONG|SAMANTHA|||19870319|732998000|3351 LESTON AVE|COQUITLAM|BC|V3B0H2|6047600857|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|115253791||A|GAY|CRAIG|||20620316|115253791|1369 COUNTRYSTONE DRIVE|KITCHENER|ON|N2N3R8|2266003599|AL01|P02TR01|20171127|CS01|||||||N|N|N|0|CH01|PR01|3|CH01|PR61|ADAMSON, JOHN|CH01|PR102|5196338185|ENDS
HD01|569808348||A|LUDIAZO|ALICE|||19710828|569808348|78 HAVELOCK DRIVE|BRAMPTON|ON|L6W4C7|4166268189|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|725458848||A|BRIGOLA|CHRISTINA|||19710922|725458848|218 202 SALTER STREET|NEW WESTMINSTER|BC|V3M0E6|6048362280|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512943101||A|TOD|JONATHAN|||19800810|512943101|1 465 NELSON AVE|BURLINGTON|ON|L7S1N4|2894009366|AL01|I02IN01|20171127|AL01|ATT01PH01|20171127|AL01|ATT01AD01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9055101793|CH01|GO168|260 DARLING ST|CH01|GO89|N3S3X4|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|28603||A|CREWE|GLENN|||19640209|28603|108 BALDWIN AVENUE APT 1|BRANTFORD|ON|N3S1H7|5197585233|AL01|ATT01AD01|20171127|CS01|||||||N|N|N|0|CH01|GO168|185 JOHANNA DR|CH01|GO89|N1S4C4|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|B794D96EBC29E411B9CB022291A806||A|Infurnari|Annette|||19680520|485706105|75 Carling Street|Hamilton|ON|L8S1N1|2896899322|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C7FEE9E73FFCE311B5F0022291A806||A|Tingey|Robert|||19640709|631696879|401 19 St North|Lethbridge|AB|T1H3K4|4033936235|AL01|P02TR01|20171127|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MAJ, KATHERINE A.|CH01|PR102|8663536726|ENDS
HD01|24355C2DE858E7118132069F90D7F6||A|Levesque|Lisa|||19690814|000251841|695 Spitfire Street|Woodstock|ON|N4T0B1|2262280191|AL01|ATT01AD01|20171127|CS01|||||||N|N|N|0|CH01|GO168|695 SPITFIRE ST|CH01|GO89|N4T0B1|CH01|GO90|ON|CH01|GO108|WOODSTOCK|ENDS
HD01|E567037FD6A8E51180FD063532F390||A|Kittle|Lori|||19650401|637762980|4536 30 Avenue|Edmonton|AB|T6L5G7|7804629388|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B4BAE17EEF6BE7118132069F90D7F6||A|Milligan|Christopher|||19890306|523883684|818 marentette|Windsor|ON|N9A1Z8|5195669144|AL01|P02TR01|20171127|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|DRANE, JULIANA NANCY|CH01|PR102|5196606540|ENDS
HD01|FC9CC52865C5E611812D069F90D7F6||A|Akinwale|Joe Olusegun|||19590619|000233064|1449 RIDGEBROOK DRIVE|OTTAWA|ON|K1B4T1|6139866091|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|844F357E4371E7118132069F90D7F6||A|Gergely|Kayla|||19870328|000256115|57 Lincoln Avenue|Cambridge|ON|N1R4W6|2263394746|AL01|P02TR01|20171127|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|4F6A06C85D5BE7118132069F90D7F6||A|Joseph|Lovely|||19940626|000252106|1218 bethamy lane|Ottawa|ON|K1J8P4|6139813541|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|652571688||A|AUGER|DWIGHT|||19780129|652571688|9429 6ST|DAWSON CREEK|BC|V1G3L7|2507190373|AL01|ATT01PH01|20171127|CS01|||||||N|N|N|0|CH01|GO167|7809787890|ENDS
HD01|927922765||A|SALIO AN|PATRICIA|||19800321|927922765|64 JANESVILLE RD|THRORNHILL|ON|L4J6Z8|4168307859|AL01|ATT01AD01|20171127|CS01|||||||N|N|N|0|CH01|GO168|7331 ARBUTUS ST #201|CH01|GO89|V0N2L1|CH01|GO90|BC|CH01|GO108|PEMBERTON|ENDS
HD01|721481976||A|LA FORGE|CINDY|||19620915|721481976|3180 5TH AVE|PORT ALBERNI|BC|V9Y4J3|2507201811|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|547533703||A|KNODEL|VICTORIA|||19900509|547533703|135 ARTHUR ST|THORNBURY|ON|N0H2P0|2266650114|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|570817700||A|PENRITH|KATARINA|||19960220|570817700|204 HESPELER RD|CAMBRIDGE|ON|N1R3H3|2262186075|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|655652840||A|MARKLE|ELISHA|||19850605|655652840|534 EVERMEADOW ROAD SW|CALGARY|AB|T2Y4W9|4037965100|AL01|ATT01PH01|20171127|CS01|||||||N|N|N|0|CH01|GO167|5874812027|ENDS
HD01|33076||A|DI SAPIO|CAROLYN|||19720701|33076|33 WILLOW ST|PARIS|ON|N3L2K7|5192404106|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495071102||A|ALAVATHIL|PAUL|||19730216|495071102|2316 CLIFF ROAD|MISSISSAUGA|ON|L5A2N9|9052754051|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|461042004||A|MCRAE|JULIE|||19600304|461042004|30860|YALE|BC|V0K2S0|6048632236|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497599167||A|HANKINSON|CARRIE|||19730715|497599167|4340 BLOOR ST WEST|TORONTO|ON|M9C2A6|4166260322|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|270221286||A|BOURDON|CAROLINE|||19740222|270221286|165 THOMPSON RD|THUNDER BAY|ON|P7G1L3|8073559710|AL01|ATT01PH01|20171127|CS01|||||||N|N|N|0|CH01|GO167|4038480163|ENDS
HD01|121123913||A|BLASKEVITCH|CAROL|||19670730|121123913|100 QUABBIN ROAD|MALLORYTOWN|ON|K0E1R0|6132461615|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536781313||A|SALIFU|MICHAEL|||19781108|536781313|1 2687 CRESTHILL|OTTAWA|ON|K2B7N9|6137969199|AL01|ATT01AD01|20171127|CS01|||||||N|N|N|0|CH01|GO168|2674B MONCTON RD|CH01|GO89|K2B7W1|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|528886237||A|BLAKE|ANDREW|||19940706|528886237|2844 ROSEWOOD LANE|OAKVILLE|ON|L6J7M5|2897955966|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|533390753||A|RICHIE|DANIEL|||19900428|533390753|40 COLLEGE ST|CHATHAM|ON|N7M4W8|5193974993|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32014||A|HASHIM|AGIL|||19730418|32014|87 MCNEIL COURT|KANATA|ON|K2L4E4|6134355257|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|631788759||A|KEMP|RALPH|||19601031|631788759|957 BLACKMUD CREEK CRESCENT|EDMONTON|AB|T6W1J7|7804396625|AL01|ATT01PH01|20171127|CS01|7804396625|7807771286||7804146859|||Y|N|N|20120724|CH01|GO167|5875200889|ENDS
HD01|492377049||A|RODGERS|COREY|||19711216|492377049|32 COYNE ST|ST THOMAS|ON|N5R4K8|2269194211|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|124891417||A|LACOSTA|JOLIAH|||19780826|124891417|10 DUNCTONWOOD PL|LONDON|ON|N5V4W6|5196498627|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493612469||A|FORD|DEBORAH|||19710904|493612469|93 BLACK CHERRY CRESCENT|BARRIE|ON|L4N9L2|7053314878|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|563255637||A|RODRIGUEZ|MARIO|||19740321|563255637|1708 3665 ARISTA WAY|MISSISSAUGA|ON|L5A4A3|6474081375|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487231243||A|DUTTON|ANGELA|||19680707|487231243|387 SAVOLINE BLVD|MILTON|ON|L9T7Y2|2897954734|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|652226143||A|LOCKE|JOHN|||19890429|652226143|603 349 14AVE SE|CALGARY|AB|T2R9M4|4038059347|AL01|ATT01PH01|20171127|CS01|||||||N|N|N|0|CH01|GO167|4377723823|ENDS
HD01|535523922||A|CLAYTON|MALARIE|||19861112|535523922|492 PEMBROKE ST EAST|PEMBROKE|ON|K8A3L4|6137353160|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509186581||A|LAWRENCE|ANGELLA|||19721025|509186581|150 MILESTONE CRES|AURORA|ON|L4G3M2|9059000100|AL01|ATT01AD01|20171127|CS01|||||||N|N|N|0|CH01|GO168|471 KWAPIS BLVD|CH01|GO89|L3X3K5|CH01|GO90|ON|CH01|GO108|NEWMARKET|ENDS
HD01|549008928||A|GASTON|JACQUELINE|||19610212|549008928|90 PATORA PVET|OTTAWA|ON|K1T2X4|6135233171|AL01|ATT01PH01|20171127|CS01|||||||N|N|N|0|CH01|GO167|6137008315|ENDS
HD01|447191412||A|BOURGON|MARC|||19551126|447191412|41 JARLAN TERRACE|KANATA|ON|K2L3L7|6135922346|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|876BCA241919E411B9CB022291A806||A|Ouimette|Leonard|||19780928|507899235|1612 Lasalle Blvd|Sudbury|ON|P3A1Z7|7056181200|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|460F65156DF0E6118130069F90D7F6||A|Randles|krystal|||19810612|513147736|171 Appleford crt|Hamiltom|ON|L9C5Y4|2896833443|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|318CBF971460E7118132069F90D7F6||A|McHugh|Owston|||19651019|000252850|9 Lucinda Crt|Toronto|ON|M3L1R2|6477082272|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A0F6E55F318CE611812C069F90D7F6||A|sugden|errin|||19820103|000255523|60 Megna Crt|Hamilton|ON|L9C6Y8|9059797544|AL01|ATT01PH01|20171127|CS01|||||||N|N|N|0|CH01|GO167|9056585647|ENDS
HD01|F6D5C41E19F5E5118100063532F390||A|Price|Robert|||19860911|741571103|8675 Walnut Grove Drive|Langley|BC|V1M2N6|7783869245|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27918||A|NGUYEN|CUONG|||19750404|27918|106 BYERS POND WAY|STOUFFVILLE|ON|L4A0M4|9056423151|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|504657008||A|GLOVER|PATRICIA|||19830117|504657008|8 CARMEN AVE|HAMILTON|ON|L8V2H6|9055180962|AL01|ATT01AD01|20171127|CS01|||||||N|N|N|0|CH01|GO168|1283 FENNELL AVE E|CH01|GO89|L8T1T3|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|34083||A|ALEXANDER|STERLIN|||19671103|34083|67 HUDDLESTON CRT|SCARBOROUGH|ON|M1L4L1|4164699777|AL01|P02TR01|20171127|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILLEN, RICHARD JOHN|CH01|PR102|4162859511|ENDS
HD01|108096603||A|MACPHERSON|DANIEL WAYNE|||19520628|108096603|216 1948 MCCALLUM RD|ABBOTSFORD|BC|V2S3M9|6047444001|AL01|I02IN01|20171127|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8E57D8927B13E51180F2063532F390||A|Cheung|Jeffrey|||19760514|499621043|8 Hammond Dr|Aurora|ON|L4G2T9|4164537626|AL01|P02TR01|20171127|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|A4AF63E8CB11E51180F2063532F390||A|Oneill|Kelly|||19790908|125898114|217 Bathgate Crescent|Courtice|ON|L1E0B6|2899274196|AL01|P02TR01|20171127|CS01|||||||N|N|N|0|CH01|PR01|3|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|B83F76C64B28E51180F5063532F390||A|Monroe|Nicolette|||19890502|552828295|115 Allegro Drive|Brampton|ON|L6Y5Y3|6477814796|AL01|ATT01PH01|20171127|CS01|||||||N|N|N|0|CH01|GO167|6479885000|ENDS
HD01|EC19086CCF11E51180F2063532F390||A|MATT|JOHNATHON|||19811223|516989431|139 CHARLES ST|CARLETON PLACE|ON|K7C2Y4|6132509199|AL01|P02TR01|20171127|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CARSON, MICHAEL KENNETH|CH01|PR102|6135676434|ENDS
