HD01|F36E5BE8FCA4E611812D069F90D7F6||A|Butler|Tracy|||19690721|482867512|960 Champlain Rd|Sarnia|ON|N7V2G2|5194664815|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A180FE423DFCE311B5F0022291A806||A|Labreche|Gaylene|||19601031|473566834|1678 Jacobs Hill Rd|Iroquois Falls|ON|P0K1E0|7052623216|AL01|ATT01AD01|20180122|CS01|||||||N|N|N|0|CH01|GO168|885 WESTMINSTER AV #31|CH01|GO89|V2B8P8|CH01|GO90|BC|CH01|GO108|KAMLOOPS|ENDS
HD01|35256930AFCCE611812D069F90D7F6||A|kan|patrick|||19741113|505095422|111 Upper Duke Crescent|Markham|ON|L6G0C8|6473896255|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6DF896A04424E6118124069F90D7F6||A|Malone|James|||19721005|726224793|12155 222nd Street|Maple Ridge|BC|V2X5W4|7783877703|AL01|ATT01PH01|20180122|CS01|||||||N|N|N|0|CH01|GO167|7789385459|ENDS
HD01|540216124||A|LEMELIN|MARY JO|||19720219|540216124|534 ST  CLAIR STREET  UNIT 3|CHATHAM|ON|N7L5C1|5193528223|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|527741979||A|GERVAIS|ALLISON|||19871018|527741979|1507 BARKER AVE|BURLINGTON|ON|l7p2r3|2893390726|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|742213374||A|IBACACHE|CHRISTIAN|||19890504|742213374|1 5433 KILLARNEY|VANCOUVER|BC|V5R5Y3|6044301565|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34304||A|HEMBRUFF|KEVIN|||19651206|34304|54 PATRICIA STREET|LIVELY|ON|P3Y1A6|7059297840|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29111||A|MILLER|MICHELLE|||19720304|29111|5650 WINSTON CHURCHILL BLVD APT 70|STREETSVILLE|ON|L5M0L7|2899970539|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|511268799||A|WRIGHT|SHANNON|||19600823|511268799|2185 LAWRENCE AVENUE|SCARBOROUGH|ON|M1P2P6|4166987593|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492404207||A|HANCELL|GARY|||19720703|492404207|30 GILDER DRIVE APT 1203|SCARBOROUGH|ON|M1K4P6|6478833181|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509616066||A|HYATT|DEBORAH|||19810104|509616066|2214 5 BELLEVUE CRES|TORONTO|ON|M9N1G5|4162446670|AL01|ATT01AD01|20180122|CS01|||||||N|N|N|0|CH01|GO168|246 INSPIRE BLVD|CH01|GO89|L6R3Z3|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|AE0FB4514731E51180F6063532F390||A|Malandrino|Jennifer|||19860409|536342215|348 Hincks Dr|Milton|ON|L9T8T9|6476733856|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|520476219||A|LLOYD|GUENEVERE|||19840112|520476219|BASEMENT 21 CARRIAGE COURT AVE|KINGSTON|ON|K7K5X1|6137707384|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505226142||A|LAMBERT|HENSON|||19520813|505226142|7251 COPENHAGEN ROAD|MISSISSAUGA|ON|L5N2H6|4168563701|AL01|ATT01AD01|20180122|CS01|||||||N|N|N|0|CH01|GO168|215 OSLER ST|CH01|GO89|M6N2Z2|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|525263471||A|KANIKI|PIERRE|||19741124|525263471|404 79 RICHMOND STREET EAST|TORONTO|ON|M5C3A6|4168225076|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B1BD7DC400C2E411B6C0022291A806||A|Kelly|Michael|||19560924|717284541|2100 Gutherie Rd|Comox|BC|V9M3P6|2508712246|AL01|ATT01PH01|20180122|CS01|||||||N|N|N|0|CH01|GO167|2502181858|ENDS
HD01|2DEA08FF0EEAE5118100063532F390||A|Reid|Rogene|||19710603|490881570|2190Weston Road|Toronto|ON|M9N1Y2|4169702460|AL01|I02IN01|20180122|AL01|ATT01PH01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4165610110|ENDS
HD01|512619347||A|GONCALVES|ASHLEY|||19840522|512619347|C4 400 WESTWOOD DRIVE|COBOURG|ON|K9A2B6|9052692276|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|539936260||A|LEE|RACHEL|||19900404|539936260|9 50 PEEL ST E|JARVIS|ON|N0A1J0|5195875715|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|737495572||A|INNES|JAMES|||19830816|737495572|12210 88A ST|GRANDE PRAIRIE|AB|T8X1N1|7808329673|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|634976187||A|TANASICHUK|LISA|||19651104|634976187|2098 OAKRIDGE CRESCENT|ABBOTSFORD|BC|V2T6A9|6047469576|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|737517557||A|DODGSON|CASSANDRA|||19880928|737517557|20494 DENIZA AVE|MAPLE RIDGE|BC|V2X8T4|7787880417|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|640512786||A|MCKEOWN|ADRIAN|||19721219|640512786|15253 VICTORIA AVENUE|WHITE ROCK|BC|V4B1G7|6042500545|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31598||A|SWAN|SHARLENE|||19620710|31598|5801 51 AVENUNE|ATHABASCA|AB|T9S1T1|7806754259|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|538653213||A|IZZARD|ROBERT|||19850426|538653213|16 341 WILSON DRIVE|MILTON|ON|L9T3Y9|9058762895|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512729955||A|WAREHAM|LACEY|||19810714|512729955|66 REID COURT|LONDON|ON|N6G5A6|5196192878|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|16246D13318FE7118133069F90D7F6||A|Caldwell|Jennifer|||19680823|486601461|554 Mary Street|Hamilton|ON|L8L4X7|9059210654|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C09B4FFF1643E51180F6063532F390||A|Vankosky|Stacey|||19751230|729318295|225 Royal Ave|New Westminster|BC|V3L1H5|7787895309|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4FC9B3C52B84E7118133069F90D7F6||A|Ovari|Franja|||19760222|000259125|342 Adelaide Ave West|Oshawa|ON|L1J2R6|4166777404|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0BE63D99277CE51180F9063532F390||A|Christou|Louis|||19650615|477415988|38 Hughey Cres|Scarborough|ON|M1K2V4|9059243915|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FF45BD39305FE7118132069F90D7F6||A|Jopling|Amanda|||19861108|000252736|2487 Jopling rd|Lakefield|ON|K0L2H0|7059578568|AL01|I02IN01|20180122|AL01|ATT01PH01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6138498819|ENDS
HD01|44ACFEF8DD9AE7118133069F90D7F6||A|Cadieux|David|||19681015|000264445|49 Tiny Beaches road south|Tiny|ON|L0L2J0|7058166575|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CAEF59124576E7118132069F90D7F6||A|Davidson|Adam|||19880531|000256323|7466 14 ave|Burnaby|BC|V3N1Z9|7787911652|AL01|ATT01PH01|20180122|CS01|||||||N|N|N|0|CH01|GO167|7787911652|ENDS
HD01|AF11F4E09DF1E41180F2063532F390||A|Belfour|Rachelle|||19720723|492411772|908 Cedarpoint Court|Collingwood|ON|L9Y5C7|4163125357|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8A92617739B4E611812D069F90D7F6||A|Tshuma|Samukelisiwe|||19850521|575493903|29 frostbite lane|Brampton|ON|L6R3L8|6476883177|AL01|ATT01PH01|20180122|CS01|||||||N|N|N|0|CH01|GO167|6475023833|ENDS
HD01|63FF7524C039E7118132069F90D7F6||A|DaSilva|David|||19610102|000247545|1410 43 St S|Lethbridge|AB|T1K3S5|4033590425|AL01|G04EM01|20180122|CS01|||||||N|N|N|0|CH01|CU23|MAPLE LEAF FOODS|CH01|CU22||ENDS
HD01|60A6D15E01D8E5118100063532F390||A|Hunter|Tony|||19660409|467859112|453 levanna lane|Oakville|ON|L6H6B9|9055805327|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A290DED61321E7118132069F90D7F6||A|Bisaillon|Michael|||19890630|000243742|589 bruce|Sudbury|ON|P3C5C2|4506392669|AL01|ATT01PH01|20180122|CS01|||||||N|N|N|0|CH01|GO167|7054175852|ENDS
HD01|78A678AD71B9E611812D069F90D7F6||A|Moore|Richard|||19770611|506597939|16 Mazepa Place|Oro-Medonte|ON|L0L1T0|4166776498|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EFE2CA3A1F0BE7118131069F90D7F6||A|Cross|Brian|||19840801|736176041|1104 Empress Ave|Victoria|BC|V8T1P4|6043387942|AL01|ATT01PH01|20180122|CS01|||||||N|N|N|0|CH01|GO167|6044337942|ENDS
HD01|120404348||A|PICKLES|KEITH|||19680113|120404348|108 12 REAN DRIVE|NORTH  YORK|ON|M2K3C6|6479929308|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|545841249||A|SMITH|BRITTNEY|||19891024|545841249|2 182 INDIAN ROAD CRESCENT|TORONTO|ON|M6P2G3|6479915052|AL01|I02IN01|20180122|AL01|ATT01PH01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6479912614|ENDS
HD01|121123913||A|BLASKEVITCH|CAROL|||19670730|121123913|100 QUABBIN ROAD|MALLORYTOWN|ON|K0E1R0|6132461615|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|256259300||A|MILLEY|CYNTHIA|||19630814|256259300|212 111 EDWARDS DR SW|EDMONTON|AB|T6X0C4|7804051858|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|575999354||A|AYOMI|YAWAN|||19700816|575999354|295 HARVEY ST|ORILLIA|ON|L3V3M6|7052590365|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D8E6CF9D0BD5E7118134069F90D7F6||A|Vidito|John|||19830614|000274861|82 dunsmore lane|Barrie|ON|L4M6Z7|7052791575|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|801399C9536FE51180F8063532F390||A|Davies|Cindy|||19720802|493663710|114 Drayton Road|Sioux Lookout|ON|P8T0A7|8077381122|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8F4546EBAFD1E5118100063532F390||A|Montgomery|Angel|||19710901|490004298|57 A Wilson Street West|Perth|ON|K7H2N5|6132678992|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0ABEB6CF5DC9E7118133069F90D7F6||A|Rivera|Allan|||19701123|000272402|7309 184 st nw|Edmonton|AB|T5T4A1|7802384191|AL01|ATT01PH01|20180122|CS01|||||||N|N|N|0|CH01|GO167|5875246761|ENDS
HD01|2B72DD6C22DEE7118134069F90D7F6||A|Bennett|Caitlin|||19930926|000276806|700 willow brook road|airdrie|AB|T4B0L5|4036163723|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|467128716||A|PEARCE|MARILYN|||19591120|467128716|1 MCKNIGHT CRESCENT|TOTTENHAM|ON|L0G1W0|9059362743|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|454268756||A|GRAHAM|DAVID|||19550914|454268756|233 HAVELOCK ST|TORONTO|ON|M6H3B8|2896393586|AL01|ATT01PH01|20180122|CS01|||||||N|N|N|0|CH01|GO167|6139667961|ENDS
HD01|549980217||A|ISADORE|ROSA|||19901107|549980217|1357 209 FORT YORK BLVD|TORONTO|ON|M5V4A1|4168158577|AL01|ATT01PH01|20180122|CS01|||||||N|N|N|0|CH01|GO167|4163152480|ENDS
HD01|525997680||A|CLAUDIO|KRISTOPHERSON|||19841128|525997680|1910 360 SQUARE ONE DR|MISSISSAUGA|ON|L5B0G7|9058724189|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F172241B9731E51180F6063532F390||A|Justin|John|||19850726|933055378|2293 Eglinton Ave East Apt 607|Scarborough|ON|M1K2N5|6478786078|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509067898||A|FISHER|JAMES|||19751204|509067898|59 HILLCREST AVE|BELLEVILLE|ON|K8N5C9|6139685144|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C57299A78ADAE7118134069F90D7F6||A|Kebokee|Mary|||19570801|000276113|127 pine street north|Timmins|ON|P4N6K9|7052215123|AL01|ATT01AD01|20180122|CS01|||||||N|N|N|0|CH01|GO168|210 SPRUCE ST S #304|CH01|GO89|P4N2M5|CH01|GO90|ON|CH01|GO108|TIMMINS|ENDS
HD01|1581CBA62A9AE7118133069F90D7F6||A|Dorey|Jennifer|||19920204|000264283|82 Jensen road|London|ON|N5V4R8|2269273480|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|395C5EFFA1C1E7118133069F90D7F6||A|Mohamed|Liban|||19930301|000271150|82 Leitch Avenue|Toronto|ON|M3J0C9|6477036426|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7D1E52CB38FCE311B5F0022291A806||A|Denniston|Heather|||19830201|733945711|841 Admirals Rd|Victoria|BC|V9A2P1|7784010047|AL01|I02IN01|20180122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
