HD01|485626170||A|SAMANICA|FRANCISCO|||19690522|485626170|171 SUNDEW DRIVE|BARRIE|ON|l4n9m9|4163576023|AL01|ATT01PH01|20171214|AL01|ATT01AD01|20171214|CS01|||||||N|N|N|0|CH01|GO167|2899314428|CH01|GO168|PO BOX 964|CH01|GO89|L0S1E0|CH01|GO90|ON|CH01|GO108|FONTHILL|ENDS
HD01|55432285|2135839|A|Davidson|Amy|||19801213|517941233|1026 Torrance Rd|Torrance|ON|P0C1M0|7057622354|AL01|ATT01PH01|20171214|CS01|||||||N|N|N|0|CH01|GO167|7053949902|ENDS
HD01|511050486||A|GARDEN|CHRIS|||19770928|511050486|2 GEORGE BOGG RD|WOODBRIDGE|ON|L4L0A3|4168276177|AL01|I02IN01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517941233||A|DAVIDSON|AMY|||19801213|517941233|1026 TORRANCE RD|TORRANCE|ON|P0C1M0|7052051315|AL01|ATT01PH01|20171214|CS01|||||||N|N|N|0|CH01|GO167|7053949902|ENDS
HD01|479414773||A|MAY|MARJORIE|||19641003|479414773|34 DIVISION STREET NORTH  BOX 1808|BRIGHTON|ON|K0K1H0|6134816175|AL01|I02IN01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32960||A|ELLIOT|BRENDA|||19681123|32960|1828 PARKHURST AVE|LONDON|ON|N5V2C3|5196151315|AL01|P03LE02|20171214|AL01|P01LE02|20171214|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|27899||A|KAPOGINES|PETER|||19681215|27899|11 GLENDALE WAY|COCHRANE|AB|T4C1J2|4038511445|AL01|ATT01PH01|20171214|CS01|||||||N|N|N|0|CH01|GO167|4038314545|ENDS
HD01|32839||A|NORRIS|SEAN|||19611107|32839|141 YORKSHIRE ST N|GUELPH|ON|N1H5B6|5192657464|AL01|ATT01PH01|20171214|CS01|||||||N|N|N|0|CH01|GO167|5198228587|ENDS
HD01|484087044||A|ROBINSON|LAWRENCE|||19570707|484087044|4 PRENTICE COURT|UNIONVILLE|ON|L3R2X7|6478221126|AL01|I02IN01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|724614136||A|JENKINS|JUSTINA|||19660913|724614136|1327 8TH AVENUE  EAST|PRINCE RUPERT|BC|V8J2N9|2509224080|AL01|I02IN01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27541||A|KERELIUK|WAYNE|||19630925|27541|59 HIGHLANDS WAY|SPRUCE GROVE|AB|T7X4L4|7809107532|AL01|I02IN01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|128143070||A|MARTIN|DANIEL|||19830717|128143070|256 RIDELL ST|WOODSTOCK|ON|N4S6N4|5198514438|AL01|I02IN01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D8BCA63F5C6DE7118132069F90D7F6||A|Piret|Timothy|||19780208|000254799|109 Imperial Crescent|Bradford|ON|L3Z2N6|2899091006|AL01|I02IN01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|77D8012D6A37E7118132069F90D7F6||A|Williams|Michelle|||19801108|000247170|2991 Grandview street|Windsor|ON|N8T2L8|2263501060|AL01|I02IN01|20171214|AL01|ATT01PH01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2265267520|ENDS
HD01|4C37F9DC537BE611812C069F90D7F6||A|Lafrance|Dale|||19740902|489965145|4172 Fernand Ave|Hanmer|ON|P3P1A5|7059199883|AL01|I02IN01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|465805919||A|CARPENTER|PAMELA|||19590511|465805919|6 5 WILLIAM ST   N|LINDSAY|ON|K9V3Z9|7053282325|AL01|I02IN01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|629464942||A|PEDERSON|MILDRED|||19581020|629464942|RR1|DEBOLT|AB|T0H1B0|7809573030|AL01|I02IN01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510691769||A|MORGAN|RENEE|||19820812|510691769|57 MABELLE AVE|TORONTO|ON|M9A4Y5|4162390661|AL01|I02IN01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32838||A|CUSH|JERMAINE|||19830701|32838|338B TILLSON AVE|TILLSONBURG|ON|N4G5T1|2262313015|AL01|ATT01PH01|20171214|CS01|||||||N|N|N|0|CH01|GO167|2264013648|ENDS
HD01|491975975||A|CHIN|SOPHIA|||19710501|491975975|135 TIMBER MILL AVENUE|WHITBY|ON|L1R2H4|2892405001|AL01|I02IN01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|550491963||A|CHALEYSSIN|GASTON|||19910205|550491963|REAR 570 HENRY STREET|WOODSTOCK|ON|N4S1X7|5195351255|AL01|ATT01PH01|20171214|CS01|||||||N|N|N|0|CH01|GO167|2267000125|ENDS
HD01|577620495||A|NTSINZI|GUILLAUME|||19720724|577620495|195   1535 HEATHERINGTON RD|OTTAWA|ON|K1V8Z5|6132525770|AL01|I02IN01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499577781||A|PASQUALE|KATIE|||19750406|499577781|4850 GLEN ERIN DRIVE  704|MISSISSAUGA|ON|L5M7S1|6473931563|AL01|I02IN01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DF1526EA448FE7118133069F90D7F6||A|Read|Stephen|||19850329|527996722|78387 porters hill line|Bayfield|ON|N0G1M0|5194410665|AL01|ATT01PH01|20171214|CS01|||||||N|N|N|0|CH01|GO167|2264580432|ENDS
HD01|722329976||A|NAWROSKI|DEBORAH|||20651219|722329976|P O BOX 632|SPIRIT RIVER|AB|T0H3G0|7808643575|AL01|ATT01AD01|20171214|CS01|||||||N|N|N|0|CH01|GO168|PO BOX|CH01|GO89|T0H1L0|CH01|GO90|AB|CH01|GO108|FAIRVIEW|ENDS
HD01|548022276||A|BUNGA|SANDRA|||19890622|548022276|2298A RUSSELL RD|OTTAWA|ON|K1G1B4|6138663317|AL01|ATT01PH01|20171214|CS01|||||||N|N|N|0|CH01|GO167|8199311856|ENDS
HD01|480912435||A|BRISSETT|DONETTE|||19610701|480912435|97 RAVENSCOFT  RD|AJAX|ON|L1T1W6|9054283093|AL01|I02IN01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|486768047||A|URZUA|CHRIS|||19700701|486768047|142 PARKVIEW|ORANGEVILLE|ON|L9W3J4|4163017357|AL01|I02IN01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6A2B98380DADE7118133069F90D7F6||A|Ballack|Janelle|||19900214|000267912|1475 Bristol road west|Miss|ON|L5V1W6|6476698137|AL01|I02IN01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C1F32C020575E611812C069F90D7F6||A|Allen|Andre|||19870705|546627688|340 king andrew drive|mississauga|ON|L4Z1P8|9057810671|AL01|ATT01AD01|20171214|CS01|||||||N|N|N|0|CH01|GO168|340 KING ANDREW DR|CH01|GO89|L4Z1P8|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|83A4E5F5F56FE7118132069F90D7F6||A|mathers|steven|||19900402|000255206|2 Nugent Drive|Hamilton|ON|L8H2M8|2898082477|AL01|I02IN01|20171214|AL01|ATT01AD01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|1266 CANNON ST E|CH01|GO89|L8H1V4|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|503A5D77B146E51180F6063532F390||A|Greco|Fiona|||19630127|478538192|3488 Barrie Hill Road|Barrie|ON|L4M4S4|7052412079|AL01|ATT01PH01|20171214|CS01|||||||N|N|N|0|CH01|GO167|7057263427|ENDS
HD01|917829E1EEE8E611812E069F90D7F6||A|Yogeswaran|Wyshnavy|||19921212|527609150|Stobo Lane|Scarborough|ON|M1M3X8|6473857673|AL01|ATT01PH01|20171214|CS01|||||||N|N|N|0|CH01|GO167|4163333602|ENDS
HD01|A055A69E3BE3E611812D069F90D7F6||A|Aspinall|Kim|||19630528|721743979|Fujino Street|Mission|BC|V2V7J7|6045578296|AL01|I02IN01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|727526022||A|DUERDEN|RICHARD|||19751027|727526022|260 B CRAIG STREET|NANAIMO|BC|V9R3V5|2507169224|AL01|I02IN01|20171214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|553472291||A|GOODALL|KERRY|||19901213|553472291|101 266 OVERLEA DRIVE|KITCHENER|ON|N2M5N2|5195743430|AL01|ATT01PH01|20171214|CS01|||||||N|N|N|0|CH01|GO167|6477888889|ENDS
