HD01|286545066||A|RUIZ  SOLIS|PAUL|||19660121|286545066|936 BERKLEY  DRIVE NW|CALGARY|AB|T3K1A2|5872291963|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3DE46E15E31AE51180F4063532F390||A|Guenther|Yvette|||19630216|719559296|Roumieu Dr|Burns Lake|BC|V0J1E0|2506926804|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5D9419228889E51180F9063532F390||A|Perada|Marianne|||19780130|562683136|447 Wilson Avenue|North York|ON|M3H1T5|4169303750|AL01|P02TR01|20171211|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|3B368BAD9A4DE611812C069F90D7F6||A|Maine|Brandon|||19880425|544529043|320 Traynor Ave|Kitchener|ON|N2C2J1|5195808789|AL01|P02TR01|20171211|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARTIN, IAN|CH01|PR102|5197470660|ENDS
HD01|0C7573786509E6118100063532F390||A|McConnell|Christopher|||19850907|533621876|Chapel Hill Crescent|Welland|ON|L3C6G8|2892133835|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F36C9AD3339AE51180FD063532F390||A|Jurich|Cindy|||19730913|496584384|361 Greenwich Lane|Fort McMurray|AB|T9H3Z3|7805313953|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C33003E77D82E51180F9063532F390||A|Barnard|Matthew|||19790811|127145928|5308 49th St|Lloydminster|AB|T9V0K7|7808728373|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CEBBEB2571B9E411BC36022291A806||A|Soosay|Tillina|||19680303|637819020|PO Box 1486|Maskwacis|AB|T0C1N0|7803618757|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33255||A|ROBERTS|PHILLIP|||19731020|33255|UNIT 69 15 CLAREMONT DR|OTTAWA|ON|K1K4J6|6137469855|AL01|P02TR01|20171211|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|MACLEOD, ALLEN WAYNE|CH01|PR102|6132369111|ENDS
HD01|C69DBB3E44FCE311B5F0022291A806||A|Rumbaua|Alex|||19600429|731681086|1484 East 20th Avenue|Vancouver|BC|V5N2K6|6048748032|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|671399087||A|LAROSE|DESTINY|||19930805|671399087|1873 151 AVE|EDMONTON|AB|T5Y1W1|7809380368|AL01|ATT01PH01|20171211|CS01|||||||N|N|N|0|CH01|GO167|5875949956|ENDS
HD01|545349490||A|FISHER|HOLLY|||19900315|545349490|52 BETTERTON CRES|BRAMPTON|ON|L7A0S6|4168261187|AL01|ATT01AD01|20171211|CS01|||||||N|N|N|0|CH01|GO168|270 SADDLEBROOK CIR NE|CH01|GO89|T3J0K2|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|34166||A|MORGAN|CYNTHIA|||19800830|34166|83 BARBARA CRESCENT|KITCHENER|ON|N2M4N3|2269296410|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|927779827||A|LACSON|ACEL|||19820101|927779827|821 20 ST|LETHBRIDGE|AB|T1H3T6|4033312129|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|3|ENDS
HD01|490405206||A|MEDERIOS|NELIA|||19720415|490405206|280 HAVELOCK STREET|TORONTO|ON|M6H3B9|4165360136|AL01|ATT01PH01|20171211|CS01|4169016365|4163010417|||||N|Y|N|20171208|CH01|GO167|4169016365|ENDS
HD01|514829894||A|FINLEY|CRAIG|||19840221|514829894|9 CAMBRIDGE ST|GUELPH|ON|N1H2T8|5198230787|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|645531658||A|GREWAL|SARBJIT|||19700817|645531658|528 WHITEHORN WAY NE|CALGARY|AB|T1Y2A4|4032853445|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505166744||A|BAUDER|TRUDY|||19771025|505166744|4793 HWY  2|GANANOQUE|ON|K7G2V5|6137778434|AL01|ATT01PH01|20171211|CS01|||||||N|N|N|0|CH01|GO167|6139001007|ENDS
HD01|506547124||A|STRAZZELLA|TANIA|||19790209|506547124|403 35 WIDDICOMBE HILL|ETOBICOKE|ON|M9R1B2|6473441849|AL01|P02TR01|20171211|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|THATCHER, KEVIN JAMES|CH01|PR102|4167405400|ENDS
HD01|483671780||A|BELANGER|JOSEPH|||19650902|483671780|309 GUY|CORNWALL|ON|K6H4V3|6139353536|AL01|I02IN01|20171211|AL01|P02TR01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|PR01|1|CH01|PR61|BOLDUC, ANDRE PAUL|CH01|PR102|6132355225|ENDS
HD01|33427||A|DION|KIRK|||19800520|33427|GENERAL DELIVERY|KEHEWIN|AB|T0A1C0|7805737097|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|750403909||A|YOON|SUNG JUN|||19900423|750403909|N1106 737 HUMBOLDT STREET|VICTORIA|BC|V8W1B1|7789661178|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|742122450||A|LAMB|KRISTINA|||19890921|742122450|BASEMENT 8378 144 STREET|SURREY|BC|V3W5T5|6043794092|AL01|P02TR01|20171211|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GURNEY, STUART DEANE|CH01|PR102|6045835499|ENDS
HD01|29921||A|DIXON|TANYA|||19791006|29921|78 BOWMAN CIR|SYLAN LAKE|AB|T4S0H9|4035964916|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F2D707546CA2E411BC36022291A806||A|Cormack|Tyson|||19790622|648340446|PO BOX 271|Slocan|BC|V0G2C0|2503552899|AL01|ATT01AD01|20171211|CS01|||||||N|N|N|0|CH01|GO168|8246 6 HWY|CH01|GO89|V0G2C0|CH01|GO90|BC|CH01|GO108|SLOCAN|ENDS
HD01|97B69F8902B8E7118133069F90D7F6||A|Nancoo|Sarah|||19880613|000269570|100 gowan ave|Toronto|ON|M4K2E2|6479855465|AL01|ATT01PH01|20171211|CS01|||||||N|N|N|0|CH01|GO167|6477125465|ENDS
HD01|91FBE2004CC3E7118133069F90D7F6||A|Kohut|Kathleen|||19771126|000271431|111 22 Western Battery Road|Toronto|ON|M6K3N9|6476675150|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32029||A|WILSON|GRANT|||19810805|32029|980 PINEWOOD PLACE|KINGSTON|ON|K7P1L5|6137661071|AL01|ATT01PH01|20171211|CS01|||||||N|N|N|0|CH01|GO167|6139539533|ENDS
HD01|250889235||A|GOYER|BERNARD|||19610615|250889235|2523 MANSE RD|CUMBERLAND|ON|K4C1C6|6139798345|AL01|P02TR01|20171211|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|TOMAN, TRACEY MARIE|CH01|PR102|6135694444|ENDS
HD01|648021681||A|LOUCKS|CHRISTINE|||19780428|648021681|1335 RUDDY CRESENT|MILTON|ON|L9T8M3|2898783121|AL01|P02TR01|20171211|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SU, PHONG (VINCENT)|CH01|PR102|4168210352|ENDS
HD01|464267350||A|PEJIC|JODI|||19590330|464267350|135 VALERA DRIVE|STONEY CREEK|ON|L8E4T1|9059795968|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|127330223||A|BATT|JEANNINE|||19820222|127330223|1 LAMOREAUX ST  APT 42|HAMILTON|ON|L8R1T9|9057302178|AL01|ATT01AD01|20171211|CS01|||||||N|N|N|0|CH01|GO168|829 GARTH ST #B|CH01|GO89|L9C4K6|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|1E176596B9B9E411BC36022291A806||A|Ostapchuk|Olena|||19840420|579081332|494 Avenue Rd|Toronto|ON|M4V2J8|6474483237|AL01|I02IN01|20171211|AL01|ATT01PH01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4167306851|ENDS
HD01|584551AC5968E51180F7063532F390||A|Kotulak|Helga|||19560603|458809399|735 Hwy 77|Leamington|ON|N8H3V8|5199195045|AL01|ATT01PH01|20171211|AL01|ATT01AD01|20171211|CS01|||||||N|N|N|0|CH01|GO167|5195666921|CH01|GO168|116 CAROLINA WOODS CRES|CH01|GO89|N8H5N3|CH01|GO90|ON|CH01|GO108|LEAMINGTON|ENDS
HD01|517481941||A|CASTILLO|YESENIA|||19800602|517481941|378 MONTREAL CIRCLE|STONEY CREEK|ON|L9T7M9|6474550948|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|730042322||A|MILANO|PATRIZIA|||19781130|730042322|1225 SPERLING AVE|BURNABY|BC|V5B4J4|6048037158|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509138210||A|WEDDERBURN|PAULA|||19790116|509138210|1007 360 SQUARE ONE DR|MISSISSAUGA|ON|L5G1B3|9055540605|AL01|P02TR01|20171211|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|MIGUS, EUGENE PHILIP|CH01|PR102|9056158787|ENDS
HD01|509643672||A|CULLEN MAJOR|HAILEY|||19921016|509643672|26 BRENDAN COURT|HAMILTON|ON|L8T4R4|9055318351|AL01|G07CS01|20171211|AL01|I02IN01|20171211|AL01|ATT01PH01|20171211|CS01|||||||Y|N|N|20171210|CH01|GO07|0|CH01|GO167|2896896114|ENDS
HD01|494658263||A|HARLEY|CURTIS|||19720222|494658263|33012 HIGHWAY 17 EAST|DEEP RIVER|ON|K0J1P0|6135841419|AL01|P02TR01|20171211|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|IHNATIUK, PAUL THEODORE|CH01|PR102|9055241008|ENDS
HD01|510454333||A|FOSTER|ASHLYAN|||19901108|510454333|73 VALLEYCREEK DR|BRAMPTON|ON|L6P2E1|9057932847|AL01|ATT01PH01|20171211|CS01|||||||N|N|N|0|CH01|GO167|4379908104|ENDS
HD01|32376||A|WOLFSON|ALLA|||19550118|32376|1121 STEELES AVE W|NORTH YORK|ON|M2R3W7|6475191824|AL01|P02TR01|20171211|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|COOPER & COMPANY LTD., C/O DODIC|CH01|PR102||ENDS
HD01|513196451||A|HARPWOOD|TANNER|||19781026|513196451|25 CORBIN ST|ST  CATHARINES|ON|L2P0C2|9053807734|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|473481760||A|BUKSAR|EDWARD|||19651020|473481760|2 397 TALBOT|LONDON|ON|N5P1B7|5192072544|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|496008038||A|PITTMAN|PHEOBE|||19740820|496008038|26 13811 66 STREET|EDMONTON|AB|T5C3E1|7803717716|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|922350673||A|TORRES|ADRIAN|||19780816|922350673|10504 114AVE  105 ST|EDMONTON|AB|T5G0L1||AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513276949||A|OPOKU|JULIANA|||19791031|513276949|120 TORRESDALE AVE|TORONTO|ON|M2R3N7|4168332751|AL01|ATT01PH01|20171211|CS01|||||||N|N|N|0|CH01|GO167|6472673955|ENDS
HD01|525287892||A|HIRST|CHANTELLE|||19830421|525287892|955 WARWICK CRT AP 605|BURLINGTON|ON|L7T3Z6|6478832556|AL01|P02TR01|20171211|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MCILMOYLE, BRIAN ALAN|CH01|PR102|5197470660|ENDS
HD01|28169||A|CLEROUX|KRIS|||19850409|28169|2013 SEELEYS BAY ST|NEPEAN|ON|K2J5P5|6138629871|AL01|ATT01PH01|20171211|CS01|||||||N|N|N|0|CH01|GO167|6132064330|ENDS
HD01|31198||A|YOST|JACKIE|||19760831|31198|140 NORTHWOOD CRES|WETASKIWIN|AB|T9A3L6|7803610318|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|447969999||A|HUNTINGTON|BRIAN|||19540612|447969999|7140 SCHISLER ROAD|WELLAND|ON|L3B5N4|9053214499|AL01|P02TR01|20171211|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|RAUF, ADAM AKBAR|CH01|PR102|5197470660|ENDS
HD01|729171801||A|CALHOUN|CORY|||19770322|729171801|415 MORNINGSIDE CRES SW|AIRDRIE|AB|T4B0E2|4035425255|AL01|ATT01AD01|20171211|CS01|||||||N|N|N|0|CH01|GO168|403 MACKENZIE WAY SW #8116|CH01|GO89|T4B3V7|CH01|GO90|AB|CH01|GO108|AIRDRIE|ENDS
HD01|508913282||A|FRAYLE|SHELDON|||19810102|508913282|OLD YALE ROAD 36060|ABBOTSFORD|BC|V3G2E9|6047019650|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|624133179||A|SMYTHE|JAMES|||20540721|624133179|1318  6224 17TH AVE SE|CALGARY|AB|T2A7X8|4032734630|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506431501||A|SEBURN|KELLY|||19761201|506431501|5 LINDEN AVE|FONTHILL|ON|L0S1E3|9058928965|AL01|ATT01AD01|20171211|CS01|||||||N|N|N|0|CH01|GO168|33845 FLANAGAN RD|CH01|GO89|N0A1K0|CH01|GO90|ON|CH01|GO108|LOWBANKS|ENDS
HD01|01466D9C189BE7118133069F90D7F6||A|Jodouin|Sarah|||19920626|000267771|227 Thelma Ave|North Bay|ON|P1A4M9|7059785226|AL01|ATT01PH01|20171211|CS01|||||||N|N|N|0|CH01|GO167|7059785226|ENDS
HD01|F9A4C351F969E7118132069F90D7F6||A|Cardinal|Dre|||19950913|000263596|11446 137 Street NW|Edmonton|AB|T5M1N4|7802186381|AL01|P02TR01|20171211|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOTH, JAMES DAVID|CH01|PR102|7804355110|ENDS
HD01|7EC17FE51D6EE7118132069F90D7F6||A|morel|Patrick|||19781211|000254955|16 winchurch Dr|Port perry ont|ON|L9L1T6|9052590351|AL01|P02TR01|20171211|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SICILIANO, VINCE F.|CH01|PR102|9056158787|ENDS
HD01|9E444A705478E7118132069F90D7F6||A|Huynh|Vanida|||19780909|728942095|4355 Barker Ave|Burnaby|BC|V5G3C3|6042154643|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D8BCA63F5C6DE7118132069F90D7F6||A|Piret|Timothy|||19780208|000254799|109 Imperial Crescent|Bradford|ON|L3Z2N6|2899091006|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|414042C13612E7118131069F90D7F6||A|Hills|Luther|||19930206|747072379|5855 hwy 395|Cranbrook|BC|V1C3L4|2504318541|AL01|ATT01AD01|20171211|CS01|||||||N|N|N|0|CH01|GO168|412 7TH AVE S|CH01|GO89|V1C2J9|CH01|GO90|BC|CH01|GO108|CRANBROOK|ENDS
HD01|733320105||A|SMITH|SHAUN|||19791021|733320105|337 LAVAL BLVD WEST|LETHBRIDGE|AB|T1K3W6|4039425227|AL01|ATT01AD01|20171211|CS01|||||||N|N|N|0|CH01|GO168|173 20 ST NE|CH01|GO89|T1C1B5|CH01|GO90|AB|CH01|GO108|MEDICINE HAT|ENDS
HD01|729206920||A|HEAD|REBECCA|||19781127|729206920|9034 131 AVE|GRANDE PRAIRIE|AB|T8X0A9|7805395424|AL01|P02TR01|20171211|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|JOHNSON, KAREN|CH01|PR102|2509792580|ENDS
HD01|0D55C69F4671E611812C069F90D7F6||A|Shakes|Amanda|||19791218|511152803|81 Emery Hill Blvd|Markham|ON|L6C2S4|6477802078|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|737495572||A|INNES|JAMES|||19830816|737495572|12210 88A ST|GRANDE PRAIRIE|AB|T8X1N1|7808329673|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|479068298||A|BUCHANAN|COLLIN|||19620404|479068298|3 MARLOTT ROAD|MAPLE|ON|L6A1H4|9054174937|AL01|ATT01PH01|20171211|CS01|||||||N|N|N|0|CH01|GO167|9054270056|ENDS
HD01|510424435||A|SINNATHAMBY|SRIKANTHARAJAH|||19750416|510424435|206 25 THUNDER GROVE|TORONTO|ON|M1V3M2|4163218261|AL01|ATT01PH01|20171211|CS01|||||||N|N|N|0|CH01|GO167|6478591875|ENDS
HD01|FCDCB8A0B186E7118133069F90D7F6||A|O'Donnell|Jaymelyn|||19921208|000259656|891 Burr St|SARNIA|ON|N7V2Y3|2269898861|AL01|ATT01PH01|20171211|CS01|||||||N|N|N|0|CH01|GO167|5194917666|ENDS
HD01|F64AF49A1543E51180F6063532F390||A|Henderson|Samuel|||19790710|000044388|316 Rosedale Dr|Whitby|ON|L1N1Z3|2896009679|AL01|P02TR01|20171211|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|SICILIANO, VINCE F.|CH01|PR102|9056158787|ENDS
HD01|222A6D1FE475E51180F8063532F390||A|monfils ouellet|rachel|||19800218|501476329|459 Toke Street|Timmins|ON|P4N6V9|7052880372|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|738795269||A|GRYWINSKI|CAYLA|||19840904|738795269|8003 97 ST|MORINVILLE|AB|T8R1W3|7807822778|AL01|P02TR01|20171211|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALAM, MIRZA ZAKI|CH01|PR102|7804551155|ENDS
HD01|650733991||A|ROWNEY|LISA|||19810416|650733991|1633 STRATHCONA ST|CROSSFIELD|AB|T0M1L0|4036063858|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34005||A|PARKINSON|ALLISON|||19751127|34005|APRT  1408  200 WHITE OAKS COURT|WHITBY|ON|L1P1B8|2892000049|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|42441AF90728E51180F5063532F390||A|Brown-Davis|Kayla|||19890924|513052365|2545 Erin Centre Blvd|Mississauga|ON|L5M6Z9|4168542130|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FC9CC52865C5E611812D069F90D7F6||A|Akinwale|Joe Olusegun|||19590619|000233064|1449 RIDGEBROOK DRIVE|OTTAWA|ON|K1B4T1|6139866091|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8E5FDF6E780EE411B5F0022291A806||A|Nagy|Kim|||19691003|488230301|190 Munroe Street|West Lorne|ON|N0L2P0|5197682686|AL01|I02IN01|20171211|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|469198972||A|AYOTTE|WAYNE|||19591220|469198972|45 MURPHY STREET|ARNPRIOR|ON|K7S3E6|6132877022|AL01|ATT01AD01|20171211|AL01|P02TR01|20171211|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MACLEOD, ALLEN WAYNE|CH01|PR102|6132369111|CH01|GO168|74 SHERWOOD RIVER LANE|CH01|GO89|K0J2A0|CH01|GO90|ON|CH01|GO108|KILLALOE|ENDS
