HD01|DBA41798F6E8E611812E069F90D7F6||A|Schaffer|Landon|||19840829|000246937|10 Bannon Avenue SW|Medicine Hat|AB|T1A5G2|4035020632|AL01|I02IN01|20180509|AL01|ATT01PH01|20180509|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4038661984|ENDS
HD01|664942638||A|REDDY|CHRISTOPHER|||19921225|664942638|1909 151 A AVE|EDMONTON|AB|T5Y2V6|7802971007|AL01|ATT01AD01|20180509|CS01|||||||N|N|N|0|CH01|GO168|14607 21 ST NW|CH01|GO89|T5Y1V8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|C663E6372737E8118137069F90D7F6||A|Qutteineh|Hala|||19920306|000294773|108 Cumberland Ave|Hamilton|ON|L8M1Z3|9055182917|AL01|ATT01PH01|20180509|CS01|||||||N|N|N|0|CH01|GO167|5195065685|ENDS
HD01|712146935||A|RASPBERRY|BERTRAM|||19530811|712146935|49 605 CARSON DR|WILLIAMS LAKE|BC|V2G1T1|2503921559|AL01|I02IN01|20180509|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|445D0FDB85F1E7118134069F90D7F6||A|BRADBURN|KATHERINE|||19790613|000280627|4 ATIK|MOOSE FACTORY|ON|P0L1W0|7056584571|AL01|ATT01PH01|20180509|CS01|||||||N|N|N|0|CH01|GO167|3432621029|ENDS
HD01|E5CAB7F32E26E7118132069F90D7F6||A|Bal|Henrick|||19900302|000244333|8499 111B St|Delta|BC|V4C7E2|3068073826|AL01|ATT01AD01|20180509|CS01|||||||N|N|N|0|CH01|GO168|12160 80 AVE #102|CH01|GO89|V3W0V3|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|485236129||A|OLSON|DAVID|||19490123|485236129|305 HEDLEY WAY|EDMONTON|AB|T6R1T8|7808514226|AL01|ATT01AD01|20180509|CS01|||||||N|N|N|0|CH01|GO168|13374 MCLAUGHLIN RD|CH01|GO89|L7C2A2|CH01|GO90|ON|CH01|GO108|CHELTENHAM|ENDS
HD01|1408691135E3E7118134069F90D7F6||A|Galsim|Ronald|||19830906|000277706|210 cosburn avenue|toronto|ON|M4J2M1|4168469076|AL01|I02IN01|20180509|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A0BE30A643FCE311B5F0022291A806||A|Parker|Debra|||19770327|729124529|Box 234|Mount Currie|BC|V0N2K0|6049671948|AL01|ATT01PH01|20180509|CS01|||||||N|N|N|0|CH01|GO167|6049666901|ENDS
HD01|538617754||A|DALEY|ANGEL|||19871116|538617754|2340 SYDENHAM AVE|BRIGDEN|ON|N0N1B0|2269325122|AL01|I02IN01|20180509|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|527220271||A|GANNON|TINA|||19821019|527220271|19 PEACE ST|CANNINGTON|ON|L0E1E0|7054323428|AL01|I02IN01|20180509|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|514598945||A|O CONNOR|GORDON|||19781203|514598945|41 MILEY DRIVE|UNIONVILLE|ON|L3R4V1|6474552045|AL01|ATT01PH01|20180509|CS01|||||||N|N|N|0|CH01|GO167|6473342045|ENDS
HD01|6E2ED04AEF93E51180FC063532F390||A|Sedlezky|Steven|||19820827|527461552|2090 Meadowbrook Road|Burlington|ON|L7P2A4|2899838933|AL01|I02IN01|20180509|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|12A696DB3E78E7118132069F90D7F6||A|Soares|Michael|||19761125|000256808|60 Glendarling Crescent|Stoney Creek|ON|L8E0A9|9057418814|AL01|I02IN01|20180509|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0D74D93A5B9DE411BC36022291A806||A|Callender|Renee|||19861216|544344849|374 Prince of Wales Drive|Whitby|ON|L1N6M9|2899289429|AL01|I02IN01|20180509|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0635EA9DA744E7118132069F90D7F6||A|Balkishun|Ajay|||19890310|000249785|52 Viewcrest Circle|Etobicoke|ON|M9W7G6|6472978051|AL01|ATT01PH01|20180509|CS01|||||||N|N|N|0|CH01|GO167|6473938051|ENDS
HD01|629343005||A|MCGREGOR|SHELLEY|||19610310|629343005|1801B 41ST NW|CALGARY|AB|T3B1A4|4039233359|AL01|G09CS01|20180509|AL01|ATT01AD01|20180509|CS01||4039233359|||||N|Y|N|20180508|CH01|GO168|1801 B 41 ST NW|CH01|GO89|T3B1A4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|736401555||A|MATTHEWS|CINDY|||19830214|736401555|225 20041 55A AVE|LANGLEY|BC|V3A5V4||AL01|I02IN01|20180509|AL01|P02TR01|20180509|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|PR01|1|CH01|PR61|MARGULIS, ILYA|CH01|PR102|6045884275|ENDS
HD01|531141182||A|DAVIDSON|DENZIL|||19950627|531141182|123 SANFORD AVE NORTH|HAMILTON|ON|L8L5Z4|2896894072|AL01|I02IN01|20180509|AL01|ATT01PH01|20180509|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9059024072|ENDS
HD01|494661515||A|TANTSIDIS|PETER|||19730616|494661515|31 LUXTON AVENUE|AURORA|ON|L4G7J8|4168346238|AL01|I02IN01|20180509|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|736319500||A|JANES|CANDACE|||19820311|736319500|303 105 23 AVE SW|CALGARY|AB|T2S0H9|4034791080|AL01|I02IN01|20180509|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503233058||A|GREGORY|FELICIA|||19830829|503233058|115 ROSETHORN AVENUE|TORONTO|ON|M6N3K9|4167923414|AL01|ATT01PH01|20180509|CS01|||||||N|N|N|0|CH01|GO167|4162446800|ENDS
HD01|35CEEB8E4F6BE7118132069F90D7F6||A|Klick|Paul|||19550713|000254474|34313 Forrest Terrace|Abbotsford|BC|V2S7L2|6047441844|AL01|I02IN01|20180509|AL01|ATT01PH01|20180509|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7787527573|ENDS
HD01|319A60B1C27DE7118132069F90D7F6||A|Hunter|Joshua|||19890408|000276975|387 Concession St|Hamilton|ON|L9A1B8|9059734400|AL01|ATT01PH01|20180509|CS01|||||||N|N|N|0|CH01|GO167|3658885132|ENDS
HD01|0A011ACBB1C9E7118133069F90D7F6||A|Bagshaw|Neil|||19670410|000272528|839 Comox Avenue|Prince Rupert|BC|V8J2T4|2506002510|AL01|I02IN01|20180509|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|482262193||A|LARKIN|FREDERICK|||19630724|482262193|125 GROVE AVENUE|OTTAWA|ON|K1S3A9|6138624106|AL01|I02IN01|20180509|AL01|ATT01PH01|20180509|CS01|6137304106|6138624106|||||N|Y|N|20170502|CH01|GO07|0|CH01|GO167|6132369149|ENDS
HD01|FE1CBB75BDC4E7118133069F90D7F6||A|Walsh-hiebert|Tiffany|||19890915|000271641|727 58 street se|Calgary|AB|T2A3S3|4034614263|AL01|ATT01AD01|20180509|CS01|||||||N|N|N|0|CH01|GO168|1819 40 ST SE #2|CH01|GO89|T2B1B5|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|532649829||A|BLACK|COURTNEY|||19841210|532649829|201 205 GRENVILLE AVENUE|THUNDER BAY|ON|P7A7T5|8076831598|AL01|I02IN01|20180509|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|633634365||A|KITTLE|DALE|||19630710|633634365|4536 30 AVENUE|EDMONTON|AB|T6L5G7|7804629388|AL01|I02IN01|20180509|AL01|ATT01PH01|20180509|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7804964440|ENDS
HD01|639134378||A|JORDAN|JACQUELINE|||19680316|639134378|1455 SMITH AVE|CROSSFIELD|AB|T0M0S0|4039465446|AL01|I02IN01|20180509|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B96B865073D7E7118134069F90D7F6||A|Lambert|Dexter|||19760708|000275485|23 overture road|Sarborough|ON|M1B2W1|4164000412|AL01|I02IN01|20180509|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0DFF544002BEE7118133069F90D7F6||A|locken|leonard|||19830930|000270468|272 chicopee rd|vernon|BC|V1H1V7|2503184866|AL01|ATT01AD01|20180509|CS01|||||||N|N|N|0|CH01|GO168|109 COOK C #RD|CH01|GO89|V1W3G6|CH01|GO90|BC|CH01|GO108|KELOWNA|ENDS
HD01|5D59CEDADB59E51180F7063532F390||A|Azak|Bert|||19660423|722701505|3980 Carrigan Court|Burnaby|BC|V7C4S6|7783224607|AL01|ATT01AD01|20180509|CS01|||||||N|N|N|0|CH01|GO168|9584 MANCHESTER DR #101|CH01|GO89|V3N4R1|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|6F5E3B1465BEE7118133069F90D7F6||A|Fontanilla|Thomas|||19841007|000270513|57 Brickyard Way|Brampton|ON|L6V4M3|6474484890|AL01|I02IN01|20180509|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D08E3EB3C6A3E7118133069F90D7F6||A|Noble|Ethan|||19960921|000266053|294 king st|Mount forest|ON|N0G2L2|5193236091|AL01|ATT01PH01|20180509|CS01|||||||N|N|N|0|CH01|GO167|5193131728|ENDS
HD01|643110323||A|HAWRYLUK|JESSICA|||19820225|643110323|4204 16 STREET SW|CALGARY|AB|T2T4H6|4039038729|AL01|ATT01AD01|20180509|CS01|||||||N|N|N|0|CH01|GO168|448 MANORA WAY NE|CH01|GO89|T2A4R4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|643867435||A|SMITH|BARBARA|||19780530|643867435|5220 143 STREET|EDMONTON|AB|T6H4E2|7804373574|AL01|ATT01PH01|20180509|CS01|||||||N|N|N|0|CH01|GO167|7809529909|ENDS
