HD01|32247||A|HORSLEY|JASON|||19800919|32247|248 MOUNTAIN STREET|HALIBURTON|ON|K0M1S0|7054570482|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|467725172||A|BARNES|STANLEY|||19621122|467725172|907 1868 MAIN STREET WEST|HAMILTON|ON|L8S1J1|9053931048|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29856||A|LANTEIGNE|DANIEL|||19680710|29856|18250 GLEN RD|WILLIANS TOWN|ON|K0C2J0|6133632034|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|289F52C0A9A3E7118133069F90D7F6||A|Rankin|Melinda|||19690705|000266027|230 OLDFIELD RD|MT PISGAH|NB|E4G1L5|5064348162|AL01|ATT01PH01|20180621|AL01|ATT01AD01|20180621|CS01|||||||N|N|N|0|CH01|GO167|5064344666|CH01|GO168|175 FOWLER AVE|CH01|GO89|E4E2K6|CH01|GO90|NB|CH01|GO108|SUSSEX|ENDS
HD01|660460775||A|OLSON|SHELDON|||19930325|660460775|423 1A AVENUE NW|MEDICINE HAT|AB|T1A6S2|4039282175|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6FDBFFD1D621E6118124069F90D7F6||A|Morrison|Josh|||19850902|529604530|37 Armeda Clow Cres|Angus|ON|L0M1B2|7058177268|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503573206||A|MCDOUGALL|JONATHAN|||19901222|503573206|45 DUMBARTON ST|GUELPH|ON|N1E3T5|6472314859|AL01|I02IN01|20180621|AL01|ATT01PH01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2897888863|ENDS
HD01|1D15FC2C5552E8118137069F90D7F6||A|Pangilinan|Randolph|||19900117|000300181|2950  Willoughby Ave|Burnaby|BC|V3J1K8|7788660575|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|81A5A4AB5F52E8118137069F90D7F6||A|Carroll|Corey|||19731020|000300194|3906 Pleasant Valley Rd|Vernon|BC|V1T4L9|2508337613|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|500755830||A|HILLMAN|MIKE|||19800613|500755830|132 GLOUCESTER RD|HARROW|ON|N0R1G0|5195641718|AL01|ATT01AD01|20180621|CS01|||||||N|N|N|0|CH01|GO168|1160 OAK ST|CH01|GO89|N9A5G6|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|469198972||A|AYOTTE|WAYNE|||19591220|469198972|45 MURPHY STREET|ARNPRIOR|ON|K7S3E6|6132877022|AL01|ATT01PH01|20180621|CS01|||||||N|N|N|0|CH01|GO167|6137571662|ENDS
HD01|518741020||A|BROWN|JENNIFER|||19820319|518741020|11 432 MALAGA RD|OSHAWA|ON|L1J1N8|6473853337|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FBD94E12A551E611812C069F90D7F6||A|Abrazaldo|Marygrace|||19760808|508464252|70 dunfield avenur|Toronto|ON|M4S3A4|4168242508|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|01C96C1476DFE7118134069F90D7F6||A|Giles|Amanda|||19780502|000277081|77 pearl st|Brantford|ON|N3T3N8|2265834488|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A79D95370AB5E7118133069F90D7F6||A|Prentice|Keirann|||19930520|000269133|733 17th Avenue|PRINCE GEORGE|BC|V2L3Y4|2506138441|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DF189D5ACD53E8118137069F90D7F6||A|Power|Kara|||19810101|000300513|2218 Goldeneye Way|VICTORIA|BC|V9B6V6|7789773177|AL01|ATT01PH01|20180621|CS01|||||||N|N|N|0|CH01|GO167|7789773177|ENDS
HD01|7968DA1BB721E51180F4063532F390||A|Mitchell|Colin|||19801004|134094291|79 Mardale Cres NE|Calgary|AB|T2A3V4|4036122431|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|43529582EA0EE51180F2063532F390||A|Mohammed|Junaid|||19911001|531189785|50 Purcell Sq|Scarborough|ON|M1V3Y3|6134001147|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|566193165||A|ABWONO|DOREEN|||19690522|566193165|530 SCARLETT STREET|TORONTO|ON|M9P2S3|4166524499|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648002129||A|MCLEOD|MICHELLE|||19791028|648002129|BOX 1085|WABASCA|AB|T0G2K0|7802730072|AL01|I02IN01|20180621|AL01|ATT01PH01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7802737937|ENDS
HD01|479807117||A|CROFT|WILLIAM|||19651213|479807117|231 OSSIAN TERRACE|INGERSOLL|ON|N5C3J2|5196360130|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28747||A|SCHUMACHER|ROBERT|||19840703|28747|347 WESTMOUNT RD E|KITCHENER|ON|N2M4Z3|2267483802|AL01|ATT01PH01|20180621|AL01|ATT01AD01|20180621|CS01|||||||N|N|N|0|CH01|GO167|2267508715|CH01|GO168|645 ALBERT ST #4|CH01|GO89|N2L3V5|CH01|GO90|ON|CH01|GO108|WATERLOO|ENDS
HD01|29339||A|HODGSON|LEIGHTON|||19730926|29339|20 MAPLE STREET|OSHAWA|ON|L1H2L5|2893150246|AL01|G04EM01|20180621|CS01|||||||N|N|N|0|CH01|CU23|EAST PENN CANADA|CH01|CU22||ENDS
HD01|931076467||A|TOUSSAINT|CASSANDRA|||19880613|931076467|511 955 WARWICK CT|BURLINGTON|ON|L7T3Z6|6478327156|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33330||A|KOMADOSKI|ZENAIDA|||19660430|33330|136 HOWKINS DR|CAMBRIDGE|ON|N1T1Z8|5192224738|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648433316||A|TKACHUK|DEREK|||19790714|648433316|140 BRIGHTONSTONE NAY S E|CALGARY|AB|T2Z4W4|4037715394|AL01|ATT01PH01|20180621|CS01|||||||N|N|N|0|CH01|GO167|7809778142|ENDS
HD01|739464949||A|WOLDETSADIK|ISAIAS|||19830906|739464949|1488 E 37TH AVE|VANCOUVER|BC|V5P1E2|7787129494|AL01|ATT01PH01|20180621|CS01|||||||N|N|N|0|CH01|GO167|6044418213|ENDS
HD01|723921904||A|PROULX|JENNIFER|||19810115|723921904|92 BEAVERBROOK LANE|KANATA|ON|K2K1L8||AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1F5F57C55CE4E7118134069F90D7F6||A|Parker|Jessica|||19890331|000277916|148 Brintnell Blvd|Edmonton|AB|T5Y3M1|7802221931|AL01|I02IN01|20180621|AL01|ATT01PH01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5879883068|ENDS
HD01|921359386||A|DELEON|ALMA|||19810917|921359386|33 WOOD STREET APT 802|TORONTO|ON|M4Y2P8|6474067348|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|883EF857040BE8118137069F90D7F6||A|Stevens|Destiny|||19951201|000285995|19 mission street|Sherwood park|AB|T8A0V4|5879823142|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|62187051B7F8E6118130069F90D7F6||A|McKeeman|Amber|||19821001|651801714|951 Bruce Ave|Nanaimo|BC|V9R4A4|2503271497|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|79783C142D68E7118132069F90D7F6||A|Galan|Barbara|||19670130|723146221|1315 Flynn Crescent|Coquitlam|BC|V3E1Y1|7788474714|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|857014262504E8118137069F90D7F6||A|Bardies|Joann|||19850421|000284365|10129|Grande prairie|AB|T8V1E8|7807720870|AL01|ATT01AD01|20180621|CS01|||||||N|N|N|0|CH01|GO168|10129 104 AVE|CH01|GO89|T8V1E8|CH01|GO90|AB|CH01|GO108|GRANDE PRAIRIE|ENDS
HD01|483353975||A|DEFAZIO|ALDO|||19670719|483353975|69 COUNTRY STROLL CRES|BOLTON|ON|L7E2H4|9058578758|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|322EE475AF4AE7118132069F90D7F6||A|Sheppard|Kyle|||19701208|000279441|26 Bennett Road|Oromocto|NB|E2V1R5|5064409760|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|122338965||A|SMITH|ARETHA CHARMAINE|||20691212|122338965|95 HIGHFIELD PARK DR APT 118|DARTMOUTH|NS|B3A4V1|9028020676|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|623946944||A|BAGLEY|PATRICK|||19560620|623946944|17 SANDIAGO WAY NE|CALGARY|AB|T1Y7A4|4032934510|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518952312||A|ELLENS|TROY|||19830510|518952312|206 CATTAIL WAY|OTTAWA|ON|K1E2C9|6138419895|AL01|ATT01AD01|20180621|CS01|||||||N|N|N|0|CH01|GO168|3355 OLD OKANAGAN HWY|CH01|GO89|V4T2E7|CH01|GO90|BC|CH01|GO108|WESTBANK|ENDS
HD01|268906740||A|BRATHWAITE|PHILIP|||19690128|268906740|7308 WINDBREAK COURT|MISSISSAUGA|ON|L5N6K6|9058246936|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|459511499||A|GAUDET|RICHARD|||19611126|459511499|180 ARGYLE|OTTAWA|ON|K2P1B7|6132371320|AL01|I02IN01|20180621|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
