HD01|1A3BE2560CA0E51180FD063532F390||A|Cluff|Meghan|||19831118|519191357|47 Barnes St|St.Thomas|ON|N5R2V6|5196300110|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|65DC20F2D111E51180F2063532F390||A|Olaniyan|Olusegun|||19720428|665875258|102 sherwood hill nw|calgary|AB|T3R0B3|4039031383|AL01|ATT01AD01|20170921|CS01|4036630945||||||Y|N|N|20170213|CH01|GO168|357 SAGE MEADOWS CIR NW|CH01|GO89|T3P0E7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|DA7A3DDB94FAE5118100063532F390||A|Kenderov|Ivo|||19850103|576898134|Windsor Crescent 7000|Niagara Falls|ON|L2G1G1|6479915141|AL01|ATT01PH01|20170921|CS01|4167045141||||||N|Y|N|20160324|CH01|GO167|6479865040|ENDS
HD01|BAE3F527EF75E51180F8063532F390||A|Campbell|Jamie|||19801014|520706987|County Rd 18|lunenburg|ON|K0C1R0|6135379649|AL01|ATT01PH01|20170921|CS01|||||||N|N|N|0|CH01|GO167|6139331201|ENDS
HD01|872B2DAC18B3E51180FD063532F390||A|Moody|Vicky|||19750426|000171985|74 Wilson St|Woodstock|ON|N4S3N5|5198194945|AL01|ATT01AD01|20170921|CS01|||||||N|N|N|0|CH01|GO168|1242 HAMILTON ST #8|CH01|GO89|N3H3G3|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|B203B4239F66E7118132069F90D7F6||A|Miller|Christopher|||19700705|000254357|5331 5aveSE|Calgary|AB|T2A3S4|4039197773|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|08B2761B9F02E51180F2063532F390||A|Lachance|Diane|||19790406|481117471|1618 Havenbrook|Sudbury|ON|P3A5C9|7055249693|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1A851338187BE7118132069F90D7F6||A|Nahid|Mustafa|||19980621|000257251|3077 Mistletoe Gardens|Oakville|ON|L6M0Y7|9059063103|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|03132936144DE51180F7063532F390||A|Tower|Donna|||19750807|644450009|53222 Rr 272|Spruce Grove|AB|T7X3N9|7809652567|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F51AD4E81AA0E611812D069F90D7F6||A|Grinshpun|Boris|||19771014|502965783|142 Rose St|Barrie|ON|L4M2T7|4168925494|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|649556883||A|RICHARD|CARRIE|||19790715|649556883|3451 GRASSIE RD|GRIMSBY|ON|L0R1M0|9055157367|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34531||A|NWOSU|ONYEKACHI|||19700727|34531|1712 35 KINGSBRIDGE GARDEN CIRCLE|MISSISSAUGA|ON|L5R3Z5|6477701907|AL01|ATT01AD01|20170921|CS01|||||||N|N|N|0|CH01|GO168|25 KINGSBRIDGE GARDEN CIR #3308|CH01|GO89|L5R4B1|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|270547847||A|THIVIERGE|LIONEL|||19720525|270547847|DANFORTH AVE 3208 DANFORTH AVE|SCARBOROUGH|ON|M1L1C1|6477214163|AL01|ATT01PH01|20170921|CS01|||||||N|N|N|0|CH01|GO167|7054778721|ENDS
HD01|652075474||A|HUYNH|KIM|||19830720|652075474|105 ERINWOOD GREEN SE|CALGARY|AB|T2B3C9|4038043337|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493555163||A|DUTKIEWICZ|SHAWNE|||19731003|493555163|421 MORANDIN AVENUE|TIMMINS|ON|P4N7R5||AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|662509579||A|KARLO|DENG|||19800101|662509579|25 28 AVE SW|CALGARY|AB|T2S2X9|4037088946|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|453146565||A|GURNEY|CHARLES|||19550502|453146565|APT 202 1500 DEASE ST|THUNDERBAY|ON|P7C5H4|8072851848|AL01|ATT01AD01|20170921|CS01|||||||N|N|N|0|CH01|GO168|122 CUMBERLAND ST S #207|CH01|GO89|P7B5R8|CH01|GO90|ON|CH01|GO108|THUNDER BAY|ENDS
HD01|513695148||A|KISIELEWSKI|STEPHEN|||19840111|513695148|192 OAKLAND RD|SCOTLAND|ON|N0E1R0|5197503957|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|533598090||A|POLONYI|JEANCLAIR|||19840122|533598090|1435 PRINCE OF WALES DR|OTTAWA|ON|K2C1N5|6139839338|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|634936819||A|LARSON|SONJA|||20640330|634936819|115 RIVERGLEN PARK S E|CALGARY|AB|T2C3Z1|4033702975|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|501289128||A|TOVELL|JENNIFER|||19791124|501289128|173364 COUNTY RD 25|GRAND VALLEY|ON|L9W0L7|5192166859|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1ECE48EB473BE51180F6063532F390||A|Jaraway|Eugene|||19600823|472232545|10247 139A St|Surrey|BC|V3T4M1|7789292773|AL01|ATT01PH01|20170921|CS01|||||||N|N|N|0|CH01|GO167|6042306704|ENDS
HD01|779D0CA21377E7118132069F90D7F6||A|Tomko|Micheal|||19850202|000256588|3244|Windsor|ON|N8T3P8|2262122377|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|668376841||A|BALLARD|KASEY|||19810719|668376841|RR 1 SITE 7 BOX 6|WETASKIWIN|AB|T9A1W8|7803522910|AL01|ATT01AD01|20170921|CS01|||||||N|N|N|0|CH01|GO168|5209 47 AVE|CH01|GO89|T9A0K5|CH01|GO90|AB|CH01|GO108|WETASKIWIN|ENDS
HD01|509186581||A|LAWRENCE|ANGELLA|||19721025|509186581|150 MILESTONE CRES|AURORA|ON|L4G3M2|9059000100|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506189042||A|SCHEFFEE|JESSICA|||19780424|506189042|89 PERRY AVE|HAMPTON|ON|L1J1J0|9052638146|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|674959622||A|BIANSAT|ROLLY|||19770118|674959622|107 A STANIEY AVE|OKOTOKS|AB|T1S1H8|4036044754|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509616066||A|HYATT|DEBORAH|||19810104|509616066|2214 5 BELLEVUE CRES|TORONTO|ON|M9N1G5|4162446670|AL01|ATT01PH01|20170921|CS01|||||||N|N|N|0|CH01|GO167|6475420577|ENDS
HD01|D6282129BFDFE41180DF063A3D7B60||A|Oar|Ruberta|||19850529|656133204|Box 1411|Wabasca|AB|T0G2K0|7807737373|AL01|ATT01PH01|20170921|CS01|||||||N|N|N|0|CH01|GO167|7808913778|ENDS
HD01|23CFA11D9F38E51180F6063532F390||A|Moren|Bradley|||19900622|662711688|Box 236|BRETON|AB|T0C0P0|7802201553|AL01|ATT01AD01|20170921|CS01|||||||N|N|N|0|CH01|GO168|1 BULL|CH01|GO89|T0C0P0|CH01|GO90|AB|CH01|GO108|BRETON|ENDS
HD01|9F876335828AE51180F9063532F390||A|Kehoe-Gibson|Traci-Leigh|||19910722|745350041|Apartment 117 2515 Park Drive|Abbotsford|BC|V2S0B2|6048970313|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C3570FB4AFC6E41180DE063A3D7B60||A|Ash|Jeffrey|||19820527|512635707|6 Gibson Place|St.Catharines|ON|L2R1N7|9059315938|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|539190496||A|PARASRAM|CHRISTINE|||19950730|539190496|632 MCCOWAN ROAD|SCARBOROUGH|ON|M1J1K3|6477745461|AL01|ATT01PH01|20170921|CS01|||||||N|N|N|0|CH01|GO167|6477796447|ENDS
HD01|55481613|2132749|A|Reichheld|Kelly|||19700627|484302245|465 3rd Line|Hagersville|ON|N0A1H0|4163051199|AL01|ATT01PH01|20170921|CS01|||||||N|N|N|0|CH01|GO167|9055162136|ENDS
HD01|D4C97FDBD526E7118132069F90D7F6||A|Houston|Jodene|||19730525|000244414|2400 34 A Street|Vernon|BC|V1T5Z9|2503515971|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BEA25E1F3C52E51180F7063532F390||A|Singh|Shailendra|||19630308|646069872|603 Youville Drive East|Edmonton|AB|T6L6V8|7807085544|AL01|I02IN01|20170921|AL01|ATT01PH01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7804478806|ENDS
HD01|496291733||A|VERNON|KASIA|||19750131|496291733|1340 ELLESMERE ROAD|SCARBOROUGH|ON|M1P2X9|4168862885|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|478584758||A|MACKINNON|WILFRED|||19621213|478584758|71 21 GARTH MASSEY DRIVE|CAMBRIDGE|ON|N1T2G8|2263180279|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28045||A|WRONA|JOZEF|||19580522|28045|17 BARRHEAD CRES|ETOBICOKE|ON|M9W3Z6|4162419299|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30098||A|VERGARA|DENIS|||19760306|30098|634323 HIGHWAY 10|MONO|ON|L9W5P5|9054994574|AL01|I02IN01|20170921|CS01|9054994575|5199433338|||||Y|Y|N|20140822|CH01|GO07|0|ENDS
HD01|484302245||A|REICHHELD|KELLY|||19700627|484302245|465 3RD LINE|HAGERSVILLE|ON|N0A1H0|5194421818|AL01|ATT01PH01|20170921|CS01|||||||N|N|N|0|CH01|GO167|9055162136|ENDS
HD01|506438530||A|DECASTRO|KRISTI|||19780427|506438530|333 PERRY RD|ORANGEVILLE|ON|L9W4Y9|5199388469|AL01|I02IN01|20170921|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
