HD01|507599967||A|GRANT|VANESSA|||19771228|507599967|56 SILVAN DR|WELLAND|ON|l3C6C3|9057329670|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C625ED840D00E6118100063532F390||A|Haslam|Zachary|||19860827|525168167|118 Queen Ave|Geraldton|ON|P0T1M0|8078530946|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BCF96CFFE198E611812C069F90D7F6||A|Martin|Jonas|||19731122|505388041|550 Sports Dr|Brussels|ON|N0G1H0|5192404112|AL01|ATT01PH01|20171220|CS01|||||||N|N|N|0|CH01|GO167|2262221773|ENDS
HD01|116F386E35CDE41180DE063A3D7B60||A|Van Duzee|Greg|||19640215|120477856|5308 49 St|Lloydminster|AB|T9V0K7|5872173948|AL01|ATT01AD01|20171220|CS01|||||||N|N|N|0|CH01|GO168|231 FINES DR|CH01|GO89|S4N5T9|CH01|GO90|SK|CH01|GO108|REGINA|ENDS
HD01|551511371||A|SUTHERLAND|DONNA|||19870421|551511371|309 309 753 SUZANNE ST|TIMMINS|ON|P4N5K4|7052672537|AL01|I02IN01|20171220|AL01|ATT01PH01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7055312485|ENDS
HD01|508195781||A|OCONNOR|STEPHANIE|||19791112|508195781|52 CITADEL VISTA GREEN NW|CALGARY|AB|T3G4W7|5877033446|AL01|ATT01PH01|20171220|CS01|||||||N|N|N|0|CH01|GO167|2896895383|ENDS
HD01|3A44CDF6C597E7118133069F90D7F6||A|King|Michael|||19960921|000263625|577 Evangeline street|Ottawa|ON|K4A4G4|6139794454|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|66FA0BB2A7A7E7118133069F90D7F6||A|Loper-Gross|Aemon|||19960630|000266995|2550 Henley Street|Ottawa|ON|K2B7R2|6134068961|AL01|ATT01PH01|20171220|CS01|||||||N|N|N|0|CH01|GO167|6134068961|ENDS
HD01|61C6AD1117EDE41180F2063532F390||A|Blouin|Erin|||19681116|488793266|106 Bruce Ave|South Porcupine|ON|P0N1H0|7052880407|AL01|ATT01PH01|20171220|CS01|||||||N|N|N|0|CH01|GO167|7052880407|ENDS
HD01|47391CBC689CE51180FD063532F390||A|Menzies|Kayla|||19861012|546104332|143 Patteson Ave|Chatham|ON|N7M1T9|2262291563|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|53459BFE9036E51180F6063532F390||A|Thomsen|Brenda|||19730123|727868986|8237 Rock Creek Road|Galloway|BC|V0B1T2|2504217532|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55420087|2129342|A|Chiasson|Kristen|||19890731|543706576|15 Wildwood Place|Guelph|ON|N1H7X9|5197311837|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|74C62738561AE51180F4063532F390||A|DENG|KEVIN|||19881110|654157460|15 SHERWOOD GROVE NW|CALGARY|AB|T3R1R3|4037086586|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4A1687037CC3E51180FD063532F390||A|Thomas|Raphael|||19710817|550599880|5137 Second Avenue|Niagara Falls|ON|L2E4J8|2895013432|AL01|ATT01AD01|20171220|CS01|||||||N|N|N|0|CH01|GO168|8117 MICHAEL ST|CH01|GO89|L2H2B6|CH01|GO90|ON|CH01|GO108|NIAGARA FALLS|ENDS
HD01|70D29703B3A2E51180FD063532F390||A|Rojas|Carlos|||19761108|530910884|80 Clearview Hts|York|ON|M6M2A1|6477176506|AL01|ATT01AD01|20171220|CS01|||||||N|N|N|0|CH01|GO168|225 POYNTZ AVE N|CH01|GO89|M2N1J5|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|BC3A7DF10D1EE7118132069F90D7F6||A|Bartley|Kari|||19770118|000243560|73 Downing Street|St. Catharines|ON|L2R4S4|2892414468|AL01|ATT01PH01|20171220|CS01|||||||N|N|N|0|CH01|GO167|2896960691|ENDS
HD01|4108B7E9FA14E51180F4063532F390||A|Webb-Sankey|Jane|||19540826|418565495|221 Simcoe Street North|Oshawa|ON|L1G4T1|9059265341|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2E6622A0A8C7E41180DE063A3D7B60||A|Tittle|Rob|||19640127|721687192|1967 Taylor St|Port Coquitlam|BC|V3C4M1|7782856090|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2D43EAD01370E7118132069F90D7F6||A|Barrie|Andrew|||19850906|000255581|80 pine|Chapleau|ON|P0M1K0|7052626716|AL01|ATT01PH01|20171220|CS01|||||||N|N|N|0|CH01|GO167|7052625699|ENDS
HD01|264844A52F7AE7118132069F90D7F6||A|Lariviere|Jenny|||19711116|000257150|1112 Donnybrook Dr|Dorchester|ON|N0L1G5|2262381951|AL01|ATT01PH01|20171220|CS01|||||||N|N|N|0|CH01|GO167|2264568251|ENDS
HD01|552729519||A|VANDEWORP|DAEMON|||19940817|552729519|APT 2 429 PALL MALL ST|LONDON|ON|N5Y2Z3|5199333544|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643736069||A|MCGILLIS|KATHLEEN|||19700807|643736069|4844 43ST|VERMILLION|AB|T9X1P3|7805810624|AL01|ATT01AD01|20171220|CS01|||||||N|N|N|0|CH01|GO168|5113 RIVERSIDE DR|CH01|GO89|T9X1T8|CH01|GO90|AB|CH01|GO108|VERMILION|ENDS
HD01|509616066||A|HYATT|DEBORAH|||19810104|509616066|2214 5 BELLEVUE CRES|TORONTO|ON|M9N1G5|4162446670|AL01|ATT01AD01|20171220|CS01|||||||N|N|N|0|CH01|GO168|21 PROVINCIAL PL #107|CH01|GO89|L6S6C5|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|721621035||A|CHANDRA|ROHINITA|||19660306|721621035|18859 54 AVE|SURREY|BC|V3S6R4|6045769679|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517481941||A|CASTILLO|YESENIA|||19800602|517481941|378 MONTREAL CIRCLE|STONEY CREEK|ON|L9T7M9|6474550948|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|485554935||A|WAGNER|FERENC|||19660220|485554935|12 MCALLISTER LANE|BLOOMINGDALE|ON|N0B1K0|5195941311|AL01|ATT01PH01|20171220|CS01|5197418933|5192405870||5196482544|||N|Y|N|20130801|CH01|GO167|5192405870|ENDS
HD01|481319861||A|LEE|VINCE|||19640508|481319861|2157 LINCOLN COURT|BURLINGTON|ON|L7P3S4|9053356302|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|728930157||A|PIERINI|SAMANTHA|||19821002|728930157|314 44ST SE|CALGARY|AB|T2A1M6|4032312300|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|815000034||A|PILGRIM|EDDY|||19551014|815000034|293 COTE ROYAL CRES|OTTAWA|ON|K1E3L8|6138620773|AL01|ATT01PH01|20171220|CS01|||||||N|N|N|0|CH01|GO167|6133160733|ENDS
HD01|465370005||A|DAMERY|DAVID|||19600922|465370005|20 GLENVALE DRIVE UNIT 10|HAMILTON|ON|L9C5V4|9056456673|AL01|ATT01AD01|20171220|CS01|||||||N|N|N|0|CH01|GO168|1384 BARTON ST E|CH01|GO89|L8H2W5|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|543706576||A|CHIASSON|KRISTEN|||19890731|543706576|53 TROY CRESCENT|GUELPH|ON|N1E6W8|5197311837|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|639134378||A|JORDAN|JACQUELINE|||19680316|639134378|1455 SMITH AVE|CROSSFIELD|AB|T0M0S0|4039465446|AL01|ATT01PH01|20171220|CS01|||||||N|N|N|0|CH01|GO167|5874387889|ENDS
HD01|C4785034EC21E51180F4063532F390||A|Nakhaei|Nima|||19840614|527864227|990 Avenue Rd|Toronto|ON|M5P2K8|6478351392|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|623468758||A|FIDDLER|MARLA|||19560709|623468758|18036 84 STREET|EDMONTON|AB|T5Z0H7|7802976052|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|542768817||A|LANG|ERIN|||19870512|542768817|35 CENTERFIELD DRIVE|COURTICE|ON|L1E1H6|2892402836|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|125033555||A|HASLAM|JASON|||19760304|125033555|16180 112TH AVE|SURREY|BC|V4N1R3|7789849694|AL01|ATT01AD01|20171220|CS01|||||||N|N|N|0|CH01|GO168|60 B AVE #19122|CH01|GO89|V3S7T8|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|514047778||A|BLOYE|JAMES|||19810107|514047778|1292 SHARBOT STREET|OSHAWA|ON|L1J1K2|2892405295|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|511762072||A|DEMETROFF|NICHOLAS|||19830417|511762072|218 1129 MEADOWLANDS ST|OTTAWA|ON|K2E6E6|6138621734|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34552||A|MCRAE|LINDA|||19630708|34552|6 2667 LAKE SHORE BLVD W|TORONTO|ON|M8V1G6|4373456415|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|530482124||A|FRASER|JASON|||19840425|530482124|1907 33 ELM DR W|MISSISSAUGA|ON|L5B4M2|6472836582|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|129113312||A|BROPHY|TYLER|||19860215|129113312|13032 121|EDMONTON|AB|T5L0B4|7806040937|AL01|I02IN01|20171220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32960||A|ELLIOT|BRENDA|||19681123|32960|1828 PARKHURST AVE|LONDON|ON|N5V2C3|5196151315|AL01|P03LE02|20171220|AL01|P01LE02|20171220|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
