HD01|34521||A|ROCCA|CARLO|||19770817|34521|546 BURTON AVE|SUDBURY|ON|P3C4K7|7056908070|AL01|ATT01PH01|20180315|CS01|||||||N|N|N|0|CH01|GO167|2493605040|ENDS
HD01|507372555||A|MASON|MELROY|||19771123|507372555|2 ARMEL COURT|ETOBICOKE|ON|M9W6L4|4168367608|AL01|I02IN01|20180315|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|473710952||A|LEVERIDGE|CHRISTINA|||19751211|473710952|133 GLENDOWER CIRCUIT|SCARBOROUGH|ON|M1T2Z7|4162927432|AL01|I02IN01|20180315|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|615046356||A|MADDEN|GERALD|||19500621|615046356|8403 143 AVE NW|EDMONTON|AB|T5E2G9|7802186218|AL01|I02IN01|20180315|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32014||A|HASHIM|AGIL|||19730418|32014|87 MCNEIL COURT|KANATA|ON|K2L4E4|6134355257|AL01|I02IN01|20180315|CS01|6134355257|6137003574|||||N|Y|N|20180201|CH01|GO07|0|ENDS
HD01|495926453||A|CROFT|SHELLEY|||19730603|495926453|551 MCKENZIE STREET|MATTAWA ONT|ON|P0H1V0|7054912846|AL01|ATT01PH01|20180315|CS01|||||||N|N|N|0|CH01|GO167|7059701395|ENDS
HD01|738069970||A|TAYLOR|ANDREW|||19851112|738069970|5915 BEAVER CREEK ROAD|PORT ALBERNI|BC|V9Y8X4|2507237476|AL01|I02IN01|20180315|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|523693042||A|BURGESS|DYLAN|||19871227|523693042|1530 MCGEE ST|SARNIA|ON|N7S2J4|5195425910|AL01|I02IN01|20180315|AL01|ATT01PH01|20180315|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5193305795|ENDS
HD01|515820660||A|PARR|CRYSTAL|||19800924|515820660|143 PARKER ST|SARNIA|ON|N7T6E9|2269325065|AL01|I02IN01|20180315|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|742060213||A|VARGA|BRANDI|||19890801|742060213|440 PRIDEAUX|NANAIMO|BC|V9R2N5|7784414305|AL01|ATT01PH01|20180315|CS01|||||||N|N|N|0|CH01|GO167|2506181930|ENDS
HD01|501251722||A|SAUNDERS|MICHAEL|||19811008|501251722|40 DELAMERE AVENUE|STRATFORD|ON|N5A4Z5|5192752734|AL01|I02IN01|20180315|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|82AF2935E4BDE7118133069F90D7F6||A|Deminick|Lee|||19880102|000270443|775 20 Street Northeast|Medicine Hat|AB|T1C1P3|4039284683|AL01|I02IN01|20180315|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E982584D2B51E7118132069F90D7F6||A|Ramjit|Jonathan|||19910414|000250775|165 Cosburn avenue|Toronto|ON|M4J2L3|6477093624|AL01|I02IN01|20180315|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C1335F12A7C9E41180DE063A3D7B60||A|minnes|darcia|||19920523|553521154|489 Concession Street|Hamilton|ON|L9A1C1|2899332167|AL01|I02IN01|20180315|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D73C1453C0F7E5118100063532F390||A|vigneswaran|thushjanthan|||19860725|508055001|313 pitflied road|Scarborough|ON|M1S3E4|2508646780|AL01|P03LE02|20180315|AL01|P01LE02|20180315|CS01|||||||N|N|N|0|CH01|PR22|2|CH01|PR61||ENDS
HD01|FF88185F0711E411B5F0022291A806||A|Elmgreen|Jens P|||19430419|612009803|383 Country Lane|Cameron|ON|K0M1G0|7058794487|AL01|I02IN01|20180315|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DFA44647A863E51180F7063532F390||A|Brandon|Ken|||19721125|494268030|148 Melrose avenue|Wasaga|ON|L9Z2T1|7052297188|AL01|I02IN01|20180315|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648720530||A|DYCK|DANELLE|||19780624|648720530|80 DOUGLAS CRES|LEDUC|AB|T9E0E5|7809080377|AL01|I02IN01|20180315|AL01|ATT01PH01|20180315|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7802710342|ENDS
HD01|33055||A|FLORUNGCO|MARIA|||19720317|33055|1012 1154 WILSON AVE|TORONTO|ON|M3M1J6|4166311169|AL01|P03LE02|20180315|AL01|P01LE02|20180315|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|494038037||A|THOMAS|SHERRY|||19681119|494038037|61 121 LAMOREAUX DR|SCARBROUGH|ON|M1W2J9|6477622491|AL01|I02IN01|20180315|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|538653213||A|IZZARD|ROBERT|||19850426|538653213|16 341 WILSON DRIVE|MILTON|ON|L9T3Y9|9058762895|AL01|I02IN01|20180315|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5128EDF837FCE311B5F0022291A806||A|Alexander|Lindsay|||19900225|000005338|1035 Victoria Rd S|Guelph|ON|N1E1B3|5198314140|AL01|I02IN01|20180315|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A993457DE3E4E7118134069F90D7F6||A|Robertson-Almeida|Alfonso|||19881207|000277996|6 Harmony Ave|Hamilton|ON|L8H4W9|2899257439|AL01|ATT01AD01|20180315|CS01|||||||N|N|N|0|CH01|GO168|165 PARK ROW ROW S #7|CH01|GO89|L8K2K1|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|C39376DB9B92E7118133069F90D7F6||A|Sok|Samboy|||19881019|000263140|541 Brisbane Court|Kitchener|ON|N2C2T5|2268680366|AL01|I02IN01|20180315|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DF299ADF10E0E7118134069F90D7F6||A|Cress|Timothy|||19720731|000277166|10 Zhingwak Miikan|Christian Island|ON|L9M0A9|7054276838|AL01|I02IN01|20180315|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|535973960||A|YOUNG|HYACINTH|||19701115|535973960|225 MARKHAM ROAD UNIT 1405|SCARBOROUGH|ON|M1J3C6|6473424029|AL01|ATT01PH01|20180315|CS01|||||||N|N|N|0|CH01|GO167|4164178921|ENDS
HD01|AA7B68D47CF0E7118134069F90D7F6||A|Van Dam|James|||19880101|000285020|507 Main Street west|Listowel|ON|N4W1A9|2268850347|AL01|ATT01PH01|20180315|CS01|||||||N|N|N|0|CH01|GO167|2268850347|ENDS
HD01|1C54087C0D11E8118137069F90D7F6||A|Threinen|Pauline|||19520408|000287203|Po box 83|Redwater|AB|T0A2W0|7809917785|AL01|ATT01AD01|20180315|CS01|||||||N|N|N|0|CH01|GO168|RR 220 C|CH01|GO89|T0A2W0|CH01|GO90|AB|CH01|GO108|REDWATER|ENDS
HD01|F05EC9D4244DE51180F7063532F390||A|Taffe|Nedrea|||19901024|538458266|23 Crannyfield Dr|Brampton|ON|L7A3X2|4169093527|AL01|P03LE02|20180315|AL01|P01LE02|20180315|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|493440663||A|PROSSER|GERRY|||19730528|493440663|282 OWENS CRES|KINGSTON|ON|K7M8H6|6139856631|AL01|I02IN01|20180315|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
