HD01|FD66F0B544EDE41180F2063532F390||A|MacIsaac|Brad|||19670516|480345586|1275 Elgin St|Burlington|ON|L7S1E2|9056354518|AL01|I02IN01|20170913|AL01|ATT01PH01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2892088866|ENDS
HD01|50690216E42EE51180F5063532F390||A|Whiting|Andrea|||19800112|502516826|356 Miami Court|Oshawa|ON|L1K1J5|4169960287|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|666F6A9342D9E41180DF063A3D7B60||A|Atkinson|Thomas|||19870812|534045182|883 Hwy 11 17|Dorion|ON|P0T1K0|8078571782|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6CF1D4E28510E6118124069F90D7F6||A|Busby|Erik|||19781210|507066124|22 Louise Lane|Orillia|ON|L3V7W1|7054080175|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B960902FBF50E611812C069F90D7F6||A|Monroe|Nicolette|||19890502|552828295|115 Allegro Drive|Brampton|ON|L6Y5Y3|9054527358|AL01|ATT01AD01|20170913|CS01|||||||N|N|N|0|CH01|GO168|36 SISTER OREILLY RD|CH01|GO89|L6P4C6|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|404D44ED7B01E411B5F0022291A806||A|Davidson|Fiona|||19720427|725442453|62B 4086 Standard Hill Road|Cranbrook|BC|V1C7B4|2504171512|AL01|ATT01AD01|20170913|CS01|||||||N|N|N|0|CH01|GO168|1101 8TH AVE S|CH01|GO89|V1C5J6|CH01|GO90|BC|CH01|GO108|CRANBROOK|ENDS
HD01|AD42B90B3F45E51180F6063532F390||A|MacArthur|Corey|||19810305|126631563|221 Birch Ave|Cold Lake|AB|T9M1E5|7805730220|AL01|ATT01AD01|20170913|CS01|||||||N|N|N|0|CH01|GO168|4 JEANNE D'ARC AV|CH01|GO89|E4V1H3|CH01|GO90|NB|CH01|GO108|SAINT-ANTOINE|ENDS
HD01|B83F76C64B28E51180F5063532F390||A|Monroe|Nicolette|||19890502|552828295|115 Allegro Drive|Brampton|ON|L6Y5Y3|6477814796|AL01|ATT01AD01|20170913|CS01|||||||N|N|N|0|CH01|GO168|36 SISTER OREILLY RD|CH01|GO89|L6P4C6|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|08AFDB2C3FFCE311B5F0022291A806||A|Galvez|Diane|||19641013|635644586|672 College Drive SE|Medicine Hat|AB|T1A7G5|4035022252|AL01|ATT01AD01|20170913|CS01|||||||N|N|N|0|CH01|GO168|672 COLLEGE DR SE #315|CH01|GO89|T1A7R5|CH01|GO90|AB|CH01|GO108|MEDICINE HAT|ENDS
HD01|2379D7BE3113E51180F2063532F390||A|Baxandall|Lowene|||19611216|717791016|7332 4th Street|Burnaby|BC|V3N3N7|6042028207|AL01|ATT01AD01|20170913|CS01|||||||N|N|N|0|CH01|GO168|155 ERICKSON RD #318|CH01|GO89|V9W1S6|CH01|GO90|BC|CH01|GO108|CAMPBELL RIVER|ENDS
HD01|BF8C8F33DC11E411B5F0022291A806||A|Michalkiewicz|Rose|||19780908|000030769|43 Stevens Ave Apt 1|Vanier|ON|K1K1K4||AL01|ATT01PH01|20170913|CS01|||||||N|N|N|0|CH01|GO167|3439986370|ENDS
HD01|510898844||A|REMY|GLENVILLE|||19591009|510898844|106 2292 WESTON RD|NORTH YORK|ON|M9N1Z2|6476253590|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|481319861||A|LEE|VINCE|||19640508|481319861|2157 LINCOLN COURT|BURLINGTON|ON|L7P3S4|9053356302|AL01|ATT01AD01|20170913|CS01|||||||N|N|N|0|CH01|GO168|99 WIMBLEDON RD|CH01|GO89|N1H7V7|CH01|GO90|ON|CH01|GO108|GUELPH|ENDS
HD01|731905840||A|SANKEY|ROXANNE|||19800323|731905840|32374 BEST AVE|MISSION|BC|V2V6M8|6048263907|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F696DE3C3F9CE411BC36022291A806||A|Moody|Emma|||19690808|725000533|128 View Street|Kitkatla|BC|V0V1C0|2508482121|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F9551FBEB73FE51180F6063532F390||A|Wight|Kevin|||19740706|498377209|7 Ivy Crescent|Paris|ON|N3L4A9|2268023944|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6E649903ABC2E411B6C0022291A806||A|Yetman|Sarah|||19850906|533421764|23 56 Hiawatha Rd|Woodstock|ON|N4T1P2|2269262342|AL01|ATT01AD01|20170913|CS01|||||||N|N|N|0|CH01|GO168|587 FIRST ST|CH01|GO89|N5V2A1|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|A2BF107D57A8E611812D069F90D7F6||A|Bunn|Darcy|||19680928|485883698|340Albert St|Oshawa|ON|L1H4R8|9059229160|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|731878252||A|DAWSON|SHERRY|||19790830|731878252|10105 106 ST|FORT SASKATCHEWAN|AB|T8L2H1|7802368305|AL01|ATT01AD01|20170913|CS01|||||||N|N|N|0|CH01|GO168|9110 94 AVE|CH01|GO89|T8L1B7|CH01|GO90|AB|CH01|GO108|FORT SASKATCHEWA|ENDS
HD01|475821120||A|MACDONALD|LYDIA|||19650718|475821120|1913 SILVERBERRY CREST|MISSISSAUGA|ON|L5J1C8|9054039985|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|552825879||A|KHAZAAL|MAISA|||19900202|552825879|26 SOMERO PRIVATE|OTTAWA|ON|K1T2E8|6138787996|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1761F8E5BE4FE7118132069F90D7F6||A|Harnack|Christopher|||19721218|000250603|832 Frederick Street|Kitchener|ON|N2B2B8|5194658944|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EC01432DCB35E7118132069F90D7F6||A|Rose|Phillip|||19890105|528512569|74 York street|Welland|ON|L3B4A9|9057345712|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|22B31C837230E7118132069F90D7F6||A|Cunningham|Taylor|||19951119|000245919|925 Gentry Crescent|Oshawa|ON|L1K1L6|2893557062|AL01|ATT01PH01|20170913|CS01|||||||N|N|N|0|CH01|GO167|2896756352|ENDS
HD01|0969A38CA542E7118132069F90D7F6||A|Brooks|Jodi|||19801111|000248719|205 Prospect st s|Hamilton|ON|L8M2Z6|2893960210|AL01|ATT01AD01|20170913|CS01|||||||N|N|N|0|CH01|GO168|205 PROSPECT ST S|CH01|GO89|L8M2Z6|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|496700428||A|GREVE|BEN|||19741228|496700428|115 454 LANCASTER ST  W|KITCHENER|ON|N2H4V9|5198804574|AL01|ATT01PH01|20170913|CS01|||||||N|N|N|0|CH01|GO167|5196362779|ENDS
HD01|526590047||A|MARINELLI|MARCO|||19840511|526590047|35 BROME RD|TORONTO|ON|M6L1T5|4165879000|AL01|ATT01AD01|20170913|CS01|||||||N|N|N|0|CH01|GO168|33 BROME RD|CH01|GO89|M6L1T5|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|31462||A|THORPE|COLLETTE|||19650704|31462|42 PRUDHOMME DRIVE|BRAMPTON|ON|L6R0G9|9059701238|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|463873182||A|SCOTT|DIANE|||19570225|463873182|2766 LYNNGROVE COURT|WINDSOR|ON|N8R1R5|2267838751|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|738334713||A|GULBRANSEN|ANDREW|||19871203|738334713|121 503 1320 BUTE|VANCOUVER|BC|V6E2A3|7786543422|AL01|ATT01AD01|20170913|CS01|||||||N|N|N|0|CH01|GO168|103 A AVE #13303|CH01|GO89|V3T0K6|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|474367935||A|POULTER|KENT|||19620522|474367935|18 WOODTHORPE RD|TORONTO|ON|M4A1S4|9056406561|AL01|ATT01PH01|20170913|CS01|||||||N|N|N|0|CH01|GO167|6475697177|ENDS
HD01|474210705||A|HONKANEN|BRENDA|||19700101|474210705|241 JANE STREET|TORONTO|ON|M6S3Y8|4165383055|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|482880630||A|JACKSON|KRYSTAL|||19660922|482880630|2377A EGLINTON AVE E|SCARBOROUGH|ON|M1K2M5|4167526106|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|524824372||A|HUDSON|RAYMOND|||19630730|524824372|2755 WINDWOOD DRIVE|MISSISSAUGA|ON|L5N2C8|9053013450|AL01|ATT01PH01|20170913|CS01|||||||N|N|N|0|CH01|GO167|9057921235|ENDS
HD01|3711575F1114E7118131069F90D7F6||A|Brett|Stephanie|||19920618|746829357|3 North GARDEN DRIVE|vancouver|BC|V5L5C6|6043478660|AL01|ATT01AD01|20170913|CS01|||||||N|N|N|0|CH01|GO168|1422 ROSSER AVE #BSMT|CH01|GO89|V5C5C8|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|36D4E54DC5C4E611812D069F90D7F6||A|Elie|Derek|||19650505|480365006|17 Carter Crescent|Whitby|ON|L1N6C3|6477055558|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|529955080||A|MCCLINTON|JENNIFER|||19840313|529955080|1704 11 KNIGHTSBRIDGE RD|BRAMPTON|ON|L6T3X4|9052305473|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|498987874||A|JEFFRIES|JASON|||19750508|498987874|18 BYNG APT 4|KAPUSKASING|ON|P5N1W5|7053712065|AL01|I02IN01|20170913|AL01|ATT01PH01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7052716518|ENDS
HD01|509067898||A|FISHER|JAMES|||19751204|509067898|59 HILLCREST AVE|BELLEVILLE|ON|K8N5C9|6139685144|AL01|ATT01PH01|20170913|CS01|||||||N|N|N|0|CH01|GO167|6136612698|ENDS
HD01|29100||A|CAMPBELL|DOREEN|||19551228|29100|5370 HUNTINGFIELD DRIVE|MISSISSAUGA|ON|L5R2E8|6472253194|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|640444832||A|PETERSON|PHYLLIS|||19720221|640444832|BOX 40  SITE 5  RR7|CALGARY|AB|T2P2G7|4035719216|AL01|ATT01AD01|20170913|CS01|||||||N|N|N|0|CH01|GO168|110 PINEHILL RD NE|CH01|GO89|T1Y2C4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|660521055||A|DUNGCA|JEFFRHEY|||19900704|660521055|18353 93 AVE|EDMONTON|AB|T5T1V2|7807574151|AL01|ATT01PH01|20170913|CS01|||||||N|N|N|0|CH01|GO167|7802173032|ENDS
HD01|F84A3F93323AE7118132069F90D7F6||A|Mason|Brenda|||19670928|484268958|412 Hatfield Crescent|Orleans|ON|K1E1M8|8197755871|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8B4C4113B17CE7118132069F90D7F6||A|kazarian|christian|||19890328|662274471|87 gordon street|red deer|AB|T4P2L6|5877810058|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|718844277||A|CHISHOLM|EMILY|||19611119|718844277|1 10604 101 AVE|FORT ST JOHN|BC|V1J2B9|2507855581|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|713822567||A|GUINNESS|SUSAN|||19560524|713822567|11571 FOURTH AVE|RICHMOND|BC|V7E3H2|6042855324|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648403699||A|AUGER|PAUL|||19800330|648403699|2400 WASKWAY DRIVE WEST|WABASCA|AB|T0G2K0|7808912480|AL01|I02IN01|20170913|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506335991||A|SADEH ANBI|LEONARD|||19850717|506335991|44 GIANMARCO WAY|VAUGHAN|ON|L6A3J3|4165271913|AL01|ATT01PH01|20170913|AL01|ATT01AD01|20170913|CS01|||||||N|N|N|0|CH01|GO167|6478860339|CH01|GO168|57 BRYANT RD|CH01|GO89|L1S2Y5|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
