HD01|96D3431E82EAE7118134069F90D7F6||A|Tilley|Shannon|||19710804|000280543|218 Huntington Hill NW|Edmonton|AB|T9H5Y6|2502194473|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DA25AC6AFFFFE7118135069F90D7F6||A|Ramsdale|Emily|||19971202|000283546|4319 Annett Common sw|Edmonton|AB|T6W2V5|7808381198|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B4938A3C75F1E7118134069F90D7F6||A|Estabrooks|Bonnie|||19740809|000280620|5 louis avenue|Stcatharines|ON|L2M6R3|2894074242|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C959C83392B2E7118133069F90D7F6||A|short|Chad|||19870522|000280728|282 Burlington|Windsor|ON|N8N1H4|5199806434|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|03795A3DFAECE41180F2063532F390||A|Coyote|Alaina|||19660721|485374813|985 Fairground Rd Rr4|Langton|ON|N0E1G0|2269316388|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|00E9C25D07E8E7118134069F90D7F6||A|Sethi|Saurabh|||19851215|000278725|3908 16 yonge street|Toronto|ON|M5E2A1|6047641517|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8544D52357EBE7118134069F90D7F6||A|Petersen|Reece|||19950722|000279258|6707 elbow drive sw|Calgary|AB|T2V0E4|4033973142|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503928921||A|BARNES|ANDREW|||19771011|503928921|1617 MCMILLEN PKWY W|SARNIA|ON|N7V3P3|5197045047|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|475536272||A|MORNING|LISA|||19650330|475536272|24 100 TAUNTON ROAD EAST|OSHAWA|ON|L1G7N1|2893388879|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|483353975||A|DEFAZIO|ALDO|||19670719|483353975|69 COUNTRY STROLL CRES|BOLTON|ON|L7E2H4|9058578758|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|533981486||A|VERSTEEG|RICHARD|||19860326|533981486|2729 BAYLIE|OTTAWA|ON|K2H6Y7|6138066672|AL01|ATT01PH01|20180307|CS01|||||||N|N|N|0|CH01|GO167|6138062056|ENDS
HD01|132538133||A|DAVIDSON|CHELSEA|||19920803|132538133|5410 47AVE|GRIMSHAW|AB|T0H1W0|7802191406|AL01|ATT01PH01|20180307|CS01|||||||N|N|N|0|CH01|GO167|7806170676|ENDS
HD01|29556||A|DISIMONE|DON|||19600725|29556|281 POWERLINE ROAD|BRANTFORD|ON|N3T5L8|2269209885|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|658634027||A|STEINWAND|JARED|||19931116|658634027|4035 DALARNA BAY NW|CALGARY|AB|T3A1G8|4039986756|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|730493293||A|MACDONALD|LISA|||19800917|730493293|103 WHITLOCK CLOSE NE|CALGAYR|AB|T1Y2X3|4032912375|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|529580664||A|SKERRETTE|SHANTEL|||19901230|529580664|905 1257 LAKESHORE ROAD EAST|MISSISSAUGA|ON|L5E1G3|9056026865|AL01|I02IN01|20180307|AL01|ATT01PH01|20180307|AL01|ATT01AD01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4164601026|CH01|GO168|10 LIVONIA PL #PLA185|CH01|GO89|M1E4W6|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|733298160||A|BEGUM|PAULINE|||19820101|733298160|69 CASTLEHILL RD|BRAMPTON|ON|L6X4C5|4168873406|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0E7FC37A0D0AE51180F2063532F390||A|Forbes|Tanya|||19700902|641603980|6 Ranchers Place|Okotoks|AB|T1S0G5|4039901234|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487307290||A|CHEVALIER|BRIAN|||19700206|487307290|1282 COTTAGE PL|WINDSOR|ON|N8S4H5|5199157342|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A84A969D7BD6E5118100063532F390||A|Dubeau|Samantha|||19910811|548950377|295 Queen Street|Midland|ON|L4R3H5|7055439342|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|35256930AFCCE611812D069F90D7F6||A|kan|patrick|||19741113|505095422|111 Upper Duke Crescent|Markham|ON|L6G0C8|6473896255|AL01|I02IN01|20180307|AL01|ATT01PH01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9054776532|ENDS
HD01|629253030||A|JONES|CRYSTAL|||19570615|629253030|1007 1ST NE|SUNDRE|AB|T0M1X0|4036381305|AL01|ATT01PH01|20180307|CS01|||||||N|N|N|0|CH01|GO167|4034156949|ENDS
HD01|28692||A|STOCKER|KARIN|||19560706|28692|158 BOLAND AVENUE|SUDBURY|ON|P3E1Y2|7056746321|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493189237||A|PESCARINO|LUIGI|||19730801|493189237|421 LANOR AVE|TORONTO|ON|M8W2R7|6473411013|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29087||A|VERMA|TONY|||19631031|29087|APT 2802 501 PACIFIC ST|VANCOUVER|BC|V6Z2X6|6045370795|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|63F21F8073B6E7118133069F90D7F6||A|Geoftsidis|William|||19690326|000269361|52 Mansbridge Cres|Ajax|ON|L1Z0A8|6476484205|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3880B582B51FE51180F4063532F390||A|Braun|Chad|||19781226|000280261|6 Greenview Crescent|St albert|AB|T8N0T1|5875329981|AL01|ATT01PH01|20180307|CS01|||||||N|N|N|0|CH01|GO167|7787895613|ENDS
HD01|8A1B76A13F51E7118132069F90D7F6||A|Dempsey|Richard|||19760929|000250802|1585 Skead Road|Garson|ON|P3L1V6|7055611920|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A6C13B034F1FE51180F4063532F390||A|Cordingley|Ashley|||19850906|533524997|26 Pitt Ave|Toronto|ON|M1L2R1|6472304989|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6FF1C1F81A87E411BC36022291A806||A|Seager|Jennifer|||19730922|494470198|195 Metcalfe Street|Guelph|ON|N1E4Y4|4163005840|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7FC61C1340FCE311B5F0022291A806||A|Lapensee|Pierce|||19870614|527080246|1301 Millwood Avenue|Brockville|ON|K6V6J4|6138031200|AL01|I02IN01|20180307|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|740580428||A|HARVEY|KRYSTINA|||19850513|740580428|410 928 HOMER ST|VANCOUVER|BC|V6B1T7|6047264730|AL01|ATT01AD01|20180307|CS01|||||||N|N|N|0|CH01|GO168|2333 OXFORD ST #209|CH01|GO89|V5L1G5|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
