HD01|507043479||A|BROWN|ELVIS|||19620908|507043479|2 3 SONNET CRESCENT|TORONTO|ON|M6L1J6|4168286205|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536794498||A|WING|BRIAN|||19831209|536794498|313 GOVERNMENT RD|SAULT STE  MARIE|ON|P0S1C0|7052482743|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7052575087|ENDS
HD01|735483117||A|NEALE|ALIZA|||19820219|735483117|111  6688 WILLINGDON AVE|BURNABY|BC|V5H2V8|7789966483|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C64C02D7BFEDE41180F2063532F390||A|Dalpe|Sandra|||19650126|475925343|520 Beaver Creek Cr|Waterloo|ON|N2V2J8|5197213980|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5AE1BB164A99E411BC36022291A806||A|Kovachich|Natasha|||19830121|655890515|11463 132 Street|Edmonton|AB|T5M1G2|5878976407|AL01|ATT01PH01|20170922|CS01||5878976407||7807894258|||N|Y|N|20160120|CH01|GO167|7809459818|ENDS
HD01|9DB5CE931046E51180F6063532F390||A|Smith|Russell|||19850220|530501212|141 Kirpatrick Way|Leduc|AB|T9E0Z2|7802403876|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7055598227|CH01|GO168|1043 DYNES AVE|CH01|GO89|V2A1E9|CH01|GO90|BC|CH01|GO108|PENTICTON|ENDS
HD01|8AFA1497C23FE411B9CB022291A806||A|Ellacott|James|||19881021|654310416|3 6408 Bowwood Drive NW|Calgary|AB|T3B2G6|5878326615|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|3|ENDS
HD01|03E69DBD980BE51180F2063532F390||A|McKane|Robbie|||19910527|745653071|12154 Gee Street|Maple Ridge|BC|V2X7M6|6044668066|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6048075189|CH01|GO168|48 WILDERNESS WAY|CH01|GO89|K2S2E3|CH01|GO90|ON|CH01|GO108|STITTSVILLE|ENDS
HD01|95FC501D39CCE41180DE063A3D7B60||A|Brophy|James|||19670321|262999295|146 Silurian Drive|Guelph|ON|N1E7E7|5197665323|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5192654999|ENDS
HD01|83F1B9AA4ECFE41180DE063A3D7B60||A|Stratford|Alyssa|||19860318|739887735|100th ave|Surrey|BC|V4N4L3|6046216677|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|7666 GOVERNMENT RD|CH01|GO89|V5A2C8|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|55485432|2124656|A|Stojanovic|Liane|||19701101|491903183|14 3895 Doug Leavens Blvd|Mississauga|ON|L5N7G1|6479856098|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9059561281|CH01|GO168|2350 BRITANNIA RD W|CH01|GO89|L5M6A7|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|304A6BB4B08BE411BC36022291A806||A|Coburn|Dave|||19610603|000034344|651 Oak Rd|Vanderhoof|BC|V0J3A2|2505707150|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2505675175|ENDS
HD01|55374979|1274969|A|Bandoo|Novelette|||19640112|494240443|25 Bay Mills Blvd|Toronto|ON|M1T3P4|4164326641|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F41BF0BE2701E411B5F0022291A806||A|Vourn|Phoun|||19750402|726547847|15265  17a Avenue|Surrey|BC|V4A1V4|6048683683|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|18701 56 AVE #0|CH01|GO89|V3S7Y1|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|D8A444C2A581E411BC36022291A806||A|Jenkins|Elisabeth|||19890222|531811081|17 Gormley Cres|St.Catharines|ON|L2M5Y3|2894072000|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9052415631|ENDS
HD01|2486F9F21EFEE311B5F0022291A806||A|McMillan|Heather|||19780224|646759266|201 11116 74 Street|Edmonton|AB|T5A2B4|7803941116|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|10127 121 ST NW #253|CH01|GO89|T5N3X1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|43529582EA0EE51180F2063532F390||A|Mohammed|Junaid|||19911001|531189785|50 Purcell Sq|Scarborough|ON|M1V3Y3|6134001147|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6133566900|ENDS
HD01|DBAAFF462BFCE311B5F0022291A806||A|Boroumand|Kevan|||19780908|507145159|84bcountry Hill Dr|Kitchener|ON|N2E1P6|5195041392|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5195698164|CH01|GO168|53 6TH AVE|CH01|GO89|N3S1A6|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|487602C24747E411B9CB022291A806||A|Arthikharn|Khunchai|||19650105|000032847|235 Lake Stafford Dr East|Brooks|AB|T1R1N5|4033764998|AL01|I02IN01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|151 GREENBROOK DR E #106|CH01|GO89|T1R0S7|CH01|GO90|AB|CH01|GO108|BROOKS|ENDS
HD01|C4FCE5745999E411BC36022291A806||A|Stamp|Patricia|||19610416|115543605|150 Edwards Drive|Edmonton|AB|T6X1M4|7807586394|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7807386394|ENDS
HD01|B9DE1BC33434E51180F6063532F390||A|Ozeroff|Shane|||19721123|727481798|1976 7th Ave|Trail|BC|V1R3C3|2502316498|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|156 HAIG ST #6|CH01|GO89|V1R2L9|CH01|GO90|BC|CH01|GO108|TRAIL|ENDS
HD01|A30BAF1C6F68E51180F7063532F390||A|Flowers|Helen|||19660204|481595171|112 Flockhart Rd|Cambridge|ON|N1P1G3|5196204335|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2262010722|ENDS
HD01|0AB6FE4A29FCE311B5F0022291A806||A|Mookerjea|Anjan|||19661007|481783496|9 Shadowood Ct|Toronto|ON|M1B3X7|4165664657|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7FC61C1340FCE311B5F0022291A806||A|Lapensee|Pierce|||19870614|527080246|1301 Millwood Avenue|Brockville|ON|K6V6J4|6138031200|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1216A8042120E411B9CB022291A806||A|Hall|Kari|||19700329|640978722|2005 Luxstone Blvd Sw|Airdrie|AB|T4B3J9|4035606912|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4034787982|ENDS
HD01|FF6C5D07D87AE7118132069F90D7F6||A|Miller|Helena|||19920302|000257215|1102 Oakhill Avenue|Oshawa|ON|L1K2N9|9059140591|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9052334796|CH01|GO168|97 NONQUON RD #302|CH01|GO89|L1G3R8|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|969653FCAB1CE7118132069F90D7F6||A|Koman|Michael|||19750412|498699693|49E McGee Avenue|Kitchner|ON|N2B2T1|6472204431|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6475215407|ENDS
HD01|9E444A705478E7118132069F90D7F6||A|Huynh|Vanida|||19780909|728942095|4355 Barker Ave|Burnaby|BC|V5G3C3|6042154643|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6045124643|ENDS
HD01|634B4EE9F028E7118132069F90D7F6||A|Bender|Angela|||19861116|538825209|346 Main street|Woodstock|ON|N4S1T3|5195357445|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5195657445|ENDS
HD01|CE80BF65A981E51180F9063532F390||A|Theriault|Teri|||19780415|125549964|494 Strange St|Victoria|BC|V9A5V9|6139865513|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6138664815|ENDS
HD01|5E10E5F2642BE7118132069F90D7F6||A|Frost|Tyson|||19910417|539638890|85 Queens Wharf Road|Toronto|ON|M5H3C6|5198031794|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|85 QUEENS WHARF RD|CH01|GO89|M5V0J9|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|60B809D89905E51180F2063532F390||A|DuPerron|Francesca|||19590104|455277145|24309  102A St|Maple Ridge|BC|V2W1X9|6044769098|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7782915005|CH01|GO168|17393 2 AVE|CH01|GO89|V3Z6R9|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|AA163BD6F6B7E611812D069F90D7F6||A|Otterbein|Michael|||19881013|735712010|224 Rossland Ave|Trail|BC|V1R3M7|2502311540|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|1944 2ND AVE #9|CH01|GO89|V1R1N2|CH01|GO90|BC|CH01|GO108|TRAIL|ENDS
HD01|1470B94E0D03E6118100063532F390||A|Sabourin|Kevin|||19840420|523603967|641Minto Place|Thunder Bay|ON|P7E2G5|8076290263|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|8076842967|ENDS
HD01|E3346D40FCD0E611812D069F90D7F6||A|Gowers|Adam|||19860918|515970614|1180 3rd Avenue East|Owen sound|ON|N4K2L4|2269230795|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5193756703|CH01|GO168|8 6TH AVE|CH01|GO89|N0H2T0|CH01|GO90|ON|CH01|GO108|SB PENINSULA|ENDS
HD01|B7971A91F6E9E41180F2063532F390||A|Pleasant|Vincent|||19640920|119386837|255 Chadburn Street|Oshawa|ON|L1V5H5|6477834971|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|255 CHADBURN ST|CH01|GO89|L1H5V5|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|04FA2AB59074E7118132069F90D7F6||A|Harrison|William|||19560625|000256048|166 Cedar Glen Rd|Dunsford|ON|K0M1L0|9052512611|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7058788544|ENDS
HD01|1CE511ACAA5AE7118132069F90D7F6||A|Noel|Sophonia|||19920213|000251975|16 Courtlands Dr|Scarborough|ON|M1B4N5|6475737753|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2546BE8448E0E5118100063532F390||A|Haire|Trevor|||19701111|487726887|1275elgin St|Burlington|ON|L7S1E2|9056370321|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2892305159|ENDS
HD01|62050F18764AE411B9CB022291A806||A|Rush|Steve|||19570612|628116600|8 Bermuda Close Nw|Calgary|AB|T3K1G1|4032708720|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4039690057|CH01|GO168|184 HARVEST PARK WAY NE|CH01|GO89|T3K4H8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|EDF9F8DB47C8E5118100063532F390||A|Bauman|Alex|||19830607|524432747|918 Byron St S|Whitby|ON|L1N4R9|6477000243|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|295 ADELAIDE ST W #3508|CH01|GO89|M5V0L4|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|CE4F0B59CA1AE51180F4063532F390||A|Holt|Shayne|||19740609|727211369|500 Riverside Way|Fernie|BC|V0B1M7|2502786509|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7785191103|CH01|GO168|9773 STEPHENSON RD #8|CH01|GO89|V0B1M5|CH01|GO90|BC|CH01|GO108|FERNIE|ENDS
HD01|4AFDC4916705E51180F2063532F390||A|Long|Dale|||19690305|488131483|1470 Jalna Blvd|London|ON|N6E3H5|2262348911|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5193194914|ENDS
HD01|708212A0B200E6118100063532F390||A|Restoule|Shawn|||19810718|516630159|1725 1st Line Rd|Hagersville|ON|N0A1H0|5192098471|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5197719060|CH01|GO168|PO BOX 94|CH01|GO89|N0A1M0|CH01|GO90|ON|CH01|GO108|OHSWEKEN|ENDS
HD01|98E3388590E4E41180F2063532F390||A|Cunliffe|Leon|||19801119|524064490|55 Queen St|Morriston|ON|N0B2C0|2267800930|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9053322229|CH01|GO168|58 WELLINGTON ST N #2|CH01|GO89|L8R1N1|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|A5F5B0BDBC0DE7118131069F90D7F6||A|johnston|andrew|||19640913|476386594|142 harris st|rockwood|ON|N0B2K0|2263438018|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5198854450|ENDS
HD01|CA1853F29138E6118126069F90D7F6||A|Gray|Ryan|||19851016|535221287|113 Sunset Drive|St Thomas|ON|N5R3B5|5196700331|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2262143610|ENDS
HD01|061E7486680EE7118131069F90D7F6||A|sivarasa|kobinan|||19950312|552922148|3590 kaneff Crescent|mississauga|ON|L5A3X3|6476068030|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9056367816|ENDS
HD01|551F4D18807DE51180F9063532F390||A|Adom|Prince|||19780402|504687310|4500 Jane Street|North York|ON|M3N2K6|4164519518|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9057937315|CH01|GO168|13 EARTH STAR TRAIL|CH01|GO89|L6R2P2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|7D1268210A3BE7118132069F90D7F6||A|Heaslip|Paul|||19601110|000247745|321 Runnymede Road|Toronto|ON|M6S2Y5|6474075067|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5192602603|ENDS
HD01|2E4A02A97F35E6118124069F90D7F6||A|Singh|Harender|||19760901|559035993|1210 Meadowlands Drive|Ottawa|ON|K2E6J7|6136015007|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6134224984|ENDS
HD01|988CCDA74876E7118132069F90D7F6||A|Reed|Michelle|||19870320|000256329|23798 kanaka way|Maple ridge|BC|V2W1E5|6047609873|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|19673 MEADOW GARDENS WAY #126|CH01|GO89|V3Y0A1|CH01|GO90|BC|CH01|GO108|PITT MEADOWS|ENDS
HD01|CBC82C4E6A79E7118132069F90D7F6||A|Parise|Serge|||19520801|000257032|4675 Empire Cr|Mississauga|ON|L5R1M8|4165083337|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9053352222|ENDS
HD01|06C3FCBBA195E611812C069F90D7F6||A|Jassal|Gurinder|||19900403|000251375|295 Francis Way|New Westminster|BC|V3L0H7|6043627310|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|19477 72A AVE #86|CH01|GO89|V4N6M2|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|E7733A1FF175E611812C069F90D7F6||A|Gandham|Sunny|||19760218|000256308|Unit 102 17750 56 Avenue|Surrey|BC|V3S1K4|6047100040|AL01|G07CS01|20170922|AL01|ATT01PH01|20170922|CS01||6047100040|||||Y|N|N|20120906|CH01|GO167|5149031113|ENDS
HD01|B08B6DA7377CE7118132069F90D7F6||A|Bui|Viet|||19810809|000257396|169 Violet Dr|Ham|ON|L8E3J2|2896592222|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|1468 GOVERNMENT ST #112|CH01|GO89|V2A6T1|CH01|GO90|BC|CH01|GO108|PENTICTON|ENDS
HD01|F8C18D4F1C4DE7118132069F90D7F6||A|ROBERTSON|LISA|||19820220|528364839|1560 BLOOR STREET EAST|MISSISSAUGA|ON|L4X1R8|6479206879|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2895211626|ENDS
HD01|0FEEF907B7FFE6118131069F90D7F6||A|Gervais|Tyler|||19920428|551159551|1068 Bailey ave|Timmins|ON|P4R1E5|7052628388|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7052678388|ENDS
HD01|57642222DE7AE7118132069F90D7F6||A|Creamer|Mark|||19661108|000257217|269 three sister dr|Canmore|AB|T1W2M4|4037079396|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4037073996|CH01|GO168|300 2 AVE #8|CH01|GO89|T1W2W4|CH01|GO90|AB|CH01|GO108|DEAD MAN'S FLATS|ENDS
HD01|F62A422E0253E7118132069F90D7F6||A|Biggart|Henry|||19650731|000258080|675 Kennedy Road|Toronto|ON|M1K2B9|4167075709|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6476332032|CH01|GO168|10 GLEN EVEREST RD #712|CH01|GO89|M1N1J4|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|E56A251BFB7AE7118132069F90D7F6||A|Alviz|Jerehanna Marie|||19990107|000257234|1284 Danforth Road|Toronto|ON|M1J1E9|7757901724|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2044020093|ENDS
HD01|4063F76E1B7EE611812C069F90D7F6||A|medarametla|sai|||19911213|000244240|150 graydon hall drive|toronto|ON|M3A3B2|6475463443|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4164901735|ENDS
HD01|A7BC95D7A87FE7118132069F90D7F6||A|SHAPLEY|GLENN|||19700310|468120753|196 SOUTH CHANNEL DR|KESWICK|ON|L4P2N3|6139098498|AL01|G08CS01|20170922|AL01|G09CS01|20170922|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01||6132900649|||||N|Y|N|20170906|CH01|GO167|6132900649|CH01|GO168|2769 ST ANNE RD|CH01|GO89|E2A6Z7|CH01|GO90|NB|CH01|GO108|GLOUCHESTER|ENDS
HD01|B4D7EA4F0B16E7118131069F90D7F6||A|Gelych|Christy|||19780217|649435641|16129 131 A street NW|Edmonton|AB|T6V1X7|7809077506|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7809707506|CH01|GO168|16129 13TH A ST NW|CH01|GO89|T6V1X7|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|67CA7FC7121BE7118132069F90D7F6||A|Howe|Matthew|||19880916|540376878|302 morningtonst|Stratford|ON|N5A5G6|2268801337|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5198462121|CH01|GO168|608 ONTARIO ST|CH01|GO89|N5A3J5|CH01|GO90|ON|CH01|GO108|STRATFORD|ENDS
HD01|24355C2DE858E7118132069F90D7F6||A|Levesque|Lisa|||19690814|000251841|695 Spitfire Street|Woodstock|ON|N4T0B1|2262280191|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5193173883|CH01|GO168|129 PASSCHENDAELE ST|CH01|GO89|N4T0J3|CH01|GO90|ON|CH01|GO108|WOODSTOCK|ENDS
HD01|A413A09DF900E6118100063532F390||A|Macphail|James|||19871010|741587299|23126 126 Ave|Maple Ridge|BC|V2X4P3|7782413428|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6046136406|ENDS
HD01|7B1B9C8FEA2DE6118124069F90D7F6||A|Rivera|Marites|||19771101|543510622|349 Queenston St|St Catharines|ON|L2P2Y1|9053475298|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9056874985|ENDS
HD01|A0CC5137F5AFE611812D069F90D7F6||A|Perruzza|Enio|||19660725|480442722|14 stancroft drivE|Richmond hi|ON|L4C4N1|4163183646|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9058512711|ENDS
HD01|0A31F998475CE7118132069F90D7F6||A|Breckon|Sherry|||19581226|000252318|1641 Penfield Rd|Campbell River|BC|V9W7E7|2502035064|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2509239150|ENDS
HD01|5B9F199A48ACE51180FD063532F390||A|Herntier|Vincent|||19650523|127964328|1727 Comox St|Vancouver|BC|V6G1P5|6043128743|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7783305450|ENDS
HD01|E05217DB7E9EE611812D069F90D7F6||A|manalastas|jose|||19820628|513127217|38 75 blackwell avenue|scarborough|ON|M1B1K5|4168326686|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4168336686|ENDS
HD01|149537858D10E7118131069F90D7F6||A|Gordon|Natash|||19850212|729088526|1721 Harvest Crescent|Orleans|ON|K1C1V3|6133714265|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6132985236|CH01|GO168|620 AV DES TILLEULS|CH01|GO89|J9J2N6|CH01|GO90|QC|CH01|GO108|GATINEAU|ENDS
HD01|2E936D85B8A2E51180FD063532F390||A|Bennett|Tarrie Jeanine|||19780911|732991849|1635 Atlin Ave|Prince Rupert|BC|V8J1E4|2506005381|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|1799 KOOTENAY AVE #301|CH01|GO89|V8J4A3|CH01|GO90|BC|CH01|GO108|PRINCE RUPERT|ENDS
HD01|2EAD86032863E7118132069F90D7F6||A|Cromwell|Kyle|||19851221|000253380|44 95 Crawforth street|Whitby|ON|L1N7L3|2896009526|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|2495 RICHARDSON #13 R|CH01|GO89|K0A1L0|CH01|GO90|ON|CH01|GO108|CARP|ENDS
HD01|DF0BB5CF2F53E611812C069F90D7F6||A|Gravelle|Ashley|||19830606|519654560|141 Tanglewood Drive|Binbrook|ON|L0R1C0|9059280656|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9056377854|ENDS
HD01|B82CB3DD255EE51180F7063532F390||A|Abeabe|Jowella|||19681020|546782194|21 mayfair ave|Toronto|ON|M5N2N5|6478522836|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6473444659|ENDS
HD01|E5C69E02B965E7118132069F90D7F6||A|Morrison|Shawna|||19800910|000253630|290 francis way|New westminster|BC|V3L0C4|7789689412|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6043531415|CH01|GO168|69 JAMIESON CRT #1604|CH01|GO89|V3L5R3|CH01|GO90|BC|CH01|GO108|NEW WESTMINSTER|ENDS
HD01|C4F8A730A959E611812C069F90D7F6||A|Kovacs|Brian James|||19681005|490224409|1370 Silver Spear Road|Mississauga|ON|L4Y2X2|4162064527|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9058569311|ENDS
HD01|23CFCA8950F8E5118100063532F390||A|Williams|Donna|||19711224|495641144|107 LaSalle Ave|Oshawa|ON|L1H5Y3|9055769596|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|2001 MCGILL COLLEGE AV #600|CH01|GO89|H3A1G1|CH01|GO90|QC|CH01|GO108|MONTRÉAL|ENDS
HD01|DF4FE47CAF1EE51180F4063532F390||A|North|Michael|||19910304|550746309|71 8773 Concession Road 9|Moorefield|ON|N0G2K0|5192121513|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5198485927|ENDS
HD01|D4690FCF1A22E6118124069F90D7F6||A|Harper|Kathy|||19610219|467677589|58 Bloomsbury Ct|London|ON|N5V3N8|5192003229|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2262710042|ENDS
HD01|326079F70865E7118132069F90D7F6||A|Salmon|Andre|||19840922|000254144|37 Four Winds Drive|Toronto|ON|M3J1K7|4168802255|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4168229075|ENDS
HD01|7C91CBEC9CBCE611812D069F90D7F6||A|crooks|debra|||19710225|000229992|91 concession 12|waterford|ON|N0E1Y0|2896988043|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|75 A KING ST E|CH01|GO89|N0A1H0|CH01|GO90|ON|CH01|GO108|HAGERSVILLE|ENDS
HD01|968379C0851DE7118132069F90D7F6||A|Johnson|Ryan|||19820128|737451393|1033 Marineside Cresent|Vsncouver|BC|V6Z3A3|7788665919|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6046853479|CH01|GO168|875 23RD AVENUE|CH01|GO89|V5Z2B1|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|D1E751667825E51180F4063532F390||A|Shaw|Cary|||19700824|490391430|5979 Baldwin St S|Brooklin|ON|L1M0B5|6475342629|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4169978970|CH01|GO168|145 WINCHESTER RD W|CH01|GO89|L1M2B5|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|73DFD783EC41E6118126069F90D7F6||A|Dhanoa|Pavandeep|||19890212|742002272|8891 139a|Surrey|BC|V3V5Y1|7789529474|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|8891 13TH A ST|CH01|GO89|V3V5Y1|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|B4BAE17EEF6BE7118132069F90D7F6||A|Milligan|Christopher|||19890306|523883684|818 marentette|Windsor|ON|N9A1Z8|5195669144|AL01|P02TR01|20170922|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|DRANE, JULIANA NANCY|CH01|PR102|5196606540|ENDS
HD01|A657BB793B25E6118124069F90D7F6||A|Pilon|Darlene|||19780922|505687731|2194 Lower Baseline|Oakville|ON|L6M4G1|2899818744|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9058458966|CH01|GO168|398 CEDAR HEDGE RD #398|CH01|GO89|L9T6J4|CH01|GO90|ON|CH01|GO108|MILTON|ENDS
HD01|8BC39397D926E7118132069F90D7F6||A|Brunet|Vannessa|||19820901|000244766|70 Montgomery avenue|Timmins|ON|P4N3G2|7052211130|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7052620479|CH01|GO168|50 LEGION DR|CH01|GO89|P0N1H0|CH01|GO90|ON|CH01|GO108|SOUTH PORCUPINE|ENDS
HD01|F73D83B34395E51180FC063532F390||A|Gupta|Arjun|||19891031|528074289|2191 Yonge Street|Toronto|ON|M4S3H8|5198594569|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5198594565|CH01|GO168|404 KING ST W #528|CH01|GO89|N2G4Z9|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|F2A4C652368EE51180F9063532F390||A|Mc Donald|Brittany|||19881222|542861844|289 Dunsdon Street|Brantford|ON|N3R6A8|5192092209|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5192092208|ENDS
HD01|EB1F5A241427E7118132069F90D7F6||A|Pierce|Katelyn|||19900611|000255369|221 northumberland|Fredericton|NB|E3B3J4|5068971143|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5064499510|ENDS
HD01|21613B3FE96EE611812C069F90D7F6||A|Porbanderwala|Yasmin|||19681120|561376302|14 Crystal Glen Crescent|Brampton|ON|L6X0J9|6477869839|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6477742648|CH01|GO168|86 GREENMOUNT RD|CH01|GO89|L6S1T8|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|A51BB367CEF0E6118130069F90D7F6||A|Sharwood|Alexandra|||19700512|496635152|70 Yorkville Avenue|Toronto|ON|M5R1B9|6478082779|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4169293612|ENDS
HD01|100A85068FCAE5118100063532F390||A|Davidson|Nelicia|||19860311|544038284|96  155 Queen Victoria Drive|Hamilton|ON|L8W2C2|9053814585|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9055318615|ENDS
HD01|5C9EE2219ACEE5118100063532F390||A|Gonzalez|Camilo|||19770926|307001529|2408 Shadow Court|Oakville|ON|L6M5G6|6478232454|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6475279195|ENDS
HD01|8184AE51885DE611812C069F90D7F6||A|Hanlon|Brittany|||19970810|000254942|7 Duncan ave|Brantford|ON|N3T6P2|5192098890|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5197173212|ENDS
HD01|DE2A08E7B0D5E611812D069F90D7F6||A|Persaud|Cynthia|||19820324|505141440|1898 Bainbridge Drive|Pickering|ON|L1V6G6|6476087811|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9054261332|ENDS
HD01|7EAF87EF2772E7118132069F90D7F6||A|Finch|David|||19660525|000255614|Rosewood Road|Hamilton|ON|L8H1A1|9055188942|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9059611947|ENDS
HD01|45A501DA2FF2E5118100063532F390||A|Mack|Melody|||19850821|535874853|600 Upper Wellington St Apt 10|Hamilton|ON|L9A3P9|2897881111|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2892444110|CH01|GO168|737 WEST 5TH ST|CH01|GO89|L9C3R3|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|0949186D843FE51180F6063532F390||A|Martin|Stephanie|||19831129|510194335|23 Woolenscote Circle|Toronto|ON|M9V4R5|4168298726|AL01|G08CS01|20170922|AL01|ATT01PH01|20170922|CS01|||||||N|N|Y|20130617|CH01|GO167|4167441886|ENDS
HD01|537C6EFBF3CEE41180DE063A3D7B60||A|Lowden|Jason|||19720831|726526759|2687 McBain Ave|Vancouver|BC|V6L2C7|6047371178|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6042769936|CH01|GO168|57 ST JOSEPH ST #1701|CH01|GO89|M5S0C5|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|17B676001197E611812C069F90D7F6||A|Graham|Sonya|||19781003|731662821|8801 115 Avenue|Grande Prairie|AB|T8X0A7|7809789999|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7805325900|ENDS
HD01|212C555C4D7DE611812C069F90D7F6||A|Angilletta|Giuseppe|||19870925|536140395|34 Mossgrove Cres|Brampton|ON|L7A3E6|4168860214|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9059709017|ENDS
HD01|23A4E48954F2E6118130069F90D7F6||A|Dixon|Pauline|||19571014|513597237|89 Sudbury hall Dr|Scarborough|ON|M1B3H5|6472037079|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6472097079|ENDS
HD01|28F2AA83FF53E51180F7063532F390||A|Noel|Stephen|||19870226|737988865|1165 North Rd|Gabriola|BC|V0R1X3|2505806635|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2505606635|ENDS
HD01|01934DF5FC25E51180F4063532F390||A|Sawka|Chacity|||19800729|651957748|1128 Valley Drive|Kenora|ON|P9N2W3|8074642521|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|710C7EDE46FCE311B5F0022291A806||A|Dickau|Elin|||19560612|712965813|5301  2nd St Box 63|Coalhurst|AB|T0L0V0|4037153634|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4033209817|ENDS
HD01|451D76A928FCE311B5F0022291A806||A|Oldford|Wendy|||19780124|507097301|4815 49th Street|Innisfail|AB|T4G1N7|4035058367|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4035965690|ENDS
HD01|F29EC0B35B4FE611812C069F90D7F6||A|Valliere|Victoria|||19770615|505119354|13788 71 Ave|Surrey|BC|V3W0M9|7787888421|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2048379744|CH01|GO168|309 71 AVENUE|CH01|GO89|V3W0M9|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|036FB178773EE6118126069F90D7F6||A|Benny|Jonathan|||19740805|271007213|1150 Hilda St|Victoria|BC|V8V2Z4|2506613153|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|E9EA8E5CBD88E611812C069F90D7F6||A|Wattie|Amanda|||19870420|538740754|362 Shanty Bay Rd|Barrie|ON|L4M1E7|7057156034|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7057259396|ENDS
HD01|8BF95FC46DC9E41180DE063A3D7B60||A|Kanzehle|Kayvan|||19730715|520944448|106 345 Centrum Blvd|Ottawa|ON|K1E3W9|6132824696|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CD23EC495AC0E411BC36022291A806||A|Auigbelle|Jason|||19740613|642868343|Box 817|Boyle|AB|T0A0M0|7803277717|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7809277717|ENDS
HD01|3A02EA73E9A3E611812D069F90D7F6||A|Walker|Kathy|||19600121|716989413|136 2500 97b Hwy SE|Salmon Arm|BC|V1E1C2|2508032780|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2504631969|ENDS
HD01|BF722E89B90CE6118124069F90D7F6||A|MacLeod|David|||19561218|455746156|261 Bayfield Street|Barrie|ON|L4M3B8|7057359338|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9055864218|CH01|GO168|222 PARKDALE AVE N #10|CH01|GO89|L8H5X5|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|5CC34216903AE7118132069F90D7F6||A|Patzak|Ryan|||19930925|536998107|79 knotty pine ave|Cambridge|ON|N3H0B9|2266003615|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|55465458|2137672|A|Beresford|Paul|||19660515|116776782|1033 Gladstone Ave|Windsor|ON|N9A2R7|5199032022|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5192550105|ENDS
HD01|625621E8B3BDE51180FD063532F390||A|Burns|Ghyslaine|||19670821|485126767|Box 1774 23 Valarosa Dr|Didsbury|AB|T0M0W0|4034390311|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|3|ENDS
HD01|648002129||A|MCLEOD|MICHELLE|||19791028|648002129|BOX 1085|WABASCA|AB|T0G2K0|7802730072|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6605D20A0038E6118126069F90D7F6||A|Touchbourne|John|||19510215|438437436|66 Alentejo Street|Toronto|ON|M6N5G9|6477707458|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6476270541|ENDS
HD01|4BF98A3AF539E51180F6063532F390||A|Adjei|Sheila Naki|||19841205|521811588|709 210 Steeles Ave W|BRAMPTON|ON|L6Y2K3|4165649579|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9054566414|CH01|GO168|725 WONDERLAND RD S #104|CH01|GO89|N6K1M1|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|3892825A9381E51180F9063532F390||A|Dumphrey|Michael|||19610822|507142826|1608 430 Mclevin Avenue|Scarborough|ON|M1B5P1|4164717460|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BA2541F006A5E411BC36022291A806||A|Satto|Nicole|||19740717|488457664|130 Amy Croft Drive|Tecumseh|ON|N9K1E7|5198902477|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|980 COUNTY RD 46|CH01|GO89|N0R1V0|CH01|GO90|ON|CH01|GO108|SOUTH WOODSLEE|ENDS
HD01|31307F53C5C9E41180DE063A3D7B60||A|Mateen|Adil|||19891029|546607581|41 Hollier Drive|Ajax|ON|L1Z1S7|6477728629|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|2|ENDS
HD01|DA5A97E4E5A8E411BC36022291A806||A|Treleven|Anada|||19750128|499777845|23 Raven Lane|Ajax|ON|L1S6L5|4166682021|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|77 NOBBS DR|CH01|GO89|L1T4M3|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|45BF42C6F22CE6118124069F90D7F6||A|Stephenson|Keisha|||19881028|542928171|40 Gordonridge Place|Toronto|ON|M1K4H8|5146023191|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6477742643|CH01|GO168|7635 LÉONARD-DE VINCI AV #7|CH01|GO89|H2A0A1|CH01|GO90|QC|CH01|GO108|MONTRÉAL|ENDS
HD01|8350A89E7F14E6118124069F90D7F6||A|Wade|Monique|||19810801|514721760|301 25 Agnes St|Mississauga|ON|L5B3X7|6472150093|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4162364770|ENDS
HD01|A6872A23BDFFE311B5F0022291A806||A|Dickson|Ellen|||19680705|000030024|S8 C2 2412 Hwy 6RR 1|Slocan Park|BC|V0G2E0|2503598127|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2503578127|ENDS
HD01|AA4646349AC4E51180FD063532F390||A|McDiarmid|Mary|||19541012|623963261|33 Murray Place|Amherstview|ON|K7N1P6|6137704941|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6133847137|ENDS
HD01|56D7B8693FFCE311B5F0022291A806||A|Warren|Simone|||19750224|499891786|77 Tindale Ct|Hamilton|ON|L8K6C8|9053858539|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9052964694|CH01|GO168|6 SIRENTE DR #35|CH01|GO89|L9A0C3|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|09DF571831C5E51180FD063532F390||A|Vigneswaramoorthy|Vijay|||19900331|543048367|406 38 Thorncliffe Pk Dr|Toronto|ON|M4H1J9|6475218236|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|106 PARKWAY FOREST DR #104|CH01|GO89|M2J0C3|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|9C6A02E09D6CE51180F8063532F390||A|Fayant|Ricky|||19760712|650241508|2609 11th Ave|Wainwright|AB|T9W0A3|7808425254|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7808885335|CH01|GO168|GD|CH01|GO89|T0B2H0|CH01|GO90|AB|CH01|GO108|IRMA|ENDS
HD01|D25561113DFCE311B5F0022291A806||A|Ousman|Hilmy|||19751028|923271456|133B Cave Avenue|Banff|AB|T1L1A7|4034310688|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4039850099|ENDS
HD01|E1EC4B9077A2E411BC36022291A806||A|Mustus|Eileen|||19511010|621048875|5215   110 Street|Edmonton|AB|T6H3K1|7806901583|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7809601583|CH01|GO168|11405 27 AVE NW #103|CH01|GO89|T6J3N6|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|16B574F72653E51180F7063532F390||A|Bates|Donald|||19560212|110823465|4493 Cry Rd 2|Port Hope|ON|L1A3V5|9058000434|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9053767100|CH01|GO168|4493 COUNTY RD 65|CH01|GO89|L1A3V5|CH01|GO90|ON|CH01|GO108|PORT HOPE|ENDS
HD01|FE046A705AC7E5118100063532F390||A|Patel|Paras|||19831130|648214831|9 Auld Croft Road|Toronto|ON|M9W6E3|6476375790|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9059275267|CH01|GO168|650 MARKLAND ST #A|CH01|GO89|L6C0M1|CH01|GO90|ON|CH01|GO108|MARKHAM|ENDS
HD01|F05EC9D4244DE51180F7063532F390||A|Taffe|Nedrea|||19901024|538458266|23 Crannyfield Dr|Brampton|ON|L7A3X2|4169093527|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6479706152|CH01|GO168|95 LARKSPUR RD|CH01|GO89|L6R1X2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|B9972236994EE611812C069F90D7F6||A|Koteles|Jesse|||19930709|523320190|4472 third ave|Niagara falls|ON|L2E4K9|9053510168|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9053441876|ENDS
HD01|9976861574CEE41180DE063A3D7B60||A|Richards|Michael|||19710928|572197184|3620 Kaneff Crescent|Mississauga|ON|L5A3X1|9052819322|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2899330622|ENDS
HD01|22AFE3433033E6118124069F90D7F6||A|Sutherland|Rossanne|||19720511|721486280|1405 Pilot Way|Nanoose Bay|BC|V9P9B8|2507134353|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2503903455|CH01|GO168|7450 CLARK CRES|CH01|GO89|V0R2H0|CH01|GO90|BC|CH01|GO108|LANTZVILLE|ENDS
HD01|48D62DA41787E51180F9063532F390||A|McMaster|Peter|||19691007|473246882|7307 Hughes Ave|Fort McMurray|AB|T9H1A8|7809729693|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7807990051|CH01|GO168|118 GRAYLING CRES|CH01|GO89|T9J1K3|CH01|GO90|AB|CH01|GO108|FORT MCMURRAY|ENDS
HD01|ED47541F4941E411B9CB022291A806||A|Sumislouski|Dale|||19580330|712598465|7288 3 Road|Richmond|BC|V6Y3Y1|6049996831|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6046632872|ENDS
HD01|B9D6A5C03EFCE311B5F0022291A806||A|Rivers|Nandrani|||19631021|489103374|511   21 Richgrove Drive|Etobicoke|ON|M9R2L2|4162401820|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4168187133|ENDS
HD01|C6482F8C2D4FE611812C069F90D7F6||A|Maillet|Anthony|||19581013|462798984|1922 Glenview Rd|Pickering|ON|L1V1W8|2899883010|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3504FF819D17E6118124069F90D7F6||A|Shaughnessy|Liz|||19831013|536942188|318 Chandler Cres|Peterborough|ON|K9J0H4|7057497688|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7057495852|ENDS
HD01|1134275FE757E51180F7063532F390||A|Boomer|Lisa|||19690304|488648270|1723 Meadowlark Rd SE|Airdrie|AB|T4A2A4|4034668848|AL01|I02IN01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|1028 72 AVE NW|CH01|GO89|T2K0P6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|82C3D6005E68E51180F7063532F390||A|Prevost|Jennifer|||19690429|487933350|1117 Ambleside Drive|Ottawa|ON|K2B8E2|6136004366|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6132244599|ENDS
HD01|A5580881D7EDE41180F2063532F390||A|Goldie|Brian|||19660802|724006010|206 4280 Moncton Street|Richmond|BC|V7A2E8|7789532137|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|4280 MONCTON ST #206|CH01|GO89|V7E6T4|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|32591EAC7A7DE51180F9063532F390||A|Hawley|Mark|||19760715|501563449|5019 Boulton St|Bewdley|ON|K0L1E0|9053963059|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9057972147|ENDS
HD01|62337E903D2BE6118124069F90D7F6||A|Baker|Dustin|||19840402|739275964|189 Brooks Place|Fort McMurray|AB|T9K2E6|2505153696|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2508041777|ENDS
HD01|87DB2D488D3BE51180F6063532F390||A|Palma|Edgard|||19720803|555457498|50 Old Mill Rd|Oakville|ON|L6J7W1|9052203351|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|2|ENDS
HD01|91D20E9BD1F5E5118100063532F390||A|Parson|Natassia|||19871221|537239261|21 Park Blvd|Toronto|ON|M8W1G4|4166975853|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6474644392|ENDS
HD01|0A032D09D095E411BC36022291A806||A|Nameth|Kimberly|||19680204|000034406|1499 Quartz Rd|Cache Creek|BC|V0K1H0|2504570502|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|1057 OLD CARIBOO RD #2|CH01|GO89|V0K1H0|CH01|GO90|BC|CH01|GO108|CACHE CREEK|ENDS
HD01|56E7ACC5F3CCE41180DE063A3D7B60||A|Hilchey|Lisa|||19670308|121435465|152 Silica Place|Fort McMurray|AB|T9H2Z8|7807136167|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55470932|2123023|A|Naranjo|Alex|||19770610|509597340|9 Jeffrey St|Brampton|ON|L6S2M9|4167120000|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9055952886|CH01|GO168|731 THOMPSON RD|CH01|GO89|L9T5W8|CH01|GO90|ON|CH01|GO108|MILTON|ENDS
HD01|A1F17C5890FBE41180F2063532F390||A|Wright|Hopeton|||19620708|499247609|1672 Shale Oak Mews|Mississauga|ON|L4W5S8|6476555505|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|15DE5C50B7DEE41180DF063A3D7B60||A|Gomez|Osiris|||19790421|503069866|9 Olympia Dr|North York|ON|M6M3B6|6479662003|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4162742922|ENDS
HD01|6E905C32A734E6118124069F90D7F6||A|Lee|Eric Jeasen|||19821119|517591160|44 Walker Ave|Orillia|ON|L3V6G7|7054175808|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|114 LYNDHURST DR|CH01|GO89|L3T6R7|CH01|GO90|ON|CH01|GO108|THORNHILL|ENDS
HD01|8D62ED9F47FCE311B5F0022291A806||A|Cristescu|Ioan|||19690311|000029149|1155 Birchmount Rd|Scarborough|ON|M1P2B7|4166613930|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6478013930|ENDS
HD01|1127693281FCE6118131069F90D7F6||A|Iskander|Jeina|||19860704|511784423|2911 Forest Glade|Windsor|ON|N8R1L4|2262602765|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5199796242|CH01|GO168|6120 STANTON DR SW #105|CH01|GO89|T6X0Z4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|C78974090508E7118131069F90D7F6||A|Pellegrino|John paul|||19831002|518042924|24 seeley dr|Toronto|ON|M3M2V6|6479887275|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|6476491848|CH01|GO168|46 CLAYHALL CRES|CH01|GO89|M3J1W6|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|47C1710942FCE311B5F0022291A806||A|Mitchell|Deborah|||19780515|510257249|93 Belview Avenue|Hamilton|ON|L8L7K9|2899229189|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2897755892|CH01|GO168|60 SARGENT RD|CH01|GO89|L7G1K9|CH01|GO90|ON|CH01|GO108|GEORGETOWN|ENDS
HD01|2D3B36A043FCE311B5F0022291A806||A|Symon|Lori Anne|||19570801|624065561|218 Polar Avenue NE|High River|AB|T1V1J5|4036011251|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4033364968|ENDS
HD01|5D0753EA4CB2E611812D069F90D7F6||A|Ebrahim-Varyani|Mehrdad|||19820822|561773037|5 Sheppard ave East|Toronto|ON|M2N0G4|4168935205|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2895972349|ENDS
HD01|4150401EB0E8E611812E069F90D7F6||A|keyre|sharmarke|||19931127|549762128|210 Bay Mills Boulevard|Toronto|ON|M1T2G7|4166553283|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4166558332|CH01|GO168|7141 SHERBROOKE RUE O|CH01|GO89|H4B1R6|CH01|GO90|QC|CH01|GO108|MONTRÉAL|ENDS
HD01|A1D8528DBBAAE611812D069F90D7F6||A|Haskett|Joseph A|||19720115|495177511|529 Attenborough terrace|Milton|ON|L9T8H5|4165753952|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|9058647215|ENDS
HD01|4F2705BFCEAFE411BC36022291A806||A|Lafrance|Adonica|||19690211|486259161|3196 Thousand Acre Rd|Portland|ON|K0G1V0|6132725372|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6133405500|ENDS
HD01|96F0F92632A5E611812D069F90D7F6||A|Viacrusis|Kristine|||19841009|567486261|Hotspur road|North york|ON|M6A1X6|6478782861|AL01|ATT01PH01|20170922|AL01|P02TR01|20170922|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|CH01|GO167|4165517618|ENDS
HD01|55352332|2132420|A|Kangethe|Brian|||19930316|535864482|34 2915 Headon Forest Dr|Burlington|ON|L7M3Z6|4169623558|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6473763083|CH01|GO168|545 SHERBOURNE ST #1009|CH01|GO89|M4X1W5|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|26AB83E6E416E51180F4063532F390||A|Malley|Patricia|||19860714|536075393|85 Executive Court|Scarborough|ON|M1S5W9|4169198607|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|665 ANNLAND ST|CH01|GO89|L1W1A9|CH01|GO90|ON|CH01|GO108|PICKERING|ENDS
HD01|6ABE367B683FE6118126069F90D7F6||A|Dosanjh|Gurneel|||19920421|745965749|6780 124st|Surrey|BC|V3W0Z7|6047264206|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6045070819|ENDS
HD01|0A4187C33CFCE311B5F0022291A806||A|Doucette|Catherine|||19750707|504127580|370 Metcalfe St|Ottawa|ON|K2P1S9|6132811724|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6134326718|ENDS
HD01|D955E5878FB2E611812D069F90D7F6||A|Cartier|Gaetan|||19860620|516527678|172 Lisgar Street|West Nipissing|ON|P2B3H9|7054928501|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|363 LEACOCK DR|CH01|GO89|L4N5S6|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|1C052D46372DE6118124069F90D7F6||A|Booth|Brandon|||19910611|523698173|509 D Line|Sauble Beach|ON|N0H2G0|5193777609|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|1935 9TH AVE E|CH01|GO89|N4K6B6|CH01|GO90|ON|CH01|GO108|OWEN SOUND|ENDS
HD01|997F69AD27FCE311B5F0022291A806||A|Boutin|Cathy|||19590728|631789674|9324 146st|Edmonton|AB|T5R3W7|7804841844|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7804895442|CH01|GO168|9560 163 ST NW #104|CH01|GO89|T5P3M7|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|87A8AD633FFCE311B5F0022291A806||A|Alphonse|Julianne|||19620427|722648433|5554 Indian Rd|Duncan|BC|V9L6T5|2507010646|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2507324992|ENDS
HD01|03ED01F6C00DE6118124069F90D7F6||A|Nesterovic|Mario|||19620221|518793914|53 Warrender Ave|Toronto|ON|M9B5Z7|4169062567|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4169002567|CH01|GO168|307 RENFORTH DR|CH01|GO89|M9C2L4|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|DD5E919FB02EE6118124069F90D7F6||A|Cabunilas|Sheryll|||19831129|521352336|156 Augusta Blvd|Sarnia|ON|N7W1C6|2269326921|AL01|I02IN01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|279 HILL ST #1|CH01|GO89|N6B1E1|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|A101D60A463FE6118126069F90D7F6||A|Whitney|Carrie|||19800816|649385978|62 6915 Ranchview Drive NW|Calgary|AB|T3G1R8|4036163152|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4039485998|CH01|GO168|6915 RANCHVIEW DR NW #6|CH01|GO89|T3G1R8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|883F26950002E411B5F0022291A806||A|Simmonds|Joel|||19811128|000030119|10631 61st St NW|Edmonton|AB|T6A2L4|7807822931|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|10619 59 ST NW|CH01|GO89|T6A2K5|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|984CD1F127B3E611812D069F90D7F6||A|Ducharme|Filomena|||19660611|637343633|23 Conlins Rd|Toronto|ON|M1C1C2|4164514197|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4162836356|ENDS
HD01|48BBC3EFB519E411B9CB022291A806||A|Gordon|Tracy|||19710610|000031135|509 College St|Newmarket|ON|L3Y1C7|9059602793|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9058364600|CH01|GO168|85 RICHARDSON CRES|CH01|GO89|L3Z0N4|CH01|GO90|ON|CH01|GO108|BRADFORD|ENDS
HD01|846AA5966B33E6118124069F90D7F6||A|Phondeth|David|||19840404|520857434|419 Mapleton Avenue|Barrie|ON|L4N3W1|4168048450|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|228 WESTMOUNT AVE|CH01|GO89|M6E3M8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|320FF9D9968CE611812C069F90D7F6||A|Capobianco|Astrid|||19590307|461346454|105 St George Street|Kitchener|ON|N2G2T2|5198305870|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5196589361|CH01|GO168|298 SHEPHERD AVE|CH01|GO89|N3C1V1|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|1D5717BD5D89E51180F9063532F390||A|Otu|Charles|||19741211|130183767|846 Blackstock Road|Port Moody|BC|V3H3R8|7783866854|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6049447373|CH01|GO168|PO BOX 64096 RPO|CH01|GO89|V3J7V6|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
HD01|B754C7FF92F2E41180F2063532F390||A|Maranan|Isabelita|||19651105|511182453|54 Malta Ave|Brampton|ON|L6Y4W6|6472915409|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9052915409|CH01|GO168|111 BLACK HAWK WAY|CH01|GO89|M2R3L7|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|8CAC5A549F2BE411B9CB022291A806||A|Roberts|Jessica|||19840323|528208838|15 St Charles St App  1|Ottawa|ON|K1L5V4|6132613295|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|6132612395|ENDS
HD01|9BAC69ECDCC0E611812D069F90D7F6||A|Erickson|Marc|||19760925|680148368|6452 172 Street|Edmonton|AB|T5T3R6|7809057106|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7802241631|CH01|GO168|220 HILLCREST PL NW|CH01|GO89|T5R5X6|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|B438303BF858E611812C069F90D7F6||A|howard|ashleigh|||19831001|520505348|2190 lawrence ave east|scar|ON|M1P2P8|6476203670|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4379986330|ENDS
HD01|951543C66DE7E611812E069F90D7F6||A|Hoodicoff|Dustin|||19880414|744128943|18 2065 boucherie rd|West kelowna|BC|V4T2A7|2506874834|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2503659595|ENDS
HD01|654136787||A|WILTZEN|BRADEN|||19820908|654136787|303 1033 15TH AVE SW|CALGARY|AB|T2R0S8|4038802742|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505423210||A|FESER|LINDSAY|||19770315|505423210|424 HIGH ST|CARLETON PLACE|ON|K7C3P1|6132060987|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A94A3DFBED15E51180F4063532F390||A|Thompson|Leighton|||19921009|553986464|131 Septonne Ave|Newmarket|ON|L3Y2W4|9059604747|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9055604747|ENDS
HD01|E20D0D1F40FCE311B5F0022291A806||A|Lundberg|Kenny|||19850303|739844637|10730 Giscome Road|Prince George|BC|V2N6R6|2509633467|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2506121075|ENDS
HD01|270221286||A|BOURDON|CAROLINE|||19740222|270221286|165 THOMPSON RD|THUNDER BAY|ON|P7G1L3|8073559710|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|7108 PARKE AVE|CH01|GO89|T4P1M9|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|522233253||A|WATSON|TYLER|||19840920|522233253|48 MCAULEY STREET NORTH|THORNBURY|ON|N0H2P0|2266650266|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7052201389|CH01|GO168|212 COUNTRY LANE|CH01|GO89|L4N0W1|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|457587475||A|NEEDHAM|RODGER|||19580716|457587475|297 WAVERLY STREET SOUTH|OSHAWA|ON|L1J5V5|9057211760|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|569808348||A|LUDIAZO|ALICE|||19710828|569808348|78 HAVELOCK DRIVE|BRAMPTON|ON|L6W4C7|4166268189|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4A45BEE1268FE7118133069F90D7F6||A|Rosales|Veronica|||19900322|000261986|215 Mississauga Valley Blvd|Mississauga|ON|L5A1Y7|6477714401|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6479338099|CH01|GO168|1 MISSISSAUGA RD|CH01|GO89|L2N3K1|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|CA2738070189E7118133069F90D7F6||A|Lastheels|Janelle|||19950207|000260329|19 Dickenson|Pickle Lake|ON|P0V3A0|8073564569|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|193|CH01|GO89|P0V3A0|CH01|GO90|ON|CH01|GO108|PICKLE LAKE|ENDS
HD01|F21E89012D84E7118133069F90D7F6||A|Hamilton|Stacie|||19770704|000259202|275 East 19th Street|Hamilton|ON|L9A4S6|2893398739|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9053792320|ENDS
HD01|491C8307188FE7118133069F90D7F6||A|Bizier|Jules|||19731203|000261952|9 50 Hamilton street S|Waterdown|ON|L8B0G1|9052204964|AL01|ATT01PH01|20170922|AL01|P02TR01|20170922|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOWLING, DAVID DELMER|CH01|PR102|9055293328|CH01|GO167|2892376989|ENDS
HD01|AC2EA8479589E7118133069F90D7F6||A|Letang|Courtney|||19970605|000260880|297 spruce|Timmins|ON|P4N2N1|7053635061|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|1 MARILYN AVE|CH01|GO89|P4N0C7|CH01|GO90|ON|CH01|GO108|TIMMINS|ENDS
HD01|82D0AD88898EE7118133069F90D7F6||A|Sabourin|Jessy|||19880731|000261826|34 9th street|Mobert|ON|P0M2J0|8072283299|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|8078221891|CH01|GO168|BOX #750|CH01|GO89|P0M2J0|CH01|GO90|ON|CH01|GO108|MOBERT|ENDS
HD01|DC0EAFD2F988E7118133069F90D7F6||A|Hughes|Michael|||19691117|000260314|86 Gloucester st|Toronto|ON|M4Y2S2|4164322464|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4167305723|CH01|GO168|40 HOMEWOOD AVE #808|CH01|GO89|M4Y2K2|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|525E18E9808DE7118133069F90D7F6||A|Jacobs|Neville|||19860422|000261583|146 Geoffrey St|Toronto|ON|M6R1P5|6478789340|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6477879340|ENDS
HD01|535062082B88E7118133069F90D7F6||A|Roy|Jody|||19700920|000259910|34 1280 Harmony Rd n|Oshawa|ON|L1K0P8|2899929648|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|898 SOUTHDOWN DR|CH01|GO89|L1H7Z6|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|916CE862AB8DE7118133069F90D7F6||A|McDonald|Theresa|||19860827|000261630|24 Hirshhorn ave|Elliot Lake|ON|P5A1N8|7058624369|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7058496127|CH01|GO168|77 HIRSHHORN AVE|CH01|GO89|P5A1P3|CH01|GO90|ON|CH01|GO108|ELLIOT LAKE|ENDS
HD01|06420F97BA82E7118133069F90D7F6||A|Macdonald|Bruce|||19690319|000258802|41 Susan Drive|Saint John|NB|E2N1P3|5066093550|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5066322600|ENDS
HD01|3B26A5445C88E7118133069F90D7F6||A|Toulouse|Dainith|||19900110|000260050|113 village rd|BlindRiver|ON|P0R1B0|7052279233|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7055762106|ENDS
HD01|58945C508184E7118133069F90D7F6||A|Horobec|Joshua|||19920516|000259308|2947 Babich Street|Abbotsford|BC|V2S3K4|6042594882|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7783474568|CH01|GO168|31914 SAMUEL CRT|CH01|GO89|V2T5M7|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|BF007278FE89E7118133069F90D7F6||A|Petten|Rhonda|||19890304|000260767|7480 Block Drive|PRINCE GEORGE|BC|V2K5J1|2509619793|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|4352 SULLIVAN PL|CH01|GO89|V2N5J2|CH01|GO90|BC|CH01|GO108|PRINCE GEORGE|ENDS
HD01|BFA978DC1E81E7118132069F90D7F6||A|warren|kevin|||19740412|000258372|2147 Country Hills Circle Nort|Calgary|AB|T3K4Z3|4034719797|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4036180576|CH01|GO168|10386 HIDDEN VALLEY DR NW|CH01|GO89|T3A4Z3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|DF1526EA448FE7118133069F90D7F6||A|Read|Stephen|||19850329|527996722|78387 porters hill line|Bayfield|ON|N0G1M0|5194410665|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|78085 PORTER'S HILL RD|CH01|GO89|N0M1G0|CH01|GO90|ON|CH01|GO108|BAYFIELD|ENDS
HD01|E4255575478CE7118133069F90D7F6||A|Dela Pacion|Nerissa|||19811209|000261300|29 Yellow Cresent|Woodbridge|ON|L4L3G8|9058023500|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6472691431|ENDS
HD01|510355704||A|BRINE|CHRISTOPHER|||19791218|510355704|611 CHARLES ST E|KITCHENER|ON|N2G2R4|5198045952|AL01|ATT01AD01|20170922|CS01||5194969213|||||N|Y|N|20120321|CH01|GO168|4141 GALLAGHERS BLVD S|CH01|GO89|V1W4V2|CH01|GO90|BC|CH01|GO108|KELOWNA|ENDS
HD01|739013738||A|SHARMA|PREMENDRA|||19600807|739013738|13314 89 AVE BSMT|SURREY|BC|V3V7V9|7789277065|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|12121 97 AVE|CH01|GO89|V3V2C8|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|574686192||A|ROSE|XAVIER|||19961113|574686192|7 7  280 1/2 FRONT STREET|BELLEVEILLE|ON|K8N2Z8|6475424572|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4162683465|ENDS
HD01|471318097||A|CULL|CAROLYN|||19680630|471318097|4 BENNETT RD|BARRIE|ON|L4M3V7|7057967896|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2896964731|ENDS
HD01|E16F65A8AC1BE51180F4063532F390||A|Fonga|Ursule|||19840801|281801696|139 Galbraith Dr Sw|Calgary|AB|T3E4Z5|4036688622|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4036686822|CH01|GO168|618 5 AVE SW #1703|CH01|GO89|T2P0M7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|FF5F6EB449FCE311B5F0022291A806||A|Briand|Darla|||19671210|000029580|4  Stuart Ave|Barrie|ON|L4M0A1|7057916893|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7057214405|ENDS
HD01|CBD49BC83853E51180F7063532F390||A|Joyeux|Avelina|||19671110|513406488|25 2740 Marie St|Ottawa|ON|K2B7E6|6136006236|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO07|6|CH01|GO167|6137314660|ENDS
HD01|B870552DAD16E51180F4063532F390||A|Moller|Jonathan|||19830603|524448297|741 Hampstead Road|London|ON|N6C4X7|2269982220|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5197021790|CH01|GO168|110 BELMONT DR #807|CH01|GO89|N6J4W3|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|B4D661BF38FCE311B5F0022291A806||A|Niehaus-Studivan|Justin|||19920112|664303815|44 Oak Ridge Drive Nw|Edmonton|AB|T6P1H1|7806675348|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7809774007|CH01|GO168|12110 106 AVE NW #303|CH01|GO89|T5N4R9|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|CC828A76F8BDE411BC36022291A806||A|Bipat|Ryan|||19801117|511039539|301 Prudential Drive|Scarborough|ON|M1P4V3|6477618884|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4162858298|CH01|GO168|48 KAWNEER TERR|CH01|GO89|M1P0C2|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|9CEF734B0AD0E41180DE063A3D7B60||A|Dresser|Robert|||19921104|554476341|3139 Lenester Drive|Mississauga|ON|L5C2B7|6479092548|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|24 MABELLE AVE #1908|CH01|GO89|M9A4X8|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|7AFFD0392D5DE411B9CB022291A806||A|Scott|Twyla|||19650414|472732569|285 Elliott St East|Windsor|ON|N9A3R7|2262466451|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5198176288|ENDS
HD01|62C61C1340FCE311B5F0022291A806||A|Mclarty|Holly|||19730629|726849581|740 Haliburton St|Nanaimo|BC|V9R4W7|2506670605|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2507395880|ENDS
HD01|6A619C033EFCE311B5F0022291A806||A|McKenzie|Effie|||19580827|492657556|426105 25 Side Rd|Mono|ON|L9V1E2|9055870012|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6476374780|ENDS
HD01|55374390|2131526|A|Brechin|Christa|||19820615|519311427|Singer Court|North York|ON|M2K0B3|6472972373|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|121 MCMAHON DR #807|CH01|GO89|M2K0C1|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|038B9AB540FCE311B5F0022291A806||A|Hanna|Manuel|||19820508|282253970|200 Brookpark drive SW|CALGARY|AB|T2W3E5|4036296221|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4034507405|ENDS
HD01|FFF317ABEE53E51180F7063532F390||A|Legault|Stevie|||19910210|510887151|Bruce Street|Windsor|ON|N8X1Y1|5193003611|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|3082 MEADOWBROOK LANE #1|CH01|GO89|N8T3H4|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|46ADC85C44FCE311B5F0022291A806||A|CARVALHO|ELIZABETH|||19791120|511821662|23 GREYABBEY TRAIL|SCARBOROUGH|ON|M1E1V8|6473391979|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9058439282|CH01|GO168|50 ROBERT PARKINSON DR|CH01|GO89|L7A0Y2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|55471301|2127253|A|Stamatiou|Nikolaos|||19800809|568248702|95 Chalmers Dr|Barrie|ON|L4N8V9|7052204383|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7052208343|CH01|GO168|18 TWISS DR|CH01|GO89|L4N8P3|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|97ABBD5BCDEAE41180F2063532F390||A|Arulcodiventhan|Viyalini|||19680721|505647438|5001 Finch Avenue East|SCARBOROUGH|ON|M1S3M9|6475005159|AL01|I02IN01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO168|7400 MARKHAM RD #517|CH01|GO89|L3S0C5|CH01|GO90|ON|CH01|GO108|MARKHAM|ENDS
HD01|55478595|2135927|A|Hargrove|Lorelei|||19620405|634258214|1035 Mayland Drive NE|Calgary|AB|T2E6C3|4032764810|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|5872847200|ENDS
HD01|B5B92D9ADCAFE411BC36022291A806||A|Sureshkumar|Sujin|||19930811|551781396|2411 29th Ave East|Vancouver|BC|V5R1T8|6477160463|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6479217768|CH01|GO168|3530 BYNG RD|CH01|GO89|N8W3H8|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|D3DD17F0A6FDE41180F2063532F390||A|Scholten|Ann|||19630122|479180549|300 Shannon Rd|Plainfield|ON|K0K2V0|6139191337|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6133451500|CH01|GO168|594 SHANNON RD|CH01|GO89|K0K2V0|CH01|GO90|ON|CH01|GO108|PLAINFIELD|ENDS
HD01|57D08D6A7A2DE411B9CB022291A806||A|Hildebrand|Delvern|||19690918|638744474|4503 46A Ave|Leduc|AB|T9E5V5|7809407924|AL01|I02IN01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|4503 56 A AVE|CH01|GO89|T9E5V5|CH01|GO90|AB|CH01|GO108|LEDUC|ENDS
HD01|0D1AF4CA1988E51180F9063532F390||A|Reyes|Rogelio|||19701114|662605443|453 Country Hills Place Nw|Calgary|AB|T3K4S3|4032267937|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4038907937|ENDS
HD01|33858CE6B2B3E411BC36022291A806||A|Arendacz|Orest|||19890507|554913566|14432 Innis Lake Rd|Caledon|ON|L7C2Y7|6472097000|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9055842014|CH01|GO168|843 SIXTH ST|CH01|GO89|L5E1N3|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|3F5947A849FCE311B5F0022291A806||A|Chapman|Ian|||19801222|520766361|358 Poplar Street|Oshawa|ON|L1H6P8|2899884267|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2892409019|CH01|GO168|122 SIMCOE ST N #7|CH01|GO89|L1G4S5|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|F6BFE90E2398E411BC36022291A806||A|Dery|Sherry|||19660330|000034447|11704 138 Ave NW|Edmonton|AB|T5X3P4|7802403397|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|14810 121 ST NW #7|CH01|GO89|T5X1T7|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|55393979|2136261|A|Sweeney|Brian|||19871014|660225244|12 Eridale Cres SE|Calgary|AB|T2B2R2|4038073833|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|6608 20 ST SE|CH01|GO89|T2C0P4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|77DBF4A873C3E51180FD063532F390||A|King|Mariette|||19751028|505142638|10403 Glen Stewart Rd|Brinston|ON|K0E1C0|6133407992|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6133407283|ENDS
HD01|7C07B336C9F2E41180F2063532F390||A|Haase|Lori|||19720523|641707351|10611 150th Street|Surrey|BC|V3R4B8|6046197028|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6043465154|CH01|GO168|720 COMMONWEALTH RD #90|CH01|GO89|V4V1R7|CH01|GO90|BC|CH01|GO108|KELOWNA|ENDS
HD01|741594DCD648E411B9CB022291A806||A|Thatcher|Leanne|||19670617|484326905|10290 Talbot Trail|Blenheim|ON|N0P1A0|5193608160|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2262292829|CH01|GO168|184 RALEIGH ST|CH01|GO89|N7M2N5|CH01|GO90|ON|CH01|GO108|CHATHAM|ENDS
HD01|EA9349CABA30E51180F5063532F390||A|Moreau|Adam|||19770617|502607385|126 Southwinds Cres|Midland|ON|L4R0A3|7055432625|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7052455510|ENDS
HD01|ACF7429D40FCE311B5F0022291A806||A|Shymko|Elizabeth|||19830429|735337297|6568 Campbell Creek Road|Kamloops|BC|V2C6V4|7782206390|AL01|I02IN01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|2475 SILVERY BEACH RD|CH01|GO89|V0E1M1|CH01|GO90|BC|CH01|GO108|CHASE|ENDS
HD01|06D513C226E4E41180F2063532F390||A|Balthazar|Giselle|||19810712|514353481|64 Bramalea Rd|Brampton|ON|L6T2W8|9054529951|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AB44BF6F3FFCE311B5F0022291A806||A|Hussett|Claudette|||19581115|249860412|4125 Tomken Rd Unit 301|Mississauga|ON|L4W4E6|9052761566|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6478213442|ENDS
HD01|073363B75EBAE51180FD063532F390||A|Macolino|Nick|||19641022|479992844|41 Solmar Ave|Whitby|ON|L1R2Z6|9059222518|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9054250951|ENDS
HD01|EA2F206D2C8EE51180F9063532F390||A|Hachey|Nikki|||19840627|522309871|559 Ritson Rd S|Oshawa|ON|L1H5K6|2899968078|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9052408078|ENDS
HD01|07F72E5036BEE51180FD063532F390||A|Clingo|Westley|||19841120|740818455|3105 13 St|Vernon|BC|V1T6T6|2503086682|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2503073988|ENDS
HD01|65D258327AA2E51180FD063532F390||A|Da Costa|Simone|||19770812|509563334|3916 Coachman Circle|Mississauga|ON|L5M6R3|4169987770|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO167|2899230554|ENDS
HD01|7F440C846AC4E411B6C0022291A806||A|Grant|Heather|||19840920|527798839|3492 Rubens Court|Burlington|ON|L7N3K4|9056306038|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2269298918|ENDS
HD01|69E05365B978E411BC36022291A806||A|Broomfield|Nicole|||19880108|000034056|27 Delport Clos|Brampton|ON|L6P3T2|5195642092|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5195640292|ENDS
HD01|AAB4F5C57B08E411B5F0022291A806||A|Vaughan|Laura-Lee|||19660411|484805940|255 McNaughton Ave|Oshawa|ON|L1H3B7|4163185593|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4379962788|ENDS
HD01|277626B93056E51180F7063532F390||A|Armstrong|Nathan|||19720716|486208861|36 Landrigan St|Arnprior|ON|K7S2S6|3438831102|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6132945720|ENDS
HD01|F8BBB2184661E51180F7063532F390||A|Major|Thomas|||19750310|494787435|340 William|Hawkesbury|ON|K6A1X4|6136328788|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|477B WOLFE ST|CH01|GO89|K6A1V8|CH01|GO90|ON|CH01|GO108|HAWKESBURY|ENDS
HD01|BF69E040E25FE51180F7063532F390||A|Oretuyi|Michael|||19660308|523758175|5 kings cross road|Brampton|ON|L6T3X6|6478363456|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|9052161138|ENDS
HD01|F1CE3C900E4FE411B9CB022291A806||A|Newby|Mark|||19720919|000033205|18 Mohawk Rd E 402|Hamilton|ON|L9A2G6|9058652114|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|9055756588|ENDS
HD01|69A6D04A02B7E51180FD063532F390||A|Kuol|Ayen|||19800810|673034179|68 3858 78 St NW|Edmonton|AB|T6K1R7|7807570801|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|5879266717|ENDS
HD01|14D355E3CDB3E411BC36022291A806||A|Christopherson|Sandy|||19750722|643889124|208 Mt  Crandell Crescent West|Lethbridge|AB|T1K6M8|4033312519|AL01|I02IN01|20170922|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4033600465|ENDS
HD01|8E21EC498B64E411B9CB022291A806||A|Osepiuk|Nicholas|||19881003|651544033|1416 Jubilee Drive|Sherwood Park|AB|T8H1L7|7802358288|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7802358588|CH01|GO168|PO BOX 1072|CH01|GO89|V0K2G0|CH01|GO90|BC|CH01|GO108|150 MILE HOUSE|ENDS
HD01|A5433FEC151CE51180F4063532F390||A|Paull|Justin|||19830310|512207903|73 king street|Lindsay|ON|K9V1C4|7053440132|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7053440749|ENDS
HD01|9E82B9F6390AE51180F2063532F390||A|Ellis|Natoya|||19850814|737711374|1199 Duchess Avenue|West Vancouver|BC|V7T1H1|7788395063|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|32501 FRASER CRES #11|CH01|GO89|V2V1C5|CH01|GO90|BC|CH01|GO108|MISSION|ENDS
HD01|6894DF1E49FCE311B5F0022291A806||A|Vandervoort|Karen|||19730112|726387103|571 Shuswap St Sw|Salmon Arm|BC|V1E1M7|2505178929|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2504633829|ENDS
HD01|AAEF97AE470CE411B5F0022291A806||A|Clarke|Janet|||19730924|504462607|72 Hillwood Street|Markham|ON|L6C3E9|6472601757|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4169951924|ENDS
HD01|8A2EDA7F64A5E411BC36022291A806||A|Martinez|Marcelo|||19660121|546454042|7077 Unit 18 Estoril Road|Mississauga|ON|L5N1N3|4164647080|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9059979529|ENDS
HD01|385C645B3DFCE311B5F0022291A806||A|Forster|Karen|||19741203|498181197|205 127 Belmont Drive|London|ON|N6J4J7|2268847787|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2262684497|ENDS
HD01|65C867B7EC0AE51180F2063532F390||A|Ryan|Dave|||19790101|505720466|936 Gzowski Street|Fergus Ontario|ON|N1M3V9|5199946550|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2267807807|ENDS
HD01|4B05CC776C88E411BC36022291A806||A|Adams|Desiree|||19810406|652331877|97B ST|Grande Prairie|AB|T8V7P2|7808326815|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|12115 9E B ST|CH01|GO89|T8V7P2|CH01|GO90|AB|CH01|GO108|GRANDE PRAIRIE|ENDS
HD01|14905759A397E51180FC063532F390||A|Freiter|Andrew|||19860129|535629794|20 Winter Ave|Cambridge|ON|N1R1H3|2269295218|AL01|I02IN01|20170922|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|685D9FE449FCE311B5F0022291A806||A|Steeves|Chris|||19800116|508371192|344A Dacey Road|Sault Ste. Marie|ON|P6A5J7|7059754626|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7059490611|ENDS
HD01|5C1ABF753431E7118132069F90D7F6||A|Burnett|Christine|||19961013|524428067|617 George St N|Peterborough|ON|K9H3S5|2894040302|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|9054308295|ENDS
HD01|9CB99D5D3FFCE311B5F0022291A806||A|Lingg|Martin|||19580906|732836739|115   1859 Spyglass Place|Vancouver|BC|V5Z4K6|6046624522|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6046162346|ENDS
HD01|7263CEE1840DE51180F2063532F390||A|Fugard|Susan|||19730127|497047241|4350 Dennie Street|Hanmer|ON|P3P1L3|7052076604|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|1471 PILON ST|CH01|GO89|P3N1E2|CH01|GO90|ON|CH01|GO108|VAL CARON|ENDS
HD01|643225AF65F2E41180F2063532F390||A|Short|Richard|||19720509|493259576|183 Lewis Road|Stoney Creek|ON|L8E5G7|5193043645|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|38 LOVELL CRES|CH01|GO89|N3T6P3|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|92BE1EB19F94E411BC36022291A806||A|Chute|Corrie|||19910620|520994815|61 gore vale|Toronto|ON|M6J2R5|7055596058|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4168095282|CH01|GO168|800 LANSDOWNE AVE #220|CH01|GO89|M6H4K3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|C4B9DB61C618E411B9CB022291A806||A|Leman|Nicole|||19700609|000031093|40 Oldtowne Ave|Russell|ON|K4R0A5|6136018678|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|4707 RIDEAU VALLEY DR S|CH01|GO89|K0A2E0|CH01|GO90|ON|CH01|GO108|KARS|ENDS
HD01|BF6252F88C9DE411BC36022291A806||A|Fry|Derek|||19860907|742207186|11821 54st NW|Edmonton|AB|T5Y0E2|7808688843|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2508866620|CH01|GO168|10648 47 AVE NW|CH01|GO89|T6H0B1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|BA6F88307380E411BC36022291A806||A|Marshall|Corinne|||19720923|494414287|30 Farrell Crescent|Elliot Lake|ON|P5A3N3|7055782696|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|4385127040|ENDS
HD01|1B3779A328FCE311B5F0022291A806||A|Charbonneau|Irene|||19720129|494982432|278 Catamount Ct|Kanata|ON|K2M0A9|6138826750|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6138836751|ENDS
HD01|604AE5AC559EE411BC36022291A806||A|Buell|James|||19630425|473965861|387 Royal York Rd|Etobicoke|ON|M8Y2R4|6478541969|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6477050949|ENDS
HD01|556086BA7E34E411B9CB022291A806||A|Rose|Barry|||19720721|493950323|104 Benshire Dr|Toronto|ON|M1H1M5|6479602719|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|5100 SHERBROOKE ST E #100|CH01|GO89|H1V3R9|CH01|GO90|QC|CH01|GO108|MONTRÉAL|ENDS
HD01|63B03CE7CE15E411B5F0022291A806||A|Dupuis|Mona|||19740328|000031010|17010 67 Ave|Edmonton|AB|T5T1Y8|7805662235|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7806437819|ENDS
HD01|27256CA0C631E411B9CB022291A806||A|Langis|Stephanie|||19890627|545919979|446 Treewood Cres|Sarnia|ON|N7S5B3|5193306448|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5198643139|CH01|GO168|1548 DUNCAN ST|CH01|GO89|N0N1B0|CH01|GO90|ON|CH01|GO108|BRIGDEN|ENDS
HD01|54DCA2056F49E7118132069F90D7F6||A|Brace|Ashley|||19901223|000249855|234 father tobin rd|Brampton|ON|L6R0G3|6472700900|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2897161035|ENDS
HD01|F4D0D51DAA12E411B5F0022291A806||A|Hughes|Angela|||19701227|490090750|71  Belleview Cres|North Bay|ON|P1B8T6|7054932272|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|7052232272|ENDS
HD01|6E36FB0E47FCE311B5F0022291A806||A|Kowai|Eddie|||19550915|564206043|60 PAULANDER DR APT 7|KITCHENER|ON|N2M5A5|2267491562|AL01|ATT01PH01|20170922|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO167|2267491462|CH01|GO168|250 CHANDLER DR #61|CH01|GO89|N2E3J9|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|F5AF936B2BFCE311B5F0022291A806||A|McDonald|Selina|||19811206|497006262|80 Drake Blvd|Brampton|ON|L6T3K9|4169532645|AL01|ATT01AD01|20170922|CS01|||||||N|N|N|0|CH01|GO168|82 COLDWATER RD|CH01|GO89|L0K1E0|CH01|GO90|ON|CH01|GO108|COLDWATER|ENDS
HD01|E2DA1077059DE411BC36022291A806||A|Morris|Mary|||19770801|504964339|200 Elmridge Dr|Kitchener|ON|N2N2G4|5195842891|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5195916729|ENDS
HD01|EC016BDE4EFFE41180F2063532F390||A|Haig|Bruce|||19531216|451105399|285 Burnett Av|Cambridge|ON|N1T1E9|5196210201|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|5195001826|ENDS
HD01|3FC18AF948FCE311B5F0022291A806||A|Brackett|John|||19800519|126405687|35180 Delair Rd|Abbotsford|BC|V3G3B5|7788081882|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6048648362|ENDS
HD01|60215FC4B40EE411B5F0022291A806||A|Delong|Lisa|||19690729|122576093|774 Vermilyea Road|Belleville|ON|K8N4Z5|6139695613|AL01|ATT01PH01|20170922|CS01|||||||N|N|N|0|CH01|GO167|6139661201|ENDS
