HD01|639662162||A|OAR|DARLENE|||19680101|639662162|P O  BOX 29|ATIKAMEG|AB|T0G0C0|7807673941|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|570344432||A|SHERZAD|OMED|||19911206|570344432|708 120 TORRESDALE AVE|TORONTO|ON|M2R3N7|6476257778|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|256259300||A|MILLEY|CYNTHIA|||19630814|256259300|212 111 EDWARDS DR SW|EDMONTON|AB|T6X0C4|7804051858|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|29856||A|LANTEIGNE|DANIEL|||19680710|29856|18250 GLEN RD|WILLIANS TOWN|ON|K0C2J0|6133632034|AL01|ATT01PH01|20180402|CS01|||||||N|N|N|0|CH01|GO167|6133633627|ENDS
HD01|550880546||A|MEADE|STEPHEN|||19910120|550880546|11 BARNARDO AVE|PETERBOROUGH|ON|K9H5V2|7057501346|AL01|ATT01PH01|20180402|CS01|||||||N|N|N|0|CH01|GO167|9027043949|ENDS
HD01|30399||A|MANNING|RALPH|||19650119|30399|18457 66 AVE NW|EDMONTON|AB|T5T2M1|7802034937|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|514347160||A|HUGHES|MATTHEW|||19840106|514347160|256 THEODORE SCHULER BLVD|NEW HAMBURG|ON|N3A4N6|2268084341|AL01|ATT01AD01|20180402|CS01|||||||N|N|N|0|CH01|GO168|517 THOMAS SLEE DR|CH01|GO89|N2P2Y1|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|C84A4B0B851DE8118137069F90D7F6||A|Siu|albert|||19840406|000289898|4229 Albert st|burnaby|BC|V5C2E7|6048687284|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4AD7E5517809E51180F2063532F390||A|Ennis|Mark|||19711225|494195365|48 Horizon St|Brampton|ON|L6P2J2|6472936275|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|F4EAE6FF771AE411B9CB022291A806||A|Sedawie|Terry|||19600420|000031160|9717 Julia St|Summerland|BC|V0H1Z5|2504941164|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|9EFD3BFEDDDFE7118134069F90D7F6||A|Bennett|Jason|||19820813|000277159|1056 quadling ave|Coquitlam|BC|V3K2B2|6047230033|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A5C22F391622E8118137069F90D7F6||A|Moreau|Alyssa|||19871110|000290975|242 Polaris Road|Timmins|ON|P4N4L4|7052218508|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|533139051||A|BASTOW|MIRANDA|||19851004|533139051|3462 WYMAN CR|OTTAWA|ON|K1A3G8|8193515408|AL01|ATT01PH01|20180402|CS01|||||||N|N|N|0|CH01|GO167|2509803509|ENDS
HD01|295138291||A|THEAGENE|DUMAS|||19790830|295138291|39A WOODVALE GREEN STREET|NEPEAN|ON|K2G4H3|6132184545|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|511762072||A|DEMETROFF|NICHOLAS|||19830417|511762072|218 1129 MEADOWLANDS ST|OTTAWA|ON|K2E6E6|6138621734|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|540341617||A|KUGATHASAN|NESHANTHY|||19900823|540341617|53 FRED BLAND CRES|SCORBOROUGH|ON|M1J3L7|4164311360|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6761CF9A08C1E411B6C0022291A806||A|Mitchell|Marci|||19671203|487233215|3137 Highbourne Cr|Oakville|ON|L6M5H2|6472347747|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|739334688||A|COLBECK|JAMES|||19840921|739334688|14884 LARK PLACE|SURREY|BC|V3R4V9|6042196297|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|111827754||A|MACLEOD|KENNETH|||19550129|111827754|120 WEBB STREET|HINTON|AB|T7C1B8|7807407350|AL01|ATT01AD01|20180402|CS01|||||||N|N|N|0|CH01|GO168|134 MALIGNE DR|CH01|GO89|T7V1J3|CH01|GO90|AB|CH01|GO108|HINTON|ENDS
HD01|129208062||A|BEATON|CHANCE|||19841117|129208062|2347 139 AVENUE|EDMONTON|AB|T5Y1S1|7809825784|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|746415967||A|KUMAR|RAVINESH|||19830906|746415967|14768 ASHFORD PLACE|SURREY|BC|V3R6P4|7788832860|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|125391375||A|MARTIN|ROBERT|||19791014|125391375|307 PETER STREET|PEMBROKE|ON|K8A1R2|6136293456|AL01|ATT01PH01|20180402|CS01|||||||N|N|N|0|CH01|GO167|3433699392|ENDS
HD01|655152114||A|EBERHARDT|JENNIFER|||19930114|655152114|6007 37B AVE|EDMONTON|AB|T6L6E6|7802179033|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|727996993||A|GEROSO|DAISY|||19640220|727996993|16 7380 MINORU BLVD|RICHMOND|BC|V6Y1Z5|6043588568|AL01|ATT01AD01|20180402|CS01|||||||N|N|N|0|CH01|GO168|3440 GRANVILLE AVE|CH01|GO89|V7C1C9|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|040E9635CF11E51180F2063532F390||A|Mitchell|Peter|||19701126|513661355|19 Lockington Crt|North York|ON|M9M2C4|4168261447|AL01|ATT01PH01|20180402|CS01|||||||N|N|N|0|CH01|GO167|4168261447|ENDS
HD01|ECF2AE957DB8E51180FD063532F390||A|Bonifacio|Pedro|||19720918|491612800|81 Mcmann Cres|Courtice|ON|L1E2W9|9052436004|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|9D7D06F9DCEDE41180F2063532F390||A|Mohamed|Ayan|||19920315|543167480|265 Dixon Rd|Toronto|ON|M9R1R7|6477031442|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|BABEE75AB1BBE51180FD063532F390||A|Jones|Ian|||19850202|738065515|101 Nursery Hill Dr|Victoria|BC|V9B0H5|2508933990|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|9C15633807F5E41180F2063532F390||A|Kehoe|Dwain|||19780923|127380459|211 Harrison Drive|Edmonton|AB|T5A2X5|7803344444|AL01|ATT01AD01|20180402|CS01|||||||N|N|N|0|CH01|GO168|141 PARRY CRES|CH01|GO89|T9K0A4|CH01|GO90|AB|CH01|GO108|FORT MCMURRAY|ENDS
HD01|1DFC6241E269E411B9CB022291A806||A|White|Michelle|||19790519|519749675|19 45 Royal Winter Drive|Binbrook|ON|L0R1C0|9055367668|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|4A1687037CC3E51180FD063532F390||A|Thomas|Raphael|||19710817|550599880|5137 Second Avenue|Niagara Falls|ON|L2E4J8|2895013432|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|6979D5D2A18DE7118133069F90D7F6||A|Thangeswararajah|Jeyakanthan|||19750128|545531923|1915 martingrove Rd|Toronto|ON|M9V3T2|6472486395|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|55EE0CDA1CBBE7118133069F90D7F6||A|Rudner|Marla|||19621028|000270083|20 Brewster ST|Riverview|NB|E1B3M8|5069617737|AL01|ATT01PH01|20180402|CS01|||||||N|N|Y|20131101|CH01|GO167|5065889775|ENDS
HD01|DD284FF3617DE7118132069F90D7F6||A|Gilpin|Jessica|||19880217|000257684|11 mount Vernon trail|Huntsville|ON|P1H1E3|7057832429|AL01|ATT01PH01|20180402|CS01|||||||N|N|N|0|CH01|GO167|7057832429|ENDS
HD01|17E0F84C49A3E411BC36022291A806||A|Carbonell|Merlita|||19651112|924542384|6583 broadway st|Burnaby|BC|V5B2Y6|7787078827|AL01|ATT01PH01|20180402|CS01|||||||N|N|N|0|CH01|GO167|6047875159|ENDS
HD01|12857EFAB83CE7118132069F90D7F6||A|boadi|jerry|||19830305|550407241|2999 jane street|Toronto|ON|M3N2J9|6476879781|AL01|ATT01PH01|20180402|CS01|||||||N|N|N|0|CH01|GO167|6477679781|ENDS
HD01|56F70CDAFBC7E7118133069F90D7F6||A|Kavanagh|Samantha|||19910201|000273168|2182 church street|Windsor|ON|N8Y2T9|5199818384|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|F557F2ECFBCAE7118133069F90D7F6||A|Iles|Ryan|||19891231|000272842|89 elm street|Angus|ON|L0M1B0|7059846931|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|500121256||A|POWER|ANDREW|||19681019|500121256|1290 16TH ST EAST  110|OWEN SOUND|ON|N4K1Z3|5193711883|AL01|ATT01PH01|20180402|CS01|||||||N|N|N|0|CH01|GO167|5192701434|ENDS
HD01|32480414C159E7118132069F90D7F6||A|McKichan|Adam|||19871004|000251850|62 mill st|Woodstock|ON|N4S8P1|5192811004|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|908736B93BCDE7118133069F90D7F6||A|Menard|Gabriel|||19910117|000273284|188 Charette Avenue|Chelmsford|ON|P0M1L0|2498789411|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|9E89959C7A74E7118132069F90D7F6||A|larose|Serge|||19800216|000256028|3622 Suzanne set|val caron|ON|P3N1H1|7052079802|AL01|ATT01PH01|20180402|CS01|||||||N|N|N|0|CH01|GO167|7052073055|ENDS
HD01|F2A761317C78E51180F9063532F390||A|Kazmi|Syed|||19870314|570630616|71 Thorncliffe Park Drive|Toronto|ON|M4H1L3|4169399289|AL01|ATT01PH01|20180402|CS01|||||||N|N|N|0|CH01|GO167|6476860637|ENDS
HD01|72002BC29803E8118137069F90D7F6||A|Dredge|John|||19700929|000284255|860 commissioners Rd|London|ON|N6C5Y8|2269807117|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4AA358697F10E51180F2063532F390||A|Rad|Reza|||19821122|742855893|1872 Barclay St|Vancouver|BC|V6G1K8|6047651417|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|479244279||A|FORSYTHE|ROBERT|||19650925|479244279|3216 BLAIS ROAD|GLOUCESTER|ON|K1G3N4|6137959148|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|644420739||A|BARBER|THERESA|||19731112|644420739|238 821 20TH STREET NORT|LETHBRIDGE|AB|T1H3T6|4035242596|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|509967709||A|ESPEY|COURTNEY|||19751209|509967709|125 ANN STREET|SARNIA|ON|N7T2E6|5194917308|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|502384548||A|TRUDEAU|RAMONA|||19740524|502384548|396 MCKIM ST|SUDBURY|ON|P3C2L4|7056900039|AL01|ATT01PH01|20180402|CS01|||||||N|N|N|0|CH01|GO167|7056901524|ENDS
HD01|536781313||A|SALIFU|MICHAEL|||19781108|536781313|1 2687 CRESTHILL|OTTAWA|ON|K2B7N9|6137969199|AL01|ATT01AD01|20180402|CS01|||||||N|N|N|0|CH01|GO168|31 DU SHAMAL RUE|CH01|GO89|J9A0C3|CH01|GO90|QC|CH01|GO108|GATINEAU|ENDS
HD01|503712911||A|YOUSSEF|AHMAD|||19770714|503712911|1110 230 WOODRIDGE CR|OTTAWA|ON|K2B8G2|6135210136|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|722245875||A|RADWANSKI|NEONILA|||19620816|722245875|803 8620 JASPER AVE|EDMONTON|AB|T5H3S6|7805162004|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|528725583||A|BABAKHANIAN|KIRISTIN|||19840223|528725583|1501 30 ESTERBROOKE AVE|NORTH YORK|ON|M2J2C4|6479298226|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|250F970CA01FE51180F4063532F390||A|Easlick|James|||19850304|000274391|207 Shawinigan Way SW|Calgary|AB|T2Y2W3|5874355818|AL01|ATT01PH01|20180402|CS01|||||||N|N|N|0|CH01|GO167|4039697796|ENDS
HD01|8F93FF7638F4E41180F2063532F390||A|Medeiros|Susy|||19740602|493481097|398 Bay Street North|Hamilton|ON|L8L1N1|9059712753|AL01|ATT01PH01|20180402|CS01|||||||N|N|N|0|CH01|GO167|9056162522|ENDS
HD01|0A27D152F3EFE7118134069F90D7F6||A|liu|lu|||19820202|000280247|2550 Lawrence Avenue East|Scarborough|ON|M1P4Z3|6478899253|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|536DCCF48965E611812C069F90D7F6||A|Keller|Christopher|||19801216|000284168|343 Daytona Dr|Fort Erie|ON|L2A4Y6|9053218390|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|536741945||A|SUTHERLAND|KASEY|||19861207|536741945|894 EVEREST CRT|SARNIA|ON|N7T7T6|5193328070|AL01|ATT01AD01|20180402|CS01|||||||N|N|N|0|CH01|GO168|322118 1048 DR E|CH01|GO89|T1S4T1|CH01|GO90|AB|CH01|GO108|FOOTHILLS|ENDS
HD01|486904915||A|NAHM|SUNG WOO|||19680924|486904915|31 SEAFAIR CRESCENT|BRAMPTON|ON|L6Y5W3|9052301905|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|635557044||A|CASTEEL|MELANIE|||19710829|635557044|548 WHITEHILL PLACE NE|CALGARY|AB|T1Y3G8|4039921539|AL01|ATT01PH01|20180402|AL01|ATT01AD01|20180402|CS01|||||||N|N|N|0|CH01|GO167|4033310820|CH01|GO168|37 BERKELEY PL W #1507|CH01|GO89|T1K4G9|CH01|GO90|AB|CH01|GO108|LETHBRIDGE|ENDS
HD01|485363014||A|TOZZO|SALVATORE|||19810414|485363014|63 ALEX CAMPBELL CRES|TORONTO|ON|L7B0C1|4163577079|AL01|ATT01PH01|20180402|CS01|||||||N|N|N|0|CH01|GO167|6473262670|ENDS
HD01|731570594||A|KASHANI|MICHEAL|||19870321|731570594|15665 16 AVENUE|SURREY|BC|V4A1R9|6045424799|AL01|ATT01AD01|20180402|CS01|||||||N|N|N|0|CH01|GO168|5331 MCCONNELL AVE|CH01|GO89|V8G4X2|CH01|GO90|BC|CH01|GO108|TERRACE|ENDS
HD01|642566616||A|LEM|IAN|||19720105|642566616|UNIT  30 7 WESTLAND ROAD|OKOTOKS|AB|T1S1Z1|5872289937|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|653520866||A|SAYEGH|FARID|||19831211|653520866|2408 9357 SIMPSON DR|EDMONTON|AB|T6R0N3|7804782207|AL01|ATT01PH01|20180402|CS01|||||||N|N|N|0|CH01|GO167|5874077309|ENDS
HD01|490661428||A|LLEWELLYN|CHRISTINE|||19700303|490661428|46 MICMAC CRES|NORTHYORK|ON|M2H2K2|4164236317|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27541||A|KERELIUK|WAYNE|||19630925|27541|59 HIGHLANDS WAY|SPRUCE GROVE|AB|T7X4L4|7809107532|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|492530373||A|BROWN|COLIN|||19720818|492530373|2584 DIAMONDVIEW ROAD|CARP|ON|K0A1L0|6132037829|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|489375667||A|SANTOS|GREZEL|||19710528|489375667|69 MUIRBANK BOULEVARD|TORONTO|ON|M1C4S2|4162860867|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|723118386||A|MANIWA|DANIEL|||19691203|723118386|3191 PARKER STREET|VANCOUVER|BC|V5K2V4|7782336206|AL01|I02IN01|20180402|AL01|ATT01PH01|20180402|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6043130193|ENDS
HD01|723256046||A|HAMILTON|GEOFFREY|||19660109|723256046|3   1775 MCKINLEY COURT|KAMLOOPS|BC|V2E2P2|2504344804|AL01|I02IN01|20180402|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
