HD01|33003||A|ANTONIO|BARBARA|||19540910|33003|28 ANDRETTI CRES|BRAMPTON|ON|L6X5G7|9052163125|AL01|ATT01AD01|20170928|CS01|||||||N|N|N|0|CH01|GO168|130 REXDALE BLVD #51|CH01|GO89|M9W1P6|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|464204817||A|KIM|YEONG|||20531002|464204817|118 BRENDA CRESCENT|SCARBOROUGH|ON|M1K3C7|6478923433|AL01|I02IN01|20170928|AL01|ATT01PH01|20170928|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4165209088|ENDS
HD01|633542691||A|GARSIDE|GLORIA|||20620506|633542691|203 366 ENFIELD CRESCENT|WINNIPEG|MB|R2H1C7|2047826322|AL01|ATT01AD01|20170928|CS01|||||||N|N|N|0|CH01|GO168|PO BOX|CH01|GO89|R0L0X0|CH01|GO90|MB|CH01|GO108|GILBERT PLAINS|ENDS
HD01|113526636||A|DAVIES|KRISTIN|||19640306|113526636|924 70 CAMBRIDGE AVE|TORONTO|ON|M4K2L5|4168656417|AL01|I02IN01|20170928|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|60F1233856A1E611812D069F90D7F6||A|Osman|Abdulrahman Abdulrazak|||19890807|746358449|146 E 39th Ave|Vancouver|BC|V5W1J8|2369985611|AL01|I02IN01|20170928|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D40D849D962AE51180F5063532F390||A|Kim|Andrew|||19760816|498998731|168 Ann St|Parkhill|ON|N0M2K0|5198713228|AL01|I02IN01|20170928|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9785D9D122B6E411BC36022291A806||A|Bannan|Terri|||19701017|488234352|17 Woodway Trail|Brantford|ON|N3R5Z4|5194291104|AL01|I02IN01|20170928|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C453A34BCE29E7118132069F90D7F6||A|St Onge|Lain|||19980817|577936115|46 Nicole Street|Dowling|ON|P0M1R0|2498789859|AL01|I02IN01|20170928|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|529786360||A|BADIOLA|RODRIGO|||19830313|529786360|9 NATIONAL PINE DRIVE|VAUGHAN|ON|L6A3M2|6476803547|AL01|I02IN01|20170928|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3BD76FBB1FF5E41180F2063532F390||A|Kobus|Shannon|||19830801|730936770|32143 Marshal Rd|Abbotsford|BC|V2T1A3|6047466331|AL01|ATT01PH01|20170928|CS01|||||||N|N|N|0|CH01|GO167|6046214900|ENDS
HD01|87DB2D488D3BE51180F6063532F390||A|Palma|Edgard|||19720803|555457498|50 Old Mill Rd|Oakville|ON|L6J7W1|9052203351|AL01|I02IN01|20170928|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643736069||A|MCGILLIS|KATHLEEN|||19700807|643736069|4844 43ST|VERMILLION|AB|T9X1P3|7805810624|AL01|ATT01PH01|20170928|AL01|ATT01AD01|20170928|AL01|P02TR01|20170928|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|CH01|GO167|5873302430|CH01|GO168|5110 56 ST|CH01|GO89|T9X1Z3|CH01|GO90|AB|CH01|GO108|VERMILION|ENDS
HD01|29730||A|BELIVEAU|YVES|||19561228|29730|1431 SUTHERLAND AVE APT 306|KELOWNA|BC|V1Y5Y4|2507185620|AL01|I02IN01|20170928|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30013||A|WELLS|KAREN|||19660623|30013|28  ALDBOROUGH AVE|ST THOMAS|ON|N5R4S9|5196333735|AL01|I02IN01|20170928|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|741571897||A|GALLIGOS|KRYSTAL|||19880704|741571897|6622A HARWOOD DR|POWELL RIVER|BC|V8A0B2|6044140084|AL01|I02IN01|20170928|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|482262193||A|LARKIN|FREDERICK|||19630724|482262193|125 GROVE AVENUE|OTTAWA|ON|K1S3A9|6138624106|AL01|I02IN01|20170928|AL01|ATT01PH01|20170928|CS01|6137304106|6138624106|||||N|Y|N|20170502|CH01|GO07|0|CH01|GO167|4389278659|ENDS
HD01|733558365||A|PAWLUK|KRISTY|||19790111|733558365|250 ARBOUR STONE PLACE NW|CALGARY|AB|T3G5G1|4034373368|AL01|ATT01AD01|20170928|CS01|||||||N|N|N|0|CH01|GO168|856 CLARKE RD|CH01|GO89|V8M2G1|CH01|GO90|BC|CH01|GO108|BRENTWOOD BAY|ENDS
HD01|264949827||A|CHANA|JATINDER PAL|||19670920|264949827|1278 GALESWAY BLVD|MISSISSAUGA|ON|L5V3B2|6473305722|AL01|I02IN01|20170928|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A94A3DFBED15E51180F4063532F390||A|Thompson|Leighton|||19921009|553986464|131 Septonne Ave|Newmarket|ON|L3Y2W4|9059604747|AL01|I02IN01|20170928|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|065A0F4DA81DE51180F4063532F390||A|Suderman|Jason|||19750621|646095653|40 VENICE BLVD|Spruce Grove|AB|T7X0B7|5873571461|AL01|I02IN01|20170928|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B46777FA2238E7118132069F90D7F6||A|McNamara|Jessica|||19811229|000247302|63 heath close|Red Deer|AB|T4N6L7|4038727950|AL01|ATT01PH01|20170928|CS01|||||||N|N|N|0|CH01|GO167|5872731959|ENDS
HD01|2EF0A4E5B158E7118132069F90D7F6||A|Gagne|Brandon|||19971211|000251732|1239 Dussere St|Ottawa|ON|K1C1P1|6132903200|AL01|I02IN01|20170928|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D252E780C25BE7118132069F90D7F6||A|Buchanan|Jesse|||19940902|000252195|5148 Meadowland Drive|Cardinal|ON|K0E1E0|6132131088|AL01|I02IN01|20170928|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|69B89D5D3FFCE311B5F0022291A806||A|Shaw|Kevin|||19800923|731477253|302 8738 French Street|Vancouver|BC|V6P4W7|7786897060|AL01|I02IN01|20170928|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|433680329||A|COWIE|CHESLEY|||19510414|433680329|5 38 JOHN STREET|PORT HOPE|ON|L1A2Z2|2898291488|AL01|ATT01PH01|20170928|CS01|||||||N|N|N|0|CH01|GO167|2892408560|ENDS
