HD01|B1BD7DC400C2E411B6C0022291A806||A|Kelly|Michael|||19560924|717284541|2100 Gutherie Rd|Comox|BC|V9M3P6|2508712246|AL01|ATT01AD01|20180206|CS01|||||||N|N|N|0|CH01|GO168|2293 WALBRAN DR|CH01|GO89|V9N9E4|CH01|GO90|BC|CH01|GO108|COURTENAY|ENDS
HD01|722435385||A|SMITH|CINDY|||20660809|722435385|4117 CAREY RD|VICTORIA|BC|V8Z4G5|2505898003|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CYR, MARTIN|CH01|PR102|6044493970|ENDS
HD01|512885054||A|STODDART|ERROL|||20600226|512885054|30 COLLINGDALE ROAD|ETOBICOKE|ON|M9V3R1|4167481928|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BLOOMFIELD, PATRICK JAMES CARNWA|CH01|PR102|4162888048|ENDS
HD01|C25812D5A481E51180F9063532F390||A|Smyth|James||||803000138|6377 188 St|Surrey|BC|V3S7T9|6046140602|AL01|I02IN01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AE6D4D396859E411B9CB022291A806||A|Green|Brandalyn|||19820726|504212119|29 Camden Court|Kingston|ON|K7K5W6|6138887312|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WYNBERG, SAMUEL LEONARD|CH01|PR102|4166357337|ENDS
HD01|247154164||A|EAST|STEPHEN|||19580322|247154164|508 WHITE ALDER AVE|GLOUCESTER|ON|K1T0G4|6132953781|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SALEWSKI, PAUL EVAN|CH01|PR102|6135694444|ENDS
HD01|39B2031D8283E7118133069F90D7F6||A|sloka|charleyn|||19920414|000259000|205 Hunter Street West|Hamilton|ON|L8P1R8|9055318713|AL01|I02IN01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|414D0EAAC224E7118132069F90D7F6||A|Dayrit|Camille|||19950811|000244142|330 erin circle se|Calgary|AB|T2B3J1|4037025267|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|498961895||A|REGO|CARLOS|||19750819|498961895|70 WILTON DRIVE|BRAMPTON|ON|L6W3A1|6477196346|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|QUINNEY, JASON PAUL|CH01|PR102|5197470660|ENDS
HD01|490673688||A|WAGNER|SEAN|||19740128|490673688|5 424 FIRST AVE|PETROLIA|ON|N0N1R0|2267380559|AL01|ATT01AD01|20180206|CS01|||||||N|N|N|0|CH01|GO168|332 CITATION CIR|CH01|GO89|N0N1G0|CH01|GO90|ON|CH01|GO108|CORUNNA|ENDS
HD01|650460926||A|RYDER|WENDY|||19800623|650460926|3 1628 38 STREET SW|CALGARY|AB|T3C1T7|4037191786|AL01|I02IN01|20180206|AL01|ATT01PH01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5873569721|ENDS
HD01|814A62153ADCE7118134069F90D7F6||A|Ferreira|Leonardo|||19720114|000276472|1705 Grandview street North|Oshawa|ON|L1K0A6|2892408800|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|KILLEN, RICHARD JOHN|CH01|PR102|4162859511|ENDS
HD01|930084066||A|BAUTISTA|MARIBEL|||19780401|930084066|440 CONLEY STREET|THORNHILL|ON|L4J6T5|6474568360|AL01|I02IN01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|723157194||A|BRYAN|WADE|||19660830|723157194|201 1401 5TH AVE|FERNIE|BC|V0B1M0|2504302711|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CYR, MARTIN|CH01|PR102|6044493970|ENDS
HD01|503021040||A|RHEUBOTTOM|DERRICK|||19770709|503021040|1678  MERIVALE AVE|OTTAWA|ON|K2G3K4|6132659661|AL01|I02IN01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|122255318||A|COX|KARL|||19730106|122255318|4 WILLOWBROOK RD|TORONTO|ON|T3C3R8|4162512730|AL01|ATT01PH01|20180206|CS01|||||||N|N|N|0|CH01|GO167|2509818733|ENDS
HD01|4129E74249FCE311B5F0022291A806||A|Robertson|Derek|||19841111|515421451|Danforth Ave  Apt 814|Toronto|ON|M4C1J8|4168880644|AL01|I02IN01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|258458356283E7118133069F90D7F6||A|Smith|Cindy|||19660809|000258939|4630|Terrace|BC|V8G2G2|2502191203|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CYR, MARTIN|CH01|PR102|6044493970|ENDS
HD01|D4D426C3EE27E7118132069F90D7F6||A|Ramraj|Shamwatie|||19771021|000256945|1155 Queen Street East|Brampton|ON|L6T0G2|6475020107|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HARRIS, JAY TOBIN|CH01|PR102|9054795712|ENDS
HD01|50ECD7895627E51180F5063532F390||A|Dennett|Angelica|||19620217|719436859|10022 96A Avenue|Fort Saskatchewan|AB|T8L1P8|7809979722|AL01|I02IN01|20180206|AL01|ATT01PH01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5875948391|ENDS
HD01|581562348EB6E7118133069F90D7F6||A|Abel|Byran|||19890314|000269395|35166 Maguire Road|Ailsa Craig|ON|N0M1A0|5196191030|AL01|ATT01AD01|20180206|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|CH01|GO168|520 TALBOT ST #702|CH01|GO89|N6A6K4|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|A12C6463B63CE7118132069F90D7F6||A|McCutcheon|Taylor|||19940901|000248033|6441 Main Street|Stouffville|ON|L4A1G4|4373444735|AL01|ATT01AD01|20180206|CS01|||||||N|N|N|0|CH01|GO168|6185 MAIN ST #6|CH01|GO89|L4A4H8|CH01|GO90|ON|CH01|GO108|STOUFFVILLE|ENDS
HD01|459905303||A|MATHIEU|BRAD|||19580316|459905303|8 3 DREXEL RD|NORTH YORK|ON|M6A2L4|6473501351|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|731462347||A|RICHARDS|MICHAEL|||19790403|731462347|1565 ARCHIBALD RD|WHITE ROCK|BC|V4V3N2|6045385285|AL01|ATT01PH01|20180206|CS01|||||||N|N|N|0|CH01|GO167|6043582279|ENDS
HD01|488001611||A|LASS|MICHAEL|||19690603|488001611|305 77 BRYBECK CRES|KITCHENER|ON|N2M2C5|5195720835|AL01|ATT01AD01|20180206|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARTIN, IAN|CH01|PR102|5197470660|CH01|GO168|3 ANVIL ST|CH01|GO89|N2P1X5|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|552540817||A|HARNUM|ANDREW|||19891020|552540817|62 TANAGER SQUARE|BRAMPTON|ON|L6Z1X2|2892335952|AL01|ATT01AD01|20180206|CS01|||||||N|N|N|0|CH01|GO168|64 BRAMALEA RD #1605|CH01|GO89|L6T2W8|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|470712241||A|RAY|LEENA|||19630118|470712241|205 40 THE DRIVEWAY|OTTAWA|ON|K2P2C9|6132664267|AL01|I02IN01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|460389786||A|CALABRESE|ANTONIO|||19590630|460389786|PH12 2881 RICHMOND RD|OTTAWA|ON|K2B8J5|6137210501|AL01|ATT01PH01|20180206|CS01|||||||N|N|N|0|CH01|GO167|6134227747|ENDS
HD01|125218172||A|MACRAE|ROBERT|||19770928|125218172|544 BLACKTHORN GREEN NE|CALGARY|ON|T2K3X4|4034545397|AL01|I02IN01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493722656||A|BERTRAND|STEPHANIE|||19731226|493722656|2464 FALCON AVE|OTTAWA|ON|K1V8C9|6137298339|AL01|ATT01AD01|20180206|CS01|||||||N|N|N|0|CH01|GO168|1482 RIDGEBROOK DR|CH01|GO89|K1B4H1|CH01|GO90|ON|CH01|GO108|GLOUCESTER|ENDS
HD01|502907520||A|KALISPERAS|CHRIS|||19760414|502907520|100 BROADWAY AVENUE|TORONTO|ON|M4P1V6|6473465254|AL01|I02IN01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4F701F51CDBBE51180FD063532F390||A|Bakuteka|Francois|||19830926|283927507|950 Warwieck|Burlington|ON|L7T3Z5|4168853150|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|IHNATIUK, PAUL THEODORE|CH01|PR102|9055241008|ENDS
HD01|C39F5B2AF107E51180F2063532F390||A|GAYLE|ISAIAH|||19661224|480569383|158 KIngston Road|Toronto|ON|M4L1S7|6473006412|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|FISHER, ADAM BENJAMIN|CH01|PR102|9054795712|ENDS
HD01|99A54F06E125E6118124069F90D7F6||A|Minero|Jorge|||19750805|749251336|6497 Inverness Street|Vancouver|BC|V5W3R2|6044469044|AL01|ATT01PH01|20180206|CS01|||||||N|N|N|0|CH01|GO167|6044347046|ENDS
HD01|1B92A936186EE611812C069F90D7F6||A|Dictado|Maria|||19830202|677812935|2922 17 Street SE|Calgary|AB|T2G3W3|5877167793|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALAM, MIRZA ZAKI|CH01|PR102|7804551155|ENDS
HD01|408063F130BCE51180FD063532F390||A|Joyce|Paul|||19620303|478293996|34 John|Chesterville|ON|K0C1H0|6134087255|AL01|I02IN01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33138||A|LOTTER|MICHAEL|||19760126|33138|31 RUSSEL DR|BRADFORD|ON|L3Z0M9|9053920669|AL01|I02IN01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518741020||A|BROWN|JENNIFER|||19820319|518741020|11 432 MALAGA RD|OSHAWA|ON|L1J1N8|6473853337|AL01|ATT01PH01|20180206|AL01|ATT01AD01|20180206|CS01|||||||N|N|N|0|CH01|GO167|2893095917|CH01|GO168|981 MAIN ST W #708|CH01|GO89|L8S1A8|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|721327526||A|DOUCETTE|MIKE|||19680125|721327526|5484 STRATHCONA ST|PORT ALBERNI|BC|V9Y6X1|2507206917|AL01|ATT01AD01|20180206|CS01|||||||N|N|N|0|CH01|GO168|4204 MORTON ST #802|CH01|GO89|V9Y3T9|CH01|GO90|BC|CH01|GO108|PORT ALBERNI|ENDS
HD01|731777561||A|MCKINNON|JOANNE|||19791221|731777561|1207   1750 MCKENZIE ROAD|ABBOTSFORD|BC|V2S3Z3|7788383576|AL01|ATT01AD01|20180206|CS01|||||||N|N|N|0|CH01|GO168|9825 92 AVE NW|CH01|GO89|T6E2V4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|472360494||A|RICE|RABIEA|||20610509|472360494|27 HAIDA DRIVE|AURORA|ON|L4G3C6|9055031655|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|NORONHA, DAVID JOSEPH|CH01|PR102|9058985950|ENDS
HD01|486692338||A|KIRILOW|MICHAEL|||19671020|486692338|2468 MALCOLM CR|BURLINGTON|ON|L7P4A4|2898385665|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|EASTER, JOEL CHARLES|CH01|PR102|9056325853|ENDS
HD01|467350807||A|JODOIN|MARC|||19630406|467350807|1 515 JOHN STREET|NORTH BAY|ON|P1B2M9|7054789754|AL01|I02IN01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BBF510311ED8E7118134069F90D7F6||A|Ballacillo|Mary Joy|||19840308|000275621|122 Applewood Crescent|GUELPH|ON|N1H6B6|2267514940|AL01|ATT01AD01|20180206|CS01|||||||N|N|N|0|CH01|GO168|714 WILLOW RD #2|CH01|GO89|N1K0B7|CH01|GO90|ON|CH01|GO108|GUELPH|ENDS
HD01|2DD8E10A80DFE7118134069F90D7F6||A|Elliott|Shauna|||19771124|000277093|460 Drummerhill Cres|Waterloo|ON|N2T1G4|2268080667|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|8193AAC8866BE51180F8063532F390||A|Moniz-Urquhart|Lucy|||19600916|463234856|82 Mountain Mint Cres|Kitchener|ON|N2E3R6|2269898230|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|F1E90C581189E51180F9063532F390||A|Sutton|Marvin|||19831209|536566136|15 Orton Park Road Scarborough|Toronto|ON|M1G3G3|6475757728|AL01|ATT01PH01|20180206|CS01|||||||N|N|N|0|CH01|GO167|6476079206|ENDS
HD01|222A6D1FE475E51180F8063532F390||A|monfils ouellet|rachel|||19800218|501476329|459 Toke Street|Timmins|ON|P4N6V9|7052880372|AL01|I02IN01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3C84D6D95DB6E7118133069F90D7F6||A|mitchell|christina|||19701221|000269351|909 Ford Street|Peterborough|ON|K9J5V2|7059770455|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|CEB412FE14D1E5118100063532F390||A|Froman|Cheryl|||19720414|494416274|117 5344 76 Street|Red Deer|AB|T4P2A6|4038723206|AL01|I02IN01|20180206|AL01|ATT01PH01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4033075592|ENDS
HD01|AB1E540EED59E7118132069F90D7F6||A|Tenhave|Robert|||19920124|000251875|168 mckibbin st|thunder bay|ON|P7E3J2|8077073515|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|REYNOLDS, TANYA|CH01|PR102|8076254840|ENDS
HD01|F7C32D36A10AE411B5F0022291A806||A|Emard|Melisa|||19720328|725618003|1214 24 St North|Lethbridge|AB|T1H3V5|4033935139|AL01|ATT01AD01|20180206|CS01|||||||N|N|N|0|CH01|GO168|1920 WESTON RD #1105|CH01|GO89|M9N1W5|CH01|GO90|ON|CH01|GO108|YORK|ENDS
HD01|9ADE16116FA7E7118133069F90D7F6||A|Reid|Shane|||19860130|000266739|312 deifenbaker st|Fort mcnurray|AB|T9K2K1|5195352394|AL01|ATT01AD01|20180206|CS01|||||||N|N|N|0|CH01|GO168|109 SANDPIPER RD|CH01|GO89|T9K0L9|CH01|GO90|AB|CH01|GO108|FORT MCMURRAY|ENDS
HD01|294465786||A|OGBAHON|OSARETIN|||19850515|294465786|45 435 HENSALL CIR|MISSISSAUGA|ON|L5A4P1|6477182527|AL01|ATT01AD01|20180206|CS01|||||||N|N|N|0|CH01|GO168|880 PARKHILL RD W|CH01|GO89|K9J6P3|CH01|GO90|ON|CH01|GO108|PETERBOROUGH|ENDS
HD01|726716814||A|KONIG|FRANK|||19740819|726716814|1655 BRUNETTE AVE|COQUITLAM|BC|V3K1H1|6044849512|AL01|ATT01PH01|20180206|CS01|||||||N|N|N|0|CH01|GO167|6047244842|ENDS
HD01|803000172||A|DALISAY|GILBERT|||19740417|803000172|7380 TODD CR|SURREY|BC|V3W7N6|6045968983|AL01|I02IN01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505807354||A|JESSO|JOHN|||19800805|505807354|1175 ELLESMERE RD APT 103|SCARBOROUGH|ON|M1P2X7|6473488501|AL01|I02IN01|20180206|AL01|ATT01PH01|20180206|AL01|ATT01AD01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6476744176|CH01|GO168|1175 ELLESMERE RD #202|CH01|GO89|M1P2X7|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|667581599||A|JOHNSTON|CORA LEE|||19931031|667581599|5959 DALHOUSIE DR NW|CALGARY|AB|T3A1T3|4039097572|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALEXANDERSON, LINDA JILL|CH01|PR102|4032962984|ENDS
HD01|126396902||A|SAVOIE|NANCY|||19761015|126396902|318 215 86 AVE|CALGARY|AB|T2H2K5|4035606290|AL01|ATT01AD01|20180206|CS01|||||||N|N|N|0|CH01|GO168|6867 ROUTE #11|CH01|GO89|E1X1K4|CH01|GO90|NB|CH01|GO108|TRACADIE BEACH|ENDS
HD01|F55E953E7A6DE7118132069F90D7F6||A|Gaudreault|Rene|||19910410|547756098|6420 delta dr|Niagara falls|ON|L2H2X9|2899295456|AL01|ATT01AD01|20180206|CS01|||||||N|N|N|0|CH01|GO168|120 ENDICOTT TERR #C|CH01|GO89|L3C5S1|CH01|GO90|ON|CH01|GO108|WELLAND|ENDS
HD01|2CDB5B7B3CA2E611812D069F90D7F6||A|Mulder|Stuart|||19630506|558657243|2 265 Currell Ave|Ottawa|ON|K1Z7J5|6137204619|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BROWN, DAVID H.|CH01|PR102|6138208010|ENDS
HD01|DD2C155E5EE6E7118134069F90D7F6||A|Prenger|Lacy|||19940706|000278299|226 Allan dr|Bolton|ON|L7E1R9|7058540213|AL01|ATT01PH01|20180206|CS01|||||||N|N|N|0|CH01|GO167|2494934563|ENDS
HD01|02DC927A26E8E7118134069F90D7F6||A|Shamsudheen|Suheel|||19931217|000278788|152 Silversprings Blvd|Toronto|ON|M1V1N1|6477451921|AL01|ATT01AD01|20180206|CS01|||||||N|N|N|0|CH01|GO168|2600 DON MILLS RD #201|CH01|GO89|M2J3B4|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|084ECC1EF9CCE7118133069F90D7F6||A|Squires|Bobbi|||19920125|000273259|3 Fleming court|Keswick|ON|L4P3G9|9058363398|AL01|I02IN01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|593340C2B39BE7118133069F90D7F6||A|Mcnulty|Ryan|||19790501|000264607|451 Clare avenue|Welland|ON|L3C3B2|2896879146|AL01|ATT01PH01|20180206|CS01|||||||N|N|N|0|CH01|GO167|2898209034|ENDS
HD01|3EA2F974EE9BE611812D069F90D7F6||A|Mitchell|Deveroux|||19850713|000267871|Sheppard Ave East|Toronto|ON|M2K1B8|6478842514|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|8F7CD00CE49AE7118133069F90D7F6||A|ouimette|denim|||19940822|000264449|128 elm ave|windsor|ON|N9A5G8|5198196190|AL01|I02IN01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|644420879||A|ENGLISH|STEELE|||19760504|644420879|241 SPRINGMERE WAY|CHESTERMERE|AB|T1X1P2|4038504284|AL01|ATT01PH01|20180206|CS01|||||||N|N|N|0|CH01|GO167|4039225311|ENDS
HD01|B4D661BF38FCE311B5F0022291A806||A|Niehaus-Studivan|Justin|||19920112|664303815|44 Oak Ridge Drive Nw|Edmonton|AB|T6P1H1|7806675348|AL01|ATT01AD01|20180206|CS01|||||||N|N|N|0|CH01|GO168|49 A ST NW #15218|CH01|GO89|T5Y3C2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|278EE702C8ACE411BC36022291A806||A|Harrison|Sharon|||19921023|748270394|2468 Cameron Cres|Abbotsford|BC|V3G2B1|6046136556|AL01|I02IN01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EC19086CCF11E51180F2063532F390||A|MATT|JOHNATHON|||19811223|516989431|139 CHARLES ST|CARLETON PLACE|ON|K7C2Y4|6132509199|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SURGESON CARSON, C/O RAYMOND CHA|CH01|PR102|6132365678|ENDS
HD01|0F987DD7CC97E51180FC063532F390||A|Phillips|Keisha|||19810908|517646873|406 1779 Jane St|Toronto|ON|M9N3V7|6477024015|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|96DE01A667BDE51180FD063532F390||A|Walters|Jonathan|||19901005|533004032|39 Sharp Cres|Ajax|ON|L1T3R2|6474479446|AL01|ATT01PH01|20180206|CS01|||||||N|N|N|0|CH01|GO167|6475727661|ENDS
HD01|C6482F8C2D4FE611812C069F90D7F6||A|Maillet|Anthony|||19581013|462798984|1922 Glenview Rd|Pickering|ON|L1V1W8|2899883010|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ADIKEN, JEFFREY|CH01|PR102|4164984322|ENDS
HD01|EC9E872D42FCE311B5F0022291A806||A|DESJARDINS|Kellie|||19860112|000028044|1490 HERON RD APT 207|OTTAWA|ON|K1V6A5|6134212089|AL01|I02IN01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1D5802C749D2E41180DF063A3D7B60||A|Richard|Cathy|||19720208|489231829|272 Notre Dame St|Belle River|ON|N0R1A0|5195515055|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARTYN, REBECCA LYNN|CH01|PR102|5197470660|ENDS
HD01|250889235||A|GOYER|BERNARD|||19610615|250889235|2523 MANSE RD|CUMBERLAND|ON|K4C1C6|6139798345|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|TOMAN, TRACEY MARIE|CH01|PR102|6135694444|ENDS
HD01|721068872||A|PAPPENBERGER|SARAH|||19790220|721068872|BOX 509|SWAN HILLS|AB|T0G2C0|7803334247|AL01|ATT01AD01|20180206|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 1632|CH01|GO89|V0R2G0|CH01|GO90|BC|CH01|GO108|LAKE COWICHAN|ENDS
HD01|465067759||A|SECK|JOHN|||19600124|465067759|75 COLBORNE STREET|ALMONTE|ON|K0A1A0|6138518528|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SURGESON CARSON, C/O RAYMOND CHA|CH01|PR102|6132365678|ENDS
HD01|534693882||A|FRIDMAN|GENADI|||19890529|534693882|12 SERENE WAY|TORONTO|ON|L4J8Z8|9057092521|AL01|ATT01PH01|20180206|CS01|||||||N|N|N|0|CH01|GO167|6478066604|ENDS
HD01|E93DB948338BE611812C069F90D7F6||A|Lloyd|Frank|||19750824|651123689|PO Box 910|Evansburg|AB|T0E0T0|7802349704|AL01|I02IN01|20180206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C09178E446FCE311B5F0022291A806||A|Waterman|Mitchell|||19920512|552181778|20 water street|Oxford mills|ON|K0G1S0|6138907421|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SURGESON CARSON, C/O RAYMOND CHA|CH01|PR102|6132365678|ENDS
HD01|639134378||A|JORDAN|JACQUELINE|||19680316|639134378|1455 SMITH AVE|CROSSFIELD|AB|T0M0S0|4039465446|AL01|ATT01AD01|20180206|CS01|||||||N|N|N|0|CH01|GO168|1455 SMITH AVE|CH01|GO89|T0M0S0|CH01|GO90|AB|CH01|GO108|CROSSFIELD|ENDS
HD01|122025406||A|SMART|PATRICIA|||19710818|122025406|147 TULLOCH DR|AJAX|ON|L1S2S7|9054276296|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KIDECKEL, JOEL WAYNE|CH01|PR102|4165153921|ENDS
HD01|32340||A|GEBERYESUS|EMEBET|||19670215|32340|APT 6 15A GWYNNE AVE|TORONTO|ON|M6K2C2|4165886645|AL01|P02TR01|20180206|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GIROUX, LORRAINE EVELYN|CH01|PR102|9056158787|ENDS
