HD01|A9F7A4CA00D3E7118134069F90D7F6||A|mateev|simeon|||19700514|000274420|460 highland ave|london|ON|N6C5E2|5199131019|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4762676984A7E51180FD063532F390||A|Dufraimont|Scott|||19760218|503267643|20 Dickson rd|Collingwood|ON|L9Y2X3|7058289769|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9477C73BDB6CE611812C069F90D7F6||A|Von estorff|Stefan|||19911130|520062944|1422 tyandaga park drive|Burlington|ON|L7P1N3|9052207072|AL01|I02IN01|20180215|AL01|ATT01PH01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9057467490|ENDS
HD01|BFA5E44ABF89E51180F9063532F390||A|Jean-Louis|Emmanuel|||19780504|647371137|1302 Lynnridge Bay Southeast|Calgary|AB|T2C2M4|7808801867|AL01|ATT01AD01|20180215|CS01|||||||N|N|N|0|CH01|GO168|9211B 101 AVE|CH01|GO89|T8V0W2|CH01|GO90|AB|CH01|GO108|GRANDE PRAIRIE|ENDS
HD01|E17F4CC336B3E611812D069F90D7F6||A|Khattra|Cathy|||19650302|469401020|980 upper Ottawa st|Hamilton|ON|L8T4T5|9055373283|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9BCD6C032ED7E7118134069F90D7F6||A|Cook|Phillip|||19870401|000277647|103 Elron Cres|Thunder Bay|BC|P7C5T2|8073562532|AL01|ATT01PH01|20180215|CS01|||||||N|N|N|0|CH01|GO167|8073560333|ENDS
HD01|2AC69D3284E1E7118134069F90D7F6||A|JUDGE|ROBERT|||19430207|000277457|104 100 GOODWOOD PARK COURT|EAST YORK|ON|M4C2G7|8088008557|AL01|ATT01PH01|20180215|CS01|||||||N|N|N|0|CH01|GO167|4373703033|ENDS
HD01|541507653||A|GRANT|SEAN|||19860215|541507653|140 WILLIAM HONEY CRESCENT|MARKHAM|ON|L3S2L6|4163008646|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|549776888||A|SHUMAN|JAVON|||19850712|549776888|5 CAPRI RD APARTMENT 702|ETOBICOKE|ON|M9B6B5|4167291526|AL01|ATT01AD01|20180215|CS01|||||||N|N|N|0|CH01|GO168|675 MARTIN GROVE RD #412|CH01|GO89|M9R3T5|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|729306159||A|HAWS|SHAWN|||19770717|729306159|1256 LAKEWOOD RD WEST|EDMONTON|AB|T6K3P2|7809917743|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517732814||A|SUMMERS|JENNIFER|||19790928|517732814|217 8TH STREET EAST|CORNWALL|ON|K6H2S6|6139358597|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|538052739||A|SPRAGUE|TRAVIS|||19890724|538052739|30 SINCLAIR ST|LINDSAY|ON|K9V5C9|7053443249|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|545078396||A|FARKOOSH|HAMID|||19590828|545078396|1 HYCREST AVE PH 5|TORONTO|ON|M2N6V8|6476180445|AL01|ATT01AD01|20180215|CS01|||||||N|N|N|0|CH01|GO168|150 JOHN ST|CH01|GO89|M5V3E3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|429488844||A|NELSON|JACK|||19470221|429488844|907 BALZAC LANE|ORLEANS|ON|K4A4E4|6138416092|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|951FDB2AAB71E7118132069F90D7F6||A|Doyle|Kathleen|||19901017|000255530|1624 St  Patricks|Windsor|ON|N9B3K6|5199807296|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2F0A703F42FCE311B5F0022291A806||A|Dionela|Rachel|||19920224|564652253|104 Northland Dr|Conklin|AB|T0P1H1|6479800292|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C78974090508E7118131069F90D7F6||A|Pellegrino|John paul|||19831002|518042924|24 seeley dr|Toronto|ON|M3M2V6|6479887275|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|730426152||A|BOUZANE|QUANNAH|||19770331|730426152|17 1095 EDGETT RD|COURTENAY|BC|V9N8P2|2506501781|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|724212840||A|YOUNG|CHRISTINA|||19680607|724212840|103/3550 ADANAC ST|VANCOUVER|BC|V5K4Y6|6045634645|AL01|I02IN01|20180215|AL01|ATT01PH01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7783302027|ENDS
HD01|730221637||A|EDWARDS|DANIELLE|||19751216|730221637|36414 CARNARVON COURT|ABBOTSFORD|BC|V3G3G4|6043029237|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518337977||A|DIMARIA|ANTONIETTA|||19820709|518337977|96 LIVINGSTONE ST WEST|BARRIE|ON|L4N7J1|6478251616|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|645105230||A|BELHOMME|THERESA|||19710720|645105230|BOX 627|HYTHE|AB|T0H2C0|7803563013|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D8E6CF9D0BD5E7118134069F90D7F6||A|Vidito|John|||19830614|000274861|82 dunsmore lane|Barrie|ON|L4M6Z7|7052791575|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EB83DF335271E7118132069F90D7F6||A|Russell|Trevor|||19710222|000255432|498 hill st east apt b|Fergus|ON|N1M1H7|5198204048|AL01|ATT01AD01|20180215|CS01|||||||N|N|N|0|CH01|GO168|27 OLGA ST|CH01|GO89|M1M0A5|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|97C4F704D1ECE7118134069F90D7F6||A|de leon|minnely|||19741220|000279695|812 strasburg rd|kitchener|ON|N2E2Y3|2262200197|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E528D8E6F4D3E7118134069F90D7F6||A|Chretien|Jennifer|||19890829|000274637|2071 county road 44|Spencerville|ON|K0E1X0|6132133375|AL01|I02IN01|20180215|AL01|ATT01PH01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|3432644970|ENDS
HD01|530957752||A|KHELA|MANVIR|||19940824|530957752|36 ROSEGARDEN|ONTARIO|ON|L6P0E5|6475261783|AL01|ATT01PH01|20180215|CS01|||||||N|N|N|0|CH01|GO167|6473311783|ENDS
HD01|640688602||A|PICHETTE|TANIS|||19700219|640688602|8 CAMPBELL CRESANT WEST|STONY PLAIN|AB|T7Z1H8|7808190494|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|729940932||A|GRAHN|DEBRA|||19760425|729940932|122 WALTER HARDWICK AVE UNIT 303|VANCOUVER|BC|V5Y0C9|6046282701|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|649189420||A|WHITE|BRANDON|||19831122|649189420|204 13910 121 ST|EDMONTON|AB|T5X4S8|7806191183|AL01|ATT01AD01|20180215|CS01|||||||N|N|N|0|CH01|GO168|10427 152 AVE NW #445|CH01|GO89|T5E2S2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|505115170||A|LARABIE|CHANTALE|||19770511|505115170|7 36 GORE ST E|PERTH|ON|K7H1H5|6134642446|AL01|ATT01PH01|20180215|CS01|||||||N|N|N|0|CH01|GO167|6132007196|ENDS
HD01|E3FB57101543E51180F6063532F390||A|PARKES|KIMBERLY|||19851009|521205500|2300 SOUTHMILLWAY|MISSISSAUGA|ON|L5L2P5|4373531753|AL01|ATT01PH01|20180215|CS01|||||||N|N|N|0|CH01|GO167|2508168464|ENDS
HD01|E90A7EC08965E51180F7063532F390||A|Batal|Bashar|||19761115|000137891|1444 Freeport DR|Mississauga|ON|L5C1S6|4165697686|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A055A69E3BE3E611812D069F90D7F6||A|Aspinall|Kim|||19630528|721743979|Fujino Street|Mission|BC|V2V7J7|6045578296|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0CD6CB9C0A49E411B9CB022291A806||A|Young|Christina|||19680607|000032954|3550 Adanac St|Vancouver|BC|V5K4Y6|6045634645|AL01|I02IN01|20180215|AL01|ATT01PH01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7783302027|ENDS
HD01|A4AF63E8CB11E51180F2063532F390||A|Oneill|Kelly|||19790908|125898114|217 Bathgate Crescent|Courtice|ON|L1E0B6|2899274196|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27F2FCAED992E411BC36022291A806||A|Bobb|Sharlene|||19750423|558335840|34 Hiberton Crescent|Brampton|ON|L7A3E1|2897524497|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0DDD3FA742FCE311B5F0022291A806||A|Dalrymple|Alana|||19720220|000028120|101 White Oaks Court|Whitby|ON|L1P1A1|6478697912|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ECE2E0BF2F2CE51180F5063532F390||A|Ferguson|Robert|||19910421|657311544|Box 562|Viking|AB|T0B4N0|7803362014|AL01|ATT01AD01|20180215|CS01|||||||N|N|N|0|CH01|GO168|5016 53 ST|CH01|GO89|T0B2L0|CH01|GO90|AB|CH01|GO108|KILLAM|ENDS
HD01|49238ECA13F5E41180F2063532F390||A|Monk|Jody|||19670610|723229944|16 6040 Sechelt Inlet Rd|Sechelt|BC|V0N3A0|2502553057|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5EBF0B7BE683E51180F9063532F390||A|Pridham|Aislinn|||19810507|511427122|8 Tuxedo Crt|New Lowell|ON|L0M1N0|7057917807|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F1A3296BDD1CE51180F4063532F390||A|MacDonald|Scott|||19720726|494771710|700 Whaley Ridge|Ottawa|ON|K4A0P9|6132616767|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|515787588||A|SLATTER|SHAUN|||19810926|515787588|82A FRANK ST|BELLEVILLE|ON|K8P3V7|6139704486|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|484631064||A|MORRIS|CLINT|||19671011|484631064|220 EGLINTON AVE EAST APT|TORONTO|ON|M4P1K4|4165448286|AL01|ATT01AD01|20180215|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 274|CH01|GO89|N0P2B0|CH01|GO90|ON|CH01|GO108|PORT LAMBTON|ENDS
HD01|634258214||A|HARGROVE|LORELEI|||19620405|634258214|1035 MAYLAND DRIVE N E|CALGARY|AB|T2E6C3|4032764810|AL01|I02IN01|20180215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|502359813||A|HERMANSTYNE|NEVILLE|||19760914|502359813|46 DALLAS ROAD|TORONTO|ON|M2R2J6|6473007394|AL01|ATT01AD01|20180215|CS01|||||||N|N|N|0|CH01|GO168|30 GORDONRIDGE PL #1603|CH01|GO89|M1K4H7|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
