HD01|537913071||A|WELSH|SHAWN|||19860304|537913071|14 SIX NATIONS AVE|TORONTO|ON|M1H1R5|6475227242|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO167|6132426554|ENDS
HD01|482683026||A|MURPHY LARADE|ANNE|||19660424|482683026|1514 LAKEMOUNT STREET|OSHAWA|ON|L1J3Y2|2899884922|AL01|ATT01AD01|20180528|CS01|||||||N|N|N|0|CH01|GO168|2117 SECRETARIAT AV|CH01|GO89|L1L0A8|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|493154579||A|KRUPPA|SARA|||19730122|493154579|46 PRINCESS AVE|ST THOMAS|ON|N5R3V5|5196370257|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517941233||A|DAVIDSON|AMY|||19801213|517941233|1026 TORRANCE RD|TORRANCE|ON|P0C1M0|7052051315|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648584837||A|NEGRILLO|BERNADINE|||19790823|648584837|3855 YALE STREET|BURNABY|BC|V5C1P5|6043581454|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|479979320||A|POIRIER|DIANE|||19640110|479979320|506 ROUGEMOUNT CRST|ORLEANS|ON|K4A2Z6|6134243992|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO167|6132617761|ENDS
HD01|499885531||A|MOORE|DWAYNE|||19751023|499885531|914 SCOTT BLVD|MILTON|ON|L9T7C5|2898785876|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO167|2895419709|ENDS
HD01|519136352||A|CABRAJA|MANDA|||19830919|519136352|306 53 WARRENDER AVE|TORONTO|ON|M9B5Z7|4167953509|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499329522||A|MARTINS|DAVE|||19751208|499329522|143 COLERIDGE DR|NEWMARKET|ON|L3X2T4|4166783344|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8B14DC65FBCDE611812D069F90D7F6||A|gibson|faith|||19510825|709718001|15289 83 b ave|surrey|BC|V3S8M8|6047045075|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0B55D8D53946E7118132069F90D7F6||A|Martin|Ryan|||19890517|000255108|528 Wiltshire cres|Thunderbay|ON|P7C4N1|6132463330|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|630704088||A|PARKER|LON|||19610314|630704088|1103 1310 14 AVE SW|CALGARY|AB|T3C3S3|4032301010|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|725388979||A|SIMPSON|DANIEL|||19690531|725388979|311 10468 148TH AVENUE|SURREY|BC|V3R8T1|6045835562|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO167|6043745387|ENDS
HD01|455902171||A|EDGAR|ROBERT|||20670223|455902171|308  202 HIGHVIEW DR|ST  THOMAS|ON|11111|5196339106|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|12CAEB16CAC4E7118133069F90D7F6||A|Wheeler|Marissa|||19840821|000271653|11012 105 ave|Westlock|AB|T7P1A6|5879822222|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO167|7802830399|ENDS
HD01|31364||A|DANA|RON|||19740205|31364|1340 PRAIRIE AVE|PORT COQUITLAM|BC|V3B1T1|7782851066|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO167|6044609555|ENDS
HD01|130117344||A|BURT|STEPHANIE|||19860916|130117344|312 380 THIRD STREET|NANAIMO|BC|V9R1W6|7784414391|AL01|P01LE02|20180528|AL01|ATT01PH01|20180528|AL01|ATT01AD01|20180528|CS01|||||||N|N|N|0|CH01|PR22|12|CH01|GO167|7092214038|CH01|GO168|9A PINSENT PL|CH01|GO89|A1B2L1|CH01|GO90|NL|CH01|GO108|ST. JOHN'S|ENDS
HD01|920328630||A|MUTOMBO|DIDIER|||19770422|920328630|1 11531 41 AVE NW|EDMONTON|AB|T6J2T7|7805400932|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|520420829||A|PARNHAM|SHAUN|||19851124|520420829|6509 BANK STREET|METCALFE|ON|K0A2P0|6138693351|AL01|I02IN01|20180528|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6135012173|ENDS
HD01|27889||A|HIRANI|MO|||19720312|27889|201 CARLAW AVE APT 303|TORONTO|ON|M4M2S3|6474026595|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30625||A|SIGOUIN|NICOLE|||19770926|30625|BOX 364  840 DEER LAKE ROAD|BARRIERE|BC|V0E1E0|7782206678|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|496825662||A|LANDRIAULT|LISA|||19741206|496825662|54 LLOYDALEX CRES|OTTAWA|ON|K2S2E8|6139793079|AL01|I02IN01|20180528|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6135010166|ENDS
HD01|513270249||A|DALTON|RICHARD|||19810320|513270249|370 COUNTY RD 34 RR1|ESSEX|ON|N8M2X5|5198394931|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO167|5198394931|ENDS
HD01|467633327||A|LOCK|JURJEN|||19590720|467633327|14303 106A AVE NW|EDMONTON|AB|T5N1E3|7809021252|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|67EA06141766E51180F7063532F390||A|Brown|Mary F|||19530902|450122817|19 Pathway Pvt|Ottawa|ON|K2H9H5|6138201091|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|533277380||A|HENNEP|VICENTE|||19641111|533277380|306  612  58 AVENUE SW|CALGARY|AB|T2V0H7|5068740549|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO167|5062330212|ENDS
HD01|133124974||A|HARDY|TREVOR|||19931116|133124974|10 ST STEVEN STREET|HAMILTON|ON|L8K6E4|2896805730|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513424390||A|NOVIELLI|VITO|||19790815|513424390|1140 DUFFERIN ST|TORONTO|ON|M6H4B6|6479993956|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|519101406||A|WISE|MATTHEW|||19831204|519101406|2939 HARVEY CRESCENT|MISSISSAUGA|ON|L5L4V9|9058287594|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO167|2897962452|ENDS
HD01|667309140||A|BOUTIN|RENEE|||19940615|667309140|1521 CHILD AVE NE|CALGARY|AB|T2E5E5|4039735838|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO167|5879660266|ENDS
HD01|500434444||A|LOON|MICHAEL|||19740531|500434444|12 THE MILL ROAD|HUDSON|ON|P0V1X0|8075820584|AL01|I02IN01|20180528|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|8077385797|ENDS
HD01|560887879||A|GALLARDO|MICHAEL|||19800216|560887879|34 SHORELAND CRESCENT|SCARBOROUGH|ON|M1G1M5|6478623426|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510398415||A|HEWITT|JENNIFER|||19810513|510398415|8977 BANTING AVENUE|NIAGARA FALLS|ON|L2G7A1|2899321742|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO167|9053419405|ENDS
HD01|527754907||A|JAMES|ADRIAN|||19900205|527754907|113 COURTLANDS DRIVE|SCARBOROUGH|ON|M1B4M9|4162872161|AL01|ATT01AD01|20180528|CS01|||||||N|N|N|0|CH01|GO168|2 WHITEWATER ST|CH01|GO89|L1R2S9|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|494780497||A|SHARPE|ANDREW|||19671219|494780497|1 BERRYMAN AVE|ST CATHARINES|ON|L2R3W8|9059844044|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510959877||A|RUZNISKY|RYAN|||19780327|510959877|408 AMSTEL CRT|OSHAWA|ON|L1G2J8|2893145510|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F675BDC461C8E5118100063532F390||A|Coville|Tracey|||19711122|492715347|259 Mill Street|Stirling|ON|K0K3E0|6132434398|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9C8A81FAF510E8118137069F90D7F6||A|Kelly|Gerri|||19800103|000287174|4920 Gerella rd|Pritchard|BC|V0E2P0|2503184312|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AC0E8994AD1AE8118137069F90D7F6||A|Dwyer|Joel|||19770701|000288974|522 Nelson St|Stratford|ON|N5A2K8|5199494309|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|969902D9B8FAE7118134069F90D7F6||A|Page|Russell|||19720522|547773242|12 Macey court|Ajax|ON|L1S6E4|4169977647|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|84B65C558CD5E5118100063532F390||A|Fiumarella|Linda|||19810527|504126244|6068 bloomington road|Stouffville|ON|L4A7X3|6478021212|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2C53D0F01E0BE51180F2063532F390||A|Rankins|Brady|||19881005|745764605|407 16th Ave N|Creston|BC|V0B2N0|2502547148|AL01|P03LE02|20180528|AL01|P01LE02|20180528|CS01|||||||N|N|N|0|CH01|PR22|2|CH01|PR61||ENDS
HD01|661515536||A|SANDERSON|SHEATARA LYNNE|||19880307|661515536|124 7420 121A ST|SURREY|BC||7789535333|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28912||A|RUBEN|CELESTINE|||19680731|28912|425 RATHBURN RD E APT 152|MISSISSUAGA|ON|L4Z1H6|6478550077|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO167|3657775092|ENDS
HD01|515284230||A|KYABAGGU|RUTH|||19810803|515284230|636 DUNDAS STREET|LONDON|ON|N5W2Y8|5198588878|AL01|I02IN01|20180528|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
HD01|C75DE9F0E23CE8118137069F90D7F6||A|Stevens|Timothy|||19731213|000295965|1801 Schaffer rd|Coombs|BC|V0R1M0|2502401572|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2349191DCBE1E7118134069F90D7F6||A|Codispoti|Maria|||19730727|000277510|330 burnhamthorpe rd west|Mississauga|ON|L5B0E2|6479707184|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D94D6B4EA330E8118137069F90D7F6||A|Lang|scott|||19771106|000293554|103 willow park estates|Leduc|AB|T9E5R7|7802229907|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4B286C3315DEE7118134069F90D7F6||A|Suthakar gobinath|Fathima zeeniya|||19931121|000276791|5 Greystone walk drive|Toronto|ON|M1K5J5|6475215055|AL01|ATT01AD01|20180528|CS01|||||||N|N|N|0|CH01|GO168|12 GREYBEAVER TRAIL|CH01|GO89|M1C4N9|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|52AB2CFB6A13E8118137069F90D7F6||A|Kanagendran|Kabilan|||19951010|000287729|31 Sophia Road|Markham|ON|L3S3Y5|6472914866|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B9FE40136134E8118137069F90D7F6||A|Garnica|Maria Neza|||19951103|000294158|4667 126avenue|Edmonton|AB|T5A4L1|7807072175|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|260EEA401DEAE41180F2063532F390||A|Rodriguez|Cristian|||19851104|537778458|609 77 Huntley St|Toronto|ON|M4Y2P3|6479686853|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B31F940F4712E6118124069F90D7F6||A|baker|renae|||19900519|557250347|72 Cedar Lake Crescent|Brampton|ON|L6Y0P9|6478607827|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|02C656CC9CE5E7118134069F90D7F6||A|Smith|Damon|||19921222|000278124|Unit 288 South Ridge NW|Edmonton|AB|T6H4M9|7806671292|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|498166289||A|LEWARS|JULIA|||19550723|498166289|29 GOLDEN EAGLE RD|BRAMPTON|ON|L6R1Z4|9057990931|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|524830809||A|ROTHGEB|CATHERINE|||19820921|524830809|230 GLOUCESTER ST|OTTAWA|ON|K2P0A9|6132326343|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509186581||A|LAWRENCE|ANGELLA|||19721025|509186581|150 MILESTONE CRES|AURORA|ON|L4G3M2|9059000100|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492264502||A|BAGHERZADEH SARABI|MASOUD|||19601116|492264502|67 TALARA DR APT 6|NORTH YORK|ON|M2K1A3|4162501952|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO167|4167762990|ENDS
HD01|510691769||A|MORGAN|RENEE|||19820812|510691769|57 MABELLE AVE|TORONTO|ON|M9A4Y5|4162390661|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|508248382||A|SUTTON ARCHER|CHARMAINE|||19671106|508248382|963 ALENMEDE CRES|OTTAWA|ON|K2B8H2|6132254680|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|526533807||A|BONNICK|ERICA|||19850228|526533807|379 BRITANNIA AVE|OTTAWA|ON|K2B5X9|6138752656|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B7E3841BB021E411B9CB022291A806||A|Woodham|Sean|||19831018|521205310|142 Courtland Avenue East|Kitchener|ON|N2G2V1|2265052385|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FD77B46933D5E7118134069F90D7F6||A|foster|megan|||19940923|000274902|106 Bridge St|Woodstock|NB|E7M5Y8|5063238981|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6ACB7F1AD73CE8118137069F90D7F6||A|Poplawski|Daniel|||19790728|512707183|2282 California ave|Windsor|ON|N9B3V5|5198901370|AL01|I02IN01|20180528|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5195776190|ENDS
HD01|DBF9F2E48313E8118137069F90D7F6||A|Talaugon|Claudia|||19951207|000287754|98 bannister crescent|Brampton|ON|L7A4H4|6472202512|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0D1AF4CA1988E51180F9063532F390||A|Reyes|Rogelio|||19701114|662605443|453 Country Hills Place Nw|Calgary|AB|T3K4S3|4032267937|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO167|4033994684|ENDS
HD01|ED1E186D7344E7118132069F90D7F6||A|gavidia castro|hugo|||19760213|501618201|79 sugarbush drive|lively|ON|P3Y0B2|7056906570|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|93072DA39B1EE8118137069F90D7F6||A|Ashley|Jeannine|||19510430|000290225|1561 simcoe st n|Oshawa|ON|L1G4X8|2892007533|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2072B5F72410E8118137069F90D7F6||A|Gaber|Shaddy|||19850810|000288489|81 Central Park Drive|Ottawa|ON|K2C4A5|6133226098|AL01|ATT01AD01|20180528|CS01|||||||N|N|N|0|CH01|GO168|63 CENTRAL PARK DR|CH01|GO89|K2C4A5|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|413862FA16B0E7118133069F90D7F6||A|Cook|Kathryn|||19760821|000268412|22 station st|Welland|ON|L3C5K7|2896872625|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27561||A|KE|KE|||19790401|27561|3104 16 AVE SE|CALGARY|AB|T2A0M9|4034551830|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|498807197||A|KOUFAKIS|HELLEN|||19750220|498807197|150 DAN LECKIE WAY  3205|TORONTO|ON|M5V0C9|4163883773|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|123500308||A|BLUNDON|SCOTT|||19720914|123500308|140 AUBREY CLOSE|RED DEER|AB|T4R3B8|4033522810|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CB4DCB10E3F7E7118134069F90D7F6||A|Hoff|Leanne|||19860426|000281985|1430 37B Avenue NW|Edmonton|AB|T6T0H9|7809375445|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO167|7809374507|ENDS
HD01|7A83C28E189EE7118133069F90D7F6||A|Okane|Rian|||19810420|000265040|75 Flaherty drive e|Guelph|ON|N1H8J8|5198318998|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|526062047||A|BYERS|EMMETT|||19821202|526062047|134 PATRICK AVE|RENFREW|ON|K7V3H2|6135708417|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55432285|2135839|A|Davidson|Amy|||19801213|517941233|1026 Torrance Rd|Torrance|ON|P0C1M0|7057622354|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4365AD78E3A7E7118133069F90D7F6||A|Seselja|John|||19611230|000271281|35 viking lane|Etobicoke|ON|M9B0A2|6472822893|AL01|I02IN01|20180528|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4162447989|ENDS
HD01|0EA4D35044FCE311B5F0022291A806||A|Lowe|Terry|||19680930|000028468|158 Church St|York|ON|M9N1N5|6476773565|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|244C9CE9CD11E51180F2063532F390||A|White Snider|Karen|||19740615|493184741|811 Church street|fort frances|ON|P9A1G1|8072749821|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|543706576||A|CHIASSON|KRISTEN|||19890731|543706576|53 TROY CRESCENT|GUELPH|ON|N1E6W8|5197311837|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|522416395||A|FERGUSON|SHAMUS|||19890630|522416395|180 MURISON BLVD|TORONTO|ON|M1B3G1|6477017841|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|652880568||A|WARD|CARRIE BLAIZE|||19830624|652880568|2864 WYNDEATT AVE|VICTORIA|BC|V9A2L8|2505140762|AL01|ATT01AD01|20180528|CS01|||||||N|N|N|0|CH01|GO168|1011 HALIBURTON ST|CH01|GO89|V9R6N5|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|456529627||A|ROGERS|ROBERTA|||19570209|456529627|303 2000 APPLEVILLAGE CRT|CALGARY|AB|T2A7Z4|4034606608|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9C92DC260008E7118131069F90D7F6||A|resmer|carrie-lynn|||19930622|530915503|590 valois drive|mattawa|ON|P0H1V0|7053585693|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4150401EB0E8E611812E069F90D7F6||A|keyre|sharmarke|||19931127|549762128|210 Bay Mills Boulevard|Toronto|ON|M1T2G7|4166553283|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|519406730||A|STODDART|NICHOLAS|||19900324|519406730|220 BRENYON WAY UNIT 5|TORONTO|ON|m1b3g2|6479090109|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|951FDB2AAB71E7118132069F90D7F6||A|Doyle|Kathleen|||19901017|000255530|1624 St  Patricks|Windsor|ON|N9B3K6|5199807296|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B4C96866E16DE611812C069F90D7F6||A|McCreadie|Lisa|||19770510|000219990|114 McArthur Crescent|Guelph|ON|N1L1S3|5199946038|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A2EC3E761F8EE51180F9063532F390||A|Fulga|Hannah|||19620201|507527661|2178 Valley Drive|Ottawa|ON|K1G2P8|6136804803|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|225F2E49329AE611812C069F90D7F6||A|Newton|Edward|||19840922|527055602|20 Greenwood Trail|Brantford|ON|N3R6G5|2269220670|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|541950408||A|SAIDANE|MARWAN|||19900310|541950408|1913 36 STREET SOUTH|LETHBRIDGE|AB|T1K4G6|4037151869|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|500400262||A|IORDANIDIS|HELEN|||19760820|500400262|111 95 HAVENBROOK BL|TORONTO|ON|M2J1A9|4164970863|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|473434066||A|MEESON|ANDREA|||19621231|473434066|7 CRESCENT PLACE|TORONTO|ON|M4C5L7|6478851361|AL01|ATT01AD01|20180528|CS01|||||||N|N|N|0|CH01|GO168|1 BATER AV #3|CH01|GO89|M4K2C1|CH01|GO90|ON|CH01|GO108|EAST YORK|ENDS
HD01|0F16BB18813CE7118132069F90D7F6||A|Romano|Irma|||19680106|000247994|35 Jane St|Toronto|ON|M6S3J3|4167064472|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2D6FBD122E46E8118137069F90D7F6||A|Nelson|Tim|||19820208|000297675|2605 county rd 27|Woodslee|ON|N0R1V0|2262752077|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|189BBCF03720E8118137069F90D7F6||A|Prairie Chicken|Alvin|||19560617|000290546|1325 12ave SW|Brocket|AB|T0K0H0|4036324140|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0AB47A6EE1BFE7118133069F90D7F6||A|Robinson|Judy|||19860419|000270822|24 Ransom Street|Acton|ON|L7J1R9|5199299197|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8CCB81246719E7118131069F90D7F6||A|Jupp|Jessica|||19890529|000276148|630 jolly place|Victoria|BC|V8Z6S1|2502085691|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4A39D907804DE8118137069F90D7F6||A|Godin|Brian|||19820211|000299219|1019 3rd|Fort Frances|ON|P9A1S3|8072761192|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C073822AFA2DE6118124069F90D7F6||A|Cormack|Ryan|||19950209|668694763|24 Mckernan Place SE|Calgary|AB|T2Z1S9|5875002010|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO167|4036544343|ENDS
HD01|ADF05958353FE8118137069F90D7F6||A|Tremain|Meredith|||19770516|000296425|10 6450 199th Street|Langley|BC|V2Y2X1|7788751302|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8609A86F321CE8118137069F90D7F6||A|Wilson|Dereck|||19901120|000299222|105 moberly cres|Mackenzie|BC|V0J2C0|7785820083|AL01|I02IN01|20180528|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7785820083|ENDS
HD01|46F743C73D14E8118137069F90D7F6||A|Dowell|Cheryl|||19690412|000287885|670 Farmbrook cres|Ottawa|ON|K4A2L1|8193285160|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DC6E9FA39D9CE611812D069F90D7F6||A|Dillon-Foster|Maija|||19980725|000271620|Pindar Crescent|Oshawa|ON|L1L0C7|6472141544|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518970215||A|TUCKER|CHARLENE|||19820609|518970215|1114 120 TORRESDALE AVE|TORONTO|ON|M2R3N7|4169026486|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497905513||A|MARTINS|JADWIGA|||19750510|497905513|1051 CAVEN STREET|MISSISSAUGA|ON|L5G4J3|4167217557|AL01|I02IN01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|461405110||A|PAPADOPOULOS|ANDREAS|||19600803|461405110|2596 LUNDENE RD|MISSISSAUGA|ON|L5J1P8|4167995683|AL01|I02IN01|20180528|AL01|ATT01PH01|20180528|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6476542057|ENDS
