HD01|7CA34C2136A6E7118133069F90D7F6||A|aluyen|aldrick|||19940502|000266539|111 inverlochy blvd|THORNHILL|ON|L3T3R7|6475288691|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|864E38B9F49BE7118133069F90D7F6||A|Cuddeford|Chad|||19821231|000264655|4264 soowahlie pk lane|Cultus Lake|BC|V2R4Y1|6048458581|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|97323D2AA87BE7118132069F90D7F6||A|Winterford-nadeau|Kilee|||19951124|000257340|73 Carlton ave|Welland|ON|L3C1R2|2896977741|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8A10CF824AFCE311B5F0022291A806||A|Cleland|Lori|||19690115|486531940|67 Dennie St|Capreol|ON|P0M1H0|7059887769|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|87C8F5C2138CE7118133069F90D7F6||A|Noseworthy|Linda|||19501006|000261138|55F cuyler Rd Se|Medicine Hat|AB|T1B1V4|4038785916|AL01|I02IN01|20180131|AL01|ATT01PH01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4034871334|ENDS
HD01|D3460E69AC93E51180FC063532F390||A|Cousins|Candice|||19770520|931874382|PO Box 220 9 Thurston St|Moose Factory|ON|P0L1W0|7054652655|AL01|ATT01PH01|20180131|CS01|||||||N|N|N|0|CH01|GO167|9053531001|ENDS
HD01|C27E3CFF538FE7118133069F90D7F6||A|Mclay|Cindy|||19640119|000262123|1570 Adelaide street north|London|ON|N5X2L7|2262281781|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|719992554||A|RUSSO|SYLVIA|||19620511|719992554|4340 WESTSYDE RD|KAMLOOPS|BC|V2B8N2|2505792346|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|472815067||A|GRANVILLE|STEPHEN|||19630817|472815067|90 QUEEN STREET|MANITOWANING|ON|P0P1N0|7058592160|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|662323757||A|ARANETA|ROMEO|||19580716|662323757|20308 48 AVENUE|EDMONTON|AB|T6M2Z6|7802970509|AL01|ATT01PH01|20180131|CS01|||||||N|N|N|0|CH01|GO167|7809452600|ENDS
HD01|506636406||A|BIL|ARKADIUSZ|||19720806|506636406|2400 DUNDAS ST W    634|MISSISSAUGA|ON|L5K2R8|6472693878|AL01|ATT01PH01|20180131|CS01|||||||N|N|N|0|CH01|GO167|3658895169|ENDS
HD01|508958162||A|NARDI|FRANCESCO|||19771115|508958162|33 NEW PINES TRAIL|BRAMPTON|ON|L6Z0G7|6475187433|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|731641759||A|WEISS|MICHAEL|||19790811|731641759|937 HENDECOURT PLACE|NORTH VANCOUVER|BC|V7K2X5|6046572443|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|547402800||A|LEDESMA|ENRIQUE EMILIO|||19700528|547402800|87 42ND ST  APT 101|ETOBICOKE|ON|M8W3P5|4166704593|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|729216994||A|ZIRK|MELANIE|||19771020|729216994|9413 102 AVE|GRANDE PRAIRIE|AB|T8V0Z5|7805399529|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495319873||A|SMITH|MELANIE|||19721109|495319873|40721 HIGHWAY 41|PEMBROKE|ON|K8A6W5|6137321268|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|634419691||A|TWIN|CONNIE|||19650616|634419691|203 10702 99AVE|MORINVILLE|AB|T8R1M5|7803492439|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|527816706||A|BALABYEKKUBO|FIONA|||19811101|527816706|7321 13TH AVE|BURNABY|BC|V3N2C9|6044457733|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|728703562||A|GUERREIRO|RANDALL|||19760626|728703562|4250 BOUNDARY ROAD|BURNABY|BC|V5R2M9|6045632479|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5209E4CCFF4CE51180F7063532F390||A|D'Ambrosio|Domenic|||19740828|495951543|2098 Green Rd|Bowmanville|ON|L1C3K7|9054392277|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|90754CFE0912E6118124069F90D7F6||A|Simon|Kim|||19680313|484990361|11 Fieldgate Drive|Brantford|ON|N3P1L3|5197716096|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AFA0E26F9B63E51180F7063532F390||A|Petterson|Joshua|||19790527|649328572|430 16th Street SW|Drumheller|AB|T0J0Y2|4039980742|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BDB70DE885AEE611812D069F90D7F6||A|Allen|Thomas|||19651020|478997760|1080 Drouillard Road|Windsor|ON|N8Y2P8|3063199676|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|65AEE0F1CCB8E611812D069F90D7F6||A|Fraser|Ronald|||19630617|719550394|404 McConachie Way|Edmonton|AB|T5Y0S6|7809104412|AL01|ATT01PH01|20180131|CS01|||||||N|N|N|0|CH01|GO167|5875900501|ENDS
HD01|533390753||A|RICHIE|DANIEL|||19900428|533390753|40 COLLEGE ST|CHATHAM|ON|N7M4W8|5193974993|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|627920838||A|LENT|DARLENE|||19591018|627920838|312 312 140 HARROW CIRCLE|EDMONTON|AB|T5A4H7|5875209997|AL01|I02IN01|20180131|AL01|ATT01PH01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5879947510|ENDS
HD01|33772||A|RADAKOVICH|PHYLLIS|||19631217|33772|PO BOX 461|OSOYOOS|BC|V0H1V0|7789310508|AL01|ATT01AD01|20180131|CS01|||||||N|N|N|0|CH01|GO168|7614 97TH ST #6|CH01|GO89|V0H1V5|CH01|GO90|BC|CH01|GO108|OSOYOOS|ENDS
HD01|742213374||A|IBACACHE|CHRISTIAN|||19890504|742213374|1 5433 KILLARNEY|VANCOUVER|BC|V5R5Y3|6044301565|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CEEC04664DD9E7118134069F90D7F6||A|Roberts|Christopher|||19950927|000275876|834 15th street east|Owen sound|ON|N4K1X8|2269741916|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6C76991C6AEFE7118134069F90D7F6||A|hart|jodi|||19770404|000280147|PO Box 148|Gunn|AB|T0E1A0|7809352175|AL01|ATT01PH01|20180131|CS01||7809379863|||||N|Y|N|0|CH01|GO167|7806862000|ENDS
HD01|C9C54389DAECE7118134069F90D7F6||A|Loyer|Jacqueline|||19760521|000279709|11128 82 Ave NW|Edmonton|AB|T6G2V8|7802636650|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|21BD742EB9D4E7118134069F90D7F6||A|Beaudry|Eric|||19830323|000274820|159 main st|Sturgeon falls|ON|P2B1P1|7058254960|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8A3527D17390E51180F9063532F390||A|Johnson|James|||19650205|480588664|37 Montebello Pl|St Catharines|ON|L2R6B5|6472178462|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|727650376||A|CLARKE|TAMMY|||19760608|727650376|PO BOX 92  216 1ST AVE W|SCHULER|AB|T0J3B0|4038661624|AL01|I02IN01|20180131|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
