HD01|34303||A|LYNCH|JUDITH|||19730912|34303|521 GLENHOLME AVENUE|YORK|ON|M6E3G3|6478579940|AL01|ATT01PH01|20171221|CS01|||||||N|N|N|0|CH01|GO167|6479178582|ENDS
HD01|508621430||A|BLENMAN|YVONNE|||19500106|508621430|703 55 EMMETT AVENUE|TORONTO|ON|M6M2E4|4168503776|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34080||A|WILLIS|LUWEN|||19650705|34080|456 SILVERSTONE DR|ETOBICOKE|ON|M9V3K8|6472172640|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|514347160||A|HUGHES|MATTHEW|||19840106|514347160|256 THEODORE SCHULER BLVD|NEW HAMBURG|ON|N3A4N6|2268084341|AL01|ATT01PH01|20171221|CS01|||||||N|N|N|0|CH01|GO167|2267912661|ENDS
HD01|508123080||A|BIANCHI|DANIELLA|||19790411|508123080|32  1330 ALTONA RD|PICKERING|ON|L1V7E8|9054923703|AL01|P03LE02|20171221|AL01|P01LE02|20171221|CS01|||||||N|N|N|0|CH01|PR22|4|CH01|PR61||ENDS
HD01|491254108||A|GILLIGAN|JANET|||19700914|491254108|3199 LYNCH STREET|GLOUCESTER|ON|K1T3W4|6138697376|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|538653213||A|IZZARD|ROBERT|||19850426|538653213|16 341 WILSON DRIVE|MILTON|ON|L9T3Y9|9058762895|AL01|ATT01PH01|20171221|CS01|||||||N|N|N|0|CH01|GO167|6477997835|ENDS
HD01|750403909||A|YOON|SUNG JUN|||19900423|750403909|N1106 737 HUMBOLDT STREET|VICTORIA|BC|V8W1B1|7789661178|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516366259||A|FAIRWEATHER|JAMIE|||19830224|516366259|107 WOODGLEN PLACE|OKOTOKS|AB|T1S1C2||AL01|ATT01AD01|20171221|CS01||4038135364||4038882033|||N|Y|N|20140930|CH01|GO168|PO BOX 1285|CH01|GO89|T0L2A0|CH01|GO90|AB|CH01|GO108|TURNER VALLEY|ENDS
HD01|805000297||A|HENDERSON|DONALD|||19540310|805000297|APT 1306 11720C 127 STREET|EDMONTON|AB|T5M0V7|7807573829|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|719106627||A|PRICE|GARY|||19631228|719106627|1144 PEMBROKE AVE|KAMLOOPS|BC|V2B7W6|2508287966|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507043479||A|BROWN|ELVIS|||19620908|507043479|2 3 SONNET CRESCENT|TORONTO|ON|M6L1J6|4168286205|AL01|ATT01PH01|20171221|CS01|||||||N|N|N|0|CH01|GO167|6475696205|ENDS
HD01|727187353||A|KUSHNEREK|DEAN|||19751004|727187353|2911 BRAUN|TERRACE|BC|V8G3J8|7786342091|AL01|P03LE02|20171221|AL01|P01LE02|20171221|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|531579688||A|MCKEVER|JOSHUA|||19861011|531579688|504   24 TYNDALL AVENUE|TORONTO|ON|M6K2E3|4168972697|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|519101406||A|WISE|MATTHEW|||19831204|519101406|2939 HARVEY CRESCENT|MISSISSAUGA|ON|L5L4V9|9058287594|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E3D19BF6E203E51180F2063532F390||A|Mckay|Dale|||19701101|640730560|1007 Olympia Dr SE|Calgary|AB|T2C1H6|4038353522|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5C3E2548F28CE7118133069F90D7F6||A|Kerves|Celina|||19750423|000261512|165 legion Rd|Toronto|ON|M8Y0B3|6472249893|AL01|P03LE02|20171221|AL01|P01LE02|20171221|CS01|||||||N|N|N|0|CH01|PR22|2|CH01|PR61||ENDS
HD01|7091521D9EE1E611812D069F90D7F6||A|Metcalfe|Georgina|||19920923|539416503|241 oakland road|scotland|ON|N0E1R0|5197178662|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5E10E5F2642BE7118132069F90D7F6||A|Frost|Tyson|||19910417|539638890|85 Queens Wharf Road|Toronto|ON|M5H3C6|5198031794|AL01|I02IN01|20171221|AL01|ATT01PH01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4169995042|ENDS
HD01|77D7518BA270E7118132069F90D7F6||A|Laldin|Aneela|||19780821|000255311|331 Brodie Street South|Thunder Bay|ON|P7E1C4|8072515028|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2EA1C69DC17AE7118132069F90D7F6||A|taylor|james|||19810810|000257198|776 sedore ave|willow beach|ON|L0E1S0|9053921981|AL01|ATT01PH01|20171221|CS01|||||||N|N|N|0|CH01|GO167|9058686709|ENDS
HD01|75BB04728891E51180F9063532F390||A|Guisalta|Arleen|||19710823|573073293|1130 Wilson Ave|Toronto|ON|M3M1K3|6478351523|AL01|ATT01PH01|20171221|CS01|||||||N|N|N|0|CH01|GO167|6479623249|ENDS
HD01|479002537||A|PEGELO|SCOTT|||19700524|479002537|591 12 STREET APT 14|HANOVER|ON|N4N1W5|5193640029|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|635748346||A|PRITCHARD|DARCY|||19680904|635748346|13059 RR221|DEL BONITA|AB|T0K0S0|4038001319|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|484864897||A|MCINTOSH|MARCIA|||19690124|484864897|1106 SCHOOLING DRIVE|OSHAWA|ON|L1K0S2|9057674113|AL01|P03LE02|20171221|AL01|P01LE02|20171221|CS01|9057674113|||9056832320|||Y|N|N|20140703|CH01|PR22|3|CH01|PR61||ENDS
HD01|477857528||A|LAZIC|MIKE|||20621111|477857528|91 FRANKLIN STREET  SOUTH UNIT 606|KITCHENER|ON||5192089271|AL01|ATT01AD01|20171221|CS01|||||||N|N|N|0|CH01|GO168|58 BOCK ST|CH01|GO89|N0B2E0|CH01|GO90|ON|CH01|GO108|NEW DUNDEE|ENDS
HD01|733881411||A|JOHNSON|DAWN|||19831102|733881411|1582 HAMMOND AVENUE|COQUITLAM|BC|V3K2P6|6042020150|AL01|ATT01AD01|20171221|CS01|||||||N|N|N|0|CH01|GO168|1330 8TH AVE E #118|CH01|GO89|V5N1T2|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|536329378||A|ALEXANDER|LARRY|||19701020|536329378|40 MAYO AVENUE|CAMBRIDGE|ON|N1T2E8|5196209848|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|508659562||A|BISDA|KARINNA|||19850423|508659562|51 MILLCREEK CRESCENT|THORNHILL|ON|L4J6N1|6476864523|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|665604187||A|HUHNOLD|BRAD|||19940212|665604187|12232 135 STREET|EDMONTON|AB|T5L1X1|4035969907|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|730788619||A|KUSHNEREK|SONYA LYNN|||19750823|730788619|2911 BRAUN ST|TERRACE|BC|V8G3J8|7786342091|AL01|P03LE02|20171221|AL01|P01LE02|20171221|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|642093207||A|SHEPPERD|LARRY|||19711018|642093207|15 53209 RANGE RD 183|YELLOWHEAD COUNTY|AB|T7E3B2|7807284705|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|732932959||A|LHEUREUX|CHRIS|||19850927|732932959|9442 214B|LANGLEY|BC|V1M1W5|2504574153|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|739534568||A|CHELLEW|MILES|||19851104|739534568|6 5905 VEDDER RD|CHILLIWACK|BC|V2R1C4|6048479603|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F0ADC459CF11E51180F2063532F390||A|McGrady|Angela|||19800627|515873594|506  444 Lumsden Ave|Toronto|ON|M4C2L8||AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2EE7C7BEAE1EE51180F4063532F390||A|Popp|Kayla Gerarda|||19570829|458922598|110 Woodburn Crescent|Okotoks|AB|T1S1L3|4038150835|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55439286|2135604|A|Bianchi|Daniella|||19790411|508123080|32 1330 Altona Road|Pickering|ON|L1V7E8|4165601631|AL01|P03LE02|20171221|AL01|P01LE02|20171221|CS01|||||||N|N|N|0|CH01|PR22|4|CH01|PR61||ENDS
HD01|5BF8B5560076E7118132069F90D7F6||A|Pauley|Sean|||19700515|000256328|349 Callowhill Road|Riverview|NB|E1B4N3|5068690304|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|50D9B8693FFCE311B5F0022291A806||A|Terry|Vern|||19661007|489926345|47 Hyway 24 RR1|St Williams|ON|N0E1P0|5195863261|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D26D15FF6662E7118132069F90D7F6||A|Lepizzera|Laura|||19720614|000269729|79 Cabana Drive|Weston|ON|M9L1L1|6475806681|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|929763B93DEDE41180F2063532F390||A|Andrew|Imafidon|||19561205|538224619|6867 BANSBRIDGE CRESCENT|MISSISSAUGA|ON|L5N6T2|9058149657|AL01|I02IN01|20171221|AL01|ATT01PH01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6472931910|ENDS
HD01|D52BA7A74FB9E411BC36022291A806||A|Hall|Carol|||19571117|718341472|Box 9 4153 Mali Ave|Vancouver|BC|V6N4C6|7785589306|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F36C9AD3339AE51180FD063532F390||A|Jurich|Cindy|||19730913|496584384|361 Greenwich Lane|Fort McMurray|AB|T9H3Z3|7805313953|AL01|I02IN01|20171221|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
