HD01|473481760||A|BUKSAR|EDWARD|||19651020|473481760|2 397 TALBOT|LONDON|ON|N5P1B7|5192072544|AL01|ATT01PH01|20180126|CS01|||||||N|N|N|0|CH01|GO167|2262197741|ENDS
HD01|528886237||A|BLAKE|ANDREW|||19940706|528886237|2844 ROSEWOOD LANE|OAKVILLE|ON|L6J7M5|2897955966|AL01|I02IN01|20180126|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507492502||A|MOODIE|SONIA|||19580922|507492502|44 CATARAQI CRESCENT TH44|TORONTO|ON|M4L1N7|6474369133|AL01|ATT01PH01|20180126|CS01|||||||N|N|N|0|CH01|GO167|4162659073|ENDS
HD01|737495572||A|INNES|JAMES|||19830816|737495572|12210 88A ST|GRANDE PRAIRIE|AB|T8X1N1|7808329673|AL01|I02IN01|20180126|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28045||A|WRONA|JOZEF|||19580522|28045|17 BARRHEAD CRES|ETOBICOKE|ON|M9W3Z6|4162419299|AL01|I02IN01|20180126|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|99A54F06E125E6118124069F90D7F6||A|Minero|Jorge|||19750805|749251336|6497 Inverness Street|Vancouver|BC|V5W3R2|6044469044|AL01|ATT01PH01|20180126|CS01|||||||N|N|N|0|CH01|GO167|7787105301|ENDS
HD01|1AF6CF3F9757E51180F7063532F390||A|Mears|Peter J|||19900612|541907259|32 Legion Street|Tobermory|ON|N0H2R0|5193773234|AL01|ATT01AD01|20180126|CS01|||||||N|N|N|0|CH01|GO168|32 LEGION ST|CH01|GO89|N0H2R0|CH01|GO90|ON|CH01|GO108|TOBERMORY|ENDS
HD01|EFC74B0259BEE611812D069F90D7F6||A|Skinner|Sandra|||19640516|480386804|152 Lakeview Ave|Kingsville|ON|N9Y1N7|5192818254|AL01|ATT01AD01|20180126|CS01|||||||N|N|N|0|CH01|GO168|587 BANNER AVE #8|CH01|GO89|P1A1X7|CH01|GO90|ON|CH01|GO108|NORTH BAY|ENDS
HD01|A994FCB083ABE611812D069F90D7F6||A|Wilson-Stewart|Vanessa|||19941119|557361011|189 Sammon Avenue|Toronto|ON|M4J1Z1|4162063226|AL01|ATT01AD01|20180126|CS01|||||||N|N|N|0|CH01|GO168|12 BATER AVE #406|CH01|GO89|M4K2C3|CH01|GO90|ON|CH01|GO108|EAST YORK|ENDS
HD01|268906740||A|BRATHWAITE|PHILIP|||19690128|268906740|7308 WINDBREAK COURT|MISSISSAUGA|ON|L5N6K6|9058246936|AL01|ATT01AD01|20180126|CS01|||||||N|N|N|0|CH01|GO168|5230 GLEN ERIN DR #24|CH01|GO89|L5M5Z7|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|288E5839945AE7118132069F90D7F6||A|Sobrepena|Edizon|||19770612|000252446|945 Marine Drive|West vancouver|BC|V7T1A8|6047801148|AL01|I02IN01|20180126|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8BAD4DC5CB7EE7118132069F90D7F6||A|Votary|Crystal|||19710804|000257976|16 Taylor Rd E|Gananoque|ON|K7G2V3|6132465239|AL01|I02IN01|20180126|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9E35247900A1E7118133069F90D7F6||A|Harris|Curtis|||19940210|000266622|35 glenshephard drive|Scarborough|ON|M1K4N2|6475748013|AL01|I02IN01|20180126|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AA4ECBD742FCE311B5F0022291A806||A|Wiesel|Wayne|||19510323|445742851|74 William St|Paris|ON|N3L1L9|5192125473|AL01|I02IN01|20180126|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|64508D7EC906E51180F2063532F390||A|Canlas|Karen|||19850722|524598802|7 Ingrid Drive|Scarborough|ON|M1G3A5|6477034728|AL01|ATT01PH01|20180126|CS01|||||||N|N|N|0|CH01|GO167|6474034728|ENDS
HD01|416998B0F817E51180F4063532F390||A|McCafferty|Tara|||19800815|515602373|421 Lake Heights Rd|North Bay|ON|P1A2Z9|7054934618|AL01|ATT01AD01|20180126|CS01|||||||N|N|N|0|CH01|GO168|170 WORTHINGTON ST E #2|CH01|GO89|P1B1G8|CH01|GO90|ON|CH01|GO108|NORTH BAY|ENDS
HD01|EAC2C55EB348E411B9CB022291A806||A|Nicholson|Dale|||19580427|464093335|9626 Morning Glory Rd|Pefferlaw|ON|L0E1N0|2898039521|AL01|ATT01AD01|20180126|CS01|||||||N|N|N|0|CH01|GO168|139 MOORES BEACH RD|CH01|GO89|L0E1N0|CH01|GO90|ON|CH01|GO108|PEFFERLAW|ENDS
HD01|797CF3859EFBE5118100063532F390||A|Bowyer|Stuart|||19730328|521119107|4531 44A Street|Delta|BC|V4K2L2|6048803548|AL01|ATT01AD01|20180126|CS01|||||||N|N|N|0|CH01|GO168|887 GREAT NORTHERN WAY #155|CH01|GO89|V5T4T5|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|401383450||A|PARKER|CARLTON|||19450812|401383450|14 MAYFLOWER STREET|WHITBY|ON|L1N8B1|2896601639|AL01|I02IN01|20180126|AL01|ATT01PH01|20180126|AL01|ATT01AD01|20180126|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9054090913|CH01|GO168|35 MOSELY CRES|CH01|GO89|L1Z0M9|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|519807523||A|JAMES|MELINDA|||19820718|519807523|3471 CATTELL DR|NIAGARA FALLS|ON|L2G6N4|2892968053|AL01|ATT01PH01|20180126|CS01|||||||N|N|N|0|CH01|GO167|9052953133|ENDS
HD01|731181848||A|GEERAERT|GENA|||19781130|731181848|2690   22 AVE|SMITHERS|BC|V0J2N0|2506430846|AL01|I02IN01|20180126|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|651787012||A|HABERSTOCK|LORI ANN|||19801126|651787012|133 WOODSTOCK NW|EDMONTON|AB|T5T0H6|7809748071|AL01|ATT01PH01|20180126|AL01|ATT01AD01|20180126|CS01|||||||N|N|N|0|CH01|GO167|7807000541|CH01|GO168|4820 51 ST|CH01|GO89|T0A2W0|CH01|GO90|AB|CH01|GO108|REDWATER|ENDS
HD01|7CEE53418FF4E6118130069F90D7F6||A|Crossman|Tawnya|||19721208|642428650|10309 hoppe|Grande cache|AB|T0E0Y0|7808278478|AL01|ATT01PH01|20180126|CS01|||||||N|N|N|0|CH01|GO167|4034360329|ENDS
HD01|530165257||A|GARDELLA|ANDREA|||19850703|530165257|591 O8 CONNOR ST  APT  2|OTTAWA|ON|K1S3R2|6132404364|AL01|ATT01AD01|20180126|CS01|||||||N|N|N|0|CH01|GO168|202 SECOND AVE #1|CH01|GO89|K1S2H7|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|29323||A|BROWN|KENNETH|||19690117|29323|1523 44TH ST SE|CALGARY|AB|T2A3A4|2505146382|AL01|ATT01AD01|20180126|CS01|||||||N|N|N|0|CH01|GO168|647 MICHIGAN ST #1610|CH01|GO89|V8V1S9|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|32773||A|VALDEZ|ELNORA|||19630204|32773|APT 1103 125 NEPTUNE DR|NORTH YORK|ON|M6A1X3|6473494820|AL01|ATT01AD01|20180126|CS01|||||||N|N|N|0|CH01|GO168|4456 LAWRENCE AVE E|CH01|GO89|M1E2T9|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|514568435||A|SCOTT|CHRIS|||19831031|514568435|1086 ELGIN YOUNG RD|MOUNTAIN GROVE|ON|K0H2E0|6138881112|AL01|I02IN01|20180126|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|128129699||A|GREEN|CAROLYN|||19840427|128129699|DRIVE 168 JW MANN|FORT MCMURRAY|AB|T9H5G7|7803817454|AL01|I02IN01|20180126|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|655434363||A|RICHARDS|CURTIS|||19830329|655434363|152 MIDPARK GARDENS SE|CALGARY|AB|T2X1N7|4039927211|AL01|ATT01AD01|20180126|CS01|||||||N|N|N|0|CH01|GO168|154 EVERSTONE DR SW|CH01|GO89|T2Y4H6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|C4FDE0000C18E411B9CB022291A806||A|Debassige|Terri|||19780807|516615820|PO Box 320   221 Hwy 551|M'Chigeeng|ON|P0P1G0|7052823627|AL01|ATT01PH01|20180126|CS01|||||||N|N|N|0|CH01|GO167|7052823627|ENDS
HD01|724059514||A|LOUGHEED|LEE ERIN|||19690317|724059514|8205 LAKELAND DRIVE|BURNABY|BC|V5A2B6|6047600380|AL01|ATT01PH01|20180126|CS01|||||||N|N|N|0|CH01|GO167|7789681590|ENDS
HD01|B68B5EE8FA3EE7118132069F90D7F6||A|Mason|Tyler|||19860828|535205280|46 pattondon ave|Kitchener|ON|N2G3S5|2267507794|AL01|I02IN01|20180126|AL01|ATT01PH01|20180126|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5192426652|ENDS
HD01|FBAF028333CAE7118133069F90D7F6||A|Barwell|Betty|||19731030|001272624|550 george st|Dunnville|ON|N1A3G4|2893779547|AL01|I02IN01|20180126|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|530935006||A|ABDUL WALI|SHAGOOFA|||19820815|530935006|403 4900 GLEN ERIN DR|MISSISSAUGA|ON|L5M7S2|4165695486|AL01|ATT01AD01|20180126|CS01|||||||N|N|N|0|CH01|GO168|12 PROVOST TRAIL|CH01|GO89|L6Y6E7|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|569499254||A|URIAN|ANA|||19790422|569499254|1896 EGLINGTON AVE WEST|TORONTO|ON|M6E2J6|6478527849|AL01|P01LE02|20180126|AL01|ATT01AD01|20180126|CS01|||||||N|N|N|0|CH01|PR22|42|CH01|GO168|2681 EGLINTON AVE E|CH01|GO89|M1K2S2|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|506480300||A|COWELL|SAM|||19770128|506480300|NA 7 175 SIEBERT AVE|KITCHENER|ON|N2C2M5|5192125382|AL01|I02IN01|20180126|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505962423||A|DOREY|LISSA|||19910314|505962423|204 191 EDGEHILL DR|BARRIE|ON|L4N1L9|7057703271|AL01|ATT01PH01|20180126|CS01|||||||N|N|N|0|CH01|GO167|7052520749|ENDS
HD01|B4BC7A0836BEE7118133069F90D7F6||A|Hasler|David|||19640821|000270476|150 colborne ave|Richmondhill|ON|L4C2K1|4167059572|AL01|I02IN01|20180126|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B72CDDFA45E0E7118134069F90D7F6||A|langelaan|ladda|||19770223|000277806|3016 emerald crescent|chelmsford|ON|P0M1L0|7058091087|AL01|I02IN01|20180126|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D8E6CF9D0BD5E7118134069F90D7F6||A|Vidito|John|||19830614|000274861|82 dunsmore lane|Barrie|ON|L4M6Z7|7052791575|AL01|ATT01AD01|20180126|CS01|||||||N|N|N|0|CH01|GO168|2068 PENETANGUISHENE RD|CH01|GO89|L9X1Z5|CH01|GO90|ON|CH01|GO108|SPRINGWATER|ENDS
HD01|65E3F32BB435E7118132069F90D7F6||A|Mana|Maryam|||19821128|000246814|56 Ed quigg way|woodbridge|ON|L4H2S1|6478815611|AL01|ATT01AD01|20180126|CS01|||||||N|N|N|0|CH01|GO168|9225 JANE ST #914|CH01|GO89|L6A0J7|CH01|GO90|ON|CH01|GO108|MAPLE|ENDS
