HD01|6F9A41411F35E8118137069F90D7F6||A|Pike|Justin|||19860118|000297598|200 Arabian drive|Fort McMurray|AB|T9H5C2|7808818911|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6F0930403D1BE8118137069F90D7F6||A|Sweeney|Donna Michelle|||19750610|000289081|55 WATTS RD|YORK|PE|C0A1P0|9029409442|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8824A562FB3BE8118137069F90D7F6||A|Baldwin|Megan|||19830621|000295723|1610 Bath Road|Kingston|ON|K7M0C1|6133293343|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|12CC5A956C25E8118137069F90D7F6||A|Lorenzo|Reliza|||19800418|000299062|569 third line|Oakville|ON|L6L4A8|9058086174|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|500512371||A|COOPER|MARLON|||19760616|500512371|12 YELLOW AVENS BLVD|BRAMPTON|ON|L5R0K6|4168989513|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D94B7D7F56C6E7118133069F90D7F6||A|D'Sena|Christopher|||19681027|000271919|11903 239th Street|Maple Ridge|BC|V4R2E6|6045169285|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F1A3296BDD1CE51180F4063532F390||A|MacDonald|Scott|||19720726|494771710|700 Whaley Ridge|Ottawa|ON|K4A0P9|6132616767|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E50ACD0D5708E8118137069F90D7F6||A|Ogar|Mathew|||19831007|000285469|43 Bruton Ave|Port hope|ON|L1A1V1|6475339231|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EE3C8DF83404E8118137069F90D7F6||A|Lee|Allan Boyd|||19580524|000284349|269 Goodyear Rd|Qualicum Beach|BC|V9K2A3|2509511542|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A851360F35F6E7118134069F90D7F6||A|Martin-Wilkinson|Chris|||19970527|571727346|296 Blake Boulevard|Ottawa|ON|K1L6L7|6133043791|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|265969162||A|BISSON|BRIGITTE|||19710117|265969162|156 MITTON NORTH|SARNIA|ON|N7T6G8|5193813458|AL01|ATT01AD01|20180615|CS01|||||||N|N|N|0|CH01|GO168|667 MURPHY RD|CH01|GO89|N7S2X4|CH01|GO90|ON|CH01|GO108|SARNIA|ENDS
HD01|20A230F7A67EE7118132069F90D7F6||A|Ellis Wynter|Tatiyanna|||19950903|000257911|52 Lisson Crescent|Brampton|ON|L6X5H9|6472065034|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|731641759||A|WEISS|MICHAEL|||19790811|731641759|937 HENDECOURT PLACE|NORTH VANCOUVER|BC|V7K2X5|6046572443|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7CD58701851AE8118137069F90D7F6||A|ishaya|Dawood|||19971215|000288949|631 upper james st|hamilton|ON|L9C2Y9|9057465854|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|766E2F218213E8118137069F90D7F6||A|Atchison|Michelle|||19860313|000287753|134 cormorant place|Prince Rupert|BC|V8J4G3|2509750680|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|732486642||A|JOHNSTON|CRYSTAL|||19800620|732486642|19405 72 AVE|SURREY|BC|V4N5X9|6047444415|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487276222||A|VAUTOUR|PAOLA|||19680204|487276222|299 CRERAR DR|HAMILTON|ON|L9A5B7|9053850161|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|576F048A7861E51180F7063532F390||A|Kirby|Angela|||19730204|492744065|3123 County Rd 2|Ameliasburg|ON|K0K1A0|6139228911|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3CD708ADCD11E51180F2063532F390||A|Marin|Maria|||19640927|490171972|76 Evanwood Cres|Brampton|ON|L6X0P7|9052306682|AL01|ATT01AD01|20180615|CS01|||||||N|N|N|0|CH01|GO168|32 HAMMERHEAD RD|CH01|GO89|L7A4P9|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|CE7FAED24BCDE7118133069F90D7F6||A|Goodyear|Mitchell|||19930906|000273297|45 Hawker Crescent|Gander|NL|A1V1T1|7094243638|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28601||A|EFIAYO|SOLOMON|||19730105|28601|320 NISKA RD APT 404|NORTH YORK|ON|M3N2W1|4168327282|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|13374||A|EKLESIASTE|BILI|||19690812|13374|96 UXBRIDGE AVE FLR 2|TORONTO|ON|M6N2Y4|4165785362|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4A42928541FCE311B5F0022291A806||A|Martin|Craig|||19740826|504812876|42 Vimy Ave|Cornwall|ON|K6H3B7|6133632464|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512293747||A|DAME|JENNIFER|||19810312|512293747|1974 IROQUOIS ST|WINDSOR|ON|N8Y1S2|5195637790|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|727631376||A|STEPHENS|LEANN|||19760622|727631376|2077 SOLENT RD N|SOOKE|BC|V9Z0V2|7783521311|AL01|ATT01AD01|20180615|CS01|||||||N|N|N|0|CH01|GO168|7111 WEST COAST RD #16|CH01|GO89|V9Z0S2|CH01|GO90|BC|CH01|GO108|SOOKE|ENDS
HD01|3B848D7FCAC3E7118133069F90D7F6||A|Moeller|Jean|||19580601|000271482|7 sable crescent|Whitby|ON|L1R1Y4|2893566488|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1790CDF8F99AE7118133069F90D7F6||A|lepitre|katrina|||19930721|000264475|48 Main Street|North Glengarry|ON|K0C1A0|6133639092|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|850D1BE19244E6118127069F90D7F6||A|kaisara|gothusang|||19731202|000214598|10636 120 street|EDMONTON|AB|T5H4L5|7802403127|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D00BB0A37254E8118137069F90D7F6||A|Teatro|Jamie|||19740501|000300635|6 cedar ave po box 189|Haliburton|ON|L8H6V5|9059238137|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55454609|1583755|A|Stephens|Leann|||19760622|727631376|3 7125 Grant Road West|Sooke|BC|V9Z0N6|2508579976|AL01|ATT01AD01|20180615|CS01|||||||N|N|N|0|CH01|GO168|7111 WEST COAST RD #16|CH01|GO89|V9Z0S2|CH01|GO90|BC|CH01|GO108|SOOKE|ENDS
HD01|C453A34BCE29E7118132069F90D7F6||A|St Onge|Lain|||19980817|577936115|50 Nicole Street|Dowling|ON|P0M1R0|7055212752|AL01|ATT01AD01|20180615|CS01|||||||N|N|N|0|CH01|GO168|50 NICOLE ST|CH01|GO89|P0M1R0|CH01|GO90|ON|CH01|GO108|DOWLING|ENDS
HD01|86741EF67BC2E7118133069F90D7F6||A|Constantineau|Celina|||19941112|000271267|39 Peregrine rd|Barrie|ON|L4M6R1|7057954928|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|805000168||A|PARKER|MICHAEL|||19790509|805000168|4107 158 AVE|EDMONTON|AB|T5Y0A3|7802003878|AL01|ATT01PH01|20180615|CS01|||||||N|N|N|0|CH01|GO167|7807077116|ENDS
HD01|113948764||A|POTTER|STEVEN|||19580711|113948764|339 HIDDEN RANCH PLACE NW|CALGARY|AB|T3A5N7|4032957433|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D1E751667825E51180F4063532F390||A|Shaw|Cary|||19700824|490391430|5979 Baldwin St S|Brooklin|ON|L1M0B5|6475342629|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643592728||A|WALTER|TAMMY|||19750822|643592728|BOX 2354|HIGH PRAIRIE|AB|T0G1E0|7805307696|AL01|ATT01PH01|20180615|CS01|||||||N|N|N|0|CH01|GO167|7802498267|ENDS
HD01|488358458||A|MACDONALD|ALISON|||19701002|488358458|6756 RHODONITE DRIVE|SOOKE|BC|V9Z0H5|2504151444|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31B21D387ABDE51180FD063532F390||A|Serroul|Krysta|||19960419|523164176|14 Willow Court|Thorold|ON|L2V4Z8|2892143068|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|523100600||A|STOCKSTILL|JENNIFER|||19851216|523100600|2888 GARNETHILL WAY|OAKVILLE|ON|L6M5E9|9053347938|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|496008038||A|PITTMAN|PHEOBE|||19740820|496008038|26 13811 66 STREET|EDMONTON|AB|T5C3E1|7803717716|AL01|I02IN01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|463652032||A|BOYCE|SHARRON|||19570610|463652032|6 78 CASTLEBURY CRESCENT|WILLOWDALE|ON|M2H1W8|6473439010|AL01|I02IN01|20180615|AL01|ATT01PH01|20180615|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6476790901|ENDS
HD01|07F42FB0E327E8118137069F90D7F6||A|Roberts|Penelope|||19910720|553588369|171 Tulloch Drive|Ajax|ON|L1S2S7|2899431613|AL01|ATT01AD01|20180615|CS01|||||||N|N|N|0|CH01|GO168|50 ARAMAN DR|CH01|GO89|M1T2P6|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
