HD01|349AA28A5B1EE8118137069F90D7F6||A|Pagliaroli|Emilia|||19561006|000290150|56 Zinnia Place|Woodbridge|ON|L4L6G7|4167058790|AL01|I02IN01|20180423|AL01|ATT01PH01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4167888030|ENDS
HD01|350CB869CF10E8118137069F90D7F6||A|Roach|Christine|||19801214|000287135|50 Lionel St|Dieppe|NB|E1A8Z1|5065880723|AL01|ATT01AD01|20180423|CS01|||||||N|N|N|0|CH01|GO168|97 CARLETON ST #2|CH01|GO89|E2L2Z2|CH01|GO90|NB|CH01|GO108|SAINT JOHN|ENDS
HD01|49B6F9DC51F6E7118134069F90D7F6||A|Womack|Travis|||19971026|000281653|8 Riverglen Drive|Keswick|ON|L4P2P8|2893389319|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3AD5407F7AD0E7118134069F90D7F6||A|Klaassen|Jaymie|||19900731|000273953|11925 34 street|Edmonton|AB|T5W4V5|7804477896|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3EAF2C236624E8118137069F90D7F6||A|Delisle|Dustin|||19931206|000291414|475 Algonquin Ave|North Bay|ON|P1B4W6|2493582471|AL01|ATT01AD01|20180423|CS01|||||||N|N|N|0|CH01|GO168|29 LABRECHE DR|CH01|GO89|P1A3R1|CH01|GO90|ON|CH01|GO108|NORTH BAY|ENDS
HD01|642886428||A|LEWTHWAITE|SARAH|||19750910|642886428|9398 WILLIAMS ST|CHILLIWACK|BC|V2P5L8|6048248299|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9D3F43F732D4E41180DF063A3D7B60||A|Martin|Wendy|||19710403|494205313|1030 Augustus Street|Cornwall|ON|K6J3X7|6139389614|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2BFEBACF11B8E7118133069F90D7F6||A|Ferris|Kyla|||19910610|000269595|5 1698 Wilkinson road|Nanaimo|BC|V9X1V9|2506684756|AL01|ATT01AD01|20180423|CS01|||||||N|N|N|0|CH01|GO168|1698 WILKINSON RD #5|CH01|GO89|V9X1V9|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|A4A87D54C094E7118133069F90D7F6||A|White|Karen|||19541202|000263122|PO Box 801 5410 Miller Road|Duncan|BC|V9L3Y1|2507100668|AL01|I02IN01|20180423|AL01|ATT01AD01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|5045 GROUHEL RD|CH01|GO89|V9G1J5|CH01|GO90|BC|CH01|GO108|LADYSMITH|ENDS
HD01|264949827||A|CHANA|JATINDER PAL|||19670920|264949827|1278 GALESWAY BLVD|MISSISSAUGA|ON|L5V3B2|6473305722|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|750544157||A|ENNEVOR|AMANDA|||19880615|750544157|35 2665 CAPE HORN AVE|COQUITLAM|BC|V3K6B8|6045532292|AL01|ATT01PH01|20180423|CS01|||||||N|N|N|0|CH01|GO167|6046521971|ENDS
HD01|82CF1AB2B1CBE611812D069F90D7F6||A|Shukri|Hanan|||19860212|000238720|21 Kendale Court|Hamilton|ON|L9C2T8|2892374149|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|721068872||A|PAPPENBERGER|SARAH|||19790220|721068872|BOX 509|SWAN HILLS|AB|T0G2C0|7803334247|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|717940266||A|GREGOIRE|CHARLES|||19621213|717940266|3 4050 EVANS ROAD|LAKE COUNTRY|BC|V4V2W9|2507187549|AL01|ATT01AD01|20180423|CS01|||||||N|N|N|0|CH01|GO168|3906 21 AVE|CH01|GO89|V1T6P8|CH01|GO90|BC|CH01|GO108|VERNON|ENDS
HD01|BA695E01D4D2E7118134069F90D7F6||A|Ly|Sieu hoa|||19540202|000274378|1190 huntingwood dr|Scarborough|ON|M1S1K7|6478487639|AL01|ATT01PH01|20180423|AL01|ATT01AD01|20180423|CS01|||||||N|N|N|0|CH01|GO167|6478840928|CH01|GO168|15 PURVIS CRES|CH01|GO89|M1B1H8|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|3445973892C1E7118133069F90D7F6||A|Wilcox|Sean|||19790611|510880404|19 queen street|Barrie|ON|L4M1Y9|7058284427|AL01|ATT01PH01|20180423|CS01|||||||N|N|N|0|CH01|GO167|7052794464|ENDS
HD01|534047246||A|ALI MOHAMMED|FAIRYANA|||19881224|534047246|661 ELGIN ST|PEMBROKE|ON|K8A4H4|6137324557|AL01|ATT01PH01|20180423|CS01|||||||N|N|N|0|CH01|GO167|7809669313|ENDS
HD01|F533A1846E05E8118137069F90D7F6||A|Aiello|Zachary|||19900331|000286349|32 Juniper Court|Nepean|ON|K2E5M6|6137907969|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642093207||A|SHEPPERD|LARRY|||19711018|642093207|15 53209 RANGE RD 183|YELLOWHEAD COUNTY|AB|T7E3B2|7807284705|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|923124127||A|DOMINGCIL|JOCELYN|||19751117|923124127|233 WOLF WILLOW CRESCENT|EDMONTON|AB|T5T1T3|7806553117|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517941233||A|DAVIDSON|AMY|||19801213|517941233|1026 TORRANCE RD|TORRANCE|ON|P0C1M0|7052051315|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ED72CD1129B7E7118133069F90D7F6||A|Danyluk|JAson|||19830908|000269452|2159 Bancroft Drive|Sudbury|ON|P3B3M4|7055611816|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1AF9B5242FEFE7118134069F90D7F6||A|Wico|Joel|||19761111|000280074|4402 10 Ave SW|Calgary|AB|T3C0L8|5875001126|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|328085D3D0AEE7118133069F90D7F6||A|Morris|Douglas Brent|||19721031|000268188|11654 209 Street|Maple Ridge|BC|V2X7S4|6048125326|AL01|ATT01PH01|20180423|CS01|||||||N|N|N|0|CH01|GO167|6049708465|ENDS
HD01|DD101C87DF46E51180F6063532F390||A|Pham|Donna|||19730101|496661521|1905 Broad Hollow Gate|Mississauga|ON|L5L5X2|4165409975|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0135631C88A5E7118133069F90D7F6||A|Pastera|Sherry Mae|||19951029|000266438|2675 EAST 29TH AVENUE|VANCOUVER|BC|V5R1V3|7788347366|AL01|I02IN01|20180423|AL01|ATT01PH01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7788830091|ENDS
HD01|672746450||A|BETTS|CARLITO|||19961206|672746450|61 18162 81AVE|EDMONTON ALBERTA|AB|T7T1S4|7804827433|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|525986485||A|HILL|ROBERT|||19860312|525986485|517 VICTORIA AVE|CHATHAM|ON|N7L3B7|5194012385|AL01|I02IN01|20180423|AL01|ATT01PH01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5197846448|ENDS
HD01|505115170||A|LARABIE|CHANTALE|||19770511|505115170|7 36 GORE ST E|PERTH|ON|K7H1H5|6134642446|AL01|ATT01AD01|20180423|CS01|||||||N|N|N|0|CH01|GO168|19 ROGERS RD|CH01|GO89|K7H1N9|CH01|GO90|ON|CH01|GO108|PERTH|ENDS
HD01|661498584||A|ROBITAILLE|MATTHEW|||19890620|661498584|210 CRAMOND COURT SE|CALGARY|AB|T3M1J8|4036187704|AL01|ATT01AD01|20180423|CS01|||||||N|N|N|0|CH01|GO168|1729 LUXSTONE DR SW|CH01|GO89|T4B0H4|CH01|GO90|AB|CH01|GO108|AIRDRIE|ENDS
HD01|497905513||A|MARTINS|JADWIGA|||19750510|497905513|1051 CAVEN STREET|MISSISSAUGA|ON|L5G4J3|4167217557|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506445394||A|BRINKWORTH|CHRISTINE|||19860627|506445394|406 BEACH AVE|CORNWALL|ON|K6H5P1|6133603922|AL01|ATT01AD01|20180423|CS01|||||||N|N|N|0|CH01|GO168|15568 COUNTY RD 18|CH01|GO89|K0C1R0|CH01|GO90|ON|CH01|GO108|LUNENBURG|ENDS
HD01|112642400||A|PICCO|MARGARET|||19550503|112642400|76 SOUTH EAST|PLACENTIA|NL|A0B2Y0|7092272517|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|520011008||A|DOUGLAS|TANYA|||19811003|520011008|1  ACCENT CIRCLE|BRAMPTON|ON|L7A0L2|9058401063|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|124773276||A|VIELE|CHERRY|||19780522|124773276|2325 BARCKLAY ROAD|BURLINGTON|ON|L7R2B7|2892301560|AL01|ATT01PH01|20180423|CS01|||||||N|N|N|0|CH01|GO167|7096496649|ENDS
HD01|563255553||A|ACOSTA|NELSON|||19670202|563255553|1708 3665 ARISTA WAY|MISSISSAUGA|ON|L5A4A3|6479207505|AL01|ATT01AD01|20180423|CS01|||||||N|N|N|0|CH01|GO168|80 ABSOLUTE AVE #2709|CH01|GO89|L4Z0A5|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|55432285|2135839|A|Davidson|Amy|||19801213|517941233|1026 Torrance Rd|Torrance|ON|P0C1M0|7057622354|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|87199B55A6FDE311B5F0022291A806||A|Park|Sun|||19670621|723062352|3501 Gates Road|Kelowna|BC|V4T1A2|2504084129|AL01|ATT01AD01|20180423|CS01|||||||N|N|N|0|CH01|GO168|176 CAVESSON WAY|CH01|GO89|V1S0B3|CH01|GO90|BC|CH01|GO108|TOBIANO|ENDS
HD01|E6EA1188C47BE7118132069F90D7F6||A|Brewer|Joshua|||19860916|000257352|892 route 790|Maces Bay|NB|E5J1S2|5065020929|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ED1918E8ADFBE7118135069F90D7F6||A|Dvernychuk|Robby|||19821104|000282808|51 Akins Drive|St.Albert|AB|T8N3M6|5873364963|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|504038720||A|FARROW|JENNIFER|||19770709|504038720|202 LORINDALE DRIVE|OSHAWA|ON|L1H6X2|9055503889|AL01|ATT01AD01|20180423|CS01|||||||N|N|N|0|CH01|GO168|4475 HWY #35/115|CH01|GO89|L0B1M0|CH01|GO90|ON|CH01|GO108|ORONO|ENDS
HD01|489056440||A|SALARI KAMANGAR|HAMID|||19580716|489056440|509 9099 RIVERSISDE DRIVE E|WINDSOR|ON|N8S4R1|5199482016|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648576890||A|MIRALLES|ISAGANI|||19650217|648576890|3 8709 CARTIER|VANCOUVER|BC|V6P4V3|7783291003|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487348393||A|VELDHUYZEN|KEN|||19691127|487348393|1971 KEMPTON PARK DR|MISSISSAUGA|ON|L5M2Z7|6479220882|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A4AF63E8CB11E51180F2063532F390||A|Oneill|Kelly|||19790908|125898114|217 Bathgate Crescent|Courtice|ON|L1E0B6|2899274196|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55DD33D23310E8118137069F90D7F6||A|Christensen|Gabriel|||19960514|000287030|718 8th Avenue South|Lethbridge|AB|T1J2K4|4039292653|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|71D09F8C8230E8118137069F90D7F6||A|reid|lancelot|||19640528|000293408|64 Supino Crescent|Brampton|ON|L6P1X3|6475292481|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|859A64412CE1E7118134069F90D7F6||A|Frigault|Luc|||19711011|000283141|32 2911 36 street|Edmonton|AB|T6L6K4|5873373028|AL01|ATT01PH01|20180423|CS01|||||||N|N|N|0|CH01|GO167|7807219286|ENDS
HD01|519101406||A|WISE|MATTHEW|||19831204|519101406|2939 HARVEY CRESCENT|MISSISSAUGA|ON|L5L4V9|9058287594|AL01|ATT01AD01|20180423|CS01|||||||N|N|N|0|CH01|GO168|55 TOWERCREST DR #11|CH01|GO89|L9A5J1|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|502359813||A|HERMANSTYNE|NEVILLE|||19760914|502359813|46 DALLAS ROAD|TORONTO|ON|M2R2J6|6473007394|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|571189822DFCE311B5F0022291A806||A|Morrison|Steven|||19680126|487430621|21 Park Boulevard|Etobicoke|ON|M8W1G4|4162768415|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ED2A29AECFF4E41180F2063532F390||A|McDonald|Karen|||19890422|528455884|3235 Wentworth Street|Burlington|ON|L7M2N1|9052462727|AL01|ATT01AD01|20180423|CS01|||||||N|N|N|0|CH01|GO168|9 BUFFALO ST #307|CH01|GO89|N3R1C7|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|31695||A|KANDZIC|AZRA|||19741130|31695|8A MEREDITH DR|ST CATHARINES|ON|L2M6R6|9059373595|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27577||A|TRAVIS|ERNEST|||19670327|27577|9 CRYSTAL RIDGE COVER|STRATHMORE|AB|T1P1R6|4039345227|AL01|ATT01PH01|20180423|CS01|||||||N|N|N|0|CH01|GO167|4039349876|ENDS
HD01|FA8D201A993DE7118132069F90D7F6||A|Musar|Dean|||19760520|728319153|1351 6th Street|Lake Country|BC|V4V2H7|7785836970|AL01|ATT01PH01|20180423|CS01|||||||N|N|N|0|CH01|GO167|2508016393|ENDS
HD01|F07E673B4397E7118133069F90D7F6||A|Vlasschaert|Debra|||19660302|000263562|27sherbrooke Place|Chatham|ON|N7M5R5|5193503119|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|721029155||A|SNOW|JAMES|||19621228|721029155|3473 MARROW PLACE|VANDERHOOF|BC|V0J3A0|2509965404|AL01|I02IN01|20180423|AL01|ATT01PH01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2505240019|ENDS
HD01|523957892||A|ROLOSON|BRIAN|||19830221|523957892|977 BURR ROAD|AMELIASBURG|ON|K0K1A0|6134035604|AL01|I02IN01|20180423|AL01|ATT01PH01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6132437839|ENDS
HD01|0FC921C6D4E5E711813402B8BD5113||A|Fitzsimmons|Shane|||19890324|000278216|1475 Palmerston Dr|Ottawa|ON|K1J9L3|6138990521|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6774374DE831E8118137069F90D7F6||A|Wilson|Kimberly|||19860524|000293674|28 Dorset drive|Brampton|ON|L6T2Y2|6474969009|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0311E95741C4E411B6C0022291A806||A|Wonch|Alicia|||19901129|547242206|82 Ashgrove Ave|Brantford|ON|N3R6E5|2268026740|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C0E46EA96C50E7118132069F90D7F6||A|Scott|Darrel|||19681024|000253140|22 80 Churchill street|Waterloo|ON|N2L2X2|2267928332|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|03FFA72CA802E8118137069F90D7F6||A|Hutchinson|Sean|||19870528|000284085|16347 60 ave|Surrey|BC|V3S1S5|6047861185|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0782D141815BE7118132069F90D7F6||A|Idowu|Victoria|||19961010|000252147|1 Bradley Ave|Toronto|ON|M6S2M9|6474604302|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CBA583C04B10E8118137069F90D7F6||A|Thomas|Devon|||19821013|520910670|16 beechwood Crest|Brampton|ON|L6T1Y1|4164540793|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|737607507||A|RHEAUME|MICHELLE|||19840216|737607507|50 1170 FALCON DRIVE|COQUITLAM|BC|V3E2L7|6046178771|AL01|ATT01AD01|20180423|CS01|||||||N|N|Y|20131101|CH01|GO168|1511 KENT AVE|CH01|GO89|V3B2L7|CH01|GO90|BC|CH01|GO108|PORT COQUITLAM|ENDS
HD01|D043648C01DBE7118134069F90D7F6||A|Gray|Thomas|||19600630|000276272|111 Watt Common SW|Edmonton|AB|T6X2C6|5873372464|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29989||A|RAMSDEN|RONDA|||19700823|29989|2 334 PINE AVE|OSHAWA|ON|L1J2H4|2899390249|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|626999379||A|BARKWELL|MARY|||19571229|626999379|11130   118 STREET|EDMONTON|AB|T5G2W7|7808853301|AL01|ATT01AD01|20180423|CS01|||||||N|N|N|0|CH01|GO168|11230 ST ALBERT TRAIL NW #505|CH01|GO89|T5M3P2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|720874429||A|ZYDERVELD|LYNDA|||19630115|720874429|235 GIBBS RD EAST|KELOWNA|BC|V1X2V8|7787534138|AL01|ATT01PH01|20180423|CS01|||||||N|N|N|0|CH01|GO167|7803995973|ENDS
HD01|110960168||A|MACMILLAN|GWEN|||19630508|110960168|208 146A VAN HORNE AVE|DRYDEN|ON|P8N2B7|8072234926|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|126825041||A|CLOWATER|SARAH|||19800504|126825041|127 10636 120 STREET|EDMONTON|AB|T5H4L5|7809197164|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506590835||A|HYLTON|EVERTON|||19600101|506590835|688 HUNTINGTON RIDGE DRIVE|MISSISSAUGA|ON|L5R1Z6|9058908056|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|640279501||A|WOLBAUM|HEIDI|||19680214|640279501|1004 HAYTHORNE ROAD|SHERWOOD PARK|AB|T8A1B5|7809643003|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|471710194||A|WYLDES|ANNE|||19610619|471710194|3045 STAGECOACH RD|OSGOODE|ON|K0A2W0|6138546762|AL01|I02IN01|20180423|AL01|ATT01PH01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|8736881908|ENDS
HD01|EE55A8228FBAE7118133069F90D7F6||A|Arsenault|Chris|||19930930|000270035|318 Dundonald Street|Fredericton|NB|E3B1X2|5068971909|AL01|ATT01AD01|20180423|CS01|||||||N|N|N|0|CH01|GO168|673 UNION ST|CH01|GO89|E3A3N8|CH01|GO90|NB|CH01|GO108|FREDERICTON|ENDS
HD01|527748B61035E411B9CB022291A806||A|Hammer|Adele|||19830302|654365873|16304 119 street|Edmonton|AB|T5X4T5|7809950132|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31524||A|COUPAL|CHANTAL|||19710312|31524|30 LOCHIEL ST SOUTH|RENFREW|ON|K7V1W3|3433610525|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|530882141||A|WILSON|KIMBERLY|||19860524|530882141|28 DORSET DRIVE|BRAMPTON|ON|L6T2Y2|9057923129|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34477||A|MILLS|CHARLENE|||19751231|34477|239 PAR LA VILLE CIRCLE|STITSVILLE|ON|K2S0T6|6133558778|AL01|ATT01AD01|20180423|CS01|||||||N|N|N|0|CH01|GO168|38 BEAMISH CRES|CH01|GO89|K2K2R7|CH01|GO90|ON|CH01|GO108|KANATA|ENDS
HD01|649591526||A|HOOD|SHANE|||19830920|649591526|2 243 ST JAMES BLVD N|LETHBRIDGE|AB|T1H6R3|4033934768|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|731462347||A|RICHARDS|MICHAEL|||19790403|731462347|1565 ARCHIBALD RD|WHITE ROCK|BC|V4V3N2|6045385285|AL01|ATT01AD01|20180423|CS01|||||||N|N|N|0|CH01|GO168|226 ALLISON AVE|CH01|GO89|V0X1W0|CH01|GO90|BC|CH01|GO108|PRINCETON|ENDS
HD01|625856794||A|HARDY|JOHN|||19581008|625856794|PO BOX 1482|SIKSIKA|AB|T0J3W0|4037342444|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|124891417||A|LACOSTA|JOLIAH|||19780826|124891417|10 DUNCTONWOOD PL|LONDON|ON|N5V4W6|5196498627|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|343B3764A2DBE7118134069F90D7F6||A|Mallard|Lisa|||19881024|000283795|139 Sunrise Avenue|Mount Pearl|NL|A1N2P6|7097492150|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536DCCF48965E611812C069F90D7F6||A|Keller|Christopher|||19801216|000284168|343 Daytona Dr|Fort Erie|ON|L2A4Y6|9053218390|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|932EA2B6639DE7118133069F90D7F6||A|Wells|Kristal|||19870824|000264911|72  960 Glen St|Oshawa|ON|L1J6E8|2899913652|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5ED8A5C03EFCE311B5F0022291A806||A|Rathwell|Malcolm|||19670409|483945861|8207 Esquesing Line|Milton|ON|L9T2X9|9056996669|AL01|I02IN01|20180423|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
