HD01|467443982||A|STINSON|LES|||19640320|467443982|1 410 PINEGROVE AVENUE|SHELBURNE|ON|L9V2Z7|5199252772|AL01|I02IN01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512803883||A|THIAGALINGAM|LUX|||19821226|512803883|15 VINTAGE GATE|BRAMPTON|ON|L5X5C4|4162719966|AL01|I02IN01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643922958||A|TAM|WINSON|||19751103|643922958|5539 CHAMBERS STREET|VANCOUVER|BC|V5R3M4|6049262550|AL01|ATT01AD01|20171116|CS01|||||||N|N|N|0|CH01|GO168|7833 GARDEN CITY RD #2|CH01|GO89|V6Y4L3|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|725107551||A|KELFORD|COLIN|||19720313|725107551|D 27082  48 AVE|LANGLEY|BC|V4W1N4|7783690099|AL01|ATT01PH01|20171116|CS01|||||||N|N|N|0|CH01|GO167|6048895615|ENDS
HD01|547532531||A|DURDLE|NATASHA|||19880122|547532531|1002 55GREENBRAE CIRCUIT|SCARBOROUGH|ON|M1H1R1|6478982204|AL01|I02IN01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|38F598F4DA32E51180F6063532F390||A|Briski|Adele|||19781215|508902590|20|Toronto|ON|M4K2G9|6479218116|AL01|I02IN01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C6EABC4B0FF5E41180F2063532F390||A|Hollingshead|Brennen|||19931023|747612844|953Aspen St|Trail|BC|V1R3Y1|2503670129|AL01|I02IN01|20171116|AL01|ATT01PH01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2505129898|ENDS
HD01|512619347||A|GONCALVES|ASHLEY|||19840522|512619347|C4 400 WESTWOOD DRIVE|COBOURG|ON|K9A2B6|9052692276|AL01|I02IN01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|727052193||A|SCHREINER|SHAWN|||19741019|727052193|843 3RD STREET S E|MEDICINE HAT|AB|T1A0H8|4039772817|AL01|ATT01AD01|20171116|CS01|||||||N|N|N|0|CH01|GO168|5689A HWY 97 AVE|CH01|GO89|V0E1V0|CH01|GO90|BC|CH01|GO108|ENDERBY|ENDS
HD01|75C9C54B6410E6118124069F90D7F6||A|Joseph|Kathleen|||19810526|513167296|376 Georgian Drive|Barrie|ON|L4M7B6|7057700390|AL01|I02IN01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2EAD86032863E7118132069F90D7F6||A|Cromwell|Kyle|||19851221|000253380|44 95 Crawforth street|Whitby|ON|L1N7L3|2896009526|AL01|I02IN01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C1F93982D3E5E611812D069F90D7F6||A|Kuechler|Kane|||19920928|000250473|59 Abaca Way|Stittsville|ON|K2S2C4|6136685967|AL01|I02IN01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|641585765||A|EISNER|KENYON|||19721019|641585765|6132 5 AVE SE|CALGARY|AB|T2A4K6|4034544255|AL01|ATT01PH01|20171116|CS01|||||||N|N|N|0|CH01|GO167|5873565717|ENDS
HD01|494559263||A|GUTHRIE|LESIA|||19670312|494559263|2365 KENNEDY ROAD|SCARBOROUGH|ON|M1T3S6|4163350314|AL01|I02IN01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|651905028||A|HOUSE|TIFFANY|||19800430|651905028|BOX 839|DUFFIELD|AB|T0E0N0|5877837006|AL01|ATT01PH01|20171116|AL01|ATT01AD01|20171116|CS01|||||||N|N|N|0|CH01|GO167|5879890997|CH01|GO168|11325 103 ST NW|CH01|GO89|T5G2H8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|497599167||A|HANKINSON|CARRIE|||19730715|497599167|4340 BLOOR ST WEST|TORONTO|ON|M9C2A6|4166260322|AL01|I02IN01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BDD569584616E6118124069F90D7F6||A|Truant|Kristi-Lynn|||19890301|743494478|1840 Cathy Ave|Kelowna|BC|V1P1L4|2508703361|AL01|I02IN01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4C37F9DC537BE611812C069F90D7F6||A|Lafrance|Dale|||19740902|489965145|4172 Fernand Ave|Hanmer|ON|P3P1A5|7059199883|AL01|I02IN01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0775EEB86A32E7118132069F90D7F6||A|mcclinchey|jessica|||19860928|000246218|235 Darling St|Brantford|ON|N3S3X3|5197741517|AL01|I02IN01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|318CBF971460E7118132069F90D7F6||A|McHugh|Owston|||19651019|000252850|9 Lucinda Crt|Toronto|ON|M3L1R2|6477082272|AL01|ATT01PH01|20171116|AL01|ATT01AD01|20171116|CS01|||||||N|N|N|0|CH01|GO167|6477810935|CH01|GO168|9 LUCINDA CRT|CH01|GO89|M3L1R2|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|60CDEEB2D5F0E41180F2063532F390||A|Kessler|Jodi|||19761124|646011718|14415 64 St NW|Edmonton|AB|T5A2C4|7802885203|AL01|I02IN01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|667479133||A|DENIZEN|KASSIUS|||19741020|667479133|112 MAGNOLIA AVE|SCARBOROUGH|ON|M4Y1T5|4169702750|AL01|G04EM01|20171116|CS01|||||||N|N|N|0|CH01|CU23|RIVA|CH01|CU22||ENDS
HD01|663167887||A|BADGER|SANDRA|||19631126|663167887|23 13580 38 ST NW|EDMONTON|AB|T5A2W7|7804235302|AL01|I02IN01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|534403332||A|BELFON|BRIANA|||19960115|534403332|29 NAPIERMEWS DRIVE|AJAX|ON|L1T0E1|6472171349|AL01|ATT01AD01|20171116|CS01|||||||N|N|N|0|CH01|GO168|44 GREENWOOD AVE|CH01|GO89|M4L2P4|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|125033555||A|HASLAM|JASON|||19760304|125033555|16180 112TH AVE|SURREY|BC|V4N1R3|7789849694|AL01|I02IN01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|529820540||A|JOHNSON|ANDREW|||19600816|529820540|36 LEGEND LANE|BRAMPTON|ON|L6X5B5|4166162631|AL01|I02IN01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FFAD4DB248AAE7118133069F90D7F6||A|Fong|Steven|||19820815|000267507|395 Atwater Avenue|Mississauga|ON|L5G2A2|6475694230|AL01|I02IN01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E6DD92B39461E7118132069F90D7F6||A|Joseph|Subin|||19841213|000253162|66 DEANSCROFT square|Scarborough|ON|M1E4W9|4167025054|AL01|I02IN01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642487920||A|MATLOCK|IDE|||19701128|642487920|11 9 LEEDY DR|WHITECOURT|AB|T7S1X2|7802681850|AL01|I02IN01|20171116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
