HD01|473360087||A|SUTHERLAND|JONATHAN|||19621120|473360087|1997 A DANFORTH AVE|TORONTO|ON|M5A2S5|4168926362|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|4164021973|ENDS
HD01|34590||A|AYSON|JOSE|||19750319|34590|17-OCT|BRAMPTON|ON|L6Y0R6|9052162427|AL01|I02IN01|20170912|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8DBAF7F0395CE7118132069F90D7F6||A|Sasithasan|Ramki|||19890531|000252272|78 Hartford trail|Brampton|ON|L6W4N1|4164192488|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|6479633105|ENDS
HD01|654322254||A|DAHILOG|MARIA|||19670625|654322254|9 A 551 HERITAGE DRIVE SE|CALGARY|AB|T2H1P8|4036048217|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|4037144694|ENDS
HD01|663773620||A|KRIER|CHASE|||19920812|663773620|23 AUSTIN CRES|ST ALBERT|AB|T8N3B4|7802978955|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|23 AUSTIN CRES #23|CH01|GO89|T8N3B4|CH01|GO90|AB|CH01|GO108|ST. ALBERT|ENDS
HD01|510691769||A|MORGAN|RENEE|||19820812|510691769|57 MABELLE AVE|TORONTO|ON|M9A4Y5|4162390661|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|6479157490|ENDS
HD01|89C2B2D1AC16E411B5F0022291A806||A|Mifsud|Leann|||19860611|533170585|59 Goldenlight Circle|Brampton|ON|L6X4N6|6478854504|AL01|P02TR01|20170912|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|AE2B17F96E6BE411BC36022291A806||A|Morin|Jenny|||19740301|495059230|384 Kerman Ave|Grimsby|ON|L3M3W7|9055310174|AL01|P02TR01|20170912|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|94245B9B14D9E611812D069F90D7F6||A|Reinhardt|Katherine|||19821029|652086802|116 8200 Colonial Drive|Richmond|BC|V7C5B6|7789388035|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|7789388035|ENDS
HD01|2829FF60B133E411B9CB022291A806||A|Benjamin|Tyrone|||19930203|532340312|1250 Pentland St Unit 21|Oshawa|ON|L1G7X2|9052426793|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|9055795682|ENDS
HD01|9EDE5FF0FCB3E51180FD063532F390||A|Balzer|Jennifer|||19750207|728436551|31867 Mayne Ave|Abbotsford|BC|V2T4W9|6046902561|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|6048418495|ENDS
HD01|3AEE82ADDB44E6118127069F90D7F6||A|Bynoe|Bria|||19950325|659276109|4040 66 Street|Edmonton|AB|T6K2N1|7806802394|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|7806913849|ENDS
HD01|264949827||A|CHANA|JATINDER PAL|||19670920|264949827|1278 GALESWAY BLVD|MISSISSAUGA|ON|L5V3B2|6473305722|AL01|I02IN01|20170912|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0C2338105806E7118131069F90D7F6||A|Hendsbee|Tayler|||19890826|545607590|55 magani ave|Bradford|ON|L9R1E3|2893380474|AL01|I02IN01|20170912|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33003||A|ANTONIO|BARBARA|||19540910|33003|28 ANDRETTI CRES|BRAMPTON|ON|L6X5G7|9052163125|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|130 REXDALE BLVD #12|CH01|GO89|M9W1P6|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|506223874||A|NORTON|MELISSA|||19780913|506223874|105 2239 EGLINTON AVENUE EAST|SCARBOROUGH|ON|M1K2N1|2392344378|AL01|P02TR01|20170912|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KLEIN, RON MOSE|CH01|PR102|4166342042|ENDS
HD01|672746450||A|BETTS|CARLITO|||19961206|672746450|61 18162 81AVE|EDMONTON ALBERTA|AB|T7T1S4|7804827433|AL01|ATT01PH01|20170912|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO167|7805540443|CH01|GO168|3 WEDGEWOOD AVE|CH01|GO89|T7X1M5|CH01|GO90|AB|CH01|GO108|SPRUCE GROVE|ENDS
HD01|564236958||A|WATKIN MCCLURG|OLIVIA|||19940927|564236958|153 CHARTERHOUSE CRESCENT|ANCASTER|ON|L9G4M6|2897003239|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|11 COLMAR PL #16|CH01|GO89|L9H4L1|CH01|GO90|ON|CH01|GO108|DUNDAS|ENDS
HD01|751648288||A|SCOTT|COREY|||19780312|751648288|6952 144 STREET|SURREY|BC|V3W5R9|7789804615|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|6046174244|ENDS
HD01|486242043||A|ZIMMERMANN|SATENIA|||19690714|486242043|79 CROWN STREET|THUNDER BAY|ON|P7B3J8|8073551936|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|8073563504|ENDS
HD01|498912591||A|BANNISTER|DWAYNE|||19730524|498912591|58 BATTLEFIELD DRIVE|STONEY CREEK|ON|L8G1T9|9056643056|AL01|ATT01PH01|20170912|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO167|9059200347|CH01|GO168|2547 KING ST E #116|CH01|GO89|L8K1Y1|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|8093A8336D2FE7118132069F90D7F6||A|Soku|Peter|||19920303|000245744|21 Sandringham DR|Barrie|ON|L4N0J9|6479712336|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|4169055555|ENDS
HD01|CDDBE601E862E7118132069F90D7F6||A|Ragan|William|||19701228|000253333|490 Gorge Road East|Victoria|BC|V8T2W4|2502177352|AL01|I02IN01|20170912|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3079E686C74BE7118132069F90D7F6||A|Imonikhe|Atita|||19950313|000250914|1832 Stonehenge Crescent|Orleans|ON|K1B4Z9|6139813633|AL01|ATT01PH01|20170912|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO167|6139813633|CH01|GO168|92 BEVDALE RD|CH01|GO89|M2R1L7|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|F6635CE5BE09E7118131069F90D7F6||A|Bertrand|Janessa|||19810608|731539300|6072 Truesdale st|duncan|BC|V9L2J2|2507090188|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|2507327184|ENDS
HD01|1416BEBFD1C4E611812D069F90D7F6||A|Comeau|Samuel|||19871212|533473823|35a John st|St. Catharines.|ON|L2B4P2|2899310420|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|13 OCTOBER DR|CH01|GO89|L2N6J3|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|1FBD5F362634E7118132069F90D7F6||A|Kendall|Brandi|||19750210|495814428|14 Oak Ave|Hamilton|ON|L8L5M8|2899259516|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|2897888951|ENDS
HD01|769C944C233BE7118132069F90D7F6||A|Bowden|Michael|||19801015|000247770|882 Isaac Phillips Way|Newmarket|ON|L3X2Y8|9057163264|AL01|P02TR01|20170912|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILNER, ROBERT WILLIAM|CH01|PR102|7057225090|ENDS
HD01|490139102||A|BROWN|DONNA|||19680919|490139102|120 COLDWATER STREET WEST|WAUBAUSHENE|ON|L4R1N2|7054277526|AL01|P02TR01|20170912|CS01|||||||N|N|N|0|CH01|PR01|3|CH01|PR61|KLEIN, RON MOSE|CH01|PR102|4166342042|ENDS
HD01|530116631||A|PANHWAR|ANAM|||19880507|530116631|2071 WILLHAVEN TRAIL|OAKVILLE|ON|L6M5G3|4165627978|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|2262 NIGHTINGALE WAY|CH01|GO89|L6M3S1|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|524815156||A|GRAY|JESS|||19820815|524815156|11 327 CAMBRIDGE ST|OTTAWA|ON|K1R7B3|6139867735|AL01|ATT01PH01|20170912|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO167|6134002725|CH01|GO168|140 CAVANAGH DRIVE PO BOX 49|CH01|GO89|K0A1L0|CH01|GO90|ON|CH01|GO108|CARP|ENDS
HD01|639134378||A|JORDAN|JACQUELINE|||19680316|639134378|1455 SMITH AVE|CROSSFIELD|AB|T0M0S0|4039465446|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|4038895133|ENDS
HD01|484531876||A|FELL|DANIEL|||19700808|484531876|11 LEAF ST|DUNSFORD|ON|K0M1L0|7053409464|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|7055608051|ENDS
HD01|929940757||A|RAQUEDAN|VANESSA|||19760819|929940757|231 LONSMOUNT DRIVE|TORONTO|ON|M5P2Y9|6478617376|AL01|P02TR01|20170912|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ADIKEN, JEFFREY|CH01|PR102|4164984322|ENDS
HD01|554819912||A|WILLINSKY|ADAM|||19930827|554819912|8 COLLEGE ST|ST CATHARINES|ON|L2R2W7|6474962225|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|281 CARRINGTON DR|CH01|GO89|N1G5H2|CH01|GO90|ON|CH01|GO108|GUELPH|ENDS
HD01|918559709||A|ANIFOWOSHE|ABAYOMI|||19791017|918559709|2 129 WOODRIDGE CRESCENT|OTTAWA|ON|K2B7T2|6132552458|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|892 KILBIRNIE DR|CH01|GO89|K2J6G5|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|729858597||A|MCEACHERN|SABRINA|||19781001|729858597|1235 AMAZON DR|PORT COQUITLAM|BC|V3B7Y9|6044642855|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|7782454575|ENDS
HD01|552825879||A|KHAZAAL|MAISA|||19900202|552825879|26 SOMERO PRIVATE|OTTAWA|ON|K1T2E8|6138787996|AL01|I02IN01|20170912|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55454625|1969139|A|McEachern|Sabrina|||19781001|729858597|1256 Amazon Dr|Port Coquitlam|BC|V3B7Y9|6044642855|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|7782454575|ENDS
HD01|A8647FC93CFCE311B5F0022291A806||A|Wright|Keisha|||19791226|513529800|4 Sandrift Square|Scarborough|ON|M1E4N6|4168919150|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|8206 STRUTHERS CRES|CH01|GO89|S4Y1H7|CH01|GO90|SK|CH01|GO108|REGINA|ENDS
HD01|4A33E8B959BAE51180FD063532F390||A|Sarkodie|Vanessa|||19910908|506327667|2468 Eglinton Avenue West|Toronto|ON|M6M5E2|6475393119|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|4162941168|ENDS
HD01|7031D32C44FCE311B5F0022291A806||A|Chan|Chung|||19590927|721326080|1089 E King Edward|Vancouver|BC|V5V2E8|6047651066|AL01|I02IN01|20170912|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|528608268||A|ALHEINRICH|ANTONIO|||19800712|528608268|5897 SHELFORD TERRACE|MISSISSAUGA|ON|L5M6K2|9059973266|AL01|P02TR01|20170912|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|THATCHER, KEVIN JAMES|CH01|PR102|4167405400|ENDS
HD01|513878579||A|JONES|TANYA|||19790624|513878579|31 CARRICK AVE|AJAX|ON|L1T2P1|9054286928|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|2892004364|ENDS
HD01|671399087||A|LAROSE|DESTINY|||19930805|671399087|1873 151 AVE|EDMONTON|AB|T5Y1W1|7809380368|AL01|ATT01PH01|20170912|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO167|7802401566|CH01|GO168|5307 105 AVE NW|CH01|GO89|T6A1A5|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|B6002861D8D6E611812D069F90D7F6||A|piche|kevin|||19750517|498569516|609 davenport rd|waterloo|ON|N2L6H9|2268084005|AL01|P02TR01|20170912|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WELKER, CHRISTOPHER|CH01|PR102|5198854411|ENDS
HD01|2CB203532EFCE311B5F0022291A806||A|Earl|Ryan|||19810409|514845387|310 1134 Adelaide St N|LONDON|ON|N5Y2N9|5197012452|AL01|P02TR01|20170912|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WELKER, CHRISTOPHER|CH01|PR102|5198854411|ENDS
HD01|A1C3E9B228ECE611812E069F90D7F6||A|Holland|Dean|||19761024|728311556|9th ave|Burns Lake|BC|V0J1E0|2502510865|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|2506923895|ENDS
HD01|F1D05742EB05E7118131069F90D7F6||A|Long|Bethany|||19740726|499224152|851 William street|London|ON|N5Y2S2|5194765570|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|484 PALL MALL ST|CH01|GO89|N5Y2Z4|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|460258874||A|MCNALLY|KAREN|||19561005|460258874|456 RIDGE STREET|PORT ELGIN|ON|N0H2C1|5198326841|AL01|I02IN01|20170912|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|549632008||A|URIAS|ANA|||19890428|549632008|48 IVY COURT|LONDON|ON|N5Z3B3|2267775628|AL01|P02TR01|20170912|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHEN, YU|CH01|PR102|4164961200|ENDS
HD01|516125689||A|PAYNE|STEPHANIE|||19840402|516125689|32 RICHMOND ST|CHATHAM|ON|N7M1N6|5197846183|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|42 TALBOT ST #766|CH01|GO89|N0P1A0|CH01|GO90|ON|CH01|GO108|BLENHEIM|ENDS
HD01|522542042||A|WISBY|JASON|||19831017|522542042|2350 MOWAT AVE|OAKVILLE|ON|L6H5X3|9054642017|AL01|I02IN01|20170912|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|667581599||A|JOHNSTON|CORA LEE|||19931031|667581599|5959 DALHOUSIE DR NW|CALGARY|AB|T3A1T3|4039097572|AL01|P02TR01|20170912|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALEXANDERSON, LINDA JILL|CH01|PR102|4032962984|ENDS
HD01|631454238||A|GARDIPEE|DIANE|||19620725|631454238|2124 HIGHWAY 16|CARVEL|AB|T0E0H0|5879303755|AL01|I02IN01|20170912|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518978978||A|LOMBARDI|CHRISTIAN|||19811015|518978978|929 HIGHWAY 8|HAMILTON|ON|L8E5H7|2896561637|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|7785483725|ENDS
HD01|0535579F6B66E7118132069F90D7F6||A|Gariepy|Patrick|||19710907|000253733|962 Nelson Ave|Trail|BC|V1R3H2|2505211236|AL01|I02IN01|20170912|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BAE3F527EF75E51180F8063532F390||A|Campbell|Jamie|||19801014|520706987|County Rd 18|lunenburg|ON|K0C1R0|6135379649|AL01|I02IN01|20170912|AL01|ATT01PH01|20170912|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6136626157|CH01|GO168|439 VICTORIA AVE|CH01|GO89|K6H1R7|CH01|GO90|ON|CH01|GO108|CORNWALL|ENDS
HD01|C3865B357B65E7118132069F90D7F6||A|Houlihan|Jessica|||19820214|000253571|30 Red Head Road|Flatrock|NL|A1K1C8|7097659934|AL01|P02TR01|20170912|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PENNEY, IAN JASON|CH01|PR102|7093648148|ENDS
HD01|D9B02C897A8AE611812C069F90D7F6||A|Briand|Julie|||19631107|455278192|14 Windham Crescent|Courtice|ON|L1E1Y7|4168238552|AL01|P02TR01|20170912|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|E762ED9F47FCE311B5F0022291A806||A|Laderoute|Laurelynn|||19521009|624735015|301469 Range Rd|Carstairs|AB|T0M0N0|5874370094|AL01|I02IN01|20170912|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4038369921|ENDS
HD01|504919333||A|MELNICK|ARDELL|||19770213|504919333|177 SIENNA PARK DRIVE|CALGARY|AB|T3H5H5|4038521178|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|131 DOHERTY CLOSE|CH01|GO89|T4R3G1|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|34007||A|BROWN|ANGIE|||19730308|34007|216 8128 102 ST|CALGARY|AB|T6E3A3|4036692867|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|5875723588|ENDS
HD01|672501350||A|GRAHAM|TAYLOR|||19961020|672501350|360 BELFAST STREET SE|MEDICINE HAT|AB|T1A0S3|4038666168|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|612 20 ST NE #36|CH01|GO89|T1C1H5|CH01|GO90|AB|CH01|GO108|MEDICINE HAT|ENDS
HD01|449962604||A|LAMPMAN|CATHY|||19530712|449962604|216 1 CHURCHILL AVENUE|WELLAND|ON|L3B0A8|9053488798|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|2 CHURCHILL AVE #216|CH01|GO89|L3B4Y5|CH01|GO90|ON|CH01|GO108|WELLAND|ENDS
HD01|553767682||A|ERICKSON|JESSICA|||19900719|553767682|1979 FAIRGLEN MEWS|OTTAWA|ON|K1B5A5|6134109439|AL01|I02IN01|20170912|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|531128429||A|MORRIS|DANIEL|||19861010|531128429|12840 REGIONAL RD  39|ZEPHYR|ON|L0E1T0|9057139706|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|743 SUNNYPOINT DR|CH01|GO89|L3Y2Z7|CH01|GO90|ON|CH01|GO108|NEWMARKET|ENDS
HD01|654434224||A|TOKER|COLIN|||19830627|654434224|9917   78 STREET|EDMONTON|AB|T6A3E1|7809703553|AL01|P02TR01|20170912|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WEST-CHOW, DESMOND ELLIOTT|CH01|PR102|7804355110|ENDS
HD01|52C3DC64CC1FE7118132069F90D7F6||A|farkas|Arpad|||19680817|000243564|601 494 Queenston road|hamilton|ON|L8K1J5|2897754457|AL01|I02IN01|20170912|AL01|P02TR01|20170912|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|PR01|1|CH01|PR61|MARTELL, WILLIAM ARMAND|CH01|PR102|9057770770|ENDS
HD01|515284230||A|KYABAGGU|RUTH|||19810803|515284230|636 DUNDAS STREET|LONDON|ON|N5W2Y8|5198588878|AL01|I02IN01|20170912|AL01|ATT01PH01|20170912|CS01|||||||N|N|Y|20130617|CH01|GO07|0|CH01|GO167|5194393430|ENDS
HD01|483671780||A|BELANGER|JOSEPH|||19650902|483671780|309 GUY|CORNWALL|ON|K6H4V3|6139353536|AL01|I02IN01|20170912|AL01|P02TR01|20170912|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|PR01|1|CH01|PR61|BOLDUC, ANDRE PAUL|CH01|PR102|6132355225|ENDS
HD01|558675088||A|DUSTER|CHELSEA|||19931215|558675088|312 EASTDALE BLVD|STONEY CREEK|ON|L8E3P4||AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|2896843516|ENDS
HD01|537730814||A|KAGAN|ILAN|||19830509|537730814|101 310 EAST 14TH AVENUE|VANCOUVER|BC|V5T2M8|6044010331|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|2225 TRIUMPH ST #415|CH01|GO89|V5L1L2|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|536665268||A|MACDONALD|TRICIA|||19851107|536665268|3242 OLD GEORGE ST|OTTAWA|ON|K0A2W0|6133022713|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|6136088262|ENDS
HD01|30013||A|WELLS|KAREN|||19660623|30013|28  ALDBOROUGH AVE|ST THOMAS|ON|N5R4S9|5196333735|AL01|P02TR01|20170912|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHEN, YU|CH01|PR102|4164961200|ENDS
HD01|461668410||A|KELLY|CATHERINE|||19601223|461668410|1115 PARAMOUNT DRIVE UNIT 44|STONEY CREEK|ON|L8J1P6|9059797482|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|206 COLUMBIA DR|CH01|GO89|L9C3Y6|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|545571341||A|WILSON|RYAN|||19910830|545571341|28 1038 COLBORNE STREET|BRANTFORD|ON|N3S3T6|5196080554|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|5198514215|ENDS
HD01|34552||A|MCRAE|LINDA|||19630708|34552|6 2667 LAKE SHORE BLVD W|TORONTO|ON|M8V1G6|4373456415|AL01|I02IN01|20170912|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648061257||A|TURBERFIELD|BLAIR|||19760601|648061257|BOX 596 117 WARREN|LADYSMITH|BC|V9G1A4|7787480601|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|2502457264|ENDS
HD01|526171178||A|WILTON|RYELEIGH|||19960106|526171178|2 288 DUKE ST EAST|NORTHBAY|ON|P1B1R4|7054951947|AL01|ATT01PH01|20170912|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO167|7058458065|CH01|GO168|362 FISHER ST #5|CH01|GO89|P1B2E1|CH01|GO90|ON|CH01|GO108|NORTH BAY|ENDS
HD01|738597087||A|CLARKE|KESHIA|||19860312|738597087|16048 99 AVENUE|SURREY|BC|V4N1A4|6044985624|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|9470 128 ST #119|CH01|GO89|V3V6H1|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|549323608||A|THOMPSON|JAYKWON|||19950820|549323608|8 3477 GLEN ERIN DR|MISSISSAUGA|ON|L5L2G1|4167078144|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|5766 TAYSIDE CRES|CH01|GO89|L5M5J5|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|124362575||A|RICHARD|CHRISTIAN|||19891215|124362575|1 20 KENNETH ST|DUNCAN|BC|V9L1N2|2504664208|AL01|P02TR01|20170912|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MCNEILL, DAVID BRUCE|CH01|PR102|2507464406|ENDS
HD01|533981486||A|VERSTEEG|RICHARD|||19860326|533981486|2729 BAYLIE|OTTAWA|ON|K2H6Y7|6138066672|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|21 STACEY DRIVE|CH01|GO89|K0J1G0|CH01|GO90|ON|CH01|GO108|BURNSTOWN|ENDS
HD01|5D0A8588340EE51180F2063532F390||A|St Denis|Roberta|||19641002|481252716|9742 152 Street NW|Edmonton|AB|T5P1X1|5877787364|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|6215 172 ST NW #203|CH01|GO89|T5T2J8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|EAE0AB8359A0E611812D069F90D7F6||A|Sakata|Tsukasa Roy|||19420916|707407474|7471 Blundell Rosd|Richmond|BC|V6Y1J6|7788790136|AL01|ATT01PH01|20170912|CS01|||||||N|N|N|0|CH01|GO167|6043708332|ENDS
HD01|DA5A97E4E5A8E411BC36022291A806||A|Treleven|Anada|||19750128|499777845|23 Raven Lane|Ajax|ON|L1S6L5|4166682021|AL01|P02TR01|20170912|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHAGANI, MAHMOOD HABIB|CH01|PR102|9055293328|ENDS
HD01|732486642||A|JOHNSTON|CRYSTAL|||19800620|732486642|19405 72 AVE|SURREY|BC|V4N5X9|6047444415|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|9367 14TH A ST|CH01|GO89|V3R3Z1|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|478057490||A|LINKLATER|VERNA|||19640907|478057490|513 COUTURE AVENUE|TIMMINS|ON|P4P1A5|7055312910|AL01|P02TR01|20170912|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PICARD, JOEL WILLIAM JOSEPH|CH01|PR102|7052681212|ENDS
HD01|31057||A|THOMAS|FERN|||19570913|31057|3794 WESTON ROAD|KELOWNA|BC|V1X6K2|7809050366|AL01|ATT01AD01|20170912|CS01|||||||N|N|N|0|CH01|GO168|5426 14E B AVE NW|CH01|GO89|T5A3N5|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
