HD01|725936470||A|STIMAC|MICHAEL|||19740529|725936470|308 6450 TELFORD AVE|BURNABY|BC|V5H2Z2|6044351765|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|309810711||A|ALEA|SARAH|||19840927|309810711|14931 SPENSER DR|SURREY|BC|V3S7K7|7789978407|AL01|ATT01AD01|20180314|CS01|||||||N|N|N|0|CH01|GO168|635 1 RE AV|CH01|GO89|H8S3S6|CH01|GO90|QC|CH01|GO108|LACHINE|ENDS
HD01|162B83453BC6E41180DE063A3D7B60||A|Seaward|Bev|||19690213|638975284|Po Box 1394 418 5 St South|Three Hills|AB|T0M2A0|4039242012|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BEEDFD9B79F0E6118130069F90D7F6||A|Weber|Kathryn|||19840824|000275830|117 Moffat st|St. Catharines|ON|L2P2L7|2899297959|AL01|ATT01PH01|20180314|CS01|||||||N|N|N|0|CH01|GO167|3658806416|ENDS
HD01|654090604||A|MOORE|AUBREY|||19811202|654090604|78 BOWMAN CIRCLE|SYLVAN LAKE|AB|T4S0H9|4035966480|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6FB719C113FAE6118131069F90D7F6||A|Roussel|Herve|||19760520|126247170|13908|Edmonton|AB|T6V1Y4|7802227856|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|43BA1298FDCEE7118133069F90D7F6||A|Szeremet|Marie|||19571220|000273693|353 Trailridge Crescent|Oshawa|ON|L1K1Y5|2899280844|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D95916DFCA5CE7118132069F90D7F6||A|Punsammy|Mark|||19891116|000252350|100 rideau st|Oshawa|ON|L1J6P5|9059251664|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6AD1613FCDE4E7118134069F90D7F6||A|Ryan|Geraldine|||19680618|000277972|43 Niagara Street|St. Catharines|ON|L2R4K8|2896976625|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27E18DE212E0E7118134069F90D7F6||A|Henderson|Brandon|||19960811|000277168|3 Power Street|Montague|PE|C0A1R0|9028469154|AL01|ATT01AD01|20180314|CS01|||||||N|N|N|0|CH01|GO168|357 HERMITAGE RD|CH01|GO89|C0A2E0|CH01|GO90|PE|CH01|GO108|VERNON RIVER|ENDS
HD01|527748B61035E411B9CB022291A806||A|Hammer|Adele|||19830302|654365873|16304 119 street|Edmonton|AB|T5X4T5|7809950132|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8A3527D17390E51180F9063532F390||A|Johnson|James|||19650205|480588664|37 Montebello Pl|St Catharines|ON|L2R6B5|6472178462|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|479321754||A|HEYDA|KIMBERLY|||19640721|479321754|708 758 KIPPS LANE|LONDON|ON|N5Y4Y1|5192048575|AL01|ATT01AD01|20180314|CS01|||||||N|N|N|0|CH01|GO168|35 ONEIDA RD|CH01|GO89|N5V2X2|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|55428635|2130188|A|Martin|Lacey|||19851124|738038926|2182 Longspur Drive|Victoria|BC|V9B6W3|2502178014|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5E46A66796AEE411BC36022291A806||A|Hill|Bernie|||19740530|501231443|72 Bells Rd|Deseronto|ON|K0K1X0|6138131673|AL01|ATT01PH01|20180314|CS01|||||||N|N|N|0|CH01|GO167|6138131673|ENDS
HD01|7032E5F340C9E5118100063532F390||A|Paulis|Mike|||19640102|717800973|12840 60th Avenue|Surrey|BC|V3X0B9|6043569628|AL01|ATT01PH01|20180314|CS01|||||||N|N|N|0|CH01|GO167|7788879947|ENDS
HD01|125544015||A|PARADIS|JENNIFER|||19780813|125544015|136 FLANDERS CRES|LANCASTER PARK|AB|T0A2H0|7808033858|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28004||A|KALYN|SHEILA|||19630613|28004|160 MURIEL STREET|SHELBURNE|ON|L9V3E2|5199256443|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|114835580||A|HYSON|PAUL|||19560907|114835580|23 1098 HOUSTON ST|MERRITT|BC|V1K1B8|7886390054|AL01|ATT01PH01|20180314|AL01|ATT01AD01|20180314|CS01|||||||N|N|N|0|CH01|GO167|8074646081|CH01|GO168|110 MATHESON ST N|CH01|GO89|P9N3G2|CH01|GO90|ON|CH01|GO108|KENORA|ENDS
HD01|33682||A|WAGNER|PETER|||19651228|33682|22 SWALLOW CRES|HAMILTON|ON|L9A2M6|9053183686|AL01|I02IN01|20180314|AL01|ATT01PH01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2262404887|ENDS
HD01|505081505||A|HARTLEY|JASON|||19770926|505081505|206 SCOTLAND PRIV|OTTAWA|ON|K1L1B2|6133154424|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|534063979||A|RASHID|BHAI|||19810101|534063979|4 4515 73RD NW|CALGARY|AB|T3B2M3|4036158281|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|546005398||A|SEVERIN|KELSEY|||19890315|546005398|3 377 NORTH RIVER ROAD|OTTAWA|ON|K1L7G4|6132984207|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|738038926||A|MARTIN|LACEY|||19851124|738038926|2 1150 QUEENS AVENUE|VICTORIA|BC|V8T1M9|2502178014|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AA7C68824EA8E411BC36022291A806||A|Wilks|Donald|||19530706|619125115|7 Walker Road East|Caledon East|ON|L7C1G8|9055845470|AL01|ATT01AD01|20180314|CS01|||||||N|N|N|0|CH01|GO168|59 WATERFORD DR #702|CH01|GO89|M9R2N7|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|F1E03FFDE788E7118133069F90D7F6||A|Coleman|Robert|||19770607|000260301|453 Montcalm Dr|Peterborough|ON|K9H6S8|7058725891|AL01|ATT01PH01|20180314|CS01|||||||N|N|N|0|CH01|GO167|8737326260|ENDS
HD01|0D74D93A5B9DE411BC36022291A806||A|Callender|Renee|||19861216|544344849|374 Prince of Wales Drive|Whitby|ON|L1N6M9|2899289429|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|558101838||A|THORNLEY|JUSTINE|||19930413|558101838|2 PLUMRIDGE|AJAX|ON|L1S3Z8|6478983645|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|637047770||A|CAMPBELL|BRADLEY|||19720716|637047770|1955 B NOORT PL|COURTENAY|BC|v9n8y5|2507027420|AL01|ATT01PH01|20180314|CS01|||||||N|N|N|0|CH01|GO167|2502188410|ENDS
HD01|640421103||A|CLARK|ANGELA|||19700523|640421103|BOX 63 SITE 13 RR 1|STRATHMORE|AB|T1P1J6|4039344656|AL01|ATT01AD01|20180314|CS01|||||||N|N|N|0|CH01|GO168|253020 TWP PO BOX 570 #304|CH01|GO89|T0M1J0|CH01|GO90|AB|CH01|GO108|LINDEN|ENDS
HD01|497138735||A|SZKOPIAK|BOZENA|||20650814|497138735|6 SILVER MAPLE CRT AP 507|BRAMPTON|ON|L6T4N5|9057966507|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|644141483||A|HALLSON|TAMARAH|||19770906|644141483|303 9860 82 AVENUE|EDMONTON|AB|T6E1Y8|7809078465|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|72002BC29803E8118137069F90D7F6||A|Dredge|John|||19700929|000284255|860 commissioners Rd|London|ON|N6C5Y8|2269807117|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31332||A|SRIGLEY|LARRY|||19701121|31332|61 HOLLAND RIVER BLVD|HOLLAND LANDING|ON|L9N1C3|9058367233|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|59626C774069E51180F7063532F390||A|Kirkham|Daniel|||19760817|728661075|6290 Lalonde Road|Prince George|BC|V2N5P9|2509648985|AL01|I02IN01|20180314|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
