HD01|533850269||A|FISCHER|LLOYD|||19880627|533850269|711 PONDMILLS ROAD UNIT  20|LONDON|ON|N5Z4Y8|5192009981|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507832319||A|PERSUE|MARCADA|||19840603|507832319|1577 LAWRENCE AVE|TORONTO|ON|M6L1C4|4167928014|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|488206640||A|BOURGEOIS|LINA|||19751004|488206640|331 TIMMINS AVE|RAMORE|ON|P0K1R0|7056222719|AL01|ATT01PH01|20180328|CS01|||||||N|N|N|0|CH01|GO167|7056229257|ENDS
HD01|501884027||A|TAI|ELVIS|||19730614|501884027|170 VANAULEY WALK APT 501|TORONTO|ON|M5T2H8|4166038632|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|525720991||A|SAVOIE|ERIC|||19841012|525720991|6 354 PINE STREET|SUDBURY|ON|P3C1X8|2498784855|AL01|ATT01AD01|20180328|CS01|||||||N|N|N|0|CH01|GO168|648 LASALLE BLVD #6|CH01|GO89|P3A1X4|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|16400845F1A2E7118133069F90D7F6||A|Rose|Branson|||19940519|528715741|1464 Egremont Drive|Kerwood|ON|N0M2B0|5195206996|AL01|ATT01PH01|20180328|CS01|||||||N|N|N|0|CH01|GO167|2265824451|ENDS
HD01|1692E4EE1570E7118132069F90D7F6||A|Fulford|Keith|||19850921|000255340|28 milton st|Bracebridge|ON|P1L1G8|7056465260|AL01|ATT01AD01|20180328|CS01|||||||N|N|N|0|CH01|GO168|1218 TAYLOR RD|CH01|GO89|P1L0A1|CH01|GO90|ON|CH01|GO108|BRACEBRIDGE|ENDS
HD01|9708FD6046FCE311B5F0022291A806||A|Mundy|Shelley|||19560307|624385654|176 Scenic Park Cr NW|Calgary|AB|T3L1R4|4032398974|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|730742236||A|HACZEWSKI|JOHN|||19781019|730742236|8142 116 STREET|NORTH DELTA|BC|V4C5T9|6045931323|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|562E236F41E4E7118134069F90D7F6||A|Amaral|Patricia|||19780111|000277892|165 Marconi Blvd|London|ON|N5V1A6|2263745896|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|52B0D9B79876E7118132069F90D7F6||A|Santiago|Josiepine|||19820617|000257675|5955 Oakdale Rd|Burnaby|BC|V5H4S5|6047633254|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2BCF1497070DE8118137069F90D7F6||A|Paterson|Troy|||19750718|000286434|217 Ermine Cr|Fort McMurray|AB|T9H4M7|7808386831|AL01|ATT01PH01|20180328|CS01|||||||N|N|N|0|CH01|GO167|5875430717|ENDS
HD01|645C3CAB8BF0E7118134069F90D7F6||A|agustin|menard|||19860717|000280363|27 Lochinvar Crescent|North York|ON|M3A3J9|6476387612|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A4C11BDC58C6E7118133069F90D7F6||A|Mapp|Nathaniel|||19950909|000271924|205 Kingham Rd|Acton|ON|L7J2P3|9054622948|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|15ECF7516EABE7118133069F90D7F6||A|McAvoy|Shaun|||19810701|000267689|4519 104A Ave NW|Edmonton|AB|T6A0Z3|7809934303|AL01|I02IN01|20180328|AL01|ATT01PH01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4036126198|ENDS
HD01|2A7857C413AEE7118133069F90D7F6||A|Poohachoff|Ami|||19831230|000268063|2962 mahon ave|North Vancouver|BC|V7N3T1|2369960498|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DF8429FE9950E411B9CB022291A806||A|Ek|Jalene|||19770613|000033300|742 Kingsmere Cres SW|CALGARY|AB|T2V2H8|4036158211|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AA163BD6F6B7E611812D069F90D7F6||A|Otterbein|Michael|||19881013|735712010|224 Rossland Ave|Trail|BC|V1R3M7|2502311540|AL01|ATT01AD01|20180328|CS01|||||||N|N|N|0|CH01|GO168|2161 COLUMBIA AVE #4|CH01|GO89|V1R1K8|CH01|GO90|BC|CH01|GO108|TRAIL|ENDS
HD01|524287C33CFCE311B5F0022291A806||A|Hortobagyi|Shanda|||19720218|493520126|9621 Lapwing Pl|Sidney|BC|V8L2T6|2506867456|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32359||A|FLEGG|SHARON|||19680803|32359|29 GLACEPORT AVE|DUNDAS|ON|L9H7E2|9056901053|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31601||A|MORRISON|CHRISTINE|||19810306|31601|612 CLEARWATER WAY|COQUITLAM|BC|V3C5E5|6044642215|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|93072DA39B1EE8118137069F90D7F6||A|Ashley|Jeannine|||19510430|000290225|1561 simcoe st n|Oshawa|ON|L1G4X8|2892007533|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|124043795||A|CARROLL|REGINA|||19740925|124043795|312 186 BRIDGEPORT BL|LEDUC|AB|T9E8P6|7808879536|AL01|ATT01PH01|20180328|AL01|ATT01AD01|20180328|CS01|||||||N|N|N|0|CH01|GO167|7096306072|CH01|GO168|9 ST CLAIRE AV #1|CH01|GO89|A2H5K6|CH01|GO90|NL|CH01|GO108|CORNER BROOK|ENDS
HD01|723091534||A|CRANTON|CHARLENE|||19680402|723091534|66 1144 INLET ST|COQUITLAM|BC|V3B6E8|7788917682|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491980132||A|SIMMONS|LOUISE|||19730504|491980132|3 SHERWOOD AVENUE|SCARBOROUGH|ON|M1R1M7|4164531838|AL01|ATT01PH01|20180328|CS01|||||||N|N|N|0|CH01|GO167|4164558915|ENDS
HD01|506590835||A|HYLTON|EVERTON|||19600101|506590835|688 HUNTINGTON RIDGE DRIVE|MISSISSAUGA|ON|L5R1Z6|9058908056|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32727||A|BURGIE|JENNIFER|||19810814|32727|APT 605 2756 OLD LESLIE ST|TORONTO|ON|M2K0E2|6479245454|AL01|ATT01AD01|20180328|CS01|||||||N|N|N|0|CH01|GO168|8851 GRANVILLE ST #2|CH01|GO89|V6P5A4|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|491448858||A|JOLY|CAROL|||19701117|491448858|1790 DONDALE STREET|OTTAWA|ON|K1B5H8|6138831117|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|125693200||A|DECOSTE|HERBERT|||19840127|125693200|305 1231 BARCLAY ST|VANCOUVER|BC|V6E1H5|6043690727|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|805000146||A|HABTEYONAS|MICHAEL|||19701112|805000146|216 10518 113 STREET|EDMONTON|AB|T5H0C6|7809934002|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34507||A|FAIRWEATHER|RENAE|||19790929|34507|7 MCCONACHE CRESCENT|CALEDON|ON|L7K0B9|6475807929|AL01|ATT01PH01|20180328|CS01|||||||N|N|N|0|CH01|GO167|6478806288|ENDS
HD01|503573206||A|MCDOUGALL|JONATHAN|||19901222|503573206|45 DUMBARTON ST|GUELPH|ON|N1E3T5|6472314859|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F6AA3F9DAD67E51180F7063532F390||A|Storozuk|Amy|||19851123|521983437|21 Rio Lane|St. Catharines|ON|L2N6V9|9053283119|AL01|ATT01PH01|20180328|CS01|||||||N|N|N|0|CH01|GO167|2892144012|ENDS
HD01|A48AB9BEB2C1E611812D069F90D7F6||A|Burghall|Greg|||19790226|000230587|1477 Upper Wentworth|Hamilton|ON|L9B2G3|2899250605|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5B0D576757F6E7118134069F90D7F6||A|frigault|Ada|||19690317|000283244|32 2911 36 street nw|Edmonton|AB|T6L6K4|7802444556|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C747941E1894E7118133069F90D7F6||A|Hynes|Taylor|||19951105|000262997|49 Harris drive|Marystown|NL|A0E2M0|7092770155|AL01|ATT01AD01|20180328|CS01|||||||N|N|N|0|CH01|GO168|1 HARNUM CRES #A|CH01|GO89|A1N2H3|CH01|GO90|NL|CH01|GO108|MOUNT PEARL|ENDS
HD01|2E40D49D6813E411B5F0022291A806||A|Whanschaff|Perry|||19600817|459692547|4153 Mali Ave|Vancouver|BC|V6N4C6|7782370675|AL01|I02IN01|20180328|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|467128716||A|PEARCE|MARILYN|||19591120|467128716|1 MCKNIGHT CRESCENT|TOTTENHAM|ON|L0G1W0|9059362743|AL01|ATT01AD01|20180328|CS01|||||||N|N|N|0|CH01|GO168|401B MAIN ST E|CH01|GO89|L9V2Y8|CH01|GO90|ON|CH01|GO108|SHELBURNE|ENDS
HD01|29730||A|BELIVEAU|YVES|||19561228|29730|1431 SUTHERLAND AVE APT 306|KELOWNA|BC|V1Y5Y4|2507185620|AL01|ATT01AD01|20180328|CS01|||||||N|N|N|0|CH01|GO168|1431 AV SUTHERLAND #306|CH01|GO89|V1Y5Y4|CH01|GO90|BC|CH01|GO108|KELOWNA|ENDS
