HD01|497612655||A|DIEDRICK|SHAWNA|||19770316|497612655|7 DUCKETT AVE|MAEKHAM|ON|L6B0L9|4166973747|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|423711944||A|BARBOUR|PETER A|||19730605|423711944|12 DAVIS ST|AYLMER|ON|N5H2N5|5197653793|AL01|I02IN01|20180531|AL01|ATT01PH01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5195200240|ENDS
HD01|644369381||A|RADKE|JASON|||19741231|644369381|21 RUSHMOORE|SAULT STE MARIE|ON|P6A5L2|3069307924|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|425264157||A|CALDWELL|CAROLINE|||19510723|425264157|1851 MARION ROAD|ABBOTSFORD|BC|V3G2J5|6048707700|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|562E236F41E4E7118134069F90D7F6||A|Amaral|Patricia|||19780111|000277892|165 Marconi Blvd|London|ON|N5V1A6|2263745896|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|514340512||A|LAFRAMBOISE|MARCEL|||19821129|514340512|560 FOXRUN CRT|OSHAWA|ON|L1K1N9|2892401454|AL01|ATT01PH01|20180531|AL01|ATT01AD01|20180531|CS01|||||||N|N|N|0|CH01|GO167|6475036149|CH01|GO168|41 BENNETT RD #41|CH01|GO89|M1E3Y1|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|506326602||A|GODARD|JASON|||19760622|506326602|64 BIRKENDALE DRIVE|OTTAWA|ON|K2L2X4|6137620091|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|672550498||A|CUBILLAN|VEN MACRO|||19790721|672550498|147 BARRETT DR|RED DEER|AB|T4R1H3|4033920438|AL01|ATT01PH01|20180531|CS01|||||||N|N|N|0|CH01|GO167|4039862528|ENDS
HD01|494328982||A|KAVANAGH|STACY|||19730314|494328982|34 CHARLES TUPPER DRIVE|SCARBOROUGH|ON|M1C2B1|4162811175|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505807354||A|JESSO|JOHN|||19800805|505807354|1175 ELLESMERE RD APT 103|SCARBOROUGH|ON|M1P2X7|6473488501|AL01|ATT01PH01|20180531|CS01|||||||N|N|N|0|CH01|GO167|6474648542|ENDS
HD01|655152114||A|EBERHARDT|JENNIFER|||19930114|655152114|6007 37B AVE|EDMONTON|AB|T6L6E6|7802179033|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|396B29ED86F8E7118134069F90D7F6||A|Thiessen|Samantha|||19970520|000282436|5922 52 Avenue|Red Deer|AB|T4N4K6|5878766194|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|929396984||A|HUGHES|STEPHEN|||19810321|929396984|45 CALEB STREET|PORT PERRY|ON|L9L1J7|4168766290|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|504244393||A|SETHI|MARKEDA|||19780518|504244393|17 20 KIMBERCROFT COURT|SCARBOROUGH|ON|M1S4K8|4165780067|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|552413114||A|CAYABAN|BRYAN|||19930528|552413114|20 COLONY ROAD|TORONTO|ON|M1R3S2|6477419966|AL01|ATT01PH01|20180531|CS01|||||||N|N|N|0|CH01|GO167|4166553886|ENDS
HD01|EEA1FF7035F7E7118134069F90D7F6||A|Laramie|Jake|||19920324|000281870|1134 Pitt Street|Cornwall|ON|K6J3T1|3433704494|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CF5D20A5AB1AE8118137069F90D7F6||A|Weber|Justin|||19860414|000288972|1008 western ave|Peterborough|ON|K9J5W3|7055591691|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|17FFF73D481EE8118137069F90D7F6||A|McHatten|Tyson|||19930706|000290122|Youngs Court|Jacksonville|NB|E7M3H2|5063239792|AL01|ATT01PH01|20180531|CS01|||||||N|N|N|0|CH01|GO167|5063239792|ENDS
HD01|41969E1AD300E6118100063532F390||A|Thompson|Janet Esmena|||19640727|577535891|4010 Lawrence Ave E|Scarborough|ON|M1E2R4|6473009457|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|000EB0845E51E7118132069F90D7F6||A|Appana|Subrina|||19921110|000254971|5237 Floral Hill Cres|Mississauga|ON|L5V1V4|6478342505|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B31F940F4712E6118124069F90D7F6||A|baker|renae|||19900519|557250347|72 Cedar Lake Crescent|Brampton|ON|L6Y0P9|6478607827|AL01|I02IN01|20180531|AL01|ATT01PH01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6479303921|ENDS
HD01|725057285||A|FAWKES|ROBERT|||19710327|725057285|2857 EAST 22ND AVE|VANCOUVER|BC|V5M2Y1|7789265257|AL01|ATT01AD01|20180531|CS01|||||||N|N|N|0|CH01|GO168|7526 18TH AVE|CH01|GO89|V3N1H9|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|649499696||A|GUIBOCHE|EDWARD|||19800622|649499696|71 BEESTON DRIVE|WINNIPEG|MB|R2V3E9|2045100298|AL01|I02IN01|20180531|CS01|||||||Y|N|N|20180524|CH01|GO07|0|ENDS
HD01|32799FFD3DFCE311B5F0022291A806||A|Ginzer|Maurice|||19581109|629386558|808 Royal Ave SW|Calgary|AB|T2T0L3|4032290439|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|690698F4394FE51180F7063532F390||A|Campo|Glen|||19620210|717669881|160 West 5th Street|Northvancouver BC|BC|V7M1J8|7788678456|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|819F57B184B7E7118133069F90D7F6||A|Nicklasson|Rick|||19870504|000269523|90 Lawrence ave unit 113|Orangeville|ON|L9W4J6|5192176978|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3BFAE478EC67E51180F7063532F390||A|Corpuz|Jacinta|||19840228|737165779|195 West 14th Avenue|Vancouver|BC|V5Y1W8|6047214786|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BB8A104CF63CE8118137069F90D7F6||A|Defazio|Jaret|||19930505|130238116|86 Pauline Street|saint john|NB|E2J3K9|5066360707|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8418C1D40992E611812C069F90D7F6||A|Selman|Travere|||19900501|551880610|1201 Walden Circle|Mississauga|ON|L5J4M9|4163058699|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|70CDE3EA452AE8118137069F90D7F6||A|St-Coeur|Geraldine|||19740711|000292447|711 Route 450|Lavillette|NB|E9G2R1|5066261654|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8E8683066701E8118137069F90D7F6||A|Gordon|Judy|||19651121|000283861|11753 Sheppard ave  east|Toronto|ON|M1B5M3|6475694855|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CF21D3257E2BE8118137069F90D7F6||A|Ross|Chad|||19861024|000292556|852 Gazley Circle|Milton|ON|L9T6L6|3064500105|AL01|I02IN01|20180531|AL01|ATT01AD01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|285 SANDOWNE DR #27|CH01|GO89|N2K2C1|CH01|GO90|ON|CH01|GO108|WATERLOO|ENDS
HD01|474C58708133E8118137069F90D7F6||A|Torres|Jessica|||19760914|000293974|718 Abbottsfield Road|Edmonton|AB|T5W4R4|3433638730|AL01|I02IN01|20180531|AL01|ATT01PH01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5875908636|ENDS
HD01|8609A86F321CE8118137069F90D7F6||A|Wilson|Dereck|||19901120|000299222|105 moberly cres|Mackenzie|BC|V0J2C0|7785820083|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F219A9486B38E51180F6063532F390||A|Cellucci|Antoniette|||19640122|475191870|41 Edgebrook Crescent|Brampton|ON|L6T1Y6|4169309269|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E00F02FAEA68E7118132069F90D7F6||A|Prasad|Jaishan|||19790712|000254172|8237 152nd st|Surrey|BC|V3S3M6|7788670947|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509201349||A|ROBERTSON|KIM|||19750315|509201349|310 REYNOLDS RD|LONDON|ON|N6K2P1|5196017667|AL01|ATT01PH01|20180531|CS01|||||||N|N|N|0|CH01|GO167|5192007264|ENDS
HD01|660451113||A|THEOPHLUS|WINNIE|||19900203|660451113|BASEMENT  888 PINE CLIFF DRIVE NE|CALGARY|AB|T1Y3Y3|4039754944|AL01|ATT01PH01|20180531|CS01|||||||N|N|N|0|CH01|GO167|5874297715|ENDS
HD01|886BCB20B8D2E611812D069F90D7F6||A|Vanderlip|Tannis|||19731114|000267607|820 Thompson road|Kelowna|BC|V1X3X1|2508634027|AL01|ATT01PH01|20180531|CS01|||||||N|N|N|0|CH01|GO167|2508634027|ENDS
HD01|23B928B76DF7E5118100063532F390||A|Floren|Susan|||19590505|459133708|1651 St George Road North|Lethbridge|AB|T1H4Z9|4033938923|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A285F519CB98E7118133069F90D7F6||A|Freeman|Christopher|||19740919|000263946|210 Autumn Circle Southeast|Calgary|AB|T3M0J9|4037972551|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CA20A8AF3218E8118137069F90D7F6||A|Wigmore|Dennis|||19880310|000288573|364 Irene Drive|Keswick|ON|L4P3B2|4163339847|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FE3DC95C491BE8118137069F90D7F6||A|Peterson|Ellen|||19570116|000289133|16 75049 Hensal Rd RR4|Seaforth|ON|N0K1W0|2263764342|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|515820660||A|PARR|CRYSTAL|||19800924|515820660|143 PARKER ST|SARNIA|ON|N7T6E9|2269325065|AL01|I02IN01|20180531|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
