HD01|730892965||A|KELLY|DAVE|||19820928|730892965|5452 BAKERVIEW DR|SURREY|BC|V3S1A5|6042090568|AL01|I02IN01|20170920|AL01|ATT01PH01|20170920|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6048318716|ENDS
HD01|04439A2A2979E7118132069F90D7F6||A|Beach|John|||19870523|000256971|12 tuxedo ave n|Hamilton|ON|L8H4P5|9059717770|AL01|I02IN01|20170920|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|71635AB0C586E7118133069F90D7F6||A|Syeda|Faizunisa|||19750720|000259675|Jeffcoat Street|Etobicoke|ON|M9W3C1|4167486093|AL01|ATT01AD01|20170920|CS01|||||||N|N|N|0|CH01|GO168|3035 FINCH AVE W #1001|CH01|GO89|M9M0A3|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|526418173||A|CHURCHILL|RYDEN|||19810627|526418173|32 WATSON DR|BARRIE|ON|L4M6W8|7057199322|AL01|I02IN01|20170920|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28358||A|DALE|LEAH|||19820328|28358|25 RAMBLER DR APT 205|BRAMPTON|ON|L6W1E4|67353656|AL01|I02IN01|20170920|AL01|ATT01PH01|20170920|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2899140210|ENDS
HD01|34304||A|HEMBRUFF|KEVIN|||19651206|34304|54 PATRICIA STREET|LIVELY|ON|P3Y1A6|7059297840|AL01|I02IN01|20170920|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|480912435||A|BRISSETT|DONETTE|||19610701|480912435|97 RAVENSCOFT  RD|AJAX|ON|L1T1W6|9054283093|AL01|I02IN01|20170920|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AC13C08227ECE611812E069F90D7F6||A|Madi|Nader|||19910803|548275528|206 hunters wood crescent|Ottawa|ON|K1G5V1|6136983929|AL01|I02IN01|20170920|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509067898||A|FISHER|JAMES|||19751204|509067898|59 HILLCREST AVE|BELLEVILLE|ON|K8N5C9|6139685144|AL01|I02IN01|20170920|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648808277||A|NOVAK|JASON|||19800613|648808277|1285 SECORD LANDING|EDMONTON|AB|T5J2P4|7802354766|AL01|I02IN01|20170920|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|532389186||A|MCKENZIE|ANIKA|||19860513|532389186|1605 250 BRENYON WAY|SCARBOROUGH|ON|M1B3G3|6473500689|AL01|I02IN01|20170920|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|652075474||A|HUYNH|KIM|||19830720|652075474|105 ERINWOOD GREEN SE|CALGARY|AB|T2B3C9|4038043337|AL01|I02IN01|20170920|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D03EC7A18608E51180F2063532F390||A|Crozier|Alisa|||19800311|509272282|138 Queen St|Burks Falls|ON|P0A1C0|7053461587|AL01|I02IN01|20170920|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6F062D7E3D13E6118124069F90D7F6||A|Ryan|Kyle|||19841212|510274020|2360 Pyramid Cresent|Mississauga|ON|L5K1C9|6472976675|AL01|I02IN01|20170920|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|466582939||A|BRIDE|TERRANCE|||19601109|466582939|37 MARQUIS ST|ST CATHARINES|ON|L2R4Y7|9056847271|AL01|I02IN01|20170920|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|527741979||A|GERVAIS|ALLISON|||19871018|527741979|1507 BARKER AVE|BURLINGTON|ON|l7p2r3|2893390726|AL01|I02IN01|20170920|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|130837933||A|MALLET|MATHIEU|||19870424|130837933|123 PETERSON LANE|FORT MCMURRAY|AB|T9K0B1|7807159013|AL01|I02IN01|20170920|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34590||A|AYSON|JOSE|||19750319|34590|17-OCT|BRAMPTON|ON|L6Y0R6|9052162427|AL01|I02IN01|20170920|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|530542760||A|SPENCE|THOMAS|||19830408|530542760|911  500 DAWES DR|EAST YORK|ON|M4B2G1|6477875599|AL01|ATT01PH01|20170920|CS01|||||||N|N|N|0|CH01|GO167|6477413722|ENDS
HD01|512191917||A|LESTER|CHERYL|||19781124|512191917|2281 KING ST E|HAMILTON|ON|L8K1X5|9055440235|AL01|I02IN01|20170920|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7D6834D985C4E411B6C0022291A806||A|Rietveld|Kai|||19901010|545678609|6550 Glen Erin Dr Unit 305|Mississauga|ON|L5N3S1|6132657754|AL01|ATT01PH01|20170920|AL01|ATT01AD01|20170920|CS01|||||||N|N|N|0|CH01|GO167|6136980152|CH01|GO168|58 JAMES ST|CH01|GO89|K2P0T6|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|504657008||A|GLOVER|PATRICIA|||19830117|504657008|8 CARMEN AVE|HAMILTON|ON|L8V2H6|9055180962|AL01|I02IN01|20170920|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30456||A|RUSSELL|LISA|||19670129|30456|6 MCLEOD PO BOX 865|TILBURY|ON|N0P2L0|5196820071|AL01|I02IN01|20170920|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32925||A|BROCK|LARRY|||19541103|32925|109 CHURCH ST|PARRY SOUND|ON|P2A1Z7|7057749342|AL01|ATT01PH01|20170920|CS01|||||||N|N|N|0|CH01|GO167|7059888063|ENDS
