HD01|F813884B3FFCE311B5F0022291A806||A|Hong|Simon|||19740327|641575428|173 Riverglen Pk SE|Calgary|AB|T2C3Z1|4032368977|AL01|ATT01AD01|20170907|CS01|||||||N|N|N|0|CH01|GO168|1405 19 AVE|CH01|GO89|T1M1A3|CH01|GO90|AB|CH01|GO108|COALDALE|ENDS
HD01|30170||A|ROGERSON|JERRY|||19741102|30170|75  ANASTASIA CRES|BRANTFORD|ON|N3P2A8|4162941982|AL01|I02IN01|20170907|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9A8ECA43AB6CE611812C069F90D7F6||A|Markesic|Terra Lynne|||19761130|000219876|407 east 23rd st|Hamilton|ON|L8V2X5|9059200931|AL01|ATT01PH01|20170907|CS01|||||||N|N|N|0|CH01|GO167|9057699556|ENDS
HD01|508587938||A|DAWSON|RYAN|||19881120|508587938|4188 THOMAS ALTON BLVD|BURLINGTON|ON|L7M0M6|9052205154|AL01|I02IN01|20170907|AL01|ATT01PH01|20170907|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2897071111|ENDS
HD01|641966502||A|OLAFSON|MARNO|||19700113|641966502|2201 134 SMITH ST|WINNIPEG|MB|R3C3W2|2045104250|AL01|I02IN01|20170907|AL01|ATT01PH01|20170907|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2048916767|ENDS
HD01|504384843||A|CRAIB|DAVID|||19780509|504384843|265 MAXWELL ST    APT2|TORONTO|ON|M3H5C1|6473523004|AL01|I02IN01|20170907|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FA02ADE7080AE6118100063532F390||A|Ross|Sherri|||19661017|475261889|77 Victoria Ave|Lindsay|ON|K9V4G8|7053414493|AL01|I02IN01|20170907|AL01|ATT01PH01|20170907|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7053281321|ENDS
HD01|BD57836BF638E7118132069F90D7F6||A|Alexander|David|||19900812|000247403|3399 bruzan cres|Mississauga|ON|L5N8M2|4164178408|AL01|ATT01AD01|20170907|CS01|||||||N|N|N|0|CH01|GO168|981 LONG DR|CH01|GO89|L7T3K2|CH01|GO90|ON|CH01|GO108|BURLINGTON|ENDS
HD01|E551B828905AE7118132069F90D7F6||A|Whelan|Carrie|||19750418|000251940|50 Mulligan Lane|Wasaga Beach|ON|L9Z0C5|7058962454|AL01|I02IN01|20170907|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7F420B5122BEE411BC36022291A806||A|Blanchard|Krystel|||19841211|505684050|24 Le Baron Drive|Limoges|ON|K0A2M0|6132296823|AL01|I02IN01|20170907|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F602ED4CD37AE611812C069F90D7F6||A|Yu|Chun Lei|||19820819|558714952|78 Red tree drive|Vanghan|ON|L4H4J3|6479234187|AL01|I02IN01|20170907|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0DC0FC63EB3AE6118126069F90D7F6||A|Worth|Jennifer|||19801224|730019643|1017 Kensington St|Penticton|BC|V2A4N1|2503284714|AL01|I02IN01|20170907|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FA2BB3E99B5CE51180F7063532F390||A|Maier|Keith|||19751115|643395270|277 Cameron Road SE|Medicine Hat|AB|T1B1Z4|4035944527|AL01|I02IN01|20170907|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27889||A|HIRANI|MO|||19720312|27889|201 CARLAW AVE APT 303|TORONTO|ON|M4M2S3|6474026595|AL01|I02IN01|20170907|AL01|ATT01PH01|20170907|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6477610117|ENDS
HD01|501011993||A|BLAIND|PETER|||19750921|501011993|12 HUGHES RD|EDMONTON|AB|T5A4E2|7804491592|AL01|I02IN01|20170907|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642093207||A|SHEPPERD|LARRY|||19711018|642093207|15 53209 RANGE RD 183|YELLOWHEAD COUNTY|AB|T7E3B2|7807284705|AL01|ATT01AD01|20170907|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 5331 STN|CH01|GO89|T7E1T5|CH01|GO90|AB|CH01|GO108|EDSON|ENDS
HD01|487348393||A|VELDHUYZEN|KEN|||19691127|487348393|1971 KEMPTON PARK DR|MISSISSAUGA|ON|L5M2Z7|6479220882|AL01|ATT01PH01|20170907|CS01|||||||N|N|N|0|CH01|GO167|6474049454|ENDS
HD01|494776479||A|MACKINLAY|JOANNE|||19681128|494776479|24 173 CANNIFTON RD|BELLEVILLE|ON|K8N4V5|6139704447|AL01|ATT01PH01|20170907|CS01|||||||N|N|N|0|CH01|GO167|6138275586|ENDS
HD01|6A0E0D1F40FCE311B5F0022291A806||A|Sanderson|Robert|||19650628|475257804|71 John St|Stirling-Rawdon|ON|K0K3E0|6137799931|AL01|I02IN01|20170907|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FDD6F08ECD11E51180F2063532F390||A|Asquith|Michael|||19680616|488382516|2002 4 Fores Laneway|North York|ON|M2N5X8||AL01|I02IN01|20170907|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|240113019||A|PELLETIER|JACQUES|||19571023|240113019|B 82 SPADINA|OTTAWA|ON|K1Y2C1|6137468500|AL01|ATT01AD01|20170907|CS01|||||||N|N|N|0|CH01|GO168|625 DUVERNAY RUE|CH01|GO89|J2G2G4|CH01|GO90|QC|CH01|GO108|GRANBY|ENDS
