HD01|730742236||A|HACZEWSKI|JOHN|||19781019|730742236|8142 116 STREET|NORTH DELTA|BC|V4C5T9|6045931323|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|501011993||A|BLAIND|PETER|||19750921|501011993|12 HUGHES RD|EDMONTON|AB|T5A4E2|7804491592|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28000||A|WOOD|ALLAN|||19680709|28000|373 OLIVE ST|NORTH BAY|ON|P1B6J3|7054766735|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|553918798||A|MEZNI|HATEM|||19790904|553918798|APT2 362 VICTORIA ST|SUDBURY|ON|P3C1K8|7052227854|AL01|G04EM01|20180117|CS01|||||||N|N|N|0|CH01|CU23|SARGENT FARMS|CH01|CU22||ENDS
HD01|4D2E8F9B8FEDE41180F2063532F390||A|Earley|Patrick|||19890319|533115051|Huronia Road|Orillia|ON|L3V6H3|5198359190|AL01|ATT01PH01|20180117|AL01|ATT01AD01|20180117|CS01|||||||N|N|N|0|CH01|GO167|7052799870|CH01|GO168|63 WARD AVE|CH01|GO89|L3V0J9|CH01|GO90|ON|CH01|GO108|ORO-MEDONTE|ENDS
HD01|FE504564D90EE6118124069F90D7F6||A|St Louis|Regine|||19800516|512057621|798 Richmond St W AP235|Toronto|ON|M6J3P3|6477719694|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E229E74249FCE311B5F0022291A806||A|Mills|Cindy|||19560218|000029548|48 DANVILLE AVE|ACTON|ON|L7J2W3|5198539073|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DAF1B829652EE411B9CB022291A806||A|Hyde|Michael|||19810205|518815196|433 Huxley Ave|Sarnia|ON|N7S4Z1|5194661819|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|530019090||A|WHITTAKER|LATOYA|||19840424|530019090|2250 GOLDEN BRIAR TRAIL UNIT 81|OAKVILLE|ON|L6H6A5|9058080276|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|515499531||A|PIERSON|SEAN|||19820702|515499531|94 WORSLEY ST|BARRIE|ON|L4M1M4|6472222633|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643736069||A|MCGILLIS|KATHLEEN|||19700807|643736069|4844 43ST|VERMILLION|AB|T9X1P3|7805810624|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|720874429||A|ZYDERVELD|LYNDA|||19630115|720874429|235 GIBBS RD EAST|KELOWNA|BC|V1X2V8|7787534138|AL01|ATT01PH01|20180117|CS01|||||||N|N|N|0|CH01|GO167|7802446201|ENDS
HD01|641169222||A|SADOWAY|LAURIE|||19691019|641169222|4508   55 AVENUE|LAMONT|AB|T0B2R0|7809536133|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|662220458||A|MABODOKO|NTABISO|||19900828|662220458|312 PINESET PLACE NE|CALGARY|AB|T1Y3A8|4033620445|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536023005||A|FAWCETT|JODI|||19900315|536023005|658 WESTMINSTER DRIVE S|CAMBRIDGE|ON|N3H1T9|5196530470|AL01|ATT01PH01|20180117|CS01|||||||N|N|N|0|CH01|GO167|5192806923|ENDS
HD01|667566210||A|FLORES|FLAVIA|||19660306|667566210|302 9120 106 AVENUE|EDMONTON|AB|T5H0M9|5875235591|AL01|ATT01AD01|20180117|CS01|||||||N|N|N|0|CH01|GO168|4 CAERNARVON CRT NW|CH01|GO89|T5X1T5|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|675662134||A|ROWE|ELLIS|||19940523|675662134|5 5220 50 STREET|BRUDERHEIM|AB|T0B0S0|4038483243|AL01|ATT01PH01|20180117|CS01|||||||N|N|N|0|CH01|GO167|3068509947|ENDS
HD01|31589||A|JOHN CARTER|PETER|||19560609|31589|1455 HAWS CRESCENT|MILTON|ON|L9T8V2|6479979071|AL01|ATT01PH01|20180117|CS01|||||||N|N|N|0|CH01|GO167|9055924221|ENDS
HD01|730372513||A|TAYLOR|ELLI|||19790507|730372513|1 1164 2ND AVENUE NORTH|WILLIAMS LAKE|BC|V2G1X8|6044856009|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|739534568||A|CHELLEW|MILES|||19851104|739534568|6 5905 VEDDER RD|CHILLIWACK|BC|V2R1C4|6048479603|AL01|ATT01PH01|20180117|CS01|||||||N|N|N|0|CH01|GO167|2498773614|ENDS
HD01|538052739||A|SPRAGUE|TRAVIS|||19890724|538052739|30 SINCLAIR ST|LINDSAY|ON|K9V5C9|7053443249|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A8CE626C0945E51180F6063532F390||A|Morrow|Brandon|||19820805|731916144|14614 87 A Ave|Surrey|BC|V3S6M5|6043697949|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536741945||A|SUTHERLAND|KASEY|||19861207|536741945|894 EVEREST CRT|SARNIA|ON|N7T7T6|5193328070|AL01|ATT01AD01|20180117|CS01|||||||N|N|N|0|CH01|GO168|85 SILVERADO DR SW|CH01|GO89|T2X0C4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|482459054||A|GALLANT|ROBIN|||19661109|482459054|1127 SUNNIDALE RD|BARRIE|ON|L4M4S4|7052520071|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|553078999||A|WILLIAM CHOUMBE|YAMI|||19780120|553078999|15 TORRANCE ROAD APT 103|SCARBOROUGH|ON|M1J3K2|4162896780|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|534403332||A|BELFON|BRIANA|||19960115|534403332|29 NAPIERMEWS DRIVE|AJAX|ON|L1T0E1|6472171349|AL01|ATT01AD01|20180117|CS01|||||||N|N|N|0|CH01|GO168|795 GRANDVIEW ST N|CH01|GO89|L1K2K1|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|463873182||A|SCOTT|DIANE|||19570225|463873182|2766 LYNNGROVE COURT|WINDSOR|ON|N8R1R5|2267838751|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|40A4814CA9DCE611812D069F90D7F6||A|Chaters|Jonathan|||19780927|505406546|252 Victoria Street|Toronto|ON|M5B1V8|4169967978|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6A719382D38CE7118133069F90D7F6||A|Garrett|John|||19541107|000262701|63 Brecken Dr|Keswick|ON|L4P4A6|9057155750|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|06420F97BA82E7118133069F90D7F6||A|Macdonald|Bruce|||19690319|000258802|41 Susan Drive|Saint John|NB|E2N1P3|5066093550|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FF45BD39305FE7118132069F90D7F6||A|Jopling|Amanda|||19861108|000252736|2487 Jopling rd|Lakefield|ON|K0L2H0|7059578568|AL01|ATT01PH01|20180117|CS01|||||||N|N|N|0|CH01|GO167|6132434263|ENDS
HD01|5182E439577BE611812C069F90D7F6||A|Mckenzie|Lucille|||19810611|515688661|1120 Minto Ave|Kenora|ON|P9N3J9|2042938119|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CBD689199D2BE7118132069F90D7F6||A|Douglas|Michael|||19830305|000245006|7479 Tomlinson Rd|Saanichton|BC|V8M1S7|2502171597|AL01|ATT01AD01|20180117|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 1817 STN|CH01|GO89|V9P2H6|CH01|GO90|BC|CH01|GO108|PARKSVILLE|ENDS
HD01|79087E97C4CBE7118133069F90D7F6||A|Cull|Brandi|||19860511|000273025|71 William St A|Parry Sound|ON|P2A1V2|7057739208|AL01|ATT01PH01|20180117|CS01|||||||N|N|N|0|CH01|GO167|7057733609|ENDS
HD01|4795B3B625A7E7118133069F90D7F6||A|Hubbs|Fiona|||19510410|000270517|21Benlomond Pl|Hamilton|ON|L8V2T1|2898873150|AL01|I02IN01|20180117|AL01|ATT01PH01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2892373611|ENDS
HD01|4525D1803D7DE7118132069F90D7F6||A|Kennedy|Jeffery|||19980625|000257627|66 Haddington st|Cambridge|ON|N1R3P9|2266001476|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0653B88953CBE611812D069F90D7F6||A|Namuco|Patrick|||19891121|000247334|9700 Glenacres Dr|Richmond|BC|V7A1Y7|6047246495|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D0B5DB7DFEF8E41180F2063532F390||A|Price|Brenda|||19651016|477569693|103 259 Division St|Cobourg|ON|K9A3P9|2892519913|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|63F21F8073B6E7118133069F90D7F6||A|Geoftsidis|William|||19690326|000269361|52 Mansbridge Cres|Ajax|ON|L1Z0A8|6476484205|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|21404AA2165BE611812C069F90D7F6||A|Thomas|Alicia|||19910814|551120967|Hamills Crescent|Richmond Hill|ON|L4S1C1|6472191545|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F5D12C6F519EE611812D069F90D7F6||A|McQueen|Joseph|||19821005|737895383|313 6511 177st|Edmonton|AB|T5T3T4|5875016729|AL01|ATT01AD01|20180117|CS01|||||||N|N|N|0|CH01|GO168|76 CASTLEGLEN WAY NE|CH01|GO89|T3J1T3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|188DCE9B02B8E7118133069F90D7F6||A|Bennett|Cyprian|||19720522|000269572|40 Redgrave Dr|Etobicoke|ON|M9R3V1|6472196593|AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DFA44647A863E51180F7063532F390||A|Brandon|Ken|||19721125|494268030|148 Melrose avenue|Wasaga|ON|L9Z2T1|7052297188|AL01|ATT01PH01|20180117|CS01|||||||N|N|N|0|CH01|GO167|7057171836|ENDS
HD01|F0ADC459CF11E51180F2063532F390||A|McGrady|Angela|||19800627|515873594|506  444 Lumsden Ave|Toronto|ON|M4C2L8||AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|37D07C8528FCE311B5F0022291A806||A|Pollard|Brooke|||19850817|531264760|788 Johnson Heights|Milton|ON|L9T0J7||AL01|I02IN01|20180117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
