HD01|737517151||A|EGGLETON|JESSICA|||19840621|737517151|214 ELGIN RISE SE|CALGARY|AB|T2Z4Z7|4032404716|AL01|ATT01AD01|20171108|CS01|||||||N|N|N|0|CH01|GO168|691 WOODPARK BLVD SW|CH01|GO89|T2W3L8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|512619347||A|GONCALVES|ASHLEY|||19840522|512619347|C4 400 WESTWOOD DRIVE|COBOURG|ON|K9A2B6|9052692276|AL01|ATT01PH01|20171108|CS01|||||||N|N|N|0|CH01|GO167|2892515343|ENDS
HD01|2CB523155568E51180F7063532F390||A|Jackson|Dustin|||19870515|659118764|10409 94st|Morinville|AB|T8R0B2|5879886649|AL01|I02IN01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29025||A|LAVOIE|MARC|||19631220|29025|1659 EAST 60TH AVE|VANCOUVER|BC|V5P2H5|7783881477|AL01|ATT01PH01|20171108|CS01|||||||N|N|N|0|CH01|GO167|7788399297|ENDS
HD01|514396886||A|PEREGRINO|JOANALYN|||19820130|514396886|944 MIDLAND AVE|SCARBOROUGH|ON|M1K4G3|6475467576|AL01|ATT01AD01|20171108|CS01|||||||N|N|N|0|CH01|GO168|330 MCCOWAN RD #1512|CH01|GO89|M1J3N3|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|512906702||A|HUNT|FELICIA|||19770628|512906702|22   200 CARUSO ST|ARNPRIOR|ON|K7S3T6|6136230743|AL01|I02IN01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|722329976||A|NAWROSKI|DEBORAH|||20651219|722329976|P O BOX 632|SPIRIT RIVER|AB|T0H3G0|7808643575|AL01|I02IN01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|922283551||A|BRISENO HERNANDEZ|RAUL|||19810805|922283551|4815 BIENNA DR NW|CALGARY|AB|T3A0W7|5879984755|AL01|I02IN01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|462367947||A|PARISI|MARIO|||20590414|462367947|24 GADE DR|NORTH YORK|ON|M3M2K3|4163986511|AL01|I02IN01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|36EBE6DC20C5E51180FD063532F390||A|Wright|Stephanie|||19760923|498986306|28 Whitegate Crescent|Nepean|ON|K2J4B6|6137993172|AL01|I02IN01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E1E88B08357AE411BC36022291A806||A|Pinkney|Mark|||19720627|481187748|1964 Grand Vista Ct|Innisfil|ON|L9S4A6|7058184462|AL01|I02IN01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6F062D7E3D13E6118124069F90D7F6||A|Ryan|Kyle|||19841212|510274020|2360 Pyramid Cresent|Mississauga|ON|L5K1C9|6472976675|AL01|ATT01AD01|20171108|CS01|||||||N|N|N|0|CH01|GO168|60 MCGREGOR DR|CH01|GO89|K0M1A0|CH01|GO90|ON|CH01|GO108|BOBCAYGEON|ENDS
HD01|575596440||A|MOORE|HALVARD|||19860323|575596440|48 WHEELER ST|OTTAWA|ON|K2J3B7|6138050994|AL01|I02IN01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|530767953||A|BROWN|KEDRON|||19880320|530767953|38 NEMO CRESCENT|BRAMPTON|ON|L6S4A5|6473098281|AL01|ATT01PH01|20171108|CS01|||||||N|N|N|0|CH01|GO167|6473402706|ENDS
HD01|648808277||A|NOVAK|JASON|||19800613|648808277|1285 SECORD LANDING|EDMONTON|AB|T5J2P4|7802354766|AL01|I02IN01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3EFF3C334080E611812C069F90D7F6||A|Togerson|Laura|||19670702|000255930|46 Elford Drive|Bowmanville|ON|L1C4R4|2899391892|AL01|ATT01PH01|20171108|CS01|||||||N|N|N|0|CH01|GO167|2896756248|ENDS
HD01|808947BF283FE7118132069F90D7F6||A|Bidu|Andrei|||19900316|000253283|3815 Princess avenue|North Vancouver|BC|V7N2E6|6048022386|AL01|I02IN01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6CF3F3EFBF3EE7118132069F90D7F6||A|Brown|Jeremy|||19810609|650570864|Box 21|Blackie|AB|T0L0J0|4034623991|AL01|I02IN01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503233058||A|GREGORY|FELICIA|||19830829|503233058|115 ROSETHORN AVENUE|TORONTO|ON|M6N3K9|4167923414|AL01|ATT01AD01|20171108|CS01|||||||N|N|N|0|CH01|GO168|48 PELHAM PARK GDNS|CH01|GO89|M6N1A7|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|518741020||A|BROWN|JENNIFER|||19820319|518741020|11 432 MALAGA RD|OSHAWA|ON|L1J1N8|6473853337|AL01|ATT01PH01|20171108|CS01|||||||N|N|N|0|CH01|GO167|6476205233|ENDS
HD01|DACD8DFD8816E7118131069F90D7F6||A|Glab|Jerred|||19880315|738541515|Smith ace|Coquitlam|BC|V3J2W4|7789384726|AL01|I02IN01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|481319861||A|LEE|VINCE|||19640508|481319861|2157 LINCOLN COURT|BURLINGTON|ON|L7P3S4|9053356302|AL01|I02IN01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1BCD7CE11472E51180F8063532F390||A|Odisho|Ronak|||19920709|514207000|204 Benesfort Cres|Kitchener|ON|N2B3B4|5197470455|AL01|I02IN01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C00932438C59E411B9CB022291A806||A|Parody|Kim|||19710514|487851446|270 Robinson St|Collingwood|ON|L9Y3M3|7054440987|AL01|I02IN01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29479||A|HASKETT NIKOLICH|VIVIAN|||19651105|29479|497 COSBURN AVE|EAST YORK|ON|M4J2N7|6472254995|AL01|ATT01PH01|20171108|CS01|||||||N|N|N|0|CH01|GO167|6473894995|ENDS
HD01|2AA83E13F94AE7118132069F90D7F6||A|green|sara|||19840818|737724195|207 7435 shaw ave|chilliwack|BC|V2R3C1|6047039760|AL01|I02IN01|20171108|AL01|ATT01PH01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6047036976|ENDS
HD01|9B8CF1F5885EE7118132069F90D7F6||A|McLeod|Tyler|||19800108|510499536|8612 Chester st|Cedar springs|ON|N0P1E0|5196767397|AL01|ATT01PH01|20171108|CS01|||||||N|N|N|0|CH01|GO167|5196767397|ENDS
HD01|BF53E894D561E7118132069F90D7F6||A|King|Deborah|||19691021|000253266|101 Auburn Street|Peterborough|ON|K9H2G3|7053135870|AL01|I02IN01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9F669F161876E7118132069F90D7F6||A|Christiaens|Deborah|||19650905|000256263|2048 Widows Walk|Shawnigan Lake|BC|V0R2W1|2505077819|AL01|I02IN01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6EA700B0BF8CE7118133069F90D7F6||A|Thomson|Natasha|||19820131|000261400|325 McKelvie street|New Liskeard|ON|P0J1P0|7056222012|AL01|I02IN01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|490405206||A|MEDERIOS|NELIA|||19720415|490405206|280 HAVELOCK STREET|TORONTO|ON|M6H3B9|4165360136|AL01|G09CS01|20171108|CS01||4163010417|||||N|Y|N|20171107|ENDS
HD01|504384843||A|CRAIB|DAVID|||19780509|504384843|265 MAXWELL ST    APT2|TORONTO|ON|M3H5C1|6473523004|AL01|ATT01PH01|20171108|CS01|||||||N|N|N|0|CH01|GO167|6472430935|ENDS
HD01|BDD569584616E6118124069F90D7F6||A|Truant|Kristi-Lynn|||19890301|743494478|1840 Cathy Ave|Kelowna|BC|V1P1L4|2508703361|AL01|I02IN01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|52160B76FF52E51180F7063532F390||A|Wannamaker|Dairen|||19671008|483758546|813 Greenbriar Dr|Oshawa|ON|L1G7J5|2896852794|AL01|I02IN01|20171108|AL01|ATT01PH01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9057238212|ENDS
HD01|FE091612AFB4E51180FD063532F390||A|Oles|Brian|||19930119|553650615|100 Maple street|Rosslyn|ON|P7K0N6|8076319775|AL01|I02IN01|20171108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
