HD01|121114375||A|ETMANSKIE|ELINOR|||19660702|121114375|2899 SOUTH CREST DRIVE|BURNABY|BC|V5A4V4|6042057214|AL01|I02IN01|20171229|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|538617754||A|DALEY|ANGEL|||19871116|538617754|2340 SYDENHAM AVE|BRIGDEN|ON|N0N1B0|2269325122|AL01|ATT01PH01|20171229|CS01|||||||N|N|N|0|CH01|GO167|5194372579|ENDS
HD01|652855164||A|DUNLOP|CHRISTOPHER|||19821023|652855164|13428 82 STREET|EDMONTON|AB|T5E2V2|7802315548|AL01|I02IN01|20171229|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1652454FB06DE7118132069F90D7F6||A|Christea|Jennifer|||19710204|000254899|155 Gorge Rd East|Victoria|BC|V9A6Y1|2505803042|AL01|I02IN01|20171229|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516813995||A|THOMAS|CATHERINE|||19720422|516813995|100 WINGARDEN APT 1512|SCARBOROUGH|ON|M1B2P4|4162925119|AL01|I02IN01|20171229|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|519358626||A|LARRIER|JUSTIN|||19820727|519358626|37 JACKSON STREET|SAINT THOMAS|ON|N5P2S1|6473857467|AL01|I02IN01|20171229|AL01|ATT01PH01|20171229|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6479497467|ENDS
HD01|507477487||A|RUBIN|THELMA|||19640217|507477487|110 MARLEE AVE APT  616|TORONTO|ON|M6E3B6|4167891433|AL01|I02IN01|20171229|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|502126444||A|VANLOFFELD|STEVEN|||19810123|502126444|2107 1380 PRINCE OF WALES|OTTAWA|ON|K2C3N5|6138580366|AL01|ATT01PH01|20171229|AL01|ATT01AD01|20171229|CS01|||||||N|N|N|0|CH01|GO167|2269740834|CH01|GO168|78 TREVITHEN ST|CH01|GO89|N6C4T2|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|530829647||A|CRUZ|CHERYL|||19870106|530829647|5477 BOURGET DRIVE|MISSISSAUGA|ON|L5R3E1|6476683473|AL01|ATT01PH01|20171229|CS01|||||||N|N|N|0|CH01|GO167|6472083885|ENDS
HD01|27541||A|KERELIUK|WAYNE|||19630925|27541|59 HIGHLANDS WAY|SPRUCE GROVE|AB|T7X4L4|7809107532|AL01|I02IN01|20171229|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E7733A1FF175E611812C069F90D7F6||A|Gandham|Sunny|||19760218|000256308|Unit 102 17750 56 Avenue|Surrey|BC|V3S1K4|6047100040|AL01|I02IN01|20171229|CS01||6047100040|||||Y|N|N|20120906|CH01|GO07|0|ENDS
HD01|E4754839630FE7118131069F90D7F6||A|Sime|Connery|||19960419|748926979|7021 McBride Street|Burnaby|BC|V5E1R1|7786822525|AL01|ATT01AD01|20171229|CS01|||||||N|N|N|0|CH01|GO168|8260 GARDEN CITY RD|CH01|GO89|V6Y2P2|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|AC2EA8479589E7118133069F90D7F6||A|Letang|Courtney|||19970605|000260880|297 spruce|Timmins|ON|P4N2N1|7053635061|AL01|ATT01AD01|20171229|CS01|||||||N|N|N|0|CH01|GO168|1214 RIVERSIDE DR #101|CH01|GO89|P4R1A4|CH01|GO90|ON|CH01|GO108|TIMMINS|ENDS
HD01|F294C1EFBF6EE611812C069F90D7F6||A|Lutz|Whitney|||19891101|545950420|325 webb drive|Mississauga|ON|L5B3Y2|6478968994|AL01|I02IN01|20171229|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2EA1C69DC17AE7118132069F90D7F6||A|taylor|james|||19810810|000257198|776 sedore ave|willow beach|ON|L0E1S0|9053921981|AL01|I02IN01|20171229|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C0FCB0238F4CE7118132069F90D7F6||A|O'Donoghue|Jeremy|||19760715|501796205|74 Brookside St|Millbrook|ON|L0A1G0|7057617126|AL01|I02IN01|20171229|AL01|ATT01PH01|20171229|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7058685532|ENDS
HD01|489085241||A|ZWEEP|COLIN|||19700505|489085241|2268 HUMMINGBIRD WAY|OAKVILLE|ON|L6M4B1|6477817723|AL01|ATT01PH01|20171229|CS01|||||||N|N|N|0|CH01|GO167|6477817785|ENDS
HD01|511741654||A|MANALAC|EMMANUEL|||19671211|511741654|211 BICKNELL AVENUE|TORONTO|ON|M6M4H1|6472892573|AL01|I02IN01|20171229|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|655652840||A|MARKLE|ELISHA|||19850605|655652840|534 EVERMEADOW ROAD SW|CALGARY|AB|T2Y4W9|4037965100|AL01|ATT01PH01|20171229|AL01|ATT01AD01|20171229|CS01|||||||N|N|N|0|CH01|GO167|4036059556|CH01|GO168|412 SILVERADO RANGE HTS SW|CH01|GO89|T2X0B4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|561727900||A|SANDY|ERIC|||19930803|561727900|6 GIGNAC DRIVE|PENETANGUISHENE|ON|L9M1N8|7052091204|AL01|ATT01PH01|20171229|CS01|||||||N|N|N|0|CH01|GO167|7054271084|ENDS
HD01|568532105||A|KENNIS|JOSHUA|||19960629|568532105|3 336 THE WEST MALL|ETOBICOKE|ON|M9C1E4|6132637548|AL01|ATT01PH01|20171229|CS01|||||||N|N|N|0|CH01|GO167|4163167811|ENDS
HD01|505471011||A|AGUIRRE|JOSE|||19631122|505471011|1909 135 FENELON DR|NORTH YORK|ON|M3A3K8|4166238465|AL01|ATT01AD01|20171229|CS01|||||||N|N|N|0|CH01|GO168|2737 KIPLING AVE #2215|CH01|GO89|M9V4C3|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|E3EED3B930FBE5118100063532F390||A|Mcdonald|Steven|||19700213|488713827|1348 King Street East|Hamilton|ON|L8M1H4|9055163006|AL01|ATT01PH01|20171229|AL01|ATT01AD01|20171229|CS01|||||||N|N|N|0|CH01|GO167|9059212732|CH01|GO168|139 WENTWORTH ST N|CH01|GO89|L8L5V6|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|697EF3C20079E51180F9063532F390||A|Bruneau|Melissa|||19850615|739578078|6115 Meadowland Cres South|Kamloops|BC|V2C6X3|2505725039|AL01|I02IN01|20171229|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A971B5136C11E7118131069F90D7F6||A|Fortin|Sylvain|||19681004|263170490|3800 28a street|Vernon|BC|V1T9K8|7784753321|AL01|ATT01AD01|20171229|CS01|||||||N|N|N|0|CH01|GO168|6030 OKANAGAN LANDING RD|CH01|GO89|V1H1M3|CH01|GO90|BC|CH01|GO108|VERNON|ENDS
HD01|5DB6798B28FCE311B5F0022291A806||A|Bible|Steven|||19720430|492738059|Traverston Rd|Markdale|ON|N0C1H0|5199869973|AL01|I02IN01|20171229|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
