HD01|30741||A|JONES|SYLVEN|||19610211|30741|82 SADDLEBACK SQUARE|BRAMPTON|ON|L6X4T9|9054558238|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|31 FAIR OAKS PL #210|CH01|GO89|L6Y4W9|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|866DEC2676A8E611812D069F90D7F6||A|Amendola|Samantha|||19710401|492530639|1470 Main StE|Milton|ON|L9T8W6|6477460466|AL01|ATT01PH01|20171004|CS01|||||||N|N|N|0|CH01|GO167|5064404226|ENDS
HD01|DB295327C9F7E6118130069F90D7F6||A|Gallant|Matthew D J|||19831123|519292353|3237 Golden Orchard Drive|Mississauga|ON|L4Y3H1|6473321731|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|231 MARQUIS DR W|CH01|GO89|S7R1B7|CH01|GO90|SK|CH01|GO108|SASKATOON|ENDS
HD01|DFA394D9948AE611812C069F90D7F6||A|Valverde|Maureen|||19630714|632383824|11 8668 Cartier Street|Vancouver|BC|V6P4V1|6042503112|AL01|I02IN01|20171004|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BA6F88307380E411BC36022291A806||A|Marshall|Corinne|||19720923|494414287|30 Farrell Crescent|Elliot Lake|ON|P5A3N3|7055782696|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|7 HEMLOCK PL|CH01|GO89|P5A2H6|CH01|GO90|ON|CH01|GO108|ELLIOT LAKE|ENDS
HD01|A5DB23EC494FE611812C069F90D7F6||A|Canales|Claudia|||19810516|581697943|102 Silvercreek pkwy N|Guelph|ON|N1H7J4|2269790777|AL01|I02IN01|20171004|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DF482D698337E7118132069F90D7F6||A|Maffei|Tasha|||19790419|119263309|7 Sandringham Crt|Brampton|ON|L6T3Z3|4167260367|AL01|I02IN01|20171004|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|128DAC2BEE2CE6118124069F90D7F6||A|Johal|Arvinderpal|||19870210|739728384|5572 46 Ave|Delta|BC|V4K3V1|6048660595|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|5923 13TH A ST|CH01|GO89|V3X0G6|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|A2F9E34FC37FE611812C069F90D7F6||A|Mansour|Raja|||19431008|465303501|43 Graham|Brantford|ON|N3T1C5|2269220522|AL01|I02IN01|20171004|AL01|ATT01PH01|20171004|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5193044237|ENDS
HD01|0A4187C33CFCE311B5F0022291A806||A|Doucette|Catherine|||19750707|504127580|370 Metcalfe St|Ottawa|ON|K2P1S9|6132811724|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|409 THOMAS ST|CH01|GO89|K7C3Z3|CH01|GO90|ON|CH01|GO108|CARLETON PLACE|ENDS
HD01|76BEF82C4007E6118100063532F390||A|McMullin|Alyssa|||19960822|553432881|1205 Enfield Crt|Windsor|ON|N8S4N1|5199822907|AL01|I02IN01|20171004|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4CCFA0D849FCE311B5F0022291A806||A|Cesare|Melanie|||19950126|559211735|1606 Bontrey Place|Ottawa|ON|K0A2E0|6137952695|AL01|I02IN01|20171004|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|19A561816E1BE6118124069F90D7F6||A|MCLEAN|GOLDING|||19920429|525440681|1 44 Vansittart Ave|Woodstock|ON|N4S6E2|5195204403|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|437136 43 LINE|CH01|GO89|N0J1J0|CH01|GO90|ON|CH01|GO108|EMBRO|ENDS
HD01|01B7D623FBE6E611812D069F90D7F6||A|Oshkabewisens|Jason|||19840818|521157081|2311 Wikwemikong Way|Wikwemikong|ON|P0P2J0|7055629462|AL01|I02IN01|20171004|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FC4A99DD6529E51180F5063532F390||A|Steele|Brent|||19610627|466928207|37 Adelaide St|Kingston|ON|K7K1Y3|6138930323|AL01|ATT01PH01|20171004|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO167|6137660334|CH01|GO168|1371 MONTREAL ST|CH01|GO89|K7K3L7|CH01|GO90|ON|CH01|GO108|KINGSTON|ENDS
HD01|F8B7E91203D4E611812D069F90D7F6||A|Cesare|Melanie|||19950126|559211735|1606 Bontrey Place|Ottawa|ON|K0A2E0|6134891971|AL01|I02IN01|20171004|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|502986938||A|LAUDER|ROCHELLE|||19780628|502986938|312 65 HALSEY AVE|TORONTO|ON|M4B1A7|4162853305|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|107 NATIONAL ST|CH01|GO89|M1M0A3|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|635847445||A|BEATTY|ELAINE|||19651022|635847445|4648 84 STREET NW|CALGARY|AB|T3B2R5|4036674648|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|12 TUSCANY SPRINGS CIR NW|CH01|GO89|T3L2K8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|FF5F6EB449FCE311B5F0022291A806||A|Briand|Darla|||19671210|000029580|4  Stuart Ave|Barrie|ON|L4M0A1|7057916893|AL01|I02IN01|20171004|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|930981873||A|SINGHU|KAVYA|||19871223|930981873|15 BARNES CRESCENT|TORONTO|ON|M1G1Z8|4165988731|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|53 THORNCLIFFE PARK DR|CH01|GO89|M4H1L1|CH01|GO90|ON|CH01|GO108|EAST YORK|ENDS
HD01|649588548||A|VOYCE|EMILY|||19810127|649588548|918 21 AVE NW|CALGARY|AB|T2M1K6|4032064268|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|1815 32 AVE SW|CH01|GO89|T2T1W3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|510852981||A|BATTEN|CARA|||19790822|510852981|7086 PASCAL PLACE|ORLEANS|ON|K1C7G3|6138991272|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|2273 BROCKSTONE CRES|CH01|GO89|K4A4V3|CH01|GO90|ON|CH01|GO108|ORLÉANS|ENDS
HD01|3FB7A7F5C993E411BC36022291A806||A|Clarke|Charles|||19860217|737051375|203 621 7th Avenue|Campbellriver|BC|V9W4A3|2509180415|AL01|I02IN01|20171004|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|554535443||A|CROSS|MILTON|||19791210|554535443|7072 HARWICK DRIVE|MISSISSAUGA|ON|L4T3A4|9056788921|AL01|I02IN01|20171004|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30289||A|HARDY|ROBIN|||19680101|30289|89 EVERETT ST|BELLEVILLE|ON|K8P3K5|6138494263|AL01|I02IN01|20171004|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BD82E3956B11E6118124069F90D7F6||A|Hewlett|Ryan|||19780817|126616655|13897 Fraser Hwy|Surrey|BC|V3T0G8|6046142989|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|10621 15TH A ST|CH01|GO89|V4N3J2|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|AF1128538182E51180F9063532F390||A|Ivanenko|Dmitri|||19780705|512123597|6648 148A St|Surrey|BC|V3S2W4|7789978531|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|6861 152 ST|CH01|GO89|V3S3L6|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|9C8CD5B00EC6E5118100063532F390||A|Hahn|Karla|||19810527|650356736|8742 Milton Dr|Surrey|BC|V3S5G8|6047045121|AL01|I02IN01|20171004|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5696A5E4C72FE51180F5063532F390||A|Rosell|Kaitlyn|||19840530|127801298|2067 Prospect Street|Burlington|ON|L7R1Z3|2892085581|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|8 ELMORE DR|CH01|GO89|L8W1T6|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|28169||A|CLEROUX|KRIS|||19850409|28169|2013 SEELEYS BAY ST|NEPEAN|ON|K2J5P5|6138629871|AL01|I02IN01|20171004|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30478||A|FORD|VIVIAN|||19800212|30478|3559 EGLINTON AVE W APT 1411|YORK|ON|M6M5C6|4163195357|AL01|I02IN01|20171004|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497809525||A|GRANT|TINA|||19721130|497809525|146 CONRAD ST|SARNIA|ON|N7T3K3|5194790757|AL01|I02IN01|20171004|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|540520152||A|HALLIDAY|NATASHA|||19890917|540520152|313 107 COMPTON STREET|KINGSTON|ON|K7K5Z5||AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|116 MILL ST #306|CH01|GO89|L9P1H5|CH01|GO90|ON|CH01|GO108|UXBRIDGE|ENDS
HD01|34304||A|HEMBRUFF|KEVIN|||19651206|34304|54 PATRICIA STREET|LIVELY|ON|P3Y1A6|7059297840|AL01|I02IN01|20171004|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|481805471||A|LALANDE|CHRISTINE|||19661201|481805471|727 CHURCHILL NORTH|OTTAWA|ON|K1Z5G7|6137298611|AL01|ATT01PH01|20171004|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO167|8197729349|CH01|GO168|151 BOURQUE RUE|CH01|GO89|J8Y1Y1|CH01|GO90|QC|CH01|GO108|GATINEAU|ENDS
HD01|33888||A|CHRISTIE|KEVIN|||19770805|33888|7 HONEYBEE DR|BRAMPTON|ON|L6R3C6|6474079137|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|3700 KANEFF CRES #205|CH01|GO89|L5A4B8|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|525788790||A|LA|TANISHA|||19871015|525788790|14145 KENNEDY ROAD|CALEDON|ON|L7C2H4|9059517006|AL01|I02IN01|20171004|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|650268279||A|IRVING|REBECCA|||19800615|650268279|812 QUEENSLAND DRIVE SE|CALGARY|AB|T2J4T1|4032781153|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|5320 THORNBRIAR RD NW|CH01|GO89|T2K2X6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|641436894||A|GEORGE|MICHAEL|||19721216|641436894|15168 19 AVE|SURREY|BC|V4A0A5|6047871709|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|15735 CROYDON DR #310|CH01|GO89|V3Z2L5|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|ACDEEA511B7EE7118132069F90D7F6||A|Graham|Maureen|||19680114|000257836|675 1st Concession Road ENR|Langton|ON|N0E1G0|2265670803|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|877 SUEZ DR|CH01|GO89|P3P1Y7|CH01|GO90|ON|CH01|GO108|HANMER|ENDS
HD01|9A14243BF055E7118132069F90D7F6||A|Lacampuenga|Bonita|||19750717|000256676|308 2035 Grantham Court|Edmonton|AB|T5T3X4|7807079481|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|2045 GRANTHAM CRT NW #417|CH01|GO89|T5T3X6|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|3711575F1114E7118131069F90D7F6||A|Brett|Stephanie|||19920618|746829357|4403 52A Street|Ladner|BC|V4K2Y3|6043478660|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|1750 AUGUSTA AVE #110|CH01|GO89|V5A2V6|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|2C2107A85B60E7118132069F90D7F6||A|Kachuki|Daniel|||19971029|000252921|1500 Caldwell Avenue|Ottawa|ON|K1Z5A7|6133156353|AL01|I02IN01|20171004|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|549307D3A835E7118132069F90D7F6||A|cassidy|leanne|||19700705|000246797|46 appaloosa trail|Carlisle|ON|L0R1H3|9053397004|AL01|I02IN01|20171004|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AE00D0528F1BE51180F4063532F390||A|Pasel|James|||19820102|532961083|75 Anglerock Dr|Cambridge|ON|N1T1T3|5196237773|AL01|ATT01AD01|20171004|CS01|||||||N|N|N|0|CH01|GO168|7 SIMCOE ST|CH01|GO89|N1R1N7|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
