HD01|0C7151024B2BE51180F5063532F390||A|Bickle|Heather|||19560411|452443930|1040 Ford Street|Peterborough|ON|K9J5V7|7057486378|AL01|G04EM01|20180316|CS01|||||||N|N|N|0|CH01|CU23|RETIRED|CH01|CU22||ENDS
HD01|EC4DCD9FB509E8118137069F90D7F6||A|Jones|Charlee|||19771229|000285723|34898 Moffatt Ave|Mission|BC|V2V6S1|6048327663|AL01|ATT01AD01|20180316|CS01|||||||N|N|N|0|CH01|GO168|32492 BOBCAT DR|CH01|GO89|V2V6B7|CH01|GO90|BC|CH01|GO108|MISSION|ENDS
HD01|EB471E96615EE7118132069F90D7F6||A|Green|Leslie|||19760817|000280271|995 linden st|Innisfil|ON|L9S1W4|7053096896|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A4A21BCAD0FCE7118135069F90D7F6||A|Allan|Brandon|||19941216|000282934|7633 Burgess road|Lone butte|BC|V0K1X3|6048458403|AL01|ATT01AD01|20180316|CS01|||||||N|N|N|0|CH01|GO168|5623 TESKEY WAY #21|CH01|GO89|V2R0K9|CH01|GO90|BC|CH01|GO108|CHILLIWACK|ENDS
HD01|CD6F72D733ADE7118133069F90D7F6||A|Tran|Hoang Trong|||19641012|000267941|267 Radcliffe Place SE|Calgary|AB|T2A6M9|4032946547|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|714C56532BFCE311B5F0022291A806||A|Mccrea|Michelle|||19700603|491557559|18 Canby Street|Thorold|ON|L0S1K0|9053247926|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|489828723||A|FITZGERALD|ANGELA|||19691013|489828723|UNIT 34 111 WOODSIDE AVE|CAMBRIDGE|ON|N1S4T3|5192775605|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|278620919||A|ADAM|INTISAR|||19790505|278620919|18 SPUR AVE|OTTAWA|ON|K2M2B5|6132628221|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|538653213||A|IZZARD|ROBERT|||19850426|538653213|16 341 WILSON DRIVE|MILTON|ON|L9T3Y9|9058762895|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5128EDF837FCE311B5F0022291A806||A|Alexander|Lindsay|||19900225|000005338|1035 Victoria Rd S|Guelph|ON|N1E1B3|5198314140|AL01|ATT01PH01|20180316|CS01|||||||N|N|N|0|CH01|GO167|5198314066|ENDS
HD01|619C6B4614AEE7118133069F90D7F6||A|Wutke|Ronald|||19650816|000268064|315 Minto Street|Granum|AB|T0L1A0|4036829792|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5FAF2F6D58D1E7118134069F90D7F6||A|Pawlett|Darlene|||19600510|000274295|3 maxwell ave|Stephenville|NL|A2N1P5|7092149098|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|50214D2E2394E7118133069F90D7F6||A|Sorzano|Raquel|||19851011|000263009|Lolita Gardens|Mississauga|ON|L5A0A1|6478674462|AL01|I02IN01|20180316|CS01|6478674462|6478674462|||||N|Y|N|20160913|CH01|GO07|0|ENDS
HD01|5C098FCBD571E611812C069F90D7F6||A|Mchugh|James|||19551130|450053673|75 Baldwin|Whitby|ON|L1M1A3|9054043846|AL01|ATT01PH01|20180316|CS01|||||||N|N|N|0|CH01|GO167|2899439059|ENDS
HD01|9AB321AC336EE7118132069F90D7F6||A|sylvester|jaden|||19921103|000255081|775 Eastern Avenue|Toronto|ON|M4M1E9|4164065637|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CE0439F12B63E7118132069F90D7F6||A|McBean|Chanel|||19910110|000253361|60 Porterfield Road|Etobicoke|ON|M9W3J5|6478360236|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|94978975984AE51180F7063532F390||A|LaFrance|James|||19761119|494398209|33 MCCANN|Trenton|ON|K8V1W2|6138486719|AL01|ATT01PH01|20180316|CS01|||||||N|N|N|0|CH01|GO167|6138471374|ENDS
HD01|5AD663DC36FCE311B5F0022291A806||A|Jaikishun|Daniel|||19830303|525889499|320Mccowan Rd|Scarborough|ON|M1J3N2|6472938427|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|726638745||A|RIVARD|DEBRA|||19730412|726638745|4 BOX 1773 400 WILLOW ST|HOPE|BC|V0X1L0|6048605447|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CA0B4A5C2A4BE51180F7063532F390||A|Villarroel|Andres|||19780122|498325646|18 Herkley Drive|Brampton|ON|L6V2E6|9054538969|AL01|ATT01PH01|20180316|CS01|||||||N|N|N|0|CH01|GO167|6473349137|ENDS
HD01|29C76AF09E11E411B5F0022291A806||A|Bateman|Dave|||19471202|407116946|28Hubert Court|Cambridge|ON|N3C3S6|5196584210|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C9CB93B94AD0E41180DE063A3D7B60||A|Larson|Chase|||19890708|737643403|9531 98th Street 47|Grande Prairie|AB|T8V2B6|7809782072|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|530421569||A|WILLOCK|ANDY|||19681028|530421569|1320 DANFORTH RD|SCARBOROUGH|ON|M1J1G1|4164093774|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|660460775||A|OLSON|SHELDON|||19930325|660460775|423 1A AVENUE NW|MEDICINE HAT|AB|T1A6S2|4039282175|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|485490577||A|WILMOT|ROSEMARIE|||19670121|485490577|UNIT 64 120 BAMBURGH CIR|SCARBOROUGH ONTARIO|ON|M1W3R3|4167990743|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491232583||A|BROWN|NANCY|||19720423|491232583|304 68 SUNCOAST DRIVE EAST  N7A 4H7|GODERICH|ON|N7A4H7|5194418773|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28004||A|KALYN|SHEILA|||19630613|28004|160 MURIEL STREET|SHELBURNE|ON|L9V3E2|5199256443|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|748996543||A|SMITH|CAMERON|||19920628|748996543|5 1750 CASSIAR ST|VANCOUVER|BC|V5M4R9|7789845970|AL01|ATT01PH01|20180316|CS01|||||||N|N|N|0|CH01|GO167|7789861370|ENDS
HD01|552899049||A|CIASNOCHA|KLAUDIA|||19910907|552899049|407 25 RIVERWOOD PKWY|TORONTO|ON|M8Y4E3|6472416603|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|673091146||A|DIAZ|ANDREA|||19770508|673091146|907 MEADOW LAKE WAY  BROOKS  ALBERTA|BROOKS|AB||4033624008|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|535104046||A|SAMUELS|TANIELLE|||19860328|535104046|17 ATTVIEW CRES|BRAMPTON|ON|L6P2R6|6478298857|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|337181CC4CBEE7118133069F90D7F6||A|Cacciatore|Giuseppe|||19710120|000270490|3 379 Caledonia Road|Toronto|ON|M6E4T7|6478595870|AL01|ATT01PH01|20180316|CS01|||||||N|N|N|0|CH01|GO167|6477638882|ENDS
HD01|6AD1613FCDE4E7118134069F90D7F6||A|Ryan|Geraldine|||19680618|000277972|43 Niagara Street|St. Catharines|ON|L2R4K8|2896976625|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7E53619C4E76E7118132069F90D7F6||A|Maker|Katie|||19860208|000256334|234 King St E apt 7|Saint John|NB|E2L1H3|5069772731|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B363CA41FAD8E5118100063532F390||A|Fraser|Kimberly|||19621013|464310671|77 Baldoon Rd|Chatham|ON|N7L1E2|5194366490|AL01|I02IN01|20180316|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
