HD01|570817700||A|PENRITH|KATARINA|||19960220|570817700|204 HESPELER RD|CAMBRIDGE|ON|N1R3H3|2262186075|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|655652840||A|MARKLE|ELISHA|||19850605|655652840|534 EVERMEADOW ROAD SW|CALGARY|AB|T2Y4W9|4037965100|AL01|ATT01AD01|20180329|CS01|||||||N|N|N|0|CH01|GO168|258 EVERRIDGE DR SW|CH01|GO89|T2Y5H3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|ED536A40B342E51180F6063532F390||A|McCook|Theresa|||19630223|721157634|899 McCook Ave PO Box 70|Fort Ware|BC|V0J3B0|2504712028|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|460258874||A|MCNALLY|KAREN|||19561005|460258874|456 RIDGE STREET|PORT ELGIN|ON|N0H2C1|5198326841|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29556||A|DISIMONE|DON|||19600725|29556|281 POWERLINE ROAD|BRANTFORD|ON|N3T5L8|2269209885|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643839715||A|MESINA|ROLANDO|||19740702|643839715|BSMT 6451 ARGYLE STREET|VANCOUVER|BC|V5P3K4|6045645040|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|712146935||A|RASPBERRY|BERTRAM|||19530811|712146935|49 605 CARSON DR|WILLIAMS LAKE|BC|V2G1T1|2503921559|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|490551611||A|HUMBER|ADAM|||19720717|490551611|421 MCKAY AVENUE|WINDSOR ONTARIO|ON|N9B1Z7|5199626797|AL01|I02IN01|20180329|AL01|ATT01PH01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5192599662|ENDS
HD01|485113799||A|BROWN|MORLON|||19790302|485113799|105 10 GORDONRIDGE PLACE|SCARBOROUGH|ON|M1K4H6|4162784989|AL01|P03LE02|20180329|AL01|P01LE02|20180329|CS01|||||||N|N|N|0|CH01|PR22|0|CH01|PR61||ENDS
HD01|726818289||A|FAHEY|STACEY|||19730519|726818289|404 150 MALLACH ROAD|KELOWNA|BC|V1X8C2|2502157021|AL01|I02IN01|20180329|AL01|ATT01PH01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2508783351|ENDS
HD01|124043795||A|CARROLL|REGINA|||19740925|124043795|312 186 BRIDGEPORT BL|LEDUC|AB|T9E8P6|7808879536|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|645C3CAB8BF0E7118134069F90D7F6||A|agustin|menard|||19860717|000280363|27 Lochinvar Crescent|North York|ON|M3A3J9|6476387612|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E400E6857864E611812C069F90D7F6||A|kameka|Cleveland|||19730616|000266097|345 Russell St North|sarnia|ON|N7T6S5|2269325459|AL01|ATT01PH01|20180329|CS01|||||||N|N|N|0|CH01|GO167|5193127547|ENDS
HD01|A3C7EB3A0802E8118137069F90D7F6||A|Bakelaar|Thabiso|||19990529|000283964|127 mcClellan ave|Nepean|ON|K2H5V7|6132658044|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8D350E87AE0DE8118137069F90D7F6||A|claus|bradley|||19811121|000286547|171 egerton st|London|ON|N5Y3E4|2263788629|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5FF2DA19399AE611812C069F90D7F6||A|Anyoti|Abraham|||19910125|532796018|60 Ruddington Drive|Toronto|ON|M2K2J9|6473264678|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|809000038||A|SEDGWICK|KIMBERLY|||19700123|809000038|3 96 MAIN STREET SOUTH|NEW MARKET|ON|L3Y3Y7|9052352476|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|737639849||A|AJANIA|ARIF|||19830601|737639849|5900 MUIR DRIVE|RICHMOND|BC|V6V2Y8|7783854522|AL01|I02IN01|20180329|AL01|ATT01PH01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7785524251|ENDS
HD01|539936260||A|LEE|RACHEL|||19900404|539936260|9 50 PEEL ST E|JARVIS|ON|N0A1J0|5195875715|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|558724563||A|DUA|SIDHARTH|||19830114|558724563|31 JULDAN PL|WOODBRIDGE|ON|L4H0A3|6479913147|AL01|ATT01AD01|20180329|CS01|||||||N|N|N|0|CH01|GO168|5811 NO 3 RD #1709|CH01|GO89|V6X4L7|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|28635||A|HUSZTI|LESLIE|||19680731|28635|APT 2207 185 LEGION RD N|ETOBICOKE|ON|M8Y0A1|6478218550|AL01|P03LE02|20180329|AL01|P01LE02|20180329|CS01|||||||N|N|N|0|CH01|PR22|0|CH01|PR61||ENDS
HD01|86741EF67BC2E7118133069F90D7F6||A|Constantineau|Celina|||19941112|000271267|39 Peregrine rd|Barrie|ON|L4M6R1|7057954928|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5925B42D0EDAE7118134069F90D7F6||A|O'Brien|Eugene|||19761221|000276043|3418 Weymoor Place|Vancouver|BC|V5S4G5|2368863789|AL01|I02IN01|20180329|AL01|ATT01PH01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6476807079|ENDS
HD01|626072813||A|LAVIOLETTE|PEGGY|||19560307|626072813|289 BURTON PLACE|FORT MCMURRAY|AB|T9K1V5|7809726248|AL01|ATT01PH01|20180329|CS01|||||||N|N|N|0|CH01|GO167|5872760771|ENDS
HD01|27577||A|TRAVIS|ERNEST|||19670327|27577|9 CRYSTAL RIDGE COVER|STRATHMORE|AB|T1P1R6|4039345227|AL01|ATT01PH01|20180329|CS01|||||||N|N|N|0|CH01|GO167|4039010987|ENDS
HD01|125714402||A|GAUTREAU|LIETTE|||19780930|125714402|7811 FORTUNE AVE|EDMONTON|AB|T6X1H3|7809028815|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D472259EAB28E7118132069F90D7F6||A|FURTADO|Ana M|||19700915|490153590|179 moffat dr|Cambridge|ON|N1R6C1|5199989587|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0B55D8D53946E7118132069F90D7F6||A|Martin|Ryan|||19890517|000255108|528 Wiltshire cres|Thunderbay|ON|P7C4N1|6132463330|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F0042C2EAC5DE611812C069F90D7F6||A|GUSS|COLLEEN|||19770909|728532524|1238 Gabriola Dr|Coquit|BC|V3E1G1|7789283842|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|489397190||A|VOJAN|MARIA|||19700420|489397190|139 LANSDOWNE AVE|NORTH BAY|ON|P1B6X9|7054788228|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|496825662||A|LANDRIAULT|LISA|||19741206|496825662|54 LLOYDALEX CRES|OTTAWA|ON|K2S2E8|6139793079|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|236B529D0FD3E7118134069F90D7F6||A|Moore|Mike|||19791226|000274435|109 johnston|Guelph|ON|N1E5T7|2268214914|AL01|ATT01PH01|20180329|CS01|||||||N|N|N|0|CH01|GO167|2269623207|ENDS
HD01|5AE7ECFDCEF4E7118134069F90D7F6||A|Holbrook|Tyson|||19900329|000281251|4335 B Orange Point Road|Campbell River|BC|V9W4Z2|2502042244|AL01|ATT01PH01|20180329|CS01|||||||N|N|N|0|CH01|GO167|5067030351|ENDS
HD01|14EA03C64533E7118132069F90D7F6||A|morrison|cory|||19681218|000246318|12776 114 ST NW|Edmonton|AB|T5E5C5|7806676451|AL01|ATT01PH01|20180329|CS01|||||||N|N|N|0|CH01|GO167|7804530215|ENDS
HD01|EBBCCFED503DE6118126069F90D7F6||A|Marini|John|||19640427|475983797|112 Arisaig Drive|Maple|ON|L6A1V7|4168030278|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27488E6FDC4CE51180F7063532F390||A|Goodon|Angel|||19881008|741791859|7th Ave|Fernie|BC|V0B1M0|7809771146|AL01|ATT01AD01|20180329|CS01|||||||N|N|N|0|CH01|GO168|118 GRANDIN DR|CH01|GO89|T8R1H5|CH01|GO90|AB|CH01|GO108|MORINVILLE|ENDS
HD01|1FCFDA6BE813E8118137069F90D7F6||A|Nesbitt|Brennen|||19931021|000287805|1232 1st ave|Wainwright|AB|T9W1G9|5872817972|AL01|G04EM01|20180329|CS01|||||||N|N|N|0|CH01|CU23|RYKERS|CH01|CU22||ENDS
HD01|7DB2E5FCF4B1E7118133069F90D7F6||A|Bloom|Dana|||19820130|000268715|5 Spruce Cres|Arnprior|ON|K7S3V8|6133159685|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|541692935||A|PATE|JAMES|||19950201|541692935|652 CEDAR STREET|SHELBURNE|ON|L9V2W5|5192786159|AL01|ATT01PH01|20180329|CS01|||||||N|N|N|0|CH01|GO167|5198068555|ENDS
HD01|530882141||A|WILSON|KIMBERLY|||19860524|530882141|28 DORSET DRIVE|BRAMPTON|ON|L6T2Y2|9057923129|AL01|ATT01PH01|20180329|CS01|||||||N|N|N|0|CH01|GO167|6474969009|ENDS
HD01|623306552||A|BRODA|BARRY|||19551110|623306552|424 30 AVE NE|CALGARY|AB|T2E2E3|4032304513|AL01|ATT01PH01|20180329|CS01|||||||N|N|N|0|CH01|GO167|5877190470|ENDS
HD01|34531||A|NWOSU|ONYEKACHI|||19700727|34531|1712 35 KINGSBRIDGE GARDEN CIRCLE|MISSISSAUGA|ON|L5R3Z5|6477701907|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|501609697||A|DZIKOWSKA|ALICJA|||19630714|501609697|40 JASPER STREET|BRANTFORD|ON|N3P1K4|5195121488|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|720874429||A|ZYDERVELD|LYNDA|||19630115|720874429|235 GIBBS RD EAST|KELOWNA|BC|V1X2V8|7787534138|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|717732374||A|MOSCONE|PATRIZIO|||19591003|717732374|8 19932 70TH AVE|LANGLEY|BC|V1M2N8|6042098854|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494559263||A|GUTHRIE|LESIA|||19670312|494559263|2365 KENNEDY ROAD|SCARBOROUGH|ON|M1T3S6|4163350314|AL01|ATT01AD01|20180329|CS01|||||||N|N|N|0|CH01|GO168|342 POMPANO CRT|CH01|GO89|L1K1M9|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|476623483||A|JADWISZCZAK|MARY ROSE|||19620831|476623483|5982 DUNN STREET UNIT 6|NIAGARA FALLS|ON|L2G7J9|2892965931|AL01|I02IN01|20180329|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
