HD01|3B368BAD9A4DE611812C069F90D7F6||A|Maine|Brandon|||19880425|544529043|320 Traynor Ave|Kitchener|ON|N2C2J1|5195808789|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0BE62B552F77E51180F8063532F390||A|Gates|Leah|||19720429|491367827|49 Spruce Meadows Dr|Kanata|ON|K2M2K4|6135928582|AL01|ATT01PH01|20180705|CS01|||||||N|N|N|0|CH01|GO167|6134358505|ENDS
HD01|732903828||A|BECKOW|ALEXANDRA|||19800704|732903828|916 WINDHAVEN CLOSE|AIRDRIE|AB|T4B0P2|4033900425|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|514459775||A|HAWCO|KIMBERLY|||19800206|514459775|42LITTLE LAKE RD|BARRIE|ON|L4M7C1|4162467229|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|529775520||A|LAMB|JAMES|||19910613|529775520|44 EMMA ST|GUELPH|ON|N1E1T6|2267809770|AL01|ATT01AD01|20180705|CS01|||||||N|N|N|0|CH01|GO168|243 EXHIBITION ST|CH01|GO89|N1H4R6|CH01|GO90|ON|CH01|GO108|GUELPH|ENDS
HD01|530083492||A|CHEESEMAN|BRIAN|||19840313|530083492|1904 FREDERICK CRES|LONDON|ON|N5W0A5|2266781107|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|625856794||A|HARDY|JOHN|||19581008|625856794|PO BOX 1482|SIKSIKA|AB|T0J3W0|4037342444|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34502||A|REID|MARLENE|||19731006|34502|105 HEARNE CRES|AJAX|ON|L1T3P6|9056199357|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5E73FC56E60EE8118137069F90D7F6||A|Ehrenlechner|Catheryn|||19920722|000288029|320 Kirkpatrick crescent|Edmonton|AB|T6L5E1|5873364889|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|464838762||A|ISTED|MARK|||19590704|464838762|61 5536 MONTEVIDEO ROAD|MISSISSAUGA|ON|L5N2P4|9055422061|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|729146043||A|THOMSON|STACEY|||19770304|729146043|5844 132 ST|SURREY|BC|V3X1N1|6047106416|AL01|I02IN01|20180705|AL01|ATT01PH01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6046425650|ENDS
HD01|476560669||A|HINDMAN|KENNETH|||19651002|476560669|108 SIMCOE ST|ANGUS|ON|L0M1B0|7054240372|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|90279360A5C8E7118133069F90D7F6||A|Mannett|Devin|||19940617|000272293|10 Foster avenue west|Apohaqui|NB|E5P3M8|5066086087|AL01|ATT01PH01|20180705|CS01|||||||N|N|N|0|CH01|GO167|5064349200|ENDS
HD01|D103F7CD5508E8118137069F90D7F6||A|Voyageur|Ryan|||19831020|000304235|14751 125 st|Edmonton|AB|T5X0L5|5874087658|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|672B01757A2BE7118132069F90D7F6||A|Jennings|Gordon Hamilton|||19660406|000245061|5512 3rd line|alliston|ON|L9R1V2|7052415677|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8D31BCB780D6E7118134069F90D7F6||A|Plunkett|Keith|||19810925|512719915|14 York Street|Toronto|ON|M5J0B1|4169992157|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32480D2DE74DE51180F7063532F390||A|Blair|Nicole|||19871108|522847607|464 McGarrell Drive|London|ON|N6G5J7|5196617215|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E10750D7614DE8118137069F90D7F6||A|Duong|Doanh|||19790314|000299170|1434  Campbell Ave|Windsor|ON|N9B2K2|5195663734|AL01|ATT01PH01|20180705|CS01|||||||N|N|N|0|CH01|GO167|2262460820|ENDS
HD01|640512786||A|MCKEOWN|ADRIAN|||19721219|640512786|15253 VICTORIA AVENUE|WHITE ROCK|BC|V4B1G7|6042500545|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|458373602||A|REEVES|RICHARD|||19580126|458373602|1207 CLINE CR|OTTAWA|ON|K2C2P3|6137236060|AL01|ATT01PH01|20180705|CS01|||||||N|N|N|0|CH01|GO167|6135018565|ENDS
HD01|960931B55D7CE7118132069F90D7F6||A|Di battista|Marina|||19811218|000257437|34 foxhill drive|Maple|ON|L6A1K1|6478803504|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506018373||A|LYEW|FRANCIS|||19781224|506018373|508 484 AVENUE ROAD|TORONTO|ON|M4V2J4|4165188563|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|558101838||A|THORNLEY|JUSTINE|||19930413|558101838|2 PLUMRIDGE|AJAX|ON|L1S3Z8|6478983645|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|533755898||A|JAMES|STEADMAN|||19630331|533755898|30 HANSON ROAD UNIT 412|MISSISSAUGA|ON|L5B3A7|9052728125|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|475027785||A|MCKAIL|CATHERINE|||19640213|475027785|13 DELANEY DR|AJAX|ON|L1T4B2|9052311818|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29921||A|DIXON|TANYA|||19791006|29921|78 BOWMAN CIR|SYLAN LAKE|AB|T4S0H9|4035964916|AL01|ATT01AD01|20180705|CS01|||||||N|N|N|0|CH01|GO168|62 PARK CIR|CH01|GO89|T7S1S7|CH01|GO90|AB|CH01|GO108|WHITECOURT|ENDS
HD01|518084538||A|ASAAD|RAZAN|||19770101|518084538|4975 SOUTHAMPTON DRIVE UN320|MISSISSAUGA|ON|L5M8E6|9059977560|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6CC8292373F8E5118100063532F390||A|Barredo|Kamiya Nikki|||19910912|563107622|7 Meadowacres Drive|Scarborough|ON|M1T1A9|6478703828|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F34D17476D82E51180F9063532F390||A|Agopsowicz|Andrew|||19840801|739409191|305 108 Lisgar St|Ottawa|ON|K2P0C2|2262688571|AL01|ATT01AD01|20180705|CS01|||||||N|N|N|0|CH01|GO168|153 NEPEAN ST #709|CH01|GO89|K2P0B5|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|5344BF4914B3E51180FD063532F390||A|Donaldson|Chevonne|||19860109|534332903|77 Reese Ave|Ajax|ON|L1T3V8|2896919001|AL01|ATT01PH01|20180705|CS01|||||||N|N|N|0|CH01|GO167|6478018636|ENDS
HD01|0D093AE58158E8118137069F90D7F6||A|Morneau|Job Jacob|||19760602|000301437|349 Marland Avenue|Oshawa|ON|L1J1X4|4169378414|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6A7AEFE13FFCE311B5F0022291A806||A|Bennetts|Krista|||19741005|726401284|270 Viers Cresent Po Box 1966|Revelstoke|BC|V0E2S0|2508148407|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6C4556124A0FE6118124069F90D7F6||A|Malik|Fazal|||19691101|510226723|27 Windward Cres|Vaughan|ON|L6A3G5|9058323180|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6AE8621041CAE7118133069F90D7F6||A|Walker|Lukas|||19800305|000272740|96 east 32nd street|Hamilton|ON|L8V3R9|3658894654|AL01|ATT01PH01|20180705|CS01|||||||N|N|N|0|CH01|GO167|9053795481|ENDS
HD01|BDC52C8B632CE8118137069F90D7F6||A|Childs|Fonda|||19820613|000292817|142 Inverness Lane SE|CALGARY|AB|T2Z2Y7|4038285563|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B0DFA72C8B77E51180F8063532F390||A|Catingub|Rizza|||19720829|729445700|760 Kingsway|Vancouver|BC|V5V3C1|6046225050|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|67DCAD873C4AE8118137069F90D7F6||A|Harper|Larissa|||19930710|000298899|32 owl lane|red lake|ON|P0V2M0|8072124540|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8C08B712B450E8118137069F90D7F6||A|Stoughton|Samantha|||19900807|000300608|4 77 manitou cres west|Amherstview|ON|K7N1C2|6138768337|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1D615391E2EDE41180F2063532F390||A|Ott|Karmen|||19880528|658413901|9847 150 Street NW|Edmonton|AB|T5P1N7|5877846865|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|490533411||A|HOADLEY|MIKE|||19690705|490533411|24 ELORA ST S|CLIFFORD|ON|N0G1M0|5193274585|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27743||A|PROCTER|STEPHANIE|||19671003|27743|73 LAFAYETTE BLVD|WHITBY|ON|L1P1T3|9056669001|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CFF95E4542FDE7118135069F90D7F6||A|Savoia|Brian|||19800726|000283179|8112 Beaver Glen Dr|Niagara Falls|ON|L2H3K5|9059321857|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C9D21161AB89E7118133069F90D7F6||A|Clarke|Gellaine|||19771214|000260508|221 Mountainberry Rd|Brampton|ON|L6P4A4|6479297725|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|56E8A187EC46E8118137069F90D7F6||A|Stewart|Natalie|||19751213|000297769|171 Douglas dr|Gros cap|ON|P6A6K4|7052572702|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A23CA2EE6CC3E7118133069F90D7F6||A|Gutoskie|Derek|||19750903|000271479|630 Moss dr|Pembroke|ON|K8A8R7|6136330737|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|144D2E8200FFE7118135069F90D7F6||A|Olivares|Matteo|||19970303|000283348|43 Erin grove pl se|Calgary|AB|T2B3A6|5878304879|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|64134E3ACBF6E6118130069F90D7F6||A|Gaudette|Matthew|||19890602|512202839|1146 Adair Court|Windsor|ON|N8S4P8|5199965576|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D4499226661AE8118137069F90D7F6||A|Fisk|Mandy|||19781026|000290117|525 second street east|Fort Frances|ON|P9A1N3|8077085201|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0DF145EFE7FDE7118135069F90D7F6||A|Poirier|Jean-Marc|||19810114|000283119|1220 carfa|Kingston|ON|K7P0M7|6138936363|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|653805069||A|ATHERTON|KIRWYN|||19820114|653805069|611 STEPHENSON RD 2 E|PORT SYDNEY|ON|P0B1L0|7057839205|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|521533000||A|OWUSU|CHARLES|||19820915|521533000|24 TRINITY CRES|RICHMOND HILL|ON|L4B2S3|6477037244|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|559349220||A|SEE|ADRIENNE|||19941011|559349220|203 352A DACEY ROAD|SAULT STE MARIE|ON|P6A5J7|7059430006|AL01|ATT01AD01|20180705|CS01|||||||N|N|N|0|CH01|GO168|15 HARE AVE|CH01|GO89|P6C2C6|CH01|GO90|ON|CH01|GO108|SAULT STE. MARIE|ENDS
HD01|34471||A|THOMAS|TERESSA|||19870311|34471|APT 1401 40 FIRVALLEY COURT|TORONTO|ON|M1L1P1|6477793694|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|524830809||A|ROTHGEB|CATHERINE|||19820921|524830809|230 GLOUCESTER ST|OTTAWA|ON|K2P0A9|6132326343|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29744||A|CARR|LINDA|||19700408|29744|56 ALEXANDER ST|TOTTENHAM|ON|L0G1W0|9054060160|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|477489355||A|LYVER|DEBORAH|||19631008|477489355|123 MURIEL ST|SHELBURNE|ON|L9V2W5|5199251100|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34438||A|BERNARD|MARIE|||19841223|34438|79 160 CHESTER LE BLD|SCARBOROUGH|ON|M1W2N1|6479495734|AL01|ATT01PH01|20180705|CS01|||||||N|N|N|0|CH01|GO167|6475631223|ENDS
HD01|B9B932D4AD3DE8118137069F90D7F6||A|Garcia|Cornelio|||19760202|578358004|4089 Bathurst st|Toronto|ON|M3H3N9|4372886949|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C3EF0716AEA4E7118133069F90D7F6||A|Alvarado|Juan|||19620616|000266405|1176 Huron St|London|ON|N5Y4K8|2262241987|AL01|I02IN01|20180705|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
