HD01|1D59B0A56752E411B9CB022291A806||A|Parsons|Carly|||19910820|735643694|228 Sabrina Way SW|Calgary|AB|T2W2N6|5872166633|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B5E0C4D142FCE311B5F0022291A806||A|Zyderveld|Lynda|||19630115|720874429|235 Gibbs RD East|Kelowna|BC|V1X2V8|2508788548|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|640688602||A|PICHETTE|TANIS|||19700219|640688602|8 CAMPBELL CRESANT WEST|STONY PLAIN|AB|T7Z1H8|7808190494|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|639662162||A|OAR|DARLENE|||19680101|639662162|P O  BOX 29|ATIKAMEG|AB|T0G0C0|7807673941|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|71462266C91CE411B9CB022291A806||A|Buchanan|Karen|||19790131|505191429|11 North Street|Perth|ON|K7H2S2|6132000647|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EF3FFF3E5C91E51180F9063532F390||A|Abbou|Raphael|||19810629|514329275|225 Francis Way|New Westminster|BC|V3L0G1|7787913035|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D2A3BC04F9C5E5118100063532F390||A|Kakekayash|Celia|||19790803|498596162|6 Jackfish Road|Sachigo Lake|ON|P0V2P0|8075951098|AL01|ATT01PH01|20170915|CS01|||||||N|N|N|0|CH01|GO167|8074691332|ENDS
HD01|3055FA1AD6E9E41180F2063532F390||A|Douglas|Rose|||19611220|470428145|43 Bourque St|Limoges|ON|K0A2M0|6138903464|AL01|I02IN01|20170915|AL01|ATT01PH01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6136063053|ENDS
HD01|42C6B4E5A97EE7118132069F90D7F6||A|Alabi|Olu|||19651227|000259021|4 Mansur Terrace|North York|ON|M3J3R1|6472896074|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|414D0EAAC224E7118132069F90D7F6||A|Dayrit|Camille|||19950811|000244142|330 erin circle se|Calgary|AB|T2B3J1|4037025267|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DF482D698337E7118132069F90D7F6||A|Maffei|Tasha|||19790419|119263309|7 Sandringham Crt|Brampton|ON|L6T3Z3|4167260367|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AC13C08227ECE611812E069F90D7F6||A|Madi|Nader|||19910803|548275528|206 hunters wood crescent|Ottawa|ON|K1G5V1|6136983929|AL01|ATT01PH01|20170915|CS01|||||||N|N|N|0|CH01|GO167|6132204888|ENDS
HD01|BD57836BF638E7118132069F90D7F6||A|Alexander|David|||19900812|000247403|3399 bruzan cres|Mississauga|ON|L5N8M2|4164178408|AL01|ATT01PH01|20170915|CS01|||||||N|N|N|0|CH01|GO167|9053209735|ENDS
HD01|8B4C4113B17CE7118132069F90D7F6||A|kazarian|christian|||19890328|662274471|87 gordon street|red deer|AB|T4P2L6|5877810058|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C1F93982D3E5E611812D069F90D7F6||A|Kuechler|Kane|||19920928|000250473|59 Abaca Way|Stittsville|ON|K2S2C4|6136685967|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F696DE3C3F9CE411BC36022291A806||A|Moody|Emma|||19690808|725000533|128 View Street|Kitkatla|BC|V0V1C0|2508482121|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C2356C5060E6E5118100063532F390||A|Connell|William|||19620902|720984962|20264  53a Ave|Langley|BC|V3A3V5|6048301563|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|38AB6274C288E51180F9063532F390||A|Geswein|Mattias|||19910210|746604040|33636 9th Ave|Mission|BC|V2V2J5|6042174929|AL01|ATT01AD01|20170915|CS01|||||||N|N|N|0|CH01|GO168|7181 GOLDEN ST|CH01|GO89|V5A1N3|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|557AEFE13FFCE311B5F0022291A806||A|Lawrence|Philbert|||19721127|560569337|88 Erickson Drive|Whitby|ON|L1N8V3|9054930154|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|19A561816E1BE6118124069F90D7F6||A|MCLEAN|GOLDING|||19920429|525440681|1 44 Vansittart Ave|Woodstock|ON|N4S6E2|5195204403|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9C8CD5B00EC6E5118100063532F390||A|Hahn|Karla|||19810527|650356736|8742 Milton Dr|Surrey|BC|V3S5G8|6047045121|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|720874429||A|ZYDERVELD|LYNDA|||19630115|720874429|235 GIBBS RD EAST|KELOWNA|BC|V1X2V8|7787534138|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|727755050||A|KOPALA|SANDRA|||19770222|727755050|76 2319 56 ST NE|CALGARY|AB|T1Y2M2|4034537540|AL01|ATT01AD01|20170915|CS01|||||||N|N|N|0|CH01|GO168|5300 RUNDLEHORN DR NE|CH01|GO89|T1Y3V5|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|662220458||A|MABODOKO|NTABISO|||19900828|662220458|312 PINESET PLACE NE|CALGARY|AB|T1Y3A8|4033620445|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|624911053||A|HAWKES|CHRISTINE|||19550415|624911053|15021 ROOT ROUNDABOUT|HOPE|BC|V0X1L5|6046286607|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|511741654||A|MANALAC|EMMANUEL|||19671211|511741654|211 BICKNELL AVENUE|TORONTO|ON|M6M4H1|6472892573|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512662297||A|ARMSTRONG|AMANDA|||19790712|512662297|14 CHARLES ST|BRAMPTON|ON|L6V1E6|2892332563|AL01|ATT01PH01|20170915|CS01|||||||N|N|N|0|CH01|GO167|2892424651|ENDS
HD01|531564771||A|CHESNEY|TARRAN|||19840725|531564771|30 LAVENDER WAY|LONDON|ON|N6X4J1|5194389710|AL01|ATT01AD01|20170915|CS01|||||||N|N|N|0|CH01|GO168|1554 DALE ST|CH01|GO89|N5V1X9|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|559090055||A|SMITH|SOLOMON|||19800311|559090055|10 ASPEN PARKWAY|WHITBY|ON|L1N9M6|6477638262|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|719573719||A|DRESCHER|JILL|||19630403|719573719|2 2060|SURREY|BC|V4A4V1|6045368500|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|532662178||A|KOSS|ALEXANDER|||19930224|532662178|UNIT 20 241 SOUTHWOOD DRIVE|CAMBRIDGE|ON|N1S3S8|5|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|735417248||A|VIRK|SURAJ|||19840419|735417248|505 1661 BURNABY STREET|VANCOUVER|BC|V6G1X4|6046168110|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6BE1952E59FEE41180F2063532F390||A|Khan|Gabrielle|||19890721|544211584|82 Trethewey Dr|Toronto|ON|M6M4B4|4168484472|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F9A843A98D5BE411B9CB022291A806||A|Iyebutemeh|Henry|||19681206|000033628|4001 Steeles Ave W|Toronto|ON|M3N2T8|6473401273|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|659606735||A|BALRAM|CHARLES|||19580102|659606735|9921  154 ST NW|EDMOTNON|AB|T5P2G8|7807070352|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|546092339||A|ANDRONIKIDIS|JOHN|||19830223|546092339|1830 OCONNOR DRIVE|TORONTO|ON|M4A1W7|6477874174|AL01|ATT01AD01|20170915|CS01|||||||N|N|N|0|CH01|GO168|1323 WOODBINE AVE|CH01|GO89|M4C4E9|CH01|GO90|ON|CH01|GO108|EAST YORK|ENDS
HD01|461706624||A|BOLDT|RICHARD|||19570814|461706624|983 ALBERT ROAD|WINDSOR|ON|N8Y3P1|5199483813|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|728382789||A|MACDONALD|MICHAEL|||19770726|728382789|4 CIMARRON GROVE BAY|OKOTOKS|AB|T1S2H3|4039953986|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27788||A|LETCHER|DOUGLAS|||19730720|27788|256 SANDHILL RD|KANATA|ON|K2K2V8|6132522194|AL01|ATT01AD01|20170915|CS01|||||||N|N|N|0|CH01|GO168|318 SAINT-LOUIS|CH01|GO89|J0X2W0|CH01|GO90|QC|CH01|GO108|SAINTE-CÉCILE-DE|ENDS
HD01|628120065||A|HART|HERBERT|||19601010|628120065|7631 25 ST SE|CALGARY|AB|T2C1A6|4032709335|AL01|ATT01AD01|20170915|CS01|||||||N|N|N|0|CH01|GO168|7631 25 ST SE #75|CH01|GO89|T2C1A6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|F9852BD68939E7118132069F90D7F6||A|PERVAIZ|AYESHA|||19870916|517625158|2900 BATTLEFORD ROAD|MISSISSAUGA|ON|L5N2V9|9055108949|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2D631982D4C3E611812D069F90D7F6||A|Martial|Gina|||19801205|510532336|10 Markbrook Lane|Etobicoke|ON|M9V5E3|4167959742|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0BEDF73948A1E611812D069F90D7F6||A|Carroll|Tracy|||19771121|511446296|3454 Princess St|Kingston|ON|K7P0L4|6139292841|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30554||A|BROWN|CINDY|||19630216|30554|3650 50TH ST S|WASAGA BEACH|ON|L9Z1X5|7054292603|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|661604361||A|GBOWAY|PETER|||19911015|661604361|2118 1140 TARADALE DR  NE|CALGARY|AB|T3J0G1|5879204110|AL01|ATT01AD01|20170915|CS01|||||||N|N|N|0|CH01|GO168|437 MARTINDALE DR NE|CH01|GO89|T3J3Z8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|520775636||A|HOLDER|JOCELYN|||19830204|520775636|1009 BLYTHWOOD RD|LONDON|ON|N6H5W2|5194958092|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|455219162||A|MILLER|JACKIE|||19570625|455219162|1 LINDA CRESCENT|WINDSOR|ON|N8N2P4|5198005761|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34746||A|STUMP|VIOLET|||19520510|34746|4705 47TH ST|OLDS|AB|T4H1C9|4035071298|AL01|ATT01PH01|20170915|AL01|ATT01AD01|20170915|CS01|||||||N|N|N|0|CH01|GO167|2509911810|CH01|GO168|4616 44 ST #7|CH01|GO89|T4N1H5|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|544489875||A|AMORA|LORNA|||19520410|544489875|543 BLUESKY CRESCENT|MISSISSAUGA|ON|L5R2S4|9052325270|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|726503808||A|DA CONCEICAO|ANGELO|||19710525|726503808|7363 ETHEL AVENUE|BURNABY|BC|V3N2C6|7787100315|AL01|ATT01PH01|20170915|CS01|||||||N|N|N|0|CH01|GO167|6043694650|ENDS
HD01|463715227||A|WILCZEWSKI|MARGARET|||19590131|463715227|120 WIDDICOMBE HILL BLVD|ETOBICOKE|ON|M9R4A6|6475429878|AL01|I02IN01|20170915|AL01|ATT01PH01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4167343510|ENDS
HD01|28301||A|MOORE|MICHELLE|||19681203|28301|338 ELMWOOD DRIVE|BELLEVILLE|ON|K8N4Z4|6139629580|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32014||A|HASHIM|AGIL|||19730418|32014|87 MCNEIL COURT|KANATA|ON|K2L4E4|6134355257|AL01|I02IN01|20170915|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
