HD01|E856616608ECE7118134069F90D7F6||A|Fontana|Phillip|||19860319|523341097|20 pineview cres|Bolton|ON|L7E2H5|6475277445|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|649552080||A|MURRAY|ANNA|||19791106|649552080|2333 NEWCASTLE CRES|OAKVILLE|ON|L6M4P6|2892376595|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|651346637||A|GOUNDER|RENATA|||19830422|651346637|290 THORNCLIFF PLACE|EDMONTON|AB|T5T0A2|7804870101|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|736389578||A|MCLEOD|MELISSA|||19830704|736389578|2417 CASHMERE AVE|MISSISSAUGA|ON|L5B2M7|6477120225|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487790362||A|MESSAM|DAVE|||19700401|487790362|PH108 942 YONGE STREET|TORONTO|ON|M4W3S8|9056288040|AL01|ATT01PH01|20180709|CS01|||||||N|N|N|0|CH01|GO167|4377712393|ENDS
HD01|559541461||A|MOSELEY|ABIGAIL|||19730707|559541461|3181 EGLINTON AVE EAST|SCARBOROUGH|ON|M1J2G8|4163129013|AL01|I02IN01|20180709|CS01||6478950125||4167634331|||N|Y|N|20150716|CH01|GO07|0|ENDS
HD01|0F6E09995735E8118137069F90D7F6||A|Wilson|Robert|||19690704|000294329|25 Golden Meadow Rd|Barrie|ON|L4N7E6|7057904606|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|532605201||A|OMOGHAN|SAMUEL|||19910326|532605201|3976 BENTRIDGE ROAD|MISSISSAUGA|ON|L5N7V7|9057851471|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|570344432||A|SHERZAD|OMED|||19911206|570344432|708 120 TORRESDALE AVE|TORONTO|ON|M2R3N7|6476257778|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8B14DC65FBCDE611812D069F90D7F6||A|gibson|faith|||19510825|709718001|15289 83 b ave|surrey|BC|V3S8M8|6047045075|AL01|ATT01PH01|20180709|CS01|||||||N|N|N|0|CH01|GO167|2505960243|ENDS
HD01|A23CA2EE6CC3E7118133069F90D7F6||A|Gutoskie|Derek|||19750903|000271479|630 Moss dr|Pembroke|ON|K8A8R7|6136330737|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|36F95F30F830E51180F5063532F390||A|Pires|Daniel|||19820728|732616412|102 Fraser At|Port Moody|BC|V3H0C7|7788349325|AL01|ATT01AD01|20180709|CS01|||||||N|N|N|0|CH01|GO168|120 JACOBS RD|CH01|GO89|V3H2Z9|CH01|GO90|BC|CH01|GO108|PORT MOODY|ENDS
HD01|225929BCF428E8118137069F90D7F6||A|Kipala|Norbert|||19971017|000292381|1465 Caldwell|Ottawa|ON|K1Z8L9|3439999840|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3A944FA36A99E611812C069F90D7F6||A|Singh|Erleena|||19840320|517797171|54 woodlot|Toronto|ON|M9W6T3|6476753020|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|53053046AB1FE51180F4063532F390||A|Gehrig|Aaron|||19770501|000295050|18215 91 Avenue NW|Edmonton|AB|T5T2E2|7806677705|AL01|ATT01AD01|20180709|CS01|||||||N|N|N|0|CH01|GO168|9474 66 AVE NW|CH01|GO89|T6E0M1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|A6462B04CC53E7118132069F90D7F6||A|BROOKS|GARRY|||19691105|000257856|14375 121 street|edmonton|AB|T5X3P8|5877121225|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0CE27391111CE8118137069F90D7F6||A|Gilliard|Laura|||19850217|000289375|26 705 Freeport st|London|ON|N6G0R7|2269985060|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3B387DDC7EC1E7118133069F90D7F6||A|Ryan|Danielle|||19870803|000302638|3087 coram cres|Windsor|ON|N8R1P4|2263465869|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|729520643||A|HALLSON|JORDAN|||19780322|729520643|780 COLUMBIA ST|KAMLOOPS|BC|V2C2V4|6042432011|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32340||A|GEBERYESUS|EMEBET|||19670215|32340|APT 6 15A GWYNNE AVE|TORONTO|ON|M6K2C2|4165886645|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|457810679||A|POWERS|JUDITH|||20590814|457810679|703   1001 TALWOOD DR|PETERBOROUGH|ON|K9J7T3|7058745562|AL01|ATT01PH01|20180709|CS01|||||||N|N|N|0|CH01|GO167|7057689454|ENDS
HD01|651973687||A|ANDERSON|JASON|||19800323|651973687|42 ROYAL RIDGE HILL NW|CALGARY|AB|T3G4T9|5878902181|AL01|ATT01AD01|20180709|CS01|||||||N|N|N|0|CH01|GO168|7634 21 ST SE|CH01|GO89|T2C0V5|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|736913138||A|HOUGHTON|JOSHUA|||19821119|736913138|11673 7 A AVE|DELTA|BC|V4E1W9|6048391182|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8D143A2C2A29E51180F5063532F390||A|Berndt|Dave|||19741015|644042301|851 11th St Se|Medicine Hat|AB|T1A1T6|4038666295|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|502205750||A|GOUREVITCH|MICHAEL|||19790916|502205750|904 131 TORRESDALE AVE|TORONTO|ON|M2R3T1|4169489206|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8FB22404D74BE8118137069F90D7F6||A|Hibbert|Wayne|||19880225|000298709|42 Coe Drive|Ajax|ON|L1T3J1|6477018621|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B7E63218D5FAE7118134069F90D7F6||A|Mamugay|Jona Liza|||19950427|000282480|24 Seeley Drive|North York|ON|M3M2V6|6475454819|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|029262C4BC47E7118132069F90D7F6||A|Legault|Regina|||19760706|000249594|1759 D Lamoureux|Ottawa|ON|K1E2N5|6138587182|AL01|ATT01PH01|20180709|CS01|||||||N|N|N|0|CH01|GO167|6137141536|ENDS
HD01|478437338||A|DELEY|SUSAN|||19650703|478437338|5659 ROBINSON STREET|NIAGARA FALLS|ON|L2G2B1|9053543460|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499023349||A|ABDI|ISMAIL|||19640420|499023349|74 CARPENDELL CRESCENT|AJAX|ON|L1Z2B7|2893143879|AL01|I02IN01|20180709|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
