HD01|33706||A|NOVAK|SUE|||19710320|33706|539 PIONEER DR|KITCHENER|ON|N2P1P3|5194046963|AL01|P02TR01|20180327|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MICHALOS, THEODORE ALEXANDROS|CH01|PR102|5197470660|ENDS
HD01|33601||A|EL KORDY|MARWAN|||19721024|33601|279 NASHVILLE CIR|HAMILTON|ON|L8G5H2|2897005931|AL01|P02TR01|20180327|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KWOK, AUGUSTINE|CH01|PR102|9057778000|ENDS
HD01|34164||A|LIPSETT|LORI|||19740629|34164|2367 MARSDALE DR|PETERBOROUGH|ON|K9L0B7|7059775538|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493612469||A|FORD|DEBORAH|||19710904|493612469|93 BLACK CHERRY CRESCENT|BARRIE|ON|L4N9L2|7053314878|AL01|P02TR01|20180327|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|455902171||A|EDGAR|ROBERT|||20670223|455902171|308  202 HIGHVIEW DR|ST  THOMAS|ON|11111|5196339106|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487348393||A|VELDHUYZEN|KEN|||19691127|487348393|1971 KEMPTON PARK DR|MISSISSAUGA|ON|L5M2Z7|6479220882|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|651715435||A|BALDELOBAR|MECHOR|||19611102|651715435|204 214 15AVE SW|CALGARY|AB|T2R0P7|4037192514|AL01|ATT01PH01|20180327|CS01|||||||N|N|N|0|CH01|GO167|5873422514|ENDS
HD01|491471157||A|ILARDO|MARIA|||19711122|491471157|146 GOLDEN MEADOW ROAD|BARRIE|ON|L4N8K3|6475337584|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|740107891||A|BREWER|VANESSA|||19840525|740107891|205 1395 KELGLEN CR|KELOWNA|BC|V1Y8P4|2508608811|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|224438499||A|PINEAULT|BRIAN|||19490823|224438499|201 750 TRUNK RD|DUNCAN|BC|V9L2R6|2507371151|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|504235193||A|SIVALINGAM|RAVIMOHAN|||19830608|504235193|46 PENDLE HILL COURT|SCARBOROUGH|ON|M1H2L9|4166487284|AL01|P02TR01|20180327|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|478381569||A|KOMP|CURTIS|||19641017|478381569|6 13 ECCLES STREET|OTTAWA|ON|K1R6S1|6137121964|AL01|ATT01PH01|20180327|CS01|||||||N|N|N|0|CH01|GO167|6134007314|ENDS
HD01|C3EDF9C18EC9E7118133069F90D7F6||A|Stephenson|Katherine|||19950708|567584081|19 Robertson Drive|Beachburg|ON|K0J1C0|6136351743|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|91BDE8DABB4FE7118132069F90D7F6||A|Turner|Cody|||19900203|000250602|613 Birkdale Street|Oshawa|ON|L1H8C4|2898302500|AL01|P02TR01|20180327|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|E6176B02EDD5E7118134069F90D7F6||A|Paquette-Lachapelle|Samantha|||19840712|000275053|43 willaim|Alexandria|ON|K0C1A0|3433708425|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|480610617||A|MORRISON|GARY|||19660303|480610617|912 6719 GLEN ERIN DR|MISSISSAUGA|ON|L5N3S6|9053993551|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|530338565||A|MYLES|TIMOTHY|||19810908|530338565|1605 ALBION ROAD|TORONTO|ON|M9V1B6|6474684477|AL01|P02TR01|20180327|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHEN, YU|CH01|PR102|4164961200|ENDS
HD01|539248377||A|BROWNLEE|AMBER|||19900730|539248377|736 DARROCH WAY|FERGUS|ON|N1M3R9|5195460139|AL01|P02TR01|20180327|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MICHALOS, THEODORE ALEXANDROS|CH01|PR102|5197470660|ENDS
HD01|572036B13CFCE311B5F0022291A806||A|Holditch|Alison|||19780814|646969865|10110 99st|High Level|AB|T0H1Z0|7802852519|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8BC37F3342FCE311B5F0022291A806||A|Teegee|Joel|||19850825|737176289|119B General Delivery|Takla Landing|BC|V0J2T0|2509967772|AL01|ATT01PH01|20180327|AL01|ATT01AD01|20180327|CS01|||||||N|N|N|0|CH01|GO167|2509815323|CH01|GO168|4777 1ST AVE|CH01|GO89|V2M6V2|CH01|GO90|BC|CH01|GO108|PRINCE GEORGE|ENDS
HD01|458160223||A|MURPHY|GERARD|||19551003|458160223|2001 LAKESHORE RD|SARNIA|ON|N7X1G4|5194910986|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|738005842||A|SMITH|JUSTIN|||19830219|738005842|BASEMENT 7160 150 STREET|SURREY|BC|V3S3J4|7783851341|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|525996526||A|SHETYE|SHYAM|||19830329|525996526|24 TRAILSIDE WALK|BRAMPTON|ON|L6S6J1|9057993383|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|514936087||A|SATHANANTHAN|NANTHAVARUNY|||19731225|514936087|133 WHARNSBY DR BASEMENT|SCARBOROUGH|ON|M1X2A1|6472429842|AL01|P02TR01|20180327|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|RUMANEK, CARL|CH01|PR102|4166658326|ENDS
HD01|493325930||A|SAVIOE|CHRISTINE|||19721007|493325930|365 PARLIAMENT ST    102|TORONTO|ON|M5A2Z9|4163601103|AL01|P02TR01|20180327|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|NEWBERY-MITCHELL, CARYL|CH01|PR102|4165153946|ENDS
HD01|500485073||A|MCCARTHY|PATRICE|||19760415|500485073|22 4TH ST|CORNWALL|ON|K6H2H8|6139359955|AL01|ATT01AD01|20180327|CS01|||||||N|N|N|0|CH01|GO168|333 MUNRO AVE|CH01|GO89|K6J4L4|CH01|GO90|ON|CH01|GO108|CORNWALL|ENDS
HD01|495530628||A|ESPIRITU|NOEL|||19740226|495530628|1944 YONGE ST|TORONTO|ON|M4S3E5|6473471965|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642138598||A|GLADUE|JENNIFER|||19730829|642138598|BOX 1894|WABASCA|AB|T0G2K0|7808912576|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|040E9635CF11E51180F2063532F390||A|Mitchell|Peter|||19701126|513661355|19 Lockington Crt|North York|ON|M9M2C4|4168261447|AL01|ATT01PH01|20180327|CS01|||||||N|N|N|0|CH01|GO167|4168261447|ENDS
HD01|9A54EED9994EE51180F7063532F390||A|Rowe|Tracy|||19791230|732099015|339  1665 Ufton Court|Kelowna|BC|V1Y8G7|2502127467|AL01|P02TR01|20180327|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HARA, RAJVINDER SINGH|CH01|PR102|6045835499|ENDS
HD01|B83524C64041E51180F6063532F390||A|Nordheimer|Ryan|||19810924|650475890|1021 Caledonia Ave|Victoria|BC|V8T1E7|2508853059|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A9AB4E1BD011E51180F2063532F390||A|Attaei|Farzad|||19880107|536348535|578 Cavell Drive|Mississauga|ON|L5B2N9|9055664058|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3841263ECE11E51180F2063532F390||A|Dileo|Dustin|||19740211|497672345|2459 Yarmouth Cres|Oakville|ON|L6L2M9|4162940874|AL01|P02TR01|20180327|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|SHARMA, ASHVIN|CH01|PR102|9058744905|ENDS
HD01|741758791||A|MENDOZA|ODETTE|||19761030|741758791|SUITE 205 1288 CORDOVA STREET|VANCOUVER|BC|V6C3R3|6048682168|AL01|P02TR01|20180327|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CYR, MARTIN|CH01|PR102|6044493970|ENDS
HD01|636207862||A|ELDER|CHARLENE|||19630421|636207862|32 4350 23 ST|EDMONTON|AB|T6T1X8|7804509658|AL01|P02TR01|20180327|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|660460775||A|OLSON|SHELDON|||19930325|660460775|423 1A AVENUE NW|MEDICINE HAT|AB|T1A6S2|4039282175|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9F60FBC97B00E8118135069F90D7F6||A|Dyer|Joseph|||19770910|499774750|2764 marine Dr|port severn|ON|L0K1S0|7054275569|AL01|P02TR01|20180327|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|714ED040F1CBE7118133069F90D7F6||A|selvarajah|piratheepan|||19821015|000273094|85 Gennela Square|Toronto|ON|M1B5M7|6478664636|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55EF8511E5A0E7118133069F90D7F6||A|Johnson|Gary|||19700824|000265541|16569 63 Ave|Surrey|BC|V3S2V2|6047861350|AL01|P02TR01|20180327|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MANTIN, BLAIR|CH01|PR102|6045390200|ENDS
HD01|FD77B46933D5E7118134069F90D7F6||A|foster|megan|||19940923|000274902|106 Bridge St|Woodstock|NB|E7M5Y8|5063238981|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|783846B194F0E7118134069F90D7F6||A|Kennedy Kilbourne|Erin|||19700403|000280372|425 Sugarcreek Trail|London|ON|N6H0C5|5198573044|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2A7857C413AEE7118133069F90D7F6||A|Poohachoff|Ami|||19831230|000268063|2962 mahon ave|North Vancouver|BC|V7N3T1|2369960498|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|093416A64A0CE8118137069F90D7F6||A|Anderson|Kyle|||19900803|000286410|34 Strathmore Blvd|Toronto|ON|M4J1P2|4167129598|AL01|P02TR01|20180327|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|FONG, VICTOR|CH01|PR102|4162603264|ENDS
HD01|7E3D09B418E8E611812E069F90D7F6||A|SUAREZ|RICARDO|||19730413|558827069|1084 St Lucia Pl|Ottawa|ON|K1C2G3|6137166320|AL01|ATT01PH01|20180327|CS01|||||||N|N|N|0|CH01|GO167|6133013671|ENDS
HD01|D4499226661AE8118137069F90D7F6||A|Fisk|Mandy|||19781026|000290117|525 second street east|Fort Frances|ON|P9A1N3|8077085201|AL01|I02IN01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|52B79D95BE89E7118133069F90D7F6||A|Harrison|Helena|||19761021|000261650|168 Greenwood village|Sherwood park|AB|T8A0Z8|7809041403|AL01|ATT01AD01|20180327|CS01|||||||N|N|N|0|CH01|GO168|4010 15TH A AVE NW|CH01|GO89|T5Y0A4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|4A931FADD311E411B5F0022291A806||A|Bucyk|Fred|||19820724|000030765|3719 66 St NW|CALGARY|AB|T3B2J1|4032470426|AL01|P02TR01|20180327|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|NYKYFORUK, BARRY LEE|CH01|PR102|4032326220|ENDS
HD01|530602242||A|MAURO|RYAN|||19860624|530602242|92 BURRISS STREET|THUNDER BAY|ON|P7A3E4|0|AL01|P02TR01|20180327|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|STOPPEL, JAYSON|CH01|PR102|8076254444|ENDS
HD01|488638891||A|COLALILLO|CARMELA|||19700716|488638891|10211 KEELE ST|MAPLE|ON|L6A4R7|4166762440|AL01|I02IN01|20180327|AL01|P02TR01|20180327|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|PR01|1|CH01|PR61|GIROUX, LORRAINE EVELYN|CH01|PR102|9056158787|ENDS
