HD01|0E6EFF822BC1E411B6C0022291A806||A|Johnston|Bill|||19760304|502687049|536 Greendale Dr|Windsor|ON|N9S4A8|2263443827|AL01|ATT01AD01|20171109|CS01|||||||N|N|N|0|CH01|GO168|10630 EASTCOURT DR|CH01|GO89|N8R1E8|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|814D5A1287E4E41180F2063532F390||A|Patterson|Kyle|||19830331|521401695|6 Melfa St|Petawawa|ON|K8H1L2|6132811084|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32485||A|VANIER|JENNIFER|||19711109|32485|6232 PARKSIDE PL|DUNCAN|BC|V9L4T1|2507483574|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|553472291||A|GOODALL|KERRY|||19901213|553472291|101 266 OVERLEA DRIVE|KITCHENER|ON|N2M5N2|5195743430|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|541870168||A|RAM|DEVINDRA|||19810828|541870168|110 TILLER TRAIL|BRAMPTON|ON|L6X4S8|6478578495|AL01|ATT01PH01|20171109|CS01|||||||N|N|N|0|CH01|GO167|3659987710|ENDS
HD01|30741||A|JONES|SYLVEN|||19610211|30741|82 SADDLEBACK SQUARE|BRAMPTON|ON|L6X4T9|9054558238|AL01|ATT01PH01|20171109|CS01|||||||N|N|N|0|CH01|GO167|9054991420|ENDS
HD01|518978978||A|LOMBARDI|CHRISTIAN|||19811015|518978978|929 HIGHWAY 8|HAMILTON|ON|L8E5H7|2896561637|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33857||A|JOHNSTON|JEANETTE|||19710812|33857|9115 96A AVE|PRINCETON|ON|N0J1V0|2269347360|AL01|ATT01PH01|20171109|CS01|||||||N|N|N|0|CH01|GO167|5192231469|ENDS
HD01|566193165||A|ABWONO|DOREEN|||19690522|566193165|530 SCARLETT STREET|TORONTO|ON|M9P2S3|4166524499|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|463873182||A|SCOTT|DIANE|||19570225|463873182|2766 LYNNGROVE COURT|WINDSOR|ON|N8R1R5|2267838751|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|560834707||A|NEIL SIMPSON|JAHMAR|||19940502|560834707|702 145 HILLCREST AVE|MISSISSAUGA|ON|L5B3Z1|6479839742|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|480912435||A|BRISSETT|DONETTE|||19610701|480912435|97 RAVENSCOFT  RD|AJAX|ON|L1T1W6|9054283093|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494322126||A|FAROUK|ANWAREEN|||19721029|494322126|1229 TARA DR|OTTAWA|ON|K2C2H6|6134215232|AL01|ATT01PH01|20171109|CS01|6134215232|6136193067||8199946959|||N|Y|N|20120305|CH01|GO167|6134228217|ENDS
HD01|518337977||A|DIMARIA|ANTONIETTA|||19820709|518337977|96 LIVINGSTONE ST WEST|BARRIE|ON|L4N7J1|6478251616|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|551F4D18807DE51180F9063532F390||A|Adom|Prince|||19780402|504687310|4500 Jane Street|North York|ON|M3N2K6|4164519518|AL01|ATT01PH01|20171109|CS01|||||||N|N|N|0|CH01|GO167|6477833981|ENDS
HD01|A413A09DF900E6118100063532F390||A|Macphail|James|||19871010|741587299|23126 126 Ave|Maple Ridge|BC|V2X4P3|7782413428|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D8BCA63F5C6DE7118132069F90D7F6||A|Piret|Timothy|||19780208|000254799|109 Imperial Crescent|Bradford|ON|L3Z2N6|2899091006|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4F6A06C85D5BE7118132069F90D7F6||A|Joseph|Lovely|||19940626|000252106|1218 bethamy lane|Ottawa|ON|K1J8P4|6139813541|AL01|I02IN01|20171109|AL01|ATT01PH01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6137000957|ENDS
HD01|D9D44BE6624CE7118132069F90D7F6||A|Able|Bonnie|||19650623|000252619|551 Commercial St Milton|Milton|ON|L9T4R9|6477635902|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A0CC5137F5AFE611812D069F90D7F6||A|Perruzza|Enio|||19660725|480442722|14 stancroft drivE|Richmond hi|ON|L4C4N1|4163183646|AL01|ATT01PH01|20171109|CS01|||||||N|N|N|0|CH01|GO167|4377724002|ENDS
HD01|645747155||A|HILL|EDWARD|||19770614|645747155|2606 41 ST SE|CALGARY EAST|AB|T2B2E1|4034373056|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|91FD0C7D535FE7118132069F90D7F6||A|haugen|edwin|||19640301|000252829|54 scottsdale drive|guelph|ON|N1G2K8|5195469173|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C9B0937941FCE311B5F0022291A806||A|Sverdrup-Yap|Ashley|||19830826|525396396|1320 Richmond Road|Ottawa|ON|K2B8L3|6136176969|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DACD8DFD8816E7118131069F90D7F6||A|Glab|Jerred|||19880315|738541515|Smith ace|Coquitlam|BC|V3J2W4|7789384726|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CF4FA9BE7B56E7118132069F90D7F6||A|Fick|Ian|||19891210|000251417|10 noble dr|bradford|ON|L3Z3A9|9059550549|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|47A5999298DDE41180DF063A3D7B60||A|Mukanza|Ilunga|||19721218|543536346|1406 Mcdermott Way|Milton|ON|L9T6L6|4168343810|AL01|ATT01AD01|20171109|CS01|||||||N|N|N|0|CH01|GO168|361 THE WEST MALL #508|CH01|GO89|M9C1E8|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|CCF0CFF46D67E411B9CB022291A806||A|Neil-Simpson|Jahmar|||19940505|560834707|145 Hillcrest Avenue|Mississauga|ON|L5B3Z1|6479839742|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2CC650A50A17E7118131069F90D7F6||A|Slusarchuk|Timothy|||19870523|531729549|1407 Rockliffe Lane|Brockville|ON|K6V5T3|6138039520|AL01|ATT01PH01|20171109|CS01|||||||N|N|N|0|CH01|GO167|6137045251|ENDS
HD01|67ECEDDA518BE51180F9063532F390||A|Miles|Janet|||19790628|729105049|662 Goldstream Ave|Victoria|BC|V9B0N8|2508586236|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|54432E9348FCE311B5F0022291A806||A|Wilson|Ricci|||19560808|453861130|255 Porter St|Oshawa|ON|L1J1N3|2899275976|AL01|ATT01PH01|20171109|CS01|||||||N|N|N|0|CH01|GO167|2896881366|ENDS
HD01|EB195472CFACE411BC36022291A806||A|Hildebrand|Cory|||19890219|743418642|4714 52 Ave|Leduc|AB|T9E7H5|7808606939|AL01|ATT01AD01|20171109|CS01|||||||N|N|N|0|CH01|GO168|4714 52 AVE|CH01|GO89|T9E7H5|CH01|GO90|AB|CH01|GO108|LEDUC|ENDS
HD01|39F2D8063802E51180F2063532F390||A|Humphrey|Harold|||19671125|484800354|343 Marconi Blvd|London|ON|N5V1A6|5196362982|AL01|ATT01AD01|20171109|CS01|||||||N|N|N|0|CH01|GO168|50 SIMCOE ST|CH01|GO89|N4G2H5|CH01|GO90|ON|CH01|GO108|TILLSONBURG|ENDS
HD01|481219566||A|KLUG|MICHAEL|||19651122|481219566|59 3079 FIFTH LINE WEST|MISSISSAUGA|ON|L5L3T1|9059974338|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|645581075||A|ALWARD|JAMES|||19780512|645581075|133 3425 19 ST|EDMONTON|AB|T6T2B5||AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518741020||A|BROWN|JENNIFER|||19820319|518741020|11 432 MALAGA RD|OSHAWA|ON|L1J1N8|6473853337|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AF2279BF9629E51180F5063532F390||A|Giesbrecht|Steve|||19750810|644458945|Cranberry Square SE|Calgary|AB|T3M1J6|4036132359|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E4F63A9116DCE611812D069F90D7F6||A|Green|Neville|||19780114|511534562|72 seahorse ave|Brampton|ON|L6V4N8|4165202728|AL01|ATT01PH01|20171109|CS01|||||||N|N|N|0|CH01|GO167|2897528904|ENDS
HD01|539486969||A|RODERICK|SHANNON|||19850927|539486969|13699 NUDELLBUSH ROAD|MORRISBURG|ON|K0C1X0|6133630210|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|534063979||A|RASHID|BHAI|||19810101|534063979|4 4515 73RD NW|CALGARY|AB|T3B2M3|4036158281|AL01|ATT01PH01|20171109|AL01|ATT01AD01|20171109|CS01|||||||N|N|N|0|CH01|GO167|5875011202|CH01|GO168|12014 82 ST NW #317|CH01|GO89|T5B2W6|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|640421103||A|CLARK|ANGELA|||19700523|640421103|BOX 63 SITE 13 RR 1|STRATHMORE|AB|T1P1J6|4039344656|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|639210665||A|BASTIEN|MELODIE|||19661207|639210665|PO BOX 46  786 HIGHWAY|BROCKET|AB|T0K0H0|4039652388|AL01|ATT01PH01|20171109|CS01|||||||N|N|N|0|CH01|GO167|4033936920|ENDS
HD01|672234580||A|ANDALIS|ANDREA|||19890808|672234580|PO BOX 171|LAC LA BICHE|AB|T0A2C0|7804049010|AL01|ATT01AD01|20171109|CS01|||||||N|N|N|0|CH01|GO168|10205 100 AVE NW #3303|CH01|GO89|T5J4B5|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|476560669||A|HINDMAN|KENNETH|||19651002|476560669|108 SIMCOE ST|ANGUS|ON|L0M1B0|7054240372|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|264949827||A|CHANA|JATINDER PAL|||19670920|264949827|1278 GALESWAY BLVD|MISSISSAUGA|ON|L5V3B2|6473305722|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|56E52921D0C3E51180FD063532F390||A|Cole|Dena|||19830817|509418950|360 Nelson St|Kingston|ON|K7K4N1|6133287133|AL01|ATT01PH01|20171109|CS01|||||||N|N|N|0|CH01|GO167|6137661612|ENDS
HD01|738691344||A|YAMADA|MARK|||19830126|738691344|4 154 MCPHERSON CRES|PENTICTON|BC|V2A2N8|7789311225|AL01|I02IN01|20171109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
