HD01|108353442||A|YOUNG|ANN|||19500109|108353442|17 MUGFORD|AURORA|ON|l4g7h4|2896486200|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F10E2F221EDDE7118134069F90D7F6||A|Perreault|Christina|||19810418|000277182|418 Vanier DR|Kitchener|ON|N2C1K2|2265055125|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|106244551||A|YOUNG|CHARLES|||19410413|106244551|205 BOLTON ST|OTTAWA|ON|K1N1K7|6136639337|AL01|I02IN01|20180613|AL01|ATT01PH01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5063692687|ENDS
HD01|644369381||A|RADKE|JASON|||19741231|644369381|21 RUSHMOORE|SAULT STE MARIE|ON|P6A5L2|3069307924|AL01|ATT01AD01|20180613|AL01|G04EM01|20180613|CS01|||||||N|N|N|0|CH01|GO168|D2920 5TH AVE E|CH01|GO89|S6V6Z9|CH01|GO90|SK|CH01|GO108|PRINCE ALBERT|CH01|CU23|BJ OIL SERVICES|CH01|CU22||ENDS
HD01|200307DC939FE611812D069F90D7F6||A|MORRELL|Ryan|||19820508|517238440|44 King St W|St Charles|ON|P0M2W0|7059887077|AL01|ATT01PH01|20180613|CS01|||||||N|N|N|0|CH01|GO167|7059887077|ENDS
HD01|3B37C3736B19E7118131069F90D7F6||A|Muir Williams|Paula|||19730316|000245366|21 Tipton Crescent|Ajax|ON|L1T4A6|6472696847|AL01|P03LE02|20180613|AL01|P01LE02|20180613|CS01|||||||N|N|N|0|CH01|PR22|0|CH01|PR61|GIROUX, LORRAINE EVELYN|ENDS
HD01|88293787C708E6118100063532F390||A|Quinney|Nancy|||19720220|645926510|Box 609|Frog Lake|AB|T0A1M0|5872523509|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513C7F7E51D2E41180DF063A3D7B60||A|Carson|Kelly|||19840614|531038495|250 Magnolia Drive|Hamilton|ON|L9C6M3|2893396350|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BF79FBB993D8E7118134069F90D7F6||A|Bowman|Jacob|||19911015|000275712|10911 135a Ave|Edmonton|AB|T5E1T2|5879874602|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|533390753||A|RICHIE|DANIEL|||19900428|533390753|40 COLLEGE ST|CHATHAM|ON|N7M4W8|5193974993|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|05AA43048A5DE8118137069F90D7F6||A|Tomlinson|Foster|||19860106|000302380|7420 20st|Calgary|AB|T4B0V7|5872236574|AL01|ATT01AD01|20180613|CS01|||||||N|N|N|0|CH01|GO168|127 CANOE SQ SW|CH01|GO89|T4B2N7|CH01|GO90|AB|CH01|GO108|AIRDRIE|ENDS
HD01|E6CBE802ED83E411BC36022291A806||A|Ionescu USE OTHER APP|Andreea|||19880929|544356298|5 Valhalla Inn Rd|Toronto|ON|M9B0B1|4162363492|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|645475609||A|GIEFERT|PAM|||19771012|645475609|155 ROYAL BIRKDALE CRES NW|CALGARY|AB|T3G5R6|4037351277|AL01|ATT01PH01|20180613|CS01|||||||N|N|N|0|CH01|GO167|5874293227|ENDS
HD01|475562153||A|GREENHALGH|BRIAN|||19650402|475562153|UNIT 61 120 QUIGLEY ROAD|HAMILTON|ON|L8K6L4|9058181750|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E786BF55F976E7118132069F90D7F6||A|Lautischer|Christopher|||19820706|000257160|6510 90th Avenue|Edmonton|AB|T6B0P2|7809094084|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29296||A|ORZECHOWSKI|ALEX|||19730111|29296|695 SPRINGBANK AVE N|WOODSTOCK|ON|N4T1R5|5195352990|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|10C64DDC44CBE7118133069F90D7F6||A|Dugenio|Stephanie|||19960504|000272945|298 Atlas Avenue|Toronto|ON|M6C3P9|4167081324|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|736913138||A|HOUGHTON|JOSHUA|||19821119|736913138|11673 7 A AVE|DELTA|BC|V4E1W9|6048391182|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6E27DA5B8239E7118132069F90D7F6||A|McMurphy|Jamie|||19811016|000247459|3236 Foxhound Way|Nepean|ON|K2J0S9|6132993306|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6396C6C4BE1DE411B9CB022291A806||A|Brunet|Marcel|||19540731|445907694|1392 Sault St|Orleans|ON|K1E1G9|6138342539|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|459511499||A|GAUDET|RICHARD|||19611126|459511499|180 ARGYLE|OTTAWA|ON|K2P1B7|6132371320|AL01|ATT01PH01|20180613|CS01|||||||N|N|N|0|CH01|GO167|2893208861|ENDS
HD01|31F29789F91FE8118137069F90D7F6||A|Gorrie|William|||19820527|000290507|Po box 655|Nanton|AB|T0L1R0|4033704019|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CDE2F5440456E8118137069F90D7F6||A|Said|Jocelyn|||19810527|000300996|13215 153 avenue NW|Edmonton|AB|T6V0B6|7807097117|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|67DCAD873C4AE8118137069F90D7F6||A|Harper|Larissa|||19930710|000298899|32 owl lane|red lake|ON|P0V2M0|8072124540|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4BFDC1F9F44DE8118137069F90D7F6||A|Schram|Krista|||19791210|000299330|677 gibltar|Delhi|ON|N4B2H6|5194104170|AL01|ATT01AD01|20180613|CS01|||||||N|N|N|0|CH01|GO168|230 RICHMOND ST #MAIN|CH01|GO89|N6B2H6|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|8CCB81246719E7118131069F90D7F6||A|Jupp|Jessica|||19890529|000276148|630 jolly place|Victoria|BC|V8Z6S1|2502085691|AL01|ATT01PH01|20180613|CS01|||||||N|N|N|0|CH01|GO167|7786765783|ENDS
HD01|52B63ACED6D3E7118134069F90D7F6||A|Mercer|Natasha|||19881108|000287649|164 Evansglen Close NW|Calgary|AB|T3P0P2|4037108477|AL01|ATT01AD01|20180613|CS01|||||||N|N|N|0|CH01|GO168|9706 97 AV #B|CH01|GO89|T0H3C0|CH01|GO90|AB|CH01|GO108|SEXSMITH|ENDS
HD01|803000024||A|HAWKES|ASHLEE|||19850527|803000024|21655 89TH AVE|LANGLEY|BC|V1M4C6|6047637910|AL01|ATT01PH01|20180613|CS01|||||||N|N|N|0|CH01|GO167|7786886265|ENDS
HD01|726121510||A|BURZAN|VESNA|||19740823|726121510|14881 103 AVE|SURREY|BC|V3R0M5|6047618614|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|514347160||A|HUGHES|MATTHEW|||19840106|514347160|256 THEODORE SCHULER BLVD|NEW HAMBURG|ON|N3A4N6|2268084341|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34005||A|PARKINSON|ALLISON|||19751127|34005|APRT  1408  200 WHITE OAKS COURT|WHITBY|ON|L1P1B8|2892000049|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DA7111A984FEE41180F2063532F390||A|Bevans|Angeline|||19800304|647238674|9259 79 Street|Edmonton|AB|T6C2R6|7802312838|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E8354FA249FCE311B5F0022291A806||A|WILLISTON|RAPHAEL|||19640824|479711756|1001 8th Street Nw|AIRDRIE|AB|T4B0W5|5873600884|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7BDF9E8B3825E8118137069F90D7F6||A|Miller|Shaun|||19780809|000291544|6658 Huggins st|Niagara falls|ON|L2J1H6|9056501073|AL01|P03LE02|20180613|AL01|P01LE02|20180613|CS01|||||||N|N|N|0|CH01|PR22|5|CH01|PR61||ENDS
HD01|FBC37F3342FCE311B5F0022291A806||A|Connelly|Terry|||19560913|465348993|240 Water Apt 106|Napanee|ON|K7R1X1|6133548185|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1A133CB5B3E5E711813402B8BD5113||A|Hicks|Terry-lynn|||19810515|000278229|16 orchard st|Kingston|ON|K7K2Z4|6134833220|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34537||A|HIGGINS|ANN|||19690705|34537|22 COLINROY ST|SCARBOROUGH|ON|M1C5G6|4162061210|AL01|P03LE02|20180613|AL01|P01LE02|20180613|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61|ZWEIG, MARVIN IRVING|ENDS
HD01|4BD1DE64A25BE7118132069F90D7F6||A|Mullings|Kevin|||19980120|000252173|134 markwood|Kitchener|ON|N2M2H6|2265058561|AL01|ATT01PH01|20180613|CS01|||||||N|N|N|0|CH01|GO167|2265058561|ENDS
HD01|A614D1D2B74AE611812B069F90D7F6||A|Morton|Gord|||19520801|443347992|2029 Selwyn Shores Dr|Lakefield|ON|K0L2H0|7053131384|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C08EBCBFAF9AE7118133069F90D7F6||A|WILLIAMS|ADWIN|||19800517|000280365|55 Harrongate Place|Whitby|ON|L1R3E5|4167073302|AL01|P03LE02|20180613|AL01|P01LE02|20180613|CS01|||||||N|N|N|0|CH01|PR22|0|CH01|PR61||ENDS
HD01|261734438||A|BERNECHE|CAROLE|||19680315|261734438|35 FIRST ST|NIPIGON|ON|P0T2J0|8078890118|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518741020||A|BROWN|JENNIFER|||19820319|518741020|11 432 MALAGA RD|OSHAWA|ON|L1J1N8|6473853337|AL01|ATT01PH01|20180613|CS01|||||||N|N|N|0|CH01|GO167|4168202180|ENDS
HD01|499497535||A|ROS|KINTHORNG|||19860202|499497535|95 51 PAULANDER DRIVE|KITCHENER|ON|N2M5E5|5194984246|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|488358458||A|MACDONALD|ALISON|||19701002|488358458|6756 RHODONITE DRIVE|SOOKE|BC|V9Z0H5|2504151444|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|482118387||A|WAGNER|ERIC|||19660325|482118387|6993 HWY 17 EAST|DESBARATS|ON|P0R1E0|7057820001|AL01|ATT01PH01|20180613|CS01|||||||N|N|N|0|CH01|GO167|7052974677|ENDS
HD01|D00BB0A37254E8118137069F90D7F6||A|Teatro|Jamie|||19740501|000300635|6 cedar ave po box 189|Haliburton|ON|L8H6V5|9059238137|AL01|ATT01PH01|20180613|CS01|||||||N|N|N|0|CH01|GO167|2499930031|ENDS
HD01|680FCF824AFCE311B5F0022291A806||A|Cyr|Ron|||19830109|651606790|4904 49 St|Vilna|AB|T0A3L0|7802276041|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6EEDF16C95EAE611812E069F90D7F6||A|Doris|Katherine|||19740322|645645581|5410 Prarieridge ave|Blackfalds|AB|T4M0C9|4033071723|AL01|I02IN01|20180613|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
