HD01|460F65156DF0E6118130069F90D7F6||A|Randles|krystal|||19810612|513147736|171 Appleford crt|Hamiltom|ON|L9C5Y4|2896833443|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4AFDC4916705E51180F2063532F390||A|Long|Dale|||19690305|488131483|1470 Jalna Blvd|London|ON|N6E3H5|2262348911|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|68715798BBB2E51180FD063532F390||A|Cochran|Pamela|||19560309|714018231|Box 326|Fruitvale|BC|V0G1L0|2504011460|AL01|ATT01AD01|20171218|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 2032|CH01|GO89|V0H1H0|CH01|GO90|BC|CH01|GO108|GRAND FORKS|ENDS
HD01|34495||A|BLACKMAN BENT|SHELY|||19620913|34495|112 610 BEATRICE ST  E|OSHAWA|ON|L1K2J1|9056213845|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|481319861||A|LEE|VINCE|||19640508|481319861|2157 LINCOLN COURT|BURLINGTON|ON|L7P3S4|9053356302|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|729566539||A|MORRIS|SHYLO|||19781023|729566539|6048 THORNCLIFFE DR  NW|CALGARY|AB|T2K3A4|5874388873|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28598||A|BHATTI|TIPU|||19720101|28598|1000 CEDARGLEN GATE APT 418|MISSISSAUGA|ON|L5C3Z5|9058488684|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648875094||A|HOLMES|CHERYL|||19800211|648875094|26884 32 AVE|ALDERGROVE|BC|V4W3L5|6046260048|AL01|ATT01AD01|20171218|CS01|||||||N|N|N|0|CH01|GO168|5979 145 ST|CH01|GO89|V3S7B4|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|506438530||A|DECASTRO|KRISTI|||19780427|506438530|333 PERRY RD|ORANGEVILLE|ON|L9W4Y9|5199388469|AL01|ATT01AD01|20171218|CS01|||||||N|N|N|0|CH01|GO168|120 HOWARD CRES|CH01|GO89|L9W4W2|CH01|GO90|ON|CH01|GO108|ORANGEVILLE|ENDS
HD01|646613091||A|FILIPCHUK|MICHAEL|||19761007|646613091|3416 50A ST CLOSE|CAMROSE|AB|T4V1J8|7805814320|AL01|ATT01PH01|20171218|CS01|||||||N|N|N|0|CH01|GO167|2045739672|ENDS
HD01|726716814||A|KONIG|FRANK|||19740819|726716814|1655 BRUNETTE AVE|COQUITLAM|BC|V3K1H1|6044849512|AL01|ATT01AD01|20171218|CS01|||||||N|N|N|0|CH01|GO168|7088 191 ST #56|CH01|GO89|V4N0B4|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|7091521D9EE1E611812D069F90D7F6||A|Metcalfe|Georgina|||19920923|539416503|241 oakland road|scotland|ON|N0E1R0|5197178662|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0FEEF907B7FFE6118131069F90D7F6||A|Gervais|Tyler|||19920428|551159551|1068 Bailey ave|Timmins|ON|P4R1E5|7052628388|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FB607A4A557BE51180F9063532F390||A|Drummond-Murray|Chantel|||19881112|541633046|50 Blackwell Avenue|Scarborough|ON|M1B1K2|4165566743|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|730372513||A|TAYLOR|ELLI|||19790507|730372513|1 1164 2ND AVENUE NORTH|WILLIAMS LAKE|BC|V2G1X8|6044856009|AL01|ATT01PH01|20171218|CS01|||||||N|N|N|0|CH01|GO167|2503028116|ENDS
HD01|814000008||A|TREFRY|ROBERT|||19530803|814000008|1624 MARLYN WAY NE|CALGARY|AB|T2A3K7|4036079068|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|629464942||A|PEDERSON|MILDRED|||19581020|629464942|RR1|DEBOLT|AB|T0H1B0|7809573030|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0D0CDB20D83DE411B9CB022291A806||A|Boland|Eric|||19930823|739906063|23172 125a Ave|Maple Ridge|BC|V2X0S2|7782381205|AL01|ATT01PH01|20171218|CS01||7782381205|||||N|Y|N|20170829|CH01|GO167|7782424875|ENDS
HD01|67E91EA5D5A9E611812D069F90D7F6||A|Snider|Dave|||19660521|719688897|15148 Columbia Ave|White rock|BC|V4B2N6|6047836955|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|22B454815802E6118100063532F390||A|Allen|Justin|||19840909|528574940|166 Southdale Road West|London|ON|N6J2J1|4164145382|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ACF7429D40FCE311B5F0022291A806||A|Shymko|Elizabeth|||19830429|735337297|6568 Campbell Creek Road|Kamloops|BC|V2C6V4|7782206390|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507345247||A|KADIRI|ENISONE|||19750304|507345247|11 CHAPLIN CRT|RICHMOND HILL|ON|L4B2Y2|4167274631|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34698||A|CURLIN|SHEMEEKA|||19810921|34698|APT 107 7 BLUE GRASSWAY|NORTH YORK|ON|M3N2W7|6472481123|AL01|ATT01AD01|20171218|CS01|||||||N|N|N|0|CH01|GO168|6455 FINCH AVE W #12|CH01|GO89|M9V1T5|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|286545066||A|RUIZ  SOLIS|PAUL|||19660121|286545066|936 BERKLEY  DRIVE NW|CALGARY|AB|T3K1A2|5872291963|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499577781||A|PASQUALE|KATIE|||19750406|499577781|4850 GLEN ERIN DRIVE  704|MISSISSAUGA|ON|L5M7S1|6473931563|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|127414118||A|GILLAM|DAVID|||19820506|127414118|71 ALTON AVE|TORONTO|ON|M4L2M3|6477045982|AL01|ATT01PH01|20171218|CS01|||||||N|N|N|0|CH01|GO167|9023039673|ENDS
HD01|479244279||A|FORSYTHE|ROBERT|||19650925|479244279|3216 BLAIS ROAD|GLOUCESTER|ON|K1G3N4|6137959148|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|49BB2516E516E7118131069F90D7F6||A|maki|michael|||19711120|000243762|36 Hove Street|Toronto|ON|M3H4Y9|2269661010|AL01|ATT01AD01|20171218|CS01|||||||N|N|N|0|CH01|GO168|36 HOVE ST|CH01|GO89|M3H4Y9|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|5E27424404B8E51180FD063532F390||A|urbanovitch|todd|||19670802|721855369|715 113 beaver lake road|kelowna|BC|V4V1E6|2507187965|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|471337493||A|CARLSON|CORRINA|||19720507|471337493|630 BUFFALO RD|FORT ERIE|ON|L2A5G9|2893208595|AL01|ATT01PH01|20171218|CS01|||||||N|N|N|0|CH01|GO167|2899907590|ENDS
HD01|51914F65112BE51180F5063532F390||A|Gerlat|Cassandra|||19690705|724010277|15268 100th Ave|Surrey|BC|V3R7V1|6047225033|AL01|ATT01AD01|20171218|CS01|||||||N|N|N|0|CH01|GO168|13938 102 AVE #117|CH01|GO89|V3T1P3|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|576641E6E6F6E5118100063532F390||A|Khan|Ubaid|||19830419|522836121|2 Langsdorff Drive|Ajax|ON|L1S7T3|6477811293|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|177B7D372D4FE611812C069F90D7F6||A|Cain|Donna|||19750310|500836747|Unit 514 5580 Sheppard Ave East|Scarborough|ON|M1B2L3|6472273094|AL01|I02IN01|20171218|AL01|ATT01PH01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4164406677|ENDS
HD01|DF24E25648FCE311B5F0022291A806||A|Bennett|Eric|||19430114|106808140|Bradely Green Crt|Stittsville|ON|K2S1B7|6138080913|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28824||A|GILMOUR|JAY|||19771221|28824|78 JACKSON CRT  W|WELLAND|ON|L3C7G2|2898213656|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|636301814||A|GORNIAK|JOYCE|||19651116|636301814|BOX 1253|REDWATER|AB|T0A2W0|7806903547|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3A44CDF6C597E7118133069F90D7F6||A|King|Michael|||19960921|000263625|577 Evangeline street|Ottawa|ON|K4A4G4|6139794454|AL01|ATT01PH01|20171218|CS01|||||||N|N|N|0|CH01|GO167|6134157352|ENDS
HD01|0C9835A8895DE7118132069F90D7F6||A|Bianco|Angela|||19790504|000252469|172 Paul St|London|ON|N6H1L2|5198603722|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|54FE4167DCAAE7118133069F90D7F6||A|Newby|Elizabeth|||19801103|000267619|5984 10th line|Thornton|ON|L0L2N2|7057908901|AL01|ATT01PH01|20171218|CS01|||||||N|N|N|0|CH01|GO167|7052528466|ENDS
HD01|D9BD9A2C46ACE7118133069F90D7F6||A|Richardson|Tyler|||19910822|000268123|75 Collier st|Barrie|ON|L4M1G7|7058962125|AL01|ATT01PH01|20171218|CS01|||||||N|N|N|0|CH01|GO167|7058962125|ENDS
HD01|648789873||A|CONLON|SETH|||19801202|648789873|4 CRANE ROAD|SHERWOOD PARK|AB|T8A0H8|7804109254|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|652162843||A|NANDORFY|ZSOFIA|||19870115|652162843|501 829 COACH BLUFF CRES SW|CALGARY|AB|T3H0K4|4032347400|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|736980897||A|ROBILLARD|ALANA|||19840422|736980897|2403 7088 SALISBURY AVE|BURNABY|BC|V5E0A4|7789681098|AL01|ATT01PH01|20171218|CS01|||||||N|N|N|0|CH01|GO167|6139831780|ENDS
HD01|27920||A|WHITTAKER|DREW|||19731213|27920|21 REDWOOD DR SS 1|MCGREGOR|ON|N0R1J0|5197264496|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|539248377||A|BROWNLEE|AMBER|||19900730|539248377|736 DARROCH WAY|FERGUS|ON|N1M3R9|5195460139|AL01|I02IN01|20171218|AL01|ATT01PH01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5198300644|ENDS
HD01|22173E9A43FCE311B5F0022291A806||A|Morris|Shylo|||19781023|729566539|7th Ave SW|Calgary|AB|T2P1A4|4033832338|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|472187657||A|SIDERIS|JOHNNY|||19620407|472187657|1749 DUNDAS ST E|MISSISSAUGA|ON|L4X2R6|2898052714|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|727996993||A|GEROSO|DAISY|||19640220|727996993|16 7380 MINORU BLVD|RICHMOND|BC|V6Y1Z5|6043588568|AL01|ATT01AD01|20171218|CS01|||||||N|N|N|0|CH01|GO168|8180 COLONIAL DR #215|CH01|GO89|V7C4T7|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|661077818||A|BAK|DENG|||19770713|661077818|67 40 RADCLIFFE CRES|CALGARY|AB|T2A6A1|4039035334|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492404207||A|HANCELL|GARY|||19720703|492404207|30 GILDER DRIVE APT 1203|SCARBOROUGH|ON|M1K4P6|6478833181|AL01|ATT01PH01|20171218|CS01|||||||N|N|N|0|CH01|GO167|6475156030|ENDS
HD01|533094363||A|KUMARASWAMY|PIRABAKARAN|||19621025|533094363|435 MIDDLEFIELD RD|SCARBOROUGH|ON|M1S5W1|4164127926|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|809000038||A|SEDGWICK|KIMBERLY|||19700123|809000038|3 96 MAIN STREET SOUTH|NEW MARKET|ON|L3Y3Y7|9052352476|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2AA83E13F94AE7118132069F90D7F6||A|green|sara|||19840818|737724195|207 7435 shaw ave|chilliwack|BC|V2R3C1|6047039760|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|999F4E9EB35AE7118132069F90D7F6||A|Irwin|Matthew|||19881122|549915734|4 Crown Hill Place|Etobicoke|ON|M8Y4C1|6473820420|AL01|ATT01PH01|20171218|CS01|||||||N|N|N|0|CH01|GO167|6477042044|ENDS
HD01|E982BB3D37A4E7118133069F90D7F6||A|Gurdev Singh|Bachan|||19680813|744091356|14705 88th Ave|Surrey|BC|V3S2S2|7788361800|AL01|I02IN01|20171218|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CCC8C2FB08B0E611812D069F90D7F6||A|Hoff|Robert|||19671004|636567067|2666 Brewster Drive|Coquitlam|BC|V7B3A4|2508866721|AL01|ATT01AD01|20171218|CS01|||||||N|N|N|0|CH01|GO168|3201 PIER DR|CH01|GO89|V3C4M4|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
