HD01|734641665||A|SANJU|KALESHNI|||19800208|734641665|8875 GREENOCK PL|SURREY|BC|V3V6R9|7788371463|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|10C64DDC44CBE7118133069F90D7F6||A|Dugenio|Stephanie|||19960504|000272945|298 Atlas Avenue|Toronto|ON|M6C3P9|4167081324|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|537913071||A|WELSH|SHAWN|||19860304|537913071|14 SIX NATIONS AVE|TORONTO|ON|M1H1R5|6475227242|AL01|ATT01PH01|20180619|CS01|||||||N|N|N|0|CH01|GO167|6133919652|ENDS
HD01|497451161||A|JOHNSTONE|JASON|||19730530|497451161|102 BERKINDALE DR|HAMILTON|ON|L8E1M5|9057196868|AL01|ATT01AD01|20180619|CS01|||||||N|N|N|0|CH01|GO168|25 TINDALE CRT #311|CH01|GO89|L8K6C8|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|744039447||A|JOE|ANITA|||19910125|744039447|205 1219 E 8TH AVE|VANCOUVER|BC|V5T1V3|7788630675|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|498390970||A|LAKHAN|MAUREEN|||20571111|498390970|48 1725 ERNEST AVENUE|LONDON|ON|N6E2W3|5196853400|AL01|I02IN01|20180619|AL01|ATT01PH01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5196874152|ENDS
HD01|122815483||A|MERCER|ROB|||19730220|122815483|556 MAZARI CRES|STITTSVILLE|ON|K2S0A1|6138092770|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3DE46E15E31AE51180F4063532F390||A|Guenther|Yvette|||19630216|719559296|Roumieu Dr|Burns Lake|BC|V0J1E0|2506926804|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55336382|2133044|A|Beck|Lisa|||19651208|722323599|13 44 Endako Avenue|Fraser Lake|BC|V0J1S0|2506995017|AL01|ATT01PH01|20180619|CS01|||||||N|N|N|0|CH01|GO167|2506996651|ENDS
HD01|1DFC6241E269E411B9CB022291A806||A|White|Michelle|||19790519|519749675|19 45 Royal Winter Drive|Binbrook|ON|L0R1C0|9055367668|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|IHNATIUK, PAUL THEODORE|CH01|PR102|9055241008|ENDS
HD01|F172241B9731E51180F6063532F390||A|Justin|John|||19850726|933055378|2293 Eglinton Ave East Apt 607|Scarborough|ON|M1K2N5|6478786078|AL01|ATT01AD01|20180619|CS01|||||||N|N|N|0|CH01|GO168|10 BUSHWOOD CRT|CH01|GO89|M1B2T1|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|0A7082D14BFCE6118131069F90D7F6||A|Idris|Fatima|||19930310|540678950|3524 Klondike ave|Windsor|ON|N8W5V5|6478328629|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|630704088||A|PARKER|LON|||19610314|630704088|1103 1310 14 AVE SW|CALGARY|AB|T3C3S3|4032301010|AL01|ATT01AD01|20180619|CS01|||||||N|N|N|0|CH01|GO168|639 14 AVE SW #203|CH01|GO89|T2R1H9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|735572174||A|MEIDLINGER|STEPHEN|||19840810|735572174|10607 103AVE|FORT ST  JOHN|BC|V1J2J2|7804020458|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|ENDS
HD01|726818289||A|FAHEY|STACEY|||19730519|726818289|404 150 MALLACH ROAD|KELOWNA|BC|V1X8C2|2502157021|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|ENDS
HD01|34746||A|STUMP|VIOLET|||19520510|34746|4705 47TH ST|OLDS|AB|T4H1C9|4035071298|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HOWITT, GARY G.|CH01|PR102|7804257000|ENDS
HD01|650219272||A|KEMP|JESSE|||19820413|650219272|5407 BUCKTHORN NW|CALGARY|AB|T2K2Y4|5872221075|AL01|I02IN01|20180619|AL01|ATT01PH01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5877032431|ENDS
HD01|535104046||A|SAMUELS|TANIELLE|||19860328|535104046|17 ATTVIEW CRES|BRAMPTON|ON|L6P2R6|6478298857|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491524476||A|HOLMES|MIKE|||19690222|491524476|115 WEBB RD|STOUFFVILLE|ON|L4A7X4|4169897070|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SAVAGE, JULIE ANNE|CH01|PR102|9055230003|ENDS
HD01|491471157||A|ILARDO|MARIA|||19711122|491471157|146 GOLDEN MEADOW ROAD|BARRIE|ON|L4N8K3|6475337584|AL01|ATT01AD01|20180619|CS01|||||||N|N|N|0|CH01|GO168|90 PARK PLACE BLVD|CH01|GO89|L4N6P8|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|514431626||A|FLETCHER|KEVIN|||19801203|514431626|60 KENMARK BOULEVARD|SCARBOROUGH|ON|M1K3N7|6473490626|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|7B2D014E3AFCE311B5F0022291A806||A|Lagasse|Melissa|||19740325|727991671|2326 Panorama View Drive|Nanaimo|BC|V9R6T1|2502448446|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|70C7EB851FE1E7118134069F90D7F6||A|Kozub|Tianna|||19951012|000277394|75 ferncliff crescent se|Calgary|AB|T2H0V5|4034006522|AL01|ATT01PH01|20180619|CS01|||||||N|N|N|0|CH01|GO167|2505815622|ENDS
HD01|722323599||A|BECK|LISA|||19651208|722323599|17 6549 WILDMARE ROAD|CHETWYIND|BC|V0C1J0|2507883305|AL01|ATT01PH01|20180619|CS01|||||||N|N|N|0|CH01|GO167|2506996651|ENDS
HD01|486305790||A|WALLBRIDGE|TARA|||19690408|486305790|48 7284 BELLSHIRE GATE|MISSISSAUGA|ON|L5N8E4|9056966908|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499620995||A|CADEAU|DANNY|||19750710|499620995|197 ST PAUL|BRANTFORD|ON|N3T4G6|5197411200|AL01|ATT01AD01|20180619|CS01|||||||N|N|N|0|CH01|GO168|4036 MONTCALM CRES|CH01|GO89|L2G6L8|CH01|GO90|ON|CH01|GO108|NIAGARA FALLS|ENDS
HD01|736752312||A|PEARCE|HILARY|||19831204|736752312|14 10771 AUBURN DRIVE|RICHMOND|BC|V7A4X7|6042419373|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|ENDS
HD01|719912776||A|LAROCQUE|JUDY|||19621213|719912776|486 5TH AVENUE|FORT FRASER|BC|V0J1S0|2506996215|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|ENDS
HD01|1B9DA4DAEEE1E7118134069F90D7F6||A|Marlene|Whyte|||19660822|000277612|78 heathcliffe sq|Brampton|ON|L6S5R4|6476489877|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E937E06A4AFCE311B5F0022291A806||A|Johnson|Jason|||19780414|511587917|240 Wellesley st east|Toronto|ON|M4X1G5|6479276192|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ZIZZO, CHAD CORBETT|CH01|PR102|4167788813|ENDS
HD01|08AC6388B0E1E7118134069F90D7F6||A|Carpay|Jason|||19820519|000277477|A302 4455 Greenview Dr NE|Calgary|AB|T2E6M1|4038752915|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F71C0E2E201AE7118132069F90D7F6||A|stanley|joanne|||19710325|489191775|2347 george ave|Windsor|ON|N8W4M3|5195675266|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|MARTYN, REBECCA LYNN|CH01|PR102|5197470660|ENDS
HD01|507599967||A|GRANT|VANESSA|||19771228|507599967|56 SILVAN DR|WELLAND|ON|l3C6C3|9057329670|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642886428||A|LEWTHWAITE|SARAH|||19750910|642886428|9398 WILLIAMS ST|CHILLIWACK|BC|V2P5L8|6048248299|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|ENDS
HD01|712731769||A|WILLIAMS|DAVID|||19540904|712731769|1712 ASTRA ROAD|COMOX|BC|V9M4B7|2503396365|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|ENDS
HD01|741864540||A|LINS BERTRAND|ANDREW|||19880130|741864540|107 12170 HARRIS RD|PITT MEADOWS|BC|V3Y1B8|7788375774|AL01|ATT01PH01|20180619|CS01|||||||N|N|N|0|CH01|GO167|6042199938|ENDS
HD01|506269208||A|GARNISH|JASON|||19760125|506269208|921 40ST SW|CALGARY|AB|T3C1W4|4039225970|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C3738BE45F7EE611812C069F90D7F6||A|Cripps|Chad|||19791206|000223896|4600 fifth ave|Niagara falls|ON|L2E4R6|2892176240|AL01|I02IN01|20180619|AL01|ATT01PH01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9059412562|ENDS
HD01|D8B1EC6AA1FFE7118135069F90D7F6||A|Scowcroft|Amanda Jane Frances|||19810726|000283441|190 sage bank grove nw|Calgary|AB|T3R0K1|5875839523|AL01|I02IN01|20180619|AL01|ATT01PH01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5875835740|ENDS
HD01|E75826E928F2E7118134069F90D7F6||A|Goodwin|Adam|||19861007|000280759|307 WFrederica st|Thunder bay|ON|P7E3W4|8077081720|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|FABIANO, FRANCO|CH01|PR102|8073435419|ENDS
HD01|674348495||A|BAUTISTA|RL|||19800128|674348495|5625 50TH ST|OLDS|AB|T4H1J1|4035566787|AL01|ATT01AD01|20180619|CS01|||||||N|N|N|0|CH01|GO168|4626 51 ST|CH01|GO89|T4H1E6|CH01|GO90|AB|CH01|GO108|OLDS|ENDS
HD01|651905028||A|HOUSE|TIFFANY|||19800430|651905028|BOX 839|DUFFIELD|AB|T0E0N0|5877837006|AL01|ATT01PH01|20180619|CS01|||||||N|N|N|0|CH01|GO167|5875887768|ENDS
HD01|643234206||A|VROOM|RICHARD|||19761210|643234206|206 COUGAR PLATEAU MEWS S W|CALGARY|AB|T3H5S4|4033705028|AL01|ATT01AD01|20180619|CS01|||||||N|N|N|0|CH01|GO168|100 COVEHAVEN TERR NE|CH01|GO89|T3K0B2|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|0518EFB1772FE7118132069F90D7F6||A|Coutlee|Tetku|||19810504|000261136|71 Head of the Lake Rd|Vernon|BC|V1H2A2|2505407938|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|38F28E8BBD5EE8118137069F90D7F6||A|Yanew|James|||19690422|000302679|206  Summerwood Pl SE|Airdrie|AB|T4B1W1|5879894724|AL01|I02IN01|20180619|AL01|ATT01PH01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5879894724|ENDS
HD01|C4693F4ACE11E51180F2063532F390||A|LAKHAN|MAUREEN|||19571111|498390970|Apt 112 1105|LONDON|ON|N6E2S9|5196140481|AL01|I02IN01|20180619|AL01|ATT01PH01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5196874152|ENDS
HD01|E7D9D098DD64E8118137069F90D7F6||A|pilon|Lisa|||19820702|000304286|Pobox 547|Beeton|ON|L0G1A0|7059842463|AL01|ATT01AD01|20180619|CS01|||||||N|N|N|0|CH01|GO168|MAIN ST WEST|CH01|GO89|L0G1A0|CH01|GO90|ON|CH01|GO108|NEW TECUMSETH|ENDS
HD01|92B6D8147060E8118137069F90D7F6||A|Barley|Kara|||19851109|000303158|295 mt crandell crsecent west|Lethbridge|AB|T1K6Z4|5872536117|AL01|ATT01AD01|20180619|CS01|||||||N|N|N|0|CH01|GO168|295 MT CRANDELL CRES W|CH01|GO89|T1K6Z4|CH01|GO90|AB|CH01|GO108|LETHBRIDGE|ENDS
HD01|844CAF3F9D42E8118137069F90D7F6||A|Derosa|Filomena|||19940110|000299290|1115 Georgina ave|Thunder Bay|ON|P7B2X9|8076319492|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|029184CCEE06E8118137069F90D7F6||A|Bouka|Benedicta|||19830515|000284967|9 flemington rd|Toronto|ON|M6A2N6|4167320902|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ZYSMAN, MARVIN|CH01|PR102|4162224600|ENDS
HD01|9CB0FED0395AE8118137069F90D7F6||A|Dirie|mahmud|||19750415|000301827|4020 dundas st w|Toronto|ON|M6S4W6|4163170791|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|6C4BCB52C1D3E7118134069F90D7F6||A|serrano|irving rex|||19770418|000276391|2535 North Grandview Highway|Vancouver|BC|V5M4J7|7785221887|AL01|P02TR01|20180619|CS01|||||||N|N|Y|20130617|CH01|PR01|1|CH01|PR61|KOEHLI, SHELLEY LYNNE|CH01|PR102|6049861231|ENDS
HD01|499406288||A|WARNER|TANYA|||19740317|499406288|555 TRETHEWEY DRIVE  SUTE 3|TORONTO|ON|M6M4B8|4162093231|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|545792574||A|JACINTO|JESSE|||19821126|545792574|601 LANCASTER STREET WEST|TORONTO|ON|N2K1M5|5194654555|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHARMA, KUNJAR MANI|CH01|PR102|4169750910|ENDS
HD01|737961672||A|ATWAL|JEEVN|||19821218|737961672|F 203 2ND STREET WEST|NORTH VANCOUVER|BC|V7M1C9|6043197251|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MCCOURT, PHILIP JOHN|CH01|PR102|6046894255|ENDS
HD01|740691803||A|RILEY|ELLIOTT|||19861003|740691803|B 159B ELGIN CRESCENT|PRINCE GEORGE|BC|V2M6X4|7789831099|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|ENDS
HD01|751876665||A|DELEON|LUZVIMINDA|||19720304|751876665|3520 NAPLES WAY|VANCOUVER|BC|V5S4J2|6044330700|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MCCOURT, PHILIP JOHN|CH01|PR102|6046894255|ENDS
HD01|DC5EB256552CE8118137069F90D7F6||A|Philpott|Mathew|||19890510|000293661|360 park st|Victoria Harbour tay|ON|L0K2A0|7052099106|AL01|ATT01PH01|20180619|CS01|||||||N|N|N|0|CH01|GO167|7052091906|ENDS
HD01|C5523FDD6950E8118137069F90D7F6||A|Cyr|Kyle|||19890207|000299878|320 spruce ridge rd|Spruce grove|AB|T7X0H5|7808865225|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|636153819||A|BISCHOFF|GILLIAN|||19670429|636153819|101 HARVEST OAK CIRCLE NE|CALGARY|AB|T3K4S6|5874371867|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|HUDSON, BRUCE GORDON|CH01|PR102|4032654357|ENDS
HD01|BCF2461C96F4E7118134069F90D7F6||A|Willier|Jeffrey|||19841023|000301279|10537 98 ave|Grande cache|AB|T0E0Y0|7808279595|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|67BCF9155B05E8118137069F90D7F6||A|Janackovska|Jovana|||19991115|000284590|110 Inverlochy blvd|Thornhill|ON|L3T3R6|4165599605|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|731804993||A|KOTTMANN|MICHAEL|||19810703|731804993|2132 EAST KENWORTH RD|PRINCE GEORGE|BC|V2K4L8|2505523778|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DD2001AA80F1E7118134069F90D7F6||A|Bolstad|Joseph|||19810426|000280623|3735 53A Street|Wetaskiwin|AB|T9A2K8|7802655639|AL01|ATT01PH01|20180619|CS01|||||||N|N|N|0|CH01|GO167|7802138375|ENDS
HD01|19404EE129FAE7118134069F90D7F6||A|Waldman|lisa|||19760208|000282353|1140 mary street|oshawa|ON|L1G5H1|6479144561|AL01|ATT01AD01|20180619|CS01||6479144561|||||N|Y|N|20180209|CH01|GO168|57 TERRY DR|CH01|GO89|M6N4Y8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|0C5F9AFC8D0FE8118137069F90D7F6||A|Vuong|Linh|||19780116|000287105|11008 109st|Edmonton|AB|T5H3C4|7805668653|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FF066A8D6F0FE8118137069F90D7F6||A|Marshall|Allison|||19830324|000287190|12064 228 Street|Maple Ridge|BC|V2X6M3|7789081606|AL01|ATT01PH01|20180619|CS01|||||||N|N|N|0|CH01|GO167|6049281390|ENDS
HD01|02B4ADBA3EFCE311B5F0022291A806||A|Hughes|Anthony|||19660804|486037997|83 Forsythia Road|Brampton|ON|L6T2G2|9057920259|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GIROUX, LORRAINE EVELYN|CH01|PR102|9056158787|ENDS
HD01|A31E324C5912E7118131069F90D7F6||A|moore|marcus|||19820428|516625555|1591 otonabee drive|Pickering|ON|L1V6T6|4165689391|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7C4369CBA662E7118132069F90D7F6||A|farr|jordan|||19840208|000253371|15836 muirkirk line|muirkirk|ON|N0L1X0|2269267262|AL01|ATT01PH01|20180619|CS01|||||||N|N|N|0|CH01|GO167|5196862160|ENDS
HD01|A5718EA29541E7118132069F90D7F6||A|Gaspar|John Benedict|||19950419|000249337|4190 Bathurst Street|Toronto|ON|M3H3P9|4167958083|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7AB9222120CAE7118133069F90D7F6||A|Abraham|Douglas|||19790924|000272590|2666 15 Avenue SE|Medicine Hat|AB|T1A3S5|5872533337|AL01|ATT01AD01|20180619|CS01|||||||N|N|N|0|CH01|GO168|2668 DUNMORE RD SE|CH01|GO89|T1A2A5|CH01|GO90|AB|CH01|GO108|MEDICINE HAT|ENDS
HD01|752319A822A7E7118133069F90D7F6||A|Dela Cruz|Edwin|||19730724|000266712|5340 Elgin Street|Vancouver|BC|V5W3J8|7789843811|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GILBERTSON, LANA RHEA|CH01|PR102|6046371599|ENDS
HD01|FD63EC11BCA2E7118133069F90D7F6||A|Riley|Katherine|||19640414|000265820|2093 Meadowbrook Rd|Burlington|ON|L7P2A5|9058707551|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BURROWES, STEPHANIE|CH01|PR102|9055241008|ENDS
HD01|C03001734800E411B5F0022291A806||A|Mpela|Teboho|||19770502|495950776|648 Brock Ave|Toronto|ON|M6H3P2|6473899180|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2A2137E4E3A5E7118133069F90D7F6||A|Burns|Kimberly|||19710917|000266462|6 Pearl st|Lyn|ON|K0E1M0|6132461165|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1A0920EE4042E8118137069F90D7F6||A|Jeng|Lolley|||19910520|543507438|20 Minton Drive|Woodbridge|ON|L6L9L6|6476776283|AL01|ATT01AD01|20180619|CS01|||||||N|N|N|0|CH01|GO168|7555 GOREWAY DR #153|CH01|GO89|L4T3M9|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|F064DFB2A336E8118137069F90D7F6||A|Lafferty|Korie|||19880404|000294659|620 Walden circle se|Calgary|AB|T2X0Y4|5875805255|AL01|ATT01AD01|20180619|CS01|||||||N|N|N|0|CH01|GO168|111 146 AVE SE #31|CH01|GO89|T2X1Z1|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|AED287769A3CE8118137069F90D7F6||A|Ahmed|Safeer|||19930616|000295907|83 Jefferson Rd NW|Edmonton|AB|T6L6R1|5875993118|AL01|I02IN01|20180619|AL01|ATT01PH01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7808192868|ENDS
HD01|01D16063A01BE8118137069F90D7F6||A|Bajwa|Jasmine kaur|||19951031|000289176|50 400 wilson avenue|Kitchener|ON|N2C2S1|2268992263|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D4690FCF1A22E6118124069F90D7F6||A|Harper|Kathy|||19610219|467677589|58 Bloomsbury Ct|London|ON|N5V3N8|5192003229|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|552899049||A|CIASNOCHA|KLAUDIA|||19910907|552899049|407 25 RIVERWOOD PKWY|TORONTO|ON|M8Y4E3|6472416603|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E9C9CD879900E8118135069F90D7F6||A|Kohne|Dawn|||19660908|000283654|2944 langlois ave|Windsor|ON|N8X4M7|5198175105|AL01|ATT01PH01|20180619|CS01|||||||N|N|N|0|CH01|GO167|5199907972|ENDS
HD01|FD8366905314E51180F2063532F390||A|Wrigley|Abbigail|||19880408|743405524|Hemlock Street|Campbell River|BC|V9H1N1|2505040135|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|ENDS
HD01|07881BBA3F0FE51180F2063532F390||A|Hope|Kimberley|||19690803|488542994|8 Smith Road|Oxford Station|ON|K0G1T0|6138042052|AL01|I02IN01|20180619|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|52AB2CFB6A13E8118137069F90D7F6||A|Kanagendran|Kabilan|||19951010|000287729|31 Sophia Road|Markham|ON|L3S3Y5|6472914866|AL01|P02TR01|20180619|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
