HD01|643736069||A|MCGILLIS|KATHLEEN|||19700807|643736069|4844 43ST|VERMILLION|AB|T9X1P3|7805810624|AL01|ATT01PH01|20180706|CS01|||||||N|N|N|0|CH01|GO167|7805810224|ENDS
HD01|30098||A|VERGARA|DENIS|||19760306|30098|634323 HIGHWAY 10|MONO|ON|L9W5P5|9054994574|AL01|I02IN01|20180706|AL01|ATT01PH01|20180706|CS01|9054994575|5199433338|||||Y|Y|N|20140822|CH01|GO07|0|CH01|GO167|4167355132|ENDS
HD01|126549385||A|SIDEL|CRAIG|||19790920|126549385|23 CIMARRON MEADOWS CRES|OKOTOKS|AB|T1S1S9|4033051307|AL01|ATT01AD01|20180706|CS01|||||||N|N|N|0|CH01|GO168|416 CENTRE ST SE|CH01|GO89|T1V0G5|CH01|GO90|AB|CH01|GO108|HIGH RIVER|ENDS
HD01|650733991||A|ROWNEY|LISA|||19810416|650733991|1633 STRATHCONA ST|CROSSFIELD|AB|T0M1L0|4036063858|AL01|I02IN01|20180706|AL01|ATT01AD01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|181 HILLVALE CRES|CH01|GO89|T1P1X6|CH01|GO90|AB|CH01|GO108|STRATHMORE|ENDS
HD01|491461554||A|KANELLOPOULOS|APOSTOLOS|||19710707|491461554|1 GALSWORTHY AVE|SCARBOROUGH|ON|M1R2N5|6478276226|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|498407675||A|BUTLER|AMYLYNN|||19780220|498407675|15160 COUNTY ROAD 2|BRIGHTON|ON|K0K1H0|6134389225|AL01|ATT01PH01|20180706|CS01|||||||N|N|N|0|CH01|GO167|3432617400|ENDS
HD01|725316996||A|GOPAUL SINGH|RODAN|||19701120|725316996|4319 KEVIN PLACE|VANCOUVER|BC|V6S2K7|6047613946|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|41D3D0CC63E8E5118100063532F390||A|McWhinnie|Justin|||19920720|554654079|4206 Highway 7|Norwood|ON|K0L2V0|7059571232|AL01|ATT01AD01|20180706|CS01|||||||N|N|N|0|CH01|GO168|1764 TARA RD|CH01|GO89|K0L1T0|CH01|GO90|ON|CH01|GO108|ENNISMORE|ENDS
HD01|8A4390FD4638E8118137069F90D7F6||A|Kennedy|Michael|||19871107|000295016|80 Margery road|Welland|ON|L3B2P8|9053277447|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EAF33F39060AE8118137069F90D7F6||A|Gray|Brady|||19940611|000288094|72 George St N|Cambridge|ON|N1S2N2|5192214047|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DE65ED60CA3CE8118137069F90D7F6||A|Om|Thanh|||19921009|000295927|37 leeming|Hamilton|ON|L8L5T4|2899211361|AL01|I02IN01|20180706|AL01|ATT01AD01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|110 BARTON ST W #3|CH01|GO89|L8L1A8|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|2EF500B91332E8118137069F90D7F6||A|Price|John|||19650222|000293753|91 Conroy Crescent|Guelph|ON|N1G2V5|2265004578|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D30D2A1E86AEE7118133069F90D7F6||A|Levasseur|Jessica|||19981230|000268951|18 main st|Thornloe|ON|P0J1S0|7056767284|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0BD94B2339EBE7118134069F90D7F6||A|Videla|Tamara|||19940727|000279210|992 Bray Circle|Newmarket|ON|L3Y8L5|2893837172|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F582239ED435E8118137069F90D7F6||A|Langlois|Erin|||19780905|000294449|Box 695|Penhold|AB|T0M1R0|4033928076|AL01|ATT01AD01|20180706|CS01|||||||N|N|N|0|CH01|GO168|6439 35 AVE NW|CH01|GO89|T3B1S5|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|486678527||A|STLOUIS|DONNA|||19690128|486678527|147 CENTENNIAL ROAD|SCARBOROUGH|ON|M1C1Z8|4167924202|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8B43441E243AE6118126069F90D7F6||A|Katsoulis|Bill|||19720419|491180188|23 Lambert Crescent|Brantford|ON|N3T0E5|4169842791|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|545905515||A|FISHER|KENNY|||19890417|545905515|110 WOLFORD CENTER|MERRICKVILLE|ON|K0G1N0|6132190302|AL01|ATT01PH01|20180706|CS01|||||||N|N|N|0|CH01|GO167|6133192319|ENDS
HD01|396B29ED86F8E7118134069F90D7F6||A|Thiessen|Samantha|||19970520|000282436|5922 52 Avenue|Red Deer|AB|T4N4K6|5878766194|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494324577||A|ABBAS|TANYA|||19720811|494324577|22 HARNESS LANE|KANATA|ON|K2M1A1|6132866399|AL01|ATT01PH01|20180706|CS01|||||||N|N|N|0|CH01|GO167|6134350972|ENDS
HD01|741527956||A|FEATHERSTONE|DARRELL|||19900616|741527956|3356 SANDPIPER DRIVE|COURTENAY|BC|V9N9T9|2508714960|AL01|ATT01PH01|20180706|CS01|||||||N|N|N|0|CH01|GO167|2507021685|ENDS
HD01|489401430||A|PHILLIPS|MICHELLE|||19700523|489401430|49 REDMOND DRIVE|AJAX|ON|L1S6P6|2899882558|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FC7A74B475CAE7118133069F90D7F6||A|Kohut|Niklas|||19841013|000291027|5 Saddlebrook Circle Northeast|Calgary|AB|T3J0K1|5877031742|AL01|ATT01AD01|20180706|CS01|||||||N|N|N|0|CH01|GO168|7 FAIRVIEW DR SE|CH01|GO89|T2H1B4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|90C09C0FD158E7118132069F90D7F6||A|KHAN|TAUSEEF|||19720420|000287164|22 SADDLESMITH CIRCLE|KANATA|ON|K2M2S4|6138051651|AL01|P03LE02|20180706|AL01|P01LE02|20180706|CS01|||||||N|N|N|0|CH01|PR22|2|CH01|PR61||ENDS
HD01|505115170||A|LARABIE|CHANTALE|||19770511|505115170|7 36 GORE ST E|PERTH|ON|K7H1H5|6134642446|AL01|ATT01PH01|20180706|CS01|||||||N|N|N|0|CH01|GO167|6132008472|ENDS
HD01|638866970||A|MICHAEL|BRIAN|||19700729|638866970|2211 352 FRONT STREET WEST|TORONTO|ON|M5V0K3|6473500669|AL01|I02IN01|20180706|AL01|ATT01PH01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6473279130|ENDS
HD01|6F7C3658FA19E8118137069F90D7F6||A|Mackay|Daniel|||19730206|000288878|24 prince street|Moncton|NB|E1C3X2|5065889955|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|73EC7EAA6C85E611812C069F90D7F6||A|Lillie|Ryan|||19890428|000251269|229 tucker st|Arthur|ON|N0G1A0|2269296069|AL01|ATT01PH01|20180706|CS01|||||||N|N|N|0|CH01|GO167|2269623884|ENDS
HD01|343553F584E6E41180F2063532F390||A|Enjati|Manoj|||19731225|642222384|455 Sentinel Road|Toronto|ON|M3J1V5|4166703970|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9A9B163E3837E8118137069F90D7F6||A|Mitchell|Jennifer|||19700501|000294783|31 Purvis Drive|Hamilton|ON|L8S2S2|4162702110|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|122367956||A|RAMSDALE|PATRICIA|||19660930|122367956|824 ATHABASCA ABENUE|FORT MCMURRAY|AB|T9J1H7|7808383122|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509665998||A|HIGGINS|NICOLE|||19790511|509665998|9 MANSFIELD|BRAMPTON|ON|L6S2X8|9057916014|AL01|I02IN01|20180706|AL01|ATT01PH01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4164710852|ENDS
HD01|481203438||A|MAIATO|ANGELA|||19670720|481203438|910 2360 BONNER DRIVE|MISSISSAUGA|ON|L5J2C7|4168034859|AL01|ATT01AD01|20180706|CS01|||||||N|N|N|0|CH01|GO168|1250 LIMERIDGE RD E #19|CH01|GO89|L8W1P1|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|352616892E1EE8118137069F90D7F6||A|Helliwell|Brad|||19761207|000290079|25 Harvey street|Perth|ON|K7H1W5|6138644326|AL01|ATT01PH01|20180706|AL01|ATT01AD01|20180706|CS01|||||||N|N|N|0|CH01|GO167|6138128264|CH01|GO168|49 EDWARD ST|CH01|GO89|K6H4G7|CH01|GO90|ON|CH01|GO108|CORNWALL|ENDS
HD01|343381EA43C6E7118133069F90D7F6||A|Ewart|Edward|||19760304|000271898|87 Balmoral Drive|Brampton|ON|L6T3X4|2897527485|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6C25A69C99CFE7118133069F90D7F6||A|Copegog|Helen|||19741208|000273770|94 Made Kegwin Miikan|Christian Island|ON|L9M0A9|7054272210|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4B572E242854E611812C069F90D7F6||A|Homeward|Travis|||19881005|526582531|199 McLevin Ave|Toronto|ON|M1B6A2|6472832522|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F3366042050CE8118137069F90D7F6||A|Nadeau|Mario|||19810426|000286208|1529 Senateurs way|Orleans|ON|K4A4A3|6137938162|AL01|ATT01PH01|20180706|CS01|||||||N|N|N|0|CH01|GO167|2502048162|ENDS
HD01|792C29E7DE0EE8118137069F90D7F6||A|Peters|Jason|||19860622|000286803|25 Algonquin|Moncton|NB|E1G2J6|5063810660|AL01|ATT01PH01|20180706|AL01|ATT01AD01|20180706|CS01|||||||N|N|N|0|CH01|GO167|5068746088|CH01|GO168|69 CAP BIMET BLVD|CH01|GO89|E4P6X5|CH01|GO90|NB|CH01|GO108|GRAND-BARACHOIS|ENDS
HD01|507345247||A|KADIRI|ENISONE|||19750304|507345247|11 CHAPLIN CRT|RICHMOND HILL|ON|L4B2Y2|4167274631|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E82BEB03A5F0E6118130069F90D7F6||A|Sandberg|David|||19900325|728998618|3516 Point Grey Road|Vancouver|BC|V6R1A8|6045129026|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B924ECA9FF52E8118137069F90D7F6||A|Watson|Cordell|||19850916|000300319|256 clyde Rd|Cambridge|ON|N1R1L1|6476542815|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7EBEF28BA6B8E611812D069F90D7F6||A|Letkeman|James|||19660317|635599764|416 72 Avenue NE|Calgary|AB|T2K4Y9|5874361007|AL01|ATT01AD01|20180706|CS01|||||||N|N|N|0|CH01|GO168|2609 RICHARDSON RD|CH01|GO89|S7L4C6|CH01|GO90|SK|CH01|GO108|SASKATOON|ENDS
HD01|DACCD3E3D2CBE7118133069F90D7F6||A|Kawal|Carrie|||19970306|000300731|1340 Danforth Rd|Scarborough|ON|M1J1G2|4379984099|AL01|ATT01PH01|20180706|CS01|||||||N|N|N|0|CH01|GO167|6472911910|ENDS
HD01|E7D373F3D464E7118132069F90D7F6||A|choi|gahyung|||19950825|000253517|555 Shaw Avenue|coquitlam|BC|V3K5P3|7788672084|AL01|I02IN01|20180706|AL01|ATT01AD01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|4371 MAYBERRY ST #349|CH01|GO89|V5H4H8|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|0156CBE78B2AE51180F5063532F390||A|Anderson|Esther|||19680606|488574013|2356 Meriadoc Drive|Pickering|ON|L1X2T2|6473034026|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FF88185F0711E411B5F0022291A806||A|Elmgreen|Jens P|||19430419|612009803|383 Country Lane|Cameron|ON|K0M1G0|7058794487|AL01|ATT01AD01|20180706|CS01|||||||N|N|N|0|CH01|GO168|165 KENT STREET|CH01|GO89|K9V4S2|CH01|GO90|ON|CH01|GO108|LINDSAY|ENDS
HD01|524287C33CFCE311B5F0022291A806||A|Hortobagyi|Shanda|||19720218|493520126|9621 Lapwing Pl|Sidney|BC|V8L2T6|2506867456|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4273568AE606E51180F2063532F390||A|Johnson-Fidd|Kevin|||19760427|502841638|104 Tapscott Rd|Scarborough|ON|M1B3G7|6475739148|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497559989||A|DABROWSKI|GREGORY|||19690328|497559989|431 TILT POINT|MILTON|ON|L9T7Y5|4168581332|AL01|ATT01PH01|20180706|CS01||4168581332|||||N|Y|N|20180705|CH01|GO167|4167497864|ENDS
HD01|0A7082D14BFCE6118131069F90D7F6||A|Idris|Fatima|||19930310|540678950|3524 Klondike ave|Windsor|ON|N8W5V5|6478328629|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5F1593504163E611812C069F90D7F6||A|kaushal|deepti|||19960125|531221943|14 junewood crescent|brampton|ON|L6S3T6|6475153525|AL01|ATT01AD01|20180706|CS01|||||||N|N|N|0|CH01|GO168|3570 NASHUA DR|CH01|GO89|L4V1L2|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|B05CE9B2F67EE7118132069F90D7F6||A|Regimbal|Kimberley Adrienne|||19761216|000258244|900 Glen st|Oshawa|ON|L1J5Z5|2899912595|AL01|ATT01PH01|20180706|CS01|||||||N|N|N|0|CH01|GO167|2896886508|ENDS
HD01|41E8DC2AC9CBE7118133069F90D7F6||A|Griffith|Wade|||19770903|000273033|350 Eliott Strret East|Windsor|ON|N9A6Y7|2267741519|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|986D78C217B1E7118133069F90D7F6||A|Mcleod|Karen|||19731101|000268579|43 Linwood St|London|ON|N5Y1W1|5196363079|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34492||A|DORT|JOHN|||19580624|34492|APT 205 1159 BRICHMOUNT|SCARBOROUGH|ON|M1P2B7|4168904637|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510852981||A|BATTEN|CARA|||19790822|510852981|7086 PASCAL PLACE|ORLEANS|ON|K1C7G3|6138991272|AL01|P03LE02|20180706|AL01|P01LE02|20180706|CS01|||||||N|N|N|0|CH01|PR22|2|CH01|PR61||ENDS
HD01|427341953||A|TREDWAY|DOUGLAS|||19490326|427341953|413 ASTORIA CRES SE|CALGARY|AB|T2J0Y4|5873501431|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495174377||A|BARTON|CORRENA|||19740117|495174377|1 1275 BRANT STREET|BURLINGTON|ON|L7P1X7|2892907080|AL01|P03LE02|20180706|AL01|P01LE02|20180706|CS01|||||||N|N|N|0|CH01|PR22|12|CH01|PR61||ENDS
HD01|575693635||A|KALOUDONU|VERENIKI DANIEL|||19851224|575693635|829 120 DALLIMORE CIRCLE|NORTH YORK|ON|M4C4J1|4165648696|AL01|I02IN01|20180706|AL01|ATT01PH01|20180706|CS01|9054725763||||||Y|N|N|20140810|CH01|GO07|0|CH01|GO167|4166912341|ENDS
HD01|1B0C815CC55DE8118137069F90D7F6||A|Clare|Jennifer|||19781030|000302401|1813 8510 111 St|Edmonton|AB|T6G1H7|7808032395|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|57E2988D3810E51180F2063532F390||A|Stevens|Colleen|||19751119|497923722|415 Morgan Ave|Kitchener|ON|N2A2V6|2268087603|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E81C07C0EF59E8118137069F90D7F6||A|Moore|Ashley|||19890412|000301756|75 Ritchie st|Ottawa|ON|K2B6E8|6133025844|AL01|P03LE02|20180706|AL01|P01LE02|20180706|CS01|||||||N|N|N|0|CH01|PR22|3|CH01|PR61||ENDS
HD01|3B368BAD9A4DE611812C069F90D7F6||A|Maine|Brandon|||19880425|544529043|320 Traynor Ave|Kitchener|ON|N2C2J1|5195808789|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|465128494||A|WARNER|LURLENE|||19590214|465128494|164 DIXON DRIVE|MILTON|ON|L9T5R7|9056931838|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31DE23EE64E7E7118134069F90D7F6||A|Sztojka|Izabella|||19990827|000278504|31 towpath|Thorold|ON|L2V2P5|9059333919|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3BF377159AC5E611812D069F90D7F6||A|Beaudette|David|||19770325|497178137|29 Brookdale Avenue|Cornwall|ON|K6J4N7|6133633927|AL01|P03LE02|20180706|AL01|P01LE02|20180706|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|A5C22F391622E8118137069F90D7F6||A|Moreau|Alyssa|||19871110|000290975|242 Polaris Road|Timmins|ON|P4N4L4|7052218508|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32359||A|FLEGG|SHARON|||19680803|32359|29 GLACEPORT AVE|DUNDAS|ON|L9H7E2|9056901053|AL01|I02IN01|20180706|AL01|ATT01PH01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9056332123|ENDS
HD01|CFA282A83EFCE311B5F0022291A806||A|Sargeant|Benjamin|||19830608|520935396|3436 Okaglade Crescent|Mississauga|ON|L5C1X5|4166768050|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510454333||A|FOSTER|ASHLYAN|||19901108|510454333|73 VALLEYCREEK DR|BRAMPTON|ON|L6P2E1|9057932847|AL01|G09CS01|20180706|AL01|ATT01PH01|20180706|CS01||4379937586|||||N|Y|N|20180705|CH01|GO167|4379937586|ENDS
HD01|489163824||A|BATCHELOR|SUSAN|||19700917|489163824|583 LAWRENCE AVE W|TORONTO|ON|M6A1A5|4167858621|AL01|I02IN01|20180706|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
