HD01|DDE378CD9999E7118133069F90D7F6||A|Stewart|Shanieka|||19900801|000264178|35 Trudelle Street|Scarborough|ON|M1J1Z5|6475446749|AL01|ATT01PH01|20180403|CS01|||||||N|N|N|0|CH01|GO167|6475442775|ENDS
HD01|52B79D95BE89E7118133069F90D7F6||A|Harrison|Helena|||19761021|000261650|168 Greenwood village|Sherwood park|AB|T8A0Z8|7809041403|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HARRISON, CATHERINE ANNE|CH01|PR102|7804243434|ENDS
HD01|6F4A8E81A986E7118133069F90D7F6||A|Davies|Merry|||19761223|000259647|10009 103 ave|High Level|AB|T0H1Z0|7802851275|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALAM, MIRZA ZAKI|CH01|PR102|7804551155|ENDS
HD01|490139102||A|BROWN|DONNA|||19680919|490139102|120 COLDWATER STREET WEST|WAUBAUSHENE|ON|L4R1N2|7054277526|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|465757334||A|BRENNAN|BEVERLY|||19590813|465757334|A302   1290 BANCROFT DRIVE|SUDBURY|ON|P3B4C8|7055606298|AL01|ATT01PH01|20180403|AL01|ATT01AD01|20180403|CS01|7055606298|||7055246772|||N|Y|N|20121127|CH01|GO167|7055860659|CH01|GO168|1290C BANCROFT DR #203|CH01|GO89|P3B4E1|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|741854681||A|HERITAGE|RUSSELL|||19880822|741854681|301 SCHOOLHOUSE ST|COQUITLAM|BC|V3K6W7|4167974176|AL01|ATT01PH01|20180403|AL01|ATT01AD01|20180403|CS01||7788358824|||||N|Y|N|20170223|CH01|GO167|6046168498|CH01|GO168|2422 HAWTHORNE AVE #7|CH01|GO89|V3C6K7|CH01|GO90|BC|CH01|GO108|PORT COQUITLAM|ENDS
HD01|527609978||A|WALKER|CORY|||19850210|527609978|191 STANLEY STREET|BARRIE|ON|L4M6X9|7057371188|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643652332||A|MCDONALD|TRACY|||19760930|643652332|63E INGRAM PARK DRIVE|BROOKS|AB|T1R0K3|4035783016|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|00884F2F6BABE7118133069F90D7F6||A|Soluade|Babatunde|||19440310|552053449|64 SOUTHLAKE BOULEVARD|Brampton|ON|L6V4P1|6477128600|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHARMA, ASHVIN|CH01|PR102|9058744905|ENDS
HD01|A49ACB51166BE7118132069F90D7F6||A|Qaderi|Sahib|||19900918|000254408|330 Margaret drive|Oakville|ON|L6K3P3|6477814119|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|86D2862723C7E7118133069F90D7F6||A|McLeod|Montana|||19961104|000272068|5144 route 102|Central Hampstead|NB|E5M2A9|5064762258|AL01|ATT01PH01|20180403|AL01|ATT01AD01|20180403|CS01|||||||N|N|N|0|CH01|GO167|5068971739|CH01|GO168|1832 ROUTE 640 #2|CH01|GO89|E3C2A1|CH01|GO90|NB|CH01|GO108|HANWELL|ENDS
HD01|319A60B1C27DE7118132069F90D7F6||A|Hunter|Joshua|||19890408|000276975|387 Concession St|Hamilton|ON|L9A1B8|9059734400|AL01|ATT01AD01|20180403|CS01|||||||N|N|N|0|CH01|GO168|1028 QUEENSDALE AVE E|CH01|GO89|L8T1J3|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|76C5FF2CD7D3E7118134069F90D7F6||A|Smith|Trevor|||19830201|000274604|44 Debby dr|Moncton|NB|E1E3S5|5067034049|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CRANDALL, LAWRENCE|CH01|PR102|5066341202|ENDS
HD01|32838||A|CUSH|JERMAINE|||19830701|32838|338B TILLSON AVE|TILLSONBURG|ON|N4G5T1|2262313015|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7D6184A1E23EE411B9CB022291A806||A|Woodbeck|Tracy-Lynn|||19790110|506378017|2146 Kivikoski Rd|Gorham|ON|P7G0K8|8073551258|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|STOPPEL, JAYSON|CH01|PR102|8076254444|ENDS
HD01|28D7015AE476E7118132069F90D7F6||A|O'Sullivan|Kelly Lynn|||19841118|000256513|291 St Agnes Street 5|Azilda|ON|P0M1B0|7055618150|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MEDAKOVIC, GEORGE|CH01|PR102|7056713336|ENDS
HD01|59FF7E6DC86DE7118132069F90D7F6||A|Kozniuk|Emily|||19890408|000255385|155 1st Street West|North Vancouver|BC|V7M3N8|6048135911|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E57CA1F8CF0AE51180F2063532F390||A|Dawson|Clyde|||19760623|722194701|3610 Bayside rd|Courtenay BC|BC|V9N3Z3|2042936602|AL01|ATT01AD01|20180403|CS01|||||||N|N|N|0|CH01|GO168|2070 MURPHY AVE|CH01|GO89|V9M1V6|CH01|GO90|BC|CH01|GO108|COMOX|ENDS
HD01|EBBCCFED503DE6118126069F90D7F6||A|Marini|John|||19640427|475983797|112 Arisaig Drive|Maple|ON|L6A1V7|4168030278|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33330||A|KOMADOSKI|ZENAIDA|||19660430|33330|136 HOWKINS DR|CAMBRIDGE|ON|N1T1Z8|5192224738|AL01|ATT01PH01|20180403|CS01|||||||N|N|N|0|CH01|GO167|2265083831|ENDS
HD01|31606||A|COWAN HENRY|JOAN|||19640924|31606|15 BENADIR AVE|CALEDON|ON|L7C3N1|9054994297|AL01|ATT01PH01|20180403|CS01|||||||N|N|N|0|CH01|GO167|6477743759|ENDS
HD01|503433682||A|KAWESA|LILLIAN|||19720808|503433682|10 NEWHAVEN STREET|OTTAWA|ON|K2G0X5|6136172925|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|738038926||A|MARTIN|LACEY|||19851124|738038926|2 1150 QUEENS AVENUE|VICTORIA|BC|V8T1M9|2502178014|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|815000128||A|LINKLATER|MARY JANE|||19680421|815000128|28 NABAKHABO ST|CONSTANCE LAKE|ON|P0L1B0|7054631074|AL01|ATT01PH01|20180403|CS01|||||||N|N|N|0|CH01|GO167|7059600033|ENDS
HD01|654090604||A|MOORE|AUBREY|||19811202|654090604|78 BOWMAN CIRCLE|SYLVAN LAKE|AB|T4S0H9|4035966480|AL01|ATT01AD01|20180403|CS01|||||||N|N|N|0|CH01|GO168|66 WILDROSE DR PO BOX 1405|CH01|GO89|T4S2L1|CH01|GO90|AB|CH01|GO108|SYLVAN LAKE|ENDS
HD01|495174377||A|BARTON|CORRENA|||19740117|495174377|1 1275 BRANT STREET|BURLINGTON|ON|L7P1X7|2892907080|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|635233075||A|PARKER|JOHN|||19641106|635233075|1161 MCTAVISH DR|NEWMARKET|ON|L3X0A7|9058364694|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|QUINNEY, JASON PAUL|CH01|PR102|5197470660|ENDS
HD01|452728066||A|LISSON|KATHY|||19561028|452728066|80 WEST 1ST STREET|HAMILTON|ON|L9C3C4|9055383943|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|726288459||A|GABIONZA|RUBY|||19560624|726288459|3307 CLIVE AVE|VANCOUVER|BC|V5R4V4|7788399562|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31792||A|ALI|MOHAMMED|||19560109|31792|125 VINTAGE GATE|BRAMPTON|ON|L6X5B4|2892011445|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|658634027||A|STEINWAND|JARED|||19931116|658634027|4035 DALARNA BAY NW|CALGARY|AB|T3A1G8|4039986756|AL01|I02IN01|20180403|AL01|ATT01PH01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4037418957|ENDS
HD01|132034554||A|MCQUADE|FRANK|||19890419|132034554|5740 172 STREET|EDMONTON|AB|T6M1B4|5879898404|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32247||A|HORSLEY|JASON|||19800919|32247|248 MOUNTAIN STREET|HALIBURTON|ON|K0M1S0|7054570482|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|803000086||A|GIBBONS|BEATRICE|||19330717|803000086|220 9520 127 ST|SURREY|BC|V3V5H9|7783955957|AL01|ATT01AD01|20180403|CS01|||||||N|N|N|0|CH01|GO168|127 ST #220B|CH01|GO89|V3V5H9|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|516177615||A|HINKLEY|MIRANDA|||19800802|516177615|273 EAST 27TH ST|HAMILTON|ON|L8V3G5|9055184121|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PRINGLE, TREVOR BICKFORD|CH01|PR102|9055272227|ENDS
HD01|659003354||A|BAPTISTE|DESIREE|||19861119|659003354|308 1717 60 STREET SE|CALGARY|AB|T2A7Y7|4037700417|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WEBER, WAYNE|CH01|PR102|5066316148|ENDS
HD01|478770072||A|WHYTE|BERNARD|||19651210|478770072|77 FINCH AVE EAST APT 832|TORONTO|ON|M2N6H8|4165207396|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROSS, JOEL MARTIN|CH01|PR102|4168008756|ENDS
HD01|7527C6FB2E87E51180F9063532F390||A|Wong|Henry|||19830604|271581746|1055 Bay Street|Toronto|ON|M5S3A3|6478692815|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GIROUX, LORRAINE EVELYN|CH01|PR102|9056158787|ENDS
HD01|4C72C899B32DE6118124069F90D7F6||A|Lacelle|Raymond|||19590206|460471584|235 Eighth St East|Cornwall ON|ON|K6H2S6|6136629127|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|177B7D372D4FE611812C069F90D7F6||A|Cain|Donna|||19750310|500836747|Unit 514 5580 Sheppard Ave East|Scarborough|ON|M1B2L3|6472273094|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|79980C103D84E51180F9063532F390||A|MacAndrew|Robert|||19601207|629963729|2213 WareCrt NW|Edmonton|AB|T6W2T9|5873354071|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|455902171||A|EDGAR|ROBERT|||20670223|455902171|308  202 HIGHVIEW DR|ST  THOMAS|ON|11111|5196339106|AL01|ATT01PH01|20180403|CS01|||||||N|N|N|0|CH01|GO167|2262849106|ENDS
HD01|507758001||A|JOHNSTON|ROB|||19781228|507758001|28  667 PINEROW CRESENT|WATERLOO|ON|N2T2L5|5192087450|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|MARTIN, IAN|CH01|PR102|5197470660|ENDS
HD01|D62036B13CFCE311B5F0022291A806||A|Lopez|Catherine|||19700606|650652134|104 Cove Park Close NE|Calgary|AB|T3K5R5|4032952139|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MAJ, KATHERINE A.|CH01|PR102|8663536726|ENDS
HD01|204A747E4DF5E5118100063532F390||A|Meyer|Susan|||19750826|728036476|6 1020 Leathead|Kelowna|BC|V1X2J8|2508997178|AL01|ATT01AD01|20180403|CS01|||||||N|N|N|0|CH01|GO168|1029 LAWRENCE AVE #B|CH01|GO89|V1Y6M3|CH01|GO90|BC|CH01|GO108|KELOWNA|ENDS
HD01|AD237BEB2001E7118131069F90D7F6||A|Lockyer|Amanda|||19871105|000274317|19 Jacqueline Avenue|Clarenville|NL|A5A1J3|7097002410|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SNEDDEN, NANCY LEANNE|CH01|PR102|7095790640|ENDS
HD01|EEA9117C2F79E51180F9063532F390||A|Gutierrez|Gustavo|||19780614|552077653|860 view st|Victoria|BC|V8W3Z8|2508844221|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CRAIG, COLLEEN|CH01|PR102|2503868778|ENDS
HD01|F08DBB7950A5E7118133069F90D7F6||A|DeMille|Kimberley|||19900428|000270963|306 Lazier Rd|Belleville|ON|K8N4Z6|6134030285|AL01|ATT01PH01|20180403|CS01|||||||N|N|N|0|CH01|GO167|6133250209|ENDS
HD01|6A2F0B3D0D96E611812C069F90D7F6||A|Penaloza|John ronmar|||19860808|000262316|2450 Weston Road|Toronto|ON|M9N2A3|4168851086|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|TO, NICHOLAS|CH01|PR102|5197470660|ENDS
HD01|C521E32A27FCE311B5F0022291A806||A|Leung|Adrian|||19800821|517064945|230|Queens Quay West|ON|M5J2Y7|4169099595|AL01|P02TR01|20180403|CS01|||||||N|N|Y|20130617|CH01|PR01|1|CH01|PR61|GIROUX, LORRAINE EVELYN|CH01|PR102|9056158787|ENDS
HD01|A667E408DB88E7118133069F90D7F6||A|Boich|Stephanie|||19860514|000260190|31 Lakeview Avenue|Grimsby|ON|L3M3L9|9055312035|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|654229DE8A5FE51180F7063532F390||A|Salinas|Orlando|||19701119|564991206|265  Dixon Road Etobicoke|Toronto|ON|M9R1R7|4169306036|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GALEA, CHRISTOPHER|CH01|PR102|9056024143|ENDS
HD01|0CC500142239E411B9CB022291A806||A|Rafnson|Helen|||19750707|727673865|1330 Pinetree Way|Coquitlam|BC|V3E3P5|6043387321|AL01|P03LE02|20180403|AL01|P01LE02|20180403|CS01|||||||N|N|N|0|CH01|PR22|2|CH01|PR61||ENDS
HD01|83F1B9AA4ECFE41180DE063A3D7B60||A|Stratford|Alyssa|||19860318|739887735|100th ave|Surrey|BC|V4N4L3|6046216677|AL01|ATT01AD01|20180403|CS01|||||||N|N|N|0|CH01|GO168|13503 KING GEORGE BLVD #3|CH01|GO89|V3T2T8|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|55428635|2130188|A|Martin|Lacey|||19851124|738038926|2182 Longspur Drive|Victoria|BC|V9B6W3|2502178014|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7056F7DB3FFCE311B5F0022291A806||A|Abdi|Liban|||19811213|519265037|809 AUBURN BAY CIR SE|Calgary|AB|T3M2A3|4038603221|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MACALISTER, HEIDE BETH|CH01|PR102|8663536726|ENDS
HD01|F42F1BB72786E611812C069F90D7F6||A|McCarthy|Ronald|||19521026|440915635|301 Queen Street|Acton|ON|L7J1P8|5198207062|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MIGUS, EUGENE PHILIP|CH01|PR102|9056158787|ENDS
HD01|0B55D8D53946E7118132069F90D7F6||A|Martin|Ryan|||19890517|000255108|528 Wiltshire cres|Thunderbay|ON|P7C4N1|6132463330|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|48B08102FD6BE7118132069F90D7F6||A|Power|Michael|||19800514|000255553|21 Beauford pl|St johns|NL|A1A5N3|7097251853|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E8690872B37CE7118132069F90D7F6||A|Vella|Jonathon|||19960422|000257514|222 Mount Albert Road|Holland Landing|ON|L9N1K5|9057832171|AL01|ATT01PH01|20180403|CS01|||||||N|N|N|0|CH01|GO167|2897166129|ENDS
HD01|09F0344C245BE51180F7063532F390||A|Menard|Teresa|||19870313|668457864|5835 57ave|Red Deer|AB|T4N4S5|4033073514|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|C513AE4E5BE8E5118100063532F390||A|Scott|Darrell|||19930504|551506181|152 Fort Street|Amherstburg|ON|N9V1B8|2263485335|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CF2E148C00ADE611812D069F90D7F6||A|Paraiso|Mary Rose|||19851210|749955589|1 1819 14 Street|Calgary|BC|T2T3T1|6049020187|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HUDSON, BRUCE GORDON|CH01|PR102|4032654357|ENDS
HD01|F4B6950519B1E7118133069F90D7F6||A|st jean|pierre a|||19420305|212027478|224 viewmount dr|ottawa|ON|K2E0B4|6138061890|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|FAUBERT, NATALIE|CH01|PR102|6138201811|ENDS
HD01|DD1F98695F18E7118131069F90D7F6||A|Watson|Chris|||19660126|476861331|162 oakdale ave|St. Catharines|ON|L2P2K9|6472911044|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|STUIVE, DOUGLAS|CH01|PR102|9059370002|ENDS
HD01|AAB3ADBA3EFCE311B5F0022291A806||A|Ducas|Sherene|||19860514|525833349|46 Frost St|Etobicoke|ON|L6W3S3|6472858189|AL01|ATT01AD01|20180403|CS01|||||||N|N|N|0|CH01|GO168|10 SAN ROMANOWAY #2311|CH01|GO89|M3N2Y2|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|F8B7E91203D4E611812D069F90D7F6||A|Cesare|Melanie|||19950126|559211735|1606 Bontrey Place|Ottawa|ON|K0A2E0|6134891971|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CF7E57B09AAEE7118133069F90D7F6||A|Thompson|Jevon|||19930621|000268145|18 skipton court|Toronto|ON|M3M2S8|6479704136|AL01|I02IN01|20180403|AL01|ATT01PH01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6479704126|ENDS
HD01|28019A41E890E7118133069F90D7F6||A|Low|Shane|||19921208|000263242|114 5055 Heatherleigh Ave|Mississauga|ON|L5V2R8|6474029055|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHARMA, ASHVIN|CH01|PR102|9058744905|ENDS
HD01|643769250||A|REID|AMANDA|||19751208|643769250|137 THORNFIELD CLOSE|AIRDRIE|AB|T4A2K8|4038506427|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WEBER, WAYNE|CH01|PR102|5066316148|ENDS
HD01|115779027||A|RINGUETTE|JEAN EUDES|||19610711|115779027|99 GALLOWAY ROAD|TORONTO|ON|M1E1W8|4162833562|AL01|ATT01PH01|20180403|CS01|||||||N|N|N|0|CH01|GO167|6474065326|ENDS
HD01|721327526||A|DOUCETTE|MIKE|||19680125|721327526|5484 STRATHCONA ST|PORT ALBERNI|BC|V9Y6X1|2507206917|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6DBB13227B86E7118133069F90D7F6||A|haddock|kirk|||19781209|000259599|19 wharf rd|borden|PE|C0B1X0|9024322427|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARSHALL, MARK LLOYD|CH01|PR102|5066347850|ENDS
HD01|6308255CC0A7E7118133069F90D7F6||A|Juhasz|Glynis|||19580422|000270352|13575 balsam cr|surrey|BC|V4P1V5|7787080786|AL01|P03LE02|20180403|AL01|P01LE02|20180403|CS01|||||||N|N|N|0|CH01|PR22|2|CH01|PR61||ENDS
HD01|E63852A64CFDE7118135069F90D7F6||A|soares|carlos|||19841225|000283037|65b Emmett ave|Toronto|ON|M6M2E5|6479147566|AL01|ATT01PH01|20180403|CS01|||||||N|N|N|0|CH01|GO167|6479147566|ENDS
HD01|B01456556E04E8118137069F90D7F6||A|Hrupp|Jennifer|||19880610|000284388|15168 33 ave|Surrey|BC|V3Z0N7|6042431420|AL01|P02TR01|20180403|CS01||6046538415|||||N|Y|N|20170327|CH01|PR01|1|CH01|PR61|PAUL, LINDA JUNE|CH01|PR102|6048707445|ENDS
HD01|A4679901FCF9E7118134069F90D7F6||A|Zachar|Carrie|||19581210|000282283|6296 Drummond rd|Niagara falls|ON|L2G4M9|2896900526|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|LEWIS, JEFFREY RICHARD|CH01|PR102|5197470660|ENDS
HD01|C60DBE4BC4D3E7118134069F90D7F6||A|Boon|Patty|||19620416|000274934|135 Harris|Delhi|ON|N4B1J9|5198656087|AL01|ATT01PH01|20180403|CS01|||||||N|N|N|0|CH01|GO167|5195500215|ENDS
HD01|1D9F92441107E6118100063532F390||A|Runzer|Bethany|||19920430|663893329|237 Lee Ridge road|Edmonton|AB|T6K0N2|7809382156|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|8CD1F06D9D20E8118137069F90D7F6||A|Massia|Richard S|||19790814|000291018|23 Somerset Avenue|Hamilton|ON|L8L2L4|2896807424|AL01|ATT01AD01|20180403|CS01|||||||N|N|N|0|CH01|GO168|23 SOMERSET AVE|CH01|GO89|L8L2L4|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|30456||A|RUSSELL|LISA|||19670129|30456|6 MCLEOD PO BOX 865|TILBURY|ON|N0P2L0|5196820071|AL01|I02IN01|20180403|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|639625508||A|OUIMET|KEVAN|||19711127|639625508|12429 106A STREET|GRANDE PRAIRIE|AB|T8V8K9|7808325219|AL01|ATT01PH01|20180403|CS01|||||||N|N|N|0|CH01|GO167|4034186326|ENDS
HD01|447969999||A|HUNTINGTON|BRIAN|||19540612|447969999|7140 SCHISLER ROAD|WELLAND|ON|L3B5N4|9053214499|AL01|P02TR01|20180403|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MICHALOS, THEODORE ALEXANDROS|CH01|PR102|5197470660|ENDS
