HD01|504926023||A|RADER|CHERYL|||19780130|504926023|96 YORK STREET|HENSALL|ON|N0M1X0|5192623179|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|273810465||A|CONNORS|LESLIE|||19740914|273810465|31 BOOKER DR|AJAX|ON|L1Z0H4|9054274344|AL01|ATT01AD01|20180516|CS01|||||||N|N|N|0|CH01|GO168|2156 FAVARD RUE #1|CH01|GO89|H3K1Z8|CH01|GO90|QC|CH01|GO108|MONTRÉAL|ENDS
HD01|34376||A|COLOSIMO|LILIANA|||19740130|34376|10 BURNFIELD AVE|TORONTO|ON|M6G1Y5|4165163996|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|238985212||A|BREMNER|GEORGE|||19550705|238985212|B 6 17 WINDSOR DR|BROCKVILLE|ON|K6V3H5|6132134048|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BB47C94A240EE51180F2063532F390||A|Terpenkas|Gordon|||19850516|517924932|1416 Harwood St|Vancouver|BC|V6G1X5|7788779768|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2AFDDA7A0E10E51180F2063532F390||A|Miller|Carolyn|||19750831|274168442|125 Wellington Street North|Hamilton|ON|L8R3J4|9059029512|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|515329050||A|RANK|ROBERT|||19800120|515329050|18A BREADNER BLVD|TRENTON|ON|K8V1E2|6139551145|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8776905FDF1DE51180F4063532F390||A|Jordan|Roberta|||19741231|125068320|113 Briarwood Crescent|Blackfalds|AB|T0M0J0|4035976529|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|02C656CC9CE5E7118134069F90D7F6||A|Smith|Damon|||19921222|000278124|Unit 288 South Ridge NW|Edmonton|AB|T6H4M9|7806671292|AL01|ATT01PH01|20180516|CS01|||||||N|N|N|0|CH01|GO167|5877856511|ENDS
HD01|77F3FC5F3ED1E611812D069F90D7F6||A|Gerrard|Matthew|||19850115|525732160|127 Arlington St|Cambridge|ON|N3H4B8|5197163695|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|725785265||A|EDWARDS|GENA|||19731231|725785265|76 COYOTE RD|LILLOOET|BC|V0K1V0|2503777781|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CE0F38A1EE9FE611812D069F90D7F6||A|bernard|kyle|||19921229|561130444|graham road|trenton|ON|K8V5X6|6134386656|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5CA7804CFA7FE611812C069F90D7F6||A|wilkes|tyler|||19810926|514118884|Apple Drive|Ottawa|ON|K1B4R9|6138639488|AL01|ATT01PH01|20180516|CS01|||||||N|N|N|0|CH01|GO167|3439965982|ENDS
HD01|E477293DF176E7118132069F90D7F6||A|Hicks|Raymond|||19761112|000256538|1910 Ashwood Ave|Innsfil|ON|L9S1W3|7056273846|AL01|ATT01AD01|20180516|CS01|||||||N|N|N|0|CH01|GO168|2058 INNISFIL BEACH RD|CH01|GO89|L9S4B9|CH01|GO90|ON|CH01|GO108|INNISFIL|ENDS
HD01|AB1E540EED59E7118132069F90D7F6||A|Tenhave|Robert|||19920124|000251875|168 mckibbin st|thunder bay|ON|P7E3J2|8077073515|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|550491963||A|CHALEYSSIN|GASTON|||19910205|550491963|REAR 570 HENRY STREET|WOODSTOCK|ON|N4S1X7|5195351255|AL01|ATT01PH01|20180516|CS01|||||||N|N|N|0|CH01|GO167|5197883573|ENDS
HD01|735267346||A|GRAY|EMILY|||19830504|735267346|201 827 WEST 16TH STREET|NORTH VANCOUVER|BC|V7P1R2|6047674374|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|475562153||A|GREENHALGH|BRIAN|||19650402|475562153|UNIT 61 120 QUIGLEY ROAD|HAMILTON|ON|L8K6L4|9058181750|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32340||A|GEBERYESUS|EMEBET|||19670215|32340|APT 6 15A GWYNNE AVE|TORONTO|ON|M6K2C2|4165886645|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|672234259||A|BERMUDEZ|ANNA MARIE|||19810909|672234259|7603 22ND ST|CALGARY|AB|T2C0W9|4035239717|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507477487||A|RUBIN|THELMA|||19640217|507477487|110 MARLEE AVE APT  616|TORONTO|ON|M6E3B6|4167891433|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4F701F51CDBBE51180FD063532F390||A|Bakuteka|Francois|||19830926|283927507|950 Warwieck|Burlington|ON|L7T3Z5|4168853150|AL01|I02IN01|20180516|AL01|ATT01PH01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9057460694|ENDS
HD01|932EA2B6639DE7118133069F90D7F6||A|Wells|Kristal|||19870824|000264911|72  960 Glen St|Oshawa|ON|L1J6E8|2899913652|AL01|ATT01AD01|20180516|CS01|||||||N|N|N|0|CH01|GO168|3346 COURTICE RD|CH01|GO89|L1E2L7|CH01|GO90|ON|CH01|GO108|COURTICE|ENDS
HD01|06EB4288258AE411BC36022291A806||A|Klassen|Linda|||19651102|483257838|116Kent St South|Simcoe|ON|N3Y2Y1|5192096519|AL01|ATT01PH01|20180516|CS01|||||||N|N|N|0|CH01|GO167|2269316967|ENDS
HD01|9E444A705478E7118132069F90D7F6||A|Huynh|Vanida|||19780909|728942095|4355 Barker Ave|Burnaby|BC|V5G3C3|6042154643|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|09087036ED7BE411BC36022291A806||A|Copp|Tammy|||19690524|122812126|1768C Lamoureux Drive|Orleans|ON|K1E2N4|6137372297|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A186C6996C78E7118132069F90D7F6||A|Walker|Robert|||19780721|000256844|409 288 mt Albion rd|Hamilton|ON|L8K5T1|9053176039|AL01|ATT01PH01|20180516|CS01|||||||N|N|N|0|CH01|GO167|9059064543|ENDS
HD01|67E91EA5D5A9E611812D069F90D7F6||A|Snider|Dave|||19660521|719688897|15148 Columbia Ave|White rock|BC|V4B2N6|6047836955|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4539BBBA5E04E7118131069F90D7F6||A|Hill|Jordan|||19860611|535762918|31 Sunset Cres|Petawawa|ON|K8H2L8|6139702701|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7CEE53418FF4E6118130069F90D7F6||A|Crossman|Tawnya|||19721208|642428650|10309 hoppe|Grande cache|AB|T0E0Y0|7808278478|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|489136598||A|NICHOLSON|LAURA|||19671127|489136598|200 PARK ROAD NORTH APT  301|OSHAWA|ON|L1J4L8|9052423903|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0B0AF6400416E411B5F0022291A806||A|Knox|Mabel|||19490528|715730024|102 Copper Way|Port Hardy|BC|V0N2P0|2502307383|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506994318||A|ARTELLE|ERIC|||19790111|506994318|825 GRENON AVENUE UNIT 6|OTTAWA|ON|K2B6G1|6133271365|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33912||A|SMITH|JON|||19800512|33912|APT MAIN 192 BEATTIE AVE|ALLISTON|ON|L9R1C1|6472084713|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|482284312||A|JAMAN|JENNY|||19660228|482284312|64 BACH AVENUE|WHITBY|ON|L1R2P8|9057288842|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|454080730||A|CARVELL|GREG|||19531031|454080730|117 GATESTONE PRIVATE|OTTAWA|ON|K1J1K5|6137458418|AL01|ATT01PH01|20180516|AL01|ATT01AD01|20180516|CS01|||||||N|N|N|0|CH01|GO167|6137463480|CH01|GO168|1916 ELMRIDGE DR|CH01|GO89|K1J6R7|CH01|GO90|ON|CH01|GO108|GLOUCESTER|ENDS
HD01|21DA3DE12700E6118100063532F390||A|Loukianoff|Brandon|||19911210|745785162|1414 Thrums Road|Castlegar|BC|V1N4M8|2503040923|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|539045088||A|SULLIVAN|SHANNON|||19900405|539045088|9 98 ST PAUL WEST|ST CATHARINES|ON|L2S2C7|9056842958|AL01|ATT01PH01|20180516|CS01|||||||N|N|N|0|CH01|GO167|9053581337|ENDS
HD01|645846742||A|STEWART|DANIEL|||19770416|645846742|8312 46 AVE N W|CALGARY|AB|T3B1Y5|4032884779|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536DCCF48965E611812C069F90D7F6||A|Keller|Christopher|||19801216|000284168|343 Daytona Dr|Fort Erie|ON|L2A4Y6|9053218390|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B2B2FBE372E7E7118134069F90D7F6||A|Shakir|Yalda|||19840211|000278518|2041 Arrowsmith drive|Ottawa|ON|K1J7V7|6137009435|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2F253FD92536E8118137069F90D7F6||A|Roy-Szucs|Heather|||19890506|000294623|287 A Mayview court|Waterloo|ON|N2V1W3|5195888312|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|21D1A35DB336E8118137069F90D7F6||A|Wilson|Matthew|||19810928|000294681|532 Eliza Cres|Burlington|ON|L7L6C9|4034989962|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|674370A3EDD3E41180DF063A3D7B60||A|Arora|Amit|||19850908|579269879|565 Sherbourne street|Toronto|ON|M4X1W7|6475425656|AL01|ATT01PH01|20180516|CS01|||||||N|N|N|0|CH01|GO167|4162940372|ENDS
HD01|AD9362BF27FCE311B5F0022291A806||A|Cyr|John|||19561129|459718714|202 Richfield Square|Courtice|ON|L1E3G3|6478287194|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|86741F3EB3EDE7118134069F90D7F6||A|Barker|Kareem|||19860624|000282459|109 Alcina ave|Toronto|ON|M6G2E7|6473273695|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|86899AA2E662E51180F7063532F390||A|Weckwerth|Catherine|||19740207|496366170|7 Verona Drive|Arnprior|ON|K7S0C4|6139915245|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CC0E7C15010CE8118137069F90D7F6||A|Allen|Tyler|||19940614|000286206|340 Whitney Avenue|Hamilton|ON|L8S2H2|5197840606|AL01|I02IN01|20180516|AL01|ATT01PH01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5197840605|ENDS
HD01|CBD689199D2BE7118132069F90D7F6||A|Douglas|Michael|||19830305|000245006|7479 Tomlinson Rd|Saanichton|BC|V8M1S7|2502171597|AL01|ATT01AD01|20180516|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 212|CH01|GO89|V0R1G0|CH01|GO90|BC|CH01|GO108|BOWSER|ENDS
HD01|6FB719C113FAE6118131069F90D7F6||A|Roussel|Herve|||19760520|126247170|13908|Edmonton|AB|T6V1Y4|7802227856|AL01|I02IN01|20180516|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|753370949||A|JORDAN|WHINDYLL|||19900428|753370949|UNIT 603 13353 108 AVENUE|SURREY|BC|V3T5T5|6044984060|AL01|ATT01PH01|20180516|CS01|||||||N|N|N|0|CH01|GO167|6042652694|ENDS
