HD01|6CC8292373F8E5118100063532F390||A|Barredo|Kamiya Nikki|||19910912|563107622|7 Meadowacres Drive|Scarborough|ON|M1T1A9|6478703828|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D9812BDB76C0E611812D069F90D7F6||A|fairbanks|zach|||19770822|499015188|Glenelg Artemesia town line|RR1 Markdale|ON|N0C1H0|7053319792|AL01|I02IN01|20180424|AL01|P02TR01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|D902ADBAA67DE611812C069F90D7F6||A|Campbell|Kourtessa|||19940901|536166648|7 Bernard st|Bowmanville|ON|L1C2X5|6477399569|AL01|P02TR01|20180424|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MICHALOS, THEODORE ALEXANDROS|CH01|PR102|5197470660|ENDS
HD01|71D09F8C8230E8118137069F90D7F6||A|reid|lancelot|||19640528|000293408|64 Supino Crescent|Brampton|ON|L6P1X3|6475292481|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|891A713678A3E411BC36022291A806||A|Farough|Shana|||19730410|000034632|87 Fonda Green SE|Calgary|AB|T2A5S4|4034672538|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EBBCCFED503DE6118126069F90D7F6||A|Marini|John|||19640427|475983797|112 Arisaig Drive|Maple|ON|L6A1V7|4168030278|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|530422799||A|DESMOULIN|DALE|||19820106|530422799|26 9TH|PIC MOBERT|ON|P0M2J0|7059750666|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|916948391||A|AL SAIDI|MOHAMMAD|||19750101|916948391|705 2233 HURONTARIO ST|MISSISSAUGA|ON|L5A2E9|6478302332|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28358||A|DALE|LEAH|||19820328|28358|25 RAMBLER DR APT 205|BRAMPTON|ON|L6W1E4|67353656|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|531941367||A|DIERCKS|ROGER|||19850110|531941367|184 1250 MISSISSAUGA VALLEY|MISSISSAUGA|ON|L5A3R6|6478964645|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507558393||A|GOODMAN|KIM|||19790608|507558393|18 LEE PLACE SUITE 1803|SCARBOROUGH|ON|M1H3H5|4167973468|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|540341617||A|KUGATHASAN|NESHANTHY|||19900823|540341617|53 FRED BLAND CRES|SCORBOROUGH|ON|M1J3L7|4164311360|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5BE7B3206924E6118124069F90D7F6||A|Vongphakdy|Julie|||19850126|529176893|213 Autumnhill Blvd|Vaughan|ON|L4J8Y7|6479750696|AL01|P02TR01|20180424|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ADIKEN, JEFFREY|CH01|PR102|4164984322|ENDS
HD01|55956D67E6BBE7118133069F90D7F6||A|Doucette|Davis|||19940907|000270197|201 7415 shaw ave|Chilliwack|BC|V2R3E7|6047990354|AL01|ATT01PH01|20180424|CS01|||||||N|N|N|0|CH01|GO167|6047999351|ENDS
HD01|EB83DF335271E7118132069F90D7F6||A|Russell|Trevor|||19710222|000255432|498 hill st east apt b|Fergus|ON|N1M1H7|5198204048|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4858F20FCD6FE7118132069F90D7F6||A|Verge|Jonathan|||19881119|661920207|606 McLeod St|Thunder Bay|ON|P7C2Z4|8073555904|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5F6AF0F17B9BE51180FD063532F390||A|Laing|Jennifer|||19710218|489249680|22 Orchard Cres|Guelph|ON|N1E1X1|5198035241|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|596EC5B72B87E411BC36022291A806||A|Scarfo|Francesco|||19770224|504113408|21 Keenan Dr|Loretto|ON|L0G1L0|4164547584|AL01|I02IN01|20180424|AL01|ATT01PH01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4164547584|ENDS
HD01|660460775||A|OLSON|SHELDON|||19930325|660460775|423 1A AVENUE NW|MEDICINE HAT|AB|T1A6S2|4039282175|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B15AE57C4263E7118132069F90D7F6||A|michaud|lawrence|||19841004|000280245|4014 Howard ave|Windsor|ON|N9G1P1|5193299122|AL01|P02TR01|20180424|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|MARTYN, REBECCA LYNN|CH01|PR102|5197470660|ENDS
HD01|937126178CE7E7118134069F90D7F6||A|KHAN|SHAHMIR|||19931024|000278564|243 TEMPLEMEAD DRIVE|HAMILTON|ON|L8W2W2|7059873197|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9F74923DD5FBE7118135069F90D7F6||A|Judge|Thomas|||19701029|000282715|26 royal ave|Nobelton|ON|L0G1N0|6475014435|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CC0C7EDE46FCE311B5F0022291A806||A|Wood|Adrienne|||19841126|530174689|2125 6ave East|Owen Sound|ON|N4K6W1|2266680522|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|70C7EB851FE1E7118134069F90D7F6||A|Kozub|Tianna|||19951012|000277394|75 ferncliff crescent se|Calgary|AB|T2H0V5|4034006522|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491448858||A|JOLY|CAROL|||19701117|491448858|1790 DONDALE STREET|OTTAWA|ON|K1B5H8|6138831117|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28045||A|WRONA|JOZEF|||19580522|28045|17 BARRHEAD CRES|ETOBICOKE|ON|M9W3Z6|4162419299|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|645846742||A|STEWART|DANIEL|||19770416|645846742|8312 46 AVE N W|CALGARY|AB|T3B1Y5|4032884779|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|263635831||A|DUMONT|CAROLE|||19671106|263635831|117 2949 PENNY DRIVE|OTTAWA|ON|K2B6H6|6138534203|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|00D37A146870E51180F8063532F390||A|frost|jerry|||19710526|640330924|10200 fourth ave|richmond|BC|V7E1V2|7783855446|AL01|P02TR01|20180424|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GURNEY, STUART DEANE|CH01|PR102|6045835499|ENDS
HD01|520011008||A|DOUGLAS|TANYA|||19811003|520011008|1  ACCENT CIRCLE|BRAMPTON|ON|L7A0L2|9058401063|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DD750EE7CE11E51180F2063532F390||A|Allen|Katie|||19790714|508534286|102  740 Kennedy Rd|Scarborough|ON|M1L2L5|4164096382|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|90DD7331C61DE8118137069F90D7F6||A|Tsoi|Aaron|||19610801|000290013|323 eva road|Fort erie|ON|L2A6G7|9053801815|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2B8D3E33FD17E8118137069F90D7F6||A|pell|brian|||19490803|000288517|1590 4th ave west|owen sound|ON|N4K4X3|5192701607|AL01|P02TR01|20180424|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILNER, ROBERT WILLIAM|CH01|PR102|7057225090|ENDS
HD01|0790D7302DE8E7118134069F90D7F6||A|Richardson|Justin|||19890202|000278804|100 Horseshoe lake|Timmins|ON|P4R0C6|7052215722|AL01|ATT01PH01|20180424|CS01|||||||N|N|N|0|CH01|GO167|2493163196|ENDS
HD01|483353975||A|DEFAZIO|ALDO|||19670719|483353975|69 COUNTRY STROLL CRES|BOLTON|ON|L7E2H4|9058578758|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DA0AD0D44D11E8118137069F90D7F6||A|Bolter|John|||19721107|000287256|7 spring gate estates|Calgary|AB|T3Z3L2|4038070165|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E9CB1AA021A5E51180FD063532F390||A|Forbes|Todd|||19770306|508637550|651 Radisson Ave|Oshawa|ON|L1J1X7|9056740397|AL01|P02TR01|20180424|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|SICILIANO, VINCE F.|CH01|PR102|9056158787|ENDS
HD01|8E348AC76CA2E7118133069F90D7F6||A|ruiz-briceno|enrique|||19980718|000274634|13757 97A Avenue|Surrey|BC|V3T1A7|7788224363|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0B55D8D53946E7118132069F90D7F6||A|Martin|Ryan|||19890517|000255108|528 Wiltshire cres|Thunderbay|ON|P7C4N1|6132463330|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495854465||A|VALITALO|SUSAN|||19731227|495854465|2645 ROSEBANK ROAD|PICKERING|ON|L1X2R5|4168192067|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F644B2CFFC86E611812C069F90D7F6||A|Pham|Huy Hoang|||19820520|506436468|15 ROWE CRT|MARKHAM|ON|L3S2J6|4169950419|AL01|ATT01PH01|20180424|CS01|||||||N|N|N|0|CH01|GO167|6476972275|ENDS
HD01|517349122||A|HEISE|BRITNEY|||19900117|517349122|343 CATHCART STREET|SAULT STE MARIE|ON|P6A1E8|7059439327|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D043648C01DBE7118134069F90D7F6||A|Gray|Thomas|||19600630|000276272|111 Watt Common SW|Edmonton|AB|T6X2C6|5873372464|AL01|ATT01PH01|20180424|CS01|||||||N|N|N|0|CH01|GO167|7807601490|ENDS
HD01|32381||A|HERMOGENES|GLAIZA|||19840502|32381|75 COSBURN AVE|EAST YORK|ON|M4K2G1|4169987984|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A4E0D4E30A8AE7118133069F90D7F6||A|Pattenden|Grant|||19620113|000260843|55 matchedash st south|Orillia|ON|L3V4W6|7053457506|AL01|P02TR01|20180424|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|D5D80696A9F5E7118134069F90D7F6||A|Hurst|Walter|||19921209|000281389|1 298 Whitewood Avenue|New Liskeard|ON|P0J1P0|7056472749|AL01|I02IN01|20180424|AL01|ATT01PH01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7052663439|ENDS
HD01|C2615997C9C1E7118133069F90D7F6||A|Cinerari|Mark|||19921220|000271181|146 Eastman Crescent|Newmarket|ON|L3Y5S2|2893950333|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|482678810||A|STEWART|WILBERT|||19671118|482678810|20 HULLEY CRES|AJAX|ON|L1S7N3|9054283812|AL01|P02TR01|20180424|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PICKERING, PAUL|CH01|PR102|5196722494|ENDS
HD01|065160553DFCE311B5F0022291A806||A|Reutt|Monika|||19880828|541094140|44 Chelsea Crescent|Stoney Creek|ON|L8E5R7|2896897620|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|57BD24243DFCE311B5F0022291A806||A|Sott|Luke|||19810330|517751764|15 Timberlane crescent|Kitchener|ON|N2N1T5|2269883165|AL01|P02TR01|20180424|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|PENSTON, JEFFREY|CH01|PR102|5198854411|ENDS
HD01|929763B93DEDE41180F2063532F390||A|Andrew|Imafidon|||19561205|538224619|6867 BANSBRIDGE CRESCENT|MISSISSAUGA|ON|L5N6T2|9058149657|AL01|P02TR01|20180424|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GALEA, CHRISTOPHER|CH01|PR102|9056024143|ENDS
HD01|7EE93700AA16E8118137069F90D7F6||A|mckay|scott|||19721125|000288289|2862 Inlake Crt|Mississauga|ON|L5N2A5|6479099097|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|20D085C6AD27E8118137069F90D7F6||A|Poirier|Joshua|||19930305|000293029|904 Riverdale Ave|Cornwall|ON|K6J2L2|6133638088|AL01|P02TR01|20180424|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOLDUC, ANDRE PAUL|CH01|PR102|6132355225|ENDS
HD01|93072DA39B1EE8118137069F90D7F6||A|Ashley|Jeannine|||19510430|000290225|1561 simcoe st n|Oshawa|ON|L1G4X8|2892007533|AL01|I02IN01|20180424|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EF7C97E236FCE311B5F0022291A806||A|Ouellette|Yves|||19730703|492289665|71 Father Costello Road|Schumahcher|ON|P0N1G0|7053656388|AL01|P02TR01|20180424|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MEDAKOVIC, GEORGE|CH01|PR102|7056713336|ENDS
