HD01|68EBE31E51F2E7118134069F90D7F6||A|Freeman|Kathryn|||19600301|000280823|2830 Midland Ave|Scarborough|ON|M1S1S4|6473341945|AL01|ATT01PH01|20180320|CS01|||||||N|N|N|0|CH01|GO167|4163215483|ENDS
HD01|28F1FC415E07E8118137069F90D7F6||A|Israel|Jessica|||19910320|000285056|365 route 870|Collina|NB|E5P1R2|5065677669|AL01|ATT01AD01|20180320|CS01|||||||N|N|N|0|CH01|GO168|9 CUNNINGHAM AVE|CH01|GO89|E4E2Z1|CH01|GO90|NB|CH01|GO108|SUSSEX CORNER|ENDS
HD01|09F43F39060AE8118137069F90D7F6||A|FERRARI|SABRINA|||19970624|000285780|81 MATSON DRIVE|CALEDON|ON|L7E0A3|6472440387|AL01|ATT01AD01|20180320|CS01|||||||N|N|N|0|CH01|GO168|75 THE DONWAY W #1411|CH01|GO89|M3C2E9|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|9F7F8BC0F5F4E7118134069F90D7F6||A|Allen|Sashauna|||19941013|000281274|32 Hammond st|Bowmanville|ON|L1C5E5|2894043927|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5D49D54D31DDE7118134069F90D7F6||A|Taylor|Bronwyn|||19830110|000276659|47 Blairmore St|Spruce Grove|AB|T7X1H2|7806162331|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0500354ED6E8E7118134069F90D7F6||A|Wilson|Derek|||19610521|000278936|9 Elgin Street|Brantford|ON|N3R1E5|5194980203|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0C5F9AFC8D0FE8118137069F90D7F6||A|Vuong|Linh|||19780116|000287105|11008 109st|Edmonton|AB|T5H3C4|7805668653|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|09E4EA373B0CE8118137069F90D7F6||A|belanger|vincent|||19940303|000286437|3025 pilon st|Chelmsford|ON|P0M1L0|7055621980|AL01|ATT01AD01|20180320|CS01|||||||N|N|N|0|CH01|GO168|1500 KELLY LAKE RD #10|CH01|GO89|P3E4L9|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|4DC37F3342FCE311B5F0022291A806||A|Gagnon|Steve|||19831018|654356104|16432 88 Ave NW|Edmonton|AB|T5R4M7|5873357513|AL01|ATT01PH01|20180320|CS01|||||||N|N|N|0|CH01|GO167|7806666322|ENDS
HD01|E36840058FCFE7118133069F90D7F6||A|Kohli|Sukhpreet|||19680123|000273759|339 Pringle Avenue|Milton|ON|L9T7M5|4168171496|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HARRIS, KYLE ALEXANDER|CH01|PR102|9054795712|ENDS
HD01|A9594FB9EFE2E5118100063532F390||A|Laframboise|Michael|||19800118|512809575|703 Luxstone Sq Sw|Airdrie|AB|T4B0A3|2899276453|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SAMUELS, VICKY D.|CH01|PR102|4035365606|ENDS
HD01|404B14AE0AD9E7118134069F90D7F6||A|kaiss|khadyjah|||19920617|000275781|600 lolita gardens|mississauga|ON|L5A3K8|4164181974|AL01|I02IN01|20180320|AL01|ATT01PH01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6475501176|ENDS
HD01|F1F6884AD5D2E7118134069F90D7F6||A|Deane|Shane|||19910518|000275328|1161 Glidden ave|Windsor|ON|N8S2P2|5198179584|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497138735||A|SZKOPIAK|BOZENA|||20650814|497138735|6 SILVER MAPLE CRT AP 507|BRAMPTON|ON|L6T4N5|9057966507|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|500400262||A|IORDANIDIS|HELEN|||19760820|500400262|111 95 HAVENBROOK BL|TORONTO|ON|M2J1A9|4164970863|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497433540||A|PARMACHAND|SIAVAS|||19760426|497433540|7286 MEYER DRIVE|MISSISSAUGA|ON|L4T3A9|4167390077|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|122057680||A|HAZELTINE|STEVEN|||19820725|122057680|2015 125 BAMBURGH CIR|SCARBOROUGH|ON|M1W3G4|4164343188|AL01|ATT01AD01|20180320|CS01|||||||N|N|N|0|CH01|GO168|501 MEADOW WOOD LANE|CH01|GO89|N4T0J2|CH01|GO90|ON|CH01|GO108|WOODSTOCK|ENDS
HD01|FE9D99B08AB2E7118133069F90D7F6||A|Levesque|Paige|||19910228|000269101|2490 st Alphonse street|Tecumseh|ON|N8N2W9|5198179584|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B68D29DAC4E7E41180F2063532F390||A|Szoldra|Marilyn|||19520406|443918206|214 Oak St 5 Box 448|Wellington|ON|K0K3L0|6133991556|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|MERCIER-OUELLETTE, CHANTAL|CH01|PR102|6137294391|ENDS
HD01|32C7B56B25E7E611812D069F90D7F6||A|GENTILE|MARK|||19840716|518662689|12 St Charles St W|Maryhill|ON|N1R7S7|4165001984|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6C2AF7C3EC43E411B9CB022291A806||A|Beaton|Michelle|||19760609|000032640|16 6 Martina Crt|Chatham|ON|N7L5J8|5193974432|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|30685||A|VALLEE|ROSEANNE|||19711224|30685|PO BOX 631|ELK POINT|AB|T0A1A0|7802275807|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518340096||A|CLOSE|CHRISTOPHER|||19820803|518340096|28 FULTON STREET  APT 10|BRANTFORD|ON|N3R4E5|2263882076|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|535749659||A|MIKUS|AMANDA|||19850402|535749659|119 SANDRA ST|GARSON|ON|P3L1P4|7052078436|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PICARD, JOEL WILLIAM JOSEPH|CH01|PR102|7052681212|ENDS
HD01|510157332||A|MCTAVISH|LYNSIE|||19801102|510157332|266 HURON ST|STRATFORD|ON|N5A5T2|5193051021|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33255||A|ROBERTS|PHILLIP|||19731020|33255|UNIT 69 15 CLAREMONT DR|OTTAWA|ON|K1K4J6|6137469855|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|MACLEOD, ALLEN WAYNE|CH01|PR102|6132369111|ENDS
HD01|534402847||A|MOREIRA|CORINA|||19900411|534402847|703 1290 RATHBURN ROAD WEST|MISSISSAUGA|ON|L5C4E4|9052765353|AL01|ATT01AD01|20180320|CS01|||||||N|N|N|0|CH01|GO168|1515 SANDGATE CRES|CH01|GO89|L5J2E3|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|549471001||A|LIVINGSTONE|CARRIE|||19871104|549471001|3 241 SOUTHWOOD DR|CAMBRIDGE|ON|N1S3S8|2262188315|AL01|ATT01AD01|20180320|CS01|||||||N|N|N|0|CH01|GO168|143 GAIL ST|CH01|GO89|N1R7E1|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|503573206||A|MCDOUGALL|JONATHAN|||19901222|503573206|45 DUMBARTON ST|GUELPH|ON|N1E3T5|6472314859|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|469198972||A|AYOTTE|WAYNE|||19591220|469198972|45 MURPHY STREET|ARNPRIOR|ON|K7S3E6|6132877022|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MACLEOD, ALLEN WAYNE|CH01|PR102|6132369111|ENDS
HD01|558102109||A|LARAMEY|ROXANNE|||19910706|558102109|303 RAILWAY AVE|STRATFORD|ON|N5A2J3|5193050994|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARTIN, IAN|CH01|PR102|5197470660|ENDS
HD01|549980217||A|ISADORE|ROSA|||19901107|549980217|1357 209 FORT YORK BLVD|TORONTO|ON|M5V4A1|4168158577|AL01|ATT01PH01|20180320|CS01|||||||N|N|N|0|CH01|GO167|4163160713|ENDS
HD01|495306755||A|HIBBERT|ODETTE|||19720201|495306755|165 QUEEN MARY DRIVE|BRAMPTON|ON|L7A1Z6|2893250517|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|561727900||A|SANDY|ERIC|||19930803|561727900|6 GIGNAC DRIVE|PENETANGUISHENE|ON|L9M1N8|7052091204|AL01|ATT01PH01|20180320|CS01|||||||N|N|N|0|CH01|GO167|7058964106|ENDS
HD01|503986978||A|CLOUTHIER|KIMBERLY|||19791214|503986978|51 AMHERST STREET|SAULT STE MARIE|ON|P6C5V5|7055757255|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|RICKARD, MARIA|CH01|PR102|4165342777|ENDS
HD01|125139402||A|PICKUP|WILLIAM|||19721126|125139402|1010 16AVE|COLD LAKE|AB|T9M1L6|7808123049|AL01|ATT01PH01|20180320|CS01|||||||N|N|N|0|CH01|GO167|9022370322|ENDS
HD01|512478009||A|AVON|MICHAEL|||19771005|512478009|2 89 CARILLON ST|OTTAWA|ON|K1L5Y6|6137903644|AL01|ATT01PH01|20180320|CS01|||||||N|N|N|0|CH01|GO167|3439966683|ENDS
HD01|484851878||A|WALLINGTON|RONALD|||19670508|484851878|957 HIGHWAY 5 WEST|DUNDAS ONT|ON|L9H5E2|2898874292|AL01|I02IN01|20180320|AL01|ATT01PH01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5198805077|ENDS
HD01|F41BF0BE2701E411B5F0022291A806||A|Vourn|Phoun|||19750402|726547847|15265  17a Avenue|Surrey|BC|V4A1V4|6048683683|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A4AF63E8CB11E51180F2063532F390||A|Oneill|Kelly|||19790908|125898114|217 Bathgate Crescent|Courtice|ON|L1E0B6|2899274196|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|29C76AF09E11E411B5F0022291A806||A|Bateman|Dave|||19471202|407116946|28Hubert Court|Cambridge|ON|N3C3S6|5196584210|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|632167466||A|WATTS|RON|||19630523|632167466|599 CAMBRIDGE ROAD NW|CALGARY|AB|T2K1R1|5872153004|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34483||A|RIVOIRE|NATALIE|||19670512|34483|129 3691 ALBION RD|GLOUCESTER|ON|K1T1P2|6138518901|AL01|ATT01AD01|20180320|CS01|||||||N|N|N|0|CH01|GO168|1585 GOTH AVE #129|CH01|GO89|K1T1E3|CH01|GO90|ON|CH01|GO108|GLOUCESTER|ENDS
HD01|472360494||A|RICE|RABIEA|||20610509|472360494|27 HAIDA DRIVE|AURORA|ON|L4G3C6|9055031655|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|NORONHA, DAVID JOSEPH|CH01|PR102|9058985950|ENDS
HD01|639930270||A|HEARN|DONNA|||19690813|639930270|RR1|WASKATANAU|AB|T0A3P0|7806901137|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|278038245||A|LEMELIN|MICHAEL|||19781020|278038245|430 ATHABASCA AVE|FORT MCMURRAY|AB|T9J1B4|7809723462|AL01|ATT01PH01|20180320|CS01|||||||N|N|N|0|CH01|GO167|5877120455|ENDS
HD01|723254280||A|MCKENNA|DEVERO|||19660215|723254280|8977 160A STREET|SURREY|BC|V4N2Z6|7789905327|AL01|ATT01AD01|20180320|CS01|||||||N|N|N|0|CH01|GO168|8977 16TH A ST|CH01|GO89|V4N2Z6|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|505081505||A|HARTLEY|JASON|||19770926|505081505|206 SCOTLAND PRIV|OTTAWA|ON|K1L1B2|6133154424|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|STACK, SEAN|CH01|PR102|7092215500|ENDS
HD01|669140956||A|RIVERA|ANTONETTE|||19890415|669140956|134 BRIDLEWOOD CL SW|CALGARY|AB|T2Y3N4|4032633322|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C3AE9FC8C54AE51180F7063532F390||A|Archambault|Mike|||19630614|719098691|28 60 Chichouneily Drive|Mackenzie|BC|V0J2C0|2509976644|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|79980C103D84E51180F9063532F390||A|MacAndrew|Robert|||19601207|629963729|2213 WareCrt NW|Edmonton|AB|T6W2T9|5873354071|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|1DFC6241E269E411B9CB022291A806||A|White|Michelle|||19790519|519749675|19 45 Royal Winter Drive|Binbrook|ON|L0R1C0|9055367668|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|IHNATIUK, PAUL THEODORE|CH01|PR102|9055241008|ENDS
HD01|512775446||A|STEWART|DANIEL|||19871002|512775446|243B THREE SISTERS DRIVE|CANMORE|AB|T1W2M4|2508262584|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518735741||A|KUSMENKO|KARINNA|||19800724|518735741|241 BARKLEY CRESCENT|OSHAWA|ON|L1J2E7|9054420801|AL01|ATT01PH01|20180320|CS01|||||||N|N|N|0|CH01|GO167|2896264892|ENDS
HD01|647642073||A|BEATON|ROLAND|||19750808|647642073|3504 33 AVE|EDMONTON|AB|T6L5G6|7809358059|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|515284230||A|KYABAGGU|RUTH|||19810803|515284230|636 DUNDAS STREET|LONDON|ON|N5W2Y8|5198588878|AL01|I02IN01|20180320|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
HD01|725785265||A|EDWARDS|GENA|||19731231|725785265|76 COYOTE RD|LILLOOET|BC|V0K1V0|2503777781|AL01|ATT01PH01|20180320|CS01|||||||N|N|N|0|CH01|GO167|7786940997|ENDS
HD01|749299558||A|CACAO|ANDRE|||19801005|749299558|201 1049 CHURCHILL STREET|PENTICTON|BC|V2A9A7|2504602436|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|TAYLOR, CHELSEA ANNE|CH01|PR102|2509791744|ENDS
HD01|34663||A|HOWIE|JAMES|||19810207|34663|81 VERONA CRESCENT|KESWICK|ON|L4P3N2|9052523939|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|NORONHA, DAVID JOSEPH|CH01|PR102|9058985950|ENDS
HD01|427661871||A|DROUILLARD|RUSSELL|||19481217|427661871|2399 FRONT ROAD|LASALLE|ON|N9J2C3|5195603690|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|ADAMSON, JOHN|CH01|PR102|5196338185|ENDS
HD01|247154164||A|EAST|STEPHEN|||19580322|247154164|508 WHITE ALDER AVE|GLOUCESTER|ON|K1T0G4|6132953781|AL01|ATT01AD01|20180320|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CARSON, DONNA JEANNE|CH01|PR102|4035377657|CH01|GO168|PO BOX 21020 RPO|CH01|GO89|T4R2M1|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|224438499||A|PINEAULT|BRIAN|||19490823|224438499|201 750 TRUNK RD|DUNCAN|BC|V9L2R6|2507371151|AL01|I02IN01|20180320|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|514431626||A|FLETCHER|KEVIN|||19801203|514431626|60 KENMARK BOULEVARD|SCARBOROUGH|ON|M1K3N7|6473490626|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|659003354||A|BAPTISTE|DESIREE|||19861119|659003354|308 1717 60 STREET SE|CALGARY|AB|T2A7Y7|4037700417|AL01|P02TR01|20180320|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WEBER, WAYNE|CH01|PR102|5066316148|ENDS
