HD01|87AD27C3741DE8118137069F90D7F6||A|Klassen|Jonny|||19861107|502009764|20029 twp rd 514|Beaver County|AB|T0B4J1|7805814518|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6F9A41411F35E8118137069F90D7F6||A|Pike|Justin|||19860118|000297598|200 Arabian drive|Fort McMurray|AB|T9H5C2|7808818911|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2D6FBD122E46E8118137069F90D7F6||A|Nelson|Tim|||19820208|000297675|2605 county rd 27|Woodslee|ON|N0R1V0|2262752077|AL01|ATT01PH01|20180524|CS01|||||||N|N|N|0|CH01|GO167|2262752117|ENDS
HD01|BFBDB5278B1DE8118137069F90D7F6||A|laforest|ken|||19880425|000289966|884 Chemin Iroquois|SaintJacques|NB|E7B2B7|5067403781|AL01|ATT01PH01|20180524|CS01|||||||N|N|N|0|CH01|GO167|5062532499|ENDS
HD01|D615966F0D31E8118137069F90D7F6||A|whitmore|dawn|||19920114|000293479|380 george street|prescott|ON|K0E1T0|3432648227|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|08C72F85BA41E8118137069F90D7F6||A|Serrano Serna|Yerson Leonardo|||19910410|000296894|2148 Weston rd|Toronto|ON|M9N1X4|6479168509|AL01|I02IN01|20180524|AL01|ATT01AD01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|56 TRUDELLE CRES|CH01|GO89|L7A2Z2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|1E862B1E6ACCE7118133069F90D7F6||A|Dipillo|Emilio|||19730427|000273146|402 haresfield crt|Ottawa|ON|K4M0C8|6136177405|AL01|ATT01PH01|20180524|CS01|||||||N|N|N|0|CH01|GO167|6136177405|ENDS
HD01|84255F16AA44E8118137069F90D7F6||A|Bhanu|Christopher|||19880226|522436294|75 Sultan Pool Dr|Etobicoke|ON|M9V4H5|4169517228|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34606||A|WESTERBY|MOIRA|||19660816|34606|201 1260 MARLBOROUGH COURTS|OAKVILLE|ON|L6H3H5|6478545329|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|474269487||A|QUASHIE|AUBREY|||19540130|474269487|190 FORUM DRIVE|MISSISSAUGA|ON|L4Z3Y2|6479890140|AL01|ATT01AD01|20180524|CS01|||||||N|N|N|0|CH01|GO168|548 SILVERTHORN AVE|CH01|GO89|M6M3H9|CH01|GO90|ON|CH01|GO108|YORK|ENDS
HD01|502359813||A|HERMANSTYNE|NEVILLE|||19760914|502359813|46 DALLAS ROAD|TORONTO|ON|M2R2J6|6473007394|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1BAAE1448D10E6118124069F90D7F6||A|Sumagui|Marites|||19730714|741124606|2202 Hamilton Street|New Westminster|BC|V3M2R1|7783170649|AL01|ATT01AD01|20180524|CS01|||||||N|N|N|0|CH01|GO168|911 FIFTH AVE #203|CH01|GO89|V3M1Y3|CH01|GO90|BC|CH01|GO108|NEW WESTMINSTER|ENDS
HD01|0BE62B552F77E51180F8063532F390||A|Gates|Leah|||19720429|491367827|49 Spruce Meadows Dr|Kanata|ON|K2M2K4|6135928582|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F4EC039B0E01E7118131069F90D7F6||A|Tupper|Kristen|||19750502|643524952|241043 Range Road 243 site 15 box21|Strathmore|AB|T1P1J6|7809915133|AL01|ATT01AD01|20180524|CS01|||||||N|N|N|0|CH01|GO168|919 ROUTE #104|CH01|GO89|E6L2X8|CH01|GO90|NB|CH01|GO108|BURTTS CORNER|ENDS
HD01|CC0C7EDE46FCE311B5F0022291A806||A|Wood|Adrienne|||19841126|530174689|2125 6ave East|Owen Sound|ON|N4K6W1|2266680522|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D8B7610F00A5E51180FD063532F390||A|Agasino|Aurea Vilma|||19700824|670290485|1106 84 St Sw|Edmonton|AB|T6X1E3|7809944916|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4150401EB0E8E611812E069F90D7F6||A|keyre|sharmarke|||19931127|549762128|210 Bay Mills Boulevard|Toronto|ON|M1T2G7|4166553283|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493555163||A|DUTKIEWICZ|SHAWNE|||19731003|493555163|421 MORANDIN AVENUE|TIMMINS|ON|P4N7R5||AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|488078494||A|COGHLAN|SHELLIE|||19700209|488078494|52 ZACHARY PLACE|VAUGHAN|ON|L4H2G7|4169035848|AL01|I02IN01|20180524|AL01|ATT01PH01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6475297883|ENDS
HD01|738298439||A|BARSTEAD|BRUCE|||19830311|738298439|607 424 10 STREET NW|CALGARY|AB|T2N1V9|4036900616|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6C735FDFFC3BE8118137069F90D7F6||A|Greene|Dylan|||19950511|000295725|3563 Woodhurst Cres|Mississauga|ON|L5L1N5|6475318425|AL01|ATT01AD01|20180524|CS01|||||||N|N|N|0|CH01|GO168|1665 DUNDAS ST E|CH01|GO89|L4X1L5|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|E4FBF5507F0EE8118137069F90D7F6||A|Thomas|Rolande|||19360206|000286711|45 Leo street North|Azilda|ON|P0M1B0|7056907554|AL01|ATT01PH01|20180524|CS01|||||||N|N|N|0|CH01|GO167|7059835603|ENDS
HD01|4C10A05369A5E7118133069F90D7F6||A|Pope|Donald|||19551019|000266454|418 Michigan St|Victoria|BC|V8V1R5|2502164843|AL01|ATT01PH01|20180524|CS01|||||||N|N|N|0|CH01|GO167|2508848500|ENDS
HD01|34336||A|HUGGINS|BEVERLY|||19681031|34336|APT BSMT 122 CLAIRTON CRES|YORK|ON|M6N2M6|6476314816|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|244C9CE9CD11E51180F2063532F390||A|White Snider|Karen|||19740615|493184741|811 Church street|fort frances|ON|P9A1G1|8072749821|AL01|ATT01PH01|20180524|CS01|||||||N|N|N|0|CH01|GO167|8072768414|ENDS
HD01|532742343||A|PAPINEAU|TANYA|||19850925|532742343|416 1993 JASMINE CRES|OTTAWA|ON|K1J7Z6|6135012513|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505554592||A|WHITELEY|CURTIS|||19780702|505554592|4106 HEMLOCK CRES|ORILLIA|ON|L3V6H4|7053319914|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E00F02FAEA68E7118132069F90D7F6||A|Prasad|Jaishan|||19790712|000254172|8237 152nd st|Surrey|BC|V3S3M6|7788670947|AL01|ATT01PH01|20180524|CS01|||||||N|N|N|0|CH01|GO167|6043455936|ENDS
HD01|69DDF55BB6F7E7118134069F90D7F6||A|Corneau|David|||19770928|001281945|197 Cornwall rd|Sherwood park|AB|T8H2L8|5878007406|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6DA74BAFD2FAE7118134069F90D7F6||A|Miron St-Georges|Nicholas|||19960202|000282479|1 414 Morin Ave|Sudbury|ON|P3C5A7|7059237367|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AF11F4E09DF1E41180F2063532F390||A|Belfour|Rachelle|||19720723|492411772|908 Cedarpoint Court|Collingwood|ON|L9Y5C7|4163125357|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513C7F7E51D2E41180DF063A3D7B60||A|Carson|Kelly|||19840614|531038495|250 Magnolia Drive|Hamilton|ON|L9C6M3|2893396350|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|526062047||A|BYERS|EMMETT|||19821202|526062047|134 PATRICK AVE|RENFREW|ON|K7V3H2|6135708417|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|275593598||A|MEHRABANI|ABBAS ATASHAFRAZE|||19640410|275593598|1213 736 MCDOUGALL COURT NE|CALGARY|AB|T2E2W6|4034551014|AL01|ATT01PH01|20180524|CS01|||||||N|N|N|0|CH01|GO167|4036135004|ENDS
HD01|492958681||A|DORT|CARLA|||19720426|492958681|4 413 BARTON ST E|HAMILTON|ON|L8L2Y4|9056928050|AL01|ATT01PH01|20180524|CS01|||||||N|N|Y|20130617|CH01|GO167|2893230476|ENDS
HD01|510355704||A|BRINE|CHRISTOPHER|||19791218|510355704|611 CHARLES ST E|KITCHENER|ON|N2G2R4|5198045952|AL01|ATT01AD01|20180524|CS01|||||||N|N|N|0|CH01|GO168|1770 RICHTER ST #9|CH01|GO89|V1Y0E6|CH01|GO90|BC|CH01|GO108|KELOWNA|ENDS
HD01|514306026||A|MCCOLLIN|SIMONE|||19831208|514306026|104 CHLOE CRES|MARKHAM|ON|L3S2J2|6476886327|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|733558365||A|PAWLUK|KRISTY|||19790111|733558365|250 ARBOUR STONE PLACE NW|CALGARY|AB|T3G5G1|4034373368|AL01|ATT01AD01|20180524|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 301|CH01|GO89|S0L1T0|CH01|GO90|SK|CH01|GO108|KYLE|ENDS
HD01|8B14DC65FBCDE611812D069F90D7F6||A|gibson|faith|||19510825|709718001|15289 83 b ave|surrey|BC|V3S8M8|6047045075|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|526120522||A|KEAN|BECKA|||19871229|526120522|9 8 PENETANG STREET|BARRIE|ON|L4M1V4|7056276210|AL01|ATT01AD01|20180524|CS01|||||||N|N|N|0|CH01|GO168|131 BERCZY ST #106|CH01|GO89|L4M3R3|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|661498584||A|ROBITAILLE|MATTHEW|||19890620|661498584|210 CRAMOND COURT SE|CALGARY|AB|T3M1J8|4036187704|AL01|ATT01AD01|20180524|CS01|||||||N|N|N|0|CH01|GO168|238 RIVERGLEN DR SE|CH01|GO89|T2C3W8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|725667331||A|ATKINSON|JULIE|||19720419|725667331|103 1643 E3RD AVE|VANCOUVER|BC|V5T1Z9|7787371147|AL01|ATT01PH01|20180524|AL01|ATT01AD01|20180524|CS01|||||||N|N|N|0|CH01|GO167|7789175752|CH01|GO168|8110 OAK ST|CH01|GO89|V6P4A7|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|A6C5A93FA377E611812C069F90D7F6||A|Prior-Glen|James|||19620719|000247422|24 Silvercreek Parkway North|Guelph|ON|N1H7X6|2266663249|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|724614136||A|JENKINS|JUSTINA|||19660913|724614136|1327 8TH AVENUE  EAST|PRINCE RUPERT|BC|V8J2N9|2509224080|AL01|ATT01PH01|20180524|CS01|||||||N|N|N|0|CH01|GO167|2506222251|ENDS
HD01|510398415||A|HEWITT|JENNIFER|||19810513|510398415|8977 BANTING AVENUE|NIAGARA FALLS|ON|L2G7A1|2899321742|AL01|I02IN01|20180524|AL01|ATT01PH01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9053748111|ENDS
HD01|502376643||A|FERGUSON|HUGH|||19750529|502376643|D 1 35 ELDON HALL PL|KINGSTON|ON|K7M2X5|6136509269|AL01|ATT01AD01|20180524|CS01|||||||N|N|N|0|CH01|GO168|1674 THORPE RD|CH01|GO89|K0H2H0|CH01|GO90|ON|CH01|GO108|ODESSA|ENDS
HD01|645105230||A|BELHOMME|THERESA|||19710720|645105230|BOX 627|HYTHE|AB|T0H2C0|7803563013|AL01|ATT01PH01|20180524|CS01|||||||N|N|N|0|CH01|GO167|7803803985|ENDS
HD01|513196451||A|HARPWOOD|TANNER|||19781026|513196451|25 CORBIN ST|ST  CATHARINES|ON|L2P0C2|9053807734|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|483261707||A|JACKSON|ANDREW|||19680824|483261707|362 LANDSBOROUGH AVENUE|MILTON|ON|L9T7Y5|6478245518|AL01|ATT01AD01|20180524|CS01|||||||N|N|N|0|CH01|GO168|454 ARLINGTON BLVD|CH01|GO89|L7N2S4|CH01|GO90|ON|CH01|GO108|BURLINGTON|ENDS
HD01|789D2FBD20ECE7118134069F90D7F6||A|Sluggett|Bree|||19860820|000279536|4525 31 Street Southwest|Calgary|AB|T3E2P8|4039688331|AL01|I02IN01|20180524|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
