HD01|064981C944FCE311B5F0022291A806||A|Bechard|Susan|||19680705|486253347|9449 Longwoods Rd|Chatham|ON|N7M5J7|5193522236|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|08B2761B9F02E51180F2063532F390||A|Lachance|Diane|||19790406|481117471|1618 Havenbrook|Sudbury|ON|P3A5C9|7055249693|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D9D44BE6624CE7118132069F90D7F6||A|Able|Bonnie|||19650623|000252619|551 Commercial St Milton|Milton|ON|L9T4R9|6477635902|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CF798968A065E7118132069F90D7F6||A|Morales Vargas|Diego|||19790802|000253603|1254  Gabriola Drive|Coquitlam|BC|V3E1L9|7788794474|AL01|ATT01AD01|20171016|CS01|||||||N|N|N|0|CH01|GO168|1033 SAINT-PHILIPPE RUE|CH01|GO89|H4C2W2|CH01|GO90|QC|CH01|GO108|MONTRÉAL|ENDS
HD01|7C91CBEC9CBCE611812D069F90D7F6||A|crooks|debra|||19710225|000229992|91 concession 12|waterford|ON|N0E1Y0|2896988043|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6FBC3E78087EE7118132069F90D7F6||A|Leon|Erika|||19870218|000257798|13 Main Street West|Huntsville|ON|P1H2C5|7055712712|AL01|I02IN01|20171016|AL01|ATT01PH01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7055711543|ENDS
HD01|A5CB10937813E411B5F0022291A806||A|Haskell|Trevor|||19740423|728405192|mandine drive|fort st James|BC|V0J1P0|2506483181|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0D6C6335C9E0E611812D069F90D7F6||A|Macdonald|DORETHY|||19630322|634858724|Beaver creek road|PORT ALBERNI|BC|V9Y8L5|3064200777|AL01|ATT01AD01|20171016|CS01|||||||N|N|N|0|CH01|GO168|245 PO|CH01|GO89|T0H3H0|CH01|GO90|AB|CH01|GO108|SUNSET HOUSE|ENDS
HD01|4D7B95F2783FE411B9CB022291A806||A|GIASSON|JASON|||19730507|488639188|Brunon Ave|Seagrave|ON|L0C1G0|9059031243|AL01|ATT01AD01|20171016|CS01|||||||N|N|N|0|CH01|GO168|1938 ROCKCREEK DR|CH01|GO89|L1K3B8|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|563658251||A|NIBRAO|MARSAN|||19750511|563658251|404 2935 RICHMOND RD|OTTAWA|ON|K2B8C9|6138004648|AL01|ATT01AD01|20171016|CS01|||||||N|N|N|0|CH01|GO168|11 PRIAM WAY|CH01|GO89|K2H8S7|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|33821||A|BROWN|HOLLY|||19720120|33821|5152 RAVINE CRES|BURLINGTON|ON|L7L6N3|9053366579|AL01|ATT01AD01|20171016|CS01|||||||N|N|N|0|CH01|GO168|1882 KINGS RD|CH01|GO89|B1L1C5|CH01|GO90|NS|CH01|GO108|SYDNEY|ENDS
HD01|742253750||A|AYTOUR|HASSAN MOURAD|||19730412|742253750|201 812 18 AVE SW|CALGARY|AB|T2T0G7|5874335020|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512209412||A|ZEBICH|DARCY|||19801126|512209412|2 5357 REGINALD|WINDSOR|ON|N8T1A4|2263500625|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7C5240F7274DE611812B069F90D7F6||A|Resendes|Katharine|||19880401|540429354|15 Fourwinds Drive Suite 10|Toronto|ON|M3J1K7|6472710418|AL01|ATT01PH01|20171016|CS01|||||||N|N|N|0|CH01|GO167|6472710418|ENDS
HD01|DF24E25648FCE311B5F0022291A806||A|Bennett|Eric|||19430114|106808140|Bradely Green Crt|Stittsville|ON|K2S1B7|6138080913|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4B851A4AEBBEE51180FD063532F390||A|Shedlosky|Derrick|||19690817|488735333|37 Shaw Crescent|Barrie|ON|L4N4Z3|7059845088|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D7FC3C075531E51180F6063532F390||A|Curbi|Mark|||19860704|529679581|123 Augusta St|Ottawa|ON|K1N8B7|6135816721|AL01|ATT01PH01|20171016|CS01|||||||N|N|N|0|CH01|GO167|6139812135|ENDS
HD01|556367035||A|DERBYSHIRE|ALEXANDRIA|||19951220|556367035|609 FRONT ST|WATFORD|ON|N0M2S0|5193281099|AL01|ATT01PH01|20171016|AL01|ATT01AD01|20171016|CS01|||||||N|N|N|0|CH01|GO167|5194666971|CH01|GO168|609 FRONT ST|CH01|GO89|N0M2S0|CH01|GO90|ON|CH01|GO108|WATFORD|ENDS
HD01|4FD0794609B1E611812D069F90D7F6||A|Ukrainzow|Andrew|||19860110|000228232|3904 ortona crescent|Vancouver|BC|V6R1X8|7782293688|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1FB8C56D033BE6118126069F90D7F6||A|Diep|Chi|||19590408|483155107|23 Hirst Ave|Keswick|ON|L4P4E6|4165627931|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|01D87AABC7F9E5118100063532F390||A|McEleney|Melissa|||19751109|643149701|PO Box 909|Tofield|AB|T0B4J0|7802321730|AL01|I02IN01|20171016|AL01|ATT01PH01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7803281514|ENDS
HD01|C4BE8DB67380E7118132069F90D7F6||A|HEITMANN|Sue-Anne|||19800330|000258259|1006 Third St East|Cornwall|ON|K6H2G1|6133600340|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|930981873||A|SINGHU|KAVYA|||19871223|930981873|15 BARNES CRESCENT|TORONTO|ON|M1G1Z8|4165988731|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491448858||A|JOLY|CAROL|||19701117|491448858|1790 DONDALE STREET|OTTAWA|ON|K1B5H8|6138831117|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518377718||A|ESAU|SHALANE|||19830512|518377718|561 TAYLOR CRESCENT|BURLINGTON|ON|L7L6J7|2893374328|AL01|I02IN01|20171016|AL01|ATT01PH01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5875996600|ENDS
HD01|483671780||A|BELANGER|JOSEPH|||19650902|483671780|309 GUY|CORNWALL|ON|K6H4V3|6139353536|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1A3BE2560CA0E51180FD063532F390||A|Cluff|Meghan|||19831118|519191357|47 Barnes St|St.Thomas|ON|N5R2V6|5196300110|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|43C9A1F4FBDCE611812D069F90D7F6||A|Rowell|Ryan|||19820420|518401021|2847 Garland Rd|Cobourg|ON|K9A4J7|2895273335|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DD83B4A32C83E411BC36022291A806||A|Reierstad|Heidi-Marie|||19660921|722222825|1348 Forbes Avenue|North Vancouver|BC|V7M2Y1|7783162785|AL01|ATT01AD01|20171016|CS01|||||||N|N|N|0|CH01|GO168|900 BERKLEY RD #304|CH01|GO89|V7H1Y2|CH01|GO90|BC|CH01|GO108|NORTH VANCOUVER|ENDS
HD01|A9775389543FE6118126069F90D7F6||A|Collentine|Derek|||19801003|680149010|203 10105 109 Street NW|Edmonton|AB|T5J1M8|7809965098|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|56E06F76C4C3E51180FD063532F390||A|Bate|Todd|||19760621|497985622|1103 Gladstone|Windsor|ON|N9A2R9|5199844785|AL01|ATT01AD01|20171016|CS01|||||||N|N|N|0|CH01|GO168|125 PEARL ST W|CH01|GO89|N9Y1V8|CH01|GO90|ON|CH01|GO108|KINGSVILLE|ENDS
HD01|9A461EAEA772E51180F8063532F390||A|Bishop|Jesse|||19880102|531102200|1979 Orchardview Ave|Ottawa|ON|K4A3B8|6132773614|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8235CDEB6C34E7118132069F90D7F6||A|Qaisar|Ali|||19830422|519209118|4 ormerod street|Scarborough|ON|M1B2Y2|6474084636|AL01|ATT01PH01|20171016|CS01|||||||N|N|N|0|CH01|GO167|6479244816|ENDS
HD01|0C74FA0BF30DE51180F2063532F390||A|Rawn|Bobbi|||19710114|474758927|806 9th St E|Owen Sound|ON|N4K1R2|5193785036|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|644420739||A|BARBER|THERESA|||19731112|644420739|238 821 20TH STREET NORT|LETHBRIDGE|AB|T1H3T6|4035242596|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|540061272||A|ONSOTI|PAMELLA|||19650728|540061272|11546 139 AVE NW|EDMONTON|AB|T5X3L4|7802381182|AL01|ATT01AD01|20171016|CS01|||||||N|N|N|0|CH01|GO168|52417 RANGE ROAD 15 #16|CH01|GO89|T7Y2E5|CH01|GO90|AB|CH01|GO108|PARKLAND COUNTY|ENDS
HD01|33045||A|KIRKIMTZI|ANTONIO|||19650806|33045|3175 KIRWIN AVE APT 106|MISSISSAUGA|ON|L5A3M4|2892326164|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487211997||A|BELLA|LAURA|||19690913|487211997|39 HARVEST HILLS BLVD|EASH GWILLIMBURY|ON|L9N0A6|4162683325|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33667||A|BROOK|ELIZABETH|||19780729|33667|2 QUAKER VILLAGE DR|UXBRIDGE|ON|L9P1A1|9058623830|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31800||A|PASSARO|PIERA|||19820526|31800|44 MARILYN PLACE|WOODBRIDGE|ON|L4L2C3|9056056003|AL01|ATT01AD01|20171016|CS01|||||||N|N|N|0|CH01|GO168|15 AVON CRES|CH01|GO89|L4L1H4|CH01|GO90|ON|CH01|GO108|WOODBRIDGE|ENDS
HD01|610F3B0094D1E41180DF063A3D7B60||A|Poulter|Laura|||19590203|235538550|1212 Berkley Drive NW|Calgary|AB|T3K1S9|4032135119|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E67C953F76FCE6118131069F90D7F6||A|Short|Matthew|||19821007|000250316|45 colborne street west|Lindsay|ON|K9V3T1|9052423251|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|05C79F4111F7E6118130069F90D7F6||A|Kujawski|Alisha|||19830606|734955461|325 Hudson bay st|Hope|BC|V0X1L4|6047500384|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|269825824||A|LEMAN|CHARLES|||19710103|269825824|672 CARISBROOKE RD EAST|NORTH VANCOUVER|BC|V7N1N9|6049900202|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536782428||A|ETCHES|JESSICA|||19871029|536782428|APT 8A 760 CLARENCE ST|NORTH BAY|ON|P1B9C2|7054926734|AL01|ATT01AD01|20171016|CS01|||||||N|N|N|0|CH01|GO168|17327 69 AVE NW #902|CH01|GO89|T5T3S9|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|646204198||A|FOSTER|AMANDA|||19790109|646204198|74 DOVERCLIFFE CLOSE SE|CALGARY|AB|T2B1W3|4034789260|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|520600768||A|ZOUARGUI|ABDELAZIZ|||19690820|520600768|211 EGLINTON AVE W APT 206|TORONTO|ON|M4R1A9|6474051921|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27690||A|ANTIRI|JOHN|||19800519|27690|55 SCHOONER DR|BRAMPTON|ON|L7A3H6|9052166765|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27561||A|KE|KE|||19790401|27561|3104 16 AVE SE|CALGARY|AB|T2A0M9|4034551830|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|727617292||A|NAKA|SHERI|||19710529|727617292|2311 LILLOOET CRECENT|KELOWNA|BC|V1V1T1|2508621276|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503573206||A|MCDOUGALL|JONATHAN|||19901222|503573206|45 DUMBARTON ST|GUELPH|ON|N1E3T5|6472314859|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|649421054||A|SAYERS|COURTNEY|||19810122|649421054|36 DEERFIELD DRIVE SE|CALGARY|AB|T2J6M1|4036171926|AL01|ATT01AD01|20171016|CS01|||||||N|N|N|0|CH01|GO168|76 HEALY DR SW|CH01|GO89|T2V2Z7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|471318097||A|CULL|CAROLYN|||19680630|471318097|4 BENNETT RD|BARRIE|ON|L4M3V7|7057967896|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5B22F50B0FC3E51180FD063532F390||A|Conley|Mark|||19830815|515331684|241 Anne St|Cambridge|ON|N3H5K7|5194978879|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FAE8C01F9DACE411BC36022291A806||A|Hamilton|LaSania|||19831021|549311892|3880 Duke Of York Blvd|Mississauga|ON|L5B4M7|6474471174|AL01|ATT01PH01|20171016|CS01|||||||N|N|N|0|CH01|GO167|4163552222|ENDS
HD01|F6C9CD1D82B9E611812D069F90D7F6||A|Michell|Darin|||19740529|727003675|303 9486 Cook St|Chilliwack|BC|V2P4J7|6048456351|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499420024||A|POE|DAVID|||19810615|499420024|14895 74A AVE|SURREY|BC|V3S0T9|6043538419|AL01|ATT01AD01|20171016|CS01|||||||N|N|N|0|CH01|GO168|116 DOROTHY ST|CH01|GO89|L3B3V9|CH01|GO90|ON|CH01|GO108|WELLAND|ENDS
HD01|671132181||A|QADIR|SALAHUDDIN|||19630115|671132181|12 TARADALE CLOSE NE|CALGARY|AB|T3J3E4|4037809916|AL01|I02IN01|20171016|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
