HD01|527166920||A|WOREK|MIROSLAW|||19840422|527166920|120 BARNESDALE AVE NORTH|HAMILTON|ON|L8L6S7|9058651391|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|650797392||A|WHITEBEAR|STUART|||19800619|650797392|BOX 586|MASKWACIS|AB|T0C1N0|7805853058|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C2615997C9C1E7118133069F90D7F6||A|Cinerari|Mark|||19921220|000271181|146 Eastman Crescent|Newmarket|ON|L3Y5S2|2893950333|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|1398 HUNTER ST|CH01|GO89|L9S0H4|CH01|GO90|ON|CH01|GO108|INNISFIL|ENDS
HD01|F7B20F998EDEE611812D069F90D7F6||A|Renison|Noah|||19850822|000285544|1375 Midland Avenue|scarbourgh|ON|M1P3B7|6476070379|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|4166147459|ENDS
HD01|975CCC572D1EE8118137069F90D7F6||A|Tyson|Edward|||19891201|000290075|191 Hull Rd|Strathroy|ON|N7G2B7|5195200986|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5192464600|ENDS
HD01|7AED10F11309E8118137069F90D7F6||A|Irvine|Daniel|||19860927|000285634|6 silver maple court|Brampton|ON|L6T4N5|6477935220|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6477059677|ENDS
HD01|2B9F036C9756E7118132069F90D7F6||A|Lewis|Mary|||19790712|000251821|6216 hwy 97a|Enderby|BC|V0E1V0|2503092745|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|2508386816|CH01|GO168|6216 9E A HWY|CH01|GO89|V0E1V0|CH01|GO90|BC|CH01|GO108|ENDERBY|ENDS
HD01|1DE7589B88E1E7118134069F90D7F6||A|Bangura|Mohamed|||19841005|000277455|16627 70 St NW|Edmonton|AB|T5Z3Z8|7807177091|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|4032735034|CH01|GO168|91622 ALASKA HWY|CH01|GO89|Y1A3E4|CH01|GO90|YT|CH01|GO108|WHITEHORSE|ENDS
HD01|4DC37F3342FCE311B5F0022291A806||A|Gagnon|Steve|||19831018|654356104|16432 88 Ave NW|Edmonton|AB|T5R4M7|5873357513|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|6032 38 AVE NW #24|CH01|GO89|T6L0A4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|BACD90AB7D1AE8118137069F90D7F6||A|Man|Yi|||19810928|000288944|5500 Yonge st|North York|ON|M2N7L1|6478660928|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F67B06B835E4E7118134069F90D7F6||A|HENDERSON|Rebecca|||19771214|000277883|1216 Carson Rd|Springwater|ON|L4N4S1|7053216172|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5198483385|ENDS
HD01|93072DA39B1EE8118137069F90D7F6||A|Ashley|Jeannine|||19510430|000290225|1561 simcoe st n|Oshawa|ON|L1G4X8|2892007533|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6473417411|ENDS
HD01|7DB2E5FCF4B1E7118133069F90D7F6||A|Bloom|Dana|||19820130|000268715|5 Spruce Cres|Arnprior|ON|K7S3V8|6133159685|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6133159785|ENDS
HD01|0C99476A972CE411B9CB022291A806||A|Simmons|Cheryl|||19780331|513391672|94 Alice Street|Guelph|ON|N1E2Z8|5197316007|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5197316007|ENDS
HD01|15C0AF8C1620E8118137069F90D7F6||A|Gayle|Chantal|||19871130|000290529|126 Bellamy Rd North|Scarborough|ON|M1J2L1|6478889210|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|9056831672|ENDS
HD01|98085F6F7E50E411B9CB022291A806||A|Haynes|Melanie|||19820415|738696392|20028 54a avenue|Edmonton|AB|T6M2W4|6478283369|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7803401368|CH01|GO168|20028 56 A AVE NW|CH01|GO89|T6M2W4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|9B04559989F8E7118134069F90D7F6||A|Bethu Kol Kalamba|Ady|||19561027|000284237|119 Morning Star Drive|Woodbridge|ON|L4L6J4|6477194662|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|6150 HIGHWAY 7 #6|CH01|GO89|L4H0R6|CH01|GO90|ON|CH01|GO108|WOODBRIDGE|ENDS
HD01|1F125B371832E7118132069F90D7F6||A|chebrolu|Gopikrishna|||19890731|000246264|25 Bishop Tutu Boulevard|Toronto|ON|M5V2Z9|6475503128|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|72F4B9DF4D9DE7118133069F90D7F6||A|Soundararagavan|Thevesan|||19900703|000264895|9500 markham road|Markham|ON|L6E0N6|6479863278|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|32 BRIARCREST DR|CH01|GO89|L6C3A9|CH01|GO90|ON|CH01|GO108|MARKHAM|ENDS
HD01|B9AFF6D2AE01E51180F2063532F390||A|Lawrence|Jacquie|||19640430|726086283|27 Weybridge Trail|Brampton|ON|L6V3S3|6478550142|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6049316657|ENDS
HD01|121036099||A|COLLISHAW|NATALIE|||19670309|121036099|42K CANTRIA ROAD|FORT MCMURRAY|AB|T9H5N4|9023712028|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493566384||A|WRIGHT|MICHELLE|||19721226|493566384|808 ALBERTA STREET|THUNDER BAY|ON|P7C3E7|8074755734|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|535184857||A|COMEGO|CATLIN|||19880320|535184857|3193 BASS LAKE SIDE ROAD|ORILLIA|ON|L3V7Y4|7053099175|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|921359386||A|DELEON|ALMA|||19810917|921359386|33 WOOD STREET APT 802|TORONTO|ON|M4Y2P8|6474067348|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487420614||A|BOEKESTYN|JENNIFER|||19701011|487420614|8 CROMPTON BLVD|THOROLD|ON|L2V3V4|9052270444|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|483353975||A|DEFAZIO|ALDO|||19670719|483353975|69 COUNTRY STROLL CRES|BOLTON|ON|L7E2H4|9058578758|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7F66F04C41D3E7118134069F90D7F6||A|Bianchi|Christopher|||19850423|000275607|18 peregrine road|Barrie|ON|L4M6P9|7053099628|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7057171169|ENDS
HD01|C9EF11736EDBE7118134069F90D7F6||A|Kelly|Bridget|||19850808|000276320|667 Roger St|Sarnia|ON|N7S4A5|5193284029|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|95F51D8E11F6E5118100063532F390||A|Weatherill|Michael|||19780929|505337246|37 Valleyview Cr|Komoka|ON|N0L1R0|2262680749|AL01|ATT01PH01|20180420|AL01|P02TR01|20180420|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|CH01|GO167|5192264936|ENDS
HD01|BB98F461F8C6E7118133069F90D7F6||A|Robert|Etienne|||19830410|000272051|1230 2 Ottawa street|Windsor|ON|N8X2E6|5198900374|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5199999997|ENDS
HD01|25C172D49390E51180F9063532F390||A|Lavallee|Shilo|||19780805|728490921|1035 56A street|Delta|BC|V4L1Y7|2507929450|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6047659070|ENDS
HD01|F644B2CFFC86E611812C069F90D7F6||A|Pham|Huy Hoang|||19820520|506436468|15 ROWE CRT|MARKHAM|ON|L3S2J6|4169950419|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|2895541058|ENDS
HD01|966CEC6EFCDEE7118134069F90D7F6||A|Guillery|Joshua|||19970814|000277402|54 Bayview Dr|Grimsby|ON|L3M4Z8|9059215144|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D91984F3928BE7118133069F90D7F6||A|nelson|lynette|||19480726|000270546|717 woodbriar place|calgary|AB|T2W5Z2|5879999756|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4035426961|ENDS
HD01|B19B0CA1367FE51180F9063532F390||A|Krajewski|William|||19770501|498609163|73 Canterbury Street|Ingersoll|ON|N5C1C7|5194947967|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5194856600|ENDS
HD01|1A5D66B85950E7118132069F90D7F6||A|Bouaddi|Mohammed|||19800715|000251247|700 Humberwood blvd|Toronto|ON|M9W7J4|6478605670|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DC5ACB5C6FE8E5118100063532F390||A|Kroetch|Brooke|||19940422|660454398|Po Box 233|Winfield|AB|T0C2X0|7802349686|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7805151899|CH01|GO168|PO BOX 7843 STN|CH01|GO89|T7A1S9|CH01|GO90|AB|CH01|GO108|DRAYTON VALLEY|ENDS
HD01|E1345E08B5EAE7118134069F90D7F6||A|Sarras|Nidal|||19880811|000279146|38 Joe Shuster Way|Toronto|ON|M6K0A5|4167221108|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|9054581331|ENDS
HD01|DB248F27CE72E7118132069F90D7F6||A|Nuttall|Jarett|||19830604|000271851|113 Citadel Gardens NW|Calgary|AB|T3G3X6|4039786887|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|1027 34 ST SE|CH01|GO89|T2A0Z7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|72ACF6660767E7118132069F90D7F6||A|Wilson|Jeannetta|||19820621|000253837|21 Sandringham Drive|Barrie|ON|L4N0J9|7053098467|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55394621|1306612|A|Ferreira|Heather|||19680818|488218348|47 Carberry Cres|Ajax|ON|L1Z1S1|4167267353|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4378365473|ENDS
HD01|0ABEB6CF5DC9E7118133069F90D7F6||A|Rivera|Allan|||19701123|000272402|7309 184 st nw|Edmonton|AB|T5T4A1|7802384191|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|5875246761|ENDS
HD01|88E429686A9EE7118133069F90D7F6||A|Kirkwood|Richard|||19530720|000265128|39 Dales dr|Drayton|ON|N0G1P0|2267890086|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5196385728|ENDS
HD01|EE0580C06382E51180F9063532F390||A|King|Helen|||19680817|472974070|202 Kirkwood Drive|Stayner|ON|L0M1S0|7054302417|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7054286581|ENDS
HD01|83AAC06C6386E411BC36022291A806||A|Borea|Jordano|||19680124|485726871|685 Wettlaufer Terrace|Milton|ON|L9T8M8|9058641982|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6476965221|ENDS
HD01|55484570|2132416|A|Mcleod|Stacey|||19810823|000029632|12 Vipond St|Guelph|ON|N1E0G9|5193626065|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5195468663|CH01|GO168|45 SIDNEY CRES|CH01|GO89|N1G4V3|CH01|GO90|ON|CH01|GO108|GUELPH|ENDS
HD01|3445973892C1E7118133069F90D7F6||A|Wilcox|Sean|||19790611|510880404|19 queen street|Barrie|ON|L4M1Y9|7058284427|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7057305928|CH01|GO168|199 ARDAGH RD #42|CH01|GO89|L4N3V5|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|E82AC3410FBBE411BC36022291A806||A|Shing|Gordon|||19770824|515598258|20 Karma Road|Markham|ON|L3R4Y2|4162589419|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6476383361|ENDS
HD01|1C66DA7979E2E41180F2063532F390||A|Dyer|Garrett|||19740912|729322818|5215 Tait|New Aiyansh|BC|V0J1A0|2509225889|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2509750852|CH01|GO168|4224 GUN ST N|CH01|GO89|V0J1A0|CH01|GO90|BC|CH01|GO108|AIYANSH|ENDS
HD01|040BE6F4399CE411BC36022291A806||A|Weber|Kevin|||19750424|494186554|5043 Corporate Drive|Burlington|ON|L7L7L5|2897955164|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|2897075164|ENDS
HD01|9708FD6046FCE311B5F0022291A806||A|Mundy|Shelley|||19560307|624385654|176 Scenic Park Cr NW|Calgary|AB|T3L1R4|4032398974|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5879688690|ENDS
HD01|9BC824EE3FFCE311B5F0022291A806||A|Morales|Edgar|||19741022|646209114|980 Seymour St 1306B|Vancouver|BC|V6B1B5|6043664818|AL01|I02IN01|20180420|AL01|P01LE02|20180420|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|PR22|8|CH01|GO167|6047290826|CH01|GO168|5460 BRAELAWN DR|CH01|GO89|V5B4R7|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|517349122||A|HEISE|BRITNEY|||19900117|517349122|343 CATHCART STREET|SAULT STE MARIE|ON|P6A1E8|7059439327|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7052554346|ENDS
HD01|675D4D32054DE51180F7063532F390||A|Pohlmann|Andrea|||19900227|539871749|480 Catharine Street North|Hamilton|ON|L8L4T9|4162700379|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|9055386541|CH01|GO168|18 COTTAGE AVE #2|CH01|GO89|L8P4G4|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|8DC1710942FCE311B5F0022291A806||A|Krueger|Earl|||19790822|651606493|3524 22 Avenue Southwest|Edmonton|AB|T6L3E4|7802460633|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO07|6|CH01|GO167|7785811957|CH01|GO168|PO BOX 1357 STN|CH01|GO89|T9S2B2|CH01|GO90|AB|CH01|GO108|ATHABASCA|ENDS
HD01|AC8B23CF2BC7E41180DE063A3D7B60||A|Scollick|James|||19900515|533086674|73 Iron Block Drive|Brampton|ON|L7A0J1|4168927825|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|4168927826|CH01|GO168|30 ELM DR E #309|CH01|GO89|L5A4C3|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|55432285|2135839|A|Davidson|Amy|||19801213|517941233|1026 Torrance Rd|Torrance|ON|P0C1M0|7057622354|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7053949902|ENDS
HD01|824CC5F7E0F4E41180F2063532F390||A|Rodgers|Melissa|||19870921|525817805|189 Johnson St|Barrie|ON|L4M5Y9|7053211537|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7052520867|CH01|GO168|98 COBURG RD|CH01|GO89|E4M1M7|CH01|GO90|NB|CH01|GO108|COBURG|ENDS
HD01|C6499EA49C09E51180F2063532F390||A|Badwal|Navjit|||19820823|517668133|3235 Larry Cresent|Oakville|ON|L6N0T1|6473002594|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|9053342539|CH01|GO168|3235 LARRY CRES|CH01|GO89|L6M0T1|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|189545BAFD92E51180F9063532F390||A|Bacchus|Akeem|||19921216|652502881|230 Chapman Mills Drive|Ottawa|ON|K2J0B9|6137003336|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|3531 WOODROFFE AVE|CH01|GO89|K2G7A7|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|B9ED2CB243FCE311B5F0022291A806||A|Perreault|Marissa|||19930913|563595065|17 Armstrong Rd|Petawawa|ON|K8H2S2|6135852911|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|4 ALBERT ST #5|CH01|GO89|K8H2N3|CH01|GO90|ON|CH01|GO108|PETAWAWA|ENDS
HD01|28F6553A1AF5E41180F2063532F390||A|Young|Angela|||19661023|723293569|4830 48th Ave|St Paul|AB|T0A3A3|2509818135|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|2503016006|ENDS
HD01|512794058||A|PORRAS|DAISY|||19810701|512794058|411 4050 DIXIE RD|MISSISSAUGA|ON|L4W5H4|4165770777|AL01|P03LE02|20180420|AL01|P01LE02|20180420|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61|THATCHER, KEVIN JAMES|ENDS
HD01|A30BAF1C6F68E51180F7063532F390||A|Flowers|Helen|||19660204|481595171|112 Flockhart Rd|Cambridge|ON|N1P1G3|5196204335|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5192673147|ENDS
HD01|F8AB9FE6709AE411BC36022291A806||A|Holtzman|Allen|||19830323|503789802|2702 Pimlico Cres|Gloucester|ON|K1T2A8|6134229127|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|6139932874|ENDS
HD01|F5E24FADADECE7118134069F90D7F6||A|Vera|John|||19741222|000279638|86 Blue Dasher Blvd|Bradford|ON|L3Z0E5|6477461320|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6477531320|ENDS
HD01|B89C0B2B40FCE311B5F0022291A806||A|Roy|Duncan|||19620531|468013230|57 Saybrook Ave|Etobicoke|ON|M8Z2V6|4165803862|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|146 PRINCESS CRES|CH01|GO89|P6B3P5|CH01|GO90|ON|CH01|GO108|SAULT STE. MARIE|ENDS
HD01|A6764AE0E1F7E7118134069F90D7F6||A|Soriano|Jessie|||19791107|000282111|10883 Saskatchewan drive nw|Edmonton|AB|T6E4S6|7806903678|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7804076116|ENDS
HD01|D9D0B4D1147FE51180F9063532F390||A|Geralde|John Robert|||19880623|532709318|71 Newbury Cres|Brampton|ON|L6S5M1|4165590908|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|9052811721|CH01|GO168|1126 LANGS CIR|CH01|GO89|N3H5E6|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|2BCB189B8B86E7118133069F90D7F6||A|AL-HUSSAINI|HUSSEIN|||19951111|000267395|1 2205 south milway|Mississauga|ON|L5L3T2|6478659598|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A157AD65916BE611812C069F90D7F6||A|Fitzakerley|Jaime|||19770829|504925926|251a sidney street|Trenton|ON|K8V2T2|6134386356|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6134386352|CH01|GO168|97 NORTH MURRAY ST #4|CH01|GO89|K8V6E5|CH01|GO90|ON|CH01|GO108|TRENTON|ENDS
HD01|B1190457C1A4E7118133069F90D7F6||A|Beaudoin-ullsten|Christian|||19920212|000266282|4140 Foxwood Drive 1003|Burlington|ON|L7M4R4|2898281370|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|9053319972|CH01|GO168|649 FRANCIS RD #3|CH01|GO89|L7T3X6|CH01|GO90|ON|CH01|GO108|BURLINGTON|ENDS
HD01|5BA29E00A2F5E7118134069F90D7F6||A|Nielsen|Nicole|||19781209|000281381|7 ridell cres|Stoney creek|ON|L8J1Z5|9055373728|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9D3F43F732D4E41180DF063A3D7B60||A|Martin|Wendy|||19710403|494205313|1030 Augustus Street|Cornwall|ON|K6J3X7|6139389614|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6138701845|ENDS
HD01|1BC8D6F130DBE611812D069F90D7F6||A|Thompson|Jonathan|||19750701|000284535|212 Rosslyn Avenue North|Hamilton|ON|L8L7P7|2894001010|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|1290 HERITAGE WAY #25|CH01|GO89|L6M4M4|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|8A1B76A13F51E7118132069F90D7F6||A|Dempsey|Richard|||19760929|000250802|1585 Skead Road|Garson|ON|P3L1V6|7055611920|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3AD5407F7AD0E7118134069F90D7F6||A|Klaassen|Jaymie|||19900731|000273953|11925 34 street|Edmonton|AB|T5W4V5|7804477896|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|49B6F9DC51F6E7118134069F90D7F6||A|Womack|Travis|||19971026|000281653|8 Riverglen Drive|Keswick|ON|L4P2P8|2893389319|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|21 MASSEY DR|CH01|GO89|P1A3Y3|CH01|GO90|ON|CH01|GO108|NORTH BAY|ENDS
HD01|5D3719E35BAAE7118133069F90D7F6||A|Green|Brock|||19871208|000267583|106 macdonald cresent|Summerside|PE|C1N4A9|9023035811|AL01|I02IN01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|205 HERITAGE DR SE|CH01|GO89|T2H2J8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|E5CAB7F32E26E7118132069F90D7F6||A|Bal|Henrick|||19900302|000244333|8499 111B St|Delta|BC|V4C7E2|3068073826|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6045061612|CH01|GO168|8499 11TH B ST|CH01|GO89|V4C7E2|CH01|GO90|BC|CH01|GO108|DELTA|ENDS
HD01|91009B282C65E7118132069F90D7F6||A|George|Nicholas|||19820212|000281773|9206 center side road|Kettle point|ON|N0N1J1|2263495906|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5197864307|CH01|GO168|6323 INDIAN LANE #8|CH01|GO89|N0N1J1|CH01|GO90|ON|CH01|GO108|KETTLE AND STONY|ENDS
HD01|4DB9364592B6E7118133069F90D7F6||A|Johnson|Rae Anne|||19780316|000269398|35159 McEwen ave|Mission|BC|V2V6R4|6048552051|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6048534721|ENDS
HD01|998E672F6AD2E7118134069F90D7F6||A|Alloy|Matthew|||19950521|000274353|41 brooks rd|Sault Ste. Marie|ON|P6A5K7|7059924441|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|34 JOHNSON AVE #2|CH01|GO89|P6C2V3|CH01|GO90|ON|CH01|GO108|S-STE-MARIE|ENDS
HD01|E101958E0E86E411BC36022291A806||A|Crosby|Robin|||19770909|499216364|4554 County Road 124|Collingwood|ON|L9Y3Z1|7054469954|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7053529000|CH01|GO168|252 LYONS CRT|CH01|GO89|L9Z1V1|CH01|GO90|ON|CH01|GO108|WASAGA BEACH|ENDS
HD01|13E9740369E4E7118134069F90D7F6||A|Botero|Nicolas|||19980111|000278079|828 Concession Rd|Fort Erie|ON|L2A6H3|2895019296|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|9059948767|ENDS
HD01|C71C4EBD9C2DE6118124069F90D7F6||A|Hansen|Bruce|||19781107|509551776|149 Carter Ave|KIRKLAND LAKE|ON|P2N2A1|7055681202|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7059510653|ENDS
HD01|76DA98F2994AE51180F7063532F390||A|Sherman|Rob|||19560522|448005850|2194 King St E Apt 303|HAMILTON|ON|L8K1W6|2894406789|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30569||A|MENDOZA|JOJI|||19630114|30569|2716 HUTCHINGSON COURT|LONDON|ON|N6M1L4|5196492775|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491152112||A|MARTIN|PAUL|||19710823|491152112|352 JARVIS ST|FORT ERIE|ON|L2A2S8|2896973744|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|323 NIAGARA BLVD #115|CH01|GO89|L2A3H1|CH01|GO90|ON|CH01|GO108|FORT ERIE|ENDS
HD01|256549676||A|GERGELY|BRIAN|||19680701|256549676|74 ATKINS CIRCLE|BRAMPTON|ON|L6X4B4|4164336615|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33330||A|KOMADOSKI|ZENAIDA|||19660430|33330|136 HOWKINS DR|CAMBRIDGE|ON|N1T1Z8|5192224738|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29744||A|CARR|LINDA|||19700408|29744|56 ALEXANDER ST|TOTTENHAM|ON|L0G1W0|9054060160|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30478||A|FORD|VIVIAN|||19800212|30478|3559 EGLINTON AVE W APT 1411|YORK|ON|M6M5C6|4163195357|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33F2D3AEE010E8118137069F90D7F6||A|Whalen|Bailey|||19970101|000287151|45 menard cresent|Spanish|ON|P0P2A0|7052080844|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7058496464|ENDS
HD01|CC84E436D014E8118137069F90D7F6||A|vienneau|melanie|||19771027|000287949|451 twin oaks|moncton|NB|E1G0G2|5062274586|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5062049080|ENDS
HD01|EC191E1D601DE8118137069F90D7F6||A|Barlow|Jason|||19840207|000289786|932 Mill Road|Oleary|PE|C0B1V0|9028561187|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|9028562821|ENDS
HD01|FCB97411C11BE8118137069F90D7F6||A|Samson|Dean|||19661225|000289191|10 Calvin manor road|Conception Bay South|NL|A1X6M6|7097654920|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7092400660|ENDS
HD01|3063B93D4B1FE8118137069F90D7F6||A|Whitehead|Nancy|||19630907|000290505|Box 1643|Blind River|ON|P0R1B0|7059438323|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7052610302|ENDS
HD01|84BC6A05A62BE8118137069F90D7F6||A|Sue-A-Quan|Roderick|||19660922|000292618|450B Scarborough Golf club Rd|Scarborough|ON|M1G3V7|6478700025|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|5 PEACH TREE PATH|CH01|GO89|M9P3T6|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|9F188A9B772BE8118137069F90D7F6||A|Mckenzie|April|||19901108|000292552|31 Ashford Drive|Mount Pearl|NL|A1N2Z3|7097631434|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7099868580|ENDS
HD01|FA8A04E6212BE8118137069F90D7F6||A|Cook|Macey|||19690512|000293939|4560 32ave|Edmonton|AB|T6L4X5|7802396367|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7809526367|ENDS
HD01|C663E6372737E8118137069F90D7F6||A|Qutteineh|Hala|||19920306|000294773|108 Cumberland Ave|Hamilton|ON|L8M1Z3|9055182917|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|60 SEABROOK DR #60|CH01|GO89|N2R1Y1|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|0F9CEF6A010BE8118137069F90D7F6||A|summers|alysha|||19910728|000285993|20177 54A Avenue|Langley|BC|V3A3W6|7782402078|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6047611794|CH01|GO168|20177 56 A AVE|CH01|GO89|V3A3W6|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|94999A13180DE8118137069F90D7F6||A|Zimmer|Dayna|||19861107|000286457|247 Carney|Prince George|BC|V2N4Z8|2509815974|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7782812190|CH01|GO168|147 MCQUEEN CRES|CH01|GO89|V2M4R7|CH01|GO90|BC|CH01|GO108|PRINCE GEORGE|ENDS
HD01|61400177840BE8118137069F90D7F6||A|Dietzmann|Kirsten|||19890222|000286113|11 Mt Aberdeen Manor se|Calgary|AB|T2Z3N8|5877077383|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|2262462868|ENDS
HD01|5E73FC56E60EE8118137069F90D7F6||A|Ehrenlechner|Catheryn|||19920722|000288029|320 Kirkpatrick crescent|Edmonton|AB|T6L5E1|5873364889|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7807052285|ENDS
HD01|51C7B1E90A10E8118137069F90D7F6||A|Anderson|Lawna|||19811207|000286979|13154 64th Street|Edmonton|AB|T5A0Y5|7809349889|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|17109 67 AVE NW #417|CH01|GO89|T5T6E6|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|6434F9EB440FE8118137069F90D7F6||A|Keats|Gail|||19760601|000286850|10030  106 Ave|Grande prairie|AB|T8V1J7|7805183910|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|9310B 100 AVE|CH01|GO89|T8V0S7|CH01|GO90|AB|CH01|GO108|GRANDE PRAIRIE|ENDS
HD01|507558393||A|GOODMAN|KIM|||19790608|507558393|18 LEE PLACE SUITE 1803|SCARBOROUGH|ON|M1H3H5|4167973468|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E376EC604276E7118132069F90D7F6||A|Wareham|Penny|||19750911|000256319|56 A Lady Anderson|St. John's|NL|A1B0G8|7096879391|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7097570422|ENDS
HD01|660119CFBF4DE51180F7063532F390||A|Read|Shelby|||19910707|000126061|969 Channelside Road|Airdrie|AB|T4B3J4|5878306659|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|49F88285EBA1E51180FD063532F390||A|Gulzar|Edgar|||19600302|569074933|5944 Candlebrook Crt|Mississauga|ON|L5V2V5|6477091944|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|134 TORRANCE WOODS|CH01|GO89|L6Y4L3|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|5D4F1CB7B5A0E51180FD063532F390||A|Konadu|Nana|||19720322|531478881|75Bayridge Drive|Brampton|ON|L6P2N6|4168544256|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6479656797|ENDS
HD01|9B49A4248219E7118131069F90D7F6||A|Rodriguez|Edmonson|||19881219|578198988|2256 bromsgrove rd|mississauga|ON|L5J4A3|6479811261|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6478889016|ENDS
HD01|CF4FA9BE7B56E7118132069F90D7F6||A|Fick|Ian|||19891210|000251417|10 noble dr|bradford|ON|L3Z3A9|9059550549|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|9059553968|CH01|GO168|2177 BURNHAMTHORPE RD W #601|CH01|GO89|L5L5P9|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|3CCC7F5BB21FE51180F4063532F390||A|filipig|brad|||19600721|000258875|822 staul|Kamloops|BC|V2C2K5|2503717942|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2503417942|CH01|GO168|2239 WHITBURN CRES|CH01|GO89|V1S1W4|CH01|GO90|BC|CH01|GO108|KAMLOOPS|ENDS
HD01|CE4F0B59CA1AE51180F4063532F390||A|Holt|Shayne|||19740609|727211369|500 Riverside Way|Fernie|BC|V0B1M7|2502786509|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7785195117|CH01|GO168|314 RIVERSIDE DR|CH01|GO89|V0B1M1|CH01|GO90|BC|CH01|GO108|FERNIE|ENDS
HD01|36E85934361BE411B9CB022291A806||A|Scheer|Daniel|||19720531|641829197|16 Saddletree Court NE|Calgary|AB|T3J5L1|4036209598|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|4032846472|ENDS
HD01|CFE82375FB5BE611812C069F90D7F6||A|Millward|Debbie|||19800331|519450365|836 Manhattan Drive|Sarnia|ON|N7S0B4|5193310302|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5193121483|ENDS
HD01|DC89BCB22605E6118100063532F390||A|Pan|Gina|||19650907|506471283|56 Terrosa Rd|Markham|ON|L3S2M6|6478693547|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4162848131|ENDS
HD01|CC2D18261C50E51180F7063532F390||A|McKane|Sherri|||19780330|512361353|2864 Highway 15|Kingston|ON|K7L4V3|6135440367|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6135440307|ENDS
HD01|8560F03AFB73E7118132069F90D7F6||A|Wan|Shirley|||19861231|000255964|35 Fieldside Dr|Scarborough|ON|M1V3C4|6478711707|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6478711704|ENDS
HD01|8D827E58B615E7118131069F90D7F6||A|martin|elizabeth|||19770825|501846612|272 Grey Street|Brantford|ON|N3S4W8|5197575462|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F21E89012D84E7118133069F90D7F6||A|Hamilton|Stacie|||19770704|000259202|275 East 19th Street|Hamilton|ON|L9A4S6|2893398739|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|9053792320|CH01|GO168|1854 MAIN ST W #508|CH01|GO89|L8S1H8|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|89AFA4222254E7118132069F90D7F6||A|toulouse|Josephine|||19690111|000251140|977 sagamok road box 315|massey|ON|P0P1P0|7058652270|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7058223901|ENDS
HD01|C00FDE198795E7118133069F90D7F6||A|Leblanc|Jamie|||19900124|000263258|1204 caswell cr|Cornwall|ON|K6J4V6|6138700577|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6138707550|CH01|GO168|104 MCCONNELL AVE|CH01|GO89|K6H4L1|CH01|GO90|ON|CH01|GO108|CORNWALL|ENDS
HD01|4D47B99AC5EEE41180F2063532F390||A|Morella|Briana|||19851104|522792506|66 Terrace Dr|Dundas|ON|L9H3X2|4167223447|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|111 PACIFIC AVE #804|CH01|GO89|M6P2P2|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|BCB556AB3471E7118132069F90D7F6||A|Moseley|Jamie|||19801211|000256306|1913 6th ave e|Owen Sound|ON|N4K2W4|2269231170|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5192703861|ENDS
HD01|48CD75CA4815E51180F4063532F390||A|Altenhof|Laura|||19751125|496289836|851 Cottage Grove|Kingsville|ON|N9Y3G3|2263448016|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|271FDE725CD7E611812D069F90D7F6||A|White|Tiffany|||19810517|517811030|49 Michael Avenue Rear House|ST CATHARINES|ON|L2T1S2|2892194718|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6C329F7AE801E7118131069F90D7F6||A|Viverais|Sadye|||19930626|743348971|8653 147a St|Surrey|BC|V3S6R6|7789525835|AL01|I02IN01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO168|8653 14TH A ST|CH01|GO89|V3S6R6|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|994B05B81204E6118100063532F390||A|Raymond|Dorthea|||19830111|737189522|13307 71b Avenue|Surrey|BC|V3W7Z5|6043790755|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6044403476|CH01|GO168|9641 QUEENS PL|CH01|GO89|V3V2S2|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|4F407845730BE411B5F0022291A806||A|Sinkevitch|Alexander Don|||19571025|000030491|6098 Talbot Rd RR 3|Maidstone|ON|N0R1K0|5199824800|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5199820000|CH01|GO168|319 CARNEGIE BEACH RD|CH01|GO89|L9L1B6|CH01|GO90|ON|CH01|GO108|PORT PERRY|ENDS
HD01|2D3170B6B36DE7118132069F90D7F6||A|Chambers|Elizabeth|||19810626|511166803|43 Cullcastle Street|Ajax|ON|L1S0B1|6477413326|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4169129260|CH01|GO168|1725 FREDERICK MASON DR|CH01|GO89|L1K0X5|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|21FF5CD96A6BE7118132069F90D7F6||A|Sidhu|Tanveer|||19911026|000254739|60 Porchlight Road|Brampton|ON|L6X4S1|6476872316|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|5 YATELY ST|CH01|GO89|L7A4R9|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|162EE00BE5E4E5118100063532F390||A|Beggs|Jo-Anne Caroline|||19730327|644421018|18120 78 Street|Edmonton|AB|T5Z0N8|4033042289|AL01|I02IN01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO168|7324 78 AVE NW #101|CH01|GO89|T6B0C1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|929763B93DEDE41180F2063532F390||A|Andrew|Imafidon|||19561205|538224619|6867 BANSBRIDGE CRESCENT|MISSISSAUGA|ON|L5N6T2|9058149657|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6472931910|ENDS
HD01|C5E78A1C2330E7118132069F90D7F6||A|Stepanchenko|Denys|||19860717||989 Eglinton Ave W|Toronto|ON|M6C2C6|6479797707|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|2837 YONGE ST #306|CH01|GO89|M4N0A7|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|055198FF48FCE311B5F0022291A806||A|Akrasi-Sarpong|Franklina|||19730608|000029429|33 Studebaker Trailer|Brampton|ON|L7A3A5|6478690771|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|6|CH01|GO167|4162181000|ENDS
HD01|9D30F5481544E7118132069F90D7F6||A|Rorye|Elizabeth|||19770309|000250342|807 Wrenwood Drive|Oshawa|ON|L1K0V9|9057257948|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|18A1A4F7C667E611812C069F90D7F6||A|Kirkland|Karen|||19590809|459429577|126 Dubrick Cres|Kitchener|ON|N2E4G3|5195006142|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5198079277|ENDS
HD01|76F10560A14DE411B9CB022291A806||A|Douglas|Rose|||19590119|000033124|77 Darras Court|Brampton|ON|L6T1W7|2892335644|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6474967738|ENDS
HD01|0C7573786509E6118100063532F390||A|McConnell|Christopher|||19850907|533621876|Chapel Hill Crescent|Welland|ON|L3C6G8|2892133835|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9053518797|ENDS
HD01|4B340B259890E611812C069F90D7F6||A|Tannahill|Rhonda|||19780207|645881400|5261 Burnell Court|Kelowna|BC|V1W5A9|2504694447|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|525C645B3DFCE311B5F0022291A806||A|Chenard|Veronica|||19610614|468508437|191 Edgehill Drive Apt 202|Barrie|ON|L4N1L9|7058282226|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|2|ENDS
HD01|D91023AF64ECE611812E069F90D7F6||A|MacKenzie|Aaron|||19721117|122760374|2487 Paramount Drive|Central Okanagan|BC|V4T3K4|2508630220|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|2|ENDS
HD01|846AA5966B33E6118124069F90D7F6||A|Phondeth|David|||19840404|520857434|419 Mapleton Avenue|Barrie|ON|L4N3W1|4168048450|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6478027384|CH01|GO168|228 WESTMOUNT AVE|CH01|GO89|M6E3M8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|DE3A6B0AC3A9E51180FD063532F390||A|O'Mara|Christopher|||19900418|535261697|2 Orchard Avenue PO Box 304|Haliburton|ON|K0M1S0|8076301318|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7054570634|CH01|GO168|2 ORCHARD AVE HALIBURTON O|CH01|GO89|K0M1S0|CH01|GO90|ON|CH01|GO108|HALIBURTON|ENDS
HD01|7F4623ECC6A2E611812D069F90D7F6||A|Ladak|Abbas|||19920805|532192523|31 Grandlea Crescent|Markham|ON|L3S4A2|6476437414|AL01|I02IN01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|460 NELSON ST|CH01|GO89|K1N7S8|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|5ED858308AD1E41180DF063A3D7B60||A|Withers|Alexandra|||19830602|520868126|129 Christakos St|Sudbury|ON|P3B3A6|6472837848|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|8|CH01|GO167|7055214107|ENDS
HD01|372E151920B0E611812D069F90D7F6||A|Solomon|Yokubu|||19691001|743470411|8461 153A|Surrey|BC|V3S6J2|6043496939|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6049705337|CH01|GO168|8461 15TH A ST|CH01|GO89|V3S6J2|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|E92B5F47D2C6E41180DE063A3D7B60||A|Rone|Franklin|||19780823|558002192|425 Rathburn Road East|Mississauga|ON|L4Z1H6|4168272504|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9057838412|ENDS
HD01|0A7082D14BFCE6118131069F90D7F6||A|Idris|Fatima|||19930310|540678950|3524 Klondike ave|Windsor|ON|N8W5V5|6478328629|AL01|I02IN01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|1670 JALNA BLVD #506|CH01|GO89|N6E3S4|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|1C7077BF67B6E51180FD063532F390||A|Manojlovic|Sasa|||19790517|515287845|41 Lavina Cres|Hamilton|ON|L9C5S7|9059665698|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|9055782442|ENDS
HD01|251809B53271E611812C069F90D7F6||A|Fleshman|Katherine|||19730306|642936355|6 Auburn Bay Court SE|Calgary|AB|T3M1K9|4038759038|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0C8F4CD4C854E611812C069F90D7F6||A|Tondreau|Claudia|||19671005|266436112|40 Perras|Embrun|ON|K0A1W0|6138081057|AL01|I02IN01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO168|12 ABBEY CRES|CH01|GO89|K4R0B5|CH01|GO90|ON|CH01|GO108|RUSSELL|ENDS
HD01|8D62ED9F47FCE311B5F0022291A806||A|Cristescu|Ioan|||19690311|000029149|1155 Birchmount Rd|Scarborough|ON|M1P2B7|4166613930|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6478013930|ENDS
HD01|C16106B585E8E41180F2063532F390||A|Mordini|Daniel|||19831204|523407039|47 Larry St|Caledon|ON|L7C1K8|4168915854|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|9055848986|ENDS
HD01|21D7FF0882B2E611812D069F90D7F6||A|Rocheleau|Marissa|||19970911|572705085|24 Thomas St|Kingston|ON|K7K2C9|6138610544|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|30 BARBARA AVE|CH01|GO89|K7K2M8|CH01|GO90|ON|CH01|GO108|KINGSTON|ENDS
HD01|2ACC7E13A403E51180F2063532F390||A|Mollon|Amy|||19721227|494923089|46 Long Beach Road|Cameron|ON|K0M1G0|7059280567|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7058783085|ENDS
HD01|C5B0A4FE6F18E6118124069F90D7F6||A|McEwen|BIanca|||19800325|282414135|6824 37 Ave NE|Calgary|AB|T1Y5E5|5874366409|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|4035101131|ENDS
HD01|D349F75E5FC7E41180DE063A3D7B60||A|Scholes|Sean|||19790320|510271604|1270 Gainsborough Drive|Oakville|ON|L6H2L2|4164536349|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6476222791|CH01|GO168|30 ELM DR E #1006|CH01|GO89|L5A4C3|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|107823F7BA1EE6118124069F90D7F6||A|Hurlbut|Jake|||19900301|507151108|357 thomas phillips drive|Aurora|ON|L4G0T2|2892210333|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|78 DONSHIRE CRT|CH01|GO89|M1C2P2|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|1098F2776300E411B5F0022291A806||A|Goodridge|Maribel|||19730201|493562169|19 Gabrielle Drive|Brampton|ON|L7A2A3|4166403537|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|2897521655|CH01|GO168|26 BRIARDALE RD #BSMT|CH01|GO89|L7A1S5|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|2BC46E01E2DAE41180DF063A3D7B60||A|Stubbs|Gwendoline|||19800624|734801988|4936 Dalton Drive NW|Calgary|AB|T3A2E4|5877180275|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO167|4033333333|ENDS
HD01|7689640E44FCE311B5F0022291A806||A|Balogh Otway|Jackie|||19620302|000028345|2687 Nothshore Dr|Lowbanks|ON|N0A1K0|4167084555|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|14|ENDS
HD01|9615252221DBE5118100063532F390||A|Gallaway|Robert|||19780708|732534326|1775 Quebec Street|Vancouver|BC|V5T0E3|6043556466|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|1908 SCOTIA ST #506|CH01|GO89|V5T0E8|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|1C052754FFC3E51180FD063532F390||A|Tom|Monica|||19770515|727743874|13 D Latess Rd|Brentwood Bay|BC|V8M1R6|2508930273|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|5|CH01|GO167|7783511519|ENDS
HD01|D015C3C226DEE5118100063532F390||A|Ruest|Daniel|||19660825|121443949|1189 Lacroix St|Hammond|ON|K0A2A0|6132941091|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6132039173|CH01|GO168|7189 LACROIX ST|CH01|GO89|K0A2A0|CH01|GO90|ON|CH01|GO108|HAMMOND|ENDS
HD01|DD101C87DF46E51180F6063532F390||A|Pham|Donna|||19730101|496661521|1905 Broad Hollow Gate|Mississauga|ON|L5L5X2|4165409975|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2899977761|ENDS
HD01|AB4B4EE542FBE41180F2063532F390||A|Brooks|John|||19961201|570799767|7251 Copenhagen Rd|Mississuaga|ON|L5N2H6|6476935072|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6475284796|ENDS
HD01|CDDB214B24D8E5118100063532F390||A|St Michael|Celina|||19900317|547341438|3 Veterans Memorial Blvd|Renfrew|ON|K7V2R4|6134337773|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6134321323|ENDS
HD01|C60F9DBD3F37E6118126069F90D7F6||A|Scott|Kelly|||19670617|475920823|725 Bruce Ave|Sudbury|ON|P3C5S6|7052222708|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7058229325|ENDS
HD01|56E7ACC5F3CCE41180DE063A3D7B60||A|Hilchey|Lisa|||19670308|121435465|152 Silica Place|Fort McMurray|AB|T9H2Z8|7807136167|AL01|I02IN01|20180420|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|86899AA2E662E51180F7063532F390||A|Weckwerth|Catherine|||19740207|496366170|7 Verona Drive|Arnprior|ON|K7S0C4|6139915245|AL01|I02IN01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6133155722|ENDS
HD01|EF7C97E236FCE311B5F0022291A806||A|Ouellette|Yves|||19730703|492289665|71 Father Costello Road|Schumahcher|ON|P0N1G0|7053656388|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|2495004456|ENDS
HD01|4E69295633FCE311B5F0022291A806||A|Chouman|Doha|||19910216|567056874|1705 Northway Ave|Windsor|ON|N9B3M1|2262464897|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|2262469935|CH01|GO168|982 BRUCE AVE|CH01|GO89|N9A4X7|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|57BD24243DFCE311B5F0022291A806||A|Sott|Luke|||19810330|517751764|15 Timberlane crescent|Kitchener|ON|N2N1T5|2269883165|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5195687322|ENDS
HD01|A7BCBE8F2AFCE311B5F0022291A806||A|Challen|Ryan|||19740902|731965406|6267 Dawson Rd|Prince George|BC|V2K5B4|2509622950|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|2505618166|ENDS
HD01|6C2CD6902EFCE311B5F0022291A806||A|Thorne|Jeremy|||19800505|518363080|6164 thoroldstone road|Niagara Falls|ON|L2J1A3|6476466652|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|34 GOLD PINE CRT|CH01|GO89|L6S2K6|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|0F4EE114C8BCE7118133069F90D7F6||A|Cooper|Reg|||19781210|000270284|11457|Edmonton|AB|T5W1G2|7808190787|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|11457 132 ST NW #102|CH01|GO89|T5M1G2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|9584EBB143BFE7118133069F90D7F6||A|O'Toole|Margaret|||19600629|000270734|24 Suitor Court|Milton|ON|L9T8S1|2892594535|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|9052739050|ENDS
HD01|C4150DF18BC2E7118133069F90D7F6||A|Restoule|Jeffrey|||19771108|507725885|111 Market Street|Hamilton|ON|L8R3K2|9055153072|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7054787828|ENDS
HD01|CF92DD179AC6E7118133069F90D7F6||A|Cleary|Simone|||19840806|000271990|45 yorkland Blvd|Brampton|ON|L6P4B4|4162783229|AL01|G08CS01|20180420|AL01|ATT01PH01|20180420|CS01|||||||N|N|Y|20130617|CH01|GO167|9059139803|ENDS
HD01|FC7A74B475CAE7118133069F90D7F6||A|Kohut|Niklas|||19841013|000291027|5 Saddlebrook Circle Northeast|Calgary|AB|T3J0K1|5877031742|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5877031740|ENDS
HD01|E21736126DCEE7118133069F90D7F6||A|Boyer|Shanica|||19890829|000273814|70 lander crescent|Bowmanville|ON|L1C0L4|4373453479|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6136672071|ENDS
HD01|089D599065D1E7118134069F90D7F6||A|Smith|Holly|||19850213|000274188|1380 Simmons Road|Odessa|ON|K0H2H0|6138934454|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6139697400|ENDS
HD01|01F342F91FD5E7118134069F90D7F6||A|Sawyer|Katrina|||19960610|000293781|1828 Norte Dame Drive|St. Agatha|ON|N0B2L0|5195052115|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5195048640|ENDS
HD01|F014DCE717D6E7118134069F90D7F6||A|Olmedo Rajo|Roberto Stanley|||19820611|000275107|2258 E 35th Ave|Vancouver|BC|V5P1C2|6043794456|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6049162943|CH01|GO168|6432 KERR ST|CH01|GO89|V5S3C2|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|3CB36D8CA4D6E7118134069F90D7F6||A|Vallee|Janet|||19810101|000275235|535 Margret st|Cambridge|ON|N3H5K4|2268086353|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5195354006|ENDS
HD01|071A2CFAE0D9E7118134069F90D7F6||A|Larose|Casey|||19860619|000275973|12806 91st|Edmonton|AB|T5E3P3|7802423101|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7804104101|ENDS
HD01|698C3FF322DAE7118134069F90D7F6||A|Bell|Chris|||19750811|000276697|Box 2144|Sundre|AB|T0M1X0|4035863855|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|23 WILLOWHILL ESTATE|CH01|GO89|T0M1X0|CH01|GO90|AB|CH01|GO108|SUNDRE|ENDS
HD01|D014E84F15DEE7118134069F90D7F6||A|Djagbre|Badi Patricia|||19801229|300526852|13812 165 Ave|Edmonton|AB|T6V0G9|7806809477|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7807163446|ENDS
HD01|396B29ED86F8E7118134069F90D7F6||A|Thiessen|Samantha|||19970520|000282436|5922 52 Avenue|Red Deer|AB|T4N4K6|5878766194|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|25 ROBINSON AVE #106|CH01|GO89|T0M1R0|CH01|GO90|AB|CH01|GO108|PENHOLD|ENDS
HD01|0DCEFB78ACEBE7118134069F90D7F6||A|Bough|Jeff|||19790923|000279559|Box 152|Paradise Valley|AB|T0B3R0|7808706955|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7808082272|CH01|GO168|PO PARADISE VALLEY|CH01|GO89|T0B3R0|CH01|GO90|AB|CH01|GO108|PARADISE VALLEY|ENDS
HD01|CD4145A33FFBE7118135069F90D7F6||A|Nunez|Stephanie|||19880912|000282594|20 Duggan drive|Brampton|ON|L6Y4H9|9057822914|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6474098228|ENDS
HD01|AE5FFC034DF9E7118134069F90D7F6||A|James|Nicola|||19740424|000282186|3434eglinton|Scarborough|ON|M1J2J1|4169067196|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6473436026|ENDS
HD01|ABA1C3FE3204E8118137069F90D7F6||A|Palmater|Scott|||19730925|000285759|87 Compton St Appt 414|Kingston|ON|K7K5Z3|9023211195|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|9023211412|ENDS
HD01|EA59BDE57F07E8118137069F90D7F6||A|Wasylciw|Ryley|||19890208|660784257|1835 10 Ave SE|Calgary|AB|T2G5N7|4036893659|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|4039446300|CH01|GO168|1639 26 AVE SW #17|CH01|GO89|T2T1C7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|267C8913400EE7118131069F90D7F6||A|Douglas|Yasin|||19870904|524673290|220 Forum Drive|Mississauga|ON|L4Z4K1|6475373384|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|9055682298|CH01|GO168|5 BELLEVUE CRES #812|CH01|GO89|M9N1G5|CH01|GO90|ON|CH01|GO108|YORK|ENDS
HD01|FCEF9D017EF9E6118131069F90D7F6||A|Herrington|Laura|||19730709|496363847|4937 Wales road|lunenburg|ON|K0C1R0|6133635773|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6138611350|ENDS
HD01|FB8D4D9BDFEEE611812F069F90D7F6||A|Grisdale|Bruce|||19550906|456647882|74 Deacon Lane|Ajax|ON|L1S2T3|6472963927|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6475885623|ENDS
HD01|D5589A18C0C7E611812D069F90D7F6||A|hayford|Lina|||19800308|734255094|3663 Atkinson loop sw|Edmonton|AB|T6J4S8|5879898044|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7808873684|ENDS
HD01|CE0F38A1EE9FE611812D069F90D7F6||A|bernard|kyle|||19921229|561130444|graham road|trenton|ON|K8V5X6|6134386656|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|290 BATH RD #809|CH01|GO89|K7M7H7|CH01|GO90|ON|CH01|GO108|KINGSTON|ENDS
HD01|05753639CC94E611812C069F90D7F6||A|Temple|Colin|||19830928|000250846|37 Sedona Street|Ottawa|ON|K2J4K4|6132225395|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5192225395|ENDS
HD01|5CA7804CFA7FE611812C069F90D7F6||A|wilkes|tyler|||19810926|514118884|Apple Drive|Ottawa|ON|K1B4R9|6138639488|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|3439972269|ENDS
HD01|68BAA458D475E611812C069F90D7F6||A|Noll|Candice|||19750117|500946827|86 Bridge st|Picton|ON|K0K2T0|6138881754|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6138272977|ENDS
HD01|317D9329B460E611812C069F90D7F6||A|Ven|Robert|||19740716|496229261|21 River Street|Toronto|ON|M5A3P1|4165641715|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|4162880033|ENDS
HD01|DB1AA4E08F31E6118124069F90D7F6||A|Hill|Lonnie|||19780316|646204065|5239 54 Avenue|Viking|AB|T0B4N0|5872561133|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 763|CH01|GO89|T0B4N0|CH01|GO90|AB|CH01|GO108|VIKING|ENDS
HD01|EBA850AC5D2EE6118124069F90D7F6||A|Atkinson|Arlene|||19541220|450610597|1314 Windsor Dr|Brockville|ON|K6V3H9|6133429835|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6133458698|CH01|GO168|6171 HURLEY RD N|CH01|GO89|K0E1X0|CH01|GO90|ON|CH01|GO108|SPENCERVILLE|ENDS
HD01|A34C8E3464CFE41180DE063A3D7B60||A|Price|Julie|||19881222|549859767|28 Courtney Cres|Barrie|ON|L4N5S7|7057919416|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7057288433|CH01|GO168|111 COURTNEY CRES|CH01|GO89|L4N5S9|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|3642E1912DAEE7118133069F90D7F6||A|Doucette|Donna|||19610116|000268085|134 Walton Dr|Aurora|ON|L4G3K4|4168282249|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|4168954431|ENDS
HD01|CAC18D2A9BA7E7118133069F90D7F6||A|Tilden|Robert Kim|||19530608|000266931|3624 Center B ST NW|Calgary|AB|T2K0V8|4036970281|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|1140 21 AVE NW|CH01|GO89|T2M1K9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|8A5740879593E7118133069F90D7F6||A|Beri|Pranav|||19961203|937641348|2015 Sheppard Avenue East|Toronto|ON|M2J0B3|6474021915|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6479015816|CH01|GO168|37 ANNDALE DR #37|CH01|GO89|M2N2W9|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|1128C6CC8798E7118133069F90D7F6||A|Chartier|Brigitte|||19780423|000263841|657 Clarke Ave|Ottawa|ON|K1K0Y2|6137091923|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6135021265|ENDS
HD01|F33EBD253884E7118133069F90D7F6||A|Bradley|Scott|||19790113|000259134|25 Element Drive North|St Albert|AB|T8N7S1|7809136867|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7808420000|ENDS
HD01|DBFF219C0E61E7118132069F90D7F6||A|Gillis|Michael|||19910128|000253174|135 Daniels Crescent|Ajax|ON|L1T1Z6|9054299649|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|9056654313|ENDS
HD01|C0E46EA96C50E7118132069F90D7F6||A|Scott|Darrel|||19681024|000253140|22 80 Churchill street|Waterloo|ON|N2L2X2|2267928332|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|2267891607|ENDS
HD01|746DEED6A439E7118132069F90D7F6||A|Romano|Joseph|||19760706|507895951|137 Imperial cresent|Bradford|ON|L3Z2N3|6475152203|AL01|ATT01PH01|20180420|AL01|P02TR01|20180420|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|COOPER & COMPANY LTD., C/O DODIC|CH01|PR102|4167364357|CH01|GO167|9055512344|ENDS
HD01|CCD532F9D83FE7118132069F90D7F6||A|Matts|Lisa|||19890114|000248363|70 First St|Orangeville|ON|L9W2E5|5192170186|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5193071067|ENDS
HD01|8B503B970C9CE411BC36022291A806||A|Typadis|Maria|||19810728|512807488|50 Ducatel Cres|Ajax|ON|L1T3B4|9059032590|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|9054098386|CH01|GO168|185 RAVENSCROFT RD|CH01|GO89|L1T1Z9|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|D83623C6DD0BE51180F2063532F390||A|Cadieux|Leonora|||19700720|493725311|3400 Paul Anka Dr|Ottawa|ON|K1V0C9|6132524029|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6134081970|ENDS
HD01|9C0FE498C7AEE411BC36022291A806||A|Purvis|Rebecca|||19821011|524985009|5 Copper Street|Levack|ON|P0M2C0|7059198289|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|390 EVA AVE|CH01|GO89|P3C4N3|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|70E001745D56E411B9CB022291A806||A|Morningbull|Shawna|||19730518|000033482|8403 7 ST SW|Calgary|AB|T2V1G8|4032455434|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|4035897527|CH01|GO168|3036 DOVER RIDGE DR SE|CH01|GO89|T2B2G2|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|2254A5926955E411B9CB022291A806||A|McDonald|Matthew|||19841227|654512474|230 90 Ave Se|Calgary|AB|T2J6P6|4039238425|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5875762586|CH01|GO168|115 HUNTINGTON PARK GREEN NW #2|CH01|GO89|T2K5H4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|D27CDA9CEB58E411B9CB022291A806||A|Laffrenier|Tracy|||19681021|486348147|75 Ellen St|Barrie|ON|L4N7R6|7057206540|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|65 ELLEN ST #809|CH01|GO89|L4N3A5|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|9B9D13C79112E411B5F0022291A806||A|Hollub|Cathy|||19590831|000030810|3465 Rankin Ave|WINDSOR|ON|N9E3C4|5199802772|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|5199823629|CH01|GO168|3525 GLENWOOD AVE|CH01|GO89|N9E2Y6|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|EAE9B9E144FCE311B5F0022291A806||A|Gunnell|Nicole|||19861117|000028535|1912 Downes Crt|London|ON|N6G5E8|5195207967|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|95 BASE LINE RD W #702|CH01|GO89|N6J4X3|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|0E3E0360703FE411B9CB022291A806||A|Dyck|Will|||19760510|644250300|2309 16 Avenue South|Lethbridge|AB|T1K0Z7|4037957793|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|4033317668|ENDS
HD01|7C43B280F9C0E411B6C0022291A806||A|Hickson|David|||19660404|482067402|167 Riverside Mews SE|Calgary|AB|T2C3X9|4037209854|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|4038758270|ENDS
HD01|3AE11C2A3DFCE311B5F0022291A806||A|Parris|Lydia|||19560218|469985303|905 Glenanne Road|Pickering|ON|L1V5H2|9054207316|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|9054027316|ENDS
HD01|ECA9AD633FFCE311B5F0022291A806||A|Madden|Susan|||19650107|475867909|64 Aster Crescent|Whitby|ON|L1M1J8|9054421325|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|4166463328|ENDS
HD01|80EAA3513FFCE311B5F0022291A806||A|Chan|Bernadette|||19600527|733259105|10707 139th St|Surrey|BC|V3T0B2|7783944424|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6044462745|CH01|GO168|10465 13TH A ST|CH01|GO89|V3T4L2|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|B260BA4CB5BFE51180FD063532F390||A|MacLaren|Jeff|||19750313|503192577|67 Opiongo Trail|Sundridge|ON|P0A1Z0|4163151794|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7059900585|ENDS
HD01|F675BDC461C8E5118100063532F390||A|Coville|Tracey|||19711122|492715347|259 Mill Street|Stirling|ON|K0K3E0|6132434398|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6134384398|CH01|GO168|20 HANNAH ST|CH01|GO89|K8V6W7|CH01|GO90|ON|CH01|GO108|TRENTON|ENDS
HD01|CD0AF4AB36D3E5118100063532F390||A|Dias|Jason|||19830103|502889645|54 Ivordale Cres|Scarbrough|ON|M1R2W6|4162205064|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|28 MARCHINGTON CIR|CH01|GO89|M1R3M4|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|794C1640057AE51180F9063532F390||A|Fernando|Jude|||19741111|537519928|294 Flagston Way|Newmarket|ON|L3X2R8|6478397711|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|4167122993|CH01|GO168|93 MANOR HAMPTON ST|CH01|GO89|L9N0P9|CH01|GO90|ON|CH01|GO108|EAST GWILLIMBURY|ENDS
HD01|3938A62FC989E51180F9063532F390||A|Chalifoux|Desiree|||19820626|650972706|Box 371|Fox Creek|AB|T0H1P0|7806224975|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7805482060|ENDS
HD01|EB1BE285C246E51180F6063532F390||A|Watson|Margret|||19560215|474456332|1123 Burgundy Lane|Ottawa|ON|K1C2M9|6134241714|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|6139791882|ENDS
HD01|F777FF9D6B52E51180F7063532F390||A|O'Reilly|Sean|||19681230|488898768|5021 Alyssa Drive|Beamsville|ON|L0R1B2|2043070435|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|9055737364|CH01|GO168|14 GRAFTON AVE|CH01|GO89|L8H7E7|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|8023C4599C6BE51180F8063532F390||A|Waniandy|Gilbert|||19740723|642240279|3912 28 Avenue|Edmonton|AB|T6L6E4|7804618642|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7809519049|CH01|GO168|3007 35 ST NW #304|CH01|GO89|T6L5J2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|4F577CE0901FE51180F4063532F390||A|Miller|Nicholas|||19840824|129086039|1335 Sherwood Dr|NANAIMO|BC|V9T1G6|2506677984|AL01|ATT01PH01|20180420|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO167|4033990132|CH01|GO168|292218 TWP RD 262 #A|CH01|GO89|T4A0N2|CH01|GO90|AB|CH01|GO108|ROCKY VIEW COUNT|ENDS
HD01|B8B123A13625E51180F4063532F390||A|Armenta|Gabriela|||19710730|724564711|15 Royal Ave E|New Westminster|BC|V3L0A9|7788286716|AL01|ATT01PH01|20180420|CS01|||||||N|N|N|0|CH01|GO167|7789681654|ENDS
HD01|657578373||A|WHELAN|ANTHONY|||19870303|657578373|150 ERIN GROVE|CALGARY|AB|T2B3T5|8678742667|AL01|ATT01AD01|20180420|CS01|||||||N|N|N|0|CH01|GO168|2068 88 ST SW|CH01|GO89|T6X0Y4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
