HD01|518573159||A|WARREN|THERA|||19821018|518573159|16 VAUGHAN RD|TORONTO|ON|M6G2N1|6479093130|AL01|P02TR01|20180220|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|NEWBERY-MITCHELL, CARYL|CH01|PR102|4165153946|ENDS
HD01|9B8CF1F5885EE7118132069F90D7F6||A|McLeod|Tyler|||19800108|510499536|8612 Chester st|Cedar springs|ON|N0P1E0|5196767397|AL01|I02IN01|20180220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28D7015AE476E7118132069F90D7F6||A|O'Sullivan|Kelly Lynn|||19841118|000256513|291 St Agnes Street 5|Azilda|ON|P0M1B0|7055618150|AL01|I02IN01|20180220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2AED9B0F80DEE611812D069F90D7F6||A|Muralla|Arturo|||19871221|522634955|6719 glenerindrive|Mississauga|ON|L5N3S6|6478609221|AL01|P02TR01|20180220|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GIROUX, LORRAINE EVELYN|CH01|PR102|9056158787|ENDS
HD01|8D60F04CBB4BE7118132069F90D7F6||A|Guthrie|Robert|||19560426|000250150|10971 Mortfield Road|Richmond|BC|V7A2W5|7807073144|AL01|P02TR01|20180220|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MANTIN, BLAIR|CH01|PR102|6045390200|ENDS
HD01|F9A4C351F969E7118132069F90D7F6||A|Cardinal|Dre|||19950913|000263596|11446 137 Street NW|Edmonton|AB|T5M1N4|7802186381|AL01|P02TR01|20180220|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOTH, JAMES DAVID|CH01|PR102|7804355110|ENDS
HD01|D6CA73988EA5E7118133069F90D7F6||A|pombert|lita|||19780703|648034114|33 27317 Twp 522|Spruce Grove|AB|T7X3S3|7802328631|AL01|I02IN01|20180220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A4AF63E8CB11E51180F2063532F390||A|Oneill|Kelly|||19790908|125898114|217 Bathgate Crescent|Courtice|ON|L1E0B6|2899274196|AL01|P02TR01|20180220|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|CD853CCF4A82E611812C069F90D7F6||A|Rerrie|Jason|||19800307|514767763|50 Irwin Rd|Orono|ON|L0B1M0|9052596951|AL01|I02IN01|20180220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|22B77073E69DE51180FD063532F390||A|Mason|Linda|||19670101|722135977|5775 184A STREET|SURREY|BC|V3S7T1|7788086324|AL01|I02IN01|20180220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CCF0CFF46D67E411B9CB022291A806||A|Neil-Simpson|Jahmar|||19940505|560834707|145 Hillcrest Avenue|Mississauga|ON|L5B3Z1|6479839742|AL01|P02TR01|20180220|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|49F07C394524E51180F4063532F390||A|Elliott|Michael|||19590803|461585762|5200 53 Ave NW|Calgary|AB|T3A2C4|5874397141|AL01|P02TR01|20180220|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|STACK, SHAWN ANDREW|CH01|PR102|8663536726|ENDS
HD01|29243||A|LAL|JATINDER|||19860319|29243|14695 DIXIE RD|INGLEWOOD|ON|L7C2M9|9055847211|AL01|P02TR01|20180220|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|726295264||A|CONROY|ERIN|||19730821|726295264|420 21 AVE NW|CALGARY|AB|T2M1J5|4039912995|AL01|ATT01AD01|20180220|CS01||6047992517|||||N|Y|N|0|CH01|GO168|46326 PRINCES ST|CH01|GO89|V2P2B3|CH01|GO90|BC|CH01|GO108|CHILLIWACK|ENDS
HD01|530099381||A|FORBES|BECKY|||19850531|530099381|1061 BLESSINGTON ROAD|CORBYVILLE|ON|K0K1V0|6134380193|AL01|I02IN01|20180220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|115253791||A|GAY|CRAIG|||20620316|115253791|1369 COUNTRYSTONE DRIVE|KITCHENER|ON|N2N3R8|2266003599|AL01|P02TR01|20180220|CS01|||||||N|N|N|0|CH01|PR01|3|CH01|PR61|ADAMSON, JOHN|CH01|PR102|5196338185|ENDS
HD01|465757334||A|BRENNAN|BEVERLY|||19590813|465757334|A302   1290 BANCROFT DRIVE|SUDBURY|ON|P3B4C8|7055606298|AL01|I02IN01|20180220|CS01|7055606298|||7055246772|||N|Y|N|20121127|CH01|GO07|0|ENDS
HD01|34351||A|KANTERS|LISA|||19720517|34351|353 RIVERSIDE DR|LONDON|ON|N6H1G3|5197774149|AL01|P02TR01|20180220|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILNER, ROBERT WILLIAM|CH01|PR102|7057225090|ENDS
HD01|649499696||A|GUIBOCHE|EDWARD|||19800622|649499696|71 BEESTON DRIVE|WINNIPEG|MB|R2V3E9|2045100298|AL01|I02IN01|20180220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|35034||A|KHAN|SAJAWAL|||19630905|35034|347 BURNETT AVE|CAMBRIDGE|ON|N1T1G5|5196221200|AL01|P02TR01|20180220|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|RUMANEK, JORDAN|CH01|PR102|4166658326|ENDS
HD01|34236||A|FARLEY|DUANE|||19780109|34236|93 PONYMEADOW TERRACE|TORONTO|ON|M1C4J5|4162810429|AL01|I02IN01|20180220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32381||A|HERMOGENES|GLAIZA|||19840502|32381|75 COSBURN AVE|EAST YORK|ON|M4K2G1|4169987984|AL01|I02IN01|20180220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|463895748||A|BHANJI|MANSUR|||19480627|463895748|810 1420 VICTORIA PARK AVENUE|TORONTO|ON|M4A2P7|4167164106|AL01|ATT01AD01|20180220|CS01|||||||N|N|N|0|CH01|GO168|1420 VICTORIA PARK AVE #8|CH01|GO89|M4A2P7|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|506018373||A|LYEW|FRANCIS|||19781224|506018373|508 484 AVENUE ROAD|TORONTO|ON|M4V2J4|4165188563|AL01|ATT01PH01|20180220|CS01|||||||N|N|N|0|CH01|GO167|6472442484|ENDS
HD01|533390753||A|RICHIE|DANIEL|||19900428|533390753|40 COLLEGE ST|CHATHAM|ON|N7M4W8|5193974993|AL01|I02IN01|20180220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648808277||A|NOVAK|JASON|||19800613|648808277|1285 SECORD LANDING|EDMONTON|AB|T5J2P4|7802354766|AL01|P02TR01|20180220|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HOWITT, GARY G.|CH01|PR102|7804257000|ENDS
HD01|733029011||A|NGUYEN|THU|||19730430|733029011|5595 RUPERT STREET|VANCOUVER|BC|C5R2K4|6046553484|AL01|ATT01AD01|20180220|CS01|||||||N|N|N|0|CH01|GO168|5553 ARGYLE ST|CH01|GO89|V5P3J5|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|503885758||A|BHIMANI|ALIKHAN|||19780514|503885758|116 VINTAGE GATE|BRAMPTON|ON|L6X5B9|6478024170|AL01|P02TR01|20180220|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|QUINNEY, JASON PAUL|CH01|PR102|5197470660|ENDS
HD01|560834707||A|NEIL SIMPSON|JAHMAR|||19940502|560834707|702 145 HILLCREST AVE|MISSISSAUGA|ON|L5B3Z1|6479839742|AL01|P02TR01|20180220|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|591AB4D358EAE7118134069F90D7F6||A|Oloya|Florence|||19920415|000279074|2208 700 9st sw|Calgary|AB|T2P2B5|5874388633|AL01|I02IN01|20180220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9BE221FB0C93E51180F9063532F390||A|Fewkes|Barry|||19781105|509453999|4 48 Brock St|Woodstock|ON|N4S3B5|5193013003|AL01|P02TR01|20180220|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|82F86D5B05BFE7118133069F90D7F6||A|Bornmann|Neville|||19850527|742813249|46286 Valleyview road|Chilliwack|BC|V2R5M8|6047017823|AL01|I02IN01|20180220|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D87820F9C60AE411B5F0022291A806||A|Bothe|Elton Wayne|||19750523|641063102|Box 1944|Sundre|AB|T0M1X0|4038721497|AL01|P02TR01|20180220|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HOWITT, GARY G.|CH01|PR102|7804257000|ENDS
HD01|75F041E19A50E7118132069F90D7F6||A|BHANDARI|JAIDEEP|||19890205|680931714|140 10 avenue sw|Calgary|AB|T2R0A3|5879686990|AL01|P02TR01|20180220|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|LOCK, ANGELA TRACY|CH01|PR102|5877477598|ENDS
HD01|45C246B0C20EE6118124069F90D7F6||A|Peters|Eliza|||19760429|580512655|206 Felan Avenue|Oakville|ON|L6K2X5|6474046042|AL01|P02TR01|20180220|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHAGANI, MAHMOOD HABIB|CH01|PR102|9055293328|ENDS
HD01|F645D2F14F8DE51180F9063532F390||A|Caicedo|Julian Daniel|||19910513|559873963|2 684 Dynes Rd|Burlington|ON|L7N2V6|9058021292|AL01|P02TR01|20180220|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOWLING, DAVID DELMER|CH01|PR102|9055293328|ENDS
HD01|544489875||A|AMORA|LORNA|||19520410|544489875|543 BLUESKY CRESCENT|MISSISSAUGA|ON|L5R2S4|9052325270|AL01|I02IN01|20180220|AL01|ATT01PH01|20180220|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9055822404|ENDS
