HD01|487343865||A|STAHLMANN|JASON|||19700328|487343865|7577 6 THE LINE|ELORA|ON|N0B1S0|5193879669|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|532605201||A|OMOGHAN|SAMUEL|||19910326|532605201|3976 BENTRIDGE ROAD|MISSISSAUGA|ON|L5N7V7|9057851471|AL01|G04EM01|20180404|CS01|||||||N|N|N|0|CH01|CU23|NIGHT SHOPPER/RECEIVER|CH01|CU22||ENDS
HD01|461405110||A|PAPADOPOULOS|ANDREAS|||19600803|461405110|2596 LUNDENE RD|MISSISSAUGA|ON|L5J1P8|4167995683|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507832319||A|PERSUE|MARCADA|||19840603|507832319|1577 LAWRENCE AVE|TORONTO|ON|M6L1C4|4167928014|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|549643146||A|KASOZI|IVAN|||19810910|549643146|4075 OLD DUNDAS ST APT B2|YORK|ON|M6S2R7|6478891026|AL01|ATT01AD01|20180404|CS01|||||||N|N|N|0|CH01|GO168|2819 112 ST NW|CH01|GO89|T6J4M3|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|552899049||A|CIASNOCHA|KLAUDIA|||19910907|552899049|407 25 RIVERWOOD PKWY|TORONTO|ON|M8Y4E3|6472416603|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|502205750||A|GOUREVITCH|MICHAEL|||19790916|502205750|904 131 TORRESDALE AVE|TORONTO|ON|M2R3T1|4169489206|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|920328630||A|MUTOMBO|DIDIER|||19770422|920328630|1 11531 41 AVE NW|EDMONTON|AB|T6J2T7|7805400932|AL01|ATT01AD01|20180404|CS01|||||||N|N|N|0|CH01|GO168|216 CROWN RD #1026|CH01|GO89|T6G2E3|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|03D4B9DE348AE7118133069F90D7F6||A|Parkinson|Daniel|||19730415|000261076|8287 211 street|Langley|BC|V2Y0E4|7785498301|AL01|ATT01PH01|20180404|CS01|||||||N|N|N|0|CH01|GO167|6047689292|ENDS
HD01|584685287075E611812C069F90D7F6||A|Le|Tam|||19770428|737934372|14669 wellingtondr|Surrey|BC|V3R0A4|6047834134|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497612655||A|DIEDRICK|SHAWNA|||19770316|497612655|7 DUCKETT AVE|MAEKHAM|ON|L6B0L9|4166973747|AL01|I02IN01|20180404|AL01|ATT01PH01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9056956694|ENDS
HD01|655921492||A|CRAMM|JOHN|||19900302|655921492|328 GLENAIRLIE DRIVE|VICTORIA|BC|V9B1K3|2508841864|AL01|ATT01PH01|20180404|CS01|||||||N|N|N|0|CH01|GO167|4038703358|ENDS
HD01|508557600||A|EVANGELISTA|WARLITA|||19640327|508557600|4 MASCOT PLACE APT  111|TORONTO|ON|M2R1J6|6478567297|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|02C656CC9CE5E7118134069F90D7F6||A|Smith|Damon|||19921222|000278124|Unit 288 South Ridge NW|Edmonton|AB|T6H4M9|7806671292|AL01|ATT01PH01|20180404|CS01|||||||N|N|N|0|CH01|GO167|5876005468|ENDS
HD01|29025||A|LAVOIE|MARC|||19631220|29025|1659 EAST 60TH AVE|VANCOUVER|BC|V5P2H5|7783881477|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|460649817||A|FORSYTHE|STEVE|||19580526|460649817|40 VICTORIA AVENUE|BROCKVILLE|ON|K6V2B2|3432648585|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|459BA1C5F34DE7118132069F90D7F6||A|Plante|Charlotte|||19750127|000250405|2079 Brightoncrest green se|Calgary|AB|T2Z5A3|4035425102|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FB4E5341F2D1E7118134069F90D7F6||A|Oba|Jill|||19901220|000274249|362 Queen St E|Toronto|ON|M5A1T1|6476434791|AL01|ATT01AD01|20180404|CS01|||||||N|N|N|0|CH01|GO168|3635 RIDGEWOOD AV #403|CH01|GO89|H3V1B4|CH01|GO90|QC|CH01|GO108|MONTRÉAL|ENDS
HD01|BCA2253E39FDE7118135069F90D7F6||A|Curran|Luke|||19920517|000282999|330 Concession St|Hamilton|ON|L9A4E5|2896895371|AL01|ATT01PH01|20180404|CS01|||||||N|N|N|0|CH01|GO167|2896895371|ENDS
HD01|999E84A6CBBCE7118133069F90D7F6||A|Alexander|Abraham|||19851223|000270286|3 bexhill court|Etobicoke|ON|M9A3A8|6476256516|AL01|I02IN01|20180404|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
HD01|667309140||A|BOUTIN|RENEE|||19940615|667309140|1521 CHILD AVE NE|CALGARY|AB|T2E5E5|4039735838|AL01|ATT01PH01|20180404|CS01|||||||N|N|N|0|CH01|GO167|4036295839|ENDS
HD01|111827754||A|MACLEOD|KENNETH|||19550129|111827754|120 WEBB STREET|HINTON|AB|T7C1B8|7807407350|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C87A505924F0E7118134069F90D7F6||A|Leavitt|Cylin|||19940216|000280310|391 Broad Road|Haneytown|NB|E2V3P7|5064406605|AL01|ATT01PH01|20180404|CS01|||||||N|N|N|0|CH01|GO167|5065228296|ENDS
HD01|9A311BDB55D2E7118134069F90D7F6||A|Michalski|Chase|||19960312|000274340|428 5th street|Marwayne|AB|T0B2X0|5872171312|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497905513||A|MARTINS|JADWIGA|||19750510|497905513|1051 CAVEN STREET|MISSISSAUGA|ON|L5G4J3|4167217557|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|726818289||A|FAHEY|STACEY|||19730519|726818289|404 150 MALLACH ROAD|KELOWNA|BC|V1X8C2|2502157021|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|535002810||A|STROMSKI|CAROLYN|||19860523|535002810|16 DALEY DRIVE|ST CATHARINES|ON|L2M3H6|2899294257|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517579470||A|BEER|ANTHONY|||19810412|517579470|A 427 MCCONNELL AVE|CORNWALL|ON|K6H4L8|6139353681|AL01|ATT01AD01|20180404|CS01|||||||N|N|N|0|CH01|GO168|8 QUEENSTON HEIGHTS CRES|CH01|GO89|K7K5J4|CH01|GO90|ON|CH01|GO108|KINGSTON|ENDS
HD01|AC8B23CF2BC7E41180DE063A3D7B60||A|Scollick|James|||19900515|533086674|73 Iron Block Drive|Brampton|ON|L7A0J1|4168927825|AL01|ATT01AD01|20180404|CS01|||||||N|N|N|0|CH01|GO168|30 ELM DR E #309|CH01|GO89|L5A4C3|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|FB6EA13133AFE51180FD063532F390||A|Williams|Patsy|||19570423|457310597|158 Dawlish Avenue|Aurora|ON|L4G6R2|9057130200|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BDD569584616E6118124069F90D7F6||A|Truant|Kristi-Lynn|||19890301|743494478|1840 Cathy Ave|Kelowna|BC|V1P1L4|2508703361|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AA163BD6F6B7E611812D069F90D7F6||A|Otterbein|Michael|||19881013|735712010|224 Rossland Ave|Trail|BC|V1R3M7|2502311540|AL01|ATT01AD01|20180404|CS01|||||||N|N|N|0|CH01|GO168|1944 SECOND AVE|CH01|GO89|V1R1N2|CH01|GO90|BC|CH01|GO108|TRAIL|ENDS
HD01|E06BE6FF93C4E7118133069F90D7F6||A|csanya|Klaudia|||19860703|000272251|59 hill park lane|St.catharines|ON|L2N1C5|9053418340|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|476328471||A|KING|LESLIE|||19680206|476328471|7 LEOPARD GATE|BRAMPTON|ON|L6R2E5|9057899177|AL01|I02IN01|20180404|AL01|ATT01PH01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9057896833|ENDS
HD01|519567978||A|PILATZKE|KURT|||19840614|519567978|79 ERIN CRESCENT|WELLAND|ON|L3C6B8|9057351744|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|658634027||A|STEINWAND|JARED|||19931116|658634027|4035 DALARNA BAY NW|CALGARY|AB|T3A1G8|4039986756|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|119547081||A|CROOKS|RON|||20640606|119547081|302  1460 W 70TH AVE|VANCOUVER|BC|V6P2Z5|2506499636|AL01|ATT01AD01|20180404|CS01|||||||N|N|N|0|CH01|GO168|4307 WILLIAM ST|CH01|GO89|V5C3J8|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|489375667||A|SANTOS|GREZEL|||19710528|489375667|69 MUIRBANK BOULEVARD|TORONTO|ON|M1C4S2|4162860867|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8DD4366CB1D0E7118134069F90D7F6||A|Stevens|Brian D|||19580730|000276985|25 Ben Daigle Road|Aldouane|NB|E4W5A3|5068744388|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|911B33A895F9E41180F2063532F390||A|Janeczko|Ane-Mari|||19800723|508829504|46 Wycliffe Place|Kitchener|ON|N2M5J8|5198072782|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495174377||A|BARTON|CORRENA|||19740117|495174377|1 1275 BRANT STREET|BURLINGTON|ON|L7P1X7|2892907080|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D72654BC6FC2E7118133069F90D7F6||A|Darnley|Lynn|||19750605|000271386|3 winchester dr|Napanee|ON|K7R3P9|6134490034|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C09178E446FCE311B5F0022291A806||A|Waterman|Mitchell|||19920512|552181778|20 water street|Oxford mills|ON|K0G1S0|6138907421|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|645A36DD6FE8E41180F2063532F390||A|Grandy|Dave|||19710205|491189486|100 Columbus Rd|Brooklin|ON|L1M1Z3|9056550859|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|538208455||A|CABRERA|JONATHAN|||19860328|538208455|1236 PINECREST|OTTAWA|ON|K2C3E7|6137000394|AL01|I02IN01|20180404|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
