HD01|125218172||A|MACRAE|ROBERT|||19770928|125218172|544 BLACKTHORN GREEN NE|CALGARY|ON|T2K3X4|4034545397|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510691769||A|MORGAN|RENEE|||19820812|510691769|57 MABELLE AVE|TORONTO|ON|M9A4Y5|4162390661|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|128508736||A|MENCHENTON|ASHLEY|||19830630|128508736|269 BEVERLEY DRIVE|KESWICK|ON|L4P1Y4|9054769693|AL01|ATT01AD01|20180711|CS01|||||||N|N|N|0|CH01|GO168|13 DYKSTRA DR|CH01|GO89|L4N0E1|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|642138598||A|GLADUE|JENNIFER|||19730829|642138598|BOX 1894|WABASCA|AB|T0G2K0|7808912576|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509967709||A|ESPEY|COURTNEY|||19751209|509967709|125 ANN STREET|SARNIA|ON|N7T2E6|5194917308|AL01|ATT01PH01|20180711|CS01|||||||N|N|N|0|CH01|GO167|5193284629|ENDS
HD01|30306||A|MANGAT|ABTAR|||19700313|30306|12775 63 AVE APT 4|SURREY|BC|V3X0E9|7789296795|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497625202||A|SANDY|JUSTIN|||19740116|497625202|3626 5TH LINE ROAD|OHSWEKEN|ON|N0A1M0|2268027500|AL01|ATT01AD01|20180711|CS01|||||||N|N|N|0|CH01|GO168|3626 FIFTH LINE RD|CH01|GO89|N0A1M0|CH01|GO90|ON|CH01|GO108|OHSWEKEN|ENDS
HD01|783A5BC851A1E611812D069F90D7F6||A|AMONKONAN|Yao Ange|||19860529|572176394|2750 Jane Street|Toronto|ON|M3L2N4|6474722790|AL01|ATT01PH01|20180711|CS01|||||||N|N|N|0|CH01|GO167|4165461725|ENDS
HD01|32943||A|KOZLOWSKI|LESLIE|||19660119|32943|3082 MOSS COURT|COQUITLAM|BC|V3E3N8|6049458022|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|395CD9DE3D96E7118133069F90D7F6||A|Cole|Dianne|||19740227|000263378|145 Wellington Street west|Aurora|ON|L4G3L9|6476085412|AL01|ATT01PH01|20180711|CS01|||||||N|N|N|0|CH01|GO167|9055032579|ENDS
HD01|BB930A0EC254E51180F7063532F390||A|Dumont|Kathy|||19691109|489888925|3490 County Rd 26|Prescott|ON|K0E1T0|6138028105|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9D7D06F9DCEDE41180F2063532F390||A|Mohamed|Ayan|||19920315|543167480|265 Dixon Rd|Toronto|ON|M9R1R7|6477031442|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493555163||A|DUTKIEWICZ|SHAWNE|||19731003|493555163|421 MORANDIN AVENUE|TIMMINS|ON|P4N7R5||AL01|ATT01PH01|20180711|CS01|||||||N|N|N|0|CH01|GO167|7052677600|ENDS
HD01|651857070||A|SWINN|TYLER|||19820112|651857070|102   405 KINGSFORD AVE|WINNIPEG|MB|R2G0J7|2042969486|AL01|ATT01PH01|20180711|CS01|||||||N|N|N|0|CH01|GO167|2049188399|ENDS
HD01|640512786||A|MCKEOWN|ADRIAN|||19721219|640512786|15253 VICTORIA AVENUE|WHITE ROCK|BC|V4B1G7|6042500545|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8D143A2C2A29E51180F5063532F390||A|Berndt|Dave|||19741015|644042301|851 11th St Se|Medicine Hat|AB|T1A1T6|4038666295|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|532BCCBBD5A8E51180FD063532F390||A|George|Vanessa|||19890624|552060915|36 Sweet Oak Crt|Brampton|ON|L6Y3S5|9054562614|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|59FF7E6DC86DE7118132069F90D7F6||A|Kozniuk|Emily|||19890408|000255385|155 1st Street West|North Vancouver|BC|V7M3N8|6048135911|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DAA04DF28C8FE411BC36022291A806||A|Struthers|Sherry|||19640911|000034365|1371 Clow rd|Godfrey|ON|K0H1T0|6138763971|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|095E95AFBC71E7118132069F90D7F6||A|beeton|matthew|||19910918|000258255|rustic way|caledon|ON|L7E1X3|4165593523|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3079E686C74BE7118132069F90D7F6||A|Imonikhe|Atita|||19950313|000250914|1832 Stonehenge Crescent|Orleans|ON|K1B4Z9|6139813633|AL01|ATT01AD01|20180711|CS01|||||||N|N|N|0|CH01|GO168|64 TUPPER DR|CH01|GO89|L2V4C8|CH01|GO90|ON|CH01|GO108|THOROLD|ENDS
HD01|457467207||A|OHARA|JAMES|||20571123|457467207|36 HUMBERSIDE AVE|TORONTO|ON|M6P1J7|4167695118|AL01|ATT01PH01|20180711|CS01|||||||N|N|N|0|CH01|GO167|4162222233|ENDS
HD01|530083492||A|CHEESEMAN|BRIAN|||19840313|530083492|1904 FREDERICK CRES|LONDON|ON|N5W0A5|2266781107|AL01|ATT01AD01|20180711|CS01|||||||N|N|N|0|CH01|GO168|281 HUNGERFORD ST|CH01|GO89|N5W6E2|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|C4AD127FC75BE8118137069F90D7F6||A|Lutz|Anthony Karl|||19631023|000302122|4220 Lancaster St|Green Valley|ON|K0C1L0|6133063353|AL01|ATT01AD01|20180711|CS01|||||||N|N|N|0|CH01|GO168|4220 LANCASTER STREET #3|CH01|GO89|K0C1L0|CH01|GO90|ON|CH01|GO108|GREEN VALLEY|ENDS
HD01|656474558||A|LAWRENCE|RYAN|||19850116|656474558|26 SPRINGWOOD WAY|SPRUCE GROVE|AB|T7X0E7|7808603823|AL01|ATT01PH01|20180711|CS01|||||||N|N|N|0|CH01|GO167|7809834699|ENDS
HD01|33772||A|RADAKOVICH|PHYLLIS|||19631217|33772|PO BOX 461|OSOYOOS|BC|V0H1V0|7789310508|AL01|ATT01PH01|20180711|CS01|||||||N|N|N|0|CH01|GO167|2504950855|ENDS
HD01|548022276||A|BUNGA|SANDRA|||19890622|548022276|2298A RUSSELL RD|OTTAWA|ON|K1G1B4|6138663317|AL01|ATT01PH01|20180711|AL01|ATT01AD01|20180711|CS01|||||||N|N|N|0|CH01|GO167|7787518922|CH01|GO168|5665 DUMFRIES ST|CH01|GO89|V5P3A5|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|A6F3E2F049FCE311B5F0022291A806||A|Appiah|Felix|||19730315|662324102|126 63 ST SW|Edmonton|AB|T6X0B8|7809967725|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A3864CB24FF6E7118134069F90D7F6||A|Fleurissaint|Jonathan|||19920327|555119874|81 Pitt Ave|Toronto|ON|M1L2R5|6478384429|AL01|ATT01AD01|20180711|CS01|||||||N|N|N|0|CH01|GO168|1373 11TH AVE W #5|CH01|GO89|V6H1K7|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|09322995F74AE8118137069F90D7F6||A|Cugliari|Vincent|||19880602|000298554|95 goodfellow cres|bolton|ON|L7E5X9|6475444675|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|905840D293D3E7118134069F90D7F6||A|Kanary|Richard|||19761101|499574077|9 514 Maple Avenue|Burlington|ON|L7S1M3|9054662842|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ABFAE0886C59E8118137069F90D7F6||A|Atkinson|Farron|||19790111|000301669|10746 93st|Edmonton|AB|T5H1Y5|5879386969|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33F080568936E8118137069F90D7F6||A|Whitnack|Dru|||19910115|000294614|15003 135 street|Edmonton|AB|T6V1M9|7809202530|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BD67ED0B5768E8118137069F90D7F6||A|Hynes|Jennifer|||19890415|000305378|88 Walsh st|Moncton|NB|E1C6W8|5063784529|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|732932959||A|LHEUREUX|CHRIS|||19850927|732932959|9442 214B|LANGLEY|BC|V1M1W5|2504574153|AL01|ATT01AD01|20180711|CS01|||||||N|N|N|0|CH01|GO168|975 TRANQUILLE RD #301|CH01|GO89|V2B3J6|CH01|GO90|BC|CH01|GO108|KAMLOOPS|ENDS
HD01|8453EBC0BDC3E51180FD063532F390||A|Lussoke|Agnes|||19800827|560418808|2 Oriole Crescent|Hamilton|ON|L8H6G8|2892040514|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|723921904||A|PROULX|JENNIFER|||19810115|723921904|92 BEAVERBROOK LANE|KANATA|ON|K2K1L8||AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E2048375193CE8118137069F90D7F6||A|Hammond|Cori|||19891204|000295777|203 231 64th ave nw|Calgary|AB|T2K0M1|4037103134|AL01|ATT01PH01|20180711|CS01|||||||N|N|N|0|CH01|GO167|4032005891|ENDS
HD01|814B94F73DFCE311B5F0022291A806||A|Macculloch|John|||19780217|126649227|4120 Main St|Vancouver|BC|V5V3P7|7788370471|AL01|ATT01AD01|20180711|CS01|||||||N|N|N|0|CH01|GO168|1209 JERVIS ST #206|CH01|GO89|V6E2C9|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|483353975||A|DEFAZIO|ALDO|||19670719|483353975|69 COUNTRY STROLL CRES|BOLTON|ON|L7E2H4|9058578758|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3A169E9C5FCEE7118133069F90D7F6||A|Legault|Robyn|||19930308|000284676|508 Bristol Rd|Newmarket|ON|L3Y6P8|9058062175|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C89476D67413E51180F2063532F390||A|Ohara|James|||19571123|457467207|38 Cloverdale Road|Toronto|ON|M6N3L5|4168944551|AL01|ATT01PH01|20180711|CS01|||||||N|N|N|0|CH01|GO167|4162222233|ENDS
HD01|251AF41F7F36E8118137069F90D7F6||A|Pearce|Robert|||19850106|000294594|33 salter pl|St.johns|NL|A1E4L4|7093150882|AL01|ATT01PH01|20180711|CS01|||||||N|N|N|0|CH01|GO167|7093150882|ENDS
HD01|723684437||A|ANDERSON|CAREY|||19680310|723684437|315 PANORAMA CRES|PRINCETON|BC|V0X1W0|2504380034|AL01|ATT01AD01|20180711|CS01|||||||N|N|N|0|CH01|GO168|PO BOX|CH01|GO89|V0C2W0|CH01|GO90|BC|CH01|GO108|TUMBLER RIDGE|ENDS
HD01|33721||A|GRANT|CHER|||19750826|33721|21 SORLYN AVE|NORTH YORK|ON|M6L1H7|6479872437|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|549632008||A|URIAS|ANA|||19890428|549632008|48 IVY COURT|LONDON|ON|N5Z3B3|2267775628|AL01|ATT01PH01|20180711|AL01|ATT01AD01|20180711|CS01|||||||N|N|N|0|CH01|GO167|2265048690|CH01|GO168|202 MCNAY ST #1103|CH01|GO89|N5Y4X1|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|BDD569584616E6118124069F90D7F6||A|Truant|Kristi-Lynn|||19890301|743494478|1840 Cathy Ave|Kelowna|BC|V1P1L4|2508703361|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C5507132DF3BE7118132069F90D7F6||A|Weir|Jeffrey|||19750901|000248017|109 Westmount Dr North|Orillia|ON|L3V6C4|7055299405|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8824A562FB3BE8118137069F90D7F6||A|Baldwin|Megan|||19830621|000295723|1610 Bath Road|Kingston|ON|K7M0C1|6133293343|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|652855164||A|DUNLOP|CHRISTOPHER|||19821023|652855164|13428 82 STREET|EDMONTON|AB|T5E2V2|7802315548|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7C580D9F9A4FE8118137069F90D7F6||A|Kenney|Jaylynn|||19931007|000299719|612 58 Ave Sw|Calgary|AB|T2V0H7|4039759702|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AB9ECE90D5E7E7118134069F90D7F6||A|Sumang|Judy Ann|||19941106|000290756|Manorwood court|Bolton|ON|L7E2T2|9055870259|AL01|ATT01PH01|20180711|CS01|||||||N|N|N|0|CH01|GO167|6474647097|ENDS
HD01|659137814||A|BRAGER|COURTNEY|||19860611|659137814|323 QUEENSLAND DRIVE SE|CALGARY|AB|T2J3R6|4034794488|AL01|ATT01PH01|20180711|AL01|ATT01AD01|20180711|CS01|||||||N|N|N|0|CH01|GO167|4032936961|CH01|GO168|7543 BOWNESS RD NW|CH01|GO89|T3B0G8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|278681960||A|VERMETTE|MARIE FRANCE|||19770411|278681960|1304 500 TALBOT ST|LONDON|ON|N6A2S3|5197777844|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2721F4672B60E7118132069F90D7F6||A|Foster|Diane|||19641026|000252872|7976 Yonge St|Innisfil|ON|L9S1L5|7053055909|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|721317485||A|TOSEN|PARIS|||19670328|721317485|3341 11TH AVE W|VANCOUVER|BC|V6R2J7|6047162018|AL01|ATT01AD01|20180711|CS01|||||||N|N|N|0|CH01|GO168|1901 21 AVE|CH01|GO89|V1T7C1|CH01|GO90|BC|CH01|GO108|VERNON|ENDS
HD01|743072506||A|RANKIN|ASHLEY|||19910426|743072506|1005 DAIRY ROAD|WILLIAMS LAKE|BC|V2G4L3|2503052331|AL01|ATT01PH01|20180711|CS01|||||||N|N|N|0|CH01|GO167|2502286899|ENDS
HD01|646525485||A|BEATON|KIM|||19760523|646525485|3504 33 AVE|EDMONTON|AB|T6L5G6|7808609630|AL01|ATT01PH01|20180711|CS01|||||||N|N|N|0|CH01|GO167|7809955905|ENDS
HD01|480417138||A|GALLANT|DWAYNE|||19660512|480417138|145 CAMPBELL  AVE|HAMILTON|ON|L8E2G2|9059612403|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643860984||A|LEPINE|JOHN ALLEN|||19740928|643860984|P O BOX 3548|HIGH LEVEL|AB|T0H1Z0|7802850788|AL01|ATT01PH01|20180711|CS01|||||||N|N|N|0|CH01|GO167|7805020784|ENDS
HD01|5591BBE693F2E7118134069F90D7F6||A|Medrano|Aiza|||19880906|000281020|36 Thorncliffe Park Drive|Toronto|ON|M4H1J8|6478676530|AL01|I02IN01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|736319500||A|JANES|CANDACE|||19820311|736319500|303 105 23 AVE SW|CALGARY|AB|T2S0H9|4034791080|AL01|ATT01AD01|20180711|CS01|||||||N|N|N|0|CH01|GO168|2564 SANDPIPER DR #10|CH01|GO89|V2B6X1|CH01|GO90|BC|CH01|GO108|KAMLOOPS|ENDS
HD01|516549755||A|HARBOUR|ELVINA|||19820915|516549755|5693 HANAN AVE|NIAGARA FALLS|ON|L2G4E7|9053248986|AL01|I02IN01|20180711|AL01|ATT01PH01|20180711|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6478549221|ENDS
