HD01|32867||A|WINT|KAREN|||19650902|32867|45 75 PRINCE WILLIAM WAY|BARRIE|ON|L4N7P5|7055031711|AL01|ATT01PH01|20180116|CS01|||||||N|N|N|0|CH01|GO167|7059703465|ENDS
HD01|731570594||A|KASHANI|MICHEAL|||19870321|731570594|15665 16 AVENUE|SURREY|BC|V4A1R9|6045424799|AL01|P03LE02|20180116|AL01|P01LE02|20180116|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|515752616||A|ARNEY|TARA|||19830525|515752616|77 MCGILL STREET|TRENTON|ON|K8V3J6|6133924738|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|508587938||A|DAWSON|RYAN|||19881120|508587938|4188 THOMAS ALTON BLVD|BURLINGTON|ON|L7M0M6|9052205154|AL01|I02IN01|20180116|AL01|ATT01AD01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|152 CROWN CREEK LANE|CH01|GO89|T9K2V1|CH01|GO90|AB|CH01|GO108|FORT MCMURRAY|ENDS
HD01|27743||A|PROCTER|STEPHANIE|||19671003|27743|73 LAFAYETTE BLVD|WHITBY|ON|L1P1T3|9056669001|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509643672||A|CULLEN MAJOR|HAILEY|||19921016|509643672|26 BRENDAN COURT|HAMILTON|ON|L8T4R4|9055318351|AL01|P02TR01|20180116|CS01|||||||Y|N|N|20171210|CH01|PR01|1|CH01|PR61|BASS, GLYNIS|CH01|PR102|4164961200|ENDS
HD01|429488844||A|NELSON|JACK|||19470221|429488844|907 BALZAC LANE|ORLEANS|ON|K4A4E4|6138416092|AL01|ATT01PH01|20180116|CS01|||||||N|N|N|0|CH01|GO167|6136683610|ENDS
HD01|7C632B80DCC8E7118133069F90D7F6||A|Verdiyeva|Vesaleh|||19790521|000272336|3460 carnarvon avenue|North Vancouver|BC|V7N3K9|7789030602|AL01|I02IN01|20180116|CS01|6047220535||||||Y|N|N|20180104|CH01|GO07|0|ENDS
HD01|5EA65270CD75E51180F8063532F390||A|Kane|Cheryl|||19820814|520611625|550 Peel St|Woodstock|ON|N4S1K4|2262285542|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3F23C77BA317E6118124069F90D7F6||A|Celi|Mark|||19710626|489627885|105 StGeorge Str|Welland|ON|L3C5N5|9057328257|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HARRIS, KYLE ALEXANDER|CH01|PR102|9054795712|ENDS
HD01|C4E7C8BE8197E51180FC063532F390||A|Basi|Balbinder|||19710419|493248561|41 Kootenay Pl|Brampton|ON|L6R2X4|6472096583|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|93528EE08FE1E611812D069F90D7F6||A|Rennie|Michelle|||19820911|734607484|251 Pine Street|Nanaimo|BC|V9R2B7|2506682962|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5C66D2737E7BE7118132069F90D7F6||A|Brooks|Tanis|||19800712|000275303|31 Penetang St|Barrie|ON|L4M6E8|7058180958|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|QUINNEY, JASON PAUL|CH01|PR102|5197470660|ENDS
HD01|487930471||A|JACKSON|KATHLEEN|||19701017|487930471|1300 MAPLE CROSSING BLVD  UNIT 66|BURLINGTON|ON|L7S1X3|9053341504|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|451102644||A|HUPKA|GLENNA|||19570329|451102644|7574 RIVERSIDE DR|PORT FRANKS|ON|N0M2L0|5192432505|AL01|ATT01AD01|20180116|CS01|||||||N|N|N|0|CH01|GO168|567 3RD BLVD|CH01|GO89|N9Y3W2|CH01|GO90|ON|CH01|GO108|KINGSVILLE|ENDS
HD01|749299558||A|CACAO|ANDRE|||19801005|749299558|201 1049 CHURCHILL STREET|PENTICTON|BC|V2A9A7|2504602436|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|TAYLOR, CHELSEA ANNE|CH01|PR102|2509791744|ENDS
HD01|285009338||A|GASANA|FRANCOIS|||19750801|285009338|4908 52 STREET|BON ACCORD|AB|T0A0K0|7802173062|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494038037||A|THOMAS|SHERRY|||19681119|494038037|61 121 LAMOREAUX DR|SCARBROUGH|ON|M1W2J9|6477622491|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|THATCHER, KEVIN JAMES|CH01|PR102|4167405400|ENDS
HD01|496587114||A|ALMEIDA|ELIZABETH|||19730911|496587114|35A TERRY DR|YORK|ON|M6N4Y8|4163474855|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34083||A|ALEXANDER|STERLIN|||19671103|34083|67 HUDDLESTON CRT|SCARBOROUGH|ON|M1L4L1|4164699777|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILLEN, RICHARD JOHN|CH01|PR102|4162859511|ENDS
HD01|507354645||A|STANTON|STEPHANIE|||19790722|507354645|63 PEARL DRIVE|ORILLIA|ON|L3V0A6|7053236424|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|507732162||A|TREMBLAY|JONATHAN|||19780515|507732162|378 1 LAFONTAINE|OTTAWA|ON|K1L2B8|6137451212|AL01|ATT01PH01|20180116|CS01|||||||N|N|N|0|CH01|GO167|4383988555|ENDS
HD01|0831EE807048E51180F6063532F390||A|Campbell|Donald|||19660506|638170555|5800 B   28th Ave|Delta|BC|V4L2N5|7788281024|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|ENDS
HD01|37D07C8528FCE311B5F0022291A806||A|Pollard|Brooke|||19850817|531264760|788 Johnson Heights|Milton|ON|L9T0J7||AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55439322|2130509|A|Procter|Stephanie|||19671003|000027743|73 Lafayette Blvd|Whitby|ON|L1P1T3|2899288240|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A8CE626C0945E51180F6063532F390||A|Morrow|Brandon|||19820805|731916144|14614 87 A Ave|Surrey|BC|V3S6M5|6043697949|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E8D6F08ECD11E51180F2063532F390||A|Gauthier|Christine|||19700123|488334996|180 Lakeheights Rd|North Bay|ON|P1A2Z2|7054925778|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|REYNOLDS, DAVID THOMAS|CH01|PR102|7055604357|ENDS
HD01|8453EBC0BDC3E51180FD063532F390||A|Lussoke|Agnes|||19800827|560418808|2 Oriole Crescent|Hamilton|ON|L8H6G8|2898874413|AL01|ATT01PH01|20180116|CS01|||||||N|N|N|0|CH01|GO167|2892040514|ENDS
HD01|28747||A|SCHUMACHER|ROBERT|||19840703|28747|347 WESTMOUNT RD E|KITCHENER|ON|N2M4Z3|2267483802|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|712731769||A|WILLIAMS|DAVID|||19540904|712731769|1712 ASTRA ROAD|COMOX|BC|V9M4B7|2503396365|AL01|ATT01AD01|20180116|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|CH01|GO168|1240 WILKINSON RD #45|CH01|GO89|V9M3X8|CH01|GO90|BC|CH01|GO108|COMOX|ENDS
HD01|132034554||A|MCQUADE|FRANK|||19890419|132034554|5740 172 STREET|EDMONTON|AB|T6M1B4|5879898404|AL01|ATT01AD01|20180116|CS01|||||||N|N|N|0|CH01|GO168|3621 CLAXTON PL SW|CH01|GO89|T6W2K8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|29973||A|GONZALES|WALDER B|||19610521|29973|932 61ST AVE E|VANCOUVER|BC|V5X2C3|6046004130|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GILBERTSON, LANA RHEA|CH01|PR102|6046371599|ENDS
HD01|496819574||A|ROBERTS|ANDREA|||19740814|496819574|34 NETHERWAY CRESCENT|AJAX|ON|L1T4X6|9052395068|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CULP, RALPH ALLISON|CH01|PR102|9055669096|ENDS
HD01|460258874||A|MCNALLY|KAREN|||19561005|460258874|456 RIDGE STREET|PORT ELGIN|ON|N0H2C1|5198326841|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SCHAEFER, SCOTT KENNETH|CH01|PR102|5197470660|ENDS
HD01|29556||A|DISIMONE|DON|||19600725|29556|281 POWERLINE ROAD|BRANTFORD|ON|N3T5L8|2269209885|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34471||A|THOMAS|TERESSA|||19870311|34471|APT 1401 40 FIRVALLEY COURT|TORONTO|ON|M1L1P1|6477793694|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|876CEE59B2D3E611812D069F90D7F6||A|niaz|murtaza|||19941203|526451406|194 Matthew Boyd crescent|newmarket|ON|L3X3C7|6478603403|AL01|ATT01AD01|20180116|CS01|||||||N|N|N|0|CH01|GO168|120 GREENOCK DR|CH01|GO89|L6A1N9|CH01|GO90|ON|CH01|GO108|MAPLE|ENDS
HD01|A2FF21483AC1E611812D069F90D7F6||A|Legault|Mark|||19791116|515782449|1161 Meadowlands Drive East|Ottawa|ON|K2E6J5|6138186835|AL01|ATT01AD01|20180116|CS01|||||||N|N|N|0|CH01|GO168|111 PRENTISS RUE|CH01|GO89|J9H5V8|CH01|GO90|QC|CH01|GO108|GATINEAU|ENDS
HD01|9785D9D122B6E411BC36022291A806||A|Bannan|Terri|||19701017|488234352|17 Woodway Trail|Brantford|ON|N3R5Z4|5194291104|AL01|ATT01AD01|20180116|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|HARRIS, KYLE ALEXANDER|CH01|PR102|9054795712|CH01|GO168|170B DUNSDON ST|CH01|GO89|N3R6T3|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|583B269D86BFE7118133069F90D7F6||A|Manaay|Annie|||19741211|580992154|739 Elgin st n|Cambridge|ON|N1R7W7|5197817005|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ZYSMAN, MARVIN|CH01|PR102|4162224600|ENDS
HD01|9549036A7723E51180F4063532F390||A|Ritchie|Jamie|||19791106|731614566|1023 South Creek Wynd|Stony Plain|AB|T7Z0C9|5873432387|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E8E74E335602E6118100063532F390||A|Dita|Jennifer|||19700618|552661894|475 Wilson Avenue|North York|ON|M3H1T9|4168336261|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ADIKEN, JEFFREY|CH01|PR102|4164984322|ENDS
HD01|AD56339C1AC4E411B6C0022291A806||A|Brons|Tracy|||19730607|493535207|155 Birch Street|Kingston|ON|K7G2T5|6133820140|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29243||A|LAL|JATINDER|||19860319|29243|14695 DIXIE RD|INGLEWOOD|ON|L7C2M9|9055847211|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|523495323||A|MORALES|ALLAN|||19870429|523495323|709 1759 VICTORIA PARK AVENUE|SCARBOROUGH|ON|M1R1S4|6473460715|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HOWELL, TODD RONALD|CH01|PR102|4162467771|ENDS
HD01|922283551||A|BRISENO HERNANDEZ|RAUL|||19810805|922283551|4815 BIENNA DR NW|CALGARY|AB|T3A0W7|5879984755|AL01|I02IN01|20180116|AL01|ATT01PH01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5877006510|ENDS
HD01|8E0277FE6AA2E51180FD063532F390||A|Phillips|Patricia|||19880517|528414501|234 Albion Road|Toronto|ON|M9W6A5|6478816285|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|AF94DF1E49FCE311B5F0022291A806||A|Leblanc|Paula|||19720215|000029480|38 Pleasant Grove Terrace|Grimsby|ON|L3M5H1|9057194272|AL01|ATT01AD01|20180116|CS01|||||||N|N|N|0|CH01|GO168|136 HAMER CRES|CH01|GO89|N3C4L9|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|1652454FB06DE7118132069F90D7F6||A|Christea|Jennifer|||19710204|000254899|155 Gorge Rd East|Victoria|BC|V9A6Y1|2505803042|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494BEAB350A4E7118133069F90D7F6||A|cave|nicole|||19821214|000266167|89 Shady Lane Crescent|Bowmanville|ON|L1C5B1|2899289248|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F1ED478EEF03E51180F2063532F390||A|Arayon|Mary Grace|||19720109|753284090|838 Goldstream Avenue|Langford|BC|V9B2X7|2505085543|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|LEE, DOUGLAS SCOTT|CH01|PR102|2503604003|ENDS
HD01|729286828155E51180F7063532F390||A|Leboe|Samantha|||19780830|648184216|3 mathias ave|Spruce grove|AB|T7X2S3|7809778496|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5E27424404B8E51180FD063532F390||A|urbanovitch|todd|||19670802|721855369|715 113 beaver lake road|kelowna|BC|V4V1E6|2507187965|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|09C64FED7677E611812C069F90D7F6||A|persall|Suzanne|||19430820|427467444|316 North Franklin St|Thunder Bay|ON|P7C4J2|8076234873|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|REYNOLDS, TANYA|CH01|PR102|8076254840|ENDS
HD01|A79D95370AB5E7118133069F90D7F6||A|Prentice|Keirann|||19930520|000269133|733 17th Avenue|PRINCE GEORGE|BC|V2L3Y4|2506138441|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4525D1803D7DE7118132069F90D7F6||A|Kennedy|Jeffery|||19980625|000257627|66 Haddington st|Cambridge|ON|N1R3P9|2266001476|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|87E74704CB65E611812C069F90D7F6||A|Kozlovich|Ryan|||19930418|000219055|659 Woodcliffe Private|Orleans|ON|K1C7P7|7053351874|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0211E634697CE7118132069F90D7F6||A|Rogers|Lawrence|||19841202|000257454|150 Albert Street|Belleville|ON|K8N3L9|6139193674|AL01|I02IN01|20180116|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D4F8ED792B48E51180F6063532F390||A|Sandberg|Kathryn|||19581007|717292940|4541 West Saanich Rs|Victoria|BC|V8Z0B7|2508866769|AL01|P02TR01|20180116|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|EAKINS, GEORGE MARTIN|CH01|PR102|2507480386|ENDS
