HD01|644420739||A|BARBER|THERESA|||19731112|644420739|238 821 20TH STREET NORT|LETHBRIDGE|AB|T1H3T6|4035242596|AL01|ATT01PH01|20171018|CS01|||||||N|N|N|0|CH01|GO167|5872201056|ENDS
HD01|3846CDEC37FCE311B5F0022291A806||A|Strong|Daryl|||19550318|449666007|5454 Cornwall Cr|Burlington|ON|L7L3K3|9054679603|AL01|I02IN01|20171018|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|488638891||A|COLALILLO|CARMELA|||19700716|488638891|10211 KEELE ST|MAPLE|ON|L6A4R7|4166762440|AL01|I02IN01|20171018|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|640512786||A|MCKEOWN|ADRIAN|||19721219|640512786|15253 VICTORIA AVENUE|WHITE ROCK|BC|V4B1G7|6042500545|AL01|I02IN01|20171018|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642209290||A|SIMKINS|SHEENA|||19720517|642209290|3053 44B AVE|EDMONTON|AB|T6T1G4|7802971006|AL01|I02IN01|20171018|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509067898||A|FISHER|JAMES|||19751204|509067898|59 HILLCREST AVE|BELLEVILLE|ON|K8N5C9|6139685144|AL01|I02IN01|20171018|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|533895678||A|NAGRANI|NEPTUNE|||19861116|533895678|4920 RATHKAELE ROAD|MISSISSAUGA|ON|L5V2E9|9052861800|AL01|I02IN01|20171018|AL01|ATT01PH01|20171018|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4168180532|ENDS
HD01|518377718||A|ESAU|SHALANE|||19830512|518377718|561 TAYLOR CRESCENT|BURLINGTON|ON|L7L6J7|2893374328|AL01|I02IN01|20171018|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|658260617||A|KING|KEVIN|||19860430|658260617|130 ROYAL TERRACE|EDMONTON|AB|T6J4R2|7802222222|AL01|I02IN01|20171018|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|636287310||A|PETIT|MARGARET|||19620807|636287310|3 4050 EVANS ROAD|LAKE COUNTRY|BC|V4V2E9|7784833031|AL01|I02IN01|20171018|AL01|ATT01PH01|20171018|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2503077825|ENDS
HD01|738949130||A|CHO|JIYOUNG|||19890710|738949130|UNIT 1 982 DOVERCOURT ROAD|TORONTO|ON|M6H2X6|4168343431|AL01|I02IN01|20171018|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|50FF6A79C847E7118132069F90D7F6||A|Kerster|Michael|||19610221|000249606|57 Topcliff Avenue|Toronto|ON|M3N1L6|4165671510|AL01|I02IN01|20171018|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D4D508BEA7C1E51180FD063532F390||A|Igiebor|Igbinosa|||19911109|578205999|500 Murray Ross Parkway|Toronto|ON|M3J2Z3|4166970207|AL01|ATT01AD01|20171018|CS01|||||||N|N|N|0|CH01|GO168|2 MASCOT PL #301|CH01|GO89|M2R1J5|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|520487653||A|BYRON|MICHAEL|||19810306|520487653|18 MORNING DEW DRIVE|BRANTFORD|ON|N3R3P2|5193041770|AL01|ATT01PH01|20171018|CS01|||||||N|N|N|0|CH01|GO167|5197554099|ENDS
HD01|484983432||A|CICHOCKI|ANNETTE|||19651010|484983432|103 BEATRICE|WELLAND|ON|L3B2Z4|2898205335|AL01|ATT01PH01|20171018|CS01|||||||N|N|N|0|CH01|GO167|2896860709|ENDS
HD01|538428715||A|PICKLES|BILLY|||19921224|538428715|108 12 REAN DRIVE|NORTH YORK|ON|M2K3C6|6472988775|AL01|P03LE02|20171018|AL01|P01LE02|20171018|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|494694730||A|CASE|NATASHA|||19740209|494694730|58 BACCARAT CRESCENT|BRAMPTON|ON|L7A1K8|9058462695|AL01|I02IN01|20171018|AL01|ATT01PH01|20171018|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4169640660|ENDS
HD01|565621133||A|RASARETHENAM|PUNITHARASAN|||19830619|565621133|196 RAPONI CIRCLE|SCARBOROUGH|ON|M1X2C8|6479957570|AL01|P03LE02|20171018|AL01|P01LE02|20171018|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|502592181||A|CARSON|TAMMY|||19741212|502592181|169 BEDFORD CRES 169 BEDFORD CRES|SARNIA|ON|N7S4B4|2267761146|AL01|I02IN01|20171018|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|570344432||A|SHERZAD|OMED|||19911206|570344432|708 120 TORRESDALE AVE|TORONTO|ON|M2R3N7|6476257778|AL01|I02IN01|20171018|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|719052649||A|BIEGANSKI|MARGARET|||19661222|719052649|301 11001 15TH STREET|DAWSON CREEK|BC|V1G4P6|2502197950|AL01|I02IN01|20171018|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7B2D014E3AFCE311B5F0022291A806||A|Lagasse|Melissa|||19740325|727991671|2326 Panorama View Drive|Nanaimo|BC|V9R6T1|2502448446|AL01|I02IN01|20171018|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8C827CC9D256E7118132069F90D7F6||A|Gouvis|Peter|||19581031|000251473|17 Churchland Drive|Barrie|ON|L4N8R6|7053056545|AL01|I02IN01|20171018|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F10277397D7BE7118132069F90D7F6||A|Luscombe|Andrea|||19730109|000257276|267 Country Ln|Barrie|ON|L4N0Y3|7058967651|AL01|ATT01PH01|20171018|CS01|||||||N|N|N|0|CH01|GO167|7058967651|ENDS
HD01|7F651C6C006BE7118132069F90D7F6||A|Woolley|Kathrina|||19900112|000254388|1930 Avenue de Montmere Avenue|Ottawa|ON|K4A0C8|5148331290|AL01|I02IN01|20171018|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|251519914||A|SHAW|NORMA|||19610105|251519914|701 110MORNELL CRT|SCARBO|ON|M1E1R4|6476577142|AL01|P03LE02|20171018|AL01|P01LE02|20171018|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61|MILLER, ANTONINA|ENDS
HD01|483671780||A|BELANGER|JOSEPH|||19650902|483671780|309 GUY|CORNWALL|ON|K6H4V3|6139353536|AL01|I02IN01|20171018|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
