HD01|972CF56646FCE311B5F0022291A806||A|Burke|Trudy|||19650127|633020235|2 54529 Range Road 255|Sturgeon County|AB|T8T0V2|5879911677|AL01|P02TR01|20171122|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|FABER, DANIEL WALTER|CH01|PR102|7804487414|ENDS
HD01|2778DB346459E611812C069F90D7F6||A|Delos Santos|Eileen|||19830323|509870739|1606 29 Singer Court|Toronto|ON|M2K0B3|4167971988|AL01|P03LE02|20171122|AL01|P01LE02|20171122|CS01|||||||N|N|N|0|CH01|PR22|3|CH01|PR61|ADIKEN, JEFFREY|ENDS
HD01|5F49AFF22137E7118132069F90D7F6||A|Gates|Ashley|||19830511|000247090|97 Kingsmill ave|Guelph|ON|N1H5W1|2269791463|AL01|P02TR01|20171122|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MICHALOS, THEODORE ALEXANDROS|CH01|PR102|5197470660|ENDS
HD01|0EDA6F04B06EE51180F8063532F390||A|Sturby|Laurie|||19721203|727284689|655 Tamarack Rd|Edmonton|AB|T6T0N4|7809380289|AL01|P02TR01|20171122|CS01|||||||N|N|N|0|CH01|PR01|3|CH01|PR61|POLAK, NICOLE LYNN|CH01|PR102|7807010431|ENDS
HD01|1A88D4213042E6118126069F90D7F6||A|Flowers|Dawn|||19500923|435263587|15 59 Eagle Drive|Stratford|ON|N5A7Z1|5192726681|AL01|I02IN01|20171122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|124362575||A|RICHARD|CHRISTIAN|||19891215|124362575|1 20 KENNETH ST|DUNCAN|BC|V9L1N2|2504664208|AL01|P02TR01|20171122|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MCNEILL, DAVID BRUCE|CH01|PR102|2507464406|ENDS
HD01|648648194||A|SCHUBERT|MATTHEW|||19800404|648648194|408 KEITH RD E|NORTH VANCOUVER|BC|V7L1V9|6043519721|AL01|P02TR01|20171122|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GILBERTSON, LANA RHEA|CH01|PR102|6046371599|ENDS
HD01|497905513||A|MARTINS|JADWIGA|||19750510|497905513|1051 CAVEN STREET|MISSISSAUGA|ON|L5G4J3|4167217557|AL01|P02TR01|20171122|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
HD01|717191167||A|AKIZUKI|CHARLENE|||19590913|717191167|11960 KINGFISHER DRIVE|RICHMOND|BC|V7E3X6|6042023643|AL01|I02IN01|20171122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|524114881||A|MISUDAJOSEPH|ANTONITO|||19861008|524114881|906 2283 EGLINTON AVE EAST|SCARBOROUGH|ON|M1K2N5|6472876145|AL01|P02TR01|20171122|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|677403131||A|OCOL|MARY GRACE|||19810709|677403131|39 6304|EDMONTON|AB|T6R0J8|5875014025|AL01|ATT01PH01|20171122|CS01|||||||N|N|N|0|CH01|GO167|7802650731|ENDS
HD01|649591526||A|HOOD|SHANE|||19830920|649591526|2 243 ST JAMES BLVD N|LETHBRIDGE|AB|T1H6R3|4033934768|AL01|I02IN01|20171122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|481946598||A|DJEKIC|CHANA|||19640206|481946598|50 GRAYDON HALL DR|TORONTO|ON|M3A3A3|4165514643|AL01|ATT01AD01|20171122|AL01|P02TR01|20171122|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|CH01|GO168|325 BOGERT AVE #50|CH01|GO89|M2N1L8|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|70709F315C6EE7118132069F90D7F6||A|Schwartz|Shameeza|||19870414|506848191|135 Village Green sq|Toronto|ON|M1S0G4|6474010596|AL01|P02TR01|20171122|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHEN, YU|CH01|PR102|4164961200|ENDS
HD01|864E38B9F49BE7118133069F90D7F6||A|Cuddeford|Chad|||19821231|000264655|4264 soowahlie pk lane|Cultus Lake|BC|V2R4Y1|6048458581|AL01|ATT01PH01|20171122|CS01|||||||N|N|N|0|CH01|GO167|6047018794|ENDS
HD01|BE0C5E23CDB8E51180FD063532F390||A|Byram|Brooke|||19810114|513546903|2375 Lakeshore Rd|Burlington|ON|L7R1B7|2898045431|AL01|ATT01PH01|20171122|CS01|||||||N|N|N|0|CH01|GO167|2897074191|ENDS
HD01|535FC76F2F6AE7118132069F90D7F6||A|Bianchini|Katrina|||19870613|525040598|3133 lina street val caron|Val caron|ON|P3N1C9|7056901783|AL01|P02TR01|20171122|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|FONTAINE, GREGORY JAMES|CH01|PR102|7055601212|ENDS
HD01|A4E73EB73CFCE311B5F0022291A806||A|Borle|Christine|||19670929|638447631|102 Henry Ave NW|Edmonton|AB|T5A2X9|7804573406|AL01|I02IN01|20171122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F294C1EFBF6EE611812C069F90D7F6||A|Lutz|Whitney|||19891101|545950420|325 webb drive|Mississauga|ON|L5B3Y2|6478968994|AL01|I02IN01|20171122|AL01|ATT01PH01|20171122|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6477955928|ENDS
HD01|DAF80320FA97E7118133069F90D7F6||A|Jones|Tracy|||19761121|000263745|51 raylawn cres|Georgetown|ON|L7G4M6|4165255712|AL01|P02TR01|20171122|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|KILLEN, RICHARD JOHN|CH01|PR102|4162859511|ENDS
HD01|A2E1AB08F36DE611812C069F90D7F6||A|Tzogas|Tommy|||19721129|000220027|100 whites hill ave|Markham|ON|L6B1C1|4164569397|AL01|ATT01AD01|20171122|CS01|||||||N|N|N|0|CH01|GO168|621C COUNTRY GLEN RD|CH01|GO89|L6B1H2|CH01|GO90|ON|CH01|GO108|MARKHAM|ENDS
HD01|209E4A4439CCE41180DE063A3D7B60||A|Zuk|Trevor|||19680125|722970407|1475 Kitchener St|Vancouver|BC|V5L2V7|6047857746|AL01|P02TR01|20171122|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CYR, MARTIN|CH01|PR102|6044493970|ENDS
HD01|81CD2AB4556AE7118132069F90D7F6||A|Crepin|James|||19900227|000254310|1320 Richmond Rd|Ottawa|ON|K2B8L3|6138051341|AL01|ATT01PH01|20171122|CS01|||||||N|N|N|0|CH01|GO167|6138061341|ENDS
HD01|30A28A718B93E51180FC063532F390||A|Vallier|Kiana|||19931218|000161210|82 Fergus St|Kingston|ON|K7K4L3|6138766944|AL01|P02TR01|20171122|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WYNBERG, SAMUEL LEONARD|CH01|PR102|4166357337|ENDS
HD01|1C9B4E431A72E611812C069F90D7F6||A|Flores|Frederick|||19920602|933027336|336 Leacock Drive|Barrie|ON|L4N6J8|7053053091|AL01|ATT01PH01|20171122|CS01|||||||N|N|N|0|CH01|GO167|7055000675|ENDS
HD01|1652454FB06DE7118132069F90D7F6||A|Christea|Jennifer|||19710204|000254899|155 Gorge Rd East|Victoria|BC|V9A6Y1|2505803042|AL01|I02IN01|20171122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2232CAC045ADE7118133069F90D7F6||A|Gallivan|Sherry|||19680605|000267964|5b maud st|Morrisburg|ON|K0C1X0|6136432083|AL01|I02IN01|20171122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|75BB04728891E51180F9063532F390||A|Guisalta|Arleen|||19710823|573073293|1130 Wilson Ave|Toronto|ON|M3M1K3|6478351523|AL01|ATT01PH01|20171122|CS01|||||||N|N|N|0|CH01|GO167|4377723662|ENDS
HD01|C6482F8C2D4FE611812C069F90D7F6||A|Maillet|Anthony|||19581013|462798984|1922 Glenview Rd|Pickering|ON|L1V1W8|2899883010|AL01|ATT01PH01|20171122|CS01|||||||N|N|N|0|CH01|GO167|6473671290|ENDS
HD01|1FD1EAEA49FCE311B5F0022291A806||A|Messam|Pauline|||19660207|000029718|8 Tamvale Cres|Kitchener|ON|N2E3K8|5199988429|AL01|ATT01AD01|20171122|CS01|||||||N|N|N|0|CH01|GO168|8 TAMMVALE CR|CH01|GO89|N2E3K8|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|563469303||A|MONTGOMERY|RYAN|||19910716|563469303|132 LINWELL RD|ST CATHARINES|ON|L2N6N9|9053413007|AL01|P02TR01|20171122|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|STUIVE, DOUGLAS|CH01|PR102|9059370002|ENDS
HD01|489178228||A|STANISIC|DIANA|||19720327|489178228|UNIT  3 271 WATKINS|WINDSOR|ON|N9C0A8|5199742277|AL01|I02IN01|20171122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509186581||A|LAWRENCE|ANGELLA|||19721025|509186581|150 MILESTONE CRES|AURORA|ON|L4G3M2|9059000100|AL01|I02IN01|20171122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|632455267||A|HEIDINGER|DONNA|||19660617|632455267|18266 104 AS ST|EDMONTON|AB|T5X6H3|7807579549|AL01|I02IN01|20171122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493555163||A|DUTKIEWICZ|SHAWNE|||19731003|493555163|421 MORANDIN AVENUE|TIMMINS|ON|P4N7R5||AL01|I02IN01|20171122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512413253||A|BANNING|CHARLES|||19800831|512413253|23 MCCLINTOCK WAY|KANATA|ON|K2L2A3|6134046142|AL01|I02IN01|20171122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32538||A|AMERI|KAMRAN|||19720224|32538|26 MEMORY LANE|BRAMPTON|ON|L7A0V9|9058430418|AL01|ATT01PH01|20171122|CS01|||||||N|N|N|0|CH01|GO167|2897522616|ENDS
HD01|31498||A|OLIVEIRA|PAULA|||19690503|31498|52 FOUR SEASONS CIR|BRAMPTON|ON|L7A2A7|9055985535|AL01|P02TR01|20171122|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GALEA, CHRISTOPHER|CH01|PR102|9056024143|ENDS
HD01|120518287||A|IRVINE|CORALEE|||19680427|120518287|306 30 MOUNTAIN  CRESCENT|OTTAWA|ON|K1A2B2|6134223274|AL01|ATT01PH01|20171122|CS01|||||||N|N|N|0|CH01|GO167|3437770497|ENDS
HD01|746712579||A|CHRISTOPHER|KATELYN|||19940807|746712579|956 HUMBOULDT|VICTORIA|BC|V8V2Z9|2505900834|AL01|I02IN01|20171122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|126810258||A|CHIASSON|APRIL|||19790328|126810258|101 550 WESTWOOD DRIVE SW|CALGARY|AB|T3C3T9|5878975109|AL01|I02IN01|20171122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32340||A|GEBERYESUS|EMEBET|||19670215|32340|APT 6 15A GWYNNE AVE|TORONTO|ON|M6K2C2|4165886645|AL01|P02TR01|20171122|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GIROUX, LORRAINE EVELYN|CH01|PR102|9056158787|ENDS
HD01|530338565||A|MYLES|TIMOTHY|||19810908|530338565|1605 ALBION ROAD|TORONTO|ON|M9V1B6|6474684477|AL01|P02TR01|20171122|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHEN, YU|CH01|PR102|4164961200|ENDS
HD01|500755830||A|HILLMAN|MIKE|||19800613|500755830|132 GLOUCESTER RD|HARROW|ON|N0R1G0|5195641718|AL01|P03LE02|20171122|AL01|P01LE02|20171122|CS01|||||||N|N|N|0|CH01|PR22|4|CH01|PR61|MCKINLEY, REBECCA DIANE|ENDS
HD01|659606750||A|BALRAM|ASHA|||19590812|659606750|9921 154 STREET NW|EDMONTON|AB|T5P2G8|7807070352|AL01|I02IN01|20171122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491184784||A|SHARP|LAURIE|||19710409|491184784|50 ASH ST|OTTAWA|ON|K2H7S6|6137262023|AL01|I02IN01|20171122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|521144154||A|MIELE|VINCENZO|||19821015|521144154|129 MATHEWSON STREET|VAUGHAN|ON|L6A1B9|4168953068|AL01|P02TR01|20171122|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|815000079||A|DUVAL|JEAN|||19540726|815000079|162 TWEED|RUSSELL|ON|K4R1A3|6137199210|AL01|P02TR01|20171122|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GILBERT, FRANCOIS|CH01|PR102|6137451212|ENDS
HD01|641585765||A|EISNER|KENYON|||19721019|641585765|6132 5 AVE SE|CALGARY|AB|T2A4K6|4034544255|AL01|I02IN01|20171122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|724129903||A|GREYEYES|LAINIE|||19700903|724129903|302 101 COSSAR|PENTICTON|BC|V2A2V3|2504887055|AL01|I02IN01|20171122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|541314027||A|PEPPER|CHELSEA|||19850130|541314027|PO BOX 538|ALBERTA BEACH|AB|T0E0A0|7808024336|AL01|I02IN01|20171122|AL01|ATT01PH01|20171122|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7807085505|ENDS
HD01|723464640||A|MERTON|TODD|||19700715|723464640|PO BOX 1723|CROSSFIELD|AB|T0M0S0|4039226835|AL01|I02IN01|20171122|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
