HD01|498244417||A|MORGAN|KAREN|||19750109|498244417|2 42 CUMBERLAND ST|BARRIE|ON|L4N2P6|7059991070|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|13AAE8ADFB52E7118132069F90D7F6||A|Rafaoui|Amir|||19890515|000251036|21653 Exeter Ave|Maple Ridge|BC|V2X4M9|7788701755|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C25812D5A481E51180F9063532F390||A|Smyth|James||||803000138|6377 188 St|Surrey|BC|V3S7T9|6046140602|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7FC61C1340FCE311B5F0022291A806||A|Lapensee|Pierce|||19870614|527080246|1301 Millwood Avenue|Brockville|ON|K6V6J4|6138031200|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E1E88B08357AE411BC36022291A806||A|Pinkney|Mark|||19720627|481187748|1964 Grand Vista Ct|Innisfil|ON|L9S4A6|7058184462|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|745659656||A|INOFERIO|MARIA CASSIE|||19880202|745659656|5115 NANAIMO ST|VANCOUVER|BC|V5P4J2|7789983546|AL01|ATT01AD01|20180129|CS01|||||||N|N|N|0|CH01|GO168|2930 CAMBIE ST #205|CH01|GO89|V5Z2V8|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|32994||A|MAY|CATHERINE|||19601005|32994|APT 911 15 MARTHA EATON WAY|NORTH YORK|ON|M6M5B5|4162457926|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D6CA73988EA5E7118133069F90D7F6||A|pombert|lita|||19780703|648034114|33 27317 Twp 522|Spruce Grove|AB|T7X3S3|7802328631|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ADEC9E6BA21EE411B9CB022291A806||A|Simpson|Caren|||19751118|929317410|PO Box 247|Grande Cache|AB|T0E0Y0|7805019245|AL01|I02IN01|20180129|AL01|ATT01PH01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7808272257|ENDS
HD01|571205533||A|MCINTYRE|RECORDO|||19820913|571205533|97 PIPERBROOK CRESECENT|TORONTO|ON|M1E5H1|6473485658|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499847325||A|ROSS|MICHAEL|||19740509|499847325|280 COTTAGE RD|LITTLE BRITAIN|ON|K0M2C0|7054642900|AL01|ATT01PH01|20180129|CS01|||||||N|N|N|0|CH01|GO167|4168866856|ENDS
HD01|730372513||A|TAYLOR|ELLI|||19790507|730372513|1 1164 2ND AVENUE NORTH|WILLIAMS LAKE|BC|V2G1X8|6044856009|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|803E74037292E7118133069F90D7F6||A|Nicholls|Carrie|||19800823|000262663|53 Seline Crescent|Barrie|ON|L4N5V6|7052200714|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|23AD33F70B45E411B9CB022291A806||A|Dennis|Colin|||19550212|268144631|3624 119 Street|Edmonton|AB|T6J2X6|7806121899|AL01|ATT01PH01|20180129|CS01|||||||N|N|N|0|CH01|GO167|7802442117|ENDS
HD01|719052649||A|BIEGANSKI|MARGARET|||19661222|719052649|301 11001 15TH STREET|DAWSON CREEK|BC|V1G4P6|2502197950|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|35C60236508CE51180F9063532F390||A|Charlton|Mary|||19621108|466519089|14676 Talbot Trail|Muirkirk|ON|N0L1X0|2263761782|AL01|ATT01PH01|20180129|CS01|||||||N|N|N|0|CH01|GO167|5193811611|ENDS
HD01|490139102||A|BROWN|DONNA|||19680919|490139102|120 COLDWATER STREET WEST|WAUBAUSHENE|ON|L4R1N2|7054277526|AL01|ATT01AD01|20180129|CS01|||||||N|N|N|0|CH01|GO168|30 DESROCHES TRAIL|CH01|GO89|L9M0H9|CH01|GO90|ON|CH01|GO108|TINY|ENDS
HD01|B31F940F4712E6118124069F90D7F6||A|baker|renae|||19900519|557250347|72 Cedar Lake Crescent|Brampton|ON|L6Y0P9|6478607827|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|640980561||A|BEAUDIN|KIMBERLY|||19691229|640980561|52073 21 HWY|SHERWOOD PARK|AB|T8B1J4|7806951797|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|121114375||A|ETMANSKIE|ELINOR|||19660702|121114375|2899 SOUTH CREST DRIVE|BURNABY|BC|V5A4V4|6042057214|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34107||A|MANCUSO|STEPHANIE|||19780831|34107|300 SELBY RD|SAULT STE  MARIE|ON|P6C2P7|7052067221|AL01|ATT01PH01|20180129|CS01|||||||N|N|N|0|CH01|GO167|2493568359|ENDS
HD01|33356||A|RIDLER|TRACY|||19840207|33356|38 459 BEECHWOOD PL|WATERLOO|ON|N2T2N8|2267911361|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|116F386E35CDE41180DE063A3D7B60||A|Van Duzee|Greg|||19640215|120477856|5308 49 St|Lloydminster|AB|T9V0K7|5872173948|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DF852FB3E960E7118132069F90D7F6||A|Trueman|Remi|||19841204|522752609|179 George Street|Ottawa|ON|K1N1J8|6138668785|AL01|ATT01AD01|20180129|CS01|||||||N|N|N|0|CH01|GO168|1225 WILLOWDALE AVE|CH01|GO89|K1H7S5|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|515284230||A|KYABAGGU|RUTH|||19810803|515284230|636 DUNDAS STREET|LONDON|ON|N5W2Y8|5198588878|AL01|I02IN01|20180129|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
HD01|6F5378486876E51180F8063532F390||A|Marshall|Charles|||19920701|745697771|5672 144 Street|Surrey|BC|V3X1A7|7785806899|AL01|I02IN01|20180129|AL01|ATT01PH01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6045325988|ENDS
HD01|541314027||A|PEPPER|CHELSEA|||19850130|541314027|PO BOX 538|ALBERTA BEACH|AB|T0E0A0|7808024336|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|501562094||A|BHAGWANDIN|MALA|||19791001|501562094|610 30 LIVONIA PLACE|SCARBOROUGH|ON|M1E4W7|6478910642|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|527519185||A|SOLOLOSKI|DANIEL|||19840612|527519185|710 80 MOOREGATE DRIVE|KITCHENER|ON|N2M2K5|5197423655|AL01|ATT01PH01|20180129|CS01|||||||N|N|N|0|CH01|GO167|2266066881|ENDS
HD01|506480300||A|COWELL|SAM|||19770128|506480300|NA 7 175 SIEBERT AVE|KITCHENER|ON|N2C2M5|5192125382|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|485710651||A|RAPONI|DANILO|||19670817|485710651|18 HANLEY CRT|BRAMPTON|ON|L7A2P2|6477718410|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|484983432||A|CICHOCKI|ANNETTE|||19651010|484983432|103 BEATRICE|WELLAND|ON|L3B2Z4|2898205335|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|76B3BF2E4E28E51180F5063532F390||A|Wood|Shane|||19681118|723877221|18 Inganika Dr|Mackenzie|BC|V0J2C0|2509881518|AL01|I02IN01|20180129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|88D82C6BE7A8E7118133069F90D7F6||A|Valen|Charlie|||19850610|000267515|2512|Bradford|ON|L3Z2A5|9055511036|AL01|ATT01AD01|20180129|CS01|||||||N|N|N|0|CH01|GO168|52 COMPTON CRES|CH01|GO89|L3Z2X6|CH01|GO90|ON|CH01|GO108|BRADFORD|ENDS
HD01|573668621||A|CASTANEDA|CORAZON|||19721211|573668621|UNIT 38 1147 MIDLAND AVENUE|ONTARIO|ON|M1K4H2|6474547241|AL01|ATT01PH01|20180129|CS01|||||||N|N|N|0|CH01|GO167|4167514548|ENDS
HD01|649334265||A|SCHERTZBERG|VANESSSA|||19801119|649334265|6 2106 50TH TS SE|CALGARY|AB|T2B1M7|4035544273|AL01|ATT01PH01|20180129|CS01|||||||N|N|N|0|CH01|GO167|4036191093|ENDS
HD01|81CD2AB4556AE7118132069F90D7F6||A|Crepin|James|||19900227|000254310|1320 Richmond Rd|Ottawa|ON|K2B8L3|6138051341|AL01|ATT01AD01|20180129|CS01|||||||N|N|N|0|CH01|GO168|2939 FAIRLEA CRES #25|CH01|GO89|K1V9A5|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|526722418||A|CUNNINGHAM|SARA LYNN|||19861021|526722418|UNIT 28 410 MCCOWAN RD|SCARBOROUGH|ON|M1J1J5|6479946048|AL01|ATT01PH01|20180129|CS01|||||||N|N|N|0|CH01|GO167|4379923633|ENDS
