HD01|658634027||A|STEINWAND|JARED|||19931116|658634027|4035 DALARNA BAY NW|CALGARY|AB|T3A1G8|4039986756|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|3323 43 ST SW|CH01|GO89|T3E3P3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|507853570||A|PERRYMAN MARK|CRYSTAL|||19780530|507853570|36 3525 BRANDON GATE DR|MISSISSAUGA|ON|L4T3M3|4168927898|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|58 SMITH AVE|CH01|GO89|L8L5P1|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|493566384||A|WRIGHT|MICHELLE|||19721226|493566384|808 ALBERTA STREET|THUNDER BAY|ON|P7C3E7|8074755734|AL01|ATT01PH01|20180704|CS01|||||||N|N|N|0|CH01|GO167|8078883344|ENDS
HD01|527519185||A|SOLOLOSKI|DANIEL|||19840612|527519185|710 80 MOOREGATE DRIVE|KITCHENER|ON|N2M2K5|5197423655|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34077||A|LUNA|ADRIANA|||19810221|34077|APT 1909 500 MURRAY ROSS PARKWAY|TORONTO|ON|M3J2Z3|4165084604|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|51 WHITEHOUSE CRES|CH01|GO89|L6P1L6|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|544559750||A|KACZOROWSKI|STEPHANIE|||19880812|544559750|120 835 DEVINE STREET|LONDON|ON|N7T7P6|5194919962|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|558101838||A|THORNLEY|JUSTINE|||19930413|558101838|2 PLUMRIDGE|AJAX|ON|L1S3Z8|6478983645|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|97323D2AA87BE7118132069F90D7F6||A|Winterford-nadeau|Kilee|||19951124|000257340|73 Carlton ave|Welland|ON|L3C1R2|2896977741|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|53111 RANGE ROAD 22 #3|CH01|GO89|T7Y2J4|CH01|GO90|AB|CH01|GO108|PARKLAND COUNTY|ENDS
HD01|3422B0C84331E411B9CB022291A806||A|Wright|Jaime|||19810904|508783750|156 Sunset Blvd|Newcastle|ON|L1B1C7|7057175026|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|016942038224E8118137069F90D7F6||A|Patterson|Thomas|||19720704|000294891|3025 Hull Rd|Victoria|BC|V9B4C1|7788901844|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F582239ED435E8118137069F90D7F6||A|Langlois|Erin|||19780905|000294449|Box 695|Penhold|AB|T0M1R0|4033928076|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C8E5B7A40A35E8118137069F90D7F6||A|Bob|Brendan|||19940630|000294270|15021 fountain valley road|Lillooet|BC|V0K1V0|2508522694|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|654090604||A|MOORE|AUBREY|||19811202|654090604|78 BOWMAN CIRCLE|SYLVAN LAKE|AB|T4S0H9|4035966480|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|62 PARK CIR|CH01|GO89|T7S1S7|CH01|GO90|AB|CH01|GO108|WHITECOURT|ENDS
HD01|8775748F8642E8118137069F90D7F6||A|Adler|Candice|||19791126|519505861|196 terra road|Woodbridge|ON|L4L9P3|6475262679|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A004F747AEE5E711813402B8BD5113||A|Arvizu|Javier|||19590105|000278173|3584 Twinmaple Drive|Mississauga|ON|L4Y3R1|9057819986|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|3584 TWINMAPLE DR|CH01|GO89|L4Y3R1|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|68F9DABAD2EFE7118134069F90D7F6||A|Henderson|Darl|||19601118|000280195|310 Gerorgiana st|Gananoque|ON|K7G1N2|3439892933|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|739534568||A|CHELLEW|MILES|||19851104|739534568|6 5905 VEDDER RD|CHILLIWACK|BC|V2R1C4|6048479603|AL01|ATT01PH01|20180704|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO167|7055430857|CH01|GO168|8526 CHILLIWACK MOUNTAIN RD|CH01|GO89|V2R3W8|CH01|GO90|BC|CH01|GO108|CHILLIWACK|ENDS
HD01|641966502||A|OLAFSON|MARNO|||19700113|641966502|2201 134 SMITH ST|WINNIPEG|MB|R3C3W2|2045104250|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A8C0189035C7E7118133069F90D7F6||A|Ali|Sophia|||19860101|000279248|9005 144 st|Surrey|BC|V3W2P5|7788586895|AL01|I02IN01|20180704|CS01||7788586895|||||N|Y|N|20180628|CH01|GO07|0|ENDS
HD01|547118547||A|MANCZAK|DAWID|||19900216|547118547|58 1020 CENTRAL PARK DRIVE|BRAMPTON|ON|L6S3R6|6478704320|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|7627 WRENWOOD CRES|CH01|GO89|L4T2V8|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|545682361||A|LEBEL|TIA|||19900222|545682361|756 CRICKLEWOOD DRIVE|OSHAWA|ON|L1K1R6|9054337034|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6778C741ACD3E7118134069F90D7F6||A|Blais|Julie|||19890424|000274545|111 Sherryl cres|North bay|ON|P1B8R8|7054982438|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3841263ECE11E51180F2063532F390||A|Dileo|Dustin|||19740211|497672345|2459 Yarmouth Cres|Oakville|ON|L6L2M9|4162940874|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|983CA06ADEFEE311B5F0022291A806||A|Torcende|Renielda|||19690817|000030006|50 Wanda Rd|Toronto|ON|M6P1C6|6478386311|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7D7E1FDBA1ECE611812E069F90D7F6||A|Jordan|John Russell|||19750927|507827640|43 Ronald Crescent|Lively|ON|P3Y1C9|7056268600|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|05549483055DE8118137069F90D7F6||A|Davey|Norman|||19670621|000302266|1380 Upper Ottawa St|Hamilton|ON|L8W3G5|9053211384|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D725BA42FAF2E7118134069F90D7F6||A|Simmons-Tait|Kaelynn|||19930204|000280923|1405779a ave|Surrey|BC|V3W2Z5|6047259064|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|5488 198 ST #403|CH01|GO89|V3A1G2|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|179232697685E51180F9063532F390||A|Ehiogu|Spencer|||19670519|538110990|124 Edward Jeffreys Avenue|Markham|ON|L6E1W1|4166050058|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FCB072D75BCFE41180DE063A3D7B60||A|Craig|Amanda|||19810122|513536086|1103 Highland Ave|Windsor|ON|N9A1R6|5198190271|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|2698 HOWARD AVE #4|CH01|GO89|N8X3X3|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|062B7F460252E8118137069F90D7F6||A|Taylor|Ross|||19610721|000300049|5348 Lakeshore Road|Burlington|ON|L7L4Z2|9056210330|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8D503CF30311E7118131069F90D7F6||A|Etzerza|Graham|||19870706|000259816|4938 Agar Avenue|Terrace|BC|V8G1H7|2509224567|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3B387DDC7EC1E7118133069F90D7F6||A|Ryan|Danielle|||19870803|000302638|3087 coram cres|Windsor|ON|N8R1P4|2263465869|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5A1ED0F2841DE8118137069F90D7F6||A|Gordon|Ahron|||19960810|000289901|46 Via Toscana|Vaughan|ON|L4H3V5|4165751008|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506018373||A|LYEW|FRANCIS|||19781224|506018373|508 484 AVENUE ROAD|TORONTO|ON|M4V2J4|4165188563|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|552664484||A|CHAN|MERWINA|||19730210|552664484|1891 QUEEN STREET EAST|TORONTO|ON|M4L1H3|6474536607|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|240E187273D1E7118134069F90D7F6||A|Restauri|Dana|||19760815|000274202|164 Bell Ave|Hamilton|ON|L8K3E4|9057460142|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1B0C815CC55DE8118137069F90D7F6||A|Clare|Jennifer|||19781030|000302401|1813 8510 111 St|Edmonton|AB|T6G1H7|7808032395|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6FBBC63B1D29E8118137069F90D7F6||A|Molenhuis|Kelly|||19890717|000292216|38 Allendale Road|Brampton|ON|L6W2Y8|6479880736|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|4295 9 LINE N|CH01|GO89|L0K1E0|CH01|GO90|ON|CH01|GO108|COLDWATER|ENDS
HD01|453146565||A|GURNEY|CHARLES|||19550502|453146565|APT 202 1500 DEASE ST|THUNDERBAY|ON|P7C5H4|8072851848|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491970166||A|DEVONISH|ANTHONIA|||19700510|491970166|530 THE EAST MALL|ETOBICOKE|ON|M9B4A6|4166957369|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|719106627||A|PRICE|GARY|||19631228|719106627|1144 PEMBROKE AVE|KAMLOOPS|BC|V2B7W6|2508287966|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|389 BRUNSWICK ST|CH01|GO89|V2A5R2|CH01|GO90|BC|CH01|GO108|PENTICTON|ENDS
HD01|726221666||A|BOWMAN|SEAN|||19750219|726221666|3788 HOWDEN DR|NANAIMO|BC|V9T3V9|2507139203|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4E5759CBB8E5E711813402B8BD5113||A|Wile|Micheal|||19900724|000278186|8108 128a ave|Edmonton|AB|T5X1T1|7807099453|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|29 HUDSON COVE|CH01|GO89|T7X0R8|CH01|GO90|AB|CH01|GO108|SPRUCE GROVE|ENDS
HD01|FB827FC49ECBE7118133069F90D7F6||A|St Pierre|Sheila|||19710315|000272976|47 Ivy Court|London|ON|N5Z3B3|2262366464|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2D6FBD122E46E8118137069F90D7F6||A|Nelson|Tim|||19820208|000297675|2605 county rd 27|Woodslee|ON|N0R1V0|2262752077|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|100 COUNTY RD 14 #1|CH01|GO89|N0R1B0|CH01|GO90|ON|CH01|GO108|COTTAM|ENDS
HD01|EBB1FF494AF0E41180F2063532F390||A|Wilson|Tiffany|||19820523|732210190|201 20286 53A Ave|Langley|BC|V3A0A8|7783170523|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|61 A AVE #14569|CH01|GO89|V3S8L1|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|497599167||A|HANKINSON|CARRIE|||19730715|497599167|4340 BLOOR ST WEST|TORONTO|ON|M9C2A6|4166260322|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|652855164||A|DUNLOP|CHRISTOPHER|||19821023|652855164|13428 82 STREET|EDMONTON|AB|T5E2V2|7802315548|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7C580D9F9A4FE8118137069F90D7F6||A|Kenney|Jaylynn|||19931007|000299719|612 58 Ave Sw|Calgary|AB|T2V0H7|4039759702|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DFC778E46671E7118132069F90D7F6||A|Stolk|Ashley|||19900524|000255459|241 Eulalie Avenue|Oshawa|ON|L1H2B3|4168162155|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|241 EULALIE AV|CH01|GO89|L1H2B3|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|A1A45F546488E411BC36022291A806||A|Greer|Mark|||19860314|540452679|16 northcliffe ave|Dundas|ON|L9H7B2|9058021532|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|198 VICTORIA ST|CH01|GO89|L0R2H0|CH01|GO90|ON|CH01|GO108|WATERDOWN|ENDS
HD01|01C96C1476DFE7118134069F90D7F6||A|Giles|Amanda|||19780502|000277081|77 pearl st|Brantford|ON|N3T3N8|2265834488|AL01|ATT01PH01|20180704|CS01|||||||N|N|N|0|CH01|GO167|2265834488|ENDS
HD01|482118387||A|WAGNER|ERIC|||19660325|482118387|6993 HWY 17 EAST|DESBARATS|ON|P0R1E0|7057820001|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|3241 CHILTON AVE|CH01|GO89|P7E6J8|CH01|GO90|ON|CH01|GO108|THUNDER BAY|ENDS
HD01|33857||A|JOHNSTON|JEANETTE|||19710812|33857|9115 96A AVE|PRINCETON|ON|N0J1V0|2269347360|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|498466812||A|STAPLETON|DOREEN|||19751112|498466812|309   850 CARLAW AVENUE|TORONTO|ON|M4K3L3|6479792975|AL01|ATT01PH01|20180704|CS01|||||||N|N|N|0|CH01|GO167|6476218204|ENDS
HD01|30AB5FA72DBCE7118133069F90D7F6||A|Chand|Rohan|||19870319|000288550|Townline road west|St Catharines|ON|L2T1P8|2899298246|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FD66B7753FFCE311B5F0022291A806||A|Clayton|Marcy|||19760826|473859148|43 Churchill Ave|Sault Ste Marie|ON|P6C2P9|7059750401|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|160 CENTRAL ST|CH01|GO89|P6C4X1|CH01|GO90|ON|CH01|GO108|SAULT STE. MARIE|ENDS
HD01|634419691||A|TWIN|CONNIE|||19650616|634419691|203 10702 99AVE|MORINVILLE|AB|T8R1M5|7803492439|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|13547 12 A AVE NW|CH01|GO89|T5L3B4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|639625508||A|OUIMET|KEVAN|||19711127|639625508|12429 106A STREET|GRANDE PRAIRIE|AB|T8V8K9|7808325219|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|480046465||A|MORASSUTTI|FILOMENA|||19640107|480046465|6 ATTFIELD PLACE|HAMILTON|ON|L8W3G7|9053887007|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DBA41798F6E8E611812E069F90D7F6||A|Schaffer|Landon|||19840829|000246937|10 Bannon Avenue SW|Medicine Hat|AB|T1A5G2|4035020632|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|47FE8CC93E81E411BC36022291A806||A|Autentico|Gladys|||19780121|000034161|210 Cosburn Ave|Toronto|ON|M4J2M1|4168437863|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|225 COSBURN AVE W|CH01|GO89|M4J2L5|CH01|GO90|ON|CH01|GO108|EAST YORK|ENDS
HD01|5E73FC56E60EE8118137069F90D7F6||A|Ehrenlechner|Catheryn|||19920722|000288029|320 Kirkpatrick crescent|Edmonton|AB|T6L5E1|5873364889|AL01|ATT01PH01|20180704|CS01|||||||N|N|N|0|CH01|GO167|5879825190|ENDS
HD01|D823EC6D85ACE7118133069F90D7F6||A|Edwards|Kmelia|||19840525|000267856|25 Martha Eaton Way|Toronto|ON|M6M5B7|6472712933|AL01|I02IN01|20180704|CS01|6472712933||||||Y|N|N|20141208|CH01|GO07|0|ENDS
HD01|A475B434C500E6118100063532F390||A|Stewart|Martin|||19731204|494653934|434 Misty Cres|Kitchener|ON|N2B3V7|5196352807|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|188 MARGARET AVE #1111|CH01|GO89|N2H4J3|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|76B3BF2E4E28E51180F5063532F390||A|Wood|Shane|||19681118|723877221|18 Inganika Dr|Mackenzie|BC|V0J2C0|2509881518|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|232 BURDEN ST|CH01|GO89|V2M2H1|CH01|GO90|BC|CH01|GO108|PRINCE GEORGE|ENDS
HD01|4AF0568B04B6E7118133069F90D7F6||A|Morrison|DEneika|||19890830|000281029|444 sunny meadow Blvd|Brampton|ON|L6R0N8|8768596825|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7FCD37317D38E8118137069F90D7F6||A|Craley|Cynthia|||19660629|000295220|47 church street|Westport|ON|K0G1X0|6138881372|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|51 STANLEY ST #5|CH01|GO89|K7K1Y2|CH01|GO90|ON|CH01|GO108|KINGSTON|ENDS
HD01|038FBB8B92FEE41180F2063532F390||A|Skanes|Paul|||19600221|111908885|2084 Dundas Street|Cardinal|ON|K0E1E0|6132277285|AL01|ATT01PH01|20180704|CS01|||||||N|N|N|0|CH01|GO167|6137975373|ENDS
HD01|513276949||A|OPOKU|JULIANA|||19791031|513276949|120 TORRESDALE AVE|TORONTO|ON|M2R3N7|4168332751|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|524664869||A|MCRAE|LAURA|||19850402|524664869|60 NORTH HILLS TERRACE|NORTH YORK|ON|M3C1M7|4164221907|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|500516190||A|GOLDSON|ROYSTON|||19700920|500516190|103 DUMFRIES AVENUE|BRAMPTON|ON|L6Z2W5|9052302064|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|246 ARCHDEKIN DR|CH01|GO89|L6V1Z2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|478001159||A|OLESEN|SHIRLEY|||19640816|478001159|15 21 BAYSHORE DRIVE|OTTAWA|ON|K2B6M7|6132821118|AL01|I02IN01|20180704|AL01|ATT01PH01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2505524577|ENDS
HD01|544489875||A|AMORA|LORNA|||19520410|544489875|543 BLUESKY CRESCENT|MISSISSAUGA|ON|L5R2S4|9052325270|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|1505 SANDPIPER RD|CH01|GO89|L6M3R8|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|531941367||A|DIERCKS|ROGER|||19850110|531941367|184 1250 MISSISSAUGA VALLEY|MISSISSAUGA|ON|L5A3R6|6478964645|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|1639 WILLIAMSPORT DR|CH01|GO89|L4X1T7|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|484631064||A|MORRIS|CLINT|||19671011|484631064|220 EGLINTON AVE EAST APT|TORONTO|ON|M4P1K4|4165448286|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|2064 KABONI|CH01|GO89|P0P2J0|CH01|GO90|ON|CH01|GO108|WIKWEMIKONG|ENDS
HD01|482284312||A|JAMAN|JENNY|||19660228|482284312|64 BACH AVENUE|WHITBY|ON|L1R2P8|9057288842|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|476560669||A|HINDMAN|KENNETH|||19651002|476560669|108 SIMCOE ST|ANGUS|ON|L0M1B0|7054240372|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491128294||A|WALTON|KIM|||19700108|491128294|17 TEARDROP CRES|WHITBY|ON|L1M2N9|2892000195|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|33 AULT CRES|CH01|GO89|L1M2G6|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|1ED6DAEC845CE7118132069F90D7F6||A|palmer|Samantha|||19900524|000252332|1324 babine crescent|prince george|BC|V2M3X9|2506405929|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|451675581||A|WILLIAMSON|ROBERT|||19540223|451675581|804 45 TRAYBORN DRIVE|RICHMOND HILL|ON|L4C4K5|4168880837|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494131659||A|LEWIS|KENNETH|||19730121|494131659|153 FRANKLIN ST  N|KITCHENER|ON|N2A1Y3|5192085307|AL01|ATT01PH01|20180704|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO167|2266474545|CH01|GO168|100 BLUEVALE ST N|CH01|GO89|N2J4M9|CH01|GO90|ON|CH01|GO108|WATERLOO|ENDS
HD01|720537604||A|HUNDLE|HERMAN|||19620717|720537604|5638 NANAIMO STREET|VANCOUVER|BC|V5P4J8|7786885673|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|15095 68 AVE|CH01|GO89|V3S2B8|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|487747404||A|CORREIA|JACK|||19690805|487747404|299 MCKELLAR STREET|STRATHROY|ON|N7G2Y6|5192459514|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|25807 MELBOURNE RD|CH01|GO89|N7G3H5|CH01|GO90|ON|CH01|GO108|STRATHROY|ENDS
HD01|33697||A|DENNY|BILL|||19720716|33697|15911 HWYILL 62 RR 1|ELDORADO|ON|K0K1Y0|6138486301|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|63 ROLLINS ST|CH01|GO89|K0K2K0|CH01|GO90|ON|CH01|GO108|MADOC|ENDS
HD01|E1A61A84EA71E51180F8063532F390||A|Kemp|John|||19560702|456274562|596 Coldstream Avenue|Toronto|ON|M6B2L2|4168897609|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|11D9CFC140FCE311B5F0022291A806||A|Barkley|Lance|||19700225|639005479|53 Aberdare Way NE|Calgary|AB|T2A6T6|4036608351|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|11 SADDLETREE DR NE|CH01|GO89|T3J5C7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|16A2FB4031F5E41180F2063532F390||A|Abuyog|Bryan|||19861003|517717930|630 Vesta Drive|Toronto|ON|M5N1J1|6476389811|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1FC77AAE3EFCE311B5F0022291A806||A|Dale|Jody|||19731207|000027693|114 Kilgannon Ave|Courtice|ON|L1E3E4|9054312395|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55454624|2124100|A|Price|Gary|||19631228|719106627|3533 Carrington Rd|Westbank|BC|V4T2X9|2502993020|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|389 BRUNSWICK ST|CH01|GO89|V2A5R2|CH01|GO90|BC|CH01|GO108|PENTICTON|ENDS
HD01|F3925A45C73AE51180F6063532F390||A|Brewster|Matthew|||19870323|518370192|2245 Ingersoll Drive|Burlington|ON|L7P3L1|9056161416|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|61263968119EE51180FD063532F390||A|Hemingway|Jennifer|||19860415|739730075|743 Lily Ave|Victoria|BC|V8X3R7|2505077881|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|290 LAFFONT WAY|CH01|GO89|T9K2R1|CH01|GO90|AB|CH01|GO108|FORT MCMURRAY|ENDS
HD01|C50B5EC93C3EE6118126069F90D7F6||A|Freeman|Chantel|||19910912|663963031|4 8 Huntley Close NE|Calgary|AB|T2K4Z3|5875814330|AL01|ATT01PH01|20180704|CS01|||||||N|N|N|0|CH01|GO167|4038155967|ENDS
HD01|640067062||A|PAGE|TANYA|||19700616|640067062|13803 NASH DR|VERNON|BC|V1B1X9|2503066212|AL01|ATT01PH01|20180704|CS01|||||||N|N|N|0|CH01|GO167|2503005599|ENDS
HD01|654271EBDF22E8118137069F90D7F6||A|Price|Trevor|||19650322|000291143|63 Glenvalley Dr|Cambridge|ON|N1T1N8|5192221670|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|112A3CC2B10EE411B5F0022291A806||A|Evans|Orville|||19730925|000030648|75 Marshall Cres|Ajax|ON|L1T2N9|6474691798|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|452728066||A|LISSON|KATHY|||19561028|452728066|80 WEST 1ST STREET|HAMILTON|ON|L9C3C4|9055383943|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|485315477||A|DALRYMPLE|TANYA|||19691209|485315477|81 COVEWOOD GREEN NE|CALGARY|AB|T3K5G5|4034701050|AL01|ATT01AD01|20180704|CS01|||||||N|N|N|0|CH01|GO168|1260 POST RD|CH01|GO89|E4E2V5|CH01|GO90|NB|CH01|GO108|SUSSEX CORNER|ENDS
HD01|1099F4B4DC47E8118137069F90D7F6||A|Pelham|Claire|||19770511|000297954|36 Hillier at|Bowmanville|ON|L1C3S4|2899968786|AL01|I02IN01|20180704|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
