HD01|531141182||A|DAVIDSON|DENZIL|||19950627|531141182|123 SANFORD AVE NORTH|HAMILTON|ON|L8L5Z4|2896894072|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|744039447||A|JOE|ANITA|||19910125|744039447|205 1219 E 8TH AVE|VANCOUVER|BC|V5T1V3|7788630675|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|523149078||A|HOLME|MIKE|||19800115|523149078|4 68 SOUTHEND CRES|CHATHAM|ON|N7M4X8|2268811884|AL01|ATT01AD01|20180517|CS01|||||||N|N|N|0|CH01|GO168|288 MAIN STREET EAST PO BOX|CH01|GO89|N0P1C0|CH01|GO90|ON|CH01|GO108|BOTHWELL|ENDS
HD01|516191749||A|LEVEILLE|SEAN|||19810829|516191749|348 BROCK ST E|THUNDER BAY|ON|P7E4H5|8075777847|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491356465||A|HOUAT HENG|CHIM|||19720402|491356465|1 285 OLD HURON RD|KITCHENER|ON|N2R0C4|5197499964|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499885531||A|MOORE|DWAYNE|||19751023|499885531|914 SCOTT BLVD|MILTON|ON|L9T7C5|2898785876|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510454333||A|FOSTER|ASHLYAN|||19901108|510454333|73 VALLEYCREEK DR|BRAMPTON|ON|L6P2E1|9057932847|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31878||A|UMALI|GARNET|||19710219|31878|6 BIGGS DR|AJAX|ON|L1T4L9|6479266490|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492004239||A|UMALI|TONI|||19691209|492004239|6 BIGGS DRIVE|AJAX|ON|L1T4L9|6472832209|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|548885458||A|YHAN|SAMANTHA LEIGH|||19881005|548885458|230 GREEN RD|STONEY CREEK|ON|L8E2A5|4168981878|AL01|I02IN01|20180517|AL01|ATT01PH01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2897994041|ENDS
HD01|30604||A|THORNE|SANDRA|||19560815|30604|1472 CHETWYN ROAD|BURKS FALLS|ON|P0A1C0|7053829881|AL01|I02IN01|20180517|AL01|ATT01PH01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7057832180|ENDS
HD01|6E5DDE891DD6E7118134069F90D7F6||A|Dupuis|Damien|||19921231|000276215|149 Cathcart Street|Sault Ste Marie|ON|P6A1E2|7059753004|AL01|ATT01PH01|20180517|CS01|||||||N|N|N|0|CH01|GO167|7059804871|ENDS
HD01|661498584||A|ROBITAILLE|MATTHEW|||19890620|661498584|210 CRAMOND COURT SE|CALGARY|AB|T3M1J8|4036187704|AL01|ATT01PH01|20180517|CS01|||||||N|N|N|0|CH01|GO167|5879073564|ENDS
HD01|519534895||A|WARD|MEGAN|||19820719|519534895|63 RIVER HEIGHTS RD|MARMORA|ON|K0K2M0|6134727479|AL01|ATT01AD01|20180517|CS01|||||||N|N|N|0|CH01|GO168|300 PRINCE ST|CH01|GO89|K9J2A5|CH01|GO90|ON|CH01|GO108|PETERBOROUGH|ENDS
HD01|34582||A|EPEE|ADOLPHE EWELE|||19630709|34582|APT 803 3 HICKORY TREE RD|YORK|ON|M9N3W5|4163333877|AL01|I02IN01|20180517|AL01|ATT01PH01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6473311754|ENDS
HD01|507758001||A|JOHNSTON|ROB|||19781228|507758001|28  667 PINEROW CRESENT|WATERLOO|ON|N2T2L5|5192087450|AL01|ATT01AD01|20180517|CS01|||||||N|N|N|0|CH01|GO168|RR 242 ST KEELS|CH01|GO89|N2M3V2|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|505081505||A|HARTLEY|JASON|||19770926|505081505|206 SCOTLAND PRIV|OTTAWA|ON|K1L1B2|6133154424|AL01|ATT01AD01|20180517|CS01|||||||N|N|N|0|CH01|GO168|1993 JASMINE CRES #409|CH01|GO89|K1J7Z6|CH01|GO90|ON|CH01|GO108|GLOUCESTER|ENDS
HD01|296896D900AEE7118133069F90D7F6||A|martin|chanel|||19901128|000269028|1942 Burdyny Road|Comox|BC|V9M3Z9|2506500143|AL01|ATT01AD01|20180517|CS01|||||||N|N|N|0|CH01|GO168|225 VINE ST|CH01|GO89|L2M4S9|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|843655BC9CF4E7118134069F90D7F6||A|Currie|Brian|||19690315|725451108|6057 Sansum Drive|Duncan|BC|V9L0B3|2507328590|AL01|ATT01AD01|20180517|CS01|||||||N|N|N|0|CH01|GO168|621 MARSH WREN PL|CH01|GO89|V9T5R4|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|643234206||A|VROOM|RICHARD|||19761210|643234206|206 COUGAR PLATEAU MEWS S W|CALGARY|AB|T3H5S4|4033705028|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|734191414||A|MCKENZIE|COREY|||19821113|734191414|2067 WARE STEET|ABBOTSFORD|BC|V2S3C3|6047468169|AL01|I02IN01|20180517|AL01|ATT01PH01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7783479097|ENDS
HD01|453102451||A|FRANCHUK|MARY JANE|||19560327|453102451|1986 PENHURON DR|BRIGHTS GROVE|ON|N0N1C0|5193308143|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506446483||A|BRATHWAITE|ANTHONY|||19650905|506446483|313 15 STRANGFORD LANE|SCARBOROUGH|ON|M1L0E5|4168255042|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|119995041||A|KEARLEY|MARIE|||19640826|119995041|626 CENTRE STREET|BROOKS|AB|T1R0M7|4033638858|AL01|ATT01PH01|20180517|CS01|||||||N|N|N|0|CH01|GO167|4034270062|ENDS
HD01|639625508||A|OUIMET|KEVAN|||19711127|639625508|12429 106A STREET|GRANDE PRAIRIE|AB|T8V8K9|7808325219|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|475641171||A|PEETERS|ANTONIUS|||19620813|475641171|392058 GREY ROAD 109|HOLSTIEN|ON|N0G2A0|5193343518|AL01|G04EM01|20180517|CS01|||||||N|N|N|0|CH01|CU23|SELF- BUSINESS OWNER|CH01|CU22||ENDS
HD01|465741171||A|PEETERS|TWAN|||19840724|465741171|392058 GREY ROAD 109|HOLSTEIN|ON|N0G2A0|5197726859|AL01|G04EM01|20180517|CS01|||||||N|N|N|0|CH01|CU23|SELF- BUSINESS OWNER|CH01|CU22||ENDS
HD01|D4AC3671C9D7E41180DF063A3D7B60||A|O'Rielly|Sol|||19901228|735175580|869 McKenzie Road|Kelowna|BC|V1X2B4|7783636353|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6443BB5425DDE7118134069F90D7F6||A|Brisson|Mario|||19851219|000276644|1133 Hebert st|Cornwall|ON|K6J5A8|6136626444|AL01|ATT01PH01|20180517|CS01|||||||N|N|N|0|CH01|GO167|6136620075|ENDS
HD01|929DBE9E60EEE7118134069F90D7F6||A|Colombo|Teresa|||19790712|000279917|6779 Malvern Rd NE|Calgary|AB|T2A5R1|4036080674|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1D7777399273E7118132069F90D7F6||A|Xu|Jianbin|||19691115|000255872|18 Peter Street N|Orillia|ON|L3V4Y7|6478986523|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A127DCFBB96DE611812C069F90D7F6||A|McCormick|Micheal|||19770207|503789851|501 McConnell Ave|Cornwall|ON|K6H4L9|6136620592|AL01|I02IN01|20180517|AL01|ATT01PH01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6136629928|ENDS
HD01|5A0FEADD9AFBE6118131069F90D7F6||A|Howidi|Hassan|||19900118|729691485|402 1225 Riverside Dr W|Windsor|ON|N9A0A2|5199805450|AL01|ATT01PH01|20180517|CS01|||||||N|N|N|0|CH01|GO167|5195669192|ENDS
HD01|488001611||A|LASS|MICHAEL|||19690603|488001611|305 77 BRYBECK CRES|KITCHENER|ON|N2M2C5|5195720835|AL01|ATT01PH01|20180517|CS01|||||||N|N|N|0|CH01|GO167|5195808933|ENDS
HD01|710243890||A|ARSENEAU|NETTA|||19500307|710243890|102 6060 EAST BLVD|VANCOUVER|BC|V6M3V5|6042696601|AL01|ATT01PH01|20180517|CS01|||||||N|N|N|0|CH01|GO167|7783292745|ENDS
HD01|724546742||A|NIXDORF|DIANNE|||19700320|724546742|326 3953 GODWIN AVE|BURNABY|BC|V5G4A1|6045661007|AL01|ATT01PH01|20180517|CS01|||||||N|N|N|0|CH01|GO167|6042548022|ENDS
HD01|480112291||A|PROUD|TERRY|||19630412|480112291|13 40 IMPERIAL ROAD NORTH|GUELPH|ON|N1H8B4|5198373054|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|531DDF0A80B5E611812D069F90D7F6||A|Mitchell|Melissa|||19710514|494180664|3615 Victoria Drive|Vancouver|BC|V5N0C3|7788346393|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|455E6F98C3EFE7118134069F90D7F6||A|FERNANDEZ|DAN ALVIN|||19781007|000280182|2 PARK ST|SCARBOROUGH|ON|M1N2N1|4169364629|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|501562094||A|BHAGWANDIN|MALA|||19791001|501562094|610 30 LIVONIA PLACE|SCARBOROUGH|ON|M1E4W7|6478910642|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|40520039AD30E7118132069F90D7F6||A|Gregory|Francine|||19830405|000245935|7170 Darcel Avenue|Mississauga|ON|L4T3T5|6479698109|AL01|ATT01AD01|20180517|CS01|||||||N|N|N|0|CH01|GO168|21 MARKBROOK LANE #204|CH01|GO89|M9V5E4|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|ADD3844AEC01E51180F2063532F390||A|Singh|Rishi|||19790104|503962425|30 edenborough Driver|Brampton|ON|L6T3A1|4165709909|AL01|ATT01AD01|20180517|CS01|||||||N|N|N|0|CH01|GO168|8 REDPOLL CRT|CH01|GO89|L6Y4A9|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|26943FE00C5CE51180F7063532F390||A|Nummikoski|Lisa|||19770115|501633044|1169 Lakeshore Drive|Shuniah|ON|P7A0S5|8076304605|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CB97C71FB74BE51180F7063532F390||A|Todd|Tracy|||19780820|649434396|17 Prince Drive|Lamont|AB|T0B2R0|7809163423|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9F3BF2632259E611812C069F90D7F6||A|Lucas|Jeanne|||19960805|552065690|Victoria st|Cookstown|ON|L0L1L0|7057021565|AL01|ATT01PH01|20180517|CS01|||||||N|N|N|0|CH01|GO167|7052793731|ENDS
HD01|5BEBF9149923E8118137069F90D7F6||A|Peters|Linda|||19761123|000291241|99 Saint John ave|Oromocto|NB|E2V2B6|5064422066|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|91BED960E1BFE7118133069F90D7F6||A|Holowatiuk|Jonathan|||19900110|000270840|9905 72Ave|Grande Prairie|AB|T8V6A1|7808970456|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648539880||A|PARANAQUE|CHERRI|||19870926|648539880|312 117 STROUD BAY|FORT MCMURRAY|AB|T9H4Y8|7807421377|AL01|I02IN01|20180517|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
