HD01|32480414C159E7118132069F90D7F6||A|McKichan|Adam|||19871004|000251850|62 mill st|Woodstock|ON|N4S8P1|5192811004|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|5193201049|ENDS
HD01|496291733||A|VERNON|KASIA|||19750131|496291733|1340 ELLESMERE ROAD|SCARBOROUGH|ON|M1P2X9|4168862885|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|655434363||A|RICHARDS|CURTIS|||19830329|655434363|152 MIDPARK GARDENS SE|CALGARY|AB|T2X1N7|4039927211|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|4034019061|ENDS
HD01|90018C6A33FDE6118131069F90D7F6||A|Young|Vern|||19691021|000284413|1641 King Cres|Abbotsford|BC|V9S7M7|2506182002|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO168|1887 HORIZON ST|CH01|GO89|V2S3J3|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|266B58474F09E8118137069F90D7F6||A|Gerassimova|Irene|||19780917|000285692|438 325 BOGERT AVENUE|TORONTO|ON|M2N1L8|6478387792|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|097FA296418AE611812C069F90D7F6||A|Cornell|Jennifer|||19810511|510165111|688 Mountain Road|Fort william first n|ON|P7J1G8|8073550084|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E70602F1CD26E7118132069F90D7F6||A|Hayward|Rick|||19611229|000244391|19 Birchcliff Ave|Dunsford|ON|K0M1L0|7053441836|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C42F755F18C9E5118100063532F390||A|Everett|William Healey|||19840507|740828256|1 Market Street|Toronto|ON|M5E0A2|6043184427|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO168|65 BREMNER BLVD #1701|CH01|GO89|M5J0A7|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|124773276||A|VIELE|CHERRY|||19780522|124773276|2325 BARCKLAY ROAD|BURLINGTON|ON|L7R2B7|2892301560|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO168|72779 REGIONAL ROAD 27|CH01|GO89|L0R2J0|CH01|GO90|ON|CH01|GO108|WELLANDPORT|ENDS
HD01|491775664||A|MATICH|MIKE|||19711107|491775664|532 TEMPLEVALE DR NE|CALGARY|AB|T1Y4V5|4039690195|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|521557702||A|CUNNINGHAM|EVERETT|||19820425|521557702|45 WYNFORD HEIGHTS CRES|NORTH YORK|ON|M3C1L2|6476223961|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO168|6 JAMIESON CRT|CH01|GO89|N3T6T1|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|284090867||A|MOKE|TONY|||19840113|284090867|6045 35 A AVE|EDMONTON|AB|T6L1G7|7808604897|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO168|11420 60 AVE NW #18|CH01|GO89|T6H1J5|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|504384843||A|CRAIB|DAVID|||19780509|504384843|265 MAXWELL ST    APT2|TORONTO|ON|M3H5C1|6473523004|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|729247213||A|DAVIS|ANDREW|||19730927|729247213|1900 JUNIPER LANE BOX 517|HAZELTON|BC|V0J1Y0|2506496044|AL01|ATT01PH01|20180305|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO167|7788901950|CH01|GO168|2692 UPLAND ST #312|CH01|GO89|V2L2W3|CH01|GO90|BC|CH01|GO108|PRINCE GEORGE|ENDS
HD01|745755090||A|CHRISTENSEN|ADAM|||19891219|745755090|2041 CHARLIE FRONTAGE ROAD|FRASER LAKE|BC|V0j1s0|2506996291|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|2506991224|ENDS
HD01|28520||A|HANCHAR|DIANNA|||19760202|28520|5627 35 ST|LLOYDMINSTER|AB|T9V1S1|7808705251|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513921486||A|POPOV|ANDREY|||19830711|513921486|801 2699 BATTLEFORD RD|MISSISSAUGA|ON|L5N3R9|5875828913|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO168|26 MERCEDES RD|CH01|GO89|L7A0Z2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|A16FDFB8DC54E51180F7063532F390||A|MacDonald|Michael|||19711216|490858115|21 First Street|Moosonee|ON|P0L1Y0|7053360357|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|7053368020|ENDS
HD01|B71C09DACC11E51180F2063532F390||A|Ansari|Heather|||19621220|472831700|346 Ranchview CO NW|Calgary|AB|T3G1A6|4036072243|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO168|6423 BOW CRES NW|CH01|GO89|T3B2C5|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|D09D3E6E2195E411BC36022291A806||A|Navarrete|Glenda|||19780127|502565187|1100 Falgarwood Dr|Oakville|ON|L6H1N9|4168900990|AL01|I02IN01|20180305|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9056297028|ENDS
HD01|A5878D634C1AE51180F4063532F390||A|Hammond|Jamie|||19621008|470536962|605 Highpoint Ave|Waterloo|ON|N2L4Z3|5194044794|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|453841645||A|UNDERWOOD|BARBARA|||19570829|453841645|513 2780 MCCALLUM ROAD|ABBOTSFORD|BC|V2S5S7|6043444930|AL01|I02IN01|20180305|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6046156954|ENDS
HD01|732932959||A|LHEUREUX|CHRIS|||19850927|732932959|9442 214B|LANGLEY|BC|V1M1W5|2504574153|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29556||A|DISIMONE|DON|||19600725|29556|281 POWERLINE ROAD|BRANTFORD|ON|N3T5L8|2269209885|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|725316996||A|GOPAUL SINGH|RODAN|||19701120|725316996|4319 KEVIN PLACE|VANCOUVER|BC|V6S2K7|6047613946|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A90DDC99A558E51180F7063532F390||A|Boucher|Lisa|||19721126|483065934|1094 Wellington st|Sarnia|ON|N7T1E6|5193307158|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|2263162509|ENDS
HD01|33D6827A5CD9E7118134069F90D7F6||A|Fish|Robert|||19691220|000275901|434 south st|Windsor|ON|N9C2W7|2263474296|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|2262431485|ENDS
HD01|F407325D46D9E7118134069F90D7F6||A|Vanderwal|Duncan|||19900202|000275896|4111 catherine st|Petrolia|ON|N0N1R0|5193812407|AL01|I02IN01|20180305|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|400 1ST SE #12|CH01|GO89|T0M1J0|CH01|GO90|AB|CH01|GO108|LINDEN|ENDS
HD01|257FBFFFD4D4E41180DF063A3D7B60||A|Fowler|Jacqueline|||19650407|476598511|91 Aspen Springs Dr|Bowmanville|ON|L1C5J9|6475882161|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|69A90991C704E6118100063532F390||A|Corrigan|Gail|||19591003|462324708|450 Jay Cres|Orangeville|ON|L9W4Z2|5192788604|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8C7BB0EEA8D9E7118134069F90D7F6||A|Polimeneas|Christopher|||19970619|000279359|1252 Nathaniel Crescent|Burlington|ON|L7S2A9|6474006563|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|447129032||A|BABB|KEITH|||19491005|447129032|10 EMPRINGHAM DRIVE UNIT 106|SCARBOROUGH|ON|M1B3Y7|4167249895|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B2017642EBD7E5118100063532F390||A|Gallant|Arthur|||19900116|545719205|46 Arkledun Avenue|Hamilton|ON|L8N2H9|9055369525|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|63F21F8073B6E7118133069F90D7F6||A|Geoftsidis|William|||19690326|000269361|52 Mansbridge Cres|Ajax|ON|L1Z0A8|6476484205|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C0AD73799469E7118132069F90D7F6||A|Gore|Andre|||19870128|000254256|3250 keele St|Toronto|ON|M3M3C5|4168892012|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9ADA2DF55A3FE7118132069F90D7F6||A|Gilroy|Peter|||19690429|000248324|150 Hughson St S|Hamilton|ON|L8N2B4|9059627244|AL01|ATT01PH01|20180305|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO167|9055209236|CH01|GO168|511 BRITANNIA AVE|CH01|GO89|L8H1Z7|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|DA639F7D44C0E7118133069F90D7F6||A|Leclerc|Micheal|||19691128|000270928|120 mcluskey road|Grand falls|NB|E3Z1L3|5067012242|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|5064810749|ENDS
HD01|654931286||A|LONG|MATTHEW|||19830622|654931286|9405B 94 AVE APT 109|FORT SASKACHEWAN|AB|T8L1N6|5873375373|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|5875996053|ENDS
HD01|662323757||A|ARANETA|ROMEO|||19580716|662323757|20308 48 AVENUE|EDMONTON|AB|T6M2Z6|7802970509|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|7808030716|ENDS
HD01|497823294||A|KENT|DEREK|||19741216|497823294|C 85 METCALFE ST|TORONTO|ON|M4X1S1|6477415368|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|483353975||A|DEFAZIO|ALDO|||19670719|483353975|69 COUNTRY STROLL CRES|BOLTON|ON|L7E2H4|9058578758|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491211611||A|COLEMAN|SIMON|||19740211|491211611|19 ARTHUR DRIVE|CHATHAM|ON|N7M3Y3|5193606591|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|2266267811|ENDS
HD01|BAE3F527EF75E51180F8063532F390||A|Campbell|Jamie|||19801014|520706987|County Rd 18|lunenburg|ON|K0C1R0|6135379649|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO168|49B ABIGAIL CRESCENT|CH01|GO89|K0C1P0|CH01|GO90|ON|CH01|GO108|LONG SAULT|ENDS
HD01|238985212||A|BREMNER|GEORGE|||19550705|238985212|B 6 17 WINDSOR DR|BROCKVILLE|ON|K6V3H5|6132134048|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|662509579||A|KARLO|DENG|||19800101|662509579|25 28 AVE SW|CALGARY|AB|T2S2X9|4037088946|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|126549385||A|SIDEL|CRAIG|||19790920|126549385|23 CIMARRON MEADOWS CRES|OKOTOKS|AB|T1S1S9|4033051307|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|4034714433|ENDS
HD01|510076946||A|MACHEN|JERRY|||19760711|510076946|228 31 GREENGATE RD|GUELPH|ON|N1H6R3|2267065835|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|2263373003|ENDS
HD01|BA695E01D4D2E7118134069F90D7F6||A|Ly|Sieu hoa|||19540202|000274378|1190 huntingwood dr|Scarborough|ON|M1S1K7|6478487639|AL01|I02IN01|20180305|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2892673354|ENDS
HD01|E528D8E6F4D3E7118134069F90D7F6||A|Chretien|Jennifer|||19890829|000274637|2071 county road 44|Spencerville|ON|K0E1X0|6132133375|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO168|19 RIEDEL ST #300|CH01|GO89|T9H5P8|CH01|GO90|AB|CH01|GO108|FORT MCMURRAY|ENDS
HD01|488218348||A|FERREIRA|HEATHER|||19680818|488218348|47 CARBERRY CRES|AJAX|ON|L1Z1S1|4167267353|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|723158788||A|SPAGNOL|JANET|||19670115|723158788|66 ISABELLA ST|TORONTO|ON|M4Y1N8|6478495430|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|716188388||A|MACLAREN|KERRY|||19590714|716188388|1578 WEST 65TH AVENUE|VANCOUVER|BC|V6P2R1|7788736712|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO168|1578 65TH AVENUE|CH01|GO89|V6P2R1|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|728260910||A|MAH|JERRY|||19750813|728260910|15 5901 57TH ST|TABER|AB|T1G1P7|4038492256|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|450927637||A|RANKIN BRADLEY|BARBARA|||19530629|450927637|317 100 COE HILL DRIVE|TORONTO|ON|M6S3E1|4167607558|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506100890||A|BRAGA|JENNIFER|||19740721|506100890|2120 6TH AVENUE EAST|OWEN SOUND|ON|N4K0C7|5193720233|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|2262770651|ENDS
HD01|5411C2E4E1F0E7118134069F90D7F6||A|Palumbo|Amanda|||19930430|000280492|55 Centre st n|Brampton|ON|L6V1T1|6473325871|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|6473325871|ENDS
HD01|2440ED903AAFE7118133069F90D7F6||A|Quansah|Emmanuel|||19830630|000268242|82 Olympia Crescent|Brampton|ON|L6X4W2|6477616707|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|9055682890|ENDS
HD01|66774F4266CAE7118133069F90D7F6||A|Haduca|Allan|||19760809|000272717|57 Moorecroft Cres|Scarborough|ON|M1K3T9|6479829336|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|6479171216|ENDS
HD01|63C81A2C90D0E7118134069F90D7F6||A|argueta|walter|||19821116|000274014|230 pine st|thunder bay|ON|P7A5X8|8077070455|AL01|I02IN01|20180305|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|8078080455|ENDS
HD01|F41E173CBBF8E7118134069F90D7F6||A|Misner|Christy|||19801008|001282119|24 Dunkeld Avenue|St. Catharines|ON|L2M4A6|2897834293|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28F6553A1AF5E41180F2063532F390||A|Young|Angela|||19661023|723293569|4830 48th Ave|St Paul|AB|T0A3A3|2509818135|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|2503016006|ENDS
HD01|7FC61C1340FCE311B5F0022291A806||A|Lapensee|Pierce|||19870614|527080246|1301 Millwood Avenue|Brockville|ON|K6V6J4|6138031200|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|3432642334|ENDS
HD01|0858A799BD32E7118132069F90D7F6||A|Kennedy|Kristie|||19940614|000262645|1523 Walsh street east|Thunder bay|ON|P7E4V6|8076320892|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|8072852221|ENDS
HD01|2CF00BF154A2E7118133069F90D7F6||A|Hawkes|Taren|||19880213|000265774|40 Springbrook drive|Peterborough|ON|K9J1L1|7059770920|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO168|547 POPLAR ST|CH01|GO89|K9H5N5|CH01|GO90|ON|CH01|GO108|PETERBOROUGH|ENDS
HD01|DE40CF3797F0E5118100063532F390||A|Patel|Visvasbhai|||19960713|537030231|59 Tara Cres|Toronto|ON|L3S4S8|4162767955|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|637638487||A|DUBOIS|LOUIS|||19690728|637638487|4726 49 AVE|ST PAUL|AB|T0A3A3|7806141504|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|7806141604|ENDS
HD01|479068298||A|BUCHANAN|COLLIN|||19620404|479068298|3 MARLOTT ROAD|MAPLE|ON|L6A1H4|9054174937|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|9056832642|ENDS
HD01|535002810||A|STROMSKI|CAROLYN|||19860523|535002810|16 DALEY DRIVE|ST CATHARINES|ON|L2M3H6|2899294257|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|502774151||A|IRVINE|CHRISTINE|||19770419|502774151|89 CHEEVER STREET|HAMILTON|ON|L8L5R8|9058058420|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|500954813||A|MORNINGSTAR|ANITA|||19730927|500954813|3 521 BANK ST  3|OTTAWA|ON|K2P1Z5|6136277390|AL01|I02IN01|20180305|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|3436001328|ENDS
HD01|645167941||A|BORSCHOWA|HEATHER|||19750824|645167941|28 MCKERREL CRST SE|CALGARY|AB|T2Z1N6|5875813771|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO168|1516 24 AVE SW #20|CH01|GO89|T2T0Y1|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|553840414||A|HARRISON|SUNILA|||19871008|553840414|7482 DISCUS CRESCENT|MISSISSAUGA|ON|L4T2V3|6479609942|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO168|49 MOUNT FUJI CRES|CH01|GO89|L6R2L4|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|517438446||A|DAGDAG|YAZRI|||19881227|517438446|808 20 STONEHILL COURT|TORONTO|ON|M1W2Y6|4164923379|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO168|301 LANSDOWNE AVE #404|CH01|GO89|M6K2W5|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|543756530||A|MASEKO|DUDLEY|||19790518|543756530|208 315 HOLMWOOD AVENUE|OTTAWA|ON|K1S2R2|6138541655|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO168|5065 RING ROAD #7|CH01|GO89|X0A0H0|CH01|GO90|NU|CH01|GO108|IQALUIT|ENDS
HD01|642631386||A|PARK|LEANNE|||19730401|642631386|3826 3826 16A AVE|EDMONTON|AB|T6L4C1|5877588679|AL01|ATT01PH01|20180305|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO167|5877784113|CH01|GO168|3303 18 AVE NW #305|CH01|GO89|T6T0S8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|512413253||A|BANNING|CHARLES|||19800831|512413253|23 MCCLINTOCK WAY|KANATA|ON|K2L2A3|6134046142|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|3432622488|ENDS
HD01|A11061AEA1E1E611812D069F90D7F6||A|Lee|Patrick|||19880309|523136265|29 Bentonwood Cres|Whitby|ON|L1R1K6|9054494907|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B56ECBCD5EF3E7118134069F90D7F6||A|Danila|Tomasz|||19890823|000281007|1355 Silver Spear rd|Mississauga|ON|L4Y2W9|6472029091|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|834A1519B3F0E7118134069F90D7F6||A|Steer|Aaron|||19830804|000280416|323 main st|Cambridge|ON|N1R1Y4|5193813493|AL01|I02IN01|20180305|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2262269007|ENDS
HD01|8A92617739B4E611812D069F90D7F6||A|Tshuma|Samukelisiwe|||19850521|575493903|29 frostbite lane|Brampton|ON|L6R3L8|6476883177|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C6C3DCC1716CE611812C069F90D7F6||A|Gallucci|Charles|||19770317|000273277|171 Prospect Ave|Thunder Bay|ON|P7A5L5|8073554145|AL01|I02IN01|20180305|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
HD01|F42F1BB72786E611812C069F90D7F6||A|McCarthy|Ronald|||19521026|440915635|301 Queen Street|Acton|ON|L7J1P8|5198207062|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|426FC6023F11E51180F2063532F390||A|Agyei|Juliet|||19830102|537644197|9 Mount Olive Dr|Etobicoke|ON|M9V2C6|6477047582|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|4169313264|ENDS
HD01|80E4669D28FCE311B5F0022291A806||A|Badura|Paul|||19650120|482933470|31 Alexander Street|Toronto|ON|M4Y1B2|4169986952|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|997F69AD27FCE311B5F0022291A806||A|Boutin|Cathy|||19590728|631789674|9324 146st|Edmonton|AB|T5R3W7|7804841844|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO168|70 ARLINGTON DR #11|CH01|GO89|T8N4G9|CH01|GO90|AB|CH01|GO108|ST. ALBERT|ENDS
HD01|984CD1F127B3E611812D069F90D7F6||A|Ducharme|Filomena|||19660611|637343633|23 Conlins Rd|Toronto|ON|M1C1C2|4164514197|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F8B7E91203D4E611812D069F90D7F6||A|Cesare|Melanie|||19950126|559211735|1606 Bontrey Place|Ottawa|ON|K0A2E0|6134891971|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518735741||A|KUSMENKO|KARINNA|||19800724|518735741|241 BARKLEY CRESCENT|OSHAWA|ON|L1J2E7|9054420801|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|298120239||A|BITTAR|AMINE|||19841130|298120239|56 QUEEN ALEXANDRA CLOSE SE|CALGARY|AB|T2J3P8|4032978476|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO168|928 HOMER ST|CH01|GO89|V6B1T7|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|454839655||A|PERRIER|LEONARD|||19580322|454839655|411 1765 LAWRENCE AVE|SCARBOROUGH|ON|M1R2X8|6478842171|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30289||A|HARDY|ROBIN|||19680101|30289|89 EVERETT ST|BELLEVILLE|ON|K8P3K5|6138494263|AL01|ATT01PH01|20180305|CS01|||||||N|N|N|0|CH01|GO167|3432631444|ENDS
HD01|2BC6C74B2007E6118100063532F390||A|Mclaughlin|Darlene|||19660810|473904811|66 Powerview Ave|ST CATHARINES|ON|L2S1X1|9053291802|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5AD663DC36FCE311B5F0022291A806||A|Jaikishun|Daniel|||19830303|525889499|320Mccowan Rd|Scarborough|ON|M1J3N2|6472938427|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|746365725||A|DILLEY|THOMAS|||19920816|746365725|107 100 ASPEN DRIVE|SPARWOOD|BC|V0B2G0|2504337085|AL01|ATT01AD01|20180305|CS01|||||||N|N|N|0|CH01|GO168|113 SIXTH AVENUE|CH01|GO89|S0L0K0|CH01|GO90|SK|CH01|GO108|COLEVILLE|ENDS
HD01|506432889||A|NETHERCOTT|ALLEN|||19800621|506432889|95 GLENWOOD AVE|LONDON|ON|N5Z2P7|2262240317|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|726814221||A|NEUBAUER|NADJA|||19740109|726814221|PO BOX 2406|SQUAMISH|BC|V8B0B6|6048158967|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|931768352||A|KANNETI|KRANTHI|||19900625|931768352|1403 25 PARKWAY FOREST DR|NORTH YORK|ON|M2J1L4|6477034212|AL01|I02IN01|20180305|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
