HD01|520600768||A|ZOUARGUI|ABDELAZIZ|||19690820|520600768|211 EGLINTON AVE W APT 206|TORONTO|ON|M4R1A9|6474051921|AL01|I02IN01|20171120|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31364||A|DANA|RON|||19740205|31364|1340 PRAIRIE AVE|PORT COQUITLAM|BC|V3B1T1|7782851066|AL01|I02IN01|20171120|AL01|ATT01AD01|20171120|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|11990 224 ST|CH01|GO89|V2X6B3|CH01|GO90|BC|CH01|GO108|MAPLE RIDGE|ENDS
HD01|930084066||A|BAUTISTA|MARIBEL|||19780401|930084066|440 CONLEY STREET|THORNHILL|ON|L4J6T5|6474568360|AL01|I02IN01|20171120|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|525996526||A|SHETYE|SHYAM|||19830329|525996526|24 TRAILSIDE WALK|BRAMPTON|ON|L6S6J1|9057993383|AL01|I02IN01|20171120|AL01|ATT01PH01|20171120|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9054509300|ENDS
HD01|F36C9AD3339AE51180FD063532F390||A|Jurich|Cindy|||19730913|496584384|361 Greenwich Lane|Fort McMurray|AB|T9H3Z3|7805313953|AL01|I02IN01|20171120|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32247||A|HORSLEY|JASON|||19800919|32247|248 MOUNTAIN STREET|HALIBURTON|ON|K0M1S0|7054570482|AL01|I02IN01|20171120|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|924933112||A|BINBIR|DEVA ONGUN|||19820914|924933112|2405 7531 SEPPOS WAY|WHISTLER|BC|V0N1B7|7783170539|AL01|I02IN01|20171120|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|929940757||A|RAQUEDAN|VANESSA|||19760819|929940757|231 LONSMOUNT DRIVE|TORONTO|ON|M5P2Y9|6478617376|AL01|I02IN01|20171120|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|473481760||A|BUKSAR|EDWARD|||19651020|473481760|2 397 TALBOT|LONDON|ON|N5P1B7|5192072544|AL01|ATT01PH01|20171120|CS01|||||||N|N|N|0|CH01|GO167|2264480512|ENDS
HD01|4C37F9DC537BE611812C069F90D7F6||A|Lafrance|Dale|||19740902|489965145|4172 Fernand Ave|Hanmer|ON|P3P1A5|7059199883|AL01|I02IN01|20171120|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|127330223||A|BATT|JEANNINE|||19820222|127330223|1 LAMOREAUX ST  APT 42|HAMILTON|ON|L8R1T9|9057302178|AL01|I02IN01|20171120|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1AF919C5300FE6118124069F90D7F6||A|Brar|Perminder|||19840403|735391799|12405 93 Ave|Surrey|BC|V3V6X7|7787895873|AL01|ATT01PH01|20171120|CS01|||||||N|N|N|0|CH01|GO167|6042197836|ENDS
HD01|03FF8F7E570BE51180F2063532F390||A|Puglia|Kyle|||19880408|740976048|141 Terrace Hill Place|Kelowna|BC|V1V2T2|2508649009|AL01|I02IN01|20171120|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|064981C944FCE311B5F0022291A806||A|Bechard|Susan|||19680705|486253347|9449 Longwoods Rd|Chatham|ON|N7M5J7|5193522236|AL01|I02IN01|20171120|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|22CFDF99C991E7118133069F90D7F6||A|Edwards|Caryn|||19920124|000262507|2139 Dundas St|Cardinal|ON|K0E1E0|3432649234|AL01|I02IN01|20171120|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|08B2761B9F02E51180F2063532F390||A|Lachance|Diane|||19790406|481117471|1618 Havenbrook|Sudbury|ON|P3A5C9|7055249693|AL01|I02IN01|20171120|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E3D19BF6E203E51180F2063532F390||A|Mckay|Dale|||19701101|640730560|1007 Olympia Dr SE|Calgary|AB|T2C1H6|4038353522|AL01|ATT01PH01|20171120|CS01|||||||N|N|N|0|CH01|GO167|5873262855|ENDS
HD01|9BB1A9E8098CE7118133069F90D7F6||A|Lloyd|Daniel|||19941015|000261118|54 Paddy Dunns Circle|Barrie|ON|L9X0T2|7052207828|AL01|I02IN01|20171120|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A055A69E3BE3E611812D069F90D7F6||A|Aspinall|Kim|||19630528|721743979|Fujino Street|Mission|BC|V2V7J7|6045578296|AL01|I02IN01|20171120|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A4AF63E8CB11E51180F2063532F390||A|Oneill|Kelly|||19790908|125898114|217 Bathgate Crescent|Courtice|ON|L1E0B6|2899274196|AL01|ATT01PH01|20171120|CS01|||||||N|N|N|0|CH01|GO167|9052425822|ENDS
HD01|07383BD2EB32E411B9CB022291A806||A|Connor|Shantelle|||19861122|000031988|470 Christina ST E|Thunder Bay|ON|P7E4P2|8077082477|AL01|ATT01PH01|20171120|CS01|||||||N|N|N|0|CH01|GO167|8077082478|ENDS
HD01|5FD3B504A8CDE41180DE063A3D7B60||A|Weekes|Brandon|||19860712|526469655|1612 Tache Way|Ottawa|ON|K4A2R7|6138530526|AL01|I02IN01|20171120|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|659606735||A|BALRAM|CHARLES|||19580102|659606735|9921  154 ST NW|EDMOTNON|AB|T5P2G8|7807070352|AL01|I02IN01|20171120|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|479238388||A|SAECHAO|VARNMENG|||20550621|479238388|14652 81A STREET|SURREY|BC|V3S9Y3|7787728643|AL01|ATT01PH01|20171120|CS01|||||||N|N|N|0|CH01|GO167|7782237944|ENDS
HD01|652413725||A|SCOTT|MITCHELL|||19870610|652413725|42 SUMMERWOOD BLVD|SHERWOOD PARK|AB|T8H0C3|7807099570|AL01|I02IN01|20171120|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
