HD01|620D8EC10DE6E5118100063532F390||A|Beggs|Teena|||19640427|481773364|629 Talbot Street Unit 5|London|ON|N6B2T4|5196363111|AL01|ATT01PH01|20171019|AL01|ATT01AD01|20171019|CS01|||||||N|N|N|0|CH01|GO167|5196365907|CH01|GO168|773 LITTLE GREY ST|CH01|GO89|N5Z1P2|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|B895C14E595DE51180F7063532F390||A|Mclaughlin|Darlene|||19530207|445101520|40 The Country Way|Kitchener|ON|N2E2K8|5197411721|AL01|ATT01AD01|20171019|CS01|||||||N|N|N|0|CH01|GO168|266 KINGSWOOD DR #213|CH01|GO89|N2E2K2|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|93C93D06B7BBE51180FD063532F390||A|Walter|Mark|||19730427|506283654|11829 Toyehill Rd|Williamsburg|ON|K0C2H0|6137026354|AL01|I02IN01|20171019|AL01|ATT01PH01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6138897671|ENDS
HD01|508363744||A|WILLIAMSON|COLLETTA|||19771218|508363744|2935 RICHMOND ROAD|OTTAWA|ON|K2B8C9|6134219772|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516177870||A|MANGUERRA|NANETH|||19810223|516177870|710 125 NEPTUNE DRIVE|NORTH YORK|ON|M6A1X3|6479494474|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512413253||A|BANNING|CHARLES|||19800831|512413253|23 MCCLINTOCK WAY|KANATA|ON|K2L2A3|6134046142|AL01|ATT01PH01|20171019|CS01|||||||N|N|N|0|CH01|GO167|6134046142|ENDS
HD01|660778440||A|HOFER|SCOTT|||19861026|660778440|5211 51 STREET|PROVOST|AB|T0B3S0|7803815806|AL01|ATT01PH01|20171019|CS01|||||||N|N|N|0|CH01|GO167|7787473899|ENDS
HD01|728382789||A|MACDONALD|MICHAEL|||19770726|728382789|4 CIMARRON GROVE BAY|OKOTOKS|AB|T1S2H3|4039953986|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|809000038||A|SEDGWICK|KIMBERLY|||19700123|809000038|3 96 MAIN STREET SOUTH|NEW MARKET|ON|L3Y3Y7|9052352476|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|526062047||A|BYERS|EMMETT|||19821202|526062047|134 PATRICK AVE|RENFREW|ON|K7V3H2|6135708417|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34336||A|HUGGINS|BEVERLY|||19681031|34336|APT BSMT 122 CLAIRTON CRES|YORK|ON|M6N2M6|6476314816|AL01|I02IN01|20171019|AL01|ATT01PH01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4166664423|ENDS
HD01|642209290||A|SIMKINS|SHEENA|||19720517|642209290|3053 44B AVE|EDMONTON|AB|T6T1G4|7802971006|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|535002810||A|STROMSKI|CAROLYN|||19860523|535002810|16 DALEY DRIVE|ST CATHARINES|ON|L2M3H6|2899294257|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|721218006||A|SCHILD|BILL|||19630606|721218006|210 5870 SUNSET STREET|BURNABY|BC|V5G4A2|7783293068|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|489673434||A|LAWLESS|KIM|||19710604|489673434|34 LONGVIEW DRIVE|BRADFORD|ON|L3Z2H3|9055511349|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|652571688||A|AUGER|DWIGHT|||19780129|652571688|9429 6ST|DAWSON CREEK|BC|V1G3L7|2507190373|AL01|ATT01AD01|20171019|CS01|||||||N|N|N|0|CH01|GO168|612 97 AVE|CH01|GO89|V1G1N3|CH01|GO90|BC|CH01|GO108|DAWSON CREEK|ENDS
HD01|502774151||A|IRVINE|CHRISTINE|||19770419|502774151|89 CHEEVER STREET|HAMILTON|ON|L8L5R8|9058058420|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|739534568||A|CHELLEW|MILES|||19851104|739534568|6 5905 VEDDER RD|CHILLIWACK|BC|V2R1C4|6048479603|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536261514||A|CROSSLEY|JUSTIN|||19880404|536261514|1 4462 SIMCOE STREET|NIAGARA FALLS|ON|L2E1T8|2892578096|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C726CB2CE575E7118132069F90D7F6||A|HADDAD|NADIME|||19460325|000256207|2743 VICTORIA PARK AVENUE|SCARBOROUGH|ON|M1T1A8|6475686843|AL01|ATT01PH01|20171019|CS01|||||||N|N|N|0|CH01|GO167|4162373474|ENDS
HD01|2186763F1BF0E41180F2063532F390||A|Coutu|Darquise|||19711221|488380593|2041 Arrowsmith Drive|Ottawa|ON|K1J7V7|6138591904|AL01|ATT01AD01|20171019|CS01|||||||N|N|N|0|CH01|GO168|2065 JASMINE CRES #38|CH01|GO89|K1J7W2|CH01|GO90|ON|CH01|GO108|GLOUCESTER|ENDS
HD01|862DE70FDB90E611812C069F90D7F6||A|Phillips|Kenneth|||19600925|465946481|15 Peltz Ave|Kitchener|ON|N2H6A4|5197223055|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3FF9C69D4A76E7118132069F90D7F6||A|Andrews|Joshua|||19930420|000256330|24 beech street|Kingsville|ON|N9Y1B1|5198905022|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|57426B9923F3E6118130069F90D7F6||A|Woods|Virginia|||19690828|488017047|9500 Markham Road|Markham|ON|L6E0N6|6472066650|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6167697692EBE5118100063532F390||A|Ranger|Cassandra|||19850827|283272979|5491 Canotek Road|Ottawa|ON|K1J1K6|6133151687|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5817382D5C94E51180FC063532F390||A|Manuel|Beverley|||19581214|498771575|1226 Charlotte Circle|Pickering|ON|L1V3P9|6474919435|AL01|ATT01PH01|20171019|CS01|||||||N|N|N|0|CH01|GO167|4388079707|ENDS
HD01|194C9CE9CD11E51180F2063532F390||A|Farrace|Andrew|||19720223|493157242|10 Sunrise Ave 213|Toronto|ON|M4A2R1|9057700387|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7A83C28E189EE7118133069F90D7F6||A|Okane|Rian|||19810420|000265040|75 Flaherty drive e|Guelph|ON|N1H8J8|5198318998|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EC4F2794F992E7118133069F90D7F6||A|Kells|David|||19821028|000262757|99 cedar street|Cambridge|ON|N1S1V7|2262102205|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|800868E59B8AE7118133069F90D7F6||A|Smith|Shelby|||19910808|000260892|7182 199 street|Langley|BC|V2Y3H8|6043607975|AL01|ATT01AD01|20171019|CS01|||||||N|N|N|0|CH01|GO168|7155 189 ST #90|CH01|GO89|V4N5S8|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|07B5862AF591E51180F9063532F390||A|Raza|Mohammad|||19720828|647702190|8031 Evans cresent|Edmonton|AB|T6M0T7|7802397389|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D65B19EA7D98E7118133069F90D7F6||A|Grant|David|||19880325|000263833|3158 Danforth Ave|Scarborough|ON|M1L1B6|6474099343|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2E045173176BE7118132069F90D7F6||A|Lytle|Alysum|||19810123|000254410|14 MOREAU CRES|London|ON|N5V4S6|5194954713|AL01|I02IN01|20171019|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
HD01|C7E2483C7277E611812C069F90D7F6||A|Allen|Kayla|||19920821|549443208|268 Kenwood ave|Keswick|ON|L4P2X5|2893833362|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FE9F5046F497E7118133069F90D7F6||A|Chipman|Karl|||19840210|000263735|61 Hemlock Way|Grimsby|ON|L3M0A8|2899685127|AL01|I02IN01|20171019|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
