HD01|492068796||A|JOSAITIS|KATERI|||19710120|492068796|1 DUNNING CRES|TORONTO|ON|M8W4S7|9053302680|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|511651648||A|ABILOGUN|ANTHONY|||19770405|511651648|1490 BISHOP GATE APT 208|OAKVILLE|ON|L6M4N3|9058273526|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|473413367||A|BAYLEY|HENDERSON|||19560803|473413367|36 POMEROY STREET|BOWMANVILLE|ON|L1C4R5|9056972105|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518225263||A|SUMRA|AMIT|||19790823|518225263|101 KENDALL DRIVE|MILTON|ON|L9T0R5|9056910536|AL01|ATT01AD01|20180418|CS01|||||||N|N|N|0|CH01|GO168|1007 DIEFENBAKER ST|CH01|GO89|L9T8H2|CH01|GO90|ON|CH01|GO108|MILTON|ENDS
HD01|240113019||A|PELLETIER|JACQUES|||19571023|240113019|B 82 SPADINA|OTTAWA|ON|K1Y2C1|6137468500|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|LAURENCELLE, ANDREE ANNE|CH01|PR102|6138202200|ENDS
HD01|518718481||A|JAMES|NATOYA|||19861219|518718481|2394 ANNAN WOODS DRIVE|PICKERING|ON|L1X2K6|6479646929|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1BD7E8ABFD65E51180F7063532F390||A|Blackmore|Ben|||19790724|730370087|7089hidden Valley Rd|Cranbrook|BC|V1C6X4|2509191347|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|VERES, BRIAN JOSEPH|CH01|PR102|4033316368|ENDS
HD01|28B75FF40145E51180F6063532F390||A|Lafreniere|Roland|||19540612|621947928|5805 172 St NW|Edmonton|AB|T6M1B4|5879918300|AL01|ATT01PH01|20180418|CS01|||||||N|N|N|0|CH01|GO167|5875983222|ENDS
HD01|129559501||A|DORAISWAMI|SANJAY|||19721120|129559501|66 WOODPARK WAY|NEPEAN|ON|K2J4C5|6134002847|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|517732814||A|SUMMERS|JENNIFER|||19790928|517732814|217 8TH STREET EAST|CORNWALL|ON|K6H2S6|6139358597|AL01|ATT01PH01|20180418|CS01|||||||N|N|N|0|CH01|GO167|3433706952|ENDS
HD01|31589||A|JOHN CARTER|PETER|||19560609|31589|1455 HAWS CRESCENT|MILTON|ON|L9T8V2|6479979071|AL01|ATT01AD01|20180418|CS01|||||||N|N|N|0|CH01|GO168|1119 HOUSTON DR|CH01|GO89|L9T6E8|CH01|GO90|ON|CH01|GO108|MILTON|ENDS
HD01|477307029||A|RUSSELL|LISA|||19620904|477307029|205 30 CARABOB COURT|SCARBOROUGH|ON|M1T3N2|4165464667|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|KILLEN, RICHARD JOHN|CH01|PR102|4162859511|ENDS
HD01|454080730||A|CARVELL|GREG|||19531031|454080730|117 GATESTONE PRIVATE|OTTAWA|ON|K1J1K5|6137458418|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487829194||A|BOYER|KAREN|||19690407|487829194|2 8 EASTWOOD PLACE|OTTAWA|ON|K1L6X1|6137467336|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MACLEOD, ALLEN WAYNE|CH01|PR102|6132369111|ENDS
HD01|BED8E1CE8994E7118133069F90D7F6||A|Richard|Tamara|||19761113|000263092|106 Calvington|Kanata|ON|K2T0H7|6138088012|AL01|ATT01PH01|20180418|CS01|||||||N|N|N|0|CH01|GO167|6138798012|ENDS
HD01|CBEE29922D4FE611812C069F90D7F6||A|Barraclough|Wayne|||19650823|488351040|22 Archer Cres|London|ON|N6E2A5|5193180738|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|3|CH01|PR61|PICKERING, PAUL|CH01|PR102|5196722494|ENDS
HD01|1AF9B5242FEFE7118134069F90D7F6||A|Wico|Joel|||19761111|000280074|4402 10 Ave SW|Calgary|AB|T3C0L8|5875001126|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|FRYZUK, CRAIG ALEXANDER|CH01|PR102|4032665608|ENDS
HD01|494625692||A|TAYLOR|TARA|||19730309|494625692|68 BROWNSTONE CRES|COURTICE|ON|L1E2Y2|2892407507|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
HD01|992CD65E7B24E51180F4063532F390||A|McKenzie|Sheila|||19690520|724181912|134 fort Ave|Kamloops|BC|V2B1H1|2505716647|AL01|ATT01AD01|20180418|CS01|||||||N|N|N|0|CH01|GO168|841 NORVIEW RD|CH01|GO89|V2B7X3|CH01|GO90|BC|CH01|GO108|KAMLOOPS|ENDS
HD01|D90B526E96F0E5118100063532F390||A|Gumbi|Allan|||19810817|293891529|950 Marcombe Dr Ne|Calgary|AB|T2A3H1|4034783312|AL01|ATT01PH01|20180418|CS01|||||||N|N|N|0|CH01|GO167|4039920758|ENDS
HD01|078FAE377DC9E7118133069F90D7F6||A|Keefe|Michelle|||19781125|000274790|83 Jefferson rd|Brampton|ON|L6W1S7|4164641389|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0D4C10AE7C1BE8118137069F90D7F6||A|Shire|Nima|||19911120|000289162|2 armel court|Toronto|ON|M9W6L4|6475328320|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A4AF63E8CB11E51180F2063532F390||A|Oneill|Kelly|||19790908|125898114|217 Bathgate Crescent|Courtice|ON|L1E0B6|2899274196|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|537324881||A|SCHARF|RANDY|||19870930|537324881|218 2270 COTTERS CRES|OTTAWA|ON|K1V8Y6|6137369938|AL01|ATT01PH01|20180418|CS01|||||||N|N|N|0|CH01|GO167|3439983906|ENDS
HD01|A9AB4E1BD011E51180F2063532F390||A|Attaei|Farzad|||19880107|536348535|578 Cavell Drive|Mississauga|ON|L5B2N9|9055664058|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CULP, RALPH ALLISON|CH01|PR102|9055669096|ENDS
HD01|643234206||A|VROOM|RICHARD|||19761210|643234206|206 COUGAR PLATEAU MEWS S W|CALGARY|AB|T3H5S4|4033705028|AL01|ATT01PH01|20180418|CS01|||||||N|N|N|0|CH01|GO167|5875787666|ENDS
HD01|BBECF004B83FE51180F6063532F390||A|Barraclough|Wayne|||19650823|488351040|22 Archer Cres|London|ON|N6E2A5|2262709909|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|3|CH01|PR61|PICKERING, PAUL|CH01|PR102|5196722494|ENDS
HD01|643592728||A|WALTER|TAMMY|||19750822|643592728|BOX 2354|HIGH PRAIRIE|AB|T0G1E0|7805307696|AL01|ATT01PH01|20180418|AL01|ATT01AD01|20180418|CS01|||||||N|N|N|0|CH01|GO167|5873388808|CH01|GO168|8828 151 AVE NW|CH01|GO89|T5E5W8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|283150522||A|BREAULT|GHISLAIN|||19811220|283150522|70 CHAPARRAL VALLEY COMMON SE|CALGARY|AB|T2X0T4|4036084537|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A5718EA29541E7118132069F90D7F6||A|Gaspar|John Benedict|||19950419|000249337|4190 Bathurst Street|Toronto|ON|M3H3P9|4167958083|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6883994D6BB0E7118133069F90D7F6||A|Kidd|Katebe|||19720214|494559206|8 Hillary Ave|Toronto|ON|M6N2B8|6477616388|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|095E95AFBC71E7118132069F90D7F6||A|beeton|matthew|||19910918|000258255|rustic way|caledon|ON|L7E1X3|4165593523|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|08F3EF2C44E0E7118134069F90D7F6||A|Nagy|Catherine|||19630119|000277221|7475 192 Street|Surrey|BC|V4N6B2|7785712261|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CYR, MARTIN|CH01|PR102|6044493970|ENDS
HD01|644500241||A|KELLY|LANCE|||19751216|644500241|5907 54 AVE|CAMROSE|AB|T4V4L2||AL01|ATT01AD01|20180418|CS01|||||||N|N|N|0|CH01|GO168|4810 49 ST|CH01|GO89|T4V1M9|CH01|GO90|AB|CH01|GO108|CAMROSE|ENDS
HD01|740263561||A|RAJ|MISHANT|||19840317|740263561|19473 62 AVE|SURREY|BC|V3S7L4|7782403873|AL01|ATT01PH01|20180418|CS01|||||||N|N|N|0|CH01|GO167|6045901112|ENDS
HD01|0479241E5AD0E7118134069F90D7F6||A|Leudy|Tanya|||19781110|000273916|140 Atlas Avenue|York|ON|M6C3P5|6472426600|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|01BC6A211922E8118137069F90D7F6||A|Armstrong|Ciara|||19911208|000290961|30 Lafayette Blvd|Whitby|ON|L1P1T1|4165241794|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F77117822D14E8118137069F90D7F6||A|Harlow|Jennifer|||19860903|000287868|18 Frank Street|Belleville|ON|K8P3T9|3432634189|AL01|ATT01AD01|20180418|CS01|||||||N|N|N|0|CH01|GO168|18 FRANK ST|CH01|GO89|K8P3T9|CH01|GO90|ON|CH01|GO108|BELLEVILLE|ENDS
HD01|0C8FCB7CD680E7118132069F90D7F6||A|Pollack|Ursula|||19511122|000273767|50 mulligan lane|Wasaga|ON|L9Z0C5|7057171836|AL01|ATT01PH01|20180418|CS01|||||||N|N|N|0|CH01|GO167|7053522233|ENDS
HD01|D9130C0485DDE41180DF063A3D7B60||A|Alexander|Robert|||19670501|468892732|645 Riverside Dr|London|ON|N6H2S2|5196450879|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|005CB6A2BBF9E5118100063532F390||A|Vanschyndel|Suzanne|||19500420|427363064|484 queen mary|Ottawa|ON|K1K1W2|6137470507|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|GILBERT, FRANCOIS|CH01|PR102|6137451212|ENDS
HD01|D878EB0DE0CFE7118133069F90D7F6||A|HICKMAN|JUSTIN|||19920513|000273881|19 RAK COURT|BRADFORD|ON|L3Z2X2|9057153192|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A5C22F391622E8118137069F90D7F6||A|Moreau|Alyssa|||19871110|000290975|242 Polaris Road|Timmins|ON|P4N4L4|7052218508|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510750508||A|ALLEY|MICHAEL|||19780817|510750508|KING ST EAST 1166|HAMILTON|ON|L8M1E9|2894891166|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|651106767||A|CARDINAL|STEPHEN|||19820616|651106767|4706 51AVE|ST PAUL|AB|T0A3A2|7805474589|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|721327526||A|DOUCETTE|MIKE|||19680125|721327526|5484 STRATHCONA ST|PORT ALBERNI|BC|V9Y6X1|2507206917|AL01|ATT01PH01|20180418|CS01|||||||N|N|N|0|CH01|GO167|7784216010|ENDS
HD01|512599580||A|PORTER|DEVON|||19800725|512599580|APT 102 11420 106 AVENUE|EDMONTON|AB|T5H4H1|7809103552|AL01|ATT01AD01|20180418|CS01|||||||N|N|N|0|CH01|GO168|41 CROWN ST #206|CH01|GO89|E2L0E2|CH01|GO90|NB|CH01|GO108|SAINT JOHN|ENDS
HD01|7F89D05644FCE311B5F0022291A806||A|Talanov|Kirill|||19880107|539599431|650 Parliament St|Toronto|ON|M4X1R3|4163173882|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512619347||A|GONCALVES|ASHLEY|||19840522|512619347|C4 400 WESTWOOD DRIVE|COBOURG|ON|K9A2B6|9052692276|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517268223||A|KOMBE|LAETHICIA|||19820302|517268223|503 1757 VICTORIA PARK AVE|SCARBOROUGH|ON|M1R1S3|9058400581|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EED97C150A17E8118137069F90D7F6||A|Yukich|Anthony|||19870501|000288314|12 hearst street|Sault Ste. Marie|ON|P6B1J7|7057021834|AL01|ATT01AD01|20180418|CS01|||||||N|N|N|0|CH01|GO168|12 HEARST ST #1|CH01|GO89|P6B1J7|CH01|GO90|ON|CH01|GO108|SAULT STE. MARIE|ENDS
HD01|126416122||A|SHEPPARD|LLEWELLYN|||19840817|126416122|195 COURT STREET|OSHAWA|ON|L1H4W6|6474542027|AL01|ATT01PH01|20180418|CS01|||||||N|N|N|0|CH01|GO167|4377747800|ENDS
HD01|743D69F58997E51180FC063532F390||A|Santoro|Caterina|||19810603|000163036|342 Edenbrook Hill Dr|Brampton|ON|L7A2K9|4168952356|AL01|I02IN01|20180418|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
HD01|460073893||A|SIMONE|ANNA|||20590512|460073893|30 VICTOR AVENUE APT 5|TORONTO|ON|M8V2L9|4165696733|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|08DA77528B1DE8118137069F90D7F6||A|Azak|Kirby|||19680911|000289912|1971 Ashley grove street|Burnaby|BC|V5A4A2|6043175728|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C09178E446FCE311B5F0022291A806||A|Waterman|Mitchell|||19920512|552181778|20 water street|Oxford mills|ON|K0G1S0|6138907421|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SURGESON CARSON, C/O RAYMOND CHA|CH01|PR102|6132365678|ENDS
HD01|3445973892C1E7118133069F90D7F6||A|Wilcox|Sean|||19790611|510880404|19 queen street|Barrie|ON|L4M1Y9|7058284427|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D7B48491237EE51180F9063532F390||A|Bunsie|Andrea|||19640228|000031459|89  Eric Clarke Dr|Whitby|ON|L1R2T6|9059269048|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|723157194||A|BRYAN|WADE|||19660830|723157194|201 1401 5TH AVE|FERNIE|BC|V0B1M0|2504302711|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|475562153||A|GREENHALGH|BRIAN|||19650402|475562153|UNIT 61 120 QUIGLEY ROAD|HAMILTON|ON|L8K6L4|9058181750|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|514888932||A|CORMIER|TERI|||19680606|514888932|5318 OLD HOMESTEAD RD  RR1|SUTTON WEST|ON|L0E1R0|9057229750|AL01|ATT01PH01|20180418|CS01|||||||N|N|N|0|CH01|GO167|2899230416|ENDS
HD01|472360494||A|RICE|RABIEA|||20610509|472360494|27 HAIDA DRIVE|AURORA|ON|L4G3C6|9055031655|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|NORONHA, DAVID JOSEPH|CH01|PR102|9058985950|ENDS
HD01|125691675||A|HUDGINS|DAYTON|||19760817|125691675|3305 2201 12TH STREET NORTH|CRANBROOK|BC|V1C5R9|2505811333|AL01|ATT01AD01|20180418|CS01|||||||N|N|N|0|CH01|GO168|620 67 AVE SW #802|CH01|GO89|T2V0M2|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|649076866||A|AYORECH|COLLIN|||19800219|649076866|156 ARBOUR STONE CLOSE NW|CALGARY|AB|T3G4T2|4035478874|AL01|ATT01PH01|20180418|CS01|||||||N|N|N|0|CH01|GO167|4033891827|ENDS
HD01|DA25AC6AFFFFE7118135069F90D7F6||A|Ramsdale|Emily|||19971202|000283546|4319 Annett Common sw|Edmonton|AB|T6W2V5|7808381198|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29243||A|LAL|JATINDER|||19860319|29243|14695 DIXIE RD|INGLEWOOD|ON|L7C2M9|9055847211|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|643736069||A|MCGILLIS|KATHLEEN|||19700807|643736069|4844 43ST|VERMILLION|AB|T9X1P3|7805810624|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|5FA2296E03F5E41180F2063532F390||A|Fletcher|Starsha|||19750621|498765502|125 Kingswood Drive|Brampton|ON|L6V2X5|4163008482|AL01|ATT01PH01|20180418|CS01|||||||N|N|N|0|CH01|GO167|4377707777|ENDS
HD01|282DAC00C513E8118137069F90D7F6||A|Arudsothy|Pravin|||19911006|000287929|89 ponymeadow terrace|Toronto|ON|M1C4J3|6477707937|AL01|I02IN01|20180418|AL01|ATT01PH01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6474980966|ENDS
HD01|D725BA42FAF2E7118134069F90D7F6||A|Simmons-Tait|Kaelynn|||19930204|000280923|1405779a ave|Surrey|BC|V3W2Z5|6047259064|AL01|ATT01PH01|20180418|CS01|||||||N|N|N|0|CH01|GO167|6043380954|ENDS
HD01|98915DD39D1DE8118137069F90D7F6||A|Long|Brian|||19820928|000289958|57104 range road 230|Gibbons|AB|T0A1N0|7788845936|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BAZELEVSKY, ANDRIY|CH01|PR102|8558849243|ENDS
HD01|0790D7302DE8E7118134069F90D7F6||A|Richardson|Justin|||19890202|000278804|100 Horseshoe lake|Timmins|ON|P4R0C6|7052215722|AL01|ATT01AD01|20180418|CS01|||||||N|N|N|0|CH01|GO168|242 POLARIS AVE|CH01|GO89|P4N4L4|CH01|GO90|ON|CH01|GO108|TIMMINS|ENDS
HD01|7E532AA6C1C8E7118133069F90D7F6||A|Toussaint|Michael|||19580527|000273578|42 Four Winds Drive|Whitby|ON|L1N9R7|6472866113|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|643769250||A|REID|AMANDA|||19751208|643769250|137 THORNFIELD CLOSE|AIRDRIE|AB|T4A2K8|4038506427|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WEBER, WAYNE|CH01|PR102|5066316148|ENDS
HD01|636153819||A|BISCHOFF|GILLIAN|||19670429|636153819|101 HARVEST OAK CIRCLE NE|CALGARY|AB|T3K4S6|5874371867|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|HUDSON, BRUCE GORDON|CH01|PR102|4032654357|ENDS
HD01|733558365||A|PAWLUK|KRISTY|||19790111|733558365|250 ARBOUR STONE PLACE NW|CALGARY|AB|T3G5G1|4034373368|AL01|I02IN01|20180418|AL01|ATT01PH01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|3067742199|ENDS
HD01|523495323||A|MORALES|ALLAN|||19870429|523495323|709 1759 VICTORIA PARK AVENUE|SCARBOROUGH|ON|M1R1S4|6473460715|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WELKER, STEVEN|CH01|PR102|4162467771|ENDS
HD01|5D59CEDADB59E51180F7063532F390||A|Azak|Bert|||19660423|722701505|3980 Carrigan Court|Burnaby|BC|V7C4S6|7783224607|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|627109044||A|COCKRIELL|MARGARET|||20580609|627109044|750 WALKER AVENUE|WINNIPEG|MB|R3L1C8|2044218494|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|NEUDORF, GORDON VICTOR|CH01|PR102|2047754531|ENDS
HD01|487348393||A|VELDHUYZEN|KEN|||19691127|487348393|1971 KEMPTON PARK DR|MISSISSAUGA|ON|L5M2Z7|6479220882|AL01|I02IN01|20180418|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|729830539||A|GOMEZ|NOEMI|||19631030|729830539|HOUSE 1143 GREENWOOD AVE|VICTORIA|BC|V9A5L9|2505909138|AL01|ATT01PH01|20180418|CS01|||||||N|N|N|0|CH01|GO167|7786761775|ENDS
HD01|34483||A|RIVOIRE|NATALIE|||19670512|34483|129 3691 ALBION RD|GLOUCESTER|ON|K1T1P2|6138518901|AL01|P02TR01|20180418|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARKHAM, PETER|CH01|PR102|6132355225|ENDS
