HD01|538824129||A|HAIDER|JUNYED|||19900922|538824129|620 376 HIGHWAY 7 E|RICHMOND HILL|ON|L6P2Z2|4168435020|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2673E83B3A47E7118132069F90D7F6||A|Schinbein|Melanie|||19720704|000249792|95 Charlotte street|Mitchell|ON|N0K1N0|2269210290|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|50F20FC319D6E611812D069F90D7F6||A|Hebner|Darl|||19920722|551302474|17 Wellington Street West|Barrie|ON|L4N1K1|7057907063|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|629464942||A|PEDERSON|MILDRED|||19581020|629464942|RR1|DEBOLT|AB|T0H1B0|7809573030|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|515885382||A|DHILLON|SUKHPAL|||19820517|515885382|7637 WILDFERN DRIVE|MISSISSAUGA|ON|L4T3P7|9056786921|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|502359813||A|HERMANSTYNE|NEVILLE|||19760914|502359813|46 DALLAS ROAD|TORONTO|ON|M2R2J6|6473007394|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|35EB40676991E611812C069F90D7F6||A|Rogozinsky|Brandon|||19960806|518714696|4326 St Michel Street|Sudbury|ON|P3P1N1|7059239393|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|534047246||A|ALI MOHAMMED|FAIRYANA|||19881224|534047246|661 ELGIN ST|PEMBROKE|ON|K8A4H4|6137324557|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33330||A|KOMADOSKI|ZENAIDA|||19660430|33330|136 HOWKINS DR|CAMBRIDGE|ON|N1T1Z8|5192224738|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EC5F0A68E7CBE7118133069F90D7F6||A|Alexander|Niklas|||19950822|000273078|291 princess st|Shallow lake|ON|N0H2K0|2269231867|AL01|ATT01AD01|20180425|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 624|CH01|GO89|N0G2S0|CH01|GO90|ON|CH01|GO108|TEESWATER|ENDS
HD01|5392F69B0FECE7118134069F90D7F6||A|Jacobs|Dawn|||19791009|000279513|126 templewood dr|kitchener|ON|N2R1Y4|2267910561|AL01|I02IN01|20180425|AL01|ATT01PH01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2265815330|ENDS
HD01|642093207||A|SHEPPERD|LARRY|||19711018|642093207|15 53209 RANGE RD 183|YELLOWHEAD COUNTY|AB|T7E3B2|7807284705|AL01|ATT01AD01|20180425|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 5331|CH01|GO89|T7E1T5|CH01|GO90|AB|CH01|GO108|EDSON|ENDS
HD01|E5137EBFD26DE51180F8063532F390||A|Smith|Melissa|||19890316|546369679|16 Moonland Road|Brampton|ON|L6P0K4|6478635369|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642603674||A|FREDERICKSON|CHERYL|||19730709|642603674|6065E HWY 236|BALMORAL|MB|R0C2Z0|2044679073|AL01|ATT01AD01|20180425|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 82|CH01|GO89|R0C0B0|CH01|GO90|MB|CH01|GO108|ARGYLE|ENDS
HD01|349AA28A5B1EE8118137069F90D7F6||A|Pagliaroli|Emilia|||19561006|000290150|56 Zinnia Place|Woodbridge|ON|L4L6G7|4167058790|AL01|I02IN01|20180425|AL01|ATT01PH01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4169010069|ENDS
HD01|59FF7E6DC86DE7118132069F90D7F6||A|Kozniuk|Emily|||19890408|000255385|155 1st Street West|North Vancouver|BC|V7M3N8|6048135911|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497905513||A|MARTINS|JADWIGA|||19750510|497905513|1051 CAVEN STREET|MISSISSAUGA|ON|L5G4J3|4167217557|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|532528270||A|PERRY|CLAYTON|||19860928|532528270|E 322E MCALPINE AVE|WELLAND|ON|L3B1V2|9057357175|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|735296444||A|FREMPOMAA|ELSIE|||19831204|735296444|7719 147 STREET|SURREY|BC|V2S3B1|6047908934|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5D49D54D31DDE7118134069F90D7F6||A|Taylor|Bronwyn|||19830110|000276659|47 Blairmore St|Spruce Grove|AB|T7X1H2|7806162331|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507141000||A|SCHLENKER|PHIL|||19800808|507141000|415 BANKSIDE CRESCENT|KITCHENER|ON|N2N3E5|5195842143|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|676F080B08D4E7118134069F90D7F6||A|Arseneau|Pierre-Luc|||19880211|000274647|529 Rue ferdinand|Tracadie-Sheila|NB|E1X1B6|5063991670|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|724501440||A|ELLIOTT|KIM|||19670208|724501440|207 B   600 SMITH AVE|COQUITLAM|BC|V3J1V4|7782884192|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|834A1519B3F0E7118134069F90D7F6||A|Steer|Aaron|||19830804|000280416|323 main st|Cambridge|ON|N1R1Y4|5193813493|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31DE23EE64E7E7118134069F90D7F6||A|Sztojka|Izabella|||19990827|000278504|31 towpath|Thorold|ON|L2V2P5|9059333919|AL01|ATT01AD01|20180425|CS01|||||||N|N|N|0|CH01|GO168|31 TOWPATH RD #C|CH01|GO89|L2V2P5|CH01|GO90|ON|CH01|GO108|THOROLD|ENDS
HD01|D8B1EC6AA1FFE7118135069F90D7F6||A|Scowcroft|Amanda Jane Frances|||19810726|000283441|190 sage bank grove nw|Calgary|AB|T3R0K1|5875839523|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|452728066||A|LISSON|KATHY|||19561028|452728066|80 WEST 1ST STREET|HAMILTON|ON|L9C3C4|9055383943|AL01|I02IN01|20180425|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B01456556E04E8118137069F90D7F6||A|Hrupp|Jennifer|||19880610|000284388|15168 33 ave|Surrey|BC|V3Z0N7|6042431420|AL01|I02IN01|20180425|CS01||6046538415|||||N|Y|N|20170327|CH01|GO07|0|ENDS
