HD01|9F188A9B772BE8118137069F90D7F6||A|Mckenzie|April|||19901108|000292552|31 Ashford Drive|Mount Pearl|NL|A1N2Z3|7097631434|AL01|P03LE02|20180608|AL01|P01LE02|20180608|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|FA8A04E6212BE8118137069F90D7F6||A|Cook|Macey|||19690512|000293939|4560 32ave|Edmonton|AB|T6L4X5|7802396367|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|736980897||A|ROBILLARD|ALANA|||19840422|736980897|2403 7088 SALISBURY AVE|BURNABY|BC|V5E0A4|7789681098|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|725057285||A|FAWKES|ROBERT|||19710327|725057285|2857 EAST 22ND AVE|VANCOUVER|BC|V5M2Y1|7789265257|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|528093180||A|VANDER MEER|JOSEPH|||19820112|528093180|212 CUMBERLAND AVE|HAMILTON|ON|L8M1Z7|2893393410|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492377049||A|RODGERS|COREY|||19711216|492377049|32 COYNE ST|ST THOMAS|ON|N5R4K8|2269194211|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4D1847A2296BE611812C069F90D7F6||A|Robinson|James Robert|||19700207|000288110|23354 34A Avenue|Langley|BC|V2Z2H6|7788295469|AL01|ATT01AD01|20180608|CS01|||||||N|N|N|0|CH01|GO168|2831 KINGSWAY|CH01|GO89|V5R5H9|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|9FE95178623BE8118137069F90D7F6||A|Kirchner|Jennifer|||19701125|000295617|11889 Hall Street|Maple Ridge|BC|V2X5L7|7782391266|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55B89FA43EA7E411BC36022291A806||A|Richmond|Jennifer|||19720209|493017446|32 Spruce Drive|Temagami|ON|P0H2H0|7055692493|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D6CA73988EA5E7118133069F90D7F6||A|pombert|lita|||19780703|648034114|33 27317 Twp 522|Spruce Grove|AB|T7X3S3|7802328631|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3673CBB4972EE6118124069F90D7F6||A|Graham|Rob|||19690704|475741211|10 Albion Cres|Brampton|ON|L4T1L4|6472849462|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3EE44650CC3DE411B9CB022291A806||A|Moore|Angela|||19560225|000032292|10 Franklin Court|Brampton|ON|L6T3Z1|6472938446|AL01|ATT01AD01|20180608|CS01|||||||N|N|N|0|CH01|GO168|254 ALBRIGHT RD|CH01|GO89|L6X0J1|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|0BE62B552F77E51180F8063532F390||A|Gates|Leah|||19720429|491367827|49 Spruce Meadows Dr|Kanata|ON|K2M2K4|6135928582|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34164||A|LIPSETT|LORI|||19740629|34164|2367 MARSDALE DR|PETERBOROUGH|ON|K9L0B7|7059775538|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|544946882||A|SAUNDERS|KAYANN|||19800905|544946882|APT 403 1305 WILSON AVE|NORTH YORK|ON|M3M1J2|6476187890|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493242150||A|HARDISTY|WENDELL|||19720509|493242150|10 PIKEISHIMON|MOOSE FACTORY|ON|P0L1W0|7056582833|AL01|ATT01PH01|20180608|CS01|||||||N|N|N|0|CH01|GO167|7054762353|ENDS
HD01|E786BF55F976E7118132069F90D7F6||A|Lautischer|Christopher|||19820706|000257160|6510 90th Avenue|Edmonton|AB|T6B0P2|7809094084|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|722188422||A|JOLLEY|LISA|||19660111|722188422|4548 GALLAGHERS EDGEWOOD PLACE|KELOWNA|BC|V1W5E5|2508991528|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F644B2CFFC86E611812C069F90D7F6||A|Pham|Huy Hoang|||19820520|506436468|15 ROWE CRT|MARKHAM|ON|L3S2J6|4169950419|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|485005177||A|VILLA|ROSARIO|||19681113|485005177|314 90 BEINBRIDGE AVE|WOODBRIDGE|ON|L4L8T6|9058511337|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512619347||A|GONCALVES|ASHLEY|||19840522|512619347|C4 400 WESTWOOD DRIVE|COBOURG|ON|K9A2B6|9052692276|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|450370630||A|LUBITZ|DONNA|||19560619|450370630|94 BALLACAINE DRIVE|TORONTO|ON|M8Y4B8|4162314561|AL01|P03LE02|20180608|AL01|P01LE02|20180608|CS01|||||||N|N|N|0|CH01|PR22|4|CH01|PR61||ENDS
HD01|507784569||A|JEANTY|FRIDE|||19640926|507784569|174 CLARIDGE DRIVE|NEPEAN|ON|K2J5G9|6138431137|AL01|ATT01AD01|20180608|CS01|||||||N|N|N|0|CH01|GO168|4837 ALBION RD|CH01|GO89|K1X1A3|CH01|GO90|ON|CH01|GO108|GLOUCESTER|ENDS
HD01|491183117||A|CHARLES|HAENDEL|||19740420|491183117|280 DALEHURST STREET|OTTAWA|ON|K2G4J5|6138677702|AL01|I02IN01|20180608|CS01|6132985308||||||N|Y|N|20151209|CH01|GO07|0|ENDS
HD01|630568558||A|FLIPSEN|KLAZINA|||19610801|630568558|255 MAIN ST APT 302|TORONTO|ON|M4C4X2|4165510256|AL01|ATT01PH01|20180608|CS01|||||||N|N|N|0|CH01|GO167|7787927392|ENDS
HD01|460225964||A|BROWN|JAMES|||19590918|460225964|20 OLD INDIAN TRAIL|BRECHEN|ON|L0K1B0|7055050109|AL01|ATT01PH01|20180608|CS01|||||||N|N|N|0|CH01|GO167|7054261257|ENDS
HD01|133124974||A|HARDY|TREVOR|||19931116|133124974|10 ST STEVEN STREET|HAMILTON|ON|L8K6E4|2896805730|AL01|ATT01PH01|20180608|CS01|||||||N|N|N|0|CH01|GO167|5066391152|ENDS
HD01|506599083||A|MCINTYRE|RAY|||19720930|506599083|878 JOS JANISSE|WINDSOR|ON|N8Y3A8|5199151658|AL01|ATT01PH01|20180608|CS01|||||||N|N|N|0|CH01|GO167|2263506458|ENDS
HD01|738298439||A|BARSTEAD|BRUCE|||19830311|738298439|607 424 10 STREET NW|CALGARY|AB|T2N1V9|4036900616|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|684DBC3FAB99E411BC36022291A806||A|Paquet|Jessica|||19890113|526333588|2702 Pimlico Cres|Ottawa|ON|K1T2A8|6134229127|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|18EB62FB6B22E411B9CB022291A806||A|Christina|Edward|||19680625|484745328|3269 Homark Drive|Mississauga|ON|L4Y2K5|4168824165|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BFBDB5278B1DE8118137069F90D7F6||A|laforest|ken|||19880425|000289966|884 Chemin Iroquois|SaintJacques|NB|E7B2B7|5067403781|AL01|ATT01AD01|20180608|CS01|||||||N|N|N|0|CH01|GO168|46 E RUE O #466|CH01|GO89|G1H5J5|CH01|GO90|QC|CH01|GO108|QUEBEC|ENDS
HD01|3BFAE478EC67E51180F7063532F390||A|Corpuz|Jacinta|||19840228|737165779|195 West 14th Avenue|Vancouver|BC|V5Y1W8|6047214786|AL01|ATT01AD01|20180608|CS01|||||||N|N|N|0|CH01|GO168|195 14TH AVENUE|CH01|GO89|V5Y1W8|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|116DDB28FC8CE611812C069F90D7F6||A|Oliphant|Shelley|||19720820|479638611|10 Roman cres|London|ON|N5V4W5|5192820058|AL01|ATT01AD01|20180608|CS01|||||||N|N|N|0|CH01|GO168|1775 MARCONI BLVD|CH01|GO89|N5V4V1|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|053FEF48C027E8118137069F90D7F6||A|House|Emily|||19801214|000291985|4 east coast lane|Piccadilly|NB|E4E3X8|5069772264|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DFC778E46671E7118132069F90D7F6||A|Stolk|Ashley|||19900524|000255459|241 Eulalie Avenue|Oshawa|ON|L1H2B3|4168162155|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A31E324C5912E7118131069F90D7F6||A|moore|marcus|||19820428|516625555|1591 otonabee drive|Pickering|ON|L1V6T6|4165689391|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D37F8CD90F4BE7118132069F90D7F6||A|Newton|Lawrence|||19710121|000252783|467 Harvest Valley Ave|Ottawa|ON|K4A0S2|6138696446|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4EEAC40ED0A7E7118133069F90D7F6||A|Brown|Chloee|||19891012|000267376|29 Billingsley Cres|Markham|ON|L3S4P2|6474644365|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8014F5DEB29FE611812D069F90D7F6||A|Barker|Rhonda|||19751230|496128711|53 Algarve Cres|Toronto|ON|M6N5E7|6477100890|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|85BBED1FA850E51180F7063532F390||A|Heard|Christine|||19630311|473090348|258 West 19th St|Hamilton|ON|L9C4J4|5192006247|AL01|ATT01PH01|20180608|CS01|||||||N|N|N|0|CH01|GO167|6476185155|ENDS
HD01|50F20FC319D6E611812D069F90D7F6||A|Hebner|Darl|||19920722|551302474|17 Wellington Street West|Barrie|ON|L4N1K1|7057907063|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|58952E15B864E7118132069F90D7F6||A|Newton|Odette|||19660619|000253535|467 Harvest Valley Ave|Orleans|ON|K4A0S2|3439881638|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|57D3DC1CF709E51180F2063532F390||A|Da Silva|Daphne|||19781019|532146917|107 Silver Aspen Cres|Kitchener|ON|N2N1H5|5199542342|AL01|I02IN01|20180608|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29633A93B21FE8118137069F90D7F6||A|Sutherland|Skyler|||19951018|000290413|Box 473|Alberta Beach|AB|T0E0A0|5879837603|AL01|ATT01PH01|20180608|AL01|ATT01AD01|20180608|CS01||5879837603|||||N|Y|N|20170802|CH01|GO167|7809628746|CH01|GO168|5516 ALBERTA BEACH PO BOX 473|CH01|GO89|T0E0A0|CH01|GO90|AB|CH01|GO108|ALBERTA BEACH|ENDS
