HD01|486270614||A|WHIDDEN|DOUGLAS|||19670630|486270614|46 GEESON ST|WALKERTON|ON|N0G2V0|5194771217|AL01|I02IN01|20171228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|721327526||A|DOUCETTE|MIKE|||19680125|721327526|5484 STRATHCONA ST|PORT ALBERNI|BC|V9Y6X1|2507206917|AL01|ATT01PH01|20171228|CS01|||||||N|N|N|0|CH01|GO167|2507319309|ENDS
HD01|503723355||A|SIHOTA|RAMANDEEP|||19781108|503723355|16 MIDHOPE WAY|BRAMPTON|ON|L6Y5W6|6478662764|AL01|ATT01PH01|20171228|CS01|||||||N|N|N|0|CH01|GO167|6472271173|ENDS
HD01|30947||A|WILSON|TANYA|||19780330|30947|280 HAIG RD|BELLEVILLE|ON|K8N4R2|6139192721|AL01|I02IN01|20171228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|732932959||A|LHEUREUX|CHRIS|||19850927|732932959|9442 214B|LANGLEY|BC|V1M1W5|2504574153|AL01|I02IN01|20171228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|526237201||A|HENG|KIMHONG|||19831124|526237201|85 WOODMAN DRIVE NORTH|HAMILTON|ON|L8E1G6|9055738371|AL01|I02IN01|20171228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3328E0C20E37E7118132069F90D7F6||A|Grant|Brandon|||19851108|654681949|290 Adelaide st w|Toronto|ON|M5H0A2|4167685993|AL01|ATT01PH01|20171228|CS01|||||||N|N|N|0|CH01|GO167|4165229599|ENDS
HD01|00DCBDD84475E7118132069F90D7F6||A|JAMES|MELISSA|||19791128|000256113|68 METRO CRES|BRAMPTON|ON|L7A4P1|2892331628|AL01|I02IN01|20171228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|663167887||A|BADGER|SANDRA|||19631126|663167887|23 13580 38 ST NW|EDMONTON|AB|T5A2W7|7804235302|AL01|ATT01PH01|20171228|CS01|||||||N|N|N|0|CH01|GO167|5877732707|ENDS
HD01|659372122||A|BOYD|BRITTANY|||19920306|659372122|180 MARQUIS PLACE|AIRDRIE|AB|T4A1Y6|4036174709|AL01|I02IN01|20171228|AL01|ATT01PH01|20171228|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4038919245|ENDS
HD01|529750457||A|ACOSTA|FRANK|||19870301|529750457|545 PELLETIER COURT|NEWMARKET|ON|L3X2N7|9053926750|AL01|ATT01PH01|20171228|CS01|||||||N|N|N|0|CH01|GO167|9052513531|ENDS
HD01|492530373||A|BROWN|COLIN|||19720818|492530373|2584 DIAMONDVIEW ROAD|CARP|ON|K0A1L0|6132037829|AL01|I02IN01|20171228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30335||A|STEINHAUER|JOANNE|||19601110|30335|PO BOX 551|VILNA|AB|T0A3L0|5872523516|AL01|I02IN01|20171228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A8EA4B4B2740E411B9CB022291A806||A|Fazal|Nadia|||19780602|000032439|94 Veterans Drive|Brampton|ON|L7A0S5|9052161910|AL01|I02IN01|20171228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513C7F7E51D2E41180DF063A3D7B60||A|Carson|Kelly|||19840614|531038495|250 Magnolia Drive|Hamilton|ON|L9C6M3|2893396350|AL01|I02IN01|20171228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517348082||A|SAVIGNY|MATTHEW|||19820904|517348082|105 1471 MAPLE AVE|MILTON|ON|L9T0B4|9057329014|AL01|I02IN01|20171228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1652454FB06DE7118132069F90D7F6||A|Christea|Jennifer|||19710204|000254899|155 Gorge Rd East|Victoria|BC|V9A6Y1|2505803042|AL01|I02IN01|20171228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|68776F303DFCE311B5F0022291A806||A|Leduc|Lissa|||19840423|505174300|304 2 Laxton Ave|Toronto|ON|M6K1L1|6137947563|AL01|I02IN01|20171228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B928B630B530E51180F5063532F390||A|Hallgren|Shawn|||19890113|742753171|1766 Duchess Ave|West Vancouver|BC|V7V1P9|6043395892|AL01|I02IN01|20171228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F30E6BC140F8E6118130069F90D7F6||A|Powell|Lisa|||19680322|481700110|10 Payette drive|Penetanguishene|ON|L9M1H4|7053311267|AL01|ATT01AD01|20171228|CS01|||||||N|N|N|0|CH01|GO168|101 JARVIS ST|CH01|GO89|K6H5J1|CH01|GO90|ON|CH01|GO108|CORNWALL|ENDS
HD01|BFA978DC1E81E7118132069F90D7F6||A|warren|kevin|||19740412|000258372|2147 Country Hills Circle Nort|Calgary|AB|T3K4Z3|4034719797|AL01|I02IN01|20171228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491882239||A|CLARK|ANGELA|||19731120|491882239|8 24 MABELLE AVE|ETOBICOKE|ON|M9A4X7|6479716113|AL01|ATT01PH01|20171228|CS01|||||||N|N|N|0|CH01|GO167|6475300690|ENDS
HD01|640067062||A|PAGE|TANYA|||19700616|640067062|13803 NASH DR|VERNON|BC|V1B1X9|2503066212|AL01|I02IN01|20171228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|477800791||A|NELSON|LORNE|||19630323|477800791|796 AIRPORT ROAD|DRYDEN|ON|P8N0A2|8079372203|AL01|I02IN01|20171228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495425068||A|WRIGHT|JOANNE|||19710426|495425068|2151CHURCHILL LINE|SARNIA|ON|N7T7H3|5193831592|AL01|ATT01AD01|20171228|CS01|||||||N|N|N|0|CH01|GO168|747 INDIAN RD N #6|CH01|GO89|N7T7G9|CH01|GO90|ON|CH01|GO108|SARNIA|ENDS
HD01|639210665||A|BASTIEN|MELODIE|||19661207|639210665|PO BOX 46  786 HIGHWAY|BROCKET|AB|T0K0H0|4039652388|AL01|ATT01AD01|20171228|CS01|||||||N|N|N|0|CH01|GO168|241 STAFFORD DR N|CH01|GO89|T1H2A5|CH01|GO90|AB|CH01|GO108|LETHBRIDGE|ENDS
HD01|729216994||A|ZIRK|MELANIE|||19771020|729216994|9413 102 AVE|GRANDE PRAIRIE|AB|T8V0Z5|7805399529|AL01|I02IN01|20171228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495426068||A|WRIGHT|JOANNE|||19710426|495426068|2151 CHURCHILL LINE|SARNIA|ON|N7T7H3|5193831592|AL01|ATT01AD01|20171228|CS01|||||||N|N|N|0|CH01|GO168|747 INDIAN RD N #6|CH01|GO89|N7T7G9|CH01|GO90|ON|CH01|GO108|SARNIA|ENDS
HD01|508630225||A|MENDES|SABRINA|||19800422|508630225|103 LYNNDALE RD|SIMCOE|ON|N3Y4W9|5198022006|AL01|I02IN01|20171228|AL01|ATT01PH01|20171228|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5194268305|ENDS
