HD01|F8FB747B43FCE311B5F0022291A806||A|DeMaere|Angela|||19910806|125167437|5206 55th Ave|Ponoka|AB|T4J1G8|4039631147|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28C9A3BC53DFE7118134069F90D7F6||A|owen|jaris|||19991024|000277030|42 Ponytrail Dr|Brantford|ON|N3P1J8|5197710622|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|91FBE2004CC3E7118133069F90D7F6||A|Kohut|Kathleen|||19771126|000271431|111 22 Western Battery Road|Toronto|ON|M6K3N9|6476675150|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|502614795||A|BROWN|STEPHEN|||19760801|502614795|203 1867 BLOOR STREET|MISSISSAUGA|ON|L4X1T4|2892323104|AL01|ATT01PH01|20180205|CS01|||||||N|N|N|0|CH01|GO167|4162307064|ENDS
HD01|505962423||A|DOREY|LISSA|||19910314|505962423|204 191 EDGEHILL DR|BARRIE|ON|L4N1L9|7057703271|AL01|ATT01PH01|20180205|CS01|||||||N|N|N|0|CH01|GO167|7059845227|ENDS
HD01|5CB0BA346A43E6118127069F90D7F6||A|Pigeau|Gavin|||19900818|545343097|310 Michener Dr|North Bay|ON|P1A3J1|7054772786|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A862ED9F47FCE311B5F0022291A806||A|Swinkels|Sarah|||19810407|515807055|Huron St|Stratford|ON|N5A6S6|5192769974|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513040063||A|MCCORMICK|MILES|||19801206|513040063|BOX 151|NORWICH|ON|N0J1P0|5196087136|AL01|I02IN01|20180205|AL01|ATT01AD01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|146 CONCESSION ST E #303|CH01|GO89|N4G1N5|CH01|GO90|ON|CH01|GO108|TILLSONBURG|ENDS
HD01|534063979||A|RASHID|BHAI|||19810101|534063979|4 4515 73RD NW|CALGARY|AB|T3B2M3|4036158281|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487276222||A|VAUTOUR|PAOLA|||19680204|487276222|299 CRERAR DR|HAMILTON|ON|L9A5B7|9053850161|AL01|ATT01PH01|20180205|CS01|||||||N|N|N|0|CH01|GO167|9059734579|ENDS
HD01|514209360||A|WILKINS|MATT|||19801108|514209360|56 RENWICK AVE|CAMBRIDGE|ON|N3C2T7|2268082447|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|646802348||A|HOBLAK|FRANCISCA|||19751225|646802348|10233 81 STREET|EDMONTON|AB|T6A3K7|7807578297|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513196451||A|HARPWOOD|TANNER|||19781026|513196451|25 CORBIN ST|ST  CATHARINES|ON|L2P0C2|9053807734|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1ED6DAEC845CE7118132069F90D7F6||A|palmer|Samantha|||19900524|000252332|1324 babine crescent|prince george|BC|V2M3X9|2506405929|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0D96A78D0ACAE7118133069F90D7F6||A|Ferguson|Gayle|||19580915|000272568|740 Barrydowne Rd|Sudbury|ON|P3A3T5|7055071649|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|62EEB4933D2CE7118132069F90D7F6||A|Hamilton|Robert|||19700904|725624167|1817 Renner Rd|Williams Lake|BC|V2G3B5|2502673445|AL01|ATT01PH01|20180205|CS01|||||||N|N|N|0|CH01|GO167|2502672593|ENDS
HD01|526391321||A|HAVENS|RACHAEL|||19851129|526391321|6 2191 ONTARIO ST|WINDSOR|ON|N8Y1N4|2263443740|AL01|ATT01PH01|20180205|CS01|||||||N|N|N|0|CH01|GO167|2262463314|ENDS
HD01|128129699||A|GREEN|CAROLYN|||19840427|128129699|DRIVE 168 JW MANN|FORT MCMURRAY|AB|T9H5G7|7803817454|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|527166920||A|WOREK|MIROSLAW|||19840422|527166920|120 BARNESDALE AVE NORTH|HAMILTON|ON|L8L6S7|9058651391|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|485554935||A|WAGNER|FERENC|||19660220|485554935|12 MCALLISTER LANE|BLOOMINGDALE|ON|N0B1K0|5195941311|AL01|ATT01PH01|20180205|CS01|5197418933|5192405870||5196482544|||N|Y|N|20130801|CH01|GO167|5192405870|ENDS
HD01|18AFDB2C3FFCE311B5F0022291A806||A|Argao|Leah|||19690413|640037875|9 Harvest Park Mews|Calgary|AB|T3K4M9|4035671617|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|125218172||A|MACRAE|ROBERT|||19770928|125218172|544 BLACKTHORN GREEN NE|CALGARY|ON|T2K3X4|4034545397|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512056359||A|JACKSON|DADRIE|||19810205|512056359|28 LOCKDARE STREET|SCARBOROUGH|ON|M1S2Z6|4162914112|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A8CE626C0945E51180F6063532F390||A|Morrow|Brandon|||19820805|731916144|14614 87 A Ave|Surrey|BC|V3S6M5|6043697949|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E2348B1EEEB8E7118133069F90D7F6||A|Lewis|Andrea Lyn|||19930823|000269768|40 Teesdale Place|Scarborough|ON|M1L1L3|6479669459|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29690||A|PUSHMAN|MICHAEL|||19590909|29690|2345 PAGE RD|ORLEANS|ON|K1W0H5|6137970823|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|551905359||A|JEAN PAUL|MALI|||19870101|551905359|210 1535 HEATHERINGTON RD|OTTAWA|ON|K1V8Z5|4039030684|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|165CCBA123BBE51180FD063532F390||A|Whitley|Robert|||19790712|734715295|6938 192 St|Surrey|BC|V4N0B7|7787074726|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|41969E1AD300E6118100063532F390||A|Thompson|Janet Esmena|||19640727|577535891|4010 Lawrence Ave E|Scarborough|ON|M1E2R4|6473009457|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|644366270||A|APANNAH|AARON|||19740322|644366270|16722 109A ST|EDMONTON|AB|T5X2T8|7806958035|AL01|ATT01PH01|20180205|CS01|||||||N|N|N|0|CH01|GO167|7809657476|ENDS
HD01|462367947||A|PARISI|MARIO|||20590414|462367947|24 GADE DR|NORTH YORK|ON|M3M2K3|4163986511|AL01|ATT01PH01|20180205|CS01|||||||N|N|N|0|CH01|GO167|4164559987|ENDS
HD01|512266818||A|IRVIN|ANDREW|||19830425|512266818|516 LYNETT CRES|RICHMOND HILL|ON|L4C2V9|6479612298|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|729940932||A|GRAHN|DEBRA|||19760425|729940932|122 WALTER HARDWICK AVE UNIT 303|VANCOUVER|BC|V5Y0C9|6046282701|AL01|ATT01AD01|20180205|CS01|||||||N|N|N|0|CH01|GO168|10330 23E A ST|CH01|GO89|V2W1G3|CH01|GO90|BC|CH01|GO108|MAPLE RIDGE|ENDS
HD01|7740F295B2BDE7118133069F90D7F6||A|Schram|Bonnie|||19740905|000270412|131 Cornell court nw|Edmonton|AB|T5C3C3|7808074170|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512619347||A|GONCALVES|ASHLEY|||19840522|512619347|C4 400 WESTWOOD DRIVE|COBOURG|ON|K9A2B6|9052692276|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|554535443||A|CROSS|MILTON|||19791210|554535443|7072 HARWICK DRIVE|MISSISSAUGA|ON|L4T3A4|9056788921|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505889576||A|WHEELER|ERNEST|||19780730|505889576|3 15 WINDSOR STREET|HAMILTON|ON|L8R2G9|9053900888|AL01|I02IN01|20180205|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
