HD01|7D1258E36D83E411BC36022291A806||A|Dutton|Shelly|||19741016|486792245|812 Birchwood Drive|Midland|ON|L4R4Y2|7059561463|AL01|ATT01PH01|20171010|CS01|||||||N|N|N|0|CH01|GO167|7059561463|ENDS
HD01|131224701||A|AUCOIN|CAITLIN|||19891002|131224701|6030 MADIGAN DRIVE NE|CALGARY|AB|T2A5V8|4038523439|AL01|I02IN01|20171010|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29034||A|JACKSON|KATHLEEN|||19670522|29034|1501 WOODBINE AVE APT 415|EAST YORK|ON|M4C4H1|6472084370|AL01|I02IN01|20171010|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|269825824||A|LEMAN|CHARLES|||19710103|269825824|672 CARISBROOKE RD EAST|NORTH VANCOUVER|BC|V7N1N9|6049900202|AL01|I02IN01|20171010|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|659003354||A|BAPTISTE|DESIREE|||19861119|659003354|308 1717 60 STREET SE|CALGARY|AB|T2A7Y7|4037700417|AL01|ATT01PH01|20171010|CS01|||||||N|N|N|0|CH01|GO167|5875855031|ENDS
HD01|D43D89BC9E81E51180F9063532F390||A|Brooker|Brian|||19731211|494435829|107 Main St South|Grand Valley|ON|L9W5V3|4167270036|AL01|I02IN01|20171010|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33473||A|LLOYD|EDMUND|||19690709|33473|1179 LIMERIDGE RD E|HAMILTON|ON|L8W1E9|2899380709|AL01|I02IN01|20171010|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B0A9ADFBAE89E7118133069F90D7F6||A|Diboll|Eric|||19850604|000261748|229 Eastern ave|Sault Ste. Marie|ON|P6A4R5|7052578673|AL01|I02IN01|20171010|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642931711||A|NOBLE|TONI|||19700423|642931711|21014 4TH AVENUE|LANGLEY|BC|V2Z1T6|6045308649|AL01|I02IN01|20171010|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517577672||A|DUNGY|ANEEKA|||19810730|517577672|3477 GLEN ERIN DRIVE  27|MISSISSAUGA|ON|L5L2G1|6479698817|AL01|I02IN01|20171010|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|665613428||A|WILLIAMSMCGUIRE|KATARINA|||19911231|665613428|9928 93 AVE|GRANDE PRAIRIE|AB|T8V0J6|7805335316|AL01|I02IN01|20171010|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|724456207||A|MATHIEU|NATHALIE|||19680320|724456207|672 CARISBROOKE RD EAST|NORTH VANCOUVER|BC|V7N1N9|6049900202|AL01|I02IN01|20171010|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|474957560||A|RODRIGUES|MARY|||19620523|474957560|228 TUSCADERO CRES|MISSISSAUGA|ON|L4Z3B9|9058903578|AL01|I02IN01|20171010|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|725057285||A|FAWKES|ROBERT|||19710327|725057285|2857 EAST 22ND AVE|VANCOUVER|BC|V5M2Y1|7789265257|AL01|I02IN01|20171010|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|123516502||A|HARRIS|KIM|||19710723|123516502|51 BIGGS AVENUE|FORT MCMURRAY|AB|T9H1M2|7805985041|AL01|I02IN01|20171010|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
