HD01|D93FF3FB7159E8118137069F90D7F6||A|Koochicum|Stephanie|||19790404|000301675|7 412 5th St Se|Medicine Hat|AB|T1A0N1|4034360429|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F0ADC459CF11E51180F2063532F390||A|McGrady|Angela|||19800627|515873594|506  444 Lumsden Ave|Toronto|ON|M4C2L8||AL01|P03LE02|20180628|AL01|P01LE02|20180628|CS01|||||||N|N|N|0|CH01|PR22|0|CH01|PR61|GIROUX, LORRAINE EVELYN|ENDS
HD01|BE484FB5E9ECE41180F2063532F390||A|Nyamayaro|Dzingai|||19750911|578513301|74 Madison Street|Brampton|ON|L6S3C5|4165081865|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9D290C00E831E6118124069F90D7F6||A|Hall|William|||19730405|642724538|52 Inverness Drive|Calgary|AB|T2Z3E4|4035894970|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|15465C76E7AAE411BC36022291A806||A|Gfroerer|Charmaine|||19740501|502868870|100 Nelson Street|Scarborough|ON|M1J2V3|4169395023|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D596AD8CEBF4E7118134069F90D7F6||A|marzan|mark|||19890831|000281626|380 evergreen crescent|100 milehouse|BC|V0K2E0|2506442144|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3377B1265369E7118132069F90D7F6||A|Kynock|Tara|||19730427|000254211|1048 shepherds dr|Burlington|ON|L7T3R3|2897957588|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|478437338||A|DELEY|SUSAN|||19650703|478437338|5659 ROBINSON STREET|NIAGARA FALLS|ON|L2G2B1|9053543460|AL01|ATT01PH01|20180628|CS01|||||||N|N|N|0|CH01|GO167|5194949205|ENDS
HD01|483769089||A|DELEY|SCOTT|||19641226|483769089|5659 ROBINSON STREET|NIAGARA FALLS|ON|L2G3B1|9053543460|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|650219272||A|KEMP|JESSE|||19820413|650219272|5407 BUCKTHORN NW|CALGARY|AB|T2K2Y4|5872221075|AL01|ATT01AD01|20180628|CS01|||||||N|N|N|0|CH01|GO168|1711 26 ST SW|CH01|GO89|T3C1K6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|29018||A|KABIR|ASHRAFUL|||19790303|29018|20 TEESDALE PL APT 2001|SCARBOROUGH|ON|M1L1L1|6477712852|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CE7FAED24BCDE7118133069F90D7F6||A|Goodyear|Mitchell|||19930906|000273297|45 Hawker Crescent|Gander|NL|A1V1T1|7094243638|AL01|ATT01PH01|20180628|CS01|||||||N|N|N|0|CH01|GO167|7094240223|ENDS
HD01|491356465||A|HOUAT HENG|CHIM|||19720402|491356465|1 285 OLD HURON RD|KITCHENER|ON|N2R0C4|5197499964|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9C65176B89FEE5118100063532F390||A|Pharand|Daniel|||19580331|458422938|5014 45 ave|Calmar|AB|T0C0V0|5879387844|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D8FC137986BEE411BC36022291A806||A|Chevalier|Christopher|||19770517|504717042|2 Parkside Drive|Hamilton|ON|L8S3Y1|2892447099|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6EF225B66731E8118137069F90D7F6||A|BEATTIE|ROBERT|||19960103|000293589|4856 ONTARIO AV|NIAGARA FALLS|ON|L2E3R5|2899691029|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D08E3EB3C6A3E7118133069F90D7F6||A|Noble|Ethan|||19960921|000266053|294 king st|Mount forest|ON|N0G2L2|5193236091|AL01|ATT01AD01|20180628|CS01|||||||N|N|N|0|CH01|GO168|294 KING ST E|CH01|GO89|N0G2L2|CH01|GO90|ON|CH01|GO108|MOUNT FOREST|ENDS
HD01|C51B578C8825E8118137069F90D7F6||A|appleby|gordon|||19560829|000292319|535 tweenmur|fredericton|NB|E3B4B9|5062304171|AL01|I02IN01|20180628|AL01|ATT01PH01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5062304171|ENDS
HD01|28970||A|PIDLUBERG|LISA|||19600609|28970|9705 89B ST APT 98|FORT SASKATCHEWAN|AB|T8L1K1|5872853441|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B61B6886E76CE51180F8063532F390||A|Benemerito|Zenaida|||19640115|501885628|666 Ontario St|Toronto|ON|M4X1N1|4169205839|AL01|ATT01PH01|20180628|CS01|||||||N|N|N|0|CH01|GO167|6473469081|ENDS
HD01|29921||A|DIXON|TANYA|||19791006|29921|78 BOWMAN CIR|SYLAN LAKE|AB|T4S0H9|4035964916|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494328982||A|KAVANAGH|STACY|||19730314|494328982|34 CHARLES TUPPER DRIVE|SCARBOROUGH|ON|M1C2B1|4162811175|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|529216764||A|VALDEZ|CAROLINE|||19761223|529216764|1402  260 WELLESLEY ST|TORONTO|ON|M4X1G6|4168323352|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8775748F8642E8118137069F90D7F6||A|Adler|Candice|||19791126|519505861|196 terra road|Woodbridge|ON|L4L9P3|6475262679|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CC0CF75FB7FFE7118135069F90D7F6||A|Burt|Blair|||19790903|000283625|box 2565|fairview|AB|T0H1L0|7808348028|AL01|ATT01AD01|20180628|CS01|||||||N|N|N|0|CH01|GO168|811021 RGE RD 35|CH01|GO89|T0H1L0|CH01|GO90|AB|CH01|GO108|FAIRVIEW|ENDS
HD01|E689D76DC253E8118137069F90D7F6||A|Gauthier|Ryan|||19790501|000300492|4057 Mckinley Dr|Lac La Hache|BC|V0K1T0|2506448806|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27547||A|JOHN|ANDRE|||19821114|27547|31 ARBOUR CREST RISE NW|CALGARY|AB|T3G4L3|4037031854|AL01|ATT01PH01|20180628|CS01|||||||N|N|N|0|CH01|GO167|4034020201|ENDS
HD01|0A0FCEAC099AE611812C069F90D7F6||A|Atherton|Emily|||19720728|494602980|280 Wellesley Street East|Toronto|ON|M4X1G7|6478760780|AL01|ATT01AD01|20180628|CS01|||||||N|N|N|0|CH01|GO168|77 HOWARD ST #904|CH01|GO89|M4X1J9|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|D93EE5B550FBE7118135069F90D7F6||A|Vadadoriya|Himanshu|||19941123|000293326|62 464 Silverstone Drive|Toronto|ON|M9V3K8|6475719004|AL01|ATT01AD01|20180628|CS01|||||||N|N|N|0|CH01|GO168|3071 CHURCHILL AVE|CH01|GO89|L4T1R4|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|C4150DF18BC2E7118133069F90D7F6||A|Restoule|Jeffrey|||19771108|507725885|111 Market Street|Hamilton|ON|L8R3K2|9055153072|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FC7A74B475CAE7118133069F90D7F6||A|Kohut|Niklas|||19841013|000291027|5 Saddlebrook Circle Northeast|Calgary|AB|T3J0K1|5877031742|AL01|ATT01PH01|20180628|CS01|||||||N|N|N|0|CH01|GO167|5877007921|ENDS
HD01|216FD5A21BB3E51180FD063532F390||A|Bell|Susan|||19670102|483061917|818 Berkshire Dr|London|ON|N6J3W2|5198688310|AL01|ATT01PH01|20180628|CS01|||||||N|N|N|0|CH01|GO167|5196866991|ENDS
HD01|6ED7FAC40252E8118137069F90D7F6||A|wakley|spring|||19781123|000300048|202 pacific ave|amherstburg|ON|N9V3E2|5199999250|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3E298208A621E6118124069F90D7F6||A|Lacroix|Julie|||19791112|495210023|141 Topham Terrace|Orleans|ON|K4A5C1|6137977596|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CDC0EFF3C546E51180F6063532F390||A|Moore|Thomas|||19720610|496592171|195 Barker St Unit 20|London|ON|N5Y1Y2|5196943960|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3407BEF009DBE41180DF063A3D7B60||A|Guttridge|Helen|||19670131|465401552|347 eagle street|Newmarket|ON|L3Y1K5|9058062563|AL01|ATT01AD01|20180628|CS01|||||||N|N|N|0|CH01|GO168|8 BRADFORD ST|CH01|GO89|L9N1L7|CH01|GO90|ON|CH01|GO108|HOLLAND LANDING|ENDS
HD01|577148281||A|SAUNDERS|SUCONNE|||19930112|577148281|5270 FAIRFORD CRESCENT|MISSISSAUGA|ON|L5V1Z9|6479226181|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|740263561||A|RAJ|MISHANT|||19840317|740263561|19473 62 AVE|SURREY|BC|V3S7L4|7782403873|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FBC5601ABDE4E7118134069F90D7F6||A|Hartt|Lisa|||19790516|000277961|414 Marlin Pvt|Ottawa|ON|K1T2X9|6138165700|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|623012283||A|POPADYNETZ|DOLORES|||19550308|623012283|7 11 HUNTINGTON PARK PLACE|CALGARY|AB|T2K5H3|4034749327|AL01|ATT01AD01|20180628|CS01|||||||N|N|N|0|CH01|GO168|7812 HUNTERVIEW DR NW #4|CH01|GO89|T2K5C9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|26D2D2C03FD6E7118134069F90D7F6||A|Dunlop|Terrance|||19910628|000275791|12812 117st|Edmonton|AB|T5E5J5|7805099422|AL01|ATT01PH01|20180628|CS01|||||||N|N|N|0|CH01|GO167|5875898611|ENDS
HD01|E1836CEA5E7FE51180F9063532F390||A|Phath|Yous Swe|||19870726|726926967|9928 138A St|Surrey|BC|V3T4L1|7789944698|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|264949827||A|CHANA|JATINDER PAL|||19670920|264949827|1278 GALESWAY BLVD|MISSISSAUGA|ON|L5V3B2|6473305722|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|257921262||A|OBRIEN|PAMELA|||19621001|257921262|220 850 SEYTON DRIVE|OTTAWA|ON|K2H9G7|6138040140|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|04A11508D00CE8118137069F90D7F6||A|Groves|Lynne|||19711030|000286377|73 Ashbury Boulevard|Ajax|ON|L1N1Z1|2892003469|AL01|ATT01PH01|20180628|CS01|||||||N|N|N|0|CH01|GO167|4168263469|ENDS
HD01|809000158||A|LEYVA|ANDREW|||19861229|809000158|424 128 GARDEN DR|OAKVILLE|ON|L6K2W4|6475464416|AL01|ATT01PH01|20180628|CS01|||||||N|N|N|0|CH01|GO167|6479161386|ENDS
HD01|33667||A|BROOK|ELIZABETH|||19780729|33667|2 QUAKER VILLAGE DR|UXBRIDGE|ON|L9P1A1|9058623830|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|537653370||A|AVDULAJ|ALBAN|||19881001|537653370|690 PHARMACY AVE|TORONTO|ON|M1L3J2|6477851136|AL01|P03LE02|20180628|AL01|P01LE02|20180628|CS01|||||||N|N|N|0|CH01|PR22|0|CH01|PR61||ENDS
HD01|499546935||A|RUTHERFORD|CHARLA|||19741021|499546935|123 RAYLAWN CRES|GEORGETOWN|ON|L7G4M6|2898918956|AL01|ATT01PH01|20180628|CS01|||||||N|N|N|0|CH01|GO167|4166555914|ENDS
HD01|34633||A|EVANS|ARYLE|||19831029|34633|APT 1704 65 FOREST MANOR RD|NORTH YORK|ON|M2J1M5|6478249689|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642888002||A|DUCHARME|DEANNA|||19730312|642888002|50 WEST AVENUE|ST AMBROISE|MB|R0H1G0|2042432274|AL01|I02IN01|20180628|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
