HD01|F9852BD68939E7118132069F90D7F6||A|PERVAIZ|AYESHA|||19870916|517625158|2900 BATTLEFORD ROAD|MISSISSAUGA|ON|L5N2V9|9055108949|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|6720 GLEN ERIN DR #904|CH01|GO89|L5N3K8|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|46529590115DE7118132069F90D7F6||A|Nolan|Erin|||19820930|000252414|59 Annie craig drive|Toronto|ON|M8V0C4|6476852298|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4162555308|ENDS
HD01|917FECC0F384E611812C069F90D7F6||A|Greenhill|Chris|||19810821|000251893|3060 Rotary way|Burlington|ON|L7M0G9|9055108370|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|54A389E356F5E6118130069F90D7F6||A|Arsenault|Nicolas|||19810830|127828572|1411 97st|edmonton|AB|T6L2B5|7809933322|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5873361616|CH01|GO168|1411 57 ST NW|CH01|GO89|T6L2B5|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|62066E8F3B40E411B9CB022291A806||A|Smith|Nancy|||19550515|000032455|57 Picton St E|Goderich|ON|N7A1J4|5194402156|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5196121592|CH01|GO168|654 VISCOUNT RD #22|CH01|GO89|N6J2Y3|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|0176CE7B98F4E6118130069F90D7F6||A|Parmar|Asha|||19771125|724692223|12101 80th Ave|Surrey|BC|V3W5V6|7789975250|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6045077400|ENDS
HD01|E308FDD4427DE611812C069F90D7F6||A|Liaridis|John|||19770907|646768226|164 huntwell rd ne|calgary|AB|T2K5S9|4034704899|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|4034704890|CH01|GO168|8511 ELSMORE RD|CH01|GO89|V7C2A2|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|8CC4F5536F6BE7118132069F90D7F6||A|Manitowabi|Ann Deborah|||19540216|455719518|22 Gasongi Lane|Wikwemikong|ON|P0P2J0|7058592903|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4165462398|CH01|GO168|4203 KINGSTON RD #202-F|CH01|GO89|M1E5B4|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|8A49205A1225E7118132069F90D7F6||A|Soady|Carrie|||19800114|000244167|33B Amos ave|Waterloo|ON|N2L2W6|5195048332|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|762CE0881E76E7118132069F90D7F6||A|Horvath|Oscar|||19680929|000256279|49 Bridlington Rd|London|ON|N6E1X7|5197779062|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|21A7E73E3FFCE311B5F0022291A806||A|Grondin|Daniel|||19580330|455408757|58 Stuart Drive|Mackenzie|BC|V0J2C0|2509971309|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|2509771309|ENDS
HD01|D94395A43F27E51180F5063532F390||A|Hynes|Richard|||19680523|486546674|11775 Hwy 28 Box 177|Apsley|ON|K0L1A0|7058754806|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7058764806|CH01|GO168|3981 DEEP BAY RD|CH01|GO89|K0M2K0|CH01|GO90|ON|CH01|GO108|MINDEN|ENDS
HD01|31292||A|THIBAULT|JOANNE|||19680817|31292|125 HIGHMAN AVENUE|CAMBRIDGE|ON|N1R3M2|5196226678|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|44 WINTER AVE|CH01|GO89|N1R1H3|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|F68098932E36E51180F6063532F390||A|Mailloux|Joanne|||19750403|498794700|165 Helena Avenue|London|ON|N5Z3M1|2263761263|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|4|ENDS
HD01|81773713013EE51180F6063532F390||A|DeJonge|Niki|||19741226|499873065|2917 Old Clayburn Road|Abbotsford|BC|V2S4G9|7787792665|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|GD|CH01|GO89|T0C2L0|CH01|GO90|AB|CH01|GO108|STETTLER|ENDS
HD01|04912A579642E411B9CB022291A806||A|Sookdeo|Prandai|||19610117|484459722|1855 Axminster Crt|Orleans|ON|K1C1Z5|6138340056|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO167|6138625876|ENDS
HD01|953679A328FCE311B5F0022291A806||A|Embleton|Amanda|||19820814|521682112|27 Mainard Cresent BSMT|Brampton|ON|L6R2V1|6476777273|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4164560493|ENDS
HD01|8D276494C654E411B9CB022291A806||A|Strome|Diane|||19530721|449714500|10 Flora St|Cambridge|ON|N1R5K9|5196214775|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5197812223|ENDS
HD01|44A6F12B1E66E51180F7063532F390||A|Green|Mark|||19731020|500635834|44 Stanwell Dt|Brampton|ON|L7A1T3|4169380644|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO07|6|CH01|GO167|4164549956|CH01|GO168|37 FARR AVE|CH01|GO89|M9V2A5|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|87BBFDECAFC5E411B6C0022291A806||A|Wilbur|Linda|||19640130|636258600|Site 14 Box 49|Okotoks|AB|T1S1A1|4038601793|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|7108 5 ST NW|CH01|GO89|T2K1C8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|7A3F7FD8D03AE51180F6063532F390||A|Fiorini|Frank|||19570305|453623092|12 Keremeos Cres|Richmond Hill|ON|L4C9R9|4168817483|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|55445389|2133133|A|Lyver|Deborah|||19631008|477489355|123 MURIEL ST|Shelburne|ON|L9V2W5|7054347473|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|6C81CE816447E51180F6063532F390||A|Williamson|Jeremy|||19740118|496249913|6 12 B Smythe St|St Catharines|ON|L2P2G8|2894075333|AL01|I02IN01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO168|8729 WILLOUGHBY DR #35|CH01|GO89|L2G6X6|CH01|GO90|ON|CH01|GO108|NIAGARA FALLS|ENDS
HD01|B9ED2CB243FCE311B5F0022291A806||A|Perreault|Marissa|||19930913|563595065|17 Armstrong Rd|Petawawa|ON|K8H2S2|6135852911|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|4 ALBERT ST #5|CH01|GO89|K8H2N3|CH01|GO90|ON|CH01|GO108|PETAWAWA|ENDS
HD01|B7BF30A643FCE311B5F0022291A806||A|Pullman|Andrew|||19800315|497794727|23 Mackenzie Dr|Georgetown|ON|L7G4C1|6478021340|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6478507818|CH01|GO168|5100 RUE SHERBROOKE E #100|CH01|GO89|H1V3R9|CH01|GO90|QC|CH01|GO108|MONTRÉAL|ENDS
HD01|84A5F6483DFCE311B5F0022291A806||A|Lao|Maria|||19710426|740224712|301 13780 76 Avenue|Surrey|BC|V3W1E5|7789183163|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6045910575|ENDS
HD01|A30BAF1C6F68E51180F7063532F390||A|Flowers|Helen|||19660204|481595171|112 Flockhart Rd|Cambridge|ON|N1P1G3|5196204335|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5192673147|ENDS
HD01|87ECAC2DBA12E51180F2063532F390||A|Korazemo|Charles|||19580329|277350294|71 Parkwoods Village Dr|North York|ON|M3A2Y1|4167352385|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4165511749|ENDS
HD01|DA30CE3370E0E41180DF063A3D7B60||A|Armstrong|Daniel|||19720224|641878244|234 Thorncliff Pl|Edmonton|AB|T5T0A2|7806419799|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7806802257|CH01|GO168|4604 10TH A ST NW #903|CH01|GO89|T6H5J4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|BE38E06A4AFCE311B5F0022291A806||A|Fitzpatrick|Richard Brent|||19650419|634883318|413 Conifer Street|Sherwood Park|AB|T8A1M8|6049103414|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|109 BIRCH PL|CH01|GO89|T8L0A5|CH01|GO90|AB|CH01|GO108|FORT SASKATCHEWA|ENDS
HD01|F096FE15E21EE51180F4063532F390||A|Pannu|Kirandeep|||19871231|668723810|152 Forest Drive|Woodbridge|ON|L4L3Z7|4168049368|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6476407706|ENDS
HD01|20716AB927FCE311B5F0022291A806||A|Plummer|Kereese|||19890510|518606256|253 Annabelle St|Hamilton|ON|L9C3T8|4168717135|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6477855271|ENDS
HD01|7F76348748FCE311B5F0022291A806||A|Rossman|Seth|||19740627|000029369|471 Sparling Cres|Burlington|ON|L7L5J3|4163004306|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9056318216|ENDS
HD01|679CFB9B6E32E51180F6063532F390||A|Mcclymont|Adam|||19750106|728357377|3600 Steveston Highway|Richmond|BC|V7E2J7|6049160172|AL01|ATT01PH01|20171006|CS01|6049160172||||||N|Y|N|20161213|CH01|GO167|6042785484|ENDS
HD01|3018D7D92491E411BC36022291A806||A|St Croix|Jared|||19820430|520740788|111 Ridelle Ave|Toronto|ON|M6B1J7|6473454374|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4163009575|ENDS
HD01|2A4BEC4D667EE411BC36022291A806||A|Espey|Charlotte|||19480525|425218609|125 Ann Street|Sarnia|ON|N7T2E6|5194917308|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|5194917309|ENDS
HD01|F0A7829DA716E51180F4063532F390||A|Dixon|Sheldon|||19790830|512803057|89 Sudburry Hall Drive|Scarborough|ON|M1B3N5|6476242248|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4166285156|ENDS
HD01|50E52FDAD791E51180F9063532F390||A|Pelly|Richard|||19711001|493745475|76 Sandown Ave|Toronto|ON|M1N3W3|4167058618|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4162699413|CH01|GO168|10 WILLOWRIDGE RD #1|CH01|GO89|M9R3Y8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|C35461113DFCE311B5F0022291A806||A|Ross Nightingale|Angela|||19770315|507278497|28 COmpata Way|Ottawa|ON|K1B4W9|6138093672|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6138980700|ENDS
HD01|AE493CAED12FE411B9CB022291A806||A|Ogbeide|Joy|||19741007|000031946|32 Spring Valley Court|Brampton|ON|L6P2E6|4162683211|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6477660286|CH01|GO168|124 PORCHLIGHT RD|CH01|GO89|L6X4R8|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|F4A050989231E51180F6063532F390||A|Haughton|Dwight|||19690718|497276618|101 Naperton Dr|Brampton|ON|L6R3N5|6476337191|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4167027589|CH01|GO168|45 YELLOWKNIFE RD|CH01|GO89|L6R3X4|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|CAE94F276EB9E411BC36022291A806||A|Heinemann|Andrew|||19700420|488456369|120 Beck Street|Cambridge|ON|N3H2Y2|2268683886|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO167|7057375882|CH01|GO168|252 BANKSIDE DR|CH01|GO89|N2N3E6|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|24570C2540FCE311B5F0022291A806||A|Runnalls|Kelly|||19730629|000027766|1629 Moy|WINDSOR|ON|N8X3J9|5192569671|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5195600348|ENDS
HD01|57D08D6A7A2DE411B9CB022291A806||A|Hildebrand|Delvern|||19690918|638744474|4503 46A Ave|Leduc|AB|T9E5V5|7809407924|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|4503 56 A AVE|CH01|GO89|T9E5V5|CH01|GO90|AB|CH01|GO108|LEDUC|ENDS
HD01|B5DA6FEC9125E51180F4063532F390||A|Gordon|Joan|||19601118|505997478|1 Terraview Blvd|Toronto|ON|M1R4L5|6478547093|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|2301 VICTORIA PARK AVE #505|CH01|GO89|M1R1W5|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|B2057E54F761E51180F7063532F390||A|Smith|Marque|||19780106|507281160|568 Rington Crescent|London|ON|N6J1Y8|5196365303|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4169494798|ENDS
HD01|22173E9A43FCE311B5F0022291A806||A|Morris|Shylo|||19781023|729566539|7th Ave SW|Calgary|AB|T2P1A4|4033832338|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|4038296005|ENDS
HD01|A4E73EB73CFCE311B5F0022291A806||A|Borle|Christine|||19670929|638447631|102 Henry Ave NW|Edmonton|AB|T5A2X9|7804573406|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7802405689|ENDS
HD01|74EA316B8B71E7118132069F90D7F6||A|McFarland|Michael|||19490907|000255498|72 Wyndfield Cres|Whitby|ON|L1N8L1|6479212765|AL01|ATT01PH01|20171006|CS01||6477786122|||||N|Y|N|20170919|CH01|GO167|6477786122|ENDS
HD01|753F50BEEB60E7118132069F90D7F6||A|Careau|Monja|||19740614|000253020|1629 Rosebella Ave|Ottawa|ON|K1T1E9|6133256658|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6132443169|ENDS
HD01|BDAF580B3DFCE311B5F0022291A806||A|Naraine|Juanita|||19820822|518782198|416 2737 Kipling Ave|Etobicoke|ON|M9V4C3|6478983452|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9052167668|ENDS
HD01|AF23A1907F10E51180F2063532F390||A|Byrnes|Patrick|||19730928|494304280|6279 Atherly Cres|Mississauga|ON|L5N2J1|9053010439|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|2899977728|CH01|GO168|2720 WINDWOOD DR #1006|CH01|GO89|L5N2S8|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|E762ED9F47FCE311B5F0022291A806||A|Laderoute|Laurelynn|||19521009|624735015|301469 Range Rd|Carstairs|AB|T0M0N0|5874370094|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4038369921|CH01|GO168|470 WILLIAMSTOWN GREEN NW|CH01|GO89|T4B0T2|CH01|GO90|AB|CH01|GO108|AIRDRIE|ENDS
HD01|DA288448586CE51180F8063532F390||A|Smeltzer|Kendell|||19671102|637776568|13104 Elbow Dr Sw|Calgary|AB|T2W2P2|4039755261|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|326079F70865E7118132069F90D7F6||A|Salmon|Andre|||19840922|000254144|37 Four Winds Drive|Toronto|ON|M3J1K7|4168802255|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4168229075|ENDS
HD01|CCBD98E8A27BE7118132069F90D7F6||A|toronyi|Ashley|||19871013|000257314|119 Park St|Amherstburg|ON|N9V1N7|5193008519|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9AD99783B975E7118132069F90D7F6||A|Takhar|Jagbir|||19920304|000256200|14548 110 a ave|Surrey|BC|V3R2B5|2368881212|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6046559137|CH01|GO168|14548 11TH A AVE|CH01|GO89|V3R2B5|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|13799653E31BE7118132069F90D7F6||A|Wong|Serena|||19860524|000257552|310 Red Maple Road|Richmond Hill|ON|L4C0T7|6479818236|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|310 RED MAPLE RD #316|CH01|GO89|L4C0T7|CH01|GO90|ON|CH01|GO108|RICHMOND HILL|ENDS
HD01|6BF276D235F5E6118130069F90D7F6||A|Mbaya|Metha|||19910722|553490756|165 kennedy road|Brampton|ON|L6W3L3|6477861279|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6479999992|CH01|GO168|39 ARGYLE CRES|CH01|GO89|L6T1M9|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|C4BBD5CED873E7118132069F90D7F6||A|Dunn|Sean|||19850109|000255942|3086 Don Mills Road|Toronto|ON|M2J3C3|4165640676|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|2896831355|CH01|GO168|20 ESTERBROOKE AVE SUITE #02|CH01|GO89|M2J2C3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|149537858D10E7118131069F90D7F6||A|Gordon|Natash|||19850212|729088526|1721 Harvest Crescent|Orleans|ON|K1C1V3|6133714265|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6132985236|CH01|GO168|620 AV DES TILLEULS|CH01|GO89|J9J2N6|CH01|GO90|QC|CH01|GO108|GATINEAU|ENDS
HD01|B950CFDB8585E7118133069F90D7F6||A|Allain|Jonathan|||19850310|000259466|61 Fairview Knoll Drive|Moncton|NB|E1A7H8|5068740232|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5068568890|ENDS
HD01|8378AF2422E4E611812D069F90D7F6||A|Dinaberg|Linda|||19550821|455200253|2121 Bathurst St|Toronto|ON|M5N2P3|6478022674|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6473481111|ENDS
HD01|7A83C28E189EE7118133069F90D7F6||A|Okane|Rian|||19810420|000265040|75 Flaherty drive e|Guelph|ON|N1H8J8|5198318998|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9059625479|ENDS
HD01|F2123881C19BE7118133069F90D7F6||A|Lovejoy|Cynthia|||19980402|000264617|1006 Third St East|Cornwall|ON|K6H2G1|6133600340|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|650 HAMILTON CRES #65|CH01|GO89|K6H7L4|CH01|GO90|ON|CH01|GO108|CORNWALL|ENDS
HD01|5CC4E190E99DE7118133069F90D7F6||A|Lowe|Eric|||19781015|000265018|14070 torbram|klienburg|ON|L7C2T1|7054406712|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|70 BANTING DR #5|CH01|GO89|L9R1M8|CH01|GO90|ON|CH01|GO108|ALLISTON|ENDS
HD01|269370383||A|THOMAS|WILLARD|||19740923|269370383|407 45 WYNFORD HEIGHTS CRES|NORTH YORK|ON|M3C1L2|6473469457|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|22 CLOSE AVE #209|CH01|GO89|M6K2V4|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|648159010||A|CHINNICK|LEIGH|||19810629|648159010|9105 315 SOUTHAMPTON|CALGARY|AB|T2W2T6|6138160709|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|1057 A LANE|CH01|GO89|X0A0H0|CH01|GO90|NU|CH01|GO108|IQALUIT|ENDS
HD01|470128190||A|SMITH|YVONNE|||19610518|470128190|74 EARNSCLIFFE CIRCLE|BRAMPTON|ON|L6T2B2|9057910383|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27918||A|NGUYEN|CUONG|||19750404|27918|106 BYERS POND WAY|STOUFFVILLE|ON|L4A0M4|9056423151|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517142345||A|MUJKANOVIC|MEHO|||19780819|517142345|213 35 WOODRIDGE CRES|NEPEAN|ON|K2B7T5|6139831223|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6134105464|ENDS
HD01|499960003||A|LACELLE|CHRISTIANE|||19721107|499960003|RR3 SITE7 BOX12|OLDS|AB|T4H1P4|4035561920|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4036721972|ENDS
HD01|642931711||A|NOBLE|TONI|||19700423|642931711|21014 4TH AVENUE|LANGLEY|BC|V2Z1T6|6045308649|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|4654 MAYSFIELD CRES|CH01|GO89|V3A4M1|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|643639008||A|GILLESPIE|DEANNA|||19740630|643639008|1304 2520 PALLISER DR SW|CALGARY|AB|T2V4S9|5878963350|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|2520 PALLISER DR SW #1304|CH01|GO89|T2V4S9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|538762469||A|SESE|BEVERLYN|||19671122|538762469|392 FLAGSTONE WAY|NEWMARKET|ON|L3Y2R3|9058983607|AL01|ATT01PH01|20171006|CS01|||||||N|N|Y|20130617|CH01|GO167|9057154764|ENDS
HD01|635288475||A|MOONEY|DARCY|||19660619|635288475|1  67 GREENHAM DR|RED DEER|AB|T4P2X8|4033094459|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|502774151||A|IRVINE|CHRISTINE|||19770419|502774151|89 CHEEVER STREET|HAMILTON|ON|L8L5R8|9058058420|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|523149078||A|HOLME|MIKE|||19800115|523149078|4 68 SOUTHEND CRES|CHATHAM|ON|N7M4X8|2268811884|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|24124 WINTER LINE PO BOX 140 #1|CH01|GO89|N0P1Z0|CH01|GO90|ON|CH01|GO108|PAINCOURT|ENDS
HD01|E82AC3410FBBE411BC36022291A806||A|Shing|Gordon|||19770824|515598258|20 Karma Road|Markham|ON|L3R4Y2|4162589419|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6476383361|ENDS
HD01|E27C005627FCE311B5F0022291A806||A|Lozier|Cathy|||19570616|459622429|209 Ontario Rd|Mitchell|ON|N0K1N0|5192744777|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|5198016349|ENDS
HD01|3E85D9DA1009E411B5F0022291A806||A|Wichniewicz|Richard|||19590329|000030434|17003 67 Ave NW APT 217|Edmonton|AB|T5T6Y5|7802372707|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7807600580|ENDS
HD01|4E1E9A7F41FCE311B5F0022291A806||A|Boucher|Jason|||19800122|503880650|45 Riverside Dr|Kapuskasing|ON|P5N1A7|7053675167|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7053353171|ENDS
HD01|5FA2296E03F5E41180F2063532F390||A|Fletcher|Starsha|||19750621|498765502|125 Kingswood Drive|Brampton|ON|L6V2X5|4163008482|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|35 YELLOWSTONE ST|CH01|GO89|M3N1M3|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|3E5AF31447FCE311B5F0022291A806||A|Wechsler|Jonathan|||19600318|000029076|25 The Esplanade Apt 1610|Toronto|ON|M5E1W5|4165967031|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6479309299|ENDS
HD01|55485432|2124656|A|Stojanovic|Liane|||19701101|491903183|14 3895 Doug Leavens Blvd|Mississauga|ON|L5N7G1|6479856098|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9059561281|CH01|GO168|2350 BRITANNIA RD W|CH01|GO89|L5M6A7|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|491123899||A|TOGNOLI|MATTEO|||19720610|491123899|2063 65 GEORGE APPLETON WAY|TORONTO|ON|M3M0A2|4163017249|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4169514223|ENDS
HD01|924FC1D53FFCE311B5F0022291A806||A|Lorenzen|Teri|||19920116|669725004|C405 10250 121 Avenue|Grande Prairiei|AB|T8V0P5|7803804546|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|11342B 105 AVE|CH01|GO89|T8V3Z3|CH01|GO90|AB|CH01|GO108|GRANDE PRAIRIE|ENDS
HD01|55384575|2130560|A|Blakeley|Bill|||19640504|467447371|60 Rush Rd|Brighton|ON|K0K1H0|2892513798|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|2892503798|ENDS
HD01|7469C51444FCE311B5F0022291A806||A|JOHNSTON|Fred|||19610625|000028357|750 Wallace Street Apt 317|Wallaceburg|ON|N8A4Y1|5196279567|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|2266274429|ENDS
HD01|71BD24243DFCE311B5F0022291A806||A|Traver|Brad|||19920615|515901817|62 Henry Street|Jasper|ON|K0G1G0|6138530754|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6132830235|ENDS
HD01|DD274D085BF0E41180F2063532F390||A|Davis|Jeremy|||19890115|545566150|Chapman Mills Drive|Ottawa|ON|K2J5P4|6138664542|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|1815 KINGSDALE AVE|CH01|GO89|K1T1H7|CH01|GO90|ON|CH01|GO108|GLOUCESTER|ENDS
HD01|AB734914FEB3E411BC36022291A806||A|Dela Pena|Frederick|||19790223|927648675|10901 15 Street|Dawson Creek|BC|V1G4P7|2505564005|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|2505564007|CH01|GO168|519A 97 AVE|CH01|GO89|V1G1N1|CH01|GO90|BC|CH01|GO108|DAWSON CREEK|ENDS
HD01|DEC6B8569C39E7118132069F90D7F6||A|McKersie|Edna|||19350126|000247490|82 North Park St|Brantford|ON|N3R4K1|2899691920|AL01|ATT01PH01|20171006|AL01|P02TR01|20171006|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|FISHER, ADAM BENJAMIN|CH01|PR102|9054795712|CH01|GO167|5193042626|ENDS
HD01|B3C47F3342FCE311B5F0022291A806||A|Martin|Craig|||19700210|489960260|480 maple avenue|Burlington|ON|L7S1M4|9052201773|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C36EB4156936E7118132069F90D7F6||A|Ferguson|Tyler|||19940702|000246963|691 Irving Terrace|Milton|ON|L9T6H4|6476809422|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6476803422|CH01|GO168|40 RUE CONLEY #2|CH01|GO89|J1M1L9|CH01|GO90|QC|CH01|GO108|SHERBROOKE|ENDS
HD01|B87ACC241331E7118132069F90D7F6||A|Micks|Jane|||19680921|000246020|270 Robinson St|Collingwood|ON|L9Y3M3|7055391611|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|57 TROTT BLVD|CH01|GO89|L9Y0A3|CH01|GO90|ON|CH01|GO108|COLLINGWOOD|ENDS
HD01|667A5E043733E7118132069F90D7F6||A|Brooks|Orit|||19800721|268190311|184 Mullen Dr|Toronto|ON|L4J2V4|6473886748|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9058865810|ENDS
HD01|BFEABD334530E7118132069F90D7F6||A|Cook|Stephen|||19760905|000245884|62 Heiman st|Kitchener|ON|N2M3L6|2264763583|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|2267515478|ENDS
HD01|BEC18AF948FCE311B5F0022291A806||A|Byers|Kirsty|||19780307|645619263|7601 83rd Ave NW|Edmonton|AB|T6C1A2|7802131215|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7806753447|CH01|GO168|4404 105 AVE NW|CH01|GO89|T6A1A2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|7F3BC32A4A08E411B5F0022291A806||A|Durose|Kelly|||19670805|000030395|217 Waverley  Dr|Guelph|ON|N1E1H5|5199944321|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5198366756|ENDS
HD01|E34D4616A01BE51180F4063532F390||A|Daley|Paul|||19791125|511747818|60 135 Belmont Dr|London|ON|N6J4J3|5196398659|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5194348389|CH01|GO168|961 WONDERLAND RD S #707|CH01|GO89|N6K2X9|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|9B49A4248219E7118131069F90D7F6||A|Rodriguez|Edmonson|||19881219|578198988|2256 bromsgrove rd|mississauga|ON|L5J4A3|6479811261|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6478889016|ENDS
HD01|D75B4603B6BBE51180FD063532F390||A|Streatch|Connie|||19570922|113711584|805 Bayridge Drive|Kingston|ON|K7P1T5|6137671834|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|8196439667|CH01|GO168|374 DU VIGNEAU|CH01|GO89|J8P5V3|CH01|GO90|QC|CH01|GO108|GATINEAU|ENDS
HD01|C9FFEB719A70E611812C069F90D7F6||A|Perisiol|Adele|||19611220|474436169|90 King Street|Woodville|ON|K0M2T0|9058062560|AL01|G09CS01|20171006|CS01||9058062560|||||N|Y|N|20161229|ENDS
HD01|E936474A1305E7118131069F90D7F6||A|Lambie|David|||19711223|727984353|122   1000 Mackenzie Blvd|Mackenzie|BC|V0J2C0|2509971215|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|BOX 2127|CH01|GO89|V0J2C0|CH01|GO90|BC|CH01|GO108|MACKENZIE|ENDS
HD01|F70A79DC51BBE611812D069F90D7F6||A|Bentley|Angela|||19730625|498757004|10 Hartwood Cres|Napanee|ON|K7R3L1|6139195090|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6132100765|CH01|GO168|468 CROSS RD|CH01|GO89|K0K2Y0|CH01|GO90|ON|CH01|GO108|ROSLIN|ENDS
HD01|ED8F85C527FCE311B5F0022291A806||A|Parson|Christin|||19801225|650714173|25 Catalina Court|Fort Saskatchewan|AB|T8L0E9|5879847222|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7804101069|CH01|GO168|1718 JUBILEE LOOP|CH01|GO89|T8H2N6|CH01|GO90|AB|CH01|GO108|SHERWOOD PARK|ENDS
HD01|06F15388D6CDE5118100063532F390||A|Bryan|Anthony Charles|||19851128|532887346|76 Longford DR|Newmarket|ON|L3Y2Y4|4165082508|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4169028455|CH01|GO168|78 TREELINE BLVD|CH01|GO89|L6P1A5|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|B80A0ECBF497E7118133069F90D7F6||A|Robinson|william|||19770909|000263749|4 roxborough ave|hamilton|ON|L8L1X8|2896808636|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5256537AAF13E51180F2063532F390||A|Grosfield|Larry|||19641023|635917982|14712 101A Street|Edmonton|AB|T5E4H8|7807174598|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7808079806|CH01|GO168|140 YONGE ST #214|CH01|GO89|M5C1X6|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|D54807A16253E7118132069F90D7F6||A|Sadiq|Faizan|||19910214|000251067|2383 Glandriel Crescent|Orleans|ON|K4A4T1|6132828404|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|1056 ALDEA AVE|CH01|GO89|K1H8B9|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|2AE5A6CD1DD1E5118100063532F390||A|Szoros|Endre|||19630726|496993072|230 Clarke Road|London|ON|N5W5P8|5192821544|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5198607892|CH01|GO168|1333 LAKESHORE RD|CH01|GO89|N7S2M2|CH01|GO90|ON|CH01|GO108|SARNIA|ENDS
HD01|CCC8C2FB08B0E611812D069F90D7F6||A|Hoff|Robert|||19671004|636567067|2666 Brewster Drive|Coquitlam|BC|V7B3A4|2508866721|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|2666 BREWSTER DR|CH01|GO89|V3B7A4|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
HD01|057428B1D543E7118132069F90D7F6||A|Greene|Janelle|||19830919|000249783|295 Sackville St|Toronto|ON|M5A3G1|6474535015|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4166471806|ENDS
HD01|A5066C92823AE7118132069F90D7F6||A|Mohamed|Khadija|||19910522|000247675|11 bergamot ave|Toronto|ON|M9W1W3|6477801495|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6476676203|CH01|GO168|55 BOND ST|CH01|GO89|N2H4S4|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|010CDF5C48FCE311B5F0022291A806||A|Noyes|Amanda|||19841105|498892975|1307 Grenadier Drive|Sudbury|ON|P3A4K9|7052074573|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7055664958|ENDS
HD01|C791273E533AE7118132069F90D7F6||A|Williams|Penelope|||19651124|000247626|7807 Olympia Bay SE|Calgary|AB|T2C1N7|4038528938|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4032366608|ENDS
HD01|993C2728BF28E411B9CB022291A806||A|Severino|Heidy|||19790714|000031622|20 Bridesburg DR|Etobicoke|ON|M9R2K3|4162682114|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9058502305|ENDS
HD01|1FD7207A6BC4E611812D069F90D7F6||A|Patterson|Tamika|||19810219|517676904|3540 Peter St|Windsor|ON|N9C4C1|2262463245|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|2267732769|ENDS
HD01|F1245B843EC0E611812D069F90D7F6||A|Lakhan|Mark|||19850122|529193021|38 the esplanade|toronto|ON|M5E1A6|4167370711|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|53 SPIERS CRES|CH01|GO89|L1S6Z1|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|7F5A010F5F35E51180F6063532F390||A|Alleyne|Leroy|||19811215|929104891|133 Cherry Lawn Ave|North York|ON|M9L2B6|6478350915|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4168320956|CH01|GO168|399 VODDEN ST E #9|CH01|GO89|L6V3V1|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|71D560EC912EE411B9CB022291A806||A|Tremblay|Peter|||19550530|625220777|PO Box 537|Duffield|AB|T0E0N0|7802183801|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7807571723|CH01|GO168|241 WOODRIDGE DR SW|CH01|GO89|T2W4S4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|9FA4EDE5E601E6118100063532F390||A|Barth|Jason|||19851205|734770787|7 1129 2nd Ave|Ladysmith|BC|V9G1A9|2507978220|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|2507974687|CH01|GO168|1129 SECOND AVE #B|CH01|GO89|V1R1L5|CH01|GO90|BC|CH01|GO108|TRAIL|ENDS
HD01|6EABA3748BEDE611812F069F90D7F6||A|Befekadu|Saron|||19900817|526426671|552 Birchmount Road|Scarborough|ON|M1K1P2|4164541577|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|191 SOPHIA RD|CH01|GO89|L3S4C5|CH01|GO90|ON|CH01|GO108|MARKHAM|ENDS
HD01|54BD061D35C7E41180DE063A3D7B60||A|Quijalvo|Daniel|||19800228|512303884|2626 Woodchester Dr|Mississauga|ON|L5K3Z7|4166762271|AL01|G07CS01|20171006|AL01|ATT01PH01|20171006|CS01|6474066384||||||Y|N|N|20131018|CH01|GO167|4164000248|ENDS
HD01|2400806764EDE611812F069F90D7F6||A|Graboski|Chad|||19780131|000253856|157 Haleylake road|Lanark|ON|K0G1K0|6138843126|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6138643126|ENDS
HD01|93F8C878844BE51180F7063532F390||A|Lopes|Cesar|||19791123|518794722|17 Metzak Dr|Brampton|ON|L6Z4N3|6478591801|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9054958543|ENDS
HD01|6DFC9BC5F26BE411BC36022291A806||A|Worthington|Jeremy|||19860203|513333930|975 Warwick Court|Burlington|ON|L7T3Z7|9055817815|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|2899933337|ENDS
HD01|109962FF1321E6118124069F90D7F6||A|Sparks|Dennis|||19611216|118436427|825 8 Ave SW|Calgary|AB|T2P2T4|4035423875|AL01|G08CS01|20171006|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|Y|20140714|CH01|GO167|4035306656|CH01|GO168|1141 5 AVE NW #6|CH01|GO89|T2N0R7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|37635B8A3EFCE311B5F0022291A806||A|Reid|Carol|||19680427|486032873|20 Glenvale Dr Unit 102|Hamilton|ON|L9C5V4|9056456673|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9053353636|CH01|GO168|20 GLENVALE DR #1|CH01|GO89|L9C5V4|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|0A830FEB0154E51180F7063532F390||A|Fischer|Jamie|||19791220|514770270|550 Cheapside Street|London|ON|N5Y5J8|5196159269|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|650 CHEAPSIDE ST #505|CH01|GO89|N5Y5J8|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|572036B13CFCE311B5F0022291A806||A|Holditch|Alison|||19780814|646969865|10110 99st|High Level|AB|T0H1Z0|7802852519|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7802852619|ENDS
HD01|3979E39A675CE51180F7063532F390||A|Chinloy|Dara|||19820125|515223337|293 Laurentian Ave|Mississauga|ON|L4Z2S2|6472863124|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|43 KAYAK HTS|CH01|GO89|L6Z0H9|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|B0A9ADFBAE89E7118133069F90D7F6||A|Diboll|Eric|||19850604|000261748|229 Eastern ave|Sault Ste. Marie|ON|P6A4R5|7052578673|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|133 OLD GOULAIS BAY RD|CH01|GO89|P6A0B5|CH01|GO90|ON|CH01|GO108|SAULT STE. MARIE|ENDS
HD01|479DC6BA472EE6118124069F90D7F6||A|Craig|Maureen|||19570627|456354497|1312 Langmuir Ave|London|ON|N5W2G6|5199020322|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|187 KIRKLAND CRES|CH01|GO89|N5W5C2|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|3BBE5273B452E611812C069F90D7F6||A|stead|cynthia|||19880107|000264787|94 great north road|parry sound|ON|P2A2N8|6479360180|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|34A TOWN LINE LINE|CH01|GO89|L9W1T6|CH01|GO90|ON|CH01|GO108|ORANGEVILLE|ENDS
HD01|D0265B845AF2E41180F2063532F390||A|Teclom|Gretchen|||19770418|505567073|1726 Ennismore cres|London|ON|N6G5M9|5196306007|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5192663436|ENDS
HD01|7F6C178545FCE311B5F0022291A806||A|Davenport|Marguerite|||19600326|718915960|3424 Cobble Hill Rd|Cobble Hill|BC|V0R1L5|2502172244|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|2507438070|CH01|GO168|1721 FRANKLIN ST #310|CH01|GO89|V5L1P6|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|4C3CDC3FD7BCE411BC36022291A806||A|Ward|Cindy|||19860723|652611575|14155 62b Ave|Surrey|BC|V3X0B3|6043492889|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6045433212|CH01|GO168|13750 100 AVE #801|CH01|GO89|V3T0L3|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|A40EE3C6FF6FE611812C069F90D7F6||A|Blake|Jody|||19860220|524664802|637 Frank Street|Peterborough|ON|K9J4M8|7057616928|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5198541032|ENDS
HD01|6E92BCB75C70E611812C069F90D7F6||A|Sy|Charles|||19911218|523001840|17 Seachart Place|Brampton|ON|L6P3E1|6476567622|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9059156612|CH01|GO168|88 COLERIDGE AVE|CH01|GO89|M4C4H6|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|18A1A4F7C667E611812C069F90D7F6||A|Kirkland|Karen|||19590809|459429577|1510 King St East|Kitchener|ON|N2C2P1|5195006142|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5198079277|ENDS
HD01|895E5BA15E9AE51180FD063532F390||A|Costa|Gilberta|||19450907|250463684|2307 Rosstown|Nanaimo|BC|V9T3R4|2505854732|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|2505854733|ENDS
HD01|19291BB6DD6DE611812C069F90D7F6||A|Wallace|Douglas|||19500406|433494549|206 Manitoulin Dr|London|ON|N5W1M7|2265809785|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|1 GROSVENOR ST #707|CH01|GO89|N6A1Y2|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|927447797||A|OKAFOR|CHIKA|||19810219|927447797|16B 5865 DALEBROOK CRES|MISSISSAUGA|ON|L5M5X1|4162716002|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|220 ROSE STREET PO BOX 192|CH01|GO89|S0H3E0|CH01|GO90|SK|CH01|GO108|MORTLACH|ENDS
HD01|514306026||A|MCCOLLIN|SIMONE|||19831208|514306026|104 CHLOE CRES|MARKHAM|ON|L3S2J2|6476886327|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506994318||A|ARTELLE|ERIC|||19790111|506994318|825 GRENON AVENUE UNIT 6|OTTAWA|ON|K2B6G1|6133271365|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6138296502|ENDS
HD01|3BB97F992AEBE611812E069F90D7F6||A|rybka|magdalena|||19760513|499522480|195 Wright Avenue|Toronto|ON|M6R1L1|6472729655|AL01|P03LE02|20171006|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|PR61||CH01|GO167|9053068665|CH01|GO168|8 SCOLLARD ST APP SUITE|CH01|GO89|M5R1M2|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|495D15F4A730E51180F5063532F390||A|Senese|Karen|||19641002|477763114|4517 Sussex Dr|Niagara Falls|ON|L2E6S1|9053510087|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|AL01|P02TR01|20171006|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|STUIVE, DOUGLAS|CH01|PR102|9059370002|CH01|GO167|2269739053|CH01|GO168|570 1ST ST|CH01|GO89|N5V1Z7|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|9F751615CCE7E611812E069F90D7F6||A|Pilinski|Zbigniew|||19600105|494733819|14 Pompano Court|Hamilton|ON|L8W3H2|2894426477|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9053897118|ENDS
HD01|3AE2E7325070E611812C069F90D7F6||A|Arthurs|Edward|||19561125|453413262|685 1007 Surrey Lane|Burlington|ON|L7T3Z2|9059123429|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9055825404|ENDS
HD01|26EAC7E9FF5CE7118132069F90D7F6||A|Brooks|Paul|||19790731|512619248|61 Springfield Way|Thornhill|ON|L4J5E5|4168373438|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6473175205|CH01|GO168|179 MULLEN #2|CH01|GO89|L4J2V4|CH01|GO90|ON|CH01|GO108|THORNHILL|ENDS
HD01|8C7C520402C0E51180FD063532F390||A|Torrevillas|Abygaile|||19870116|524359213|5010 Corporate Dr|Oakville|ON|L7L0H6|9055106939|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9056176417|ENDS
HD01|8C827CC9D256E7118132069F90D7F6||A|Gouvis|Peter|||19581031|000251473|17 Churchland Drive|Barrie|ON|L4N8R6|7053056545|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|480 MAPLETON AVE #7 8|CH01|GO89|L4N9C2|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|F11C2D25E0FBE6118131069F90D7F6||A|zacharias|kyle|||19931229|544912512|25 Centre Street|Essex|ON|N8M1N8|5198194983|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5199904818|ENDS
HD01|451EDFBF2485E7118133069F90D7F6||A|Minchau|tanya|||19730715|000259420|1807 heather ave|Port Coquitlam|BC|V3B1J3|7788226256|AL01|P03LE02|20171006|CS01|||||||N|N|N|0|CH01|PR61||ENDS
HD01|CED68AE44FAEE51180FD063532F390||A|Draper|Mary|||19390624|403208523|920 Pincrest Rd|Ottawa|ON|K2B6B3|6134225658|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6137008249|ENDS
HD01|C4BE8DB67380E7118132069F90D7F6||A|HEITMANN|Sue-Anne|||19800330|000258259|1006 Third St East|Cornwall|ON|K6H2G1|6133600340|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6139364202|ENDS
HD01|8767B3D25374E611812C069F90D7F6||A|tales|elissa|||19840827|523920627|Lena Ave|Windsor|ON|N9C3K4|5199960637|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5199848035|ENDS
HD01|757985C95941E51180F6063532F390||A|Mariampillai|Jeshurun|||19870529|740106315|11490 141 A Street|Surrey|BC|V3R3K2|7788702981|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6049309411|CH01|GO168|11490 14TH A ST|CH01|GO89|V3R3K2|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|9B3249E5A078E7118132069F90D7F6||A|abouliatim|yassir|||19941223|000256904|139 steeles ave e|toronto|ON|M2M3Y5|6479362314|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|52 PEACE DR|CH01|GO89|M1G2V4|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|F52E886EE273E7118132069F90D7F6||A|Gittens|Kathy|||19720206|000255950|171 Garden Ave|Keswick|ON|L4P2L2|9057164812|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|171A GARDEN AVE #171|CH01|GO89|L4P2L2|CH01|GO90|ON|CH01|GO108|KESWICK|ENDS
HD01|DF99359FC7A5E611812D069F90D7F6||A|Woermke|Shane|||19800614|518654991|521 OBrien Street|Pembroke|ON|K8A8E6|6136336329|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|377 MAPLE AVE|CH01|GO89|K8A1M4|CH01|GO90|ON|CH01|GO108|PEMBROKE|ENDS
HD01|56BDEA304A42E7118132069F90D7F6||A|Fairweather|Tracy|||19710117|490410321|796 HWY 6|Caladonia|ON|N3W1M8|9059759269|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9057592692|CH01|GO168|320 SPEERS RD|CH01|GO89|L6K3R9|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|77D7518BA270E7118132069F90D7F6||A|Laldin|Aneela|||19780821|000255311|331 Brodie Street South|Thunder Bay|ON|P7E1C4|8072515028|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|8074744355|ENDS
HD01|A3D89F918178E7118132069F90D7F6||A|Dixon|Rachael|||19721216|000256895|12 Union St|Lynden|ON|L0R1T0|5197748122|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5195121047|ENDS
HD01|382C721A9A71E7118132069F90D7F6||A|Pappas|Jason|||19881025|000255514|32822 4th ave|Mission|BC|V2V1G2|6046211344|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|5474 198 ST #105|CH01|GO89|V3A1G2|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|E08296225BABE611812D069F90D7F6||A|McDonald|Allison|||19791102|000261982|106 king Richards drive|Quispamsis|NB|E2E1R3|5066084333|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5068475966|CH01|GO168|106 KING RICHARD RD|CH01|GO89|E3E1R3|CH01|GO90|NB|CH01|GO108|QUIAPAMSIS|ENDS
HD01|DF78027EB86BE7118132069F90D7F6||A|dumansky|harvey|||19370313|000254522|6200 blundell road|richmond|BC|V7C4P4|6044761650|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7787899425|ENDS
HD01|46E3494EFF47E51180F6063532F390||A|Watson|Scott|||19700824|490413077|4066 Huron Church Line Rd|LaSalle|ON|N9H1G8|5199670040|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5195515412|ENDS
HD01|74B09F9ED375E7118132069F90D7F6||A|Schultz|Arlan|||19660210|000256272|406A Canyon Blvd West|Lethbridge|AB|T1K6V2|4033278162|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4033292695|ENDS
HD01|9D32A3478D05E6118100063532F390||A|Magri|Rita|||19530222|452780943|303 5220 Lakeshore Rd E|Burlington|ON|L7L1C6|2893375235|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6473785818|ENDS
HD01|4200ECD4809AE7118133069F90D7F6||A|Ciere|Barbara|||19771230|000264404|141 Caledon ave|Hamilton|ON|L9C3C9|9055180940|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|163 WENTWORTH ST N|CH01|GO89|L8L5V6|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|6B48E23B9A8FE7118133069F90D7F6||A|Ward|chantel|||19870120|000262206|1905 Lakehill Cres|Lethbridge|AB|T1K3R2|5878720213|AL01|G08CS01|20171006|AL01|G09CS01|20171006|AL01|ATT01PH01|20171006|CS01|4033300907|4038929557|||||N|Y|N|20170921|CH01|GO167|5872574046|ENDS
HD01|5C3E2548F28CE7118133069F90D7F6||A|Kerves|Celina|||19750423|000261512|165 legion Rd|Toronto|ON|M8Y0B3|6472249893|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|82 ELSFIELD RD|CH01|GO89|M8Y3R8|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|BA680A36AA89E7118133069F90D7F6||A|godard|candice|||19820514|000260506|364 Brettonwood Ridge|kanata|ON|K2T0H8|6137978149|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6137798149|ENDS
HD01|5ADDF4DF3558E7118132069F90D7F6||A|Dunchie|Nastacia|||19831005|000251654|353 Van Kirk Drive|Brampton|ON|L7A1T7|6476259560|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|4748 KING ST|CH01|GO89|L7C0R7|CH01|GO90|ON|CH01|GO108|CALEDON EAST|ENDS
HD01|AD644EBB4DA2E611812D069F90D7F6||A|THOMAS|amanda|||19891025|551248057|5 BIGGIN COURT|NORTH YORK|ON|M4A1M2|6474718997|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6473491426|ENDS
HD01|EE89A86BA58CE7118133069F90D7F6||A|Allen|Kristan|||19810411|000261851|1000 Alexander Crescent|Prescott|ON|K0E1T0|6138028918|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6139180914|CH01|GO168|PO BOX|CH01|GO89|K0E1T0|CH01|GO90|ON|CH01|GO108|PRESCOTT|ENDS
HD01|C2BB94FC1285E7118133069F90D7F6||A|Schepaniuk|Michael|||19780403|000259404|2980 Pickford Road|Victoria|BC|V9B2K8|2508832021|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|2508126512|CH01|GO168|2980 PICKFORD RD|CH01|GO89|V9B2K7|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|743ED9694986E7118133069F90D7F6||A|MOREAU|DANIELLE|||19970515|000259575|1240 DONALD ST|GLOUCESTER|ON|K1J8R7|6139096990|AL01|G08CS01|20171006|AL01|G09CS01|20171006|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01||6132979110|||||N|Y|N|20170901|CH01|GO167|6132249330|CH01|GO168|398 MILLCRAFT CRES #15|CH01|GO89|K1L6R5|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|F10277397D7BE7118132069F90D7F6||A|Luscombe|Andrea|||19730109|000257276|267 Country Ln|Barrie|ON|L4N0Y3|7058967651|AL01|ATT01PH01|20171006|AL01|P02TR01|20171006|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILNER, ROBERT WILLIAM|CH01|PR102|7057225090|CH01|GO167|7057916348|ENDS
HD01|E4F63A9116DCE611812D069F90D7F6||A|Green|Neville|||19780114|511534562|72 seahorse ave|Brampton|ON|L6V4N8|4165202728|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6476885140|CH01|GO168|3 BABY POINTE TRAIL|CH01|GO89|L7A0W1|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|F31DEE61EF98E7118133069F90D7F6||A|jagdeo|nadira|||19640306|000264007|58 Schooner Drive|Brampton|ON|L7A3H6|6475469807|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6475425328|ENDS
HD01|A67B3596449AE7118133069F90D7F6||A|Gies|Richard|||19850415|000264337|13894 102 Avenue|Surrey|BC|V3T1P1|7782001554|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6044402215|ENDS
HD01|E982BB3D37A4E7118133069F90D7F6||A|Gurdev Singh|Bachan|||19680813|744091356|14705 88th Ave|Surrey|BC|V3S2S2|7788361800|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6048576770|CH01|GO168|12730 66 AVE #35|CH01|GO89|V3W1P3|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|9CA63B90EA90E7118133069F90D7F6||A|Mashingaidze|Ernest|||19950307|000262402|18 Lee Centre Dr|Toronto|ON|M1H3H5|6473307403|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|18 LEE CENTRE DR #18|CH01|GO89|M1H3H5|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|709F499F301CE6118124069F90D7F6||A|Maan|Anita|||19760724|500368253|36 Chevrolet Drive|Brampton|ON|L7A3C3|4169914911|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4162229880|CH01|GO168|36 PARK LAWN RD #3208|CH01|GO89|M8V0E5|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|FC34070ED630E7118132069F90D7F6||A|Mazzilli|Michael|||19910403|000258882|2058 Brant Street Unit 1|Burlington|ON|L7P3A6|9056307862|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|99 TREMAINE RD|CH01|GO89|L9T2W8|CH01|GO90|ON|CH01|GO108|MILTON|ENDS
HD01|9DE7773942FCE311B5F0022291A806||A|Tippett|Eric|||19560720|453858854|171 TOWER ST|SCARBOROUGH|ON|M1R3P6|4168940090|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6473464727|ENDS
HD01|4622A2DD2317E7118131069F90D7F6||A|Sobere-yu|Shannon|||19861028|532363249|150 surbray grove|Mississauga|ON|L5B2E1|4165532284|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6474051120|CH01|GO168|675 HUNTINGTON RIDGE DR #90|CH01|GO89|L5R4H7|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|87E05E613DFCE311B5F0022291A806||A|Warnock|Bonnie|||19591127|626485064|10311 148st|Edmonton|AB|T5N3G6|5875994184|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5875202655|CH01|GO168|17319 69 AVE NW #508|CH01|GO89|T5T3S7|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|CBF67D4254B0E611812D069F90D7F6||A|Skinner|Shaunette|||19820413|000258234|44 second avenue|Grand falls windsor|NL|A2B1B1|7092930195|AL01|G08CS01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|Y|20130617|CH01|GO167|7094899622|ENDS
HD01|8EACC377966CE7118132069F90D7F6||A|Young|Nicholas|||19931022|000255871|52 Hillbeck Cres|Toronto|ON|M1B2M9|6475185401|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4162820683|ENDS
HD01|F2BC85A23EFCE311B5F0022291A806||A|South|Janice|||19790813|511856262|226 Main Street North|Newmarket|ON|L3Y9B2|9053921244|AL01|G08CS01|20171006|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|Y|20130617|CH01|GO167|9053926979|CH01|GO168|49 DEVINS DR|CH01|GO89|L4G2Z3|CH01|GO90|ON|CH01|GO108|AURORA|ENDS
HD01|9B8CF1F5885EE7118132069F90D7F6||A|McLeod|Tyler|||19800108|510499536|8612 Chester st|Cedar springs|ON|N0P1E0|5196767397|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5199172864|ENDS
HD01|1D377A5A6092E7118133069F90D7F6||A|Hohenwarter|Brett|||19930709|000262617|4390 Grange Street|Burnaby|BC|V5H1P6|7786860021|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|4697 WOODBURN RD|CH01|GO89|V7S2W7|CH01|GO90|BC|CH01|GO108|WEST VANCOUVER|ENDS
HD01|3C71CE3A0DFDE6118131069F90D7F6||A|Gayle|Rayeem|||19920516|283130359|11 Springtown Trail|Brampton|ON|L6R2C6|4169032205|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|8 HARRIS ST #201|CH01|GO89|N1R8R1|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|474700BF47FCE311B5F0022291A806||A|Couvrette|Dennis|||19610524|477135263|PO Box 514|Smooth Rock Falls|ON|P0L2B0|7052663841|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7052663811|ENDS
HD01|2721F4672B60E7118132069F90D7F6||A|Foster|Diane|||19641026|000252872|7976 Yonge St|Innisfil|ON|L9S1L5|7053055909|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9026603686|CH01|GO168|1321 WINDHAM HILL|CH01|GO89|L0L1P0|CH01|GO90|ON|CH01|GO108|SPRING HILL|ENDS
HD01|DDE5ADA5AC04E411B5F0022291A806||A|Byron|Stephen|||19710216|489449975|57 VanNorman Dr|Tillsonburg|ON|N4G4S9|5195507977|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5199837757|CH01|GO168|8 BLOOMER ST|CH01|GO89|N4G2L9|CH01|GO90|ON|CH01|GO108|TILLSONBURG|ENDS
HD01|0801C4EA4E90E7118133069F90D7F6||A|Sagriff|John|||19871221|000262326|251 queen street|Shannonville|ON|K0K3A0|6134037614|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6134032454|ENDS
HD01|E1FF8BAA45BBE611812D069F90D7F6||A|Battler|John David|||19531130|449803303|103 John St E|Waterloo|ON|N2J1G2|5195043753|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5198941360|CH01|GO168|236 LOUISA ST #10|CH01|GO89|N2H5M7|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|1D7D83CF693CE6118126069F90D7F6||A|Jaffer|Mehboob|||19590410|468616941|111 Kingsview|Etobicoke|ON|M9R1V4|4164531213|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4162423268|ENDS
HD01|3E6E438F6D63E7118132069F90D7F6||A|D'Onofrio|Danita|||19690723|640884300|4911 54th Ave|Valleyview|AB|T0H3N0|7805247734|AL01|P02TR01|20171006|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HOWITT, GARY G.|CH01|PR102|7804257000|ENDS
HD01|E34AC070DA08E51180F2063532F390||A|Polanco|July|||19880320|543075097|1 Quarry Street|Hagersville|ON|N0A1H0|9055155288|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9055151111|ENDS
HD01|F1E03FFDE788E7118133069F90D7F6||A|Coleman|Robert|||19770607|000260301|453 Montcalm Dr|Peterborough|ON|K9H6S8|7058725891|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7059316652|ENDS
HD01|621B0B112C86E7118133069F90D7F6||A|Montgomery|Justin|||19910804|000259601|200 Lincoln Way SW|Calgary|AB|T3E7G7|4039223829|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|830 CRANSTON DR SE|CH01|GO89|T3M1J4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|F92DB6507DBDE611812D069F90D7F6||A|kebokee-kioke|madeleine|||19650412|473639417|91A reserve|Attawapiskat|ON|P0L1A0|8072126447|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7054717801|ENDS
HD01|603DDD10B6F4E41180F2063532F390||A|Sammt|Marcia|||19640626|475793444|20 Arran Crescent|Woodbridge|ON|L4L1G5|6478558671|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9056054655|ENDS
HD01|8B43441E243AE6118126069F90D7F6||A|Katsoulis|Bill|||19720419|491180188|23 Lambert Crescent|Brantford|ON|N3T0E5|4169842791|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5193045923|ENDS
HD01|26AB83E6E416E51180F4063532F390||A|Malley|Patricia|||19860714|536075393|85 Executive Court|Scarborough|ON|M1S5W9|4169198607|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|665 ANNLAND ST|CH01|GO89|L1W1A9|CH01|GO90|ON|CH01|GO108|PICKERING|ENDS
HD01|81D98CD6B2C7E611812D069F90D7F6||A|Demerchant|Kim|||19720710|491268090|93 Bradley Ave|Strathroy|ON|N7G3Y9|2264485382|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|53067FB178E7E41180F2063532F390||A|Green|Brenda|||19660120|483684783|24 Terrence St|London|ON|N5Z1C1|5195185636|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5194523375|CH01|GO168|80 KING EDWARD AVE #310|CH01|GO89|N5Z3S9|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|9DEA1D3D94AFE611812D069F90D7F6||A|hatch|bradley|||19740608|498733476|Mcrae Drive|East York|ON|M4G1S7|6475424909|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0A4187C33CFCE311B5F0022291A806||A|Doucette|Catherine|||19750707|504127580|370 Metcalfe St|Ottawa|ON|K2P1S9|6132811724|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6134326718|CH01|GO168|409 THOMAS ST|CH01|GO89|K7C3Z3|CH01|GO90|ON|CH01|GO108|CARLETON PLACE|ENDS
HD01|CBA9D0F69DC5E611812D069F90D7F6||A|Plummer|Glen|||19571122|467485371|236 Albion Rd Suite 102|Etobicoke|ON|M9W6A6|4163898673|AL01|P03LE02|20171006|AL01|P01LE02|20171006|AL01|ATT01PH01|20171006|AL01|P02TR01|20171006|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR01|1|CH01|PR61|MADEJ, MALGORZATA|CH01|PR102|4163911460|CH01|GO167|4167464916|ENDS
HD01|03ED01F6C00DE6118124069F90D7F6||A|Nesterovic|Mario|||19620221|518793914|53 Warrender Ave|Toronto|ON|M9B5Z7|4169062567|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4169002567|CH01|GO168|307 RENFORTH DR|CH01|GO89|M9C2L4|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|351D56A4198BE611812C069F90D7F6||A|Dela Cruz|Xander|||19870322|534291778|2 Faywood Blvd|North York|ON|M3H5Z4|6472704071|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4166360730|ENDS
HD01|41969E1AD300E6118100063532F390||A|Thompson|Janet Esmena|||19640727|577535891|4010 Lawrence Ave E|Scarborough|ON|M1E2R4|6473009457|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6472007431|CH01|GO168|444 LUMSDEN AVE #703|CH01|GO89|M4C2L8|CH01|GO90|ON|CH01|GO108|EAST YORK|ENDS
HD01|A7502BAD5A0AE7118131069F90D7F6||A|Bennett|Tamara|||19901023|549822864|141queen st E|St williams|ON|N0E1P0|2262407394|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|2269930144|CH01|GO168|106 QUEEN ST|CH01|GO89|N4G3H3|CH01|GO90|ON|CH01|GO108|TILLSONBURG|ENDS
HD01|DE79C33844FCE311B5F0022291A806||A|Walcott|Jeoff|||19860904|508800851|Lisgar Streeet|Toronto|ON|M6J3X6|6478391181|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|140 KINGSTON RD #9|CH01|GO89|M4L1S9|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|0EB65CA487B4E611812D069F90D7F6||A|Gibson|Dane|||19890822|547627661|100 Wingarden Court|Toronto|ON|M1B2P4|4168012039|AL01|I02IN01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO07|5|CH01|GO168|133 BECHTEL ST|CH01|GO89|N3C1Z8|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|4492D451D7D0E5118100063532F390||A|Beal|Lonnie|||19700605|639899103|208 8St SW|Slave Lake|AB|T0G2A4|7808436524|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO07|5|CH01|GO167|4038436524|CH01|GO168|SS #4|CH01|GO89|T0G2A4|CH01|GO90|AB|CH01|GO108|SLAVE LAKE|ENDS
HD01|D03EC7A18608E51180F2063532F390||A|Crozier|Alisa|||19800311|509272282|138 Queen St|Burks Falls|ON|P0A1C0|7053461587|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7053822391|ENDS
HD01|A2D3157A0E93E51180F9063532F390||A|Batten|Theo|||19740128|484204433|420 Egerton|London|ON|N5W3Z4|2262394909|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2264488198|ENDS
HD01|7D1258E36D83E411BC36022291A806||A|Dutton|Shelly|||19741016|486792245|812 Birchwood Drive|Midland|ON|L4R4Y2|7059561463|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7057370187|ENDS
HD01|8FA1D7F7B287E51180F9063532F390||A|To-Rivera|Lisa|||19870218|536628613|43 Millennium Drive|Toronto|ON|M6M5K5|6478808650|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9056129209|CH01|GO168|1450 SHEPPARD AVE W #319|CH01|GO89|M3M2X1|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|EFC74B0259BEE611812D069F90D7F6||A|Skinner|Sandra|||19640516|480386804|152 Lakeview Ave|Kingsville|ON|N9Y1N7|5192818254|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5192818524|ENDS
HD01|B52DB16347D5E611812D069F90D7F6||A|Kurik|Richard|||19770622|500540414|201 van horne avenue|Toronto|ON|M2J2T7|6478857901|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4168233994|ENDS
HD01|40738A345556E51180F7063532F390||A|Nyberg|Renee|||19680208|724117544|101 Fraser St|Port Moody|BC|V3H0C6|7787920774|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7787920448|ENDS
HD01|67E91EA5D5A9E611812D069F90D7F6||A|Snider|Dave|||19660521|719688897|15148 Columbia Ave|White rock|BC|V4B2N6|6047836955|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6047336955|ENDS
HD01|BAF738C3EF54E51180F7063532F390||A|Roque|Joselito|||19660601|491030151|Seventh St 1894|St Catherine|ON|L3R6P9|2899295699|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9056843500|CH01|GO168|1894 SEVENTH ST|CH01|GO89|L2R6P9|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|C86AB659D0D5E611812D069F90D7F6||A|Choga|Munyaradzi|||19940522|669316689|256 Falcon|Fort Mcmurray|AB|T9K0S1|7807426953|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7807478953|ENDS
HD01|719992554||A|RUSSO|SYLVIA|||19620511|719992554|4340 WESTSYDE RD|KAMLOOPS|BC|V2B8N2|2505792346|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34531||A|NWOSU|ONYEKACHI|||19700727|34531|1712 35 KINGSBRIDGE GARDEN CIRCLE|MISSISSAUGA|ON|L5R3Z5|6477701907|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|25 KINGSBRIDGE GARDEN CIR #8|CH01|GO89|L5R4B1|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|730372513||A|TAYLOR|ELLI|||19790507|730372513|1 1164 2ND AVENUE NORTH|WILLIAMS LAKE|BC|V2G1X8|6044856009|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28030||A|TAWSE|EVA|||19610804|28030|82 CHIPMAN AVE|HAMILTON|ON|L9A2T1|9057410408|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|741698C1C2D7E41180DF063A3D7B60||A|Asquino|Ana Cristina|||19640713|508760733|2556 Argyle Rd|Mississauga|ON|L5B2H6|9052793835|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A4E99E096838E7118132069F90D7F6||A|Uppal|Heather|||19760806|000247330|30540 Sapphire Place|Abbotsford|BC|V2T6Y5|6048321028|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6048321025|CH01|GO168|3678 QUALICUM ST|CH01|GO89|V2T5A6|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|CB2AF650BD00E7118131069F90D7F6||A|Burgess|Jill|||19500319|708980412|11940 Old Yale Road|SURREY|BC|V3V3X3|6044454334|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7786504996|ENDS
HD01|BDD569584616E6118124069F90D7F6||A|Truant|Kristi-Lynn|||19890301|743494478|1840 Cathy Ave|Kelowna|BC|V1P1L4|2508703361|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2508699969|ENDS
HD01|4FD0794609B1E611812D069F90D7F6||A|Ukrainzow|Andrew|||19860110|000228232|3904 ortona crescent|Vancouver|BC|V6R1X8|7782293688|AL01|I02IN01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|1125 30 ST #3|CH01|GO89|T9W0A9|CH01|GO90|AB|CH01|GO108|WAINWRIGHT|ENDS
HD01|17B676001197E611812C069F90D7F6||A|Graham|Sonya|||19781003|731662821|8801 115 Avenue|Grande Prairie|AB|T8X0A7|7809789999|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7805325900|ENDS
HD01|F256BFAF2B8FE51180F9063532F390||A|Diaram|Brittney|||19930925|522831569|45 Oakmount Road|Toronto|ON|M6P2M4|2266003006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|383 ALBERT ST #611|CH01|GO89|N2L6E3|CH01|GO90|ON|CH01|GO108|WATERLOO|ENDS
HD01|289F5EF92FEEE611812F069F90D7F6||A|Vielman|Jorge armando|||19850811|738856285|8140 colonial dr|Richmond|BC|V7C4T7|7783024474|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|57426B9923F3E6118130069F90D7F6||A|Woods|Virginia|||19690828|488017047|9500 Markham Road|Markham|ON|L6E0N6|6472066650|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9058898898|ENDS
HD01|EC4596010E29E7118132069F90D7F6||A|Uppal|Jaswinder|||19780106|749252508|8244|Surrey|BC|V3S8R1|6046034740|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6042786133|ENDS
HD01|AE0FB4514731E51180F6063532F390||A|Malandrino|Jennifer|||19860409|536342215|348 Hincks Dr|Milton|ON|L9T8T9|6476733856|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|761 BANKS CRES|CH01|GO89|L9T9A3|CH01|GO90|ON|CH01|GO108|MILTON|ENDS
HD01|9AE8E2B898FEE41180F2063532F390||A|Todman|Cheryl|||19681106|493861199|51 Rivers Edge Drive|Toronto|ON|M6M5L4|6472723164|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|2888 DUFFERIN ST|CH01|GO89|M6B3S6|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|6D25E34A9046E51180F6063532F390||A|Vincent|Robert|||19650524|116703059|24 Emerald Ave|Kitchener|ON|N2A1X5|2268680678|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|2268877183|ENDS
HD01|066059B369F3E5118100063532F390||A|Calve-Mayer|Brenda|||19630117|467998969|336 Fifth Street West|Cornwall|ON|K6J2V5|6139353796|AL01|I02IN01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|336 5TH ST W|CH01|GO89|K7J2V5|CH01|GO90|ON|CH01|GO108|CORNWALL|ENDS
HD01|EEBE664F41FCE311B5F0022291A806||A|Campbell|Michelle|||19750412|500951322|9 Baptiste St|Trenton|ON|K8V1V4|6133918429|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6134754949|ENDS
HD01|2CC650A50A17E7118131069F90D7F6||A|Slusarchuk|Timothy|||19870523|531729549|1407 Rockliffe Lane|Brockville|ON|K6V5T3|6138039520|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6132464621|ENDS
HD01|081F4EED3C10E7118131069F90D7F6||A|Barrocks|Sheldon|||19801031|513301531|462 Cavell Drive|Mississauga|ON|L5B2J1|4163166348|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4168881877|ENDS
HD01|BA21176C20FAE6118131069F90D7F6||A|Jayaratnam|Allen|||19660715|516083342|9 vega Starway|North YORK|ON|M2J1N6|6472334893|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|597 MARKSBURY RD|CH01|GO89|L1W2T1|CH01|GO90|ON|CH01|GO108|PICKERING|ENDS
HD01|8CB89D5D3FFCE311B5F0022291A806||A|Duff|Zoe|||19591105|461540650|3012 Craigowan Rd|Victoria|BC|V9B1M8|2503877055|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7786776358|CH01|GO168|2818 CRAIGOWAN RD|CH01|GO89|V9B1M8|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|9CEB3CA3F6B1E611812D069F90D7F6||A|Alejo|Martin|||19921124|554712794|150 pinery traim|toronto|ON|M1B6J2|6477465812|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4165689863|ENDS
HD01|4543224FC5E9E41180F2063532F390||A|Hodgins|Donna|||19570724|625441076|44 Hawkcliff Way NW|Calgary|AB|T3G2R7|4032882534|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4037020477|CH01|GO168|6651 RANCHVIEW DR NW #7203|CH01|GO89|T3G1P3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|7A4C100D6F11E51180F2063532F390||A|Williams|Priscilla|||19670710|723691093|24 Ranelagh Ave|Burnaby|BC|V5B3N3|6048188562|AL01|I02IN01|20171006|AL01|P01LE02|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|PR22|19|CH01|GO167|6045188562|ENDS
HD01|990E250F7521E411B9CB022291A806||A|Facey|Diana|||19840214|000031320|119 Footbridge Crescent|Brampton|ON|L6R0T9|4169386098|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9052164596|CH01|GO168|19 FOOTBRIDGE CRES|CH01|GO89|L6R0K4|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|D8EEB1D11251E51180F7063532F390||A|James|Colin|||19750426|499230027|15 Allendale Road|Brampton|ON|L6W2Y7|4162940494|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|2100 BOVAIRD DR E|CH01|GO89|L6R3J7|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|2A1D50C68847E51180F6063532F390||A|Johnston|Stephanie|||19791003|506646462|15971 106A Ave|Edmonton|AB|T5P0X4|7809651134|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|AL01|P02TR01|20171006|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|STEINER, GLENN|CH01|PR102|5874004627|CH01|GO167|7809651111|CH01|GO168|15971 10TH A AVE NW|CH01|GO89|T5P0X4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|69787722B51FE51180F4063532F390||A|Huet|Sebastien|||19761219|729033308|4473 203 st|Langley|BC|V3A6X1|7782403319|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|6893 208A ST #4|CH01|GO89|V2Y0G2|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|D7544EADB076E411BC36022291A806||A|Teelucksingh|Darlene|||19781201|501038764|3 Ridgefield Court|Brampton|ON|L6P1B6|9057908053|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6478677427|CH01|GO168|17 MERLIN DR|CH01|GO89|L6P1E9|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|7032E5F340C9E5118100063532F390||A|Paulis|Mike|||19640102|717800973|12840 60th Avenue|Surrey|BC|V3X0B9|6043569628|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|3807 DOBBIE ST|CH01|GO89|V8G3M6|CH01|GO90|BC|CH01|GO108|THORNHILL|ENDS
HD01|4D91E61ACB1BE51180F4063532F390||A|Burbidge|Gavin|||19720125|493988463|1561 Oxford Street|North Vancouver|BC|V7J0B1|6043689596|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6045195000|ENDS
HD01|F75213623336E51180F6063532F390||A|Crichton|Rob|||19690414|122568447|1248 Longridge Drive|Kelowna|BC|V1V2X3|2502123569|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2504488253|ENDS
HD01|4C6468778EFAE41180F2063532F390||A|Gonzalez|Monica|||19730311|499545812|61 Sleightholme Crescent|Brampton|ON|L6P3E7|6477714953|AL01|P02TR01|20171006|CS01|||||||N|N|N|0|CH01|PR01|3|CH01|PR61|RUMANEK, CARL|CH01|PR102|4166658326|ENDS
HD01|3DE3553E5D24E6118124069F90D7F6||A|Meharena|Asmeret|||19800113|547170480|299 Glenlake Ave|Toronto|ON|M6P4A6|4164588641|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4169999998|ENDS
HD01|E8E74E335602E6118100063532F390||A|Dita|Jennifer|||19700618|552661894|475 Wilson Avenue|North York|ON|M3H1T9|4168336261|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6479892318|ENDS
HD01|755B8136F858E51180F7063532F390||A|Oczon|Alejandro|||19700503|673018495|42 441 Switzer Drive|Hinton|AB|T7V1Z7|7808163360|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7802163360|CH01|GO168|126 MARKET ST #3|CH01|GO89|T7V1B2|CH01|GO90|AB|CH01|GO108|HINTON|ENDS
HD01|88EAD47C4944E411B9CB022291A806||A|Alam|Syed|||19791023|540901675|898Jane Street|Toronto|ON|M6N4C5|6477022939|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6475551234|ENDS
HD01|AC54FB02E9F5E41180F2063532F390||A|Rathburn|Cindy|||19711108|725731079|14901 53 Avenue|Edmonton|AB|T6H4W1|7807828343|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7806160133|ENDS
HD01|F79B4B92C149E411B9CB022291A806||A|Melo|Nicole|||19811221|515826089|122 Simmons Blvd|Brampton|ON|L6V3V6|6479212772|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4164205310|CH01|GO168|50 BUCKINGHAM ST|CH01|GO89|L9W5H7|CH01|GO90|ON|CH01|GO108|ORANGEVILLE|ENDS
HD01|E343EB985AACE51180FD063532F390||A|Antoine|Brenda|||19600131|717665236|3310 Hwy 99|Cache Creek|BC|V0K1H0|2504573063|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2502634446|ENDS
HD01|14D355E3CDB3E411BC36022291A806||A|Christopherson|Sandy|||19750722|643889124|208 Mt  Crandell Crescent West|Lethbridge|AB|T1K6M8|4033312519|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4033600465|ENDS
HD01|E8752000F9D3E5118100063532F390||A|Fleming|Bernadette|||19710731|491025698|9 Omara Dr|St  Catharines|ON|L2M1V1|2892133359|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9056854228|ENDS
HD01|839CBB3E44FCE311B5F0022291A806||A|Esquivel|Zenaida|||19820805|665007142|518 Edith Emma Coe Rd Legacy Ridge|Lethbridge|AB|T1H5M6|4033806259|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4033802659|ENDS
HD01|5E5C01ECA8F9E5118100063532F390||A|Ma|Steven|||19631021|634657639|311 16265 51 St|Edmonton|AB|T5Y0V7|3067164398|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|3068811818|ENDS
HD01|3504FF819D17E6118124069F90D7F6||A|Shaughnessy|Liz|||19831013|536942188|318 Chandler Cres|Peterborough|ON|K9J0H4|7057497688|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7057495852|ENDS
HD01|7BCA8CB106B9E51180FD063532F390||A|Wedman|Dan|||19870502|647208099|Suite 415 Box 2 Comp9 RR3|Drayton Valley|AB|T7A2A3|7806212734|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7809895898|ENDS
HD01|3344EDA37031E51180F6063532F390||A|Fuhrmann|Ryan|||19800604|650042591|1026 Henderson Lake Blvd S|Lethbridge|AB|T1K3B2|4037951278|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4033280160|ENDS
HD01|FD141F08C53FE51180F6063532F390||A|Bogle|Patrick|||19880309|530090810|101 Douglas Glen Manor SE|Calgary|AB|T2Z3Y5|5872249717|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|4032621361|CH01|GO168|3332 40 ST SW|CH01|GO89|T3E3K2|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|60B6C664BF3DE411B9CB022291A806||A|Newman|Katherine|||19670517|000032286|188 Mill Street South|Brampton|ON|L6Y1C8|6478954705|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9053642329|ENDS
HD01|1E22B847746AE51180F7063532F390||A|Lorenzo|Eden Rose|||19860202|578907354|35 Southgate|Toronto|ON|M3H1B3|6478657741|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|15 CANYON AVE #1503|CH01|GO89|M3H4X9|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|E558ED495931E51180F6063532F390||A|Linklater|Alec|||19741225|493894901|2b Hutchison Street|Moosonee|ON|P0L1Y0|7053366551|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7053360182|ENDS
HD01|55454306|2135255|A|Mccullough|Colleen|||19631225|000033596|28 Prust Ave|Toronto|ON|M4L2M8|4165575883|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|4A1A765B6B3FE411B9CB022291A806||A|Acquah-Sam|Monica|||19680630|000032394|1240 Donald St|Glouster|ON|K1J8R7|6138694706|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6134627199|CH01|GO168|4310 STELLA CRES|CH01|GO89|K1J8T7|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|543E93D249FCE311B5F0022291A806||A|Smith|Leanne|||19860527|514994490|Twin Hills Cres|Woodbridge|ON|L4H0G7|4162545329|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9058320488|CH01|GO168|2405 FINCH AVE W #2010|CH01|GO89|M9M2X2|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|5F96C5B11096E51180FC063532F390||A|Mather|Candace|||19790515|126459346|3117 Dover Crescent|Calgary|AB|T2B1V4|4033902373|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|1701 NEW BRIGHTON DR SE|CH01|GO89|T2Z0T9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|DE3CE7BA6414E6118124069F90D7F6||A|Cooper|Trevor|||19770810|646939413|13451 115 Street|Edmonton|AB|T5E5G9|7809010628|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|7803948868|ENDS
HD01|F3925A45C73AE51180F6063532F390||A|Brewster|Matthew|||19870323|518370192|2245 Ingersoll Drive|Burlington|ON|L7P3L1|9056161416|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9056811810|ENDS
HD01|F39BDE3446FCE311B5F0022291A806||A|Hughes|Jeff|||19620103|000028795|6 Raising Mill Gate|Elmira|ON|N3B3K8|5194985134|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|5196699286|ENDS
HD01|652162843||A|NANDORFY|ZSOFIA|||19870115|652162843|501 829 COACH BLUFF CRES SW|CALGARY|AB|T3H0K4|4032347400|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5195736313|ENDS
HD01|543941744||A|RAHAMUT|SOLIMAN|||19880520|543941744|1 HUBERT CRES|BARRIE|ON|L4N9M5|4167453433|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|3 ELLESMERE ST #206|CH01|GO89|L4B4N2|CH01|GO90|ON|CH01|GO108|RICHMOND HILL|ENDS
HD01|727755050||A|KOPALA|SANDRA|||19770222|727755050|76 2319 56 ST NE|CALGARY|AB|T1Y2M2|4034537540|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|488410598||A|MASON|MICHELLE|||19720211|488410598|1401 ANDROS BLVD|MISSISSAUGA|ON|L5J4K2|9058551436|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4167991083|ENDS
HD01|644971194||A|BUCKREUS|JUDY|||19650710|644971194|410 BRECKENRIDGE LANE|EDMONTON|AB|T5T6E3|7804860021|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|726579741||A|SEYMOUR`|SHEILA|||19730508|726579741|12611 CHURCH ROAD|LADYSMITH|BC|V9G1L1|2502458613|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|652687302||A|DUNLOP|JASON|||19820316|652687302|777 12TH ST NW|MEDICINE HAT|AB|T1A7M1|4039777267|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|3630 E HAUGHTON RD #429|CH01|GO89|S4V1P1|CH01|GO90|SK|CH01|GO108|REGINA|ENDS
HD01|497231084||A|CATER|CHRISTOPHER|||19740620|497231084|21 PAIRASH AVE|RICHMOND HILL|ON|L4C0N1|6475254238|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|40 ASQUITH AVE #412|CH01|GO89|M4W1J6|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|6ABE367B683FE6118126069F90D7F6||A|Dosanjh|Gurneel|||19920421|745965749|6780 124st|Surrey|BC|V3W0Z7|6047264206|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6045070819|ENDS
HD01|BA2541F006A5E411BC36022291A806||A|Satto|Nicole|||19740717|488457664|130 Amy Croft Drive|Tecumseh|ON|N9K1E7|5198902477|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|980 COUNTY RD 46|CH01|GO89|N0R1V0|CH01|GO90|ON|CH01|GO108|SOUTH WOODSLEE|ENDS
HD01|DA5A97E4E5A8E411BC36022291A806||A|Treleven|Anada|||19750128|499777845|23 Raven Lane|Ajax|ON|L1S6L5|4166682021|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|77 NOBBS DR|CH01|GO89|L1T4M3|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|1BE2C4D142FCE311B5F0022291A806||A|Jolin|Jilliane|||19830717|525553681|12920 136 Street NW|Edmonton|AB|T5L5C8|7809089193|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7809088183|ENDS
HD01|B314592FF3BCE411BC36022291A806||A|Conrad|Jacqueline|||19620225|537350183|3125 Lawrence Avenue East|Scarborough|ON|M1H1A2|6472917744|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4165198927|ENDS
HD01|8350A89E7F14E6118124069F90D7F6||A|Wade|Monique|||19810801|514721760|301 25 Agnes St|Mississauga|ON|L5B3X7|6472150093|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|4162364770|ENDS
HD01|593C705DEF33E6118124069F90D7F6||A|Pawlowsky|Lydia|||19910410|503159923|2 465 Margueretta St|Toronto|ON|M6H3S6|6472371771|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|111 MASSEY ST|CH01|GO89|M6J2T5|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|846AA5966B33E6118124069F90D7F6||A|Phondeth|David|||19840404|520857434|419 Mapleton Avenue|Barrie|ON|L4N3W1|4168048450|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|228 WESTMOUNT AVE|CH01|GO89|M6E3M8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|54FFC44D46FCE311B5F0022291A806||A|Tackor|Georgenia|||19630413|484424973|35 St Dennis Drive|TORONTO|ON|M3C1G9|6475337528|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0829B1560C95E411BC36022291A806||A|Richards|Barbara|||19700811|506071851|Olivett Lane|Brampton|ON|L7A2X3|4168021141|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|42 RUTHERFORD RD N|CH01|GO89|L6V2J1|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|74B3F38BE306E51180F2063532F390||A|Hallock|Jeffery|||19790302|511916637|5334 Concession 5 South|Amherstburg|ON|N9V2Y7|5197365156|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5192545188|ENDS
HD01|8DA8930BA76AE51180F7063532F390||A|Waffle|John|||19650130|481184471|1830 Wyandotte West|Windsor|ON|N9B1J3|2262606393|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|09DF571831C5E51180FD063532F390||A|Vigneswaramoorthy|Vijay|||19900331|543048367|406 38 Thorncliffe Pk Dr|Toronto|ON|M4H1J9|6475218236|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|106 PARKWAY FOREST DR #104|CH01|GO89|M2J0C3|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|29D521E1434AE411B9CB022291A806||A|Cummins-Barry|Dean|||19730603|000033008|69 Dewell Cres|Courtice|ON|L1E0B8|9056265463|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9057232237|ENDS
HD01|C118DA2449FCE311B5F0022291A806||A|Edwards|Jason|||19750421|542781737|65 Park St East|Mississauga|ON|L5G1M3|6478388250|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9054720040|CH01|GO168|13 MCCARRICK ST|CH01|GO89|L1T0J2|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|59467BC7E331E51180F6063532F390||A|Miller|Valerie|||19560323|454453895|5 Orpington Cres|Etobicoke|ON|M9V3E2|4169316394|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO167|4164696585|ENDS
HD01|972CF56646FCE311B5F0022291A806||A|Burke|Trudy|||19650127|633020235|2 54529 Range Road 255|Sturgeon County|AB|T8T0V2|5879911677|AL01|I02IN01|20171006|CS01|||||||N|N|N|0|CH01|GO07|2|ENDS
HD01|162597F4E1D1E5118100063532F390||A|Dale|Matthew|||19720204|466776556|2 Richardson Cres|Bradford|ON|L3Z0L6|4165718530|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7052921735|CH01|GO168|449 WEMBLEY DR|CH01|GO89|P3E1P3|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|A4D5C4BBCF42E6118126069F90D7F6||A|Votary|Shelley|||19630929|479574154|465 Gladstone St|Winchester|ON|K0C2K0|6132993201|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6138699750|CH01|GO168|6 MANITOU CRES W|CH01|GO89|K7N1B6|CH01|GO90|ON|CH01|GO108|AMHERSTVIEW|ENDS
HD01|4436FB0E47FCE311B5F0022291A806||A|Lovatsis|Jonathan|||19840322|531897114|39 Longmeadow Cresent|Markham|ON|L3R3J6|6478382384|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6476082254|CH01|GO168|1072A ST CLAIR AVE W #2|CH01|GO89|M6E1A5|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|A4D260B94A69E51180F7063532F390||A|Cadang|Renz|||19851223|550881965|2635 41st Avenue|Vancouver|BC|V5R2W7|7785589057|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|7783711463|CH01|GO168|2635 41ST AVE E|CH01|GO89|V5R2W6|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|953F43F732D4E41180DF063A3D7B60||A|Morrison|Charmaine|||19650405|479671497|3207 Kingston Rd|Toronto|ON|M1M1P6|4165657962|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO168|93 COURTLANDS DR|CH01|GO89|M1B4M8|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|B4612C097C9FE51180FD063532F390||A|Mcritchie|Brian|||19850419|502651425|701 Bloomfield Road|Chatham|ON|N7M5J5|5193591952|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5193658145|ENDS
HD01|E4D661BF38FCE311B5F0022291A806||A|Blais|Gilles|||19660911|482702800|158A McArthur Ave|Ottawa|ON|K1L7E7|6134072546|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6138341881|CH01|GO168|167 CHURCH ST|CH01|GO89|P2B1H6|CH01|GO90|ON|CH01|GO108|STURGEON FALLS|ENDS
HD01|84220E38C045E51180F6063532F390||A|Charron|Elizabeth|||19590118|467403283|1022 Felix Ave|Windsor|ON|N9C3L5|5199918990|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2267831431|ENDS
HD01|A8E6B5166459E611812C069F90D7F6||A|Bird|Dorothy|||19621014|637984691|B 20 18305 89 Ave|Duffield|AB|T5T1X2|7809141868|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|5875217511|CH01|GO168|17319 69 AVE NW #1206|CH01|GO89|T5T3S7|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|2B0EF21A8997E51180FC063532F390||A|Boniferro|Corbin|||19900423|544080724|473 Linwell Rd|St. Catharines|ON|L2M2P6|2266787358|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|9053210893|CH01|GO168|6431 STAMFORD GREEN DR #2|CH01|GO89|L2J1T7|CH01|GO90|ON|CH01|GO108|NIAGARA FALLS|ENDS
HD01|A066F22323F5E41180F2063532F390||A|Brooks|Aaron|||19770505|489831248|16 Stone Field Lane|Ilderton|ON|N0M2A0|2263789055|AL01|I02IN01|20171006|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|5192964653|CH01|GO168|1555 HARTLET ST|CH01|GO89|N5V1X7|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|350C0CBA5618E6118124069F90D7F6||A|Hoskins|Ashley|||19861102|732397161|401 Livery St|Kanata|ON|K2V0B5|6134623515|AL01|ATT01PH01|20171006|AL01|ATT01AD01|20171006|CS01|||||||N|N|N|0|CH01|GO167|6138062275|CH01|GO168|466 SPARKMAN AVE #UPPER|CH01|GO89|K4A0J5|CH01|GO90|ON|CH01|GO108|ORLÉANS|ENDS
