HD01|D71BFB58ED52E7118132069F90D7F6||A|huot|jordan|||19960316|000251024|2828 knotty pine road|victoria|BC|V9B3Z3|2503918804|AL01|I02IN01|20180413|AL01|ATT01PH01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2505897457|ENDS
HD01|D043648C01DBE7118134069F90D7F6||A|Gray|Thomas|||19600630|000276272|111 Watt Common SW|Edmonton|AB|T6X2C6|5873372464|AL01|I02IN01|20180413|AL01|ATT01PH01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7804909090|ENDS
HD01|83D28CB9FDC2E7118133069F90D7F6||A|Rose|Christina|||19781005|000271360|275 First St E|Fort Frances|ON|P9A1K4|8073560040|AL01|I02IN01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|663580439||A|MORGANS|LIONEL|||19900329|663580439|14416 117 STREET|EDMONTON|AB|T5X1S5|7802579198|AL01|ATT01AD01|20180413|CS01|||||||N|N|N|0|CH01|GO168|125 CALLINGWOOD TWO NW|CH01|GO89|T5T1A3|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|261734438||A|BERNECHE|CAROLE|||19680315|261734438|35 FIRST ST|NIPIGON|ON|P0T2J0|8078890118|AL01|I02IN01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|471765685||A|RISEBROUGH|JOHN|||19620209|471765685|2621 2700 AQUITAINE AVE|MISSISSAUGA|ON|L5N3J6|8772242245|AL01|ATT01PH01|20180413|CS01|||||||N|N|N|0|CH01|GO167|9059625362|ENDS
HD01|651106767||A|CARDINAL|STEPHEN|||19820616|651106767|4706 51AVE|ST PAUL|AB|T0A3A2|7805474589|AL01|I02IN01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|123007502||A|LANDER|JANICE|||19710710|123007502|108 RANSTONE GARDENS|SCARBOROUGH|ON|M1K2V1|4167502179|AL01|I02IN01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506480300||A|COWELL|SAM|||19770128|506480300|NA 7 175 SIEBERT AVE|KITCHENER|ON|N2C2M5|5192125382|AL01|ATT01PH01|20180413|CS01|||||||N|N|N|0|CH01|GO167|5196536267|ENDS
HD01|441095817||A|FERRUSI|JOHN|||19520312|441095817|293 DAVID ST|WELLAND|ON|L3B2B6|9057359172|AL01|I02IN01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512309527||A|BEVAN|KRISTA|||19770507|512309527|46A  38 ERIE AVE|PORT ROWAN|ON|N0E1M0|5194276004|AL01|I02IN01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|717016497||A|BIORN|PEER|||19610204|717016497|410 33731 MARSHALL RD|ABBOTSFORD|BC|V2S1L5|6048502236|AL01|I02IN01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|555699008||A|HAYAT|GHULAM|||19801203|555699008|110 39C CAMBRIAN DR|KENORA|ON|P9N4A4|6475298339|AL01|I02IN01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|561643230||A|FERGUSON|GREGORY|||19950618|561643230|601 NOBLE CRESCENT|OTTAWA|ON|K1V7J1|6138060231|AL01|ATT01PH01|20180413|CS01|||||||N|N|N|0|CH01|GO167|6136041745|ENDS
HD01|517739793||A|BONNICK|DUANE|||19820804|517739793|811   3077 WESTON ROAD|TORONTO|ON|M9M3A1|4167479987|AL01|I02IN01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|651413460||A|PAWLICK|DERRICK|||19810327|651413460|10 WOODSMERE CLOSE  103|FORT SASKATCHEWAN|AB|T8L4N9|7802710760|AL01|ATT01PH01|20180413|CS01|||||||N|N|N|0|CH01|GO167|5875905004|ENDS
HD01|539486969||A|RODERICK|SHANNON|||19850927|539486969|13699 NUDELLBUSH ROAD|MORRISBURG|ON|K0C1X0|6133630210|AL01|ATT01PH01|20180413|CS01|||||||N|N|N|0|CH01|GO167|6133602806|ENDS
HD01|127562965||A|EDWARDS|HEATHER|||19781107|127562965|76 65 DORCHESTER BLVD|ST CATHARINES|ON|L2M7T2|2896684552|AL01|ATT01PH01|20180413|CS01|||||||N|N|N|0|CH01|GO167|2896906674|ENDS
HD01|727996993||A|GEROSO|DAISY|||19640220|727996993|16 7380 MINORU BLVD|RICHMOND|BC|V6Y1Z5|6043588568|AL01|ATT01PH01|20180413|CS01|||||||N|N|N|0|CH01|GO167|6047717252|ENDS
HD01|481146900||A|LAMBKE|DONNA|||19640302|481146900|97 WOOD ST 3|KITCHENER|ON|N2G2H9|5196357384|AL01|I02IN01|20180413|AL01|ATT01PH01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5198867777|ENDS
HD01|EB83DF335271E7118132069F90D7F6||A|Russell|Trevor|||19710222|000255432|498 hill st east apt b|Fergus|ON|N1M1H7|5198204048|AL01|I02IN01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28F1C3EE9FEDE7118134069F90D7F6||A|young|wayne|||19840115|000280888|1007 Riddell Avenue South|Ottawa|ON|K2C2B6|3439997137|AL01|I02IN01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F65951B955BAE7118133069F90D7F6||A|LeBlanc|Katie|||19950902|000269968|1293 Mountain Road|Moncton|NB|E1C2T9|5068710892|AL01|ATT01AD01|20180413|CS01|||||||N|N|N|0|CH01|GO168|62 KIRKWOOD DR #3|CH01|GO89|E1A4G9|CH01|GO90|NB|CH01|GO108|MONCTON|ENDS
HD01|BDB3CD02CCE2E7118134069F90D7F6||A|Pulido|Maricar|||19721106|000277668|1380 Costigan Rd|Milton|ON|L9T8L2|6473313084|AL01|ATT01PH01|20180413|CS01|||||||N|N|N|0|CH01|GO167|6475683175|ENDS
HD01|503993446||A|SIGNORELLO|ROBERTO|||19780720|503993446|305 20  BROADOAKS DR|TORONTO|ON|M3J1E2|6477050883|AL01|ATT01PH01|20180413|CS01|||||||N|N|N|0|CH01|GO167|4379927668|ENDS
HD01|508913282||A|FRAYLE|SHELDON|||19810102|508913282|OLD YALE ROAD 36060|ABBOTSFORD|BC|V3G2E9|6047019650|AL01|I02IN01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34523||A|RYAN|KELLY|||19641118|34523|APT 606 80 SPEEDVALE AVE W|GUELPH|ON|N1H1K3|5198379311|AL01|I02IN01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|951FDB2AAB71E7118132069F90D7F6||A|Doyle|Kathleen|||19901017|000255530|1624 St  Patricks|Windsor|ON|N9B3K6|5199807296|AL01|I02IN01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9E444A705478E7118132069F90D7F6||A|Huynh|Vanida|||19780909|728942095|4355 Barker Ave|Burnaby|BC|V5G3C3|6042154643|AL01|I02IN01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|792545C6EB52E7118132069F90D7F6||A|Nolan|Corey|||19830809|000251022|328 Astelia Crescent|Stittsville|ON|K2S0W7|7802175257|AL01|I02IN01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0C5F9AFC8D0FE8118137069F90D7F6||A|Vuong|Linh|||19780116|000287105|11008 109st|Edmonton|AB|T5H3C4|7805668653|AL01|I02IN01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0BB451543D96E611812C069F90D7F6||A|Lanteigne|Elia|||19740207|724630413|10057 Fairbanks Crescent|Chilliwack|BC|V2P5L9|6047987156|AL01|ATT01PH01|20180413|CS01|||||||N|N|N|0|CH01|GO167|6048583973|ENDS
HD01|189FC2FD790DE51180F2063532F390||A|Viloria|Joshua|||19900826|535688600|360 Square One Drive|Mississauga|ON|L5B0G7|6479855298|AL01|I02IN01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|84860DB549D8E7118134069F90D7F6||A|Buchner|Melissa|||19981118|000275644|27 Marilyn court|Hamilton|ON|L9B2T5|9058652461|AL01|I02IN01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A3C7EB3A0802E8118137069F90D7F6||A|Bakelaar|Thabiso|||19990529|000283964|127 mcClellan ave|Nepean|ON|K2H5V7|6132658044|AL01|I02IN01|20180413|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
