HD01|547847798||A|BRUSHETT|DANIELLE|||19870808|547847798|18 470 SECOND STREET|LONDON|ON|N5V3X3|2262351353|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5629A9E3B675E51180F8063532F390||A|Demerse|Kathleen|||19590106|488263898|40 Elmcrest Drive|Fort Frances|ON|P9A3M3|8072701959|AL01|ATT01PH01|20180409|CS01|||||||N|N|N|0|CH01|GO167|8072748776|ENDS
HD01|03269B53E3CFE7118133069F90D7F6||A|White|Sawyer|||19900704|000273865|205 9A street NW|Calgary|AB|T2N1T5|4034664046|AL01|ATT01AD01|20180409|CS01|||||||N|N|N|0|CH01|GO168|221 6 AVE NE #1|CH01|GO89|T2E0L8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|78FB5ACC52CAE7118133069F90D7F6||A|Nguyen|Jacqueline|||19940330|000272687|1 Bloor st east|Toronto|ON|M4W1A9|6478688337|AL01|ATT01PH01|20180409|CS01|||||||N|N|N|0|CH01|GO167|6478681323|ENDS
HD01|59FF7E6DC86DE7118132069F90D7F6||A|Kozniuk|Emily|||19890408|000255385|155 1st Street West|North Vancouver|BC|V7M3N8|6048135911|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F9A4C351F969E7118132069F90D7F6||A|Cardinal|Dre|||19950913|000263596|11446 137 Street NW|Edmonton|AB|T5M1N4|7802186381|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|742965130||A|HARASEN|RONALD|||19900926|742965130|52 CASTLEGLEN RD NE|CALGARY|AB|T3J1S6|4037981556|AL01|ATT01PH01|20180409|CS01|||||||N|N|N|0|CH01|GO167|2508019469|ENDS
HD01|196D5BE64AB4E7118133069F90D7F6||A|Rutherford|Trevor|||19850302|000268995|1 Victoria Street|Kitchiner|ON|N2G0B5|2266460986|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8A1B76A13F51E7118132069F90D7F6||A|Dempsey|Richard|||19760929|000250802|1585 Skead Road|Garson|ON|P3L1V6|7055611920|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F9137EFD01CFE7118133069F90D7F6||A|dube|Melanie|||19800603|000273671|674 churchill|Timmins|ON|P4N5G3|7052212469|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|26D2D2C03FD6E7118134069F90D7F6||A|Dunlop|Terrance|||19910628|000275791|12812 117st|Edmonton|AB|T5E5J5|7805099422|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2A13B91034C6E7118133069F90D7F6||A|Haldane|Shannon|||19730616|000271878|1414 Omineca Avenue|Prince Rupert|BC|V8J3T5|7786451973|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0F194A42518BE7118133069F90D7F6||A|Conde|Assetou|||19911004|578792186|797 Don Mills road|toronto|ON|M3C1V1|6472192172|AL01|ATT01AD01|20180409|CS01|||||||N|N|N|0|CH01|GO168|797 DON MILLS RD|CH01|GO89|M3C1V1|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|4299399168CBE7118133069F90D7F6||A|Bennett|Daimien|||19780605|000272962|10748 132nd street|Surrey|BC|V3T3W3|7787913755|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8C83E2982C70E611812C069F90D7F6||A|Burns|MArci|||19851223|000274003|151 bradley|Saint Catharines|ON|L2T1R8|2899684754|AL01|ATT01AD01|20180409|CS01|||||||N|N|N|0|CH01|GO168|30 BESSBOROUGH DR|CH01|GO89|L2M3G4|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|90B1C873DF8CE7118133069F90D7F6||A|Lewis|Shauntea|||19980407|000261450|37 Epps Crescent|Ajax|ON|L1Z1G2|9054245317|AL01|ATT01PH01|20180409|CS01|||||||N|N|N|0|CH01|GO167|9054264405|ENDS
HD01|A175E38B687DE7118132069F90D7F6||A|Nguyen|Benjamin|||19950119|000257687|7058 14th ave|Burnaby|BC|V3N0E7|7789220247|AL01|ATT01AD01|20180409|CS01|||||||N|N|N|0|CH01|GO168|13696 100 AVE #302|CH01|GO89|V3T0L5|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|645A36DD6FE8E41180F2063532F390||A|Grandy|Dave|||19710205|491189486|100 Columbus Rd|Brooklin|ON|L1M1Z3|9056550859|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|457FCB87815CE7118132069F90D7F6||A|McNaughton|Robert|||19780523|000252330|30 tullamore road|Brampton|ON|L6W1J6|6475543956|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B2C85055420CE8118137069F90D7F6||A|Elliott|Brodie|||19950829|000286285|188 milross avenue|Vancouver|BC|V6A4J4|6048809435|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512916974||A|CARON|CORY|||19810420|512916974|136 ALFRED ST|SARNIA|ON|N7T2G2|5193303815|AL01|ATT01AD01|20180409|CS01|||||||N|N|N|0|CH01|GO168|835 DEVINE ST #94|CH01|GO89|N7T7P6|CH01|GO90|ON|CH01|GO108|SARNIA|ENDS
HD01|119D12BFC274E411BC36022291A806||A|Lewis|Destine|||19860131|538184599|11 Finchley Cres|Brampton|ON|L6T3P5|4162700436|AL01|ATT01AD01|20180409|CS01|||||||N|N|N|0|CH01|GO168|5 GUNTON DR|CH01|GO89|M9W3G9|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|539904409||A|SPENCER|DOMINIQUE|||19870918|539904409|8 240 ADELAIDE STREET|KINGSTON|ON|K7K1Y8|3433658651|AL01|ATT01PH01|20180409|CS01|||||||N|N|N|0|CH01|GO167|3433640987|ENDS
HD01|477610463||A|GENERAL|BARBARA|||19640817|477610463|99 WILLIAM STREET|BRANTFORD|ON|N3T3K9||AL01|ATT01AD01|20180409|CS01|||||||N|N|N|0|CH01|GO168|1211 HIGHWAY #54|CH01|GO89|N3W2G9|CH01|GO90|ON|CH01|GO108|CALEDONIA|ENDS
HD01|643578685||A|CRUZ|MARIO|||20510521|643578685|105 RIVERCREST CIR SE|CALGARY|AB|T2C4G4|4039190595|AL01|ATT01PH01|20180409|CS01|||||||N|N|N|0|CH01|GO167|4034556560|ENDS
HD01|725314454||A|JOHNSON|GREGORY|||19700510|725314454|33063 FIFTH AVENUE|MISSION|BC|V2V1V6|6048145055|AL01|ATT01PH01|20180409|CS01|||||||N|N|N|0|CH01|GO167|7788282044|ENDS
HD01|497905513||A|MARTINS|JADWIGA|||19750510|497905513|1051 CAVEN STREET|MISSISSAUGA|ON|L5G4J3|4167217557|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505471011||A|AGUIRRE|JOSE|||19631122|505471011|1909 135 FENELON DR|NORTH YORK|ON|M3A3K8|4166238465|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|673091146||A|DIAZ|ANDREA|||19770508|673091146|907 MEADOW LAKE WAY  BROOKS  ALBERTA|BROOKS|AB||4033624008|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|457299980||A|LUSH|ROBERT|||20560321|457299980|316 SPEEDVALE AVE EAST   3|GUELPH|ON|N1E1N2|5198368062|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|482239100||A|DAVIS|MICHELLE|||20680130|482239100|13 FLURRY CIRCLE|BRAMPTON|ON|L6X0S8|4166709428|AL01|ATT01PH01|20180409|CS01|||||||N|N|N|0|CH01|GO167|6477871642|ENDS
HD01|502086721||A|MILLER|MARSHA|||19760314|502086721|5 HIGH PARK BOULEVARD|TORONTO|ON|M6R1M5|4165405563|AL01|ATT01PH01|20180409|AL01|ATT01AD01|20180409|CS01|||||||N|N|N|0|CH01|GO167|9055363111|CH01|GO168|706 EVA ST #2|CH01|GO89|S4A2E2|CH01|GO90|SK|CH01|GO108|ESTEVAN|ENDS
HD01|638344879||A|BOURDIGNON|LAURA|||19670323|638344879|5826 56 STREET|VEGREVILLE|AB|T9C1J7|5872803667|AL01|ATT01PH01|20180409|CS01|||||||N|N|N|0|CH01|GO167|3063214293|ENDS
HD01|125763078||A|DROVER|ANTHONY|||19770509|125763078|114 SANTANA CRES|FORT SASKATCHEWAN|AB|T8L0N8|7803072834|AL01|G04EM01|20180409|CS01|||||||N|N|N|0|CH01|CU23|THERMAL ENERGY SERVICES|CH01|CU22||ENDS
HD01|531141182||A|DAVIDSON|DENZIL|||19950627|531141182|123 SANFORD AVE NORTH|HAMILTON|ON|L8L5Z4|2896894072|AL01|ATT01AD01|20180409|CS01|||||||N|N|N|0|CH01|GO168|285 GROSVENOR AVE N #1|CH01|GO89|L8L7T2|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|0BA54E1D1BAFE411BC36022291A806||A|Ostafichuk|Nathan|||19810129|648590370|5153   190 A Street|Edmonton|AB|T6M2R4|7803945500|AL01|ATT01PH01|20180409|CS01|||||||N|N|N|0|CH01|GO167|7803945500|ENDS
HD01|B0D3FE4F27FCE311B5F0022291A806||A|Neale|Cynthia|||19810308|511075566|1624 Prince Rd|Windsor|ON|N9C3B7|5193001461|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|480610617||A|MORRISON|GARY|||19660303|480610617|912 6719 GLEN ERIN DR|MISSISSAUGA|ON|L5N3S6|9053993551|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31362||A|KALICHARAN|DANIEL|||19630523|31362|3 VALLAY ROAD|SCARBOROUGH|ON|M1E3V9|6473454539|AL01|ATT01PH01|20180409|CS01|||||||N|N|N|0|CH01|GO167|2896603374|ENDS
HD01|CD8DB15C7E2AE7118132069F90D7F6||A|Sibbick|Derek|||19711112|000261301|3 Broadway|Tillsonburg|ON|N4G3N9|5194036257|AL01|ATT01PH01|20180409|CS01|||||||N|N|N|0|CH01|GO167|5194036257|ENDS
HD01|A83E8080F746E7118132069F90D7F6||A|Taylor|Ryan|||19880707|000249392|508 pine st|Sudbury|ON|P3A3T5|7056186907|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BDD569584616E6118124069F90D7F6||A|Truant|Kristi-Lynn|||19890301|743494478|1840 Cathy Ave|Kelowna|BC|V1P1L4|2508703361|AL01|ATT01PH01|20180409|AL01|ATT01AD01|20180409|CS01|||||||N|N|N|0|CH01|GO167|2508597316|CH01|GO168|180 HARTMAN RD #2|CH01|GO89|V1X2M6|CH01|GO90|BC|CH01|GO108|KELOWNA|ENDS
HD01|28A64B09194FE7118132069F90D7F6||A|Weninger|Nicole|||19780415|000250765|1450 Inkar Road|Kelowna|BC|V1Y8H7|7785814563|AL01|ATT01PH01|20180409|CS01|||||||N|N|N|0|CH01|GO167|2508600832|ENDS
HD01|734870751||A|FERGUSON|ELEXIS|||19841205|734870751|694 NEALE LANE|NELSON|BC|V1L6H7|2508000781|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29633A93B21FE8118137069F90D7F6||A|Sutherland|Skyler|||19951018|000290413|Box 473|Alberta Beach|AB|T0E0A0|5879837603|AL01|I02IN01|20180409|CS01||5879837603|||||N|Y|N|20170802|CH01|GO07|0|ENDS
HD01|D66A8654A63EE7118132069F90D7F6||A|McGregor|Jacqueline|||19630607|000248252|1268 Kimberley Crescent|Kamloops|BC|V2B3B7|2505723153|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1C56195A29E1E7118134069F90D7F6||A|Hesse|Sally|||19890831|000277404|24 Railway Street|Ottawa|ON|K1S4N9|6134074111|AL01|ATT01AD01|20180409|CS01|||||||N|N|N|0|CH01|GO168|57F TAYSIDE PVT|CH01|GO89|K2J2T3|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|479807117||A|CROFT|WILLIAM|||19651213|479807117|231 OSSIAN TERRACE|INGERSOLL|ON|N5C3J2|5196360130|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|659372122||A|BOYD|BRITTANY|||19920306|659372122|180 MARQUIS PLACE|AIRDRIE|AB|T4A1Y6|4036174709|AL01|ATT01AD01|20180409|CS01|||||||N|N|N|0|CH01|GO168|620 WINDBROOK HTS SW|CH01|GO89|T4B3V9|CH01|GO90|AB|CH01|GO108|AIRDRIE|ENDS
HD01|520029273||A|MURRAY|ERIN|||19770821|520029273|8157 LYNHURST DRIVE|NIAGARA FALLS|ON|L2H2A3|2892967094|AL01|ATT01AD01|20180409|CS01|||||||N|N|N|0|CH01|GO168|4176 DRUMMOND RD #LOWER|CH01|GO89|L2E6B9|CH01|GO90|ON|CH01|GO108|NIAGARA FALLS|ENDS
HD01|488250523||A|GONZALEZ|ZOLIA|||19640703|488250523|1107 RAMSEY CRES|OTTAWA|ON|K2B7Z9|6138282720|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|535726384||A|DOBROWOLSKI|TOMASZ|||19860928|535726384|BASEMENT 3060 RYMAL RD|MISSISSAUGA|ON|L4Y3B3|6477618884|AL01|I02IN01|20180409|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
