HD01|518340096||A|CLOSE|CHRISTOPHER|||19820803|518340096|28 FULTON STREET  APT 10|BRANTFORD|ON|N3R4E5|2263882076|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|554559856||A|CHAVEZ|YESIL|||19860723|554559856|502 3125LAWRENCE AVE EAST|SCARBOROUGH|ON|M1H1A2|6477811605|AL01|ATT01PH01|20180611|AL01|ATT01AD01|20180611|CS01|||||||N|N|N|0|CH01|GO167|6475896213|CH01|GO168|2050 LAWRENCE AVE E|CH01|GO89|M1R2Z5|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|26646F5411AFE611812D069F90D7F6||A|harron|bradley|||19540112|449515832|raymond|guelph|ON|N1H3S6|5198354418|AL01|I02IN01|20180611|AL01|ATT01PH01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5198934778|ENDS
HD01|414FB23329F3E7118134069F90D7F6||A|Sheridan|Ryan|||19850806|000280974|2351 Esprit Drive|Ottawa|ON|K4A0T4|6133259160|AL01|ATT01AD01|20180611|CS01|||||||N|N|N|0|CH01|GO168|2351 ESPRIT DR|CH01|GO89|K4A0T4|CH01|GO90|ON|CH01|GO108|ORLÉANS|ENDS
HD01|9A34A6702B9BE7118133069F90D7F6||A|Oakley|Alexis|||19781226|000264537|5 38 Ridout Street S|London|ON|N6C3W6|2265045099|AL01|ATT01AD01|20180611|CS01|||||||N|N|N|0|CH01|GO168|38 WENLOCK CRES|CH01|GO89|N6G3B6|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|517620001||A|WALLACE|BRENDAN|||19850207|517620001|55 RAMERS WAY|MARKHAM|ON|L3P6E1|9052016542|AL01|ATT01PH01|20180611|CS01|||||||N|N|N|0|CH01|GO167|6479845093|ENDS
HD01|640139986||A|CARLSON|MICHELLE|||19700408|640139986|33143   5TH AVENUE|MISSION|BC|V2V1V7|6043004492|AL01|ATT01PH01|20180611|AL01|ATT01AD01|20180611|CS01|||||||N|N|N|0|CH01|GO167|6045515799|CH01|GO168|16708 23 AVE|CH01|GO89|V3Z0M7|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|948CE5154F39E8118137069F90D7F6||A|Coursolle|Mitchell|||19930915|000295237|23 East St|St. Thomas|ON|N5P2P9|5488881969|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9AD57B69E088E7118133069F90D7F6||A|Maxwell|Janice|||19700620|000260200|59 Dover St|Waterloo|ON|N2J1Y9|2268994513|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2125FB03A344E8118137069F90D7F6||A|Greenwood|Craig|||19821116|519936371|526 demers|Sturgeon falls|ON|P2B0A1|2493589536|AL01|ATT01PH01|20180611|CS01|||||||N|N|N|0|CH01|GO167|2493509536|ENDS
HD01|361155B55619E8118137069F90D7F6||A|Trenchfield|Sandra|||19750621|000288761|101 Fordwich Cres|Etobicoke|ON|M9W2T6|4169187381|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|992CD65E7B24E51180F4063532F390||A|McKenzie|Sheila|||19690520|724181912|134 fort Ave|Kamloops|BC|V2B1H1|2505716647|AL01|ATT01PH01|20180611|CS01|||||||N|N|N|0|CH01|GO167|2505726647|ENDS
HD01|514396886||A|PEREGRINO|JOANALYN|||19820130|514396886|944 MIDLAND AVE|SCARBOROUGH|ON|M1K4G3|6475467576|AL01|ATT01PH01|20180611|CS01|||||||N|N|N|0|CH01|GO167|6472177303|ENDS
HD01|712146935||A|RASPBERRY|BERTRAM|||19530811|712146935|49 605 CARSON DR|WILLIAMS LAKE|BC|V2G1T1|2503921559|AL01|G04EM01|20180611|CS01|||||||N|N|N|0|CH01|CU23|RETIRED|CH01|CU22||ENDS
HD01|03FFA72CA802E8118137069F90D7F6||A|Hutchinson|Sean|||19870528|000284085|16347 60 ave|Surrey|BC|V3S1S5|6047861185|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5A0FEADD9AFBE6118131069F90D7F6||A|Howidi|Hassan|||19900118|729691485|402 1225 Riverside Dr W|Windsor|ON|N9A0A2|5199805450|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505115170||A|LARABIE|CHANTALE|||19770511|505115170|7 36 GORE ST E|PERTH|ON|K7H1H5|6134642446|AL01|ATT01PH01|20180611|CS01|||||||N|N|N|0|CH01|GO167|6132008471|ENDS
HD01|819F57B184B7E7118133069F90D7F6||A|Nicklasson|Rick|||19870504|000269523|90 Lawrence ave unit 113|Orangeville|ON|L9W4J6|5192176978|AL01|I02IN01|20180611|AL01|ATT01PH01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5199412381|ENDS
HD01|D477086D978DE611812C069F90D7F6||A|Rienstra|John|||19950915|664226156|PO12 212 Moon River|Monarch|AB|T0L1M0|4038922644|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|168A0B07A7F3E6118130069F90D7F6||A|Willoughby III|Paul|||19910723|533020863|117 Algonquin Avenue South|Thunder Bay|ON|P7B4S8|8076305742|AL01|I02IN01|20180611|AL01|ATT01AD01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|130 ANEMKI DR|CH01|GO89|P7J1J4|CH01|GO90|ON|CH01|GO108|FORT WILLIAM FIR|ENDS
HD01|485019152||A|WILSON|GLENDA|||19630423|485019152|500 RIVER RD|BRAESIDE|ON|K0A1G0|6132611330|AL01|I02IN01|20180611|CS01|6137521169|6138096674||6138368899|||N|Y|N|20141209|CH01|GO07|0|ENDS
HD01|523059558||A|SAMUELS|SHERIKA|||19901219|523059558|11 PARKHOLME PLACE|BRAMPTON|ON|L6V4G2|6472135908|AL01|ATT01AD01|20180611|CS01|||||||N|N|N|0|CH01|GO168|8 SILVER MAPLE CRT #2002|CH01|GO89|L6T4N6|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|463715227||A|WILCZEWSKI|MARGARET|||19590131|463715227|120 WIDDICOMBE HILL BLVD|ETOBICOKE|ON|M9R4A6|6475429878|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FB9DE788FDECE7118134069F90D7F6||A|McGregor|Matthew|||19861201|000279902|87 Goodwin Drive|Barrie|ON|L4N6K4|7053099762|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|140F324A0132E411B9CB022291A806||A|Sebrango|Kim|||19661229|000031972|1322 Channelview Road|Kingston|ON|K7L4V1|6135302571|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6A435736F12CE411B9CB022291A806||A|Moskvina|Olga|||19760706|747919751|1331 Homer Street|Vancouver|BC|V6B5M5|6044417251|AL01|ATT01PH01|20180611|CS01|||||||N|N|N|0|CH01|GO167|6044467251|ENDS
HD01|DD2001AA80F1E7118134069F90D7F6||A|Bolstad|Joseph|||19810426|000280623|3735 53A Street|Wetaskiwin|AB|T9A2K8|7802655639|AL01|ATT01PH01|20180611|CS01|||||||N|N|N|0|CH01|GO167|5878035891|ENDS
HD01|573548385||A|TURTON|ARTHRINE|||19830718|573548385|49 BATES WAY|MARKHAM|ON|L6C1R7|6472159929|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|717929665||A|SIRKO|LORI|||19581207|717929665|118 SAPPER ST|NEW WESTMINSTER|BC|V3L3Y5|6047896809|AL01|ATT01AD01|20180611|CS01|||||||N|N|N|0|CH01|GO168|2980 ATLANTIC AVE #1606|CH01|GO89|V3B0G2|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
HD01|653959577||A|SMALL LEGS|KATHERINE|||19830325|653959577|1403 18 AVE N|LETHBRIDGE|AB|T1H4V7|4037955077|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34336||A|HUGGINS|BEVERLY|||19681031|34336|APT BSMT 122 CLAIRTON CRES|YORK|ON|M6N2M6|6476314816|AL01|ATT01PH01|20180611|CS01|||||||N|N|N|0|CH01|GO167|6473494272|ENDS
HD01|544404577||A|GRAHAM|PATRICIA|||19880514|544404577|102 219 ST  ANDREWS STREET|CAMBRIDGE|ON|N1S1N6|2268088897|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30947||A|WILSON|TANYA|||19780330|30947|280 HAIG RD|BELLEVILLE|ON|K8N4R2|6139192721|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|806A478AB983E7118133069F90D7F6||A|green|pam|||19630421|000259066|43 Shamrock St apt 2|Cambridge|ON|N3C1H9|5197290438|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1B16B009D3A6E7118133069F90D7F6||A|Wilson|Mary|||19450608|000267035|Box 61|Lyn|ON|K0E1M0|3433200022|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|886BCB20B8D2E611812D069F90D7F6||A|Vanderlip|Tannis|||19731114|000267607|820 Thompson road|Kelowna|BC|V1X3X1|2508634027|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|485182968||A|MONIZ|JOE|||19690330|485182968|8848 CHINGUACOUSY ROAD|BRAMPTON|ON|L6Y0H8|2893251181|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FE1CBB75BDC4E7118133069F90D7F6||A|Walsh-hiebert|Tiffany|||19890915|000271641|727 58 street se|Calgary|AB|T2A3S3|4034614263|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4365AD78E3A7E7118133069F90D7F6||A|Seselja|John|||19611230|000271281|35 viking lane|Etobicoke|ON|M9B0A2|6472822893|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CD22434C9A34E411B9CB022291A806||A|Knight|Angele|||19711104|487267288|677 Lacasse Blvd|Windsor|ON|N8N2B9|5193004840|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|64CAE7BE3301E8118137069F90D7F6||A|CAPUTO|MICHAEL|||19870224|000283772|4968 Stamford street|Niagara falls|ON|L2E1M3|2895018722|AL01|I02IN01|20180611|CS01|||||||N|N|N|20160126|CH01|GO07|0|ENDS
HD01|521004705||A|WILKINSON|JENN|||19810915|521004705|100 EAST ST|LONDON|ON|N5Z2R5|5192663756|AL01|I02IN01|20180611|AL01|ATT01PH01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5198512877|ENDS
HD01|5E2D014E3AFCE311B5F0022291A806||A|Lagasse|Ariston|||19730819|727396442|2326A Panorama View Drive|Nanaimo|BC|V9R6T1|2508164386|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|71F39C1129DBE5118100063532F390||A|Vernier|Monique|||19790722|506235548|232 Lourdes av|Cornwall|ON|K6H6E9|6133626279|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C5284DA0CF0BE51180F2063532F390||A|Mcdonald|Nathan|||19790723|517058111|335 Seventh Street|Collingwood|ON|L9Y2B4|7058881298|AL01|ATT01AD01|20180611|CS01|||||||N|N|N|0|CH01|GO168|6572 26 HWY|CH01|GO89|L0M1S0|CH01|GO90|ON|CH01|GO108|STAYNER|ENDS
HD01|9A145DC3D09DE411BC36022291A806||A|Lance|Beverly|||19701001|472146208|1985 Woods Street|Rockland|ON|K4K1H7|6133012090|AL01|ATT01PH01|20180611|AL01|ATT01AD01|20180611|CS01|||||||N|N|N|0|CH01|GO167|6132865842|CH01|GO168|3706 PRINCIPALE ST|CH01|GO89|K0A3K0|CH01|GO90|ON|CH01|GO108|WENDOVER|ENDS
HD01|3395B7C53882E611812C069F90D7F6||A|Oraa|Lovely|||19850527|531109940|Kellen Streeet|Scarborough|ON|M1T2H1|6478390033|AL01|I02IN01|20180611|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
HD01|736752312||A|PEARCE|HILARY|||19831204|736752312|14 10771 AUBURN DRIVE|RICHMOND|BC|V7A4X7|6042419373|AL01|ATT01PH01|20180611|CS01|||||||N|N|N|0|CH01|GO167|6043700466|ENDS
HD01|131224701||A|AUCOIN|CAITLIN|||19891002|131224701|6030 MADIGAN DRIVE NE|CALGARY|AB|T2A5V8|4038523439|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55485011|2131812|A|Turner|Sonja|||19860104|653112763|2161 Horne Blvd|Medicine Hat|AB|T1C1S1|4039771257|AL01|ATT01PH01|20180611|CS01|||||||N|N|N|0|CH01|GO167|4039770816|ENDS
HD01|6C984C65020BE51180F2063532F390||A|Barnes|Serena|||19690107|724233630|5191 Beach Road|Powell River|BC|V8A0B1|6045788753|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0D093AE58158E8118137069F90D7F6||A|Morneau|Job Jacob|||19760602|000301437|349 Marland Avenue|Oshawa|ON|L1J1X4|4169378414|AL01|ATT01AD01|20180611|CS01|||||||N|N|N|0|CH01|GO168|349 MARLAND AVE #108|CH01|GO89|L1J1X4|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|6A7AEFE13FFCE311B5F0022291A806||A|Bennetts|Krista|||19741005|726401284|270 Viers Cresent Po Box 1966|Revelstoke|BC|V0E2S0|2508148407|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|584551AC5968E51180F7063532F390||A|Kotulak|Helga|||19560603|458809399|116 carolina woods|Leamington|ON|N8H5N3|5195666921|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|479321754||A|HEYDA|KIMBERLY|||19640721|479321754|708 758 KIPPS LANE|LONDON|ON|N5Y4Y1|5192048575|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3EAF2C236624E8118137069F90D7F6||A|Delisle|Dustin|||19931206|000291414|475 Algonquin Ave|North Bay|ON|P1B4W6|2493582471|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|663227072||A|BEAULIEU|CURTIS|||19900304|663227072|450 RIVERCREST STREET|ST ALBERT|AB|T8N3B9|5872900096|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648183630||A|STOUTENBERG|PATRICIA|||19810101|648183630|1107 BRIDLEWOOD CRECENT|CALGARY|AB|T2Y0H6|4038353659|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F602ED4CD37AE611812C069F90D7F6||A|Yu|Chun Lei|||19820819|558714952|78 Red tree drive|Vanghan|ON|L4H4J3|6477791580|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|722188422||A|JOLLEY|LISA|||19660111|722188422|4548 GALLAGHERS EDGEWOOD PLACE|KELOWNA|BC|V1W5E5|2508991528|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497A82B4F1CDE611812D069F90D7F6||A|Lyttle|Courtney|||19960124|565342896|102 park St W|Prescott|ON|K0E1T0|6138037878|AL01|ATT01AD01|20180611|CS01|||||||N|N|N|0|CH01|GO168|941 WARBURTON CRES|CH01|GO89|K7M8L1|CH01|GO90|ON|CH01|GO108|KINGSTON|ENDS
HD01|6C735FDFFC3BE8118137069F90D7F6||A|Greene|Dylan|||19950511|000295725|3563 Woodhurst Cres|Mississauga|ON|L5L1N5|6475318425|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|47391CBC689CE51180FD063532F390||A|Menzies|Kayla|||19861012|546104332|143 Patteson Ave|Chatham|ON|N7M1T9|2262291563|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6ACB7F1AD73CE8118137069F90D7F6||A|Poplawski|Daniel|||19790728|512707183|2282 California ave|Windsor|ON|N9B3V5|5198901370|AL01|ATT01AD01|20180611|CS01|||||||N|N|N|0|CH01|GO168|427 MOORLANDS CRES|CH01|GO89|N2P0C9|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|EFA3F7E11AEEE7118134069F90D7F6||A|McLeod|Linda|||19701124|000281190|392 Yellek Trail|North Bay|ON|P1B8G5|2493582466|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|991B1669088BE611812C069F90D7F6||A|Doerksen|John|||19660624|000253132|9501 104th st|Morinville|AB|T8R1C9|7809201647|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|48243CD09432E8118137069F90D7F6||A|DiFranco|Matthew|||19750827|000293764|5175 Stamford Street|Niagara Falls|ON|L2E1M8|2896897326|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C9CB93B94AD0E41180DE063A3D7B60||A|Larson|Chase|||19890708|737643403|9531 98th Street 47|Grande Prairie|AB|T8V2B6|7809782072|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|650981715||A|TRUONG|THAI|||19800614|650981715|152 HAWKMERE WAY|CHESTERMERE|AB|T1X0C8|5878998089|AL01|ATT01PH01|20180611|CS01|||||||N|N|N|0|CH01|GO167|4036508577|ENDS
HD01|649070406||A|MCLEAN|JEREMY|||19800105|649070406|746 ABOYNE WAY NE|CALGARY|AB|T2A5Z3|5879986105|AL01|ATT01PH01|20180611|AL01|ATT01AD01|20180611|CS01|||||||N|N|N|0|CH01|GO167|5877170373|CH01|GO168|4524 75 ST NW #2|CH01|GO89|T3B2M9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|514741180||A|ABOUBAKAR|ABDOULAZIZ|||19780310|514741180|A 1781 RUSSELL RD|OTTAWA|ON|K1G0N1|6137690301|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5A42D65C7E31E8118137069F90D7F6||A|Dicks|Wayne|||19790323|000293601|11016 161ave|Edmonton|AB|T5X4W4|7807293914|AL01|ATT01AD01|20180611|CS01|||||||N|N|N|0|CH01|GO168|9903 104 ST NW #405|CH01|GO89|T5K0E4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|487211997||A|BELLA|LAURA|||19690913|487211997|39 HARVEST HILLS BLVD|EASH GWILLIMBURY|ON|L9N0A6|4162683325|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|552899049||A|CIASNOCHA|KLAUDIA|||19910907|552899049|407 25 RIVERWOOD PKWY|TORONTO|ON|M8Y4E3|6472416603|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|809000038||A|SEDGWICK|KIMBERLY|||19700123|809000038|3 96 MAIN STREET SOUTH|NEW MARKET|ON|L3Y3Y7|9052352476|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|650139082||A|POTTS|MELISSA|||19800417|650139082|PO BOX 2152|HOBBEMA|AB|T0C1N0|2043405639|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|653112763||A|TURNER|SONJA|||19860104|653112763|95 HAMPTONS WAY SE|MEDICINE HAT|AB|T1B3G6|5873383469|AL01|ATT01PH01|20180611|CS01|||||||N|N|N|0|CH01|GO167|4039770816|ENDS
HD01|4A5A49DE090EE8118137069F90D7F6||A|Costello|Jerome|||19800701|000286653|14658 50 Street Northwest|Edmonton|AB|T5A5B7|5879834336|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|22991D666708E8118137069F90D7F6||A|Moar|Lucie-Anne|||19860811|000285499|Wabun|Moosonee|ON|P0L1Y0|7053361719|AL01|ATT01PH01|20180611|CS01|||||||N|N|N|0|CH01|GO167|7054175824|ENDS
HD01|219762EE3F4DE7118132069F90D7F6||A|Breen|Vanessa|||19781124|000250344|101 109 Stroud Bay|Fort McMurray|AB|T9H4Z6|7808809961|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|528608268||A|ALHEINRICH|ANTONIO|||19800712|528608268|5897 SHELFORD TERRACE|MISSISSAUGA|ON|L5M6K2|9059973266|AL01|I02IN01|20180611|AL01|ATT01PH01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4169086631|ENDS
HD01|268906740||A|BRATHWAITE|PHILIP|||19690128|268906740|7308 WINDBREAK COURT|MISSISSAUGA|ON|L5N6K6|9058246936|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513428870||A|DIMECO|TREVOR|||19801118|513428870|76 LINK ROAD RUAL ROUTE 3|CAYUGA|ON|N0A1E0|9057790025|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|630568558||A|FLIPSEN|KLAZINA|||19610801|630568558|255 MAIN ST APT 302|TORONTO|ON|M4C4X2|4165510256|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|855A962785CBE7118133069F90D7F6||A|Lawson|Natalie|||19851206|000272966|12143 127 St NW|EDMONTON|AB|T5L0Z6|4034816321|AL01|ATT01PH01|20180611|AL01|ATT01AD01|20180611|CS01|||||||N|N|N|0|CH01|GO167|7786864149|CH01|GO168|1918 YORK AVE #205|CH01|GO89|V6J1E3|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|731813156||A|KNIGHT|MICHAEL|||19800329|731813156|13021 101 STREET|EDMONTON|AB|T5E4G1|5875234258|AL01|ATT01PH01|20180611|CS01|||||||N|N|N|0|CH01|GO167|4034629978|ENDS
HD01|490514668||A|CAMPBELL|ARLENE|||19710605|490514668|16 TUNDRA SWAN RD|BRAMPTON|ON|L6R3L4|9055008289|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|652855164||A|DUNLOP|CHRISTOPHER|||19821023|652855164|13428 82 STREET|EDMONTON|AB|T5E2V2|7802315548|AL01|I02IN01|20180611|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
