HD01|496081902||A|FORRESTER|NICOLA|||19750514|496081902|603 3015 PARKERHILL ROAD|MISSISSAUGA|ON|L5B4B2|9052761688|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|502369788||A|BAAQEEL|TARIQ|||19881023|502369788|2770 AQUITAINE AVENUE UNIT 410|MISSISSAUGA|ON|L5N3K5|6472900503|AL01|I02IN01|20180301|CS01||6477866503|||||N|Y|N|20170112|CH01|GO07|1|ENDS
HD01|651181471||A|BATEMAN|CHAD|||19830720|651181471|1744 66 AVE SE|CALGARY|AB|T2C1T3|4039031237|AL01|ATT01AD01|20180301|CS01|||||||N|N|N|0|CH01|GO168|164 OAKTREE LANE SW|CH01|GO89|T2V4E4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|540341617||A|KUGATHASAN|NESHANTHY|||19900823|540341617|53 FRED BLAND CRES|SCORBOROUGH|ON|M1J3L7|4164311360|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|660119CFBF4DE51180F7063532F390||A|Read|Shelby|||19910707|000126061|969 Channelside Road|Airdrie|AB|T4B3J4|5878306659|AL01|ATT01AD01|20180301|CS01|||||||N|N|N|0|CH01|GO168|35 MACKENZIE WAY SW #4000|CH01|GO89|T4B0V7|CH01|GO90|AB|CH01|GO108|AIRDRIE|ENDS
HD01|258CA1084AB4E7118133069F90D7F6||A|Fanor|Noah|||19990520|000269024|711 Carrying Place|Mississauga|ON|L5C3W6|6475753945|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|148C1CCDBCCBE7118133069F90D7F6||A|Lalemand|Georgette|||19720407|000273018|19 redan st|London|ON|N5Z1Y7|2894895576|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|560444440||A|WEGNER|KELSEY|||19930909|560444440|APT  4 360 DUPONT ST|SUDBURY|ON|P3C2T6|4168393302|AL01|ATT01PH01|20180301|CS01|||||||N|N|N|0|CH01|GO167|7056453911|ENDS
HD01|471411900||A|MCDONALD|CATHERINE|||19640629|471411900|32 CHURCH ST   119|SCHOMBERG|ON|L0G1T0|9055900132|AL01|ATT01PH01|20180301|CS01|||||||N|N|N|0|CH01|GO167|2898399005|ENDS
HD01|542500087||A|WOUDSMA|THOMAS|||19890308|542500087|409 1800 BASELINE ROAD|OTTAWA|ON|K2C3N1|7055074707|AL01|ATT01PH01|20180301|CS01|||||||N|N|N|0|CH01|GO167|6138504873|ENDS
HD01|49F88285EBA1E51180FD063532F390||A|Gulzar|Edgar|||19600302|569074933|5944 Candlebrook Crt|Mississauga|ON|L5V2V5|6477091944|AL01|ATT01PH01|20180301|AL01|ATT01AD01|20180301|CS01|||||||N|N|N|0|CH01|GO167|6477091944|CH01|GO168|134 TORRANCE WOODS|CH01|GO89|L6Y4L3|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|EA29F13A3DB3E51180FD063532F390||A|Chadha|Karanvir|||19870416|926234220|4 Spadina Avenue|Toronto|ON|M5V3Y9|6479759169|AL01|ATT01AD01|20180301|CS01|||||||N|N|N|0|CH01|GO168|8 TELEGRAM MEWS #1203|CH01|GO89|M5V3Z5|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|85293763406BE7118132069F90D7F6||A|Spencer|Robert|||19671221|000255874|43 Fawcett Ave|Whitby|ON|L1R2Z3|9054099494|AL01|ATT01AD01|20180301|CS01|||||||N|N|N|0|CH01|GO168|14 BEACHGROVE CRES|CH01|GO89|L1R3G2|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|E1A387B28AD3E41180DF063A3D7B60||A|John|Shiniece|||19900717|539264879|25 styles cres|Ajax|ON|L1Z1S4|2899232755|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|9C975FF3BF4DE51180F7063532F390||A|Cox|Shane|||19851028|532622917|12930 140 Ave Nw|Edmonton|AB|T6V0C4|5873346038|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|D902ADBAA67DE611812C069F90D7F6||A|Campbell|Kourtessa|||19940901|536166648|5085 main st|Orono|ON|L0B1M0|7057611931|AL01|ATT01PH01|20180301|CS01|||||||N|N|N|0|CH01|GO167|6477399569|ENDS
HD01|2A4023772DF2E6118130069F90D7F6||A|Okonji|Onyinye|||19910603|557256674|13 Herzberg gardens|Toronto|ON|M3J3P5|6477844177|AL01|ATT01PH01|20180301|CS01|||||||N|N|N|0|CH01|GO167|6474475299|ENDS
HD01|3377B1265369E7118132069F90D7F6||A|Kynock|Tara|||19730427|000254211|1048 shepherds dr|Burlington|ON|L7T3R3|2897957588|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|EF136E96960DE7118131069F90D7F6||A|Parmar|Benita|||19911109|521267575|50 Birch Tree Trail|Brampton|ON|L6P3M8|6472904578|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|65AEE0F1CCB8E611812D069F90D7F6||A|Fraser|Ronald|||19630617|719550394|404 McConachie Way|Edmonton|AB|T5Y0S6|7809104412|AL01|ATT01PH01|20180301|CS01|||||||N|N|N|0|CH01|GO167|7804887324|ENDS
HD01|95A745AD4260E7118132069F90D7F6||A|Cumberbatch|Glenn|||19820618|000252899|1284 Monashee Court|Kamloops|BC|V2C6B4|2505741237|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|8A1B76A13F51E7118132069F90D7F6||A|Dempsey|Richard|||19760929|000250802|1585 Skead Road|Garson|ON|P3L1V6|7055611920|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|36FAF2AA2DF0E7118134069F90D7F6||A|Hosein|Nezrol|||19751120|000280545|27 barden cres|Ajax|ON|L1Z2A8|4168885501|AL01|ATT01PH01|20180301|CS01|||||||N|N|N|0|CH01|GO167|2894236359|ENDS
HD01|A0ACD3323FFCE311B5F0022291A806||A|Clarke|Jason|||19720921|269888699|2405 146 Ave SE|Calgary|AB|T2J5Y9|4033051308|AL01|G05TR01|20180301|CS01|||||||N|N|N|0|ENDS
HD01|123373425||A|HEARN|VALERIE|||19730204|123373425|42 PRINCE OF WALES DRIVE|BARRIE|ON|L4N0T1|7056270451|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|25442||A|GACH|NYADAUOL|||19800101|25442|6228 180 ST NW|EDMONTON|AB|T5T2T2|7807584178|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|519858856||A|DIAZ|MAYRA|||19850915|519858856|75 250 CHANDLER DRIVE|KITCHENER|ON|N2E1H3|2268084605|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|ED2A29AECFF4E41180F2063532F390||A|McDonald|Karen|||19890422|528455884|3235 Wentworth Street|Burlington|ON|L7M2N1|9052462727|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|FDD6F08ECD11E51180F2063532F390||A|Asquith|Michael|||19680616|488382516|2002 4 Fores Laneway|North York|ON|M2N5X8||AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|5D863791FD43E51180F6063532F390||A|McHugh|Aiden|||19810423|511951022|925 Grenoble Blvd|PIckering|ON|L1W1T9|2899233305|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|641842802||A|BOULANGER|JULIANE|||19710731|641842802|3 95 ACADEMY RD|WINNIPEG|MB|R3M0E2|2042298883|AL01|ATT01AD01|20180301|CS01|||||||N|N|N|0|CH01|GO168|540 WATERFRONT DR #217|CH01|GO89|R3B0W6|CH01|GO90|MB|CH01|GO108|WINNIPEG|ENDS
HD01|32595||A|PANEM|MOONYEEN|||19790518|32595|300 2345 YONGE ST|TORONTO|ON|M4P2E5|6476912375|AL01|ATT01PH01|20180301|CS01|||||||N|N|N|0|CH01|GO167|6477028733|ENDS
HD01|485019152||A|WILSON|GLENDA|||19630423|485019152|500 RIVER RD|BRAESIDE|ON|K0A1G0|6132611330|AL01|I02IN01|20180301|CS01|6137521169|6138096674||6138368899|||N|Y|N|20141209|CH01|GO07|1|ENDS
HD01|129954707||A|ABEDISEID|WAJDI|||19810624|129954707|6 7000 RANCHRARO ROAD NW|CALGARY|AB|T3G1J7|4033120600|AL01|I02IN01|20180301|CS01||4036909056|||||N|Y|N|20171214|CH01|GO07|1|ENDS
HD01|34157||A|PANA|AMADITA|||19680913|34157|APT 208  5 PARKWAY FOREST DR|NORTH YORK|ON|M2J1L2|4167564357|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|741313670||A|GEORGE|TANYA|||19840217|741313670|2725 2A ST S|CRANBROOK|BC|V1C5B2|7785170819|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|E2CC2EB5A0DBE7118134069F90D7F6||A|Ansari|Umair|||19880608|000276372|1125 Kelly Gate|Milton|ON|L9T6G9|4163209358|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|506599083||A|MCINTYRE|RAY|||19720930|506599083|878 JOS JANISSE|WINDSOR|ON|N8Y3A8|5199151658|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|499607984||A|DILAG MURDEN|MILDRED|||19760706|499607984|60 HANSON ROAD  21|MISSISSAUGA|ON|L5B2P6|4165189573|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|486768047||A|URZUA|CHRIS|||19700701|486768047|142 PARKVIEW|ORANGEVILLE|ON|L9W3J4|4163017357|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|B1BD7DC400C2E411B6C0022291A806||A|Kelly|Michael|||19560924|717284541|2100 Gutherie Rd|Comox|BC|V9M3P6|2508712246|AL01|ATT01PH01|20180301|AL01|ATT01AD01|20180301|CS01|||||||N|N|N|0|CH01|GO167|2507549884|CH01|GO168|1690 TOWNSITE RD #204|CH01|GO89|V9S1N2|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|69303CD743A7E611812D069F90D7F6||A|Bath|Jill|||19890719|536519358|602 125 Railroad St|Brampton|ON|L6X1G9|6479935455|AL01|ATT01PH01|20180301|CS01|||||||N|N|N|0|CH01|GO167|6479156843|ENDS
HD01|C07BDB50BFE0E5118100063532F390||A|Jolliffe|Kathleen|||19820822|530743210|169 Brockville St|Smiths Falls|ON|K7A3Z2|6132031081|AL01|I02IN01|20180301|AL01|ATT01PH01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6132832770|ENDS
HD01|35256930AFCCE611812D069F90D7F6||A|kan|patrick|||19741113|505095422|111 Upper Duke Crescent|Markham|ON|L6G0C8|6473896255|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|723254280||A|MCKENNA|DEVERO|||19660215|723254280|8977 160A STREET|SURREY|BC|V4N2Z6|7789905327|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|921359386||A|DELEON|ALMA|||19810917|921359386|33 WOOD STREET APT 802|TORONTO|ON|M4Y2P8|6474067348|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|124362575||A|RICHARD|CHRISTIAN|||19891215|124362575|1 20 KENNETH ST|DUNCAN|BC|V9L1N2|2504664208|AL01|I02IN01|20180301|AL01|ATT01PH01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6048175278|ENDS
HD01|663125680||A|WIELER|GEOFFREY|||19930216|663125680|102 1ST AVE NE|BLACK DIAMOND|AB|T0L0H0|4033605866|AL01|ATT01AD01|20180301|CS01|||||||N|N|N|0|CH01|GO168|107 SIMON FRASER BLVD W|CH01|GO89|T1K4R2|CH01|GO90|AB|CH01|GO108|LETHBRIDGE|ENDS
HD01|506438530||A|DECASTRO|KRISTI|||19780427|506438530|333 PERRY RD|ORANGEVILLE|ON|L9W4Y9|5199388469|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|519567978||A|PILATZKE|KURT|||19840614|519567978|79 ERIN CRESCENT|WELLAND|ON|L3C6B8|9057351744|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|32681||A|HANDY|CINDY|||19601216|32681|215 2170 SHEROBEE RD|MISSISSAUGA|ON|L5A3P8|4165298141|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|516549755||A|HARBOUR|ELVINA|||19820915|516549755|5693 HANAN AVE|NIAGARA FALLS|ON|L2G4E7|9053248986|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|733298160||A|BEGUM|PAULINE|||19820101|733298160|69 CASTLEHILL RD|BRAMPTON|ON|L6X4C5|4168873406|AL01|I02IN01|20180301|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
