HD01|512916974||A|CARON|CORY|||19810420|512916974|136 ALFRED ST|SARNIA|ON|N7T2G2|5193303815|AL01|ATT01PH01|20180417|CS01|||||||N|N|N|0|CH01|GO167|2263497136|ENDS
HD01|685C56E9FFECE7118134069F90D7F6||A|Leighton|Margaret|||19780821|000279739|7556 Marpin court|Niagara falls|ON|L2A0P3|9053712050|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7CD88F816692E7118133069F90D7F6||A|Uszy|Mary-Jean|||19641202|000262634|1141   8 Street SE|Calgary|AB|T2G2Z6|4034018609|AL01|I02IN01|20180417|AL01|ATT01PH01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4032981907|ENDS
HD01|5C6E7C3FDC7BE7118132069F90D7F6||A|Elbert Arulthas|Vthuceka|||19960219|000257360|217 Conant Street|Oshawa|ON|L1H3S3|6478931767|AL01|ATT01PH01|20180417|CS01|||||||N|N|N|0|CH01|GO167|4379717929|ENDS
HD01|140F324A0132E411B9CB022291A806||A|Sebrango|Kim|||19661229|000031972|1322 Channelview Road|Kingston|ON|K7L4V1|6135302571|AL01|ATT01AD01|20180417|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 458|CH01|GO89|K0G1X0|CH01|GO90|ON|CH01|GO108|WESTPORT|ENDS
HD01|DF2F8A24A5E5E711813402B8BD5113||A|McGrath Bodnar|Keri|||19711027|000278153|7 Gunter Shores Lane|Jemseg|NB|E4C3Y1|5062383218|AL01|I02IN01|20180417|AL01|ATT01PH01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5062383218|ENDS
HD01|03FFA72CA802E8118137069F90D7F6||A|Hutchinson|Sean|||19870528|000284085|16347 60 ave|Surrey|BC|V3S1S5|6047861185|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|639569524||A|HANSEN|KEN|||19690811|639569524|12 14120 80ST|EDMONTON|AB|T5C1L6|7807566299|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FAADC6D87EF7E5118100063532F390||A|Clarke|Johnathon|||19881217|539858514|377 Skyview Ranch Rd Ne|Calgary|AB|T3N0K8|4034612980|AL01|ATT01AD01|20180417|CS01|||||||N|N|N|0|CH01|GO168|210 SKYVIEW RANCH RD NE #208|CH01|GO89|T3N0T2|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|473807121||A|BROOMFIELD|CARVELL|||19621213|473807121|31 FOUR SEASONS CIRCLE|BRAMPTON|ON|L7A2A7|9054959320|AL01|ATT01PH01|20180417|CS01|||||||N|N|N|0|CH01|GO167|5195642092|ENDS
HD01|493306641||A|SELLIAH|BALASUBRAMAN|||19550107|493306641|1505  80 ALTON TOWERS CIR|SCARBOROUGH|ON|M1V5E8|4167925621|AL01|ATT01PH01|20180417|CS01|||||||N|N|N|0|CH01|GO167|4379255330|ENDS
HD01|451770945||A|MIRAULT|LOUISE|||19550305|451770945|227 JODOUIN ROAD|MATTAWA|ON|P0H1V0|7057447114|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|270783129||A|SKELETON|ANDREW|||19731228|270783129|12741 69 STREET NW|EDMONTON|AB|T5C0H1|7809916650|AL01|ATT01AD01|20180417|CS01|||||||N|N|N|0|CH01|GO168|5031 49 AVE|CH01|GO89|T0H3V0|CH01|GO90|AB|CH01|GO108|WOKING|ENDS
HD01|504996034||A|ICHON|SOPHIA|||19621216|504996034|198 BELLE RIVER RD|COTTAM|ON|N0R1B0|5198394410|AL01|ATT01PH01|20180417|CS01|||||||N|N|N|0|CH01|GO167|5199813344|ENDS
HD01|5128EDF837FCE311B5F0022291A806||A|Alexander|Lindsay|||19900225|000005338|1035 Victoria Rd S|Guelph|ON|N1E1B3|5198314140|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|656748803||A|COURTOREILLE|CARRIE|||19851119|656748803|128 3 MCDONALD STREET|FORT CHIPEWYAN|AB|T0P1B0|7805314598|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643860984||A|LEPINE|JOHN ALLEN|||19740928|643860984|P O BOX 3548|HIGH LEVEL|AB|T0H1Z0|7802850788|AL01|ATT01AD01|20180417|CS01|||||||N|N|N|0|CH01|GO168|10408 10 AV|CH01|GO89|T0H1Z0|CH01|GO90|AB|CH01|GO108|HIGH LEVEL|ENDS
HD01|645105230||A|BELHOMME|THERESA|||19710720|645105230|BOX 627|HYTHE|AB|T0H2C0|7803563013|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|319A60B1C27DE7118132069F90D7F6||A|Hunter|Joshua|||19890408|000276975|387 Concession St|Hamilton|ON|L9A1B8|9059734400|AL01|ATT01PH01|20180417|CS01|||||||N|N|N|0|CH01|GO167|2892449791|ENDS
HD01|445576788||A|GRANT|HEATHER|||19520914|445576788|30 NORMANDY PLACE|OAKVILLE|ON|L6K3V2|2892427000|AL01|ATT01AD01|20180417|CS01|||||||N|N|N|0|CH01|GO168|5 MAWHINEY CRT|CH01|GO89|P1H1B7|CH01|GO90|ON|CH01|GO108|HUNTSVILLE|ENDS
HD01|0A635B8A3EFCE311B5F0022291A806||A|Mirault|Louise|||19550305|451770945|227 Jodouin Road|Mattawa|ON|P0H1V0|7057447114|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|571189822DFCE311B5F0022291A806||A|Morrison|Steven|||19680126|487430621|21 Park Boulevard|Etobicoke|ON|M8W1G4|4162768415|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|461047227||A|ENGLISH|CAROL|||19591127|461047227|1036 JAMES ST|WALLACEBURG|ON|N8A2P8|5193651559|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2F813ECAA17EE7118132069F90D7F6||A|Pascual|Benjamin|||19810622|000257895|5366 Hollypoint Ave|Mississauga|ON|L5V2L3|6479617467|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|485171995||A|MOERSCHFELDER|KELLIE|||19661008|485171995|1240 CONCESSION 3 RD RR 2|FISHERVILLE|ON|N0A1G0|9057793979|AL01|ATT01PH01|20180417|CS01|||||||N|N|N|0|CH01|GO167|2896800925|ENDS
HD01|649293875||A|KERR|SHELLEY|||19800831|649293875|701 HAMMOND DRIVE|FOX CREEK|AB|T0H1P0|7806225351|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|44ACFEF8DD9AE7118133069F90D7F6||A|Cadieux|David|||19681015|000264445|49 Tiny Beaches road south|Tiny|ON|L0L2J0|7058166575|AL01|ATT01PH01|20180417|CS01|||||||N|N|N|0|CH01|GO167|7057022005|ENDS
HD01|573476207||A|GEORGE|MICHAEL|||19950327|573476207|3308 70 DISTILLERY LANE|TORONTO|ON|M5A0E3|6474544669|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|659372122||A|BOYD|BRITTANY|||19920306|659372122|180 MARQUIS PLACE|AIRDRIE|AB|T4A1Y6|4036174709|AL01|ATT01PH01|20180417|CS01|||||||N|N|N|0|CH01|GO167|4035671111|ENDS
HD01|33172||A|BANGUI|SANIATA|||19730731|33172|1088 PRESTWICK CIR SE|CALGARY|AB|T2Z3M2|487433938|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493542310||A|WHITTER|MICHELLE|||19730515|493542310|33 CARUSO DR|BRAMPTON|ON|L6Y5B2|9052160902|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BB62BDA3C62AE8118137069F90D7F6||A|Thomas|Shawn|||19811015|000292465|19 swayne stret|Cobourg|ON|K9A1K4|7054934657|AL01|ATT01PH01|20180417|CS01|||||||N|N|N|0|CH01|GO167|7052410749|ENDS
HD01|558102109||A|LARAMEY|ROXANNE|||19910706|558102109|303 RAILWAY AVE|STRATFORD|ON|N5A2J3|5193050994|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|565439437||A|BATAVIA|ABHISHEK|||19820605|565439437|505 1111 6 AVE SW|CALGARY|AB|T2P5M5|4038008794|AL01|ATT01PH01|20180417|CS01|||||||N|N|N|0|CH01|GO167|6479152250|ENDS
HD01|716217534||A|GABRIEL|FRANCES PAMELA|||19560620|716217534|439 1 SANDY POINT PL|PENTICTON|BC|V2A6J7|2504625058|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|645366931||A|PERRETT|SHERRELL|||19740929|645366931|152 WESTON MANOR S W|CALGARY|AB|T3H5N8|4037037534|AL01|ATT01AD01|20180417|CS01|||||||N|N|N|0|CH01|GO168|1705 33 AVE SW #1|CH01|GO89|T2T1Y8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|488693250||A|DEANS|ROY|||19701028|488693250|2A 2178 GERRARD STREET EAST|TORONTO|ON|M4E2C5|6474707824|AL01|ATT01AD01|20180417|CS01|||||||N|N|N|0|CH01|GO168|95 ENDERBY RD|CH01|GO89|M4E2S6|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|CA0B4A5C2A4BE51180F7063532F390||A|Villarroel|Andres|||19780122|498325646|18 Herkley Drive|Brampton|ON|L6V2E6|9054538969|AL01|ATT01PH01|20180417|CS01|||||||N|N|N|0|CH01|GO167|6473081471|ENDS
HD01|731804993||A|KOTTMANN|MICHAEL|||19810703|731804993|2132 EAST KENWORTH RD|PRINCE GEORGE|BC|V2K4L8|2505523778|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D07AC26DAC1FE51180F4063532F390||A|Sanchez|Irvin|||19780811|000244571|2307 1825 Woodview Dr SW|Calgary|AB|T2W5G2|5874331037|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506575448||A|HAYS|RICHARD|||19840925|506575448|20 STEVENSON AVE|LONDON|ON|N5W1Y3|2269807784|AL01|ATT01PH01|20180417|CS01|||||||N|N|N|0|CH01|GO167|5194920430|ENDS
HD01|08DA77528B1DE8118137069F90D7F6||A|Azak|Kirby|||19680911|000289912|1971 Ashley grove street|Burnaby|BC|V5A4A2|6043175728|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B40BDF5C48FCE311B5F0022291A806||A|Bloomfield|Roxanne|||19821009|733331615|6820 185 Street|Surrey|BC|V3S9H9|7788091305|AL01|I02IN01|20180417|CS01|6045753030|7788091305||6045209900|||Y|Y|N|20161012|CH01|GO07|1|ENDS
HD01|00E8EB60432DE8118137069F90D7F6||A|Mayer|Lisa|||19691122|000292902|5191 Williamhead road|Victoria|BC|V9C4H5|2502176128|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D429B149DF27E8118137069F90D7F6||A|Demeo|Amanda|||19880228|000292026|626 Edward Street N|Thunder Bay|ON|P7C4R3|8076302965|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D9987D2499B7E7118133069F90D7F6||A|Erskine|Heather|||19691224|000269533|15272 17A Ave|Surrey|BC|V4B1V3|6043634078|AL01|I02IN01|20180417|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
