HD01|632167466||A|WATTS|RON|||19630523|632167466|599 CAMBRIDGE ROAD NW|CALGARY|AB|T2K1R1|5872153004|AL01|I02IN01|20171222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|653959577||A|SMALL LEGS|KATHERINE|||19830325|653959577|1403 18 AVE N|LETHBRIDGE|AB|T1H4V7|4037955077|AL01|ATT01PH01|20171222|CS01|||||||N|N|N|0|CH01|GO167|5878750613|ENDS
HD01|55439286|2135604|A|Bianchi|Daniella|||19790411|508123080|32 1330 Altona Road|Pickering|ON|L1V7E8|4165601631|AL01|ATT01PH01|20171222|CS01|||||||N|N|N|0|CH01|GO167|6478903848|ENDS
HD01|507043479||A|BROWN|ELVIS|||19620908|507043479|2 3 SONNET CRESCENT|TORONTO|ON|M6L1J6|4168286205|AL01|I02IN01|20171222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29079||A|SINGH|ANEIL|||19740503|29079|108 DENTON AVE|SCARBOROUGH|ON|M1L1G6|4166056102|AL01|ATT01AD01|20171222|CS01|||||||N|N|N|0|CH01|GO168|21 BROADBRIDGE DR|CH01|GO89|M1C3K5|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|27918||A|NGUYEN|CUONG|||19750404|27918|106 BYERS POND WAY|STOUFFVILLE|ON|L4A0M4|9056423151|AL01|I02IN01|20171222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33511||A|TAGGART|RAY|||19590730|33511|94 MOWAT CRES|BARRIE|ON|L4N5B3|7057168183|AL01|I02IN01|20171222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|508123080||A|BIANCHI|DANIELLA|||19790411|508123080|32  1330 ALTONA RD|PICKERING|ON|L1V7E8|9054923703|AL01|ATT01PH01|20171222|CS01|||||||N|N|N|0|CH01|GO167|6478903848|ENDS
HD01|32838||A|CUSH|JERMAINE|||19830701|32838|338B TILLSON AVE|TILLSONBURG|ON|N4G5T1|2262313015|AL01|I02IN01|20171222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2646AA47A4DDE611812D069F90D7F6||A|Eckert|Nathan|||19771228|730938826|1117 116th|Dawson Creek|BC|V1G3E5|2507845886|AL01|I02IN01|20171222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|89E73EB73CFCE311B5F0022291A806||A|Hellson|Charlene|||19630909|632032660|14A Street South West   10|Calgary|AB|T2T3X1|4036148178|AL01|ATT01PH01|20171222|CS01|||||||N|N|N|0|CH01|GO167|4037031921|ENDS
HD01|BF0FC35C8B23E6118124069F90D7F6||A|Tremblay|Ricky|||19710330|725885404|11204 93 Street|Fort St. John   BC|BC|V1J3K4|2503294457|AL01|I02IN01|20171222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8EDDAD41BD59E51180F7063532F390||A|Rice|Harry|||19560719|451204846|5868 Penetanguishene Rd RR3|Barrie|ON|L0L1P0|7058286436|AL01|ATT01PH01|20171222|CS01|||||||N|N|N|0|CH01|GO167|7057154187|ENDS
HD01|73EF77361180E611812C069F90D7F6||A|Chieco|Leonardo|||19830730|515907988|33 1133 Ritson Rd N|Oshawa|ON|L1G7T3|9059997410|AL01|I02IN01|20171222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9B8CF1F5885EE7118132069F90D7F6||A|McLeod|Tyler|||19800108|510499536|8612 Chester st|Cedar springs|ON|N0P1E0|5196767397|AL01|I02IN01|20171222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2346A836193CE7118132069F90D7F6||A|Engel|Warren|||19720107|000247958|139 Royal Terrace NW|CALGARY|AB|T3G5J5|5879994302|AL01|I02IN01|20171222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5E79665BB445E51180F6063532F390||A|Foster|Jason|||19800606|510634686|Donlamont Circle|Brampton|ON|L7A4T5|6479709499|AL01|ATT01PH01|20171222|CS01|||||||N|N|N|0|CH01|GO167|6479709499|ENDS
HD01|125892034||A|HICKS|JONATHAN|||19791020|125892034|10239 102 AVE|FORT ST JOHN|BC|V1J2E4|7094279271|AL01|I02IN01|20171222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B697CAA9BFA6E7118133069F90D7F6||A|cruz|susan|||19601127|000266620|88 Grandview Ridge|calagary|AB|T1K3K3|5877732311|AL01|I02IN01|20171222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|68DD618616ABE7118133069F90D7F6||A|Gravalos|Nickolas|||19810129|000267662|608 shoreline drive|Mississauga|ON|L5B0A8|6476215707|AL01|I02IN01|20171222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|88E96AC56D96E7118133069F90D7F6||A|Day|Deanna|||19930714|000263411|60 hatton court|Brampton|ON|L6Y5T5|2898034615|AL01|ATT01PH01|20171222|CS01|||||||N|N|N|0|CH01|GO167|4379292502|ENDS
HD01|730042322||A|MILANO|PATRIZIA|||19781130|730042322|1225 SPERLING AVE|BURNABY|BC|V5B4J4|6048037158|AL01|I02IN01|20171222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|717191167||A|AKIZUKI|CHARLENE|||19590913|717191167|11960 KINGFISHER DRIVE|RICHMOND|BC|V7E3X6|6042023643|AL01|I02IN01|20171222|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
