HD01|729858597||A|MCEACHERN|SABRINA|||19781001|729858597|1235 AMAZON DR|PORT COQUITLAM|BC|V3B7Y9|6044642855|AL01|ATT01AD01|20171212|CS01|||||||N|N|N|0|CH01|GO168|3532 CEDAR DR|CH01|GO89|V3B3C7|CH01|GO90|BC|CH01|GO108|PORT COQUITLAM|ENDS
HD01|33DFF8DCA8B8E611812D069F90D7F6||A|Holderny|Kimberly|||19910407|534288287|2 309 Queensway Ave|Espanola|ON|P5E1K2|7058620224|AL01|ATT01AD01|20171212|CS01|||||||N|N|N|0|CH01|GO168|309 QUEENSWAY AVE #1|CH01|GO89|P5E1K2|CH01|GO90|ON|CH01|GO108|ESPANOLA|ENDS
HD01|E89AF6AB72BCE411BC36022291A806||A|Khamphasath|Phathakorn|||19680301|503545477|618|Windsor|ON|N9A4Z7|5199621615|AL01|ATT01PH01|20171212|CS01|||||||N|N|N|0|CH01|GO167|2263472113|ENDS
HD01|42EAA33178A8E7118133069F90D7F6||A|silva|barbara|||19950429|000267569|5555 8th Line|Essa|ON|L0L1L0|4379952929|AL01|ATT01AD01|20171212|CS01|||||||N|N|N|0|CH01|GO168|235 SHERWAY GARDENS RD|CH01|GO89|M9C0A2|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|648276921||A|ROBINSON|SHERRI|||19801015|648276921|5 40 HUNTLEY CLOSE NE|CALGARY|AB|T2K4Z3|4032743676|AL01|ATT01AD01|20171212|CS01|||||||N|N|N|0|CH01|GO168|17 SECOND STREET WEST|CH01|GO89|S0M2T0|CH01|GO90|SK|CH01|GO108|ST WALBURG|ENDS
HD01|29730||A|BELIVEAU|YVES|||19561228|29730|1431 SUTHERLAND AVE APT 306|KELOWNA|BC|V1Y5Y4|2507185620|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|654090604||A|MOORE|AUBREY|||19811202|654090604|78 BOWMAN CIRCLE|SYLVAN LAKE|AB|T4S0H9|4035966480|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503573206||A|MCDOUGALL|JONATHAN|||19901222|503573206|45 DUMBARTON ST|GUELPH|ON|N1E3T5|6472314859|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|732932959||A|LHEUREUX|CHRIS|||19850927|732932959|9442 214B|LANGLEY|BC|V1M1W5|2504574153|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|746415967||A|KUMAR|RAVINESH|||19830906|746415967|14768 ASHFORD PLACE|SURREY|BC|V3R6P4|7788832860|AL01|ATT01PH01|20171212|CS01|||||||N|N|N|0|CH01|GO167|7782936041|ENDS
HD01|659606735||A|BALRAM|CHARLES|||19580102|659606735|9921  154 ST NW|EDMOTNON|AB|T5P2G8|7807070352|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|523308567||A|BONHEUR|MARILYN|||19901013|523308567|403 2889 CEDARWOOD DRIVE|OTTAWA|ON|K1V0G9|6138068561|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C625ED840D00E6118100063532F390||A|Haslam|Zachary|||19860827|525168167|118 Queen Ave|Geraldton|ON|P0T1M0|8078530946|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7324DEE9E634E51180F6063532F390||A|Colwell|Scott|||19690709|474789971|4 Revell Drive|Ayr|ON|N1G0B8|5195731221|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|205D93417F81E611812C069F90D7F6||A|Rivait|Damon|||19770804|500583380|15 Barnes st|St Thomas|ON|N5R2V3|5198511126|AL01|ATT01PH01|20171212|CS01|||||||N|N|N|0|CH01|GO167|2267000662|ENDS
HD01|0FEEF907B7FFE6118131069F90D7F6||A|Gervais|Tyler|||19920428|551159551|1068 Bailey ave|Timmins|ON|P4R1E5|7052628388|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2E045173176BE7118132069F90D7F6||A|Lytle|Alysum|||19810123|000254410|14 MOREAU CRES|London|ON|N5V4S6|5194954713|AL01|I02IN01|20171212|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
HD01|484718333||A|DOMENICO|JOHN|||19711129|484718333|201 344 DUNDAS STREET|OTTAWA|ON|K1L7W7|6138054227|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|127464204||A|EDDY|GAYLE|||19810119|127464204|243 PALIMINO CLOSE|FORT MCMURRAY|AB|T9H5M2|7802154973|AL01|ATT01AD01|20171212|CS01|||||||N|N|N|0|CH01|GO168|157B FISHER CRES #157|CH01|GO89|T9K0B8|CH01|GO90|AB|CH01|GO108|FORT MCMURRAY|ENDS
HD01|640980561||A|BEAUDIN|KIMBERLY|||19691229|640980561|52073 21 HWY|SHERWOOD PARK|AB|T8B1J4|7806951797|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A4E99E096838E7118132069F90D7F6||A|Uppal|Heather|||19760806|000247330|30540 Sapphire Place|Abbotsford|BC|V2T6Y5|6048321028|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BDD569584616E6118124069F90D7F6||A|Truant|Kristi-Lynn|||19890301|743494478|1840 Cathy Ave|Kelowna|BC|V1P1L4|2508703361|AL01|ATT01PH01|20171212|AL01|ATT01AD01|20171212|CS01|||||||N|N|N|0|CH01|GO167|7787323603|CH01|GO168|252 TERRACE DR #2|CH01|GO89|V1V1G2|CH01|GO90|BC|CH01|GO108|KELOWNA|ENDS
HD01|42050FE52EBBE611812D069F90D7F6||A|Carlson|Michelle|||19800704|732881867|7560 Jackson Ave|Radium Hot Springs|BC|V0A1M0|2502700057|AL01|ATT01AD01|20171212|CS01|||||||N|N|N|0|CH01|GO168|7497 RIVERCREST RD|CH01|GO89|V0A1M0|CH01|GO90|BC|CH01|GO108|RADIUM HOT SPRIN|ENDS
HD01|C453A34BCE29E7118132069F90D7F6||A|St Onge|Lain|||19980817|577936115|50 Nicole Street|Dowling|ON|P0M1R0|7055212752|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|627920838||A|LENT|DARLENE|||19591018|627920838|312 312 140 HARROW CIRCLE|EDMONTON|AB|T5A4H7|5875209997|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|539486969||A|RODERICK|SHANNON|||19850927|539486969|13699 NUDELLBUSH ROAD|MORRISBURG|ON|K0C1X0|6133630210|AL01|ATT01PH01|20171212|CS01|||||||N|N|N|0|CH01|GO167|6138612304|ENDS
HD01|634741474||A|COWITZ|CHRISTINE|||19650814|634741474|116 MCHUGH RD NE|CALGARY|AB|T2E7R5|4036809432|AL01|ATT01AD01|20171212|CS01|||||||N|N|N|0|CH01|GO168|63 COUNTRY VILLAGE LANE NE|CH01|GO89|T3K0E8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|91AE17B21B69E611812C069F90D7F6||A|Mina|Abraham|||19850622|000032634|APT 66 3029 Rundleson Rd|Calgary|AB|T1Y3Z5|4034026067|AL01|ATT01AD01|20171212|CS01|||||||N|N|N|0|CH01|GO168|271 RADCLIFFE PL SE|CH01|GO89|T2A6M9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|533519989||A|MACINTYRE|RICHARD|||19840131|533519989|126 BELLAMY RD|TORONTO|ON|M1J2J1|4168345701|AL01|ATT01PH01|20171212|CS01|||||||N|N|N|0|CH01|GO167|6477236266|ENDS
HD01|643652332||A|MCDONALD|TRACY|||19760930|643652332|63E INGRAM PARK DRIVE|BROOKS|AB|T1R0K3|4035783016|AL01|ATT01AD01|20171212|CS01|||||||N|N|N|0|CH01|GO168|371 NORTHLANDS PT NE|CH01|GO89|T1C0C4|CH01|GO90|AB|CH01|GO108|MEDICINE HAT|ENDS
HD01|509186581||A|LAWRENCE|ANGELLA|||19721025|509186581|150 MILESTONE CRES|AURORA|ON|L4G3M2|9059000100|AL01|ATT01PH01|20171212|CS01|||||||N|N|N|0|CH01|GO167|6479801654|ENDS
HD01|516875564||A|LOPEZ|GLEN|||19820122|516875564|4682 MOCCASIN TRAIL|MISSISSAUGA|ON|L4Z2W3|9057550757|AL01|ATT01AD01|20171212|CS01|||||||N|N|N|0|CH01|GO168|3590 KANEFF CRES|CH01|GO89|L5A3X3|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|483671780||A|BELANGER|JOSEPH|||19650902|483671780|309 GUY|CORNWALL|ON|K6H4V3|6139353536|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|504657008||A|GLOVER|PATRICIA|||19830117|504657008|8 CARMEN AVE|HAMILTON|ON|L8V2H6|9055180962|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|636006033||A|WOODS|CHRISTOPHER|||19660225|636006033|BOX 931|LAMONT|AB|T0B2R0|7803401155|AL01|ATT01PH01|20171212|CS01|||||||N|N|N|0|CH01|GO167|7809328713|ENDS
HD01|731441218||A|SCOTT|MELISSA|||19800928|731441218|49  46906 RUSSELL RD|CHILLIWACK|BC|V2R5H1|6047018498|AL01|ATT01PH01|20171212|CS01|||||||N|N|N|0|CH01|GO167|6047018057|ENDS
HD01|A6E095D8F98EE411BC36022291A806||A|Eichinger|Heather|||19650125|723128385|843 McKenzie Rd|Kelowna|BC|V1Y2B4|2507650108|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3FF9C69D4A76E7118132069F90D7F6||A|Andrews|Joshua|||19930420|000256330|24 beech street|Kingsville|ON|N9Y1B1|5198905022|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|475051603||A|TAYLOR|LORRAINE|||19651104|475051603|38 LAMBS LANE|BOWMANVILLE|ON|L1C3G3|9054325629|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1F90BEEE285FE51180F7063532F390||A|Fedoruk|Shawna|||19810121|514787720|32 Laverendrye|Marathon|ON|P0T2E0|8072280837|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|109962FF1321E6118124069F90D7F6||A|Sparks|Dennis|||19611216|118436427|825 8 Ave SW|Calgary|AB|T2P2T4|4035423875|AL01|ATT01PH01|20171212|CS01|||||||N|N|Y|20140714|CH01|GO167|4038192923|ENDS
HD01|EAD37F81887FE7118132069F90D7F6||A|Macphee|Dominique|||19950913|000258113|12181 99 ave|Surrey|BC|V3V3N7|6047676124|AL01|ATT01AD01|20171212|CS01|||||||N|N|N|0|CH01|GO168|12267 SKILLEN ST|CH01|GO89|V2X4X4|CH01|GO90|BC|CH01|GO108|MAPLE RIDGE|ENDS
HD01|370906B91B2CE51180F5063532F390||A|Breault|Tyler|||19891106|543130868|8604 87 Ave|Fort St. John|BC|V1J5M2|2502611684|AL01|ATT01PH01|20171212|CS01|||||||N|N|N|0|CH01|GO167|2508784082|ENDS
HD01|648002129||A|MCLEOD|MICHELLE|||19791028|648002129|BOX 1085|WABASCA|AB|T0G2K0|7802730072|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|723988580||A|HAWN|BRYAN|||19670823|723988580|306 1108 23RD AVE N|CRANBROOK|BC|V1C5T6|2506129260|AL01|ATT01AD01|20171212|CS01|||||||N|N|N|0|CH01|GO168|3550 WOODSDALE RD #417|CH01|GO89|V4V2P5|CH01|GO90|BC|CH01|GO108|LAKE COUNTRY|ENDS
HD01|636370900||A|OMILUSIK|DONALD|||19640807|636370900|322004 HWY 552 W   P O  BOX 1814|OKOTOKS|AB|T1S1B6|4037014167|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495385973||A|ROGERS|SHERRI|||19730213|495385973|734 WALLBRIDGE LOYALIST RD|BELLEVILLE|ON|K8N4Z5|6134031867|AL01|I02IN01|20171212|CS01|6139622845|6134031867|||||N|Y|N|20150615|CH01|GO07|0|ENDS
HD01|559349220||A|SEE|ADRIENNE|||19941011|559349220|203 352A DACEY ROAD|SAULT STE MARIE|ON|P6A5J7|7059430006|AL01|ATT01AD01|20171212|CS01|||||||N|N|N|0|CH01|GO168|812 FRONTENAC ST|CH01|GO89|P6A0A6|CH01|GO90|ON|CH01|GO108|SAULT STE. MARIE|ENDS
HD01|659606750||A|BALRAM|ASHA|||19590812|659606750|9921 154 STREET NW|EDMONTON|AB|T5P2G8|7807070352|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507904407||A|ADJEI POKU|NANA|||19790908|507904407|27 NANPOT STREET|BRAMPTON|ON|L6S4C3|4169095459|AL01|ATT01AD01|20171212|CS01|||||||N|N|N|0|CH01|GO168|45 LARRY CRES|CH01|GO89|N3W0B3|CH01|GO90|ON|CH01|GO108|CALEDONIA|ENDS
HD01|541591137||A|VOLFSON|VALERY|||19871111|541591137|1144 ROCKINGHAM AVE|OTTAWA|ON|K1H8L7|6132617227|AL01|ATT01AD01|20171212|CS01|||||||N|N|N|0|CH01|GO168|25 REGENT ST #1|CH01|GO89|K1S2R4|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|495530628||A|ESPIRITU|NOEL|||19740226|495530628|1944 YONGE ST|TORONTO|ON|M4S3E5|6473471965|AL01|ATT01PH01|20171212|CS01|||||||N|N|N|0|CH01|GO167|6472097735|ENDS
HD01|736401555||A|MATTHEWS|CINDY|||19830214|736401555|225 20041 55A AVE|LANGLEY|BC|V3A5V4||AL01|ATT01AD01|20171212|CS01|||||||N|N|N|0|CH01|GO168|56 LANE 6 AVE|CH01|GO89|V3A3Y5|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|32093||A|BOUGHNER|JOHN|||19730621|32093|1302 JOSEPHINE AVE|WINDSOR|ON|N9B2L9|5199158199|AL01|ATT01AD01|20171212|CS01|||||||N|N|N|0|CH01|GO168|1034 MCEWAN AVE|CH01|GO89|N9B2G4|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|515752616||A|ARNEY|TARA|||19830525|515752616|77 MCGILL STREET|TRENTON|ON|K8V3J6|6133924738|AL01|ATT01AD01|20171212|CS01|||||||N|N|N|0|CH01|GO168|66 STANLEY ST|CH01|GO89|K8V4V3|CH01|GO90|ON|CH01|GO108|TRENTON|ENDS
HD01|635714561||A|WHITEFISH|CAROL|||20641108|635714561|13038 102 STREET|EDMONTON|AB|T5E4J5|7809327640|AL01|ATT01AD01|20171212|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 156|CH01|GO89|T0A3L0|CH01|GO90|AB|CH01|GO108|VILNA|ENDS
HD01|651905028||A|HOUSE|TIFFANY|||19800430|651905028|BOX 839|DUFFIELD|AB|T0E0N0|5877837006|AL01|I02IN01|20171212|AL01|ATT01PH01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5875244455|ENDS
HD01|6234BBE0703DE7118132069F90D7F6||A|Vandenberge|Lynn|||19760429|000248122|226 Maxwell St|SARNIA|ON|N7T5C4|5193128210|AL01|ATT01PH01|20171212|CS01|||||||N|N|N|0|CH01|GO167|5193282627|ENDS
HD01|7203E721BFA0E7118133069F90D7F6||A|Stewart|nathan|||19820714|000265528|80 grandravine dr|North York|ON|M3J1B2|4168953676|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A862ED9F47FCE311B5F0022291A806||A|Swinkels|Sarah|||19810407|515807055|Huron St|Stratford|ON|N5A6S6|5192769974|AL01|I02IN01|20171212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
