HD01|497905513||A|MARTINS|JADWIGA|||19750510|497905513|1051 CAVEN STREET|MISSISSAUGA|ON|L5G4J3|4167217557|AL01|I02IN01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|640444832||A|PETERSON|PHYLLIS|||19720221|640444832|BOX 40  SITE 5  RR7|CALGARY|AB|T2P2G7|4035719216|AL01|I02IN01|20171101|AL01|ATT01PH01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|5873903578|ENDS
HD01|493434591||A|TICSAY|MICHAELSON|||19710128|493434591|195 BRAYMORE BLVD|SCARBOROUGH|ON|M1B2E1|6479668935|AL01|I02IN01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|519567978||A|PILATZKE|KURT|||19840614|519567978|79 ERIN CRESCENT|WELLAND|ON|L3C6B8|9057351744|AL01|I02IN01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|28617||A|SMITH|QUENTIN|||19700922|28617|PO BOX 384|FORT VERMILION|AB|T0H1N0|7805022005|AL01|I02IN01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|492259551||A|LYNN|VANCE|||19780612|492259551|511 44 QUEEN ST N|HAMILTON|ON|L8R3H8|2894893652|AL01|ATT01PH01|20171101|CS01|||||||N|N|N|0|CH01|GO167|2896898535|ENDS
HD01|803000172||A|DALISAY|GILBERT|||19740417|803000172|7380 TODD CR|SURREY|BC|V3W7N6|6045968983|AL01|I02IN01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|622367282||A|HILTON|GORDON|||19540311|622367282|3 1214 OKLANOGAN AVE|CHASE|BC|V0E1M0|2506792881|AL01|I02IN01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|130588379||A|GRISDALE|CODY|||19870722|130588379|142  127 VILLAGE ACRES|EDMONTON|AB|T5C3C9|5875013305|AL01|I02IN01|20171101|CS01|5067871030||||||N|Y|N|20120112|CH01|GO07|1|ENDS
HD01|533277380||A|HENNEP|VICENTE|||19641111|533277380|306  612  58 AVENUE SW|CALGARY|AB|T2V0H7|5068740549|AL01|ATT01PH01|20171101|CS01|||||||N|N|N|0|CH01|GO167|5062041158|ENDS
HD01|482459054||A|GALLANT|ROBIN|||19661109|482459054|1127 SUNNIDALE RD|BARRIE|ON|L4M4S4|7052520071|AL01|I02IN01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|730493293||A|MACDONALD|LISA|||19800917|730493293|103 WHITLOCK CLOSE NE|CALGAYR|AB|T1Y2X3|4032912375|AL01|I02IN01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|33912||A|SMITH|JON|||19800512|33912|APT MAIN 192 BEATTIE AVE|ALLISTON|ON|L9R1C1|6472084713|AL01|I02IN01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|497515270||A|COOL|KIRK|||19761125|497515270|A 394 PINE ST S|TIMMINS|ON|P4N2L3|7053656191|AL01|I02IN01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|ABAB8AFE8F5AE7118132069F90D7F6||A|Adeleke|Kehinde|||19460825|000253287|2 Silver Maple Dr|Brampton|ON|L6T4R1|6478348250|AL01|ATT01PH01|20171101|CS01|||||||N|N|N|0|CH01|GO167|2897520234|ENDS
HD01|490514668||A|CAMPBELL|ARLENE|||19710605|490514668|16 TUNDRA SWAN RD|BRAMPTON|ON|L6R3L4|9055008289|AL01|ATT01PH01|20171101|CS01|||||||N|N|N|0|CH01|GO167|9052300575|ENDS
HD01|750544157||A|ENNEVOR|AMANDA|||19880615|750544157|35 2665 CAPE HORN AVE|COQUITLAM|BC|V3K6B8|6045532292|AL01|ATT01AD01|20171101|CS01|||||||N|N|N|0|CH01|GO168|121 SAN ANTONIO PL|CH01|GO89|V3K6W6|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
HD01|28169||A|CLEROUX|KRIS|||19850409|28169|2013 SEELEYS BAY ST|NEPEAN|ON|K2J5P5|6138629871|AL01|I02IN01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|31057||A|THOMAS|FERN|||19570913|31057|3794 WESTON ROAD|KELOWNA|BC|V1X6K2|7809050366|AL01|ATT01AD01|20171101|CS01|||||||N|N|N|0|CH01|GO168|5426 144 B AVE|CH01|GO89|T5A3N5|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|452977440||A|TERENTIAK|RICHARD|||19570405|452977440|502 2502 RUTHERFORD RD|CONCORD|ON|L4K5N6|6477474264|AL01|I02IN01|20171101|AL01|ATT01PH01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2895537753|ENDS
HD01|7C24420DA062E7118132069F90D7F6||A|bramwell|gawain|||19711026|000253293|760 Kingsway|vancouver|BC|V5V3C1|2267069444|AL01|I02IN01|20171101|AL01|ATT01PH01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6045598463|ENDS
HD01|B7445BBF9231E51180F6063532F390||A|Kumar|Loreen|||19880214|740523121|15784 80A Avenue|Surrey|BC|V4N0S6|6043966098|AL01|I02IN01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|359DA125EC56E411B9CB022291A806||A|Menard|Nancy|||19630514|475495859|2798 Falconbridge Hwy|Garson|ON|P3L1K5|7059298205|AL01|I02IN01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|F1DB4B950BA2E611812D069F90D7F6||A|mOJICA|Juan|||19790323|509803284|1 fOUNTAINHEAD RD|TORONTO|ON|M3J1K6|6473353228|AL01|ATT01PH01|20171101|CS01|||||||N|N|N|0|CH01|GO167|6478837380|ENDS
HD01|2C48D64F32A2E611812D069F90D7F6||A|Pitre|Heather|||19680601|490224326|41 nurse ave|ennismore|ON|K0L1T0|7058753470|AL01|I02IN01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|8CB8B7D9122AE7118132069F90D7F6||A|Chadha|Ashleen|||19860524|000244786|8 Silver Maple Court|Brampton|ON|L6T4N6|4168259522|AL01|I02IN01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|0B522D74E67DE7118132069F90D7F6||A|Miller|Sarah|||19761105|000258630|37 Amsterdam Cres|Guelph|ON|N1L0G2|2268200369|AL01|I02IN01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|9BF6234BE4FBE6118131069F90D7F6||A|Delnick|Jordan|||19951027|000238656|5 alston court|Brampton|ON|L6W3B5|6478674346|AL01|ATT01PH01|20171101|CS01|||||||N|N|N|0|CH01|GO167|9058403120|ENDS
HD01|6EF3C58D9F84E611812C069F90D7F6||A|Gulka|Pryce|||19970413|659057012|329 Martinwood Pl NE|Calgary|AB|T3J3H7|4038088666|AL01|I02IN01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|839CBB3E44FCE311B5F0022291A806||A|Esquivel|Zenaida|||19820805|665007142|518 Edith Emma Coe Rd Legacy Ridge|Lethbridge|AB|T1H5M6|4033806259|AL01|I02IN01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|5B1B5B2C9F4DE51180F7063532F390||A|Bawayan|Mitchelle|||19770108|750687808|19889 Silverhope Road|Hope|BC|V0X1L2|7788793878|AL01|I02IN01|20171101|AL01|ATT01AD01|20171101|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|4982 56 A ST|CH01|GO89|V4K3G5|CH01|GO90|BC|CH01|GO108|DELTA|ENDS
