HD01|646B3AB52247E7118132069F90D7F6||A|Monge|deborah|||19970605|578878233|595 GREENFIELD AVE|KITCHENER|ON|N2C2N7|2267503499|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BCE95AFFC1F4E6118130069F90D7F6||A|Darabont|Patrik|||19960116|572145290|1191 Winter Crescent|Milton|ON|L9T6V9|4168796611|AL01|ATT01PH01|20171124|CS01|||||||N|N|N|0|CH01|GO167|6473256446|ENDS
HD01|CB97C71FB74BE51180F7063532F390||A|Todd|Tracy|||19780820|649434396|17 Prince Drive|Lamont|AB|T0B2R0|7809163423|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642685556||A|SLOWSKY|MICHAEL|||19740402|642685556|111 PINEMONT BAY NE|CALGARY|AB|T1Y2V7|4034702050|AL01|ATT01PH01|20171124|CS01|||||||N|N|N|0|CH01|GO167|7808846000|ENDS
HD01|568532105||A|KENNIS|JOSHUA|||19960629|568532105|3 336 THE WEST MALL|ETOBICOKE|ON|M9C1E4|6132637548|AL01|ATT01PH01|20171124|AL01|ATT01AD01|20171124|CS01|||||||N|N|N|0|CH01|GO167|4379957360|CH01|GO168|423 ASPENDALE CRES|CH01|GO89|L5W0E7|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|127984300||A|RUSSELL|AARON|||19820507|127984300|52 DERRICK CRES  BOX 623|SWAN HILLS|AB|T0G2C0|7803338932|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|630939270||A|OLASON|CAROLIN|||19650823|630939270|204  10255 ALEX TAYLOR RD|EDMONTON|AB|T5H3R4|5875200609|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|85B5540EEE9EE7118133069F90D7F6||A|Kit|Alexander|||19920506|000265197|73 riverside drive|Toronto|ON|M9L1J2|4167085573|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|140F324A0132E411B9CB022291A806||A|Sebrango|Kim|||19661229|000031972|1322 Channelview Road|Kingston|ON|K7L4V1|6135302571|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F3045D450299E7118133069F90D7F6||A|Harris|Jeffrey|||19870731|000264024|224B|Waterloo|ON|N2J4G2|5192397557|AL01|ATT01PH01|20171124|CS01|||||||N|N|N|0|CH01|GO167|5192397557|ENDS
HD01|FB31235C699AE7118133069F90D7F6||A|Shaw|Trevor|||19760302|499560639|221 Mountainberry Rd|Brampton|ON|L6R1W3|6475337725|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|64B0B8EEB32CE6118124069F90D7F6||A|Reavie|Mary Jill|||19531023|450543749|947 Elzevir Rd|Flinton|ON|K0H1P0|6133368796|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0FEEF907B7FFE6118131069F90D7F6||A|Gervais|Tyler|||19920428|551159551|1068 Bailey ave|Timmins|ON|P4R1E5|7052628388|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28463||A|KARGBO|ABDUL|||19850828|28463|324 MCCORD ST  UNIT 3|ARTHUR|ON|N0G1A0|5192169397|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|531764561||A|MORGAN|ARLENE|||19580427|531764561|748 MOIRA ST W|BELLEVILLE|ON|K8M4Z2|3432632934|AL01|ATT01PH01|20171124|CS01|||||||N|N|N|0|CH01|GO167|4377724418|ENDS
HD01|674348495||A|BAUTISTA|RL|||19800128|674348495|5625 50TH ST|OLDS|AB|T4H1J1|4035566787|AL01|ATT01PH01|20171124|CS01|||||||N|N|N|0|CH01|GO167|4035078819|ENDS
HD01|524359841||A|TURNER|KARI|||19830426|524359841|17 3030 DRIFTWOOD DR|BURLINGTON|ON|L7M1X6|2896814300|AL01|I02IN01|20171124|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
HD01|809000168||A|HANNA|FELIPPEANO|||19871208|809000168|8 REDPOLL CRT|BRAMPTON|ON|L6Y4A9|9054579704|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|533390753||A|RICHIE|DANIEL|||19900428|533390753|40 COLLEGE ST|CHATHAM|ON|N7M4W8|5193974993|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|476105309||A|SCHADE|DOROTHY|||19610211|476105309|124 GREEN VALLEY DR|KITCHENER|ON|N2P1P1|5199987741|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|126549385||A|SIDEL|CRAIG|||19790920|126549385|23 CIMARRON MEADOWS CRES|OKOTOKS|AB|T1S1S9|4033051307|AL01|I02IN01|20171124|AL01|ATT01PH01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4036514304|ENDS
HD01|525355087||A|WHITTY|DENISHA|||19940526|525355087|161 HORNCHURCH LANE|OTTAWA|ON|K2J0J9|6138545403|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|475805115||A|KIDD|TAMMY|||19621220|475805115|2208 KENNEDY ROAD|SCARBOROUGH|ON|M1T3G4|4162975433|AL01|I02IN01|20171124|AL01|ATT01PH01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9059950761|ENDS
HD01|222A6D1FE475E51180F8063532F390||A|monfils ouellet|rachel|||19800218|501476329|459 Toke Street|Timmins|ON|P4N6V9|7052880372|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C10E8252FEC1E7118133069F90D7F6||A|Thompson|Andrew|||19910104|000271681|55 Rose Abbey Drive|Kingston|ON|K7K6V9|6132175554|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4F407845730BE411B5F0022291A806||A|Sinkevitch|Alexander Don|||19571025|000030491|6098 Talbot Rd RR 3|Maidstone|ON|N0R1K0|5199824800|AL01|ATT01AD01|20171124|CS01|||||||N|N|N|0|CH01|GO168|319 CARNEGIE BEACH RD|CH01|GO89|L9L1B6|CH01|GO90|ON|CH01|GO108|PORT PERRY|ENDS
HD01|BA5B0D545A93E7118133069F90D7F6||A|Johnson|Peter|||19710215|000262863|110 Highview Ave east|London|ON|N6C5H1|2263743714|AL01|ATT01PH01|20171124|CS01|||||||N|N|N|0|CH01|GO167|2262716904|ENDS
HD01|4D6DCF9CBBE8E611812E069F90D7F6||A|Bailey|Chauncey|||19780603|499627032|286 Brennans Road|South River|ON|P0A1X0|7054712598|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|239291E2B231E51180F6063532F390||A|Allison|Patrick|||19810608|486466121|90 Burrows Hall Blvd|Scarborough|ON|M1B5M2|6479859003|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E56776B1E9A1E611812D069F90D7F6||A|Uhryn|Alicia|||19830311|517857165|207 528 Como Lake Ave|Coquitlam|BC|V3J3M1|7789192399|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|722215910||A|KUIPERS|GREG|||19640303|722215910|17098 JERSEY DRIVE|SURREY|BC|V3S4X8|6045769353|AL01|ATT01PH01|20171124|CS01|||||||N|N|N|0|CH01|GO167|6048596269|ENDS
HD01|516815289||A|FIGUEIREDO|MARK|||19820209|516815289|53 RUDGATE LANE S|LEAMINGTON|ON|N8H5K7|5193265951|AL01|ATT01AD01|20171124|CS01|||||||N|N|N|0|CH01|GO168|5910 CONCESSION ROAD 5 RR 2|CH01|GO89|N0R1G0|CH01|GO90|ON|CH01|GO108|HARROW|ENDS
HD01|B453086874B9E51180FD063532F390||A|DaPonte|Diane|||19571101|456986124|191 Hull Road|Strathroy|ON|N7G2B7|5192051255|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33055||A|FLORUNGCO|MARIA|||19720317|33055|1012 1154 WILSON AVE|TORONTO|ON|M3M1J6|4166311169|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495913675||A|RIGNEY|RHONDA|||19710912|495913675|581 GRIFFITH ST|LONDON|ON|N6K2S5|5196196047|AL01|ATT01AD01|20171124|CS01|||||||N|N|N|0|CH01|GO168|18 ARVA CRT|CH01|GO89|N7G3R7|CH01|GO90|ON|CH01|GO108|STRATHROY|ENDS
HD01|FA02ADE7080AE6118100063532F390||A|Ross|Sherri|||19661017|475261889|77 Victoria Ave|Lindsay|ON|K9V4G8|7053414493|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|318CBF971460E7118132069F90D7F6||A|McHugh|Owston|||19651019|000252850|9 Lucinda Crt|Toronto|ON|M3L1R2|6477082272|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DF24E25648FCE311B5F0022291A806||A|Bennett|Eric|||19430114|106808140|Bradely Green Crt|Stittsville|ON|K2S1B7|6138080913|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A066F22323F5E41180F2063532F390||A|Brooks|Aaron|||19770505|489831248|16 Stone Field Lane|Ilderton|ON|N0M2A0|2263789055|AL01|I02IN01|20171124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
