HD01|4B85CE86CD76E7118132069F90D7F6||A|price|leslie|||19371020|000256445|3808 lonsdale ave|north vancouver|BC|V7N3K6|7782289887|AL01|I02IN01|20171115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|746891FD1B82E7118133069F90D7F6||A|Fudge|Keith|||19760828|000258682|6061 Yonge St|Toronto|ON|M2M3W4|6472082479|AL01|I02IN01|20171115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495480493||A|BENNETT|JENNIFER|||19761117|495480493|370 HICKORY|COLLINGWOOD|ON|L9Y3G3|7054461549|AL01|ATT01PH01|20171115|CS01|||||||N|N|N|0|CH01|GO167|2265684124|ENDS
HD01|515319598||A|MARTINS|ALEX|||19830418|515319598|23 LORNE AVE|CHATHAM|ON|N7L1R6|5193656738|AL01|ATT01PH01|20171115|AL01|ATT01AD01|20171115|CS01|||||||N|N|N|0|CH01|GO167|5193656738|CH01|GO168|23 1/2 LORNE AVE|CH01|GO89|N7M1R6|CH01|GO90|ON|CH01|GO108|CHATHAM|ENDS
HD01|34870||A|SIVANANTHAMOORTHY|GAWTHAMAN|||19760310|34870|139 TANDALEE CRES|KANATA|ON|K2M0A1|6134351065|AL01|ATT01PH01|20171115|CS01|||||||N|N|N|0|CH01|GO167|3439995725|ENDS
HD01|547532531||A|DURDLE|NATASHA|||19880122|547532531|1002 55GREENBRAE CIRCUIT|SCARBOROUGH|ON|M1H1R1|6478982204|AL01|I02IN01|20171115|AL01|ATT01PH01|20171115|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6474656673|ENDS
HD01|640512786||A|MCKEOWN|ADRIAN|||19721219|640512786|15253 VICTORIA AVENUE|WHITE ROCK|BC|V4B1G7|6042500545|AL01|ATT01AD01|20171115|CS01|||||||N|N|N|0|CH01|GO168|15249 VICTORIA AVE|CH01|GO89|V4B1G7|CH01|GO90|BC|CH01|GO108|WHITE ROCK|ENDS
HD01|508263688||A|LEWIS|PAUNTCHITTA|||19800516|508263688|71 2251 BURNHAMTHORPE RD WEST|MISSISSAUGA|ON|L5L3M4|6476875571|AL01|ATT01PH01|20171115|AL01|ATT01AD01|20171115|CS01|||||||N|N|N|0|CH01|GO167|9052160324|CH01|GO168|2251 BURNHAMTHORPE RD W #1|CH01|GO89|L5L3M4|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|930981873||A|SINGHU|KAVYA|||19871223|930981873|15 BARNES CRESCENT|TORONTO|ON|M1G1Z8|4165988731|AL01|I02IN01|20171115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31210||A|FORSYTH|CHRISTOPHER|||19761006|31210|85 JOHNSTON RD|NORTH BAY|ON|P1B8G1|7054928400|AL01|ATT01AD01|20171115|CS01|||||||N|N|N|0|CH01|GO168|9 ROY RD|CH01|GO89|P0H1K0|CH01|GO90|ON|CH01|GO108|CORBEIL|ENDS
HD01|473053239||A|GREEN|STEVEN|||19650401|473053239|2003 110 CHARLES STREET EAST|TORONTO|ON|M4Y1T5|5068723040|AL01|ATT01AD01|20171115|CS01|||||||N|N|N|0|CH01|GO168|1 BLOOR ST E #3007|CH01|GO89|M4W0A8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|2A74A5FDD3FCE5118100063532F390||A|Stright|Kelly|||19711105|123597122|1317 38 Street Se|Calgary|AB|T2A1G6|4039199371|AL01|I02IN01|20171115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|335751D1DCA7E7118133069F90D7F6||A|Brown|Isabella|||19971014|000266965|38 Cranston Ave|Saint John|NB|E2K3M8|5068982467|AL01|ATT01PH01|20171115|CS01|||||||N|N|N|0|CH01|GO167|5066320925|ENDS
HD01|476589676||A|PACHECO|JOSE|||19500706|476589676|123 MCROBERTS AVE|TORONTO|ON|M6E4P3|6472085670|AL01|P03LE02|20171115|AL01|P01LE02|20171115|CS01|||||||N|N|N|0|CH01|PR22|3|CH01|PR61||ENDS
HD01|540650769||A|VALAEI|SIAMAK|||19620112|540650769|104 THOMAS LEGGE CRES|RICHMOND HILL|ON|L4E4V6|6472838855|AL01|ATT01AD01|20171115|CS01|||||||N|N|N|0|CH01|GO168|207 LAWRENCE AVE|CH01|GO89|L4C1Z7|CH01|GO90|ON|CH01|GO108|RICHMOND HILL|ENDS
HD01|864E38B9F49BE7118133069F90D7F6||A|Cuddeford|Chad|||19821231|000264655|4264 soowahlie pk lane|Cultus Lake|BC|V2R4Y1|6048458581|AL01|I02IN01|20171115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B54A22252914E7118131069F90D7F6||A|Loo|Michael|||19740727|581331568|Bathurst St|Toronto|ON|M6B3B3|6479362707|AL01|I02IN01|20171115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8BD42435F3DEE611812D069F90D7F6||A|Gunby|Byron|||19810621|514214014|32 Sparrow Ave|Cambridge|ON|N1T0C4|2263415794|AL01|I02IN01|20171115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648808277||A|NOVAK|JASON|||19800613|648808277|1285 SECORD LANDING|EDMONTON|AB|T5J2P4|7802354766|AL01|ATT01AD01|20171115|CS01|||||||N|N|N|0|CH01|GO168|9942 157 ST NW|CH01|GO89|T5P2T6|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|162597F4E1D1E5118100063532F390||A|Dale|Matthew|||19720204|466776556|2 Richardson Cres|Bradford|ON|L3Z0L6|4165718530|AL01|P03LE02|20171115|AL01|P01LE02|20171115|CS01|||||||N|N|N|0|CH01|PR22|2|CH01|PR61||ENDS
HD01|1EA1A7D24774E611812C069F90D7F6||A|Perisic|Karin|||19910111||8 Crittenden Square|Scarborough|ON|M1B1V1|6475755040|AL01|I02IN01|20171115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E8E4B84B0790E611812C069F90D7F6||A|Lilly|Francene|||19710821|484595848|242 John garland Blvd|Etobicoke|ON|M9V1N8|4168845018|AL01|I02IN01|20171115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|37012FE452AEE411BC36022291A806||A|GALLENO|CHARO|||19550720|480517390|801 MT PLEASANT ROAD APT 605|TORONTO|ON|M4P2Z4|4166545212|AL01|I02IN01|20171115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|318CBF971460E7118132069F90D7F6||A|McHugh|Owston|||19651019|000252850|9 Lucinda Crt|Toronto|ON|M3L1R2|6477082272|AL01|I02IN01|20171115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|37BAE24AC545E51180F6063532F390||A|Parkin|Mirandra|||19880903|535912422|1901 Weston Road|Toronto|ON|M9N3P1|6476065993|AL01|I02IN01|20171115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55366505|2132788|A|Buttrum|Holly|||19790621|509216578|276 Roxborough|Hamilton|ON|L8H1P7|2898083624|AL01|I02IN01|20171115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8FF1D58E1C7CE51180F9063532F390||A|Havlin|James|||19660123|482361045|156 2400 Oakdale Way|Kamloops|BC|V2B6W7|2508790857|AL01|ATT01AD01|20171115|CS01|||||||N|N|N|0|CH01|GO168|45640 WATSON RD #70|CH01|GO89|V2R3P8|CH01|GO90|BC|CH01|GO108|CHILLIWACK|ENDS
HD01|7BCA8CB106B9E51180FD063532F390||A|Wedman|Dan|||19870502|647208099|Suite 415 Box 2 Comp9 RR3|Drayton Valley|AB|T7A2A3|7806212734|AL01|I02IN01|20171115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7E6E8A7EA1EFE5118100063532F390||A|Haase|Jamie Mitchell|||19910423|551559388|22 Captain McCallum Dr|New Hamburg|ON|N3A0B7|2269881059|AL01|ATT01PH01|20171115|CS01|||||||N|N|N|0|CH01|GO167|2266991059|ENDS
HD01|559090055||A|SMITH|SOLOMON|||19800311|559090055|10 ASPEN PARKWAY|WHITBY|ON|L1N9M6|6477638262|AL01|ATT01AD01|20171115|CS01|||||||N|N|N|0|CH01|GO168|929 BOURNE CRES|CH01|GO89|L1H8X6|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|509118196||A|FLAGEL|CHAD|||19801018|509118196|28 1600 CULVE DR|LONDON|ON|N5V3H5|2262899811|AL01|I02IN01|20171115|CS01|2266631221|5197773706||5194554900|||Y|N|N|20121213|CH01|GO07|0|ENDS
HD01|509216578||A|BUTTRUM|HOLLY|||19790621|509216578|276 ROXBOROUGH|HAMILTON|ON|L8H1P7|2898083624|AL01|I02IN01|20171115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32938||A|OWENS|TOM|||19660316|32938|10 MARSHALL BLVD|YORK|ON|M6N2R7|4167661297|AL01|I02IN01|20171115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|531579688||A|MCKEVER|JOSHUA|||19861011|531579688|504   24 TYNDALL AVENUE|TORONTO|ON|M6K2E3|4168972697|AL01|I02IN01|20171115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|722435385||A|SMITH|CINDY|||20660809|722435385|4117 CAREY RD|VICTORIA|BC|V8Z4G5|2505898003|AL01|ATT01AD01|20171115|CS01|||||||N|N|N|0|CH01|GO168|15690 ASTER RD|CH01|GO89|V4A1Y5|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|674348495||A|BAUTISTA|RL|||19800128|674348495|5625 50TH ST|OLDS|AB|T4H1J1|4035566787|AL01|ATT01PH01|20171115|CS01|||||||N|N|N|0|CH01|GO167|4035078818|ENDS
