HD01|654136787||A|WILTZEN|BRADEN|||19820908|654136787|303 1033 15TH AVE SW|CALGARY|AB|T2R0S8|4038802742|AL01|I02IN01|20170925|AL01|ATT01PH01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4038802743|ENDS
HD01|457467207||A|OHARA|JAMES|||20571123|457467207|36 HUMBERSIDE AVE|TORONTO|ON|M6P1J7|4167695118|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|457299980||A|LUSH|ROBERT|||20560321|457299980|316 SPEEDVALE AVE EAST   3|GUELPH|ON|N1E1N2|5198368062|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FF6C5D07D87AE7118132069F90D7F6||A|Miller|Helena|||19920302|000257215|1102 Oakhill Avenue|Oshawa|ON|L1K2N9|9059140591|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F984750B96D5E5118100063532F390||A|Fletcher|Kimberly|||19900724|545107906|1234 Central Ave|Windsor|ON|N8Y3V2|2262465447|AL01|G04EM01|20170925|CS01|||||||N|N|N|0|CH01|CU23|HGS CANADA|CH01|CU22||ENDS
HD01|4AFDC4916705E51180F2063532F390||A|Long|Dale|||19690305|488131483|1470 Jalna Blvd|London|ON|N6E3H5|2262348911|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|338440E65B28E7118132069F90D7F6||A|Ally|Mohamed|||19831022|000244560|91 Franklin street|Kitchener|ON|N2C1R9|5194989977|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E4A1CA50B19BE611812D069F90D7F6||A|Clayton|Matthew|||19800822|000257127|1082 Millwood Crt|Ottawa|ON|K1C3G1|6132824480|AL01|ATT01AD01|20170925|CS01|||||||N|N|N|0|CH01|GO168|7090 MARCO ST|CH01|GO89|K4P1C2|CH01|GO90|ON|CH01|GO108|GREELY|ENDS
HD01|89F85A2FC815E7118131069F90D7F6||A|Kazmi|Sabrina|||19810406|505099119|28 Knapton Avenue|AJax|ON|L1S5W1|6478804592|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CCBD98E8A27BE7118132069F90D7F6||A|toronyi|Ashley|||19871013|000257314|119 Park St|Amherstburg|ON|N9V1N7|5193008519|AL01|ATT01PH01|20170925|CS01|||||||N|N|N|0|CH01|GO167|5199031490|ENDS
HD01|33026||A|KUDROCH|TIM|||19570121|33026|335 TALBOT RD E|LEAMINGTON|ON|N8H3V6|5193228822|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6C46AE4A44FCE311B5F0022291A806||A|Cassin|James|||19830329|525961140|2159 Pandosy Street|Kelowna|BC|V1Y1S7|2505759008|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|480046465||A|MORASSUTTI|FILOMENA|||19640107|480046465|6 ATTFIELD PLACE|HAMILTON|ON|L8W3G7|9053887007|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510527641||A|RAMSAY|TARA|||19780318|510527641|205  RIDGE STREET|HAMILTON|ON|L9A2X6|9053883621|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|647776913||A|THUNDER|ERIN|||19840328|647776913|11408 111 A AVE|EDMONTON|AB|T5T5T5|7809349383|AL01|ATT01AD01|20170925|CS01|||||||N|N|N|0|CH01|GO168|14411 106 AVE NW|CH01|GO89|T5N3Z3|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|462009226||A|HANNAH|RODGER|||19581023|462009226|2 HANDEL CRT|MISSISSAUGA|ON|L6S1Y4|9054884434|AL01|ATT01PH01|20170925|CS01|||||||N|N|N|0|CH01|GO167|6478780249|ENDS
HD01|750403909||A|YOON|SUNG JUN|||19900423|750403909|N1106 737 HUMBOLDT STREET|VICTORIA|BC|V8W1B1|7789661178|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CA2738070189E7118133069F90D7F6||A|Lastheels|Janelle|||19950207|000260329|19 Dickenson|Pickle Lake|ON|P0V3A0|8073564569|AL01|ATT01AD01|20170925|CS01|||||||N|N|N|0|CH01|GO168|19 DICKSON ST|CH01|GO89|K2H7H6|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|7C91CBEC9CBCE611812D069F90D7F6||A|crooks|debra|||19710225|000229992|91 concession 12|waterford|ON|N0E1Y0|2896988043|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494324577||A|ABBAS|TANYA|||19720811|494324577|22 HARNESS LANE|KANATA|ON|K2M1A1|6132866399|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|658185343||A|MCKENZIE|BRITTNEY|||19851003|658185343|3628 HILL VIEW CRESCENT|EDMONTON|AB|T6L1C4|7804363460|AL01|ATT01PH01|20170925|CS01|||||||N|N|N|0|CH01|GO167|5879741928|ENDS
HD01|526090089||A|TAIAKINA|VALENTINA|||19850331|526090089|205 780 FREDRICK ST|KITCHENER|ON|N2B2B7|3438847737|AL01|ATT01AD01|20170925|CS01|||||||N|N|N|0|CH01|GO168|11 SIGNATURE LANE|CH01|GO89|L7A0T2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|642931711||A|NOBLE|TONI|||19700423|642931711|21014 4TH AVENUE|LANGLEY|BC|V2Z1T6|6045308649|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|724212840||A|YOUNG|CHRISTINA|||19680607|724212840|103/3550 ADANAC ST|VANCOUVER|BC|V5K4Y6|6045634645|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|660971334||A|MUNROE|JESSE|||19880313|660971334|1 10559 SCOTT ROAD|SURREY|BC|V3V4G4|6045510296|AL01|I02IN01|20170925|AL01|ATT01PH01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|3063152157|ENDS
HD01|221988439||A|BRUNET|DANIELLE|||19450801|221988439|75 ROCKPORT CRES|RICHMOND HILL|ON|L4C2X1|6476876419|AL01|ATT01PH01|20170925|AL01|ATT01AD01|20170925|CS01|||||||N|N|N|0|CH01|GO167|9058833863|CH01|GO168|9884 BAYVIEW AVE|CH01|GO89|L4C2L3|CH01|GO90|ON|CH01|GO108|RICHMOND HILL|ENDS
HD01|32151||A|TURNER|CINDY|||19660918|32151|1489 DRUMMOND CON  9A|PERTH|ON|K7H3C8|6132005003|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|477610463||A|GENERAL|BARBARA|||19640817|477610463|99 WILLIAM STREET|BRANTFORD|ON|N3T3K9||AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642685556||A|SLOWSKY|MICHAEL|||19740402|642685556|111 PINEMONT BAY NE|CALGARY|AB|T1Y2V7|4034702050|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|646366856||A|JOHNSON|TYLER|||19771005|646366856|1115   62 STREET|EDMONTON|AB|T6L2H7|5873377755|AL01|ATT01AD01|20170925|CS01|||||||N|N|N|0|CH01|GO168|2903 RABBIT HILL RD NW #218|CH01|GO89|T6R3A3|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|482262193||A|LARKIN|FREDERICK|||19630724|482262193|125 GROVE AVENUE|OTTAWA|ON|K1S3A9|6138624106|AL01|I02IN01|20170925|CS01|6137304106|6138624106|||||N|Y|N|20170502|CH01|GO07|0|ENDS
HD01|48D62DA41787E51180F9063532F390||A|McMaster|Peter|||19691007|473246882|7307 Hughes Ave|Fort McMurray|AB|T9H1A8|7809729693|AL01|I02IN01|20170925|AL01|ATT01PH01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7807910051|ENDS
HD01|15A18F95621BE51180F4063532F390||A|Huber|Brian|||19720301|495430472|135 Algonquin Ave|Thunder Bay|ON|P7B4S8|8073554747|AL01|ATT01PH01|20170925|CS01|||||||N|N|N|0|CH01|GO167|8073447269|ENDS
HD01|4F0C5946D0A0E51180FD063532F390||A|Wiebe|Keegan|||19910630|650441348|59 Boston Ave|Toronto|ON|M4M2T8|6475468416|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|802DAA84E25EE51180F7063532F390||A|Wellington|Kim|||19790304|278489356|34 Albert St|Forest|ON|N0N1J0|5193338777|AL01|ATT01PH01|20170925|CS01|||||||N|N|N|0|CH01|GO167|5193335777|ENDS
HD01|2FF33C034423E51180F4063532F390||A|Pollock|Bev|||19520517|618391106|403 12708 118 Ave MW|Edmonton|AB|T5L2M6|5875219230|AL01|ATT01PH01|20170925|CS01|||||||N|N|N|0|CH01|GO167|5875219230|ENDS
HD01|92C057DA7D08E411B5F0022291A806||A|Allen|Shane|||19810430|519533822|Howard St|Spencerville|ON|K0E1X0|6132775584|AL01|I02IN01|20170925|AL01|ATT01PH01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6138050543|ENDS
HD01|A30BAF1C6F68E51180F7063532F390||A|Flowers|Helen|||19660204|481595171|112 Flockhart Rd|Cambridge|ON|N1P1G3|5196204335|AL01|ATT01PH01|20170925|CS01|||||||N|N|N|0|CH01|GO167|5192673147|ENDS
HD01|31996||A|ORRFRANCIS|HEATHER|||19720302|31996|898 BOURNE CRES|OSHAWA|ON|L1H8X5|4165286060|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499303774||A|DIMASCIO|VANESSA|||19730615|499303774|7013 BILBERRY DR|ORLEANS|ON|K1C2C2|6138300310|AL01|ATT01PH01|20170925|AL01|ATT01AD01|20170925|CS01|||||||N|N|N|0|CH01|GO167|7784008900|CH01|GO168|13906 211 RD|CH01|GO89|V0C1S0|CH01|GO90|BC|CH01|GO108|GOODLOW|ENDS
HD01|EAA0D19CDE24E411B9CB022291A806||A|Chesney|Fred|||19640823|000031478|206 Fitzpatrick Rd|Kelowna|BC|V1X5C7|2507659494|AL01|P03LE02|20170925|AL01|P01LE02|20170925|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|A94A3DFBED15E51180F4063532F390||A|Thompson|Leighton|||19921009|553986464|131 Septonne Ave|Newmarket|ON|L3Y2W4|9059604747|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E808C2E6F458E7118132069F90D7F6||A|Schperl|Donald|||19740118|000251759|4459 Lords Mills rd|Prescott|ON|K0E1T0|6138500179|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|654673722||A|LUCAS|KRYSTAL|||19830702|654673722|140 OGDEN WAY SE|CALGARY|AB|T2C1W1|5872262364|AL01|ATT01AD01|20170925|CS01|||||||N|N|N|0|CH01|GO168|3311 NEW BRIGHTON GDNS SE|CH01|GO89|T2Z0A2|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|460661424||A|MCMILLAN|WILLIAM|||19600911|460661424|288 LAKESHORE RD EAST APT 402|MISSISSAUGA|ON|L5A3Y3|6479241960|AL01|ATT01PH01|20170925|CS01|||||||N|N|N|0|CH01|GO167|2893733063|ENDS
HD01|37D07C8528FCE311B5F0022291A806||A|Pollard|Brooke|||19850817|531264760|788 Johnson Heights|Milton|ON|L9T0J7||AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509023099||A|ACOSTA|MARIA|||19660530|509023099|7 138 HOMESTEAD RD|SCARBOROUGH|ON|M1E3S2|4162868140|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6605175A5703E7118131069F90D7F6||A|Mitchell|Brandon|||19791218|510312176|35 water street south|Cambridge|ON|N1R8R9|2262416430|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34FAE63ED6C2E51180FD063532F390||A|Wallace|Melanie|||19580711|627290513|76Grandin Road|St.Albert|AB|T8N1N8|7808199164|AL01|ATT01PH01|20170925|CS01|||||||N|N|N|0|CH01|GO167|7807807807|ENDS
HD01|EF996FC6D17FE611812C069F90D7F6||A|Kerr|Brian|||19870504|743143448|1190 Pacfic Street|Coquitlam|BC|V3B6Z2|6046192687|AL01|I02IN01|20170925|AL01|ATT01PH01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6046192697|ENDS
HD01|EB195472CFACE411BC36022291A806||A|Hildebrand|Cory|||19890219|743418642|4714 52 Ave|Leduc|AB|T9E7H5|7808606939|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|809000168||A|HANNA|FELIPPEANO|||19871208|809000168|8 REDPOLL CRT|BRAMPTON|ON|L6Y4A9|9054579704|AL01|I02IN01|20170925|AL01|ATT01PH01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4164563254|ENDS
HD01|31524||A|COUPAL|CHANTAL|||19710312|31524|30 LOCHIEL ST SOUTH|RENFREW|ON|K7V1W3|3433610525|AL01|I02IN01|20170925|AL01|ATT01PH01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6138258511|ENDS
HD01|E3B0D04A44F0E41180F2063532F390||A|MacDonald|Deric|||19840311|529270720|2079 2nd Line E|Campbellford|ON|K0L1L0|7059911205|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DE922F9C6952E611812C069F90D7F6||A|Abdi|Jesse|||19890321|743005084|501 mount pleasant rd|Toronto|ON|M4S2L9|4167373446|AL01|ATT01PH01|20170925|CS01|||||||N|N|N|0|CH01|GO167|4166271778|ENDS
HD01|FF3C007CC4E6E5118100063532F390||A|Kamau|George|||19880331|560732505|2947 Lakeshore Blvd West|Toronto|ON|M8V1J5|6477064616|AL01|I02IN01|20170925|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
