HD01|519311427||A|BRECHIN|CHRISTA|||19820615|519311427|29 SINGER COURT|NORTH YORK|ON|M2K0B3|6472977291|AL01|G07CS01|20180405|CS01|||||||Y|N|N|20180404|ENDS
HD01|27541||A|KERELIUK|WAYNE|||19630925|27541|59 HIGHLANDS WAY|SPRUCE GROVE|AB|T7X4L4|7809107532|AL01|I02IN01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|97C861EB6ADFE7118134069F90D7F6||A|Musik|Kris|||19781011|000277067|16 Srigley Street|Barrie|ON|L4N0L9|2498773055|AL01|I02IN01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8E6DC74440CEE7118133069F90D7F6||A|Nguyen|Trung|||19800825|000273501|2521 Eglington ave west|Toronto|ON|M6M1T2|6478796577|AL01|I02IN01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|65F6C5FE8395E7118133069F90D7F6||A|Dene|Terrylyn|||19851021|000263255|1190 Forestwood Drive|Mississauga|ON|L5C1H9|4162069105|AL01|I02IN01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|18D4FC3786D4E7118134069F90D7F6||A|Whitworth|Wil|||19770709|000276009|114 Rutherford court|Ottawa|ON|K2K1N5|6134105719|AL01|ATT01AD01|20180405|AL01|G04EM01|20180405|CS01|||||||N|N|N|0|CH01|GO168|114 RUTHERFORD CRT|CH01|GO89|K2K1N5|CH01|GO90|ON|CH01|GO108|KANATA|CH01|CU23|DOLLARAMA|CH01|CU22||ENDS
HD01|28004||A|KALYN|SHEILA|||19630613|28004|160 MURIEL STREET|SHELBURNE|ON|L9V3E2|5199256443|AL01|I02IN01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32342||A|ROBINSON|CHRIS|||19630624|32342|37 LANKESTER LANE|AJAX|ON|L1S4E4|9052393892|AL01|I02IN01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|631788759||A|KEMP|RALPH|||19601031|631788759|957 BLACKMUD CREEK CRESCENT|EDMONTON|AB|T6W1J7|7804396625|AL01|I02IN01|20180405|AL01|ATT01PH01|20180405|CS01|7804396625|7807771286||7804146859|||Y|N|N|20120724|CH01|GO07|0|CH01|GO167|7808516333|ENDS
HD01|671132181||A|QADIR|SALAHUDDIN|||19630115|671132181|12 TARADALE CLOSE NE|CALGARY|AB|T3J3E4|4037809916|AL01|I02IN01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0CD6CB9C0A49E411B9CB022291A806||A|Young|Christina|||19680607|000032954|3550 Adanac St|Vancouver|BC|V5K4Y6|6045634645|AL01|G04EM01|20180405|CS01|||||||N|N|N|0|CH01|CU23|ONNI LEVEL FURNISHED LIVING|CH01|CU22||ENDS
HD01|487348393||A|VELDHUYZEN|KEN|||19691127|487348393|1971 KEMPTON PARK DR|MISSISSAUGA|ON|L5M2Z7|6479220882|AL01|I02IN01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0829AD43745EE51180F7063532F390||A|Dagenais|Diane|||19670605|468856240|99 Chatham|Windsor|ON|N9A6B1|2269612632|AL01|ATT01PH01|20180405|CS01|||||||N|N|N|0|CH01|GO167|2269612632|ENDS
HD01|543337356||A|ELSON|WILLIAM|||19880322|543337356|63C FOXFIELD DR|NEPEAN|ON|K2J1L7|6134103053|AL01|I02IN01|20180405|AL01|ATT01PH01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6135589776|ENDS
HD01|125221457||A|ROGERS|PETER|||19750108|125221457|3008 54 AVE|LLYODMINSTER|AB|T9V1N5|5872172945|AL01|P03LE02|20180405|AL01|P01LE02|20180405|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|724212840||A|YOUNG|CHRISTINA|||19680607|724212840|103/3550 ADANAC ST|VANCOUVER|BC|V5K4Y6|6045634645|AL01|G04EM01|20180405|CS01|||||||N|N|N|0|CH01|CU23|ONNI LEVEL FURNISHED LIVING|CH01|CU22||ENDS
HD01|653840199||A|GRENIER|CYNTHIA|||19850324|653840199|1 85 MISSION AVENUE|ST ALBERT|AB|T8N2C5|5879894431|AL01|I02IN01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|724538426||A|MECKLAI|MAHMOOD|||19690703|724538426|4827 INMAN AVE|BURNABY|BC|V5G2Y5|6043382100|AL01|I02IN01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|496291733||A|VERNON|KASIA|||19750131|496291733|1340 ELLESMERE ROAD|SCARBOROUGH|ON|M1P2X9|4168862885|AL01|I02IN01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|809000038||A|SEDGWICK|KIMBERLY|||19700123|809000038|3 96 MAIN STREET SOUTH|NEW MARKET|ON|L3Y3Y7|9052352476|AL01|G04EM01|20180405|CS01|||||||N|N|N|0|CH01|CU23|MINISTRY OF COMMUNITY AND SOCIAL SERVICE|CH01|CU22||ENDS
HD01|480610617||A|MORRISON|GARY|||19660303|480610617|912 6719 GLEN ERIN DR|MISSISSAUGA|ON|L5N3S6|9053993551|AL01|I02IN01|20180405|AL01|ATT01PH01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9058126100|ENDS
HD01|515905917||A|PRESTON|BOBBY JO|||19800303|515905917|37 CRYSTAL SPRINGS DRIVE|OTONABEE|ON|K9J6Y3|7057454942|AL01|I02IN01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4C69096FC56DE7118132069F90D7F6||A|Vongnaraj|Lamthong|||19590203|000254922|3550 Adanac Street|Vancouver|BC|V5K4Y6|6047883396|AL01|ATT01PH01|20180405|AL01|G04EM01|20180405|CS01|||||||N|N|N|0|CH01|GO167|6047889963|CH01|CU23|GLAS AIER|CH01|CU22||ENDS
HD01|0D0632039CCFE7118133069F90D7F6||A|Shanmugalingam|Ponsuresh|||19741202|000273777|18 Longhouse place|Scarborough|ON|M1H1W3|6476319770|AL01|I02IN01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31601||A|MORRISON|CHRISTINE|||19810306|31601|612 CLEARWATER WAY|COQUITLAM|BC|V3C5E5|6044642215|AL01|G04EM01|20180405|CS01|||||||N|N|N|0|CH01|CU23|FRASER HEALTH|CH01|CU22||ENDS
HD01|7B9D9C4AF38EE51180F9063532F390||A|Chiarello|Augusto|||19590223|466551397|1970 Southlane|Sudbury|ON|P3G1C8|2498784573|AL01|I02IN01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|723988580||A|HAWN|BRYAN|||19670823|723988580|306 1108 23RD AVE N|CRANBROOK|BC|V1C5T6|2506129260|AL01|I02IN01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|721481976||A|LA FORGE|CINDY|||19620915|721481976|3180 5TH AVE|PORT ALBERNI|BC|V9Y4J3|2507201811|AL01|I02IN01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DA6548883C8FE7118133069F90D7F6||A|Popovic|Boran|||19670926|000262077|1 Hawthorne Road|Toronto|ON|M9R1N9|6475808799|AL01|I02IN01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7D727067E1D3E7118134069F90D7F6||A|Hartley|Robin|||19770626|504347279|8 Hill Heights Rd|Etobicoke|ON|M8Y1Z1|6475390560|AL01|ATT01PH01|20180405|CS01|||||||N|N|N|0|CH01|GO167|4162361437|ENDS
HD01|339462BF27FCE311B5F0022291A806||A|Harrison|Trevor|||19730507|727847907|821 20th St North|Lethbridge|AB|T1H3T6|4037158718|AL01|I02IN01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55EE0CDA1CBBE7118133069F90D7F6||A|Rudner|Marla|||19621028|000270083|20 Brewster ST|Riverview|NB|E1B3M8|5069617737|AL01|I02IN01|20180405|CS01|||||||N|N|Y|20131101|CH01|GO07|0|ENDS
HD01|5393BC5617FAE7118134069F90D7F6||A|Fraser|Wayne|||19591026|000282319|318 Ormond drive|oshawa|ON|L1K1J2|2896753231|AL01|I02IN01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|77697B428B06E8118137069F90D7F6||A|Gulick|David|||19851028|000284808|168 iekel road|Bancroft|ON|K0L1C0|7053131299|AL01|I02IN01|20180405|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
