HD01|672567419||A|PERLAS|EDRA LEE|||19770915|672567419|3110 111 146TH AVE SE|CALGARY|AB|T2X1Z1|4036124422|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|720428358||A|MELLOR|BONNIE|||19630824|720428358|5980 146 STREET|SURREY|BC|V3S2Z9|7788373449|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|129954707||A|ABEDISEID|WAJDI|||19810624|129954707|6 7000 RANCHRARO ROAD NW|CALGARY|AB|T3G1J7|4033120600|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32283||A|GAETZ|LANETTE|||19710421|32283|1609 BLAIRWOOD CRES|WINDSOR|ON|N8W5N9|5199726889|AL01|ATT01PH01|20171206|CS01|||||||N|N|N|0|CH01|GO167|5199904781|ENDS
HD01|496472911||A|JAMES|JASON|||19740124|496472911|18 ROCKHAVEN LANE|BRAMPTON|ON|L6X0H2|9052305157|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|238985212||A|BREMNER|GEORGE|||19550705|238985212|B 6 17 WINDSOR DR|BROCKVILLE|ON|K6V3H5|6132134048|AL01|ATT01PH01|20171206|CS01|||||||N|N|N|0|CH01|GO167|3432649823|ENDS
HD01|473235901||A|DAVIS|LISA|||19630112|473235901|5111 JEPSON STREET|NIAGARA FALLS|ON|L2E1K6|2892280171|AL01|ATT01PH01|20171206|CS01|||||||N|N|N|0|CH01|GO167|6137664070|ENDS
HD01|656214749||A|RICHARD|SHAWN|||19850114|656214749|16428 108TH ST 115|EDMONTON|AB|T5X2T4|7802490487|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|749640967||A|CHALKIAS|TYSON|||19920202|749640967|12966 60 A AVE|SURREY|BC|V3X2L5|7786281247|AL01|ATT01AD01|20171206|CS01|||||||N|N|N|0|CH01|GO168|5477 HIGHROAD CRES|CH01|GO89|V2R3Y1|CH01|GO90|BC|CH01|GO108|CHILLIWACK|ENDS
HD01|BF0FC35C8B23E6118124069F90D7F6||A|Tremblay|Ricky|||19710330|725885404|11204 93 Street|Fort St. John   BC|BC|V1J3K4|2503294457|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DB77764542FCE311B5F0022291A806||A|Ramkissoon|Vijai|||19671203|000028097|7251 Copenhagen Road|Mississauga|ON|L5N2H6|4163712092|AL01|ATT01AD01|20171206|CS01|||||||N|N|N|0|CH01|GO168|7405 GOREWAY DR #610|CH01|GO89|L4T0A3|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|A87758C4FC7EE411BC36022291A806||A|McCarter Ladd|Trianna|||19681104|473613776|Parkhead 4|SouthBruce Penisula|ON|N0H2T0|5199353771|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F254996A9A9FE611812D069F90D7F6||A|Fernandez|Yazmin|||19721126|641518329|150 Silvermoon Crescent|Ottawa|ON|K4A0P5|6133160599|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|124221979||A|BONNESS|WILLIAM|||19870822|124221979|D 9606 87TH ST|EDMONTON|AB|T6C3J2|5873344307|AL01|I02IN01|20171206|AL01|ATT01PH01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5068631901|ENDS
HD01|C17F69AD27FCE311B5F0022291A806||A|Staples|Colin|||19750103|499441756|40 Oak St|Toronto|ON|M5A2C6|4169312528|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|924AB1698844E7118132069F90D7F6||A|Henderson|Garth|||19911104|531470052|83 clark rd west|Ingersoll|ON|N5C3R5|5196088629|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9E8BD2B3E211E411B5F0022291A806||A|Robertson|Melanie|||19781126|730941390|9020 Jim Bailey Rd|Kelowna|BC|V4V1E5|2508994047|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492683479||A|HANDY|TAMMY|||19700629|492683479|142 GEORGIAN VILLAS NE|CALGARY|AB|T2A7C7||AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|42E543E697AAE7118133069F90D7F6||A|Brule|Adrian|||19850118|000267713|37 Pickwick Dr|Nepean|ON|K2J3E8|6135815504|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|94F111837DA8E7118133069F90D7F6||A|Becker|Drew|||19890526|546576828|18 High Street|Waterloo|ON|N2L3X6|5195706653|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|25B61FDEE89FE7118133069F90D7F6||A|Slavin|Julia|||19680207|000265385|5B Country Road|Corner Brook|NL|A2H4L4|7096390067|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1870D1001C44E51180F6063532F390||A|York|Channon|||19820923|520046525|8 Maria Street|St. Catharines|ON|L2S3Y3|2896689834|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A180FE423DFCE311B5F0022291A806||A|Labreche|Gaylene|||19601031|473566834|1678 Jacobs Hill Rd|Iroquois Falls|ON|P0K1E0|7052623216|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CB97C71FB74BE51180F7063532F390||A|Todd|Tracy|||19780820|649434396|17 Prince Drive|Lamont|AB|T0B2R0|7809163423|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|02A532DCAFC5E411B6C0022291A806||A|Hennig|Thomas|||19750210|499936367|53 Metcalf Cres|Tottenham|ON|L0G1W0|6474632007|AL01|ATT01PH01|20171206|CS01|||||||N|N|N|0|CH01|GO167|9054060133|ENDS
HD01|512619347||A|GONCALVES|ASHLEY|||19840522|512619347|C4 400 WESTWOOD DRIVE|COBOURG|ON|K9A2B6|9052692276|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|727052193||A|SCHREINER|SHAWN|||19741019|727052193|843 3RD STREET S E|MEDICINE HAT|AB|T1A0H8|4039772817|AL01|ATT01PH01|20171206|CS01|||||||N|N|N|0|CH01|GO167|2505406422|ENDS
HD01|270783129||A|SKELETON|ANDREW|||19731228|270783129|12741 69 STREET NW|EDMONTON|AB|T5C0H1|7809916650|AL01|ATT01AD01|20171206|CS01|||||||N|N|N|0|CH01|GO168|4004 20 AVE NW|CH01|GO89|T6L2R1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|735328817||A|D ELIA|ANDREA|||19820507|735328817|4118 PARKER STREET|BURNABY|BC|V5C3C1|6048051390|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|644971194||A|BUCKREUS|JUDY|||19650710|644971194|410 BRECKENRIDGE LANE|EDMONTON|AB|T5T6E3|7804860021|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|731172342||A|QUINN|BRADLEY|||19800610|731172342|210 8TH STREET|NEW WESTMINSTER|BC|V4N4S4|6043651919|AL01|ATT01AD01|20171206|CS01|||||||N|N|N|0|CH01|GO168|9759 13TH A ST|CH01|GO89|V3T4J3|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|453841645||A|UNDERWOOD|BARBARA|||19570829|453841645|513 2780 MCCALLUM ROAD|ABBOTSFORD|BC|V2S5S7|6043444930|AL01|ATT01AD01|20171206|CS01|||||||N|N|N|0|CH01|GO168|2780 WARE ST #208|CH01|GO89|V2S7C7|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|D26D15FF6662E7118132069F90D7F6||A|Lepizzera|Laura|||19720614|000269729|79 Cabana Drive|Weston|ON|M9L1L1|6475806681|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|681B21BFE540E7118132069F90D7F6||A|Morrison|Pamela|||19810601|512359134|74 sykes street south|Meaford|ON|N4L1E3|5193755621|AL01|ATT01PH01|20171206|CS01|||||||N|N|N|0|CH01|GO167|5193793360|ENDS
HD01|B7F50D41706DE7118132069F90D7F6||A|Morales|Julian|||19800718|000254825|7 Clearbrooke Circle|Toronto|ON|M9W2E2|4165628349|AL01|I02IN01|20171206|AL01|ATT01PH01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4167394832|ENDS
HD01|71BB5DA96FF4E5118100063532F390||A|Bird|Craig|||19920120|746794353|13103 106 Ave|Surrey|BC|V3T2C2|6045815874|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|481864304||A|ROSSI|ENZO|||19670718|481864304|4 MASCOT PLACE|MISSISSAUGA|ON|M2R1J6|4162434051|AL01|I02IN01|20171206|CS01|||||||N|N|Y|20131101|CH01|GO07|0|ENDS
HD01|951FDB2AAB71E7118132069F90D7F6||A|Doyle|Kathleen|||19901017|000255530|1624 St  Patricks|Windsor|ON|N9B3K6|5199807296|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3FF9C69D4A76E7118132069F90D7F6||A|Andrews|Joshua|||19930420|000256330|24 beech street|Kingsville|ON|N9Y1B1|5198905022|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|896386C2C776E7118132069F90D7F6||A|Ward|David|||19791210|000256425|951 Beach Blvd|Hamilton|ON|L8H6Z7|6475341436|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|479871212||A|ROBERTSON|ALLISON|||19640310|479871212|559 GRENVILLE AVE   3|THUNDER BAY|ON|P7A2C3|8077669604|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643532195||A|PYLVAINEN|MELISSA|||19750807|643532195|5238 17 AVE NW|CALGARY|AB|T3B4N6|4039751194|AL01|I02IN01|20171206|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
