HD01|517579470||A|BEER|ANTHONY|||19810412|517579470|A 427 MCCONNELL AVE|CORNWALL|ON|K6H4L8|6139353681|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|638875401||A|MCNALLY|BRENDA|||19690103|638875401|92 CASLEDALE WAY SE|CALGARY|AB|T3J2A2|4034537118|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|665719068||A|GODOY CONTOIS|TRISHTINA|||19900731|665719068|303 5656   3RD STREET SW|CALGARY|AB|T2H1H7|4037764800|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|565131182||A|BUCHANAN|GREGORY|||19950706|565131182|36 50TH ST ST SOUTH|WASAGA BEACH|ON|L9Z1X5|6478888586|AL01|ATT01PH01|20171002|CS01|||||||N|N|N|0|CH01|GO167|7052297008|ENDS
HD01|649283637||A|ROWE|CHRIS|||19830817|649283637|123 ERIN MT PLACE SE|CALGARY|AB|T2B2T3|4039737446|AL01|I02IN01|20171002|AL01|ATT01PH01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|5874011611|ENDS
HD01|31598||A|SWAN|SHARLENE|||19620710|31598|5801 51 AVENUNE|ATHABASCA|AB|T9S1T1|7806754259|AL01|ATT01AD01|20171002|CS01|||||||N|N|N|0|CH01|GO168|4908B 54 ST|CH01|GO89|T9S1L2|CH01|GO90|AB|CH01|GO108|ATHABASCA|ENDS
HD01|539158568||A|CORDICE|RENSON|||19880217|539158568|1565 A EGLINTON AVE  W|TORONTO|ON|M6E2G9|6472478934|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|487747404||A|CORREIA|JACK|||19690805|487747404|299 MCKELLAR STREET|STRATHROY|ON|N7G2Y6|5192459514|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34067||A|RISMI|MOHAMED ISSADEEN|||19810209|34067|205 2356 EGLIGHTON AVE EAST|TORONTO|ON|M1K2P1|6476290391|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|733029011||A|NGUYEN|THU|||19730430|733029011|5595 RUPERT STREET|VANCOUVER|BC|C5R2K4|6046553484|AL01|ATT01PH01|20171002|CS01|||||||N|N|N|0|CH01|GO167|6043227410|ENDS
HD01|659606735||A|BALRAM|CHARLES|||19580102|659606735|9921  154 ST NW|EDMOTNON|AB|T5P2G8|7807070352|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|127330223||A|BATT|JEANNINE|||19820222|127330223|1 LAMOREAUX ST  APT 42|HAMILTON|ON|L8R1T9|9057302178|AL01|ATT01PH01|20171002|CS01|||||||N|N|N|0|CH01|GO167|2893395511|ENDS
HD01|492674601||A|REID|RORY|||19730424|492674601|MAIN 1658 WESTMOUNT BLVD NW|CALGARY|AB|T2N3G6|4037691745|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|508913282||A|FRAYLE|SHELDON|||19810102|508913282|OLD YALE ROAD 36060|ABBOTSFORD|BC|V3G2E9|6047019650|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|32029||A|WILSON|GRANT|||19810805|32029|980 PINEWOOD PLACE|KINGSTON|ON|K7P1L5|6137661071|AL01|I02IN01|20171002|AL01|ATT01PH01|20171002|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6135478531|ENDS
HD01|625171806||A|GOTBY|KIM|||19570304|625171806|68 SUNRIDGE PLACE N W|AIRDRIE|AB|T4B2J1|4039120810|AL01|ATT01PH01|20171002|CS01|||||||N|N|N|0|CH01|GO167|4039800147|ENDS
HD01|644640096||A|LAWRENCE|SHAREEN|||19721001|644640096|3205 50 ST SW|CALGARY|AB|T3E6P7|4036074683|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|736389578||A|MCLEOD|MELISSA|||19830704|736389578|2417 CASHMERE AVE|MISSISSAUGA|ON|L5B2M7|6477120225|AL01|ATT01PH01|20171002|CS01|||||||N|N|N|0|CH01|GO167|2262804995|ENDS
HD01|661100339||A|BEHL|STEPHAN|||19890326|661100339|433 PENBROOKE CRES SE|CALGARY|AB|T2A3T6|4032488480|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|658185343||A|MCKENZIE|BRITTNEY|||19851003|658185343|3628 HILL VIEW CRESCENT|EDMONTON|AB|T6L1C4|7804363460|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492578711||A|REID|MICHAEL|||19710910|492578711|27 879 PARKINSON ROAD|WOODSTOCK|ON|N4S8S7|5195350919|AL01|ATT01PH01|20171002|CS01|||||||N|N|N|0|CH01|GO167|5196082194|ENDS
HD01|D1F54BE93387E611812C069F90D7F6||A|Schmidt|Jamie|||19800720|000223384|34 Oregon Rd|London|ON|N5Z4B9|5194953022|AL01|ATT01AD01|20171002|CS01|||||||N|N|N|0|CH01|GO168|11511 LACORDAIRE BOUL #5|CH01|GO89|H1G4K3|CH01|GO90|QC|CH01|GO108|MONTRÉAL-NORD|ENDS
HD01|F33F6071BC5CE7118132069F90D7F6||A|St martin|Pierre|||19820602|000252343|357 Georgina St S|Matachewan|ON|P0K1L0|7055652205|AL01|ATT01AD01|20171002|CS01|||||||N|N|N|0|CH01|GO168|73 MADDISON STREET NORTH|CH01|GO89|P0K1M0|CH01|GO90|ON|CH01|GO108|MATACHEWAN|ENDS
HD01|9E89959C7A74E7118132069F90D7F6||A|larose|Serge|||19800216|000256028|3622 Suzanne set|val caron|ON|P3N1H1|7052079802|AL01|ATT01PH01|20171002|CS01|||||||N|N|N|0|CH01|GO167|7052079802|ENDS
HD01|762FC03DF600E6118100063532F390||A|Aledron|Lyzette|||19840419|930938634|2 Ancona|North York|ON|M2R2H1|6478717213|AL01|ATT01AD01|20171002|CS01|||||||N|N|N|0|CH01|GO168|7433 YONGE ST #510|CH01|GO89|L3T2B8|CH01|GO90|ON|CH01|GO108|THORNHILL|ENDS
HD01|3B37C3736B19E7118131069F90D7F6||A|Muir Williams|Paula|||19730316|000245366|21 Tipton Crescent|Ajax|ON|L1T4A6|6472696847|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|91636D85A66AE51180F7063532F390||A|Wade|Michael|||19950328|528103997|825 Cahill Dr West|Ottawa|ON|K1V9N8|6137955394|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|43F99B87A82FE7118132069F90D7F6||A|Price|Sofia|||19930531|550359863|9254 rideau ave|North Saanich|BC|V8L1E8|6042839609|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|564952927||A|MARTEL|BRANDEN|||19950908|564952927|2024 BEACONWOOD DRIVE|OTTAWA|ON|K1J8M4|6138505575|AL01|I02IN01|20171002|AL01|ATT01PH01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6138527057|ENDS
HD01|B10A70ACE22AE7118132069F90D7F6||A|Meunier|Kevin|||19670821|000244909|165 balsam ave n|Hamilton|ON|L8L6Y4|9057410372|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|3C5C87F6C52DE7118132069F90D7F6||A|Kornyk|Nicole|||19961204|522643956|205 Columbia Road|Barrie|ON|L4N8C9|7053094777|AL01|ATT01PH01|20171002|CS01|||||||N|N|N|0|CH01|GO167|7057180552|ENDS
HD01|D1623A2D01ABE411BC36022291A806||A|Bushell|Philip|||19650930|724223045|10110 242nd St|Maple Ridge|BC|V2W0E3|6044661575|AL01|P03LE02|20171002|AL01|P01LE02|20171002|CS01|||||||N|N|N|0|CH01|PR22|2|CH01|PR61||ENDS
HD01|8BF95FC46DC9E41180DE063A3D7B60||A|Kanzehle|Kayvan|||19730715|520944448|106 345 Centrum Blvd|Ottawa|ON|K1E3W9|6132824696|AL01|ATT01PH01|20171002|CS01|||||||N|N|N|0|CH01|GO167|6132554689|ENDS
HD01|4217E48B1287E51180F9063532F390||A|Matheson|Cameron|||19750703|497466383|406 31 High St E|Mississauga|ON|L5G1J9|6473817550|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|B1AB9169D524E51180F4063532F390||A|Ross|Jessica|||19870323|546747262|358 Leslie Ave|Thunder Bay|ON|P7A1X4|8077090571|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|6BAB9C20A467E611812C069F90D7F6||A|Carrington|odney|||19660702|000247159|38 Chester|St thomas|ON|N5R1V2|5199025778|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0BD3078516A2E611812D069F90D7F6||A|Hartridge|Tina|||19750207|728487083|9616 81 St|Fort St John|BC|V1J2S5|2502614317|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|1761F8E5BE4FE7118132069F90D7F6||A|Harnack|Christopher|||19721218|000250603|832 Frederick Street|Kitchener|ON|N2B2B8|5194658944|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|3D0F35636301E51180F2063532F390||A|Hawe|Shona|||19700326|488992157|40 Ferndale Drive|Barrie|ON|L4N2L3|7057168407|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|63FFCF17E5ADE611812D069F90D7F6||A|Weddell|Matthew|||19950930|738782309|2311 Young Ave|Kamloops|BC|V2B4M7|7782209544|AL01|ATT01AD01|20171002|CS01|||||||N|N|N|0|CH01|GO168|664 LORNE ST|CH01|GO89|V2C1W5|CH01|GO90|BC|CH01|GO108|KAMLOOPS|ENDS
HD01|3BD76FBB1FF5E41180F2063532F390||A|Kobus|Shannon|||19830801|730936770|32143 Marshal Rd|Abbotsford|BC|V2T1A3|6047466331|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|77DBF4A873C3E51180FD063532F390||A|King|Mariette|||19751028|505142638|10403 Glen Stewart Rd|Brinston|ON|K0E1C0|6133407992|AL01|ATT01AD01|20171002|CS01|||||||N|N|N|0|CH01|GO168|13689 HIGHWAY #43|CH01|GO89|K0C1H0|CH01|GO90|ON|CH01|GO108|CHESTERVILLE|ENDS
HD01|37D07C8528FCE311B5F0022291A806||A|Pollard|Brooke|||19850817|531264760|788 Johnson Heights|Milton|ON|L9T0J7||AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FDFE29FD129EE51180FD063532F390||A|Simon|Corina|||19550221|632505251|12 Bayside Private|Ottawa|ON|K1V9R3|6134215239|AL01|ATT01PH01|20171002|CS01|||||||N|N|N|0|CH01|GO167|6136981590|ENDS
HD01|ACF7429D40FCE311B5F0022291A806||A|Shymko|Elizabeth|||19830429|735337297|6568 Campbell Creek Road|Kamloops|BC|V2C6V4|7782206390|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B1DDE6F5BCC7E5118100063532F390||A|Kozoriz-Tremblay|Cassandra|||19911128|654985340|10631 104st|Edmonton|AB|T5H2W3|7804047268|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|7E40B148CEB3E411BC36022291A806||A|Simmerson|Kimberly|||19831226|506815075|21 Faubert Ave|Chesterville|ON|K0C1H0|6134362028|AL01|ATT01PH01|20171002|CS01|||||||N|N|N|0|CH01|GO167|3432623282|ENDS
HD01|667566210||A|FLORES|FLAVIA|||19660306|667566210|302 9120 106 AVENUE|EDMONTON|AB|T5H0M9|5875235591|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|721218006||A|SCHILD|BILL|||19630606|721218006|210 5870 SUNSET STREET|BURNABY|BC|V5G4A2|7783293068|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|809000164||A|BOOTH|STACIE|||19671217|809000164|516 1333 BLOOR ST  E|MISSISSAUGA|ON|L4Y3T6|6479809951|AL01|ATT01PH01|20171002|CS01|||||||N|N|N|0|CH01|GO167|6479809951|ENDS
HD01|722329976||A|NAWROSKI|DEBORAH|||20651219|722329976|P O BOX 632|SPIRIT RIVER|AB|T0H3G0|7808643575|AL01|ATT01AD01|20171002|CS01|||||||N|N|N|0|CH01|GO168|10524 CLOSE STREET|CH01|GO89|T0H1L0|CH01|GO90|AB|CH01|GO108|FAIRVIEW|ENDS
HD01|517130571||A|DOUCET|PHILIPPE|||19810918|517130571|67 TEDFORD DRIVE|TORONTO|ON||4163182275|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|479319642||A|FRANCIS|DONOVAN|||19651018|479319642|47 BYERS POND WAY|STOUFFVILLE|ON|L4A0R4|4163712442|AL01|ATT01AD01|20171002|CS01|||||||N|N|N|0|CH01|GO168|55 WIN TIMBERS CRES|CH01|GO89|L4A0Y9|CH01|GO90|ON|CH01|GO108|STOUFFVILLE|ENDS
HD01|498093186||A|DWYER|DAVID|||19750122|498093186|48 EGYPT DRIVE|BRAMPTON|ON|L6R2T9|9056540704|AL01|I02IN01|20171002|AL01|ATT01PH01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9057929744|ENDS
HD01|519489413||A|TOMOVA|SONIA|||19770209|519489413|UNIT   406 26 UNDERHILL DRIVE|TORONTO|ON|M3A2J4|4167371182|AL01|I02IN01|20171002|AL01|ATT01PH01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6477953569|ENDS
HD01|484302245||A|REICHHELD|KELLY|||19700627|484302245|465 3RD LINE|HAGERSVILLE|ON|N0A1H0|5194421818|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|501259188||A|LEWIS|JENNIFER|||19770425|501259188|APT 407 10135 120 ST|EDMONTON|AB|T5K2A1|7809745338|AL01|ATT01PH01|20171002|AL01|ATT01AD01|20171002|CS01|||||||N|N|N|0|CH01|GO167|7785875399|CH01|GO168|535 ELLICE ST|CH01|GO89|V8T2G8|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|314CED7E45FCE311B5F0022291A806||A|Leany|Deborah|||19800619|513277046|250 Commercial Street|Milton|ON|L9T3C3|9057492048|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|D79D09DAC601E6118100063532F390||A|Almas|Jennifer|||19720120|640794400|4884 Stanley St|Radium Hot Springs|BC|V0A1M0|2503417090|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|9A2572B5D288E611812C069F90D7F6||A|Patey|Terrance|||19781101|129990735|570 Birchmount Rd|Scarborough|ON|M1K1P7|6475346410|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|5AD663DC36FCE311B5F0022291A806||A|Jaikishun|Daniel|||19830303|525889499|320Mccowan Rd|Scarborough|ON|M1J3N2|6472938427|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34166||A|MORGAN|CYNTHIA|||19800830|34166|83 BARBARA CRESCENT|KITCHENER|ON|N2M4N3|2269296410|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6C46AE4A44FCE311B5F0022291A806||A|Cassin|James|||19830329|525961140|2159 Pandosy Street|Kelowna|BC|V1Y1S7|2505759008|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|55481613|2132749|A|Reichheld|Kelly|||19700627|484302245|465 3rd Line|Hagersville|ON|N0A1H0|4163051199|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|6605175A5703E7118131069F90D7F6||A|Mitchell|Brandon|||19791218|510312176|35 water street south|Cambridge|ON|N1R8R9|2262416430|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|75B682B2A87DE7118132069F90D7F6||A|Harwood|Debra Joanne|||19660606|000257716|161 Clark|Powassan|ON|P0H1Z0|7058406606|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|7C91CBEC9CBCE611812D069F90D7F6||A|crooks|debra|||19710225|000229992|91 concession 12|waterford|ON|N0E1Y0|2896988043|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DF482D698337E7118132069F90D7F6||A|Maffei|Tasha|||19790419|119263309|7 Sandringham Crt|Brampton|ON|L6T3Z3|4167260367|AL01|I02IN01|20171002|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
