HD01|528644719||A|CHOW|TSZ YIN|||19820624|528644719|33 SINGER COURT  SUITE 602|NORTH YORK|ON|M2K0B4|6478868184|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|500881412||A|VANCE|VANESSA|||19760913|500881412|289 GEER TERRACE|NEWMARKET|ON|L3Y8K5|9057136282|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|656690609||A|CHAFE|HOLLY|||19841225|656690609|9727 117AVE|GRANDE PRAIRIE|AB|T8V3P3|7802962647|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|2E038974C9BBE51180FD063532F390||A|Bakajika|Zenie|||19881030|536591472|950 Warwick Court|Burlington|ON|L7T3Z5|9058024421|AL01|ATT01PH01|20180101|CS01|||||||N|N|N|0|CH01|GO167|9057460654|ENDS
HD01|1AF6CF3F9757E51180F7063532F390||A|Mears|Peter J|||19900612|541907259|32 Legion Street|Tobermory|ON|N0H2R0|5193773234|AL01|ATT01AD01|20180101|CS01|||||||N|N|N|0|CH01|GO168|480 MCLEVIN AVE #702|CH01|GO89|M1B5N9|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|658260617||A|KING|KEVIN|||19860430|658260617|130 ROYAL TERRACE|EDMONTON|AB|T6J4R2|7802222222|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|473481760||A|BUKSAR|EDWARD|||19651020|473481760|2 397 TALBOT|LONDON|ON|N5P1B7|5192072544|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|488064510||A|BYERS|TODD|||19700817|488064510|210 1739 VICTORIA PARK|SCARBROUGH|ON|M1R1S1|6476326974|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|730493293||A|MACDONALD|LISA|||19800917|730493293|103 WHITLOCK CLOSE NE|CALGAYR|AB|T1Y2X3|4032912375|AL01|I02IN01|20180101|AL01|ATT01AD01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|3610 39 ST NE #3610|CH01|GO89|T1Y5H6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|D6A487083737E7118132069F90D7F6||A|Stagg|Carol|||19601106|000247112|3161 Seville Av|Windsor|ON|N8N0A4|2262460284|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|922283551||A|BRISENO HERNANDEZ|RAUL|||19810805|922283551|4815 BIENNA DR NW|CALGARY|AB|T3A0W7|5879984755|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|503021040||A|RHEUBOTTOM|DERRICK|||19770709|503021040|1678  MERIVALE AVE|OTTAWA|ON|K2G3K4|6132659661|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|726060460||A|WEED|WESLEY|||19730622|726060460|12838 120 STREET|EDMONTON|AB|T5E5N6|5879383550|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|539811984||A|MATTIS|RENEA|||19890825|539811984|46 BRAEBROOK DR|WHITBY|ON|L1R1V3|9056662345|AL01|ATT01PH01|20180101|CS01|||||||N|N|N|0|CH01|GO167|4168840445|ENDS
HD01|85B5540EEE9EE7118133069F90D7F6||A|Kit|Alexander|||19920506|000265197|73 riverside drive|Toronto|ON|M9L1J2|4167085573|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|503644106||A|POULIN|NADIA|||19770515|503644106|62 PARK AVE APT 706|GEORGETOWN|ON|L7G4Z1|2898395569|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|128129699||A|GREEN|CAROLYN|||19840427|128129699|DRIVE 168 JW MANN|FORT MCMURRAY|AB|T9H5G7|7803817454|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|733558365||A|PAWLUK|KRISTY|||19790111|733558365|250 ARBOUR STONE PLACE NW|CALGARY|AB|T3G5G1|4034373368|AL01|ATT01AD01|20180101|CS01|||||||N|N|N|0|CH01|GO168|5803 LAKESHORE DR #18|CH01|GO89|V0H1V6|CH01|GO90|BC|CH01|GO108|OSOYOOS|ENDS
HD01|569499254||A|URIAN|ANA|||19790422|569499254|1896 EGLINGTON AVE WEST|TORONTO|ON|M6E2J6|6478527849|AL01|ATT01PH01|20180101|CS01|||||||N|N|N|0|CH01|GO167|4162641715|ENDS
HD01|129806626||A|MACKAY|STUART|||19890529|129806626|1915 38 JOE SHUSTER WAY|TORONTO|ON|M6K0A5|4165624321|AL01|ATT01AD01|20180101|CS01|||||||N|N|N|0|CH01|GO168|165 LEGION RD N #3024|CH01|GO89|M8Y0B3|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|561727900||A|SANDY|ERIC|||19930803|561727900|6 GIGNAC DRIVE|PENETANGUISHENE|ON|L9M1N8|7052091204|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|455219162||A|MILLER|JACKIE|||19570625|455219162|1 LINDA CRESCENT|WINDSOR|ON|N8N2P4|5198005761|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|570344432||A|SHERZAD|OMED|||19911206|570344432|708 120 TORRESDALE AVE|TORONTO|ON|M2R3N7|6476257778|AL01|ATT01PH01|20180101|CS01|||||||N|N|N|0|CH01|GO167|6472067030|ENDS
HD01|29394||A|MILITAR|JOCELYN|||19560826|29394|6 MIDINAH GATE|NEPEAN|ON|K2R1B7|6132614414|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|723922399||A|LIMIN|DAWN|||19680125|723922399|1854 MEADOWLARK CR|NANAIMO|BC|V9X1G6|2507138516|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|661077818||A|BAK|DENG|||19770713|661077818|67 40 RADCLIFFE CRES|CALGARY|AB|T2A6A1|4039035334|AL01|ATT01AD01|20180101|CS01|||||||N|N|N|0|CH01|GO168|91 APPLEGROVE CRES SE #91|CH01|GO89|T2A7R5|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|741285985||A|LEONOVICS|DENISS|||19870618|741285985|558 CEDARCREST DRIVE|COLWOD|BC|V9C1M3|7782653425|AL01|ATT01AD01|20180101|CS01|||||||N|N|N|0|CH01|GO168|978 ALUMROOT CLOSE|CH01|GO89|V9C4M8|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|7889EA3CE7DAE611812D069F90D7F6||A|Gelineau|Dominique|||19920106|736346479|3111 Corvette Way|Richmond|BC|V6X4K3|6046447287|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|E59D332B4487E7118133069F90D7F6||A|Esquimaux|Samantha|||19840409|000259736|15 Jarvis crt|Garson|ON|P3L1G9|7059205027|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|566193165||A|ABWONO|DOREEN|||19690522|566193165|530 SCARLETT STREET|TORONTO|ON|M9P2S3|4166524499|AL01|ATT01PH01|20180101|CS01|||||||N|N|N|0|CH01|GO167|6475340260|ENDS
HD01|570817700||A|PENRITH|KATARINA|||19960220|570817700|204 HESPELER RD|CAMBRIDGE|ON|N1R3H3|2262186075|AL01|ATT01PH01|20180101|AL01|ATT01AD01|20180101|CS01|||||||N|N|N|0|CH01|GO167|2268810253|CH01|GO168|601 MORTIMER DR|CH01|GO89|N3H5R7|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|482683026||A|MURPHY LARADE|ANNE|||19660424|482683026|1514 LAKEMOUNT STREET|OSHAWA|ON|L1J3Y2|2899884922|AL01|I02IN01|20180101|AL01|ATT01PH01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2896859463|ENDS
HD01|DF24E25648FCE311B5F0022291A806||A|Bennett|Eric|||19430114|106808140|Bradely Green Crt|Stittsville|ON|K2S1B7|6138080913|AL01|ATT01PH01|20180101|CS01|||||||N|N|N|0|CH01|GO167|6138319369|ENDS
HD01|B7C27F3342FCE311B5F0022291A806||A|Robertson|Elena|||19910310|296624422|815A Maitland Avenue|Ottawa|ON|K2A2S2|6138059854|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|5D5B2A6A2DFCE311B5F0022291A806||A|Bucklaschuk|Geoff|||19660305|635593080|5117 52 Street|Daysland|AB|T0B1A0||AL01|ATT01PH01|20180101|CS01|||||||N|N|N|0|CH01|GO167|7802820994|ENDS
HD01|CF9121070DD4E41180DF063A3D7B60||A|Mayoung|Akuwat|||19890917|131820656|1235 19ST NE|Calgary|AB|T2E4Y1|4036180878|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|F1E90C581189E51180F9063532F390||A|Sutton|Marvin|||19831209|536566136|15 Orton Park Road Scarborough|Toronto|ON|M1G3G3|6475757728|AL01|ATT01PH01|20180101|CS01|||||||N|N|N|0|CH01|GO167|6479068233|ENDS
HD01|4FBD28F4416CE51180F8063532F390||A|Macdonald|Gordon|||19610403|719383523|8835 144 Street|Surrey|BC|V3V5Z6|6044966490|AL01|ATT01AD01|20180101|CS01|||||||N|N|N|0|CH01|GO168|14583 89 AVE|CH01|GO89|V3R8B2|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|495AE58C62B5E411BC36022291A806||A|Hall|Chandra|||19850117|656162138|17 4813 54st|Olds|AB|T4H1G4|4034155089|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|1D377A5A6092E7118133069F90D7F6||A|Hohenwarter|Brett|||19930709|000262617|4390 Grange Street|Burnaby|BC|V5H1P6|7786860021|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|5CC4E190E99DE7118133069F90D7F6||A|Lowe|Eric|||19781015|000265018|14070 torbram|klienburg|ON|L7C2T1|7054406712|AL01|ATT01AD01|20180101|CS01|||||||N|N|N|0|CH01|GO168|4116 TREETOP CRES|CH01|GO89|L5L2L8|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|4C37F9DC537BE611812C069F90D7F6||A|Lafrance|Dale|||19740902|489965145|4172 Fernand Ave|Hanmer|ON|P3P1A5|7059199883|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|22B454815802E6118100063532F390||A|Allen|Justin|||19840909|528574940|166 Southdale Road West|London|ON|N6J2J1|4164145382|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|D022EFFDCB3DE411B9CB022291A806||A|Raguero|Nanet|||19710302|734350168|3815 Cardiff Pl|Burnaby|BC|V5G2H1|6043227514|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|73EF77361180E611812C069F90D7F6||A|Chieco|Leonardo|||19830730|515907988|33 1133 Ritson Rd N|Oshawa|ON|L1G7T3|9059997410|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|7091521D9EE1E611812D069F90D7F6||A|Metcalfe|Georgina|||19920923|539416503|241 oakland road|scotland|ON|N0E1R0|5197178662|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|020F8576E865E7118132069F90D7F6||A|FERNANDEZ|ANNE KATHRYN|||19900711|566254454|15 GUILDWOOD PKWY|SCARBOROUGH|ON|M1E4Y8|6475221816|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|646204198||A|FOSTER|AMANDA|||19790109|646204198|74 DOVERCLIFFE CLOSE SE|CALGARY|AB|T2B1W3|4034789260|AL01|I02IN01|20180101|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|663773620||A|KRIER|CHASE|||19920812|663773620|23 AUSTIN CRES|ST ALBERT|AB|T8N3B4|7802978955|AL01|ATT01PH01|20180101|CS01|||||||N|N|N|0|CH01|GO167|7802211527|ENDS
