HD01|121185342||A|MACKINNON|STEPHEN|||19760110|121185342|104 465 HEMINGWAY RD|EDMONTON|AB|T6M0J7|7809091860|AL01|I02IN01|20180518|AL01|ATT01AD01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|22127 88 AVE NW|CH01|GO89|T5T7H3|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|29828||A|KING|KELLY|||19650908|29828|19 MOORE PL|BARRIE|ON|L4N6N6|7057902921|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|236802013||A|MONTGOMERY|DAVID|||19530124|236802013|715 INDAIN ROAD|WINDSOR|ON|N9C2M7|5192521743|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D95E64F3B430E51180F5063532F390||A|Blackburn|Kim|||19690910|639808765|24 ACKERMAN CRES|RED DEER|AB|T4R3A8|4033920281|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|530234202||A|WRIGHT DURIE|BRIANNA|||19880220|530234202|2301 4205 SHIPP DRIVE|MISSISSAUGA|ON|L4Z2Y9|4167317362|AL01|ATT01PH01|20180518|CS01|||||||N|N|N|0|CH01|GO167|4168907706|ENDS
HD01|27520||A|ABOUSHI|BILAL|||19700206|27520|201 9837 110 STREET NW|EDMONTON|AB|T5K2L8|7807057397|AL01|ATT01AD01|20180518|CS01|||||||N|N|N|0|CH01|GO168|32 HOBART DR|CH01|GO89|M2J3J7|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|661498584||A|ROBITAILLE|MATTHEW|||19890620|661498584|210 CRAMOND COURT SE|CALGARY|AB|T3M1J8|4036187704|AL01|ATT01AD01|20180518|CS01|||||||N|N|N|0|CH01|GO168|3601 DOUGLAS WOODS HTS SE|CH01|GO89|T2Z2G4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|498879139||A|PERSAUD|GOPIE|||19721115|498879139|506 50 DRIFTWOOD AVE|TORONTO|ON|M3N2M6|6476573731|AL01|ATT01AD01|20180518|CS01|||||||N|N|N|0|CH01|GO168|1901 WESTON RD #1514|CH01|GO89|M9N3P1|CH01|GO90|ON|CH01|GO108|YORK|ENDS
HD01|523923845||A|MCKLUSKY|EVAN|||19900808|523923845|31 CEDAR CREST STREET|KITCHENER|ON|N2N1Y4|5197482126|AL01|ATT01PH01|20180518|CS01|||||||N|N|N|0|CH01|GO167|2263383477|ENDS
HD01|6443BB5425DDE7118134069F90D7F6||A|Brisson|Mario|||19851219|000276644|1133 Hebert st|Cornwall|ON|K6J5A8|6136626444|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7155B172D7D0E41180DF063A3D7B60||A|Leblanc|Tammy|||19700617|480869866|4496 Shirley Ave|Valtherese|ON|P3P1S8|7056269871|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1493E2C1503CE8118137069F90D7F6||A|Solsona|javier|||19741128|000295847|2580 Lloyd Ave|North Vancouver|BC|V7R3X1|2268986585|AL01|ATT01AD01|20180518|CS01||7786837905|||||N|Y|N|20170621|CH01|GO168|2563 BELLOC ST|CH01|GO89|V7H1H9|CH01|GO90|BC|CH01|GO108|NORTH VANCOUVER|ENDS
HD01|725936470||A|STIMAC|MICHAEL|||19740529|725936470|308 6450 TELFORD AVE|BURNABY|BC|V5H2Z2|6044351765|AL01|ATT01PH01|20180518|CS01|||||||N|N|N|0|CH01|GO167|6047286706|ENDS
HD01|33437||A|LONDON|SHEREEN|||19830121|33437|15 AVONMORE SQ|SCARBOROUGH|ON|M1E1C8|6476562047|AL01|ATT01AD01|20180518|CS01|||||||N|N|N|0|CH01|GO168|15 AVONMORE SQ|CH01|GO89|M1E1C8|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|567871587||A|HARTIN|SAMANTHA|||19940610|567871587|149 MARCELLUS DR|BARRIE|ON|L4N4Y6|7053316267|AL01|ATT01AD01|20180518|CS01|||||||N|N|N|0|CH01|GO168|90B BERNICK DR|CH01|GO89|L4M2V6|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|573476207||A|GEORGE|MICHAEL|||19950327|573476207|3308 70 DISTILLERY LANE|TORONTO|ON|M5A0E3|6474544669|AL01|ATT01PH01|20180518|CS01|||||||N|N|N|0|CH01|GO167|2899807475|ENDS
HD01|36963A2ED49AE7118133069F90D7F6||A|Holz|Samantha|||19890611|000278007|2121 Madison Avenue|Sudbury|ON|P3A2P7|6132526923|AL01|ATT01AD01|20180518|CS01|||||||N|N|N|0|CH01|GO168|929 SOUTH ST|CH01|GO89|N0J1P0|CH01|GO90|ON|CH01|GO108|NORWICH|ENDS
HD01|A6305649E704E8118137069F90D7F6||A|Tyner|Brad|||19830217|000284463|523 Napanee rd|Marlbank|ON|K0K2L0|6134384422|AL01|I02IN01|20180518|AL01|ATT01PH01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6132173897|ENDS
HD01|2389F3087AE7E7118134069F90D7F6||A|Burrell|Claudine|||19721101|000278538|174 wright crescent|Ajax|ON|L1S6X4|6472193544|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|44EF1441CA2DE8118137069F90D7F6||A|Bensch|Tammy|||19710513|000292949|17 8055 McLeod Road|Niagara Falls|ON|L2H2Y6|2892142376|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|86741F3EB3EDE7118134069F90D7F6||A|Barker|Kareem|||19860624|000282459|109 Alcina ave|Toronto|ON|M6G2E7|6473273695|AL01|ATT01AD01|20180518|CS01|||||||N|N|N|0|CH01|GO168|132 BERKELEY ST #220|CH01|GO89|M5A0H6|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|C9A647660730E51180F5063532F390||A|Terry|Edytha|||19300803|405937905|15 Castlebury Drive|Guelph|ON|N1K1X9|2262001426|AL01|ATT01PH01|20180518|CS01|||||||N|N|N|0|CH01|GO167|2265005853|ENDS
HD01|D188AB6BB822E51180F4063532F390||A|Heard|Jasmine|||19741122|501817126|38 Byron Ave East|London|ON|N6C1C5|5196151131|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B522DCFAB9ADE7118133069F90D7F6||A|Parsons|Richard|||19880505|000268991|843 youville drive west|Edmonton|AB|T6L6X8|7807095014|AL01|ATT01PH01|20180518|CS01|||||||N|N|N|0|CH01|GO167|7808035014|ENDS
HD01|2C61153A0B99E411BC36022291A806||A|Yerex|Russell|||19580506|456858364|7044 Huntborne Rd Ne|Calgary|AB|T2K3X7|4039986068|AL01|I02IN01|20180518|AL01|ATT01PH01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4039986058|ENDS
HD01|533277380||A|HENNEP|VICENTE|||19641111|533277380|306  612  58 AVENUE SW|CALGARY|AB|T2V0H7|5068740549|AL01|ATT01PH01|20180518|CS01|||||||N|N|N|0|CH01|GO167|5062291158|ENDS
HD01|519877369||A|BARHAM|BRANDON|||19920322|519877369|EDEN OAK CRESCENT 3189|MISSISSAUGA|ON|L5L5V1|4162707304|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3AD5407F7AD0E7118134069F90D7F6||A|Klaassen|Jaymie|||19900731|000273953|11925 34 street|Edmonton|AB|T5W4V5|7804477896|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DAE472297882E611812C069F90D7F6||A|Gabriel-John|Georgia|||19721123|566255238|3 Baneberry Crescent|Kanata|ON|K2L2Y3|6139860648|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3EF40B53EF83E51180F9063532F390||A|Drake Wolfe|Tanya|||19730302|642540132|4820 47th Avenue|Red Deer|AB|T4N6B9|4033181688|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|639930270||A|HEARN|DONNA|||19690813|639930270|RR1|WASKATANAU|AB|T0A3P0|7806901137|AL01|ATT01PH01|20180518|CS01|||||||N|N|N|0|CH01|GO167|7804821889|ENDS
HD01|496700428||A|GREVE|BEN|||19741228|496700428|115 454 LANCASTER ST  W|KITCHENER|ON|N2H4V9|5198804574|AL01|ATT01AD01|20180518|CS01|||||||N|N|N|0|CH01|GO168|510 SOUTH LEAKSDALE CIR|CH01|GO89|N6M1K4|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|638508028||A|PARISIAN|BRUCE|||19680725|638508028|1336 LAKEWOOD CRES|EDMONTON|AB|T6K3P2|7802503171|AL01|ATT01PH01|20180518|AL01|ATT01AD01|20180518|CS01|||||||N|N|N|0|CH01|GO167|7804050782|CH01|GO168|10737 113 ST NW #101|CH01|GO89|T5H3H9|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|D046D41A94D0E7118134069F90D7F6||A|Denning|Kirk|||19690917|000274018|1736 Kootenay Avenue|Prince Rupert|BC|V8J4B2|7786450343|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2A1C6879A56EE7118132069F90D7F6||A|cnockaert|roger|||19930824|000255485|4 59 Blandford Street|woodstock|ON|N4S7H7|5195326918|AL01|ATT01PH01|20180518|CS01|||||||N|N|N|0|CH01|GO167|2265033134|ENDS
HD01|478381569||A|KOMP|CURTIS|||19641017|478381569|6 13 ECCLES STREET|OTTAWA|ON|K1R6S1|6137121964|AL01|ATT01PH01|20180518|CS01|||||||N|N|N|0|CH01|GO167|3435001519|ENDS
HD01|32393||A|THIRSK|BRANDI|||19830513|32393|1784 NORAN ST|TRAIL|BC|V1R1W9|2502317818|AL01|ATT01PH01|20180518|CS01|||||||N|N|N|0|CH01|GO167|2503641655|ENDS
HD01|A8FB17CB29FFE7118135069F90D7F6||A|Mendes|Carlos|||19671022|000283365|194 Mead avenue|Hamilton|ON|L8H3V1|9059210697|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C8EDB4C5A1BAE7118133069F90D7F6||A|Nimmagadda|Venkata Rahul|||19880805|000270040|5  105 craydon road|whitby|ON|L1N2B5|2899288609|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518330741||A|SMITH|CHRIS|||19830510|518330741|71 KING ST|ANGUS|ON|L0M1B0|7058287454|AL01|ATT01AD01|20180518|CS01|||||||N|N|N|0|CH01|GO168|63 STONEMOUNT CRES|CH01|GO89|L0M1B4|CH01|GO90|ON|CH01|GO108|ANGUS|ENDS
HD01|040E9635CF11E51180F2063532F390||A|Mitchell|Peter|||19701126|513661355|19 Lockington Crt|North York|ON|M9M2C4|4168261447|AL01|ATT01AD01|20180518|CS01|||||||N|N|N|0|CH01|GO168|1884 WESTON RD #1|CH01|GO89|M9N1W1|CH01|GO90|ON|CH01|GO108|YORK|ENDS
HD01|489942466||A|NIELSEN|ANDREW|||19710721|489942466|4586 3RD LINE ROAD|NORTH LANCASTER|ON|K0C1Z0|6133479967|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|550880546||A|MEADE|STEPHEN|||19910120|550880546|11 BARNARDO AVE|PETERBOROUGH|ON|K9H5V2|7057501346|AL01|ATT01AD01|20180518|CS01|||||||N|N|N|0|CH01|GO168|46 KAWARTHA HEIGHTS BLVD|CH01|GO89|K9J1N6|CH01|GO90|ON|CH01|GO108|PETERBOROUGH|ENDS
HD01|27889||A|HIRANI|MO|||19720312|27889|201 CARLAW AVE APT 303|TORONTO|ON|M4M2S3|6474026595|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|523447472||A|JOSEPH|CARL|||19860523|523447472|898 GEORGE STREET|OTTAWA|ON|K8L2E5|6133169918|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|72002BC29803E8118137069F90D7F6||A|Dredge|John|||19700929|000284255|860 commissioners Rd|London|ON|N6C5Y8|2269807117|AL01|G04EM01|20180518|CS01|||||||N|N|N|0|CH01|CU23|TREMCOR|CH01|CU22||ENDS
HD01|501856017||A|STJOHN|NATASHA|||19760306|501856017|50 CARLE CRESCENT|AJAX|ON|L1T3T9|6477466488|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A6FAC627E5BDE7118133069F90D7F6||A|Ashe|Christian|||19950112|000270445|55 Midridge Close SE|Calgary|AB|T2X1G2|5877770303|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D26D15FF6662E7118132069F90D7F6||A|Lepizzera|Laura|||19720614|000269729|79 Cabana Drive|Weston|ON|M9L1L1|6475806681|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EDA7A5365738E8118137069F90D7F6||A|Hamilton|Krista|||19811008|000295033|6485 reid rd|Chilliwack|BC|V2R1T9|6048177661|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6BCDF22779D7E41180DF063A3D7B60||A|Hicks|Michael Steven|||19790430|730892510|2546 Martin Ridge Rd|Victoria|BC|V9B0K1|2506611343|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9D1B0EBA5F42E411B9CB022291A806||A|Proteau|Roberta|||19571206|000032527|94 Frederick Ave|Hamilton|ON|L8H4K6|9055476251|AL01|I02IN01|20180518|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|128143070||A|MARTIN|DANIEL|||19830717|128143070|256 RIDELL ST|WOODSTOCK|ON|N4S6N4|5198514438|AL01|ATT01AD01|20180518|CS01|||||||N|N|N|0|CH01|GO168|967 DAME ST|CH01|GO89|N5Z1M5|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
