HD01|739157B5BE6EE611812C069F90D7F6||A|oyewole|oladipo|||19851125|572820611|9 401 grier ave  NE|calgary|AB|T2K5S7|5877199819|AL01|I02IN01|20170906|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E3CCC6DE416AE611812C069F90D7F6||A|Pringle|Connor|||19940821|563025634|72 Dwyer Avenue|Schumacher|ON|P4N1G0|7058689186|AL01|ATT01PH01|20170906|CS01|||||||N|N|N|0|CH01|GO167|7057781782|ENDS
HD01|EC61D5A2F442E51180F6063532F390||A|Farooqui|Rashad|||19811006|514548742|5875 Bermuda Dr|Mississauga|ON|L5M4Y1|4166020732|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GIROUX, LORRAINE EVELYN|CH01|PR102|9056158787|ENDS
HD01|8DB43650242CE7118132069F90D7F6||A|Markesic|John|||19740715|000245118|407 east 23rd st|Hamilton|ON|L8V2X5|9059200931|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|LENART, KATHY MAY|CH01|PR102|9055230003|ENDS
HD01|B00F22B4D0CEE5118100063532F390||A|Tutanes|Racquel|||19700123|492821715|4509 Mitchell Avenue|Niagara Falls|ON|L2E6R6|2892576942|AL01|I02IN01|20170906|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|745DA3BFDE30E51180F5063532F390||A|Barrett|Ivet|||19701026|546672130|11 Knightsbridge Road|Brampton|ON|L6T3X4|6477745322|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHARMA, KUNJAR MANI|CH01|PR102|4169750910|ENDS
HD01|CE3036E065F1E6118130069F90D7F6||A|Selim|Shahjeb|||19870815|519470439|64 Overture Road|Scarborough|ON|M1E2V9|4168987520|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|BABBE4069444E7118132069F90D7F6||A|Fektor|Melad|||19841224|000249059|65 Emmett ave|Toronto|ON|M6M2E5|6478887456|AL01|ATT01AD01|20170906|CS01|||||||N|N|N|0|CH01|GO168|5650 WINSTON CHURCHILL BLVD #52|CH01|GO89|L5M0L8|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|30049899511CE411B9CB022291A806||A|Aguilera|Cristina|||19880724|542692009|103   166 Southdale road West|London|ON|N6J2J1|2269278141|AL01|ATT01PH01|20170906|CS01|||||||N|N|N|0|CH01|GO167|2267005726|ENDS
HD01|DA288448586CE51180F8063532F390||A|Smeltzer|Kendell|||19671102|637776568|13104 Elbow Dr Sw|Calgary|AB|T2W2P2|4039755261|AL01|I02IN01|20170906|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517268223||A|KOMBE|LAETHICIA|||19820302|517268223|503 1757 VICTORIA PARK AVE|SCARBOROUGH|ON|M1R1S3|9058400581|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|538393661||A|VEZINA|HELETIA|||19880614|538393661|345 CORNER BROOK PLACE|WATERLOO|ON|N2V1M3|5198846323|AL01|I02IN01|20170906|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|665387577||A|ARIF|SARWAR|||19741230|665387577|11427 93ST NW|EDMONTON|AB|T5G1C5|7804775280|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|DAY, JORDAN ARTHUR|CH01|PR102|7804243434|ENDS
HD01|29158A44FA0BE411B5F0022291A806||A|TRUONG|HANH|||19680823|264876087|10 Garnett Janes Rd|Etobicoke|ON|M8V3Z2|4165404770|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MIGUS, EUGENE PHILIP|CH01|PR102|9056158787|ENDS
HD01|27BA9560A508E51180F2063532F390||A|Durocher|Timothy|||19710217|489260778|5524 Empress St|Windsor|ON|N8T1B4|2266742442|AL01|I02IN01|20170906|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2AEAFDB7F882E51180F9063532F390||A|Glibota|Sanja|||19770901|517700969|57 Creek Ridge St|Kitchener|ON|N2R0B6|5197215510|AL01|I02IN01|20170906|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BDDF50534489E51180F9063532F390||A|Taylor|Carol|||19631215|462583782|40 Highland Dr|Wallaceburg|ON|N8A2K5|5196275948|AL01|ATT01PH01|20170906|CS01|||||||N|N|N|0|CH01|GO167|5194372043|ENDS
HD01|2CEA93967E85E51180F9063532F390||A|Ehiogu|Ngozi|||19690408|513889410|124 Edward Jeffreys Av|Markham|ON|L6E1W1|4168355311|AL01|I02IN01|20170906|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|02402551D749E51180F7063532F390||A|Rougerie|Daniel|||19520125|235316494|1498 Davenport Rd|Toronto|ON|M6H2H8|6474595540|AL01|ATT01PH01|20170906|CS01|||||||N|N|N|0|CH01|GO167|6472684268|ENDS
HD01|6B5DCEA761E9E5118100063532F390||A|Hart|Taniesha|||19940330|558263042|412 pillett street|Ottawa|ON|K4M1B3|6133246463|AL01|I02IN01|20170906|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F6C2B038C537E51180F6063532F390||A|Maher|Brent|||19691217|488811423|180b Craig Henry Dr|Ottawa|ON|K2G4M7|6138056971|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|CC3E2D1A9AD8E41180DF063A3D7B60||A|Baines|Kayla|||19901219|662343581|4708 Montalban Dr Nw|Calgary|AB|T3B1E5|5878994377|AL01|ATT01PH01|20170906|CS01|||||||N|N|N|0|CH01|GO167|5877817377|ENDS
HD01|A5580881D7EDE41180F2063532F390||A|Goldie|Brian|||19660802|724006010|206 4280 Moncton Street|Richmond|BC|V7A2E8|7789532137|AL01|ATT01AD01|20170906|CS01|||||||N|N|N|0|CH01|GO168|4280 MONCTON ST #206|CH01|GO89|V7E6T4|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|485025647||A|BERGERON|THEODORE|||19680621|485025647|3 137 GRIFFIN ST S|SMITHVILLE|ON|L0R2A0|2894079232|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|STUIVE, DOUGLAS|CH01|PR102|9059370002|ENDS
HD01|528365620||A|HUTCHISON|JON|||19850325|528365620|142 CHARLES ST W|INGERSOLL|ON|N5C2M1|5194855887|AL01|I02IN01|20170906|AL01|ATT01PH01|20170906|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5196081467|ENDS
HD01|644971194||A|BUCKREUS|JUDY|||19650710|644971194|410 BRECKENRIDGE LANE|EDMONTON|AB|T5T6E3|7804860021|AL01|I02IN01|20170906|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507244911||A|ALEJANDRO|ERMINA|||19630201|507244911|1510 SIR MONTY S DR|MISSISSAUGA|ON|L5B1E2|2892429234|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|YORKE, CLYDE EDWIN|CH01|PR102|7057229888|ENDS
HD01|739334688||A|COLBECK|JAMES|||19840921|739334688|14884 LARK PLACE|SURREY|BC|V3R4V9|6042196297|AL01|ATT01AD01|20170906|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MCCRACKEN, JENNIFER DAWN|CH01|PR102|6045884275|CH01|GO168|5488 198 ST #101|CH01|GO89|V3A1G2|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|740908322||A|RADI|HASSAN|||19910322|740908322|3106 BETA AVE|BURNABY|BC|V5G4K4|7783890229|AL01|G04EM01|20170906|CS01|||||||N|N|N|0|CH01|CU23|OSBORNE PRUPELLERS|CH01|CU22||ENDS
HD01|498110998||A|MORRISON|KEVIN|||19740825|498110998|305 11 GUELPH RD|ERIN|ON|N0B1T0|5198332914|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|COOPER, MARK|CH01|PR102|7054952000|ENDS
HD01|739907814||A|ATWATER|OWEN|||19861210|739907814|170 CITADEL MESA CLOSE|CALGARY|AB|T1G4K9|5873430297|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|ENDS
HD01|522542042||A|WISBY|JASON|||19831017|522542042|2350 MOWAT AVE|OAKVILLE|ON|L6H5X3|9054642017|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ZYSMAN, MARVIN|CH01|PR102|4162224600|ENDS
HD01|489873521||A|DOHERTY|THERESA|||19600420|489873521|266 OSMOND CRESENT|NEWMARKET|ON|L3Y7L3|4169881589|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|NORONHA, DAVID JOSEPH|CH01|PR102|9058985950|ENDS
HD01|4C37F9DC537BE611812C069F90D7F6||A|Lafrance|Dale|||19740902|489965145|4172 Fernand Ave|Hanmer|ON|P3P1A5|7059199883|AL01|I02IN01|20170906|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3D38808D5A64E51180F7063532F390||A|Lazaruk|Michael|||19700731|640317269|2 1216 10 Avenue North|Lethbridge|AB|T1H1K1|4039290085|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SMITH, DAVID LINCOLN|CH01|PR102|8663536726|ENDS
HD01|3F4A9AB6D009E411B5F0022291A806||A|Anderson|Tammy|||19720504|495740425|2585 Chemong Rd|Selwyn|ON|K9J6X2|7059305261|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOLDHAR, RICHARD|CH01|PR102|9057661300|ENDS
HD01|FD6A3EF48B5BE7118132069F90D7F6||A|Mills|Maxine|||19680511|000252154|29 Gordon Drive|Brampton|ON|L6Y2A8|6477084369|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|SHARMA, KUNJAR MANI|CH01|PR102|4169750910|ENDS
HD01|B9EDFEFB4F60E411B9CB022291A806||A|Stephen|Mellissa|||19881110|662311729|10700 150 St|Surrey|BC|V3R4C3|6048803637|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|ENDS
HD01|91AF5D5B7F24E7118132069F90D7F6||A|Bruschetto|Sonja|||19780520|000244097|1320 Brydges St|London|ON|N5W2C4|5194951081|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PICKERING, PAUL|CH01|PR102|5196722494|ENDS
HD01|201AC1626389E611812C069F90D7F6||A|Medoro|Maria|||19750118|499646206|320 Lageer Drive|Stouffville|ON|L4A0X2|4169197518|AL01|I02IN01|20170906|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C77781D5ABCEE611812D069F90D7F6||A|Hetherington|Peter|||19870808|536576770|60 underwood dr|whitby|ON|L1M1H7|9054473060|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROTFARB, ELLIOT JOEL|CH01|PR102|4166357337|ENDS
HD01|760A0C8330DBE5118100063532F390||A|Maness|Charles|||19690730|473492858|4076 Juniper Cres|Petrolia|ON|N0N1R0|5194028997|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BRAGA, MICHAEL|CH01|PR102|5195704000|ENDS
HD01|2CEF7217FF12E6118124069F90D7F6||A|Leblanc|Tira|||19731022|726550676|7461 Pleasant View Crescent|Mission BC|BC|V2V1L7|7783887344|AL01|I02IN01|20170906|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29422||A|CAMPBELL|KATRINA|||19790408|29422|2 BONAVENTURE DR APT 74|LONDON|ON|N5V3Z8|5193190288|AL01|I02IN01|20170906|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|126802818||A|SALERNO|CHRISTINA|||19810725|126802818|2117 KIPLING AVE|TORONTO|ON|M9W4K6|4168298163|AL01|I02IN01|20170906|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503896425||A|RAMSDEN|LEROY|||19771213|503896425|31 GATESGILL ST|BRAMPTON|ON|L6X3T3|9054559781|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GIROUX, LORRAINE EVELYN|CH01|PR102|9056158787|ENDS
HD01|485455224||A|COLLAO|KAREN|||19670304|485455224|26 RIVER ST   PO BOX 862|COLDWATER|ON|L0K1E0|7057200843|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|505279778||A|REID|HEATHER|||19770710|505279778|102 PONDEROSA CRES|LONDON|ON|N6E2L7|2264560655|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ZYSMAN, MARVIN|CH01|PR102|4162224600|ENDS
HD01|538052739||A|SPRAGUE|TRAVIS|||19890724|538052739|30 SINCLAIR ST|LINDSAY|ON|K9V5C9|7053443249|AL01|ATT01PH01|20170906|CS01|||||||N|N|N|0|CH01|GO167|7053080054|ENDS
HD01|500178579||A|HANDZY|BRADLEY|||19750130|500178579|7827 LASALLE LINE|WATFORD|ON|N0M2S0|5198495503|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SZYPULA, CHESTER RICHARD|CH01|PR102|5196606540|ENDS
HD01|34655||A|LIRETTE|SANDY|||19570225|34655|172 CAMELON ROAD RR 2|ALMONTE|ON|K0A1A0|6136212203|AL01|ATT01AD01|20170906|CS01|||||||N|N|N|0|CH01|GO168|619 FRASER AVE|CH01|GO89|K6H5R2|CH01|GO90|ON|CH01|GO108|CORNWALL|ENDS
HD01|508263688||A|LEWIS|PAUNTCHITTA|||19800516|508263688|71 2251 BURNHAMTHORPE RD WEST|MISSISSAUGA|ON|L5L3M4|6476875571|AL01|I02IN01|20170906|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D4C02F7D38B9E411BC36022291A806||A|Gardner|Debbie|||19540810|452159486|200 Westfield Drive|London|ON|N6H2M4|5196304407|AL01|P02TR01|20170906|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
