HD01|637207168||A|BERLAND|MARGARET|||19630307|637207168|564 P  O BOX 564|FROG LAKE|AB|T0A1M0|7809433737|AL01|I02IN01|20180426|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B6717142372DE8118137069F90D7F6||A|Green|Sarah|||19801120|000292857|23 Winsor pl|Mt.  Pearl|NL|A1N2N9|7097651484|AL01|I02IN01|20180426|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DD23560E01C4E51180FD063532F390||A|Guevarra|Ramil|||19750801|929872042|611 TAMARACK RD NW|EDMONTON|AB|T6T0J3|5875898040|AL01|I02IN01|20180426|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C2121851842FE8118137069F90D7F6||A|Owusu|Paula|||19871004|000293254|350 Seneca Hill Drive|Toronto|ON|M2J4S7|4379296061|AL01|ATT01PH01|20180426|CS01|||||||N|N|N|0|CH01|GO167|4379296061|ENDS
HD01|8DF03D4DB2EFE611812F069F90D7F6||A|Charles|June|||19710116|490618857|70 Dunfield Avenue|Toronto|ON|M4S3A4|4165099256|AL01|P03LE02|20180426|AL01|P01LE02|20180426|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|DADEAA1A7911E6118124069F90D7F6||A|Ouellette|Troy|||19721017|725744759|47990 Jess Rd|Chilliwack|BC|V2P6H5|6047935281|AL01|I02IN01|20180426|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|15F595C5FDFBE5118100063532F390||A|Besla|Gurcharn|||19660827|483419487|3783 Swiftdale Dr|Mississauga|ON|L5M6M5|4169037472|AL01|I02IN01|20180426|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643097447||A|REMANDA|ROBERT|||19731222|643097447|68 CHAPARRAL CIR SE|CALGARY|AB|T2X3N7|4039365200|AL01|I02IN01|20180426|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|17C9945D62C9E7118133069F90D7F6||A|Behnke|Chad|||19790213|000272408|454 Mary st|Pembroke|ON|K7A5W7|6136297089|AL01|I02IN01|20180426|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55EE0CDA1CBBE7118133069F90D7F6||A|Rudner|Marla|||19621028|000270083|20 Brewster ST|Riverview|NB|E1B3M8|5069617737|AL01|ATT01PH01|20180426|CS01|||||||N|N|Y|20131101|CH01|GO167|5062272345|ENDS
HD01|1408691135E3E7118134069F90D7F6||A|Galsim|Ronald|||19830906|000277706|210 cosburn avenue|toronto|ON|M4J2M1|4168469076|AL01|I02IN01|20180426|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|538A3F60C0C3E7118133069F90D7F6||A|chipp|robin|||19891003|000271475|109 Blue Jay Road|Fort McMurray|AB|T9K0L7|7809720868|AL01|ATT01PH01|20180426|CS01|||||||N|N|N|0|CH01|GO167|5878824081|ENDS
HD01|7E53619C4E76E7118132069F90D7F6||A|Maker|Katie|||19860208|000256334|234 King St E apt 7|Saint John|NB|E2L1H3|5069772731|AL01|I02IN01|20180426|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1906CCB6361AE8118137069F90D7F6||A|Hanley|Dexter|||19940608|000288890|149 Back Bay Loop Rd|Back Bay|NB|E5C2V7|5068034762|AL01|ATT01PH01|20180426|CS01|||||||N|N|N|0|CH01|GO167|5068034762|ENDS
HD01|726395932||A|SMAWLEY|PAM|||19701008|726395932|2103 AMETHYST WAY|SOOKE|BC|V9Z0M2|2508586572|AL01|I02IN01|20180426|AL01|ATT01PH01|20180426|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7785879520|ENDS
HD01|484597117||A|BOISSONNEAULT|DAWN|||19661225|484597117|1537 WESTMINSTER BLVD|WINDSOR|ON|N8T1W8|2263466834|AL01|I02IN01|20180426|AL01|ATT01PH01|20180426|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5195648742|ENDS
HD01|1C9FEA11B3A6E611812D069F90D7F6||A|Teymouri|Mehrshad|||19810618|516158516|59 thomas legge cres|richmond hill|ON|L4E4V8|4168778407|AL01|I02IN01|20180426|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8F3FA33AE61AE7118132069F90D7F6||A|Riddell|Douglas|||19830719|648828598|1840 Kelowna Cresent|Cranbrook|BC|T2P0V4|2504219565|AL01|I02IN01|20180426|CS01|||||||N|N|Y|20140114|CH01|GO07|0|ENDS
HD01|41C007A48709E8118137069F90D7F6||A|Ampatin|Lourdes|||19640422|000286146|13136 25 st|Edmonton|AB|T5A3Z2|7808509812|AL01|I02IN01|20180426|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|126874577||A|KENDALL|DAVID|||19800810|126874577|198 MONTMORENCY WAY|OTTAWA|ON|K4A0J3|6132941554|AL01|P03LE02|20180426|AL01|P01LE02|20180426|CS01|||||||N|N|N|0|CH01|PR22|0|CH01|PR61||ENDS
HD01|462367947||A|PARISI|MARIO|||20590414|462367947|24 GADE DR|NORTH YORK|ON|M3M2K3|4163986511|AL01|P03LE02|20180426|AL01|P01LE02|20180426|CS01|||||||N|N|N|0|CH01|PR22|0|CH01|PR61||ENDS
HD01|5392F69B0FECE7118134069F90D7F6||A|Jacobs|Dawn|||19791009|000279513|126 templewood dr|kitchener|ON|N2R1Y4|2267910561|AL01|ATT01PH01|20180426|CS01|||||||N|N|N|0|CH01|GO167|2268993736|ENDS
HD01|505554592||A|WHITELEY|CURTIS|||19780702|505554592|4106 HEMLOCK CRES|ORILLIA|ON|L3V6H4|7053319914|AL01|ATT01PH01|20180426|CS01|||||||N|N|N|0|CH01|GO167|7058268833|ENDS
HD01|499061091||A|PAREJA|KATHERINE|||19740721|499061091|3880 DUKE OF YORK BLVD|MISSISSAUGA|ON|L5B4M7|2894601576|AL01|ATT01AD01|20180426|CS01||4168444318||9052731213|||N|Y|N|20141230|CH01|GO168|15 MERCHANTS' WHARF #408|CH01|GO89|M5A0N8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|83F479761D4CE51180F7063532F390||A|Mbuyi|Siam|||19920525|564251197|282 Poyntz Ave|Toronto|ON|M2N1J9|4379876969|AL01|ATT01PH01|20180426|CS01|||||||N|N|N|0|CH01|GO167|5144628117|ENDS
HD01|E5137EBFD26DE51180F8063532F390||A|Smith|Melissa|||19890316|546369679|16 Moonland Road|Brampton|ON|L6P0K4|6478635369|AL01|I02IN01|20180426|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509951927||A|ALBAZIRGAN|FAHAD|||19830124|509951927|1811 1580 MISSISSAUGA VALLEY|MISSISSAUGA|ON|L5A3T8|9052813609|AL01|ATT01AD01|20180426|CS01|||||||N|N|N|0|CH01|GO168|6 CAUTHERS CRES|CH01|GO89|L9R0L5|CH01|GO90|ON|CH01|GO108|ALLISTON|ENDS
HD01|921359386||A|DELEON|ALMA|||19810917|921359386|33 WOOD STREET APT 802|TORONTO|ON|M4Y2P8|6474067348|AL01|I02IN01|20180426|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491347316||A|WATERHOUSE|JONATHAN|||19700223|491347316|804 KINGSTON RD|TORONTO|ON|M4E1R7|4165568047|AL01|I02IN01|20180426|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512794058||A|PORRAS|DAISY|||19810701|512794058|411 4050 DIXIE RD|MISSISSAUGA|ON|L4W5H4|4165770777|AL01|P03LE02|20180426|AL01|P01LE02|20180426|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61|THATCHER, KEVIN JAMES|ENDS
HD01|537406944||A|WALSH|COLTON|||19890713|537406944|301 215 GORGE ROAD EAST|VICTORIA|BC|V9A1L1|2508844605|AL01|ATT01AD01|20180426|CS01|||||||N|N|N|0|CH01|GO168|16463 50 ST NW #220|CH01|GO89|T5Y0X5|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|485585517||A|BRADSHAW|CAROL|||19670731|485585517|RR5 43 VICTORIA BLVD|VANASTRA|ON|N0M1L0|5199551132|AL01|ATT01PH01|20180426|CS01|||||||N|N|N|0|CH01|GO167|2269216772|ENDS
HD01|471337493||A|CARLSON|CORRINA|||19720507|471337493|630 BUFFALO RD|FORT ERIE|ON|L2A5G9|2893208595|AL01|I02IN01|20180426|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|128143070||A|MARTIN|DANIEL|||19830717|128143070|256 RIDELL ST|WOODSTOCK|ON|N4S6N4|5198514438|AL01|I02IN01|20180426|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AB4B4EE542FBE41180F2063532F390||A|Brooks|John|||19961201|570799767|7251 Copenhagen Rd|Mississuaga|ON|L5N2H6|6476935072|AL01|ATT01PH01|20180426|CS01|||||||N|N|N|0|CH01|GO167|6472401348|ENDS
