HD01|33069||A|DRINKWALTER|LORI|||19681013|33069|711 BROWN ST|PETERBOROUGH|ON|K9J4K7|7059303252|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503573206||A|MCDOUGALL|JONATHAN|||19901222|503573206|45 DUMBARTON ST|GUELPH|ON|N1E3T5|6472314859|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|121123913||A|BLASKEVITCH|CAROL|||19670730|121123913|100 QUABBIN ROAD|MALLORYTOWN|ON|K0E1R0|6132461615|AL01|ATT01PH01|20180412|CS01|||||||N|N|N|0|CH01|GO167|6133492601|ENDS
HD01|803000172||A|DALISAY|GILBERT|||19740417|803000172|7380 TODD CR|SURREY|BC|V3W7N6|6045968983|AL01|ATT01PH01|20180412|CS01|||||||N|N|N|0|CH01|GO167|7788829402|ENDS
HD01|855A962785CBE7118133069F90D7F6||A|Lawson|Natalie|||19851206|000272966|12143 127 St NW|EDMONTON|AB|T5L0Z6|4034816321|AL01|ATT01AD01|20180412|CS01|||||||N|N|N|0|CH01|GO168|43 POWELL ST #304|CH01|GO89|V6A1E9|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|F0881D3BAADAE7118134069F90D7F6||A|Rowe|Gregory|||19690612|000276167|531 Ellerdale Street apt 7|Saint John|NB|E2J3T7|5063436417|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|019791C5B9A2E411BC36022291A806||A|Bullock|Catharine|||19851002|521260398|108 Queenston Street|St.Catharines|ON|L2R2Z3|2892417675|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|87E543A12C74E7118132069F90D7F6||A|Rollo|Gilbert|||19820204|000256705|9330 172 st nw|Edmonton|AB|T5T3G2|7807292218|AL01|ATT01PH01|20180412|CS01|||||||N|N|N|0|CH01|GO167|5879886165|ENDS
HD01|C2B0C755AFC1E7118133069F90D7F6||A|Ghaday|Adnan|||19800803|000272134|79 Palmadeo Drive|Nepean|ON|K2J4Z4|6138753251|AL01|ATT01PH01|20180412|CS01|||||||N|N|Y|20130617|CH01|GO167|6138753251|ENDS
HD01|06E68256CCEBE7118134069F90D7F6||A|Irwin|Nathan|||19880711|000279370|63 Alexander street|Belleville|ON|K8N2H4|6139210803|AL01|I02IN01|20180412|AL01|ATT01PH01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|3439890337|ENDS
HD01|82CF1AB2B1CBE611812D069F90D7F6||A|Shukri|Hanan|||19860212|000238720|21 Kendale Court|Hamilton|ON|L9C2T8|2892374149|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A41EB7D7E115E8118137069F90D7F6||A|Nicholson|Christine|||19760315|000288153|10020 151st|Edmonton|AB|T5P1T3|5875901092|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E00F02FAEA68E7118132069F90D7F6||A|Prasad|Jaishan|||19790712|000254172|8237 152nd st|Surrey|BC|V3S3M6|7788670947|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A3C7EB3A0802E8118137069F90D7F6||A|Bakelaar|Thabiso|||19990529|000283964|127 mcClellan ave|Nepean|ON|K2H5V7|6132658044|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1C54087C0D11E8118137069F90D7F6||A|Threinen|Pauline|||19520408|000287203|Po box 83|Redwater|AB|T0A2W0|7809917785|AL01|G08CS01|20180412|AL01|G09CS01|20180412|AL01|ATT01PH01|20180412|CS01|5879895360||||||N|Y|N|20180411|CH01|GO167|5879895360|ENDS
HD01|488206640||A|BOURGEOIS|LINA|||19751004|488206640|331 TIMMINS AVE|RAMORE|ON|P0K1R0|7056222719|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|726221666||A|BOWMAN|SEAN|||19750219|726221666|3788 HOWDEN DR|NANAIMO|BC|V9T3V9|2507139203|AL01|ATT01AD01|20180412|CS01|||||||N|N|N|0|CH01|GO168|6129 BRICKYARD RD|CH01|GO89|V9V1K3|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|C84A4B0B851DE8118137069F90D7F6||A|Siu|albert|||19840406|000289898|4229 Albert st|burnaby|BC|V5C2E7|6048687284|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EBF37D4448FCE311B5F0022291A806||A|Faulknor|ANNEKA|||19830624|000029270|35 CHARLESWOOD CIR|BRAMPTON|ON|L7A1Z2|6477060535|AL01|ATT01PH01|20180412|CS01|||||||N|N|N|0|CH01|GO167|6477060515|ENDS
HD01|31DE23EE64E7E7118134069F90D7F6||A|Sztojka|Izabella|||19990827|000278504|31 towpath|Thorold|ON|L2V2P5|9059333919|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1DE7589B88E1E7118134069F90D7F6||A|Bangura|Mohamed|||19841005|000277455|16627 70 St NW|Edmonton|AB|T5Z3Z8|7807177091|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8F3FA33AE61AE7118132069F90D7F6||A|Riddell|Douglas|||19830719|648828598|1840 Kelowna Cresent|Cranbrook|BC|T2P0V4|2504219565|AL01|ATT01PH01|20180412|CS01|||||||N|N|Y|20140114|CH01|GO167|2508009789|ENDS
HD01|9F74923DD5FBE7118135069F90D7F6||A|Judge|Thomas|||19701029|000282715|26 royal ave|Nobelton|ON|L0G1N0|6475014435|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|661470260||A|VILLECOURT|CRISTI|||19900722|661470260|580 ARGYLL RD|KELOWNA|BC|V1X1T9|2507187877|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|490139102||A|BROWN|DONNA|||19680919|490139102|120 COLDWATER STREET WEST|WAUBAUSHENE|ON|L4R1N2|7054277526|AL01|ATT01AD01|20180412|CS01|||||||N|N|N|0|CH01|GO168|9451 93 HWY|CH01|GO89|L4R4L9|CH01|GO90|ON|CH01|GO108|MIDLAND|ENDS
HD01|481586626||A|MUELLER|COLETTE|||20640803|481586626|22 231 DENISTOUN ST|WELLAND|ON|L3C1V8|9057147356|AL01|ATT01PH01|20180412|CS01|||||||N|N|N|0|CH01|GO167|2896902968|ENDS
HD01|464204817||A|KIM|YEONG|||20531002|464204817|118 BRENDA CRESCENT|SCARBOROUGH|ON|M1K3C7|6478923433|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|876CEE59B2D3E611812D069F90D7F6||A|niaz|murtaza|||19941203|526451406|194 Matthew Boyd crescent|newmarket|ON|L3X3C7|6478603403|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|12A696DB3E78E7118132069F90D7F6||A|Soares|Michael|||19761125|000256808|60 Glendarling Crescent|Stoney Creek|ON|L8E0A9|9057418814|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|90B1C873DF8CE7118133069F90D7F6||A|Lewis|Shauntea|||19980407|000261450|37 Epps Crescent|Ajax|ON|L1Z1G2|9054245317|AL01|ATT01AD01|20180412|CS01|||||||N|N|N|0|CH01|GO168|43 AINLEY RD|CH01|GO89|L1Z0S7|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|80CD3EEE7CE8E41180F2063532F390||A|Kishore|Amita|||19800131|731554853|2109 East 61st Ave|Vancouver|BC|V5P2K4|6047286979|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|792545C6EB52E7118132069F90D7F6||A|Nolan|Corey|||19830809|000251022|328 Astelia Crescent|Stittsville|ON|K2S0W7|7802175257|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2DED08F633AFE7118133069F90D7F6||A|Sonnemann|Ian|||19731108|000268241|48 Dickinson court|Elora|ON|N0B1S0|5192423346|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|733102289||A|SEELEY|JENNIFER|||19810128|733102289|2213 OXFORD STREET|VANCOUVER|BC|V5L1G2|6043492708|AL01|ATT01PH01|20180412|AL01|ATT01AD01|20180412|CS01|||||||N|N|N|0|CH01|GO167|6044185419|CH01|GO168|132 EDINBURGH DR|CH01|GO89|V3H2T7|CH01|GO90|BC|CH01|GO108|PORT MOODY|ENDS
HD01|32487||A|GIBSON|CHRISTINE|||19711217|32487|145 CONCESSION 5 RR 1|SUNDERLAND|ON|L0C1H0|9052134110|AL01|ATT01AD01|20180412|CS01|||||||N|N|N|0|CH01|GO168|16900 SIMCOE ST N #2|CH01|GO89|K0M2J0|CH01|GO90|ON|CH01|GO108|MANILLA|ENDS
HD01|33761||A|BARTLETT|TERESA|||19671224|33761|8 ALEXANDER AVE|CAMBRIDGE|ON|N1R5K4|5197400753|AL01|ATT01PH01|20180412|CS01|||||||N|N|N|0|CH01|GO167|5192672638|ENDS
HD01|28912||A|RUBEN|CELESTINE|||19680731|28912|425 RATHBURN RD E APT 152|MISSISSUAGA|ON|L4Z1H6|6478550077|AL01|ATT01AD01|20180412|CS01|||||||N|N|N|0|CH01|GO168|516 MEADOWS BLVD|CH01|GO89|L4Z1G6|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|F0ADC459CF11E51180F2063532F390||A|McGrady|Angela|||19800627|515873594|506  444 Lumsden Ave|Toronto|ON|M4C2L8||AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D4AA8AF0021AE6118124069F90D7F6||A|Dhillon|Charnjit|||19791019|730145638|12317 75 Aenue|Surrey|BC|V3W2S7|7789567958|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5D59CEDADB59E51180F7063532F390||A|Azak|Bert|||19660423|722701505|3980 Carrigan Court|Burnaby|BC|V7C4S6|7783224607|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AFAE22BC45FCE311B5F0022291A806||A|Derripon|Martine|||19820528|732614631|Sylvan Drive|Chilliwack|BC|V2R0J8|7789824499|AL01|ATT01AD01|20180412|CS01|||||||N|N|N|0|CH01|GO168|2075 HOLLYBERRY CRT|CH01|GO89|V2S3X3|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|730788619||A|KUSHNEREK|SONYA LYNN|||19750823|730788619|2911 BRAUN ST|TERRACE|BC|V8G3J8|7786342091|AL01|ATT01PH01|20180412|CS01|||||||N|N|N|0|CH01|GO167|2506319212|ENDS
HD01|34716||A|OSBORNE|GREG|||19770209|34716|11 STONEGATE CRES|FRANKFORD|ON|K0K2C0|6134033978|AL01|ATT01PH01|20180412|CS01|||||||N|N|N|0|CH01|GO167|6043351165|ENDS
HD01|28824||A|GILMOUR|JAY|||19771221|28824|78 JACKSON CRT  W|WELLAND|ON|L3C7G2|2898213656|AL01|ATT01AD01|20180412|CS01|||||||N|N|N|0|CH01|GO168|109 OAKVILLE AVE|CH01|GO89|L3C2B9|CH01|GO90|ON|CH01|GO108|WELLAND|ENDS
HD01|503021040||A|RHEUBOTTOM|DERRICK|||19770709|503021040|1678  MERIVALE AVE|OTTAWA|ON|K2G3K4|6132659661|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491836714||A|JELINEK|ELROY|||19711214|491836714|7 DALE ST PO BOX 416|BANCORFT|ON|K0L1C0|6133320786|AL01|ATT01AD01|20180412|CS01|||||||N|N|N|0|CH01|GO168|427 CLARK LAKE ROAD|CH01|GO89|K0L1C0|CH01|GO90|ON|CH01|GO108|BANCROFT|ENDS
HD01|489397190||A|VOJAN|MARIA|||19700420|489397190|139 LANSDOWNE AVE|NORTH BAY|ON|P1B6X9|7054788228|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0829AD43745EE51180F7063532F390||A|Dagenais|Diane|||19670605|468856240|99 Chatham|Windsor|ON|N9A6B1|2269612632|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|489056440||A|SALARI KAMANGAR|HAMID|||19580716|489056440|509 9099 RIVERSISDE DRIVE E|WINDSOR|ON|N8S4R1|5199482016|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F1A3296BDD1CE51180F4063532F390||A|MacDonald|Scott|||19720726|494771710|700 Whaley Ridge|Ottawa|ON|K4A0P9|6132616767|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|196D5BE64AB4E7118133069F90D7F6||A|Rutherford|Trevor|||19850302|000268995|1 Victoria Street|Kitchiner|ON|N2G0B5|2266460986|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|14EA03C64533E7118132069F90D7F6||A|morrison|cory|||19681218|000246318|12776 114 ST NW|Edmonton|AB|T5E5C5|7806676451|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6E48BC385757E7118132069F90D7F6||A|Robichaud|Michael|||19830613|000251677|74 Janefield Ave|Guelph|ON|N1G2L6|5197314998|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8A1B76A13F51E7118132069F90D7F6||A|Dempsey|Richard|||19760929|000250802|1585 Skead Road|Garson|ON|P3L1V6|7055611920|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|650154800||A|MOYAH|OLIVIA|||19760502|650154800|7108 127 AVE NW|EDMONTON|AB|T5C1R5|5875908415|AL01|ATT01AD01|20180412|CS01|||||||N|N|N|0|CH01|GO168|12643 73 ST NW|CH01|GO89|T5C0S7|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|441095817||A|FERRUSI|JOHN|||19520312|441095817|293 DAVID ST|WELLAND|ON|L3B2B6|9057359172|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|522542042||A|WISBY|JASON|||19831017|522542042|2350 MOWAT AVE|OAKVILLE|ON|L6H5X3|9054642017|AL01|I02IN01|20180412|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|633097852||A|GALLAGHER|CYNTHIA|||19620403|633097852|10555 93 STREET APT 107|EDMONTON|AB|T5H4C1|7802386160|AL01|ATT01AD01|20180412|CS01|||||||N|N|N|0|CH01|GO168|10555 93 ST NW #107 10|CH01|GO89|T5H4C1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
