HD01|649556883||A|RICHARD|CARRIE|||19790715|649556883|3451 GRASSIE RD|GRIMSBY|ON|L0R1M0|9055157367|AL01|I02IN01|20170927|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|125218172||A|MACRAE|ROBERT|||19770928|125218172|544 BLACKTHORN GREEN NE|CALGARY|ON|T2K3X4|4034545397|AL01|I02IN01|20170927|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|463952200||A|STLOUIS|DENISE|||19590724|463952200|5917 RICHMOND ROAD|RICHMOND|ON|K0A2Z0|6132032467|AL01|ATT01AD01|20170927|CS01|||||||N|N|N|0|CH01|GO168|445 CLARIDGE DR|CH01|GO89|K2J5H7|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|501529465||A|THOMAS|JUNIOR|||19761012|501529465|425 GERRY LALONDE DRIVE|OTTAWA|ON|K4A0X2|6133716881|AL01|ATT01AD01|20170927|CS01|||||||N|N|N|0|CH01|GO168|840 NESTING WAY|CH01|GO89|K4A3X2|CH01|GO90|ON|CH01|GO108|ORLÉANS|ENDS
HD01|1C34C14B7EF6E41180F2063532F390||A|McCoy|Juliean|||19850424|526139357|211 Tunbridge Rd|Barrie|ON|L4M6R6|7057152210|AL01|ATT01PH01|20170927|CS01|||||||N|N|N|0|CH01|GO167|9057152513|ENDS
HD01|70F6B56F27FCE311B5F0022291A806||A|Smith|Charlotte|||19880415|645200783|205 Heritage Drive Se|Calgary|AB|T2H2J8|5873507673|AL01|I02IN01|20170927|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|21A19AA25C26E411B9CB022291A806||A|Dale|Janice|||19530718|443063847|2211 Council Ring Rd|Mississauga|ON|L5L1B6|4169314244|AL01|I02IN01|20170927|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|73EF77361180E611812C069F90D7F6||A|Chieco|Leonardo|||19830730|515907988|33 1133 Ritson Rd N|Oshawa|ON|L1G7T3|9059997410|AL01|I02IN01|20170927|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494776479||A|MACKINLAY|JOANNE|||19681128|494776479|24 173 CANNIFTON RD|BELLEVILLE|ON|K8N4V5|6139704447|AL01|ATT01AD01|20170927|CS01|||||||N|N|N|0|CH01|GO168|173 CANNIFTON RD #25|CH01|GO89|K8N4V5|CH01|GO90|ON|CH01|GO108|BELLEVILLE|ENDS
HD01|0006947F6747E51180F6063532F390||A|Dielissen|Michael|||19750427|495056129|33 Sandstone Lane|Toronto|ON|M4J4Z8|4163710496|AL01|P03LE02|20170927|AL01|P01LE02|20170927|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|34FAE63ED6C2E51180FD063532F390||A|Wallace|Melanie|||19580711|627290513|76Grandin Road|St.Albert|AB|T8N1N8|7808199164|AL01|I02IN01|20170927|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CC0C7EDE46FCE311B5F0022291A806||A|Wood|Adrienne|||19841126|530174689|2125 6ave East|Owen Sound|ON|N4K6W1|2266680522|AL01|ATT01AD01|20170927|CS01|||||||N|N|N|0|CH01|GO168|123 QUEEN ST W|CH01|GO89|N0H1P0|CH01|GO90|ON|CH01|GO108|HEPWORTH|ENDS
HD01|07B747A0104AE51180F7063532F390||A|Long|Denise|||19631103|481877736|128 Elizabeth Street South|Brampton|ON|L6Y1R5|9054561223|AL01|I02IN01|20170927|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493306641||A|SELLIAH|BALASUBRAMAN|||19550107|493306641|1505  80 ALTON TOWERS CIR|SCARBOROUGH|ON|M1V5E8|4167925621|AL01|I02IN01|20170927|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28912||A|RUBEN|CELESTINE|||19680731|28912|425 RATHBURN RD E APT 152|MISSISSUAGA|ON|L4Z1H6|6478550077|AL01|ATT01PH01|20170927|CS01|||||||N|N|N|0|CH01|GO167|3657331568|ENDS
HD01|667479133||A|DENIZEN|KASSIUS|||19741020|667479133|112 MAGNOLIA AVE|SCARBOROUGH|ON|M4Y1T5|4169702750|AL01|I02IN01|20170927|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|530957752||A|KHELA|MANVIR|||19940824|530957752|36 ROSEGARDEN|ONTARIO|ON|L6P0E5|6475261783|AL01|I02IN01|20170927|AL01|ATT01PH01|20170927|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6473086522|ENDS
HD01|726878713||A|SUROWY|DUANE|||19720406|726878713|506 13380 108TH AVENUE|SURREY|BC|V3T0E7|7788704441|AL01|ATT01AD01|20170927|CS01|||||||N|N|N|0|CH01|GO168|9185 14TH A ST|CH01|GO89|V3R6Z6|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|642209290||A|SIMKINS|SHEENA|||19720517|642209290|3053 44B AVE|EDMONTON|AB|T6T1G4|7802971006|AL01|I02IN01|20170927|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495455990||A|SULLIVAN|SANDIE|||19700810|495455990|271 HUXLEY AVE S|HAMILTON|ON|L8K2R5|9055444701|AL01|I02IN01|20170927|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|496627233||A|SCHLOTZHAUER|JEREMY|||19750124|496627233|70 NORMAN STREET|STRATFORD|ON|N5A5R7|5193018421|AL01|ATT01AD01|20170927|CS01|||||||N|N|N|0|CH01|GO168|220 ELIZABETH ST PO BOX 1544|CH01|GO89|N4X1B9|CH01|GO90|ON|CH01|GO108|ST MARYS|ENDS
HD01|645684127||A|FRICKE|JOEL|||19740721|645684127|711 739 BRACEWOOD DRIVE SW|CALGARY|AB|T2W3M3|4032580556|AL01|ATT01AD01|20170927|CS01|||||||N|N|N|0|CH01|GO168|LCD 1 GD|CH01|GO89|T2P2G8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|504235193||A|SIVALINGAM|RAVIMOHAN|||19830608|504235193|46 PENDLE HILL COURT|SCARBOROUGH|ON|M1H2L9|4166487284|AL01|I02IN01|20170927|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|528725583||A|BABAKHANIAN|KIRISTIN|||19840223|528725583|1501 30 ESTERBROOKE AVE|NORTH YORK|ON|M2J2C4|6479298226|AL01|I02IN01|20170927|AL01|ATT01PH01|20170927|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4169302587|ENDS
HD01|48757F4EBC71E7118132069F90D7F6||A|Dawood|Sara|||19970811|000255539|2835 Islington ave|Toronto|ON|M9L2K2|6475697772|AL01|I02IN01|20170927|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F9339CBB40FCE311B5F0022291A806||A|Hall|Mike|||19690522|488423898|11322 84 St|Edmonton|AB|T5B3B2|7804551813|AL01|I02IN01|20170927|AL01|ATT01PH01|20170927|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7802975829|ENDS
HD01|512209412||A|ZEBICH|DARCY|||19801126|512209412|2 5357 REGINALD|WINDSOR|ON|N8T1A4|2263500625|AL01|ATT01PH01|20170927|CS01|||||||N|N|N|0|CH01|GO167|5199711895|ENDS
HD01|538448366||A|JACQUES|MEAGHAN|||19860714|538448366|848 HIGHWAY 17 EAST|WAHNAPITAE|ON|P0M3C0|7056945326|AL01|I02IN01|20170927|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|476422134||A|NGUYEN|LONG|||19591020|476422134|77 KINGSVIEW BOULEVARD APT B|TORONTO|ON|M9R1V1|4165509059|AL01|ATT01AD01|20170927|CS01|||||||N|N|N|0|CH01|GO168|89 NORTHCREST RD|CH01|GO89|M9R1R3|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|491538534||A|POCSAI|JULIUS|||19730516|491538534|61 1/2 EASTBURY DRIVE|STONEY CREEK|ON|L8E2V8|9056621447|AL01|I02IN01|20170927|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|656174117||A|PYARALI|SHELINA|||19850827|656174117|1238 ORMSBY LANE|EDMONTON|AB|T5T6R2|7809946502|AL01|I02IN01|20170927|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
