HD01|713361392||A|NELSON|CAROL|||19551021|713361392|796 AIRPORT ROAD|DRYDEN|ON|P8N0A2|8072203303|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|519489413||A|TOMOVA|SONIA|||19770209|519489413|UNIT   406 26 UNDERHILL DRIVE|TORONTO|ON|M3A2J4|4167371182|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|922350673||A|TORRES|ADRIAN|||19780816|922350673|10504 114AVE  105 ST|EDMONTON|AB|T5G0L1||AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F2A357E6198EE7118133069F90D7F6||A|Pawson|Tracy|||19630301|000261996|10199 West Saanich Rd|North Saanich|BC|V8L5T6|2508889189|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7785845216|ENDS
HD01|D915B1D867D6E7118134069F90D7F6||A|Mckay|Keith|||19920312|000275183|3340 wood ave|Armstrong|BC|V0E1B2|2502995936|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2506838289|ENDS
HD01|31F68505A0C8E611812D069F90D7F6||A|Cook|Elizabeth|||19810318|523978039|137 aberdeen st|Merlin|ON|N0P1W0|5197847766|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5196897798|ENDS
HD01|2640102AC8E5E711813402B8BD5113||A|Marshall|Devon|||19930329|000278680|13511 83st|Edmonton|AB|T5E2W9|7803997509|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5875906649|ENDS
HD01|FC110628A31BE7118132069F90D7F6||A|sawyer|david|||19650104|000262038|32 sumac rd|Burketon|ON|L0B1B0|9052632883|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9054392883|CH01|GO168|5100 RUE SHERBROOKE E #100|CH01|GO89|H1V3R9|CH01|GO90|QC|CH01|GO108|MONTRÉAL|ENDS
HD01|F19BD1CDC987E51180F9063532F390||A|Wilson|Tricia|||19820416|731508511|2861 Victoria St|Abbotsford|BC|V2T2T7|6049667166|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|877179508B03E8118137069F90D7F6||A|Ali|Amina|||19660101|000284244|Montcalm|Kitchener|ON|N2B2P8|2265055683|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2269896876|CH01|GO168|204 PELLISIER ST #211|CH01|GO89|N0C1E0|CH01|GO90|ON|CH01|GO108|FLESHERTON|ENDS
HD01|988031E4ECCEE7118133069F90D7F6||A|Hood|Steven|||19940320|000273642|68 county road 121|Cameron|ON|K0M1G0|7058793267|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4167989293|CH01|GO168|51 TRAILRIDGE CRES #303|CH01|GO89|M1E4S9|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|240E187273D1E7118134069F90D7F6||A|Restauri|Dana|||19760815|000274202|164 Bell Ave|Hamilton|ON|L8K3E4|9057460142|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|11419 74 AVE|CH01|GO89|V4C1E3|CH01|GO90|BC|CH01|GO108|DELTA|ENDS
HD01|EFDD56AF30F6E7118134069F90D7F6||A|Mackenzie|Leanne|||19780704|000281579|90 queen street|komoka|ON|N0L1R0|5199028656|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5199028656|ENDS
HD01|AD112C897101E8118137069F90D7F6||A|Danks|Christopher|||19890409|000283869|11 laverock st|Tottenham|ON|L0G1W0|9058015458|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|3430 49 AVE #104|CH01|GO89|T4N3W2|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|7D6AA8EC7769E611812C069F90D7F6||A|Gosson|Wayne|||19821216|126313485|101 langevin road|Fort mcmurray|AB|T9K2N6|7808808089|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|1CD57853BA71E51180F8063532F390||A|Robbins|Anthony|||19651115|634354146|7611 112 Ave South Nw|Edmonton|AB|T5B0H4|7809776688|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7809995010|CH01|GO168|PO BOX 1212|CH01|GO89|T0E1E0|CH01|GO90|AB|CH01|GO108|JASPER|ENDS
HD01|E252FA089908E6118100063532F390||A|Kanhukamwe|Shingirai|||19820831|915604656|145 St George Street|Toronto|ON|M5R2M1|4169538390|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|252 VICTORIA ST #4001|CH01|GO89|M5B0A3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|0B55D8D53946E7118132069F90D7F6||A|Martin|Ryan|||19890517|000255108|528 Wiltshire cres|Thunderbay|ON|P7C4N1|6132463330|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EF7F5F4720B8E7118133069F90D7F6||A|Plewak|Grant|||19610808|000270014|46160 Princess Ave|Chilliwack|BC|V2P4H4|6049000826|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|33050 2ND AVE|CH01|GO89|V2V1J8|CH01|GO90|BC|CH01|GO108|MISSION|ENDS
HD01|170F281C51F0E5118100063532F390||A|Phelps|Alexandra|||19940627|542034319|3003 lakeshore Blvd west|Toronto|ON|K2M1C4|4168986394|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|26 HUNTSMAN CRES|CH01|GO89|K2M1C4|CH01|GO90|ON|CH01|GO108|KANATA|ENDS
HD01|25C172D49390E51180F9063532F390||A|Lavallee|Shilo|||19780805|728490921|1035 56A street|Delta|BC|V4L1Y7|2507929450|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6047659070|ENDS
HD01|484C7D12455BE7118132069F90D7F6||A|Vidad|Aurora|||19440426|000252071|1700 Finch Ave E|Toronto|ON|M2J4X8|6478225703|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|208 DUNSMORE LANE|CH01|GO89|L4M6Z8|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|1671ECCDF065E411B9CB022291A806||A|Sorsdahl|Dave|||19750430|727484735|6911 Springside Place|Brentwood Bay|BC|V8M1G3|2506526925|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2502080163|ENDS
HD01|2A647FC93CFCE311B5F0022291A806||A|Richardson|Allan|||19650311|474930690|122 Parkview Lane|Stoney Point|ON|N0R1N0|5195515877|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5198186914|CH01|GO168|PO BOX 396|CH01|GO89|N0P1J0|CH01|GO90|ON|CH01|GO108|COMBER|ENDS
HD01|8B14DC65FBCDE611812D069F90D7F6||A|gibson|faith|||19510825|709718001|15289 83 b ave|surrey|BC|V3S8M8|6047045075|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7782230514|ENDS
HD01|6FB719C113FAE6118131069F90D7F6||A|Roussel|Herve|||19760520|126247170|13908|Edmonton|AB|T6V1Y4|7802227856|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|919 ROUTE #104|CH01|GO89|E6L2X8|CH01|GO90|NB|CH01|GO108|BURTTS CORNER|ENDS
HD01|DC5ACB5C6FE8E5118100063532F390||A|Kroetch|Brooke|||19940422|660454398|Po Box 233|Winfield|AB|T0C2X0|7802349686|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7805151899|CH01|GO168|PO BOX 7843 STN|CH01|GO89|T7A1S9|CH01|GO90|AB|CH01|GO108|DRAYTON VALLEY|ENDS
HD01|36E85934361BE411B9CB022291A806||A|Scheer|Daniel|||19720531|641829197|16 Saddletree Court NE|Calgary|AB|T3J5L1|4036209598|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4032846472|ENDS
HD01|D3460E69AC93E51180FC063532F390||A|Cousins|Candice|||19770520|931874382|PO Box 220 9 Thurston St|Moose Factory|ON|P0L1W0|7054652655|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|9053531001|ENDS
HD01|88E429686A9EE7118133069F90D7F6||A|Kirkwood|Richard|||19530720|000265128|39 Dales dr|Drayton|ON|N0G1P0|2267890086|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5196385728|ENDS
HD01|83AAC06C6386E411BC36022291A806||A|Borea|Jordano|||19680124|485726871|685 Wettlaufer Terrace|Milton|ON|L9T8M8|9058641982|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6476965221|ENDS
HD01|D99189162CDAE7118134069F90D7F6||A|Solow|Andrew|||19910709|000276074|50 Lyle Ave|Hamilton|ON|L9C4Z2|2892745291|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|9058186250|ENDS
HD01|CB1F734A26AFE411BC36022291A806||A|Mcquarrie|Will|||19780204|730118668|4912 50 Ave|Minburn|AB|T0B3B0|7806039405|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5872800893|ENDS
HD01|E99B04B4CA00E8118137069F90D7F6||A|Amonoo|Benjamin|||19840629|000283704|13324 67 Street Northwest|Edmonton|AB|T5C0C4|7806957414|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7804763774|CH01|GO168|75 HERON RD|CH01|GO89|T8A0H1|CH01|GO90|AB|CH01|GO108|SHERWOOD PARK|ENDS
HD01|459BA1C5F34DE7118132069F90D7F6||A|Plante|Charlotte|||19750127|000250405|2079 Brightoncrest green se|Calgary|AB|T2Z5A3|4035425102|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5873522488|ENDS
HD01|844719FD17F1E41180F2063532F390||A|Ditchfield|Rick|||19620809|471600494|12843 James Crescent|Tecumseh|ON|N8N3M7|5195515948|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5197352000|ENDS
HD01|A127DCFBB96DE611812C069F90D7F6||A|McCormick|Micheal|||19770207|503789851|501 McConnell Ave|Cornwall|ON|K6H4L9|6136620592|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6139356247|ENDS
HD01|AF84C1B8270AE8118137069F90D7F6||A|Watkins|Kyle|||19880108|000285972|223 401 Southfork Drive|Leduc|AB|T9E0X1|5878595338|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|401 SOUTHFORK DR #223|CH01|GO89|T9E0X1|CH01|GO90|AB|CH01|GO108|LEDUC|ENDS
HD01|2E112FCD0ABDE7118133069F90D7F6||A|Verma|Lavit|||19931030|000286315|17 Eastvale Drive|Markham|ON|L3S4N7|6472840874|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|335 MOFFAT ST|CH01|GO89|L3V4E9|CH01|GO90|ON|CH01|GO108|ORILLIA|ENDS
HD01|AC5ECF85AD20E8118137069F90D7F6||A|Blundon|Tiffany|||19880406|000290645|2515 Cobbinshaw Circle|Mississauga|ON|L5N2G2|4169377419|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|07667FC93CFCE311B5F0022291A806||A|Simon|Tricia|||19720421|493484588|3045 Keynes Cres|Mississauga|ON|L5N2Z9|4162700911|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4169745675|CH01|GO168|66 BROADWAY AVE #1814|CH01|GO89|M4P1T6|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|41EF72CD3FEFE7118134069F90D7F6||A|Bader|Kyle|||19940103|000280100|80 Greenbrook Crescent|Brooks|AB|T1R0J6|4033631799|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4037934357|CH01|GO168|207A 1 ST E|CH01|GO89|T1R0R9|CH01|GO90|AB|CH01|GO108|BROOKS|ENDS
HD01|C1C01D3CDEE1E7118134069F90D7F6||A|Wilson|Nastalcia|||19910629|000277538|3400 Weston Road|North York|ON|M9M2W2|6479201229|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6473484172|ENDS
HD01|9F0C0BDB3AC0E7118133069F90D7F6||A|Elmais|Asmaa|||19811120|000275898|235 forest way se|Calgary|AB|T2A5B5|4039928384|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4034626695|ENDS
HD01|9B04559989F8E7118134069F90D7F6||A|Bethu Kol Kalamba|Ady|||19561027|000284237|119 Morning Star Drive|Woodbridge|ON|L4L6J4|6477194662|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|6150 HIGHWAY 7 #6|CH01|GO89|L4H0R6|CH01|GO90|ON|CH01|GO108|WOODBRIDGE|ENDS
HD01|EF1D37D48FF0E7118134069F90D7F6||A|Alalasundaram|Sribalasaraswathy|||19480626|000280366|2 John Davis Gate|Stouffville|ON|L4A0B6|4168999379|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4168587665|ENDS
HD01|361155B55619E8118137069F90D7F6||A|Trenchfield|Sandra|||19750621|000288761|101 Fordwich Cres|Etobicoke|ON|M9W2T6|4169187381|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5FC028C93D92E51180F9063532F390||A|Tomilin|Alan|||19730727|727368003|125 Moray Street|Port Moody|BC|V3H4C8|6049490910|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|125 MORAY ST|CH01|GO89|V3H4C3|CH01|GO90|BC|CH01|GO108|PT MOODY|ENDS
HD01|60ABB59573DDE7118134069F90D7F6||A|Galbraith|Nicholas|||19860527|000276696|1217 13 Street North|Lethbridge|AB|T1H2T7|4033089602|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4033088151|ENDS
HD01|7AED10F11309E8118137069F90D7F6||A|Irvine|Daniel|||19860927|000285634|6 silver maple court|Brampton|ON|L6T4N5|6477935220|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6477059677|ENDS
HD01|FE8FBF8CC220E7118132069F90D7F6||A|onguti|eugene|||19931119|000262791|115 Omni Drive|Toronto|ON|M1P5B4|4162901653|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|54FDA0653D08E8118137069F90D7F6||A|Salmon|Candace|||19920530|655704260|32 Riverbrook Place SE|Calgary|AB|T2C3P6|5875758607|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 104|CH01|GO89|V0B1H0|CH01|GO90|BC|CH01|GO108|ELKFORD|ENDS
HD01|1022B2ECF2EFE7118134069F90D7F6||A|Vinas|Camille rhodora|||19930426|000282712|6171 Bathurst Street|North York|ON|M2R1Z6|6479953872|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6479963872|ENDS
HD01|84860DB549D8E7118134069F90D7F6||A|Buchner|Melissa|||19981118|000275644|27 Marilyn court|Hamilton|ON|L9B2T5|9058652461|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2894394409|ENDS
HD01|CE587D8BDBB6E411BC36022291A806||A|Sheahan|Kellie|||19730323|495280869|137 Munro CR|Uxbridge|ON|L9P1L6|9055050361|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|9058623666|ENDS
HD01|59223982FFD3E5118100063532F390||A|Labonne|Normand|||19490210|214664443|3413 58 St|Edmonton|AB|T6L5R9|7808070125|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7802490499|ENDS
HD01|45CFBEB83E11E8118137069F90D7F6||A|Chiasson|Madison|||19950723|000287285|83 Ashlen Crescent|Paradise|NL|A1L3G6|9028004202|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7092420528|ENDS
HD01|649187515||A|CASTILLO|HAROLD|||19781221|649187515|505 1997 SICCO DR SW|CALGARY|AB|T3H3E6|4034535040|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D98CCA528251E51180F7063532F390||A|Lima|Kevin|||19810521|513126128|196 Rowe Terrace|Milton|ON|L9T8E8|4164191876|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|9056707898|ENDS
HD01|40520039AD30E7118132069F90D7F6||A|Gregory|Francine|||19830405|000245935|7170 Darcel Avenue|Mississauga|ON|L4T3T5|6479698109|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|9059568109|ENDS
HD01|F91185EB3DFCE311B5F0022291A806||A|Spicer|Kim|||19731013|494868003|2493 Lakeshore Blvd W Apt 502|Etobicoke|ON|M8V1C7|4166486876|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO167|4162512883|ENDS
HD01|85B06590AF22E51180F4063532F390||A|Solomon|Luke|||19831018|122840721|2727 Rundleson Rd NE|Calgary|AB|T1Y3Z3|5872258953|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5878884059|ENDS
HD01|E4C27CBAFA5AE7118132069F90D7F6||A|Madulara|roldan|||19761218|000252044|14881 104 Avenue|Surrey|BC|V3R1M6|6042404156|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6045933476|CH01|GO168|8570 156 ST|CH01|GO89|V3S3R9|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|283570826AC2E611812D069F90D7F6||A|Yoganathan|Shaahenthan|||19910330|548220557|36 Harman Drive|Ajax|ON|L1S5H6|6475738049|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2899233553|CH01|GO168|1379 HARLSTONE CRES|CH01|GO89|L1K0N4|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|9AB321AC336EE7118132069F90D7F6||A|sylvester|jaden|||19921103|000255081|775 Eastern Avenue|Toronto|ON|M4M1E9|4164065637|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6473095637|ENDS
HD01|800673B5214DE7118132069F90D7F6||A|Ponte|Nicole|||19820418|000250324|9155 Edward Street|Chilliwack|BC|V2P0E8|6042833391|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6047962177|ENDS
HD01|BDED5DC111EBE611812E069F90D7F6||A|Depano|Gerardo|||19680614|485566921|3116 Woodland Avenue|Windsor|ON|N9E1Z3|5195628311|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5199155444|ENDS
HD01|FD451142030AE411B5F0022291A806||A|Devries|Maryha|||19920105|556349710|20 Alma Street|Collingwood|ON|L9Y4N3|7059944466|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|CF4FA9BE7B56E7118132069F90D7F6||A|Fick|Ian|||19891210|000251417|10 noble dr|bradford|ON|L3Z3A9|9059550549|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9059553968|CH01|GO168|2177 BURNHAMTHORPE RD W #601|CH01|GO89|L5L5P9|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|551E8D041221E7118132069F90D7F6||A|Black|Stacey|||19820319|000243738|1366 Giles Boulevard East|Windsor|ON|N9A4G8|5198192483|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|1427 RIVERSIDE DR E #3|CH01|GO89|N9A2T9|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|D1AEBE9E28B2E411BC36022291A806||A|MITCHELL|DALLAS|||19770311|647050152|10 Prestwick Bay SE|Calgary|AB|T2Z0B4|4032737200|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4036809152|CH01|GO168|6115 PENBROOKE DR SE|CH01|GO89|T2A3P2|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|EF5DD612C114E7118131069F90D7F6||A|Chalmer|Nyra|||19770312|726086788|899 B  26th Street|Vancouver|BC|V9N6J9|6047291521|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2503384949|ENDS
HD01|9AD99783B975E7118132069F90D7F6||A|Takhar|Jagbir|||19920304|000256200|14548 110 a ave|Surrey|BC|V3R2B5|2368881212|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6046559137|CH01|GO168|14548 11TH A AVE|CH01|GO89|V3R2B5|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|F9551FBEB73FE51180F6063532F390||A|Wight|Kevin|||19740706|498377209|7 Ivy Crescent|Paris|ON|N3L4A9|2268023944|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5197555589|CH01|GO168|2B JARVIS ST PO BOX 490|CH01|GO89|N0E1A0|CH01|GO90|ON|CH01|GO108|BURFORD|ENDS
HD01|54261543BB6DE51180F8063532F390||A|Hudson-Lindsay|Andrea|||19670910|267707107|4064 Lawrence Ave East|Scarborough|ON|M1G2R7|6477188525|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4167164090|CH01|GO168|699 BRIMORTON DR|CH01|GO89|M1G2R7|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|06598E79B4BEE51180FD063532F390||A|Crawford|Andrew|||19860821|523238400|67 Pickett Crescent|Richmond Hill|ON|L4C9L9|2892219963|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27DAC50C1ED4E5118100063532F390||A|Noftall|Jefferey|||19751208|514290527|Box 645|Mile Ranch|BC|V0K2Z0|2506441907|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2509454747|CH01|GO168|8407 96 ST|CH01|GO89|T8R0A6|CH01|GO90|AB|CH01|GO108|MORINVILLE|ENDS
HD01|9EE473F2017FE51180F9063532F390||A|Terence|Sebastian|||19791231|560563249|1049 Kennedy Circle|Milton|ON|L9T5S5|6478921670|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6048921760|ENDS
HD01|5FE9BD5E5E7EE611812C069F90D7F6||A|Walsh|George|||19520108|443726377|792 Safari Dr|Kingston|ON|K7M6X9|6135325332|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6133878574|ENDS
HD01|9F8EB240334DE7118132069F90D7F6||A|Lopez|Kathia|||19920821|000250332|11 Meadowbank Drive|Hamilton|ON|L9B2Y9|9059660892|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9057464911|CH01|GO168|1255 SHEPPARD AVE E|CH01|GO89|M2K1E2|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|06DB63EF1F3DE7118132069F90D7F6||A|Ryan|Jessica|||19920210|516192077|71 Brown Street|Bowmanville|ON|L1C2R8|2896852616|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|9056979976|CH01|GO168|2157 SOLINA RD|CH01|GO89|L1C3K7|CH01|GO90|ON|CH01|GO108|BOWMANVILLE|ENDS
HD01|541036562||A|MELITO|HOLLIE|||19880110|541036562|22 GIGNAC DRIVE|PENETANGUISHENE|ON|L9M1N6|7058170604|AL01|ATT01AD01|20180504|CS01|7058170604||||||Y|N|N|20120530|CH01|GO168|47 SURREY ST E|CH01|GO89|N1H3P6|CH01|GO90|ON|CH01|GO108|GUELPH|ENDS
HD01|33381||A|ADAMS|ENID|||19530313|33381|80 HOOK AVE|TORONTO|ON|M6P1T4|4166042698|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|511268799||A|WRIGHT|SHANNON|||19600823|511268799|2185 LAWRENCE AVENUE|SCARBOROUGH|ON|M1P2P6|4166987593|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|16 BURTON CRES|CH01|GO89|L0L1P0|CH01|GO90|ON|CH01|GO108|ELMVALE|ENDS
HD01|33832||A|DAVIDSON|MARY|||19530106|33832|APT 603 2250 LAWRENCE AVE E|SCARBOROUGH|ON|M1P2P9|6473406527|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|809000108||A|BHATNAGAR|ANKUR|||19821130|809000108|30 14 EGLINTON AVE W|MISSISSAUGA|ON|L5R0C1|6472945000|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642685556||A|SLOWSKY|MICHAEL|||19740402|642685556|111 PINEMONT BAY NE|CALGARY|AB|T1Y2V7|4034702050|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7802806000|ENDS
HD01|513472027||A|DENNIS|SERINA|||19780907|513472027|245 KENORA AVENUE   137|HAMILTON|ON|L8E1C5|9053796534|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5067125508|ENDS
HD01|BB930A0EC254E51180F7063532F390||A|Dumont|Kathy|||19691109|489888925|3490 County Rd 26|Prescott|ON|K0E1T0|6138028105|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FAC12C9140FCE311B5F0022291A806||A|Pedersen|Nora|||19681127|641416540|4148 53 Ave|Innisfail|AB|T4G1G2|5873770781|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|5765269948FCE311B5F0022291A806||A|Gayle|Moya|||19690822|000029400|23 Vettese Crt|MARKHAM|ON|L6B0V6|4169486692|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4164316692|CH01|GO168|26 VETTESE CRT|CH01|GO89|L6B0V6|CH01|GO90|ON|CH01|GO108|MARKHAM|ENDS
HD01|2F4B7CCF3CFCE311B5F0022291A806||A|Schofield|John|||19710123|489747923|88 Robson|Cambridge|ON|N1T5J6|5196202469|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|5192394364|CH01|GO168|277 COBOURG ST|CH01|GO89|N5A3G3|CH01|GO90|ON|CH01|GO108|STRATFORD|ENDS
HD01|C5B0A4FE6F18E6118124069F90D7F6||A|McEwen|BIanca|||19800325|282414135|6824 37 Ave NE|Calgary|AB|T1Y5E5|5874366409|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4035101131|ENDS
HD01|320255FF256DE51180F8063532F390||A|Moore|Jeremy|||19941010|542188669|625 Beverly Street|Thunder Bay|ON|P7B5X1|8076200232|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|8076220232|CH01|GO168|18 LAKE ST|CH01|GO89|P7B2V6|CH01|GO90|ON|CH01|GO108|THUNDER BAY|ENDS
HD01|D95E0E7731FCE311B5F0022291A806||A|Palmer|Nancy|||19530114|449624766|126 Jarvis Rd|Wooler|ON|K0K3M0|6139223746|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6139223747|CH01|GO168|2|CH01|GO89|R0J1E0|CH01|GO90|MB|CH01|GO108|MINNEDOSA|ENDS
HD01|00169DB7E1ADE51180FD063532F390||A|Haase|William|||19890619|544817794|22 Captain Mccallum Drive|New Hamburg|ON|N3A0B7|5194974862|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|5197830858|ENDS
HD01|AF558C12AE4DE411B9CB022291A806||A|MacDougall|Timothy|||19660108|000033129|2552 Burnstown Rd|Renfrew|ON|K7V3Z4|6138285121|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6134334341|CH01|GO168|1153 RUE OTTAWA|CH01|GO89|H3C1S6|CH01|GO90|QC|CH01|GO108|MONTRÉAL|ENDS
HD01|DC13C608F61AE6118124069F90D7F6||A|Spencer|Owen|||19850703|519511125|5 Simmons St|Colborne|ON|K0K1S0|6135835445|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6134842810|ENDS
HD01|84E8193E0DD8E5118100063532F390||A|Jackson|Steve|||19821027|652496423|14601 40 Ave|Surrey|BC|V3Z1E7|7808371419|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7808341419|ENDS
HD01|5F0D7C2D9CFDE5118100063532F390||A|Kanaan|Jana|||19850719|497045328|186 Hupfield Trail|Scarborough|ON|M1B4N9|6478655262|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|83 ROCHMAN BLVD|CH01|GO89|M1H1S1|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|37AFD118C5E9E41180F2063532F390||A|Murphy|Michael|||19490809|227056322|5612 Bethesda Rd|Stouffville|ON|L4A7X3|9056424804|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4162929473|ENDS
HD01|78DA55A122ACE51180FD063532F390||A|Brown|Howard|||19500722|619645047|PO BOX 945|Maskwacis|AB|T0C1N0|7803619568|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7803356242|ENDS
HD01|73F9ABE5CD2CE6118124069F90D7F6||A|Boucher|Paul|||19651116|467350963|22 Forchuk Cres|Trenton|ON|K8V6N2|6133945309|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6133943183|ENDS
HD01|2D15DAAE9611E6118124069F90D7F6||A|Tremblay|Karin|||19700127|725195804|1504 Haultain St|Victoria|BC|V8R2K2|2508581196|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2508934586|ENDS
HD01|4308FE13E9D4E5118100063532F390||A|Wallace|JuliAnn|||19800111|509681920|9 Hillcrest Ave|St. Thomas|ON|N5P2J7|2262246481|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5196319421|CH01|GO168|10 NOLAN ST|CH01|GO89|N5P1X1|CH01|GO90|ON|CH01|GO108|ST THOMAS|ENDS
HD01|AC2F341225C4E411B6C0022291A806||A|Owusu|Rudy|||19900802|506285386|32 Crestlawn Gate|Woodbridge|ON|L4H0H8|6479920042|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|9056950602|ENDS
HD01|B0D3FE4F27FCE311B5F0022291A806||A|Neale|Cynthia|||19810308|511075566|1624 Prince Rd|Windsor|ON|N9C3B7|5193001461|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5192524524|ENDS
HD01|46E7640C1A4FE411B9CB022291A806||A|Grant|Agatha|||19910324|549935005|King St W|Toronto|ON|M6K1G7|7787660785|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6477747713|ENDS
HD01|6700E8893B57E51180F7063532F390||A|Ding|Weijie|||19810623|135133585|256 Spring Garden Ave|TORONTO|ON|M2N3G9|6479612358|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6478589116|CH01|GO168|812 LANSDOWNE AVE #115|CH01|GO89|M6H4K5|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|07ADF61115F8E5118100063532F390||A|Tofflemire|Lesley|||19741217|492808159|9 East Cameron Sideroad|Essex|ON|N8M2X5|5195643892|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5199898999|CH01|GO168|29 TALBOT ST N|CH01|GO89|N8M1A5|CH01|GO90|ON|CH01|GO108|ESSEX|ENDS
HD01|B8C17080DB8EE51180F9063532F390||A|Prince|Agnes|||19580415|715997722|15 Eagle Court|Fort St James|BC|V0J1P0|2509965074|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7789780297|ENDS
HD01|081C074CA6C0E51180FD063532F390||A|Seballos|Eduardo|||19651011|504579491|61 Zelda Rd|Brampton|ON|L6R3V4|2895416654|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9057936974|ENDS
HD01|280EC613A528E8118137069F90D7F6||A|Blake|Steven|||19690205|000292164|360 Eau Vlaire Ave|Calgary|AB|T2P5K3|4033991396|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4033313900|CH01|GO168|660 EAU CLAIRE AVE SW #302|CH01|GO89|T2P5K3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|2F3C61EB7ED7E7118134069F90D7F6||A|Prebushewski|Lloyd|||19700303|000275494|45 Gateway dr|Airdrie|AB|T4B0J6|4039196143|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4039450177|ENDS
HD01|5FEC94003DDBE7118134069F90D7F6||A|Lavalley|Candace|||19580227|000276292|77 Clarkson Street South|Thunder Bay|ON|P7B4W9|8076214226|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|8075511213|ENDS
HD01|7F701196A327E8118137069F90D7F6||A|Mitres|Alexandra|||19700217|000291953|40 seclusion court|Whitby|ON|L1N0A6|4162773344|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6472170884|ENDS
HD01|C66DB3E1672CE8118137069F90D7F6||A|Davies|Kevin|||19860103|000292708|142 Oaktree Lane|Calgary|AB|T2V4E4|5872265162|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5874795162|ENDS
HD01|682E9BB4682CE8118137069F90D7F6||A|LaRocke|Shawn|||19840630|000292709|1013 8th ave se|Calgary|AB|T2G0M5|4036047700|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|1331 14 AV SW|CH01|GO89|T3C0W3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|BACC545FDE1FE8118137069F90D7F6||A|gurr|stephen|||19871007|000290459|moore place|Barrie|ON|L4N6N8|7052797183|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7058960986|ENDS
HD01|76C51692441EE8118137069F90D7F6||A|Augustine|Celine|||19960308|000290118|93 bridge road|Elsipogtog|NB|E4W2S9|5065235239|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5065235351|CH01|GO168|103 MAIN ST|CH01|GO89|E4W2W8|CH01|GO90|NB|CH01|GO108|ELSIPOGTOG FIRST|ENDS
HD01|05DEA72A6625E8118137069F90D7F6||A|White|Elden|||19791227|000291586|32 abour lake place nw|Calgary|AB|T3G3W9|4036812925|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4036612925|ENDS
HD01|C51B578C8825E8118137069F90D7F6||A|appleby|gordon|||19560829|000292319|535 tweenmur|fredericton|NB|E3B4B9|5062304171|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5064712862|ENDS
HD01|144D2E8200FFE7118135069F90D7F6||A|Olivares|Matteo|||19970303|000283348|43 Erin grove pl se|Calgary|AB|T2B3A6|5878304879|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5877008377|ENDS
HD01|818DAFD76434E8118137069F90D7F6||A|Wostradowski|Ryan|||19861019|000295305|6A Beaver Dam place ne|Calgary|AB|T2K4X3|5875813288|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4032740886|ENDS
HD01|55F3A49F2D34E8118137069F90D7F6||A|Barley|Christopher|||19851031|000294103|8949 96ave|Fort Saskatchewan|AB|T8L1E3|5879308395|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7809984452|CH01|GO168|1239 48 ST NW|CH01|GO89|T6L3P3|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|5136236B66FAE7118134069F90D7F6||A|Lyttle|Ricardo|||19920218|000282464|46 Beaconsfield Avenue|Brampton|ON|L6Y4S3|4373444617|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|4 CHRYESSA AVE|CH01|GO89|M6N4T5|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|73B930F6F133E8118137069F90D7F6||A|Young|Natalie|||19860903|000294076|5203 201 Street NW|Edmonton|AB|T6M2V9|5879219033|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5879219003|CH01|GO168|171 BRINTNELL BLVD NW #5|CH01|GO89|T5Y0C6|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|869C21986AF9E7118134069F90D7F6||A|Furlong|Jaekel|||19950119|000282212|695 Martingrove Rd|Toronto|ON|M9R3T6|6476060476|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|1822A JANE ST #A|CH01|GO89|M9N2T3|CH01|GO90|ON|CH01|GO108|YORK|ENDS
HD01|48243CD09432E8118137069F90D7F6||A|DiFranco|Matthew|||19750827|000293764|5175 Stamford Street|Niagara Falls|ON|L2E1M8|2896897326|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2895013531|CH01|GO168|86B CHURCH ST|CH01|GO89|L2R3C8|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|9A26627FEF34E8118137069F90D7F6||A|Thompson|Harold|||19750723|000294230|742 pine st|Sault Ste. Marie|ON|P6B3G1|7059897324|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7052541962|ENDS
HD01|B79808687D34E8118137069F90D7F6||A|sanadiki|mhd-nachat|||19940817|000294177|3 Wenworth Crt|London|ON|N6J3W5|5197018255|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|3 WENTWORTH CRT #3|CH01|GO89|N6J3W5|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|8943D18CFBF3E7118134069F90D7F6||A|eades|nicholas|||19871212|000281098|4318 71st|camrose|AB|T4V3Y3|7806787310|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|140 YONGE ST C/O LAW OFFICE|CH01|GO89|M5C1X6|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|E5E05272A32FE8118137069F90D7F6||A|Colova|Nadezhda|||19840903|000293324|PH1  1500 Walkley Road|Ottawa|ON|K1V0H8|6138846779|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|2870 BAYCREST DR #31|CH01|GO89|K1V0H1|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|D10C7720B2F3E7118134069F90D7F6||A|Aube|Jason|||19740207|000282168|10 Empringham Dr|Scarborough|ON|M1B3Y5|2899966312|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2899666312|CH01|GO168|276 SAGUENAY AVE #10|CH01|GO89|L1J2M8|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|FDA0720A29ECE7118134069F90D7F6||A|Tejani|Sadiq|||19850126|000279710|105 Cityscape Court NE|Calgary|AB|T3N0W6|5879697786|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4035907865|ENDS
HD01|087DB146EC31E8118137069F90D7F6||A|vega|luis|||19861110|000293681|181 Augusta ave|toronto|ON|M5T2L4|6474721011|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6477295290|ENDS
HD01|BF8E21D9E0EDE7118134069F90D7F6||A|Brousseau|Nicholas|||19830422|000279867|4938 Long Lake Road|Greater Sudbury  Gra|ON|P3G1K9|7059202556|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7055226487|ENDS
HD01|61270F0741EBE7118134069F90D7F6||A|Kirby|Amanda|||19830303|000283127|18 Kenneth Cole Drive|Bowmanville|ON|L1C0P3|9054413220|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|9057182253|ENDS
HD01|D2D01AC2E831E8118137069F90D7F6||A|Crowley|Morgan|||19810905|000293675|3496 Lancaster st|Port Coquitlam|BC|V3B4R3|6047831740|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6049448510|CH01|GO168|1595 LINCOLN AVE|CH01|GO89|V3B2J5|CH01|GO90|BC|CH01|GO108|PORT COQUITLAM|ENDS
HD01|FB8EEF5352E0E7118134069F90D7F6||A|Della Libera|Pietro|||19650104|000277237|264 Codsell Ave|North York|ON|M3H3X1|4169195006|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4166335134|CH01|GO168|9225 JANE ST #1004|CH01|GO89|L6A0J7|CH01|GO90|ON|CH01|GO108|MAPLE|ENDS
HD01|02F901A1C32FE8118137069F90D7F6||A|Joseph|Papy|||19820627|000293305|912 6th ave Sw|Calgary|AB|T2P0V6|4034371715|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4034371716|ENDS
HD01|EBD560C961E0E7118134069F90D7F6||A|Korby|Jamie|||19891120|662003680|8619 77 Street Northwest|Edmonton|AB|T6C2L9|7802782126|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7807354004|ENDS
HD01|A81E18D42A3CE8118137069F90D7F6||A|Zvanitajs|Erik|||19721030|000295799|188 Lillian Cr|Barrie|ON|L4N5Y2|7057163386|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7057336114|CH01|GO168|17 OAKRIDGE DR|CH01|GO89|L4N5N6|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|142C658672BDE7118133069F90D7F6||A|Candelario|Crisanto|||19771025|000270351|888 Rogerson Road|Mississauga|ON|L5V2X7|6475150302|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|9055642884|ENDS
HD01|6C735FDFFC3BE8118137069F90D7F6||A|Greene|Dylan|||19950511|000295725|3563 Woodhurst Cres|Mississauga|ON|L5L1N5|6475318425|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6478653348|CH01|GO168|1298 REDBANK CRES|CH01|GO89|L6H1Y5|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|6761A58969C1E7118133069F90D7F6||A|Rogers|Christina|||19830419|000271108|2344 barton st e|Hamilton|ON|L8E3G6|9058183546|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|9056434928|ENDS
HD01|F46D19913C38E8118137069F90D7F6||A|Devoy|Michael|||19751130|000295004|206 Marks ave|Parksville|BC|V9P1L8|2502480836|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2502480832|ENDS
HD01|8E1EDFF9670BE8118137069F90D7F6||A|Bilec|Charles|||19810111|000286070|5200 53 ave nw|Calgary|AB|T2L2C4|4039184886|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4034888488|ENDS
HD01|C423CE8A993AE8118137069F90D7F6||A|Brunette|benjamin|||19821110|000295483|1623 towne centre Blvd|Edmonton|AB|T6R0S3|7802971844|AL01|ATT01PH01|20180504|AL01|P02TR01|20180504|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALAM, MIRZA ZAKI|CH01|PR102|7804551155|CH01|GO167|7805400715|ENDS
HD01|CC0E7C15010CE8118137069F90D7F6||A|Allen|Tyler|||19940614|000286206|340 Whitney Avenue|Hamilton|ON|L8S2H2|5197840606|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5193972578|ENDS
HD01|87FFB4134D3AE8118137069F90D7F6||A|Flower|Mathew|||19770713|000295427|225 brookside terrace|Edmonton|AB|T6H4J6|5873575210|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7802404092|ENDS
HD01|C6165E32EAFFE7118135069F90D7F6||A|Malundu|Kapinga|||19940408|000284440|114 Manchester Crescent|Sudbury|ON|P3A5H5|7059198510|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7059887300|ENDS
HD01|BE742DB88801E8118137069F90D7F6||A|Hussick|James|||19490204|000283886|3   windingway|Brantford|ON|N3R3S1|5193040987|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2262087880|ENDS
HD01|0D2533191F03E8118137069F90D7F6||A|Vilac|Joseph|||19840301|000284184|8808 17th St|Dawson Creek|BC|V1G0H2|2508060006|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 1634|CH01|GO89|V0C1R0|CH01|GO90|BC|CH01|GO108|FORT NELSON|ENDS
HD01|07677CEDDE06E8118137069F90D7F6||A|Carpenter|Tricia|||19860307|000284908|60 Grant St|Moncton|NB|E1A8A2|5068638706|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5068544673|ENDS
HD01|55CABCAE33C9E7118133069F90D7F6||A|makasoff|christi|||19791014|000272369|714 georgia dr|campbellriver|BC|V9H1R8|2502038435|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2508306954|ENDS
HD01|6834A6AA1F18E8118137069F90D7F6||A|Campbell|Gerald Matthew|||19680704|000290420|296 Gerrard Street East|Toronto|ON|M5A2G4|6472813904|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|317 SHERBOURNE ST #303|CH01|GO89|M5A2S3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|E70343D8ECC8E7118133069F90D7F6||A|Leblanc|Trevor|||19830707|000272346|Box134|Carseland|AB|T0J0M0|4034668423|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4035190455|ENDS
HD01|ABF0EDACF71BE8118137069F90D7F6||A|Cox|Leonard|||19820310|000290659|102 father Castillo dr|Schumacher|ON|P0N1G0|7052886950|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 928|CH01|GO89|P0N1G0|CH01|GO90|ON|CH01|GO108|SCHUMACHER|ENDS
HD01|06C84C37501BE8118137069F90D7F6||A|Kelly|Laura|||19851210|000289113|43 high st|St george|ON|N0E1N0|2269664788|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|2 JARVIS ST|CH01|GO89|N0E1A0|CH01|GO90|ON|CH01|GO108|BURFORD|ENDS
HD01|0B7CAEDBF91BE8118137069F90D7F6||A|Rocco|Brian|||19801105|000289900|25 Durham Street|Tillsonburg|ON|N4G1V6|5198718404|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5194557477|ENDS
HD01|D2E73C791C0DE8118137069F90D7F6||A|Quintal|Alfred|||19401220|000286461|Box 584|Wabasca|AB|T0G2K0|7808910859|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7802732948|CH01|GO168|302 CEE TOO DR|CH01|GO89|T0G2K0|CH01|GO90|AB|CH01|GO108|WABASCA|ENDS
HD01|077B753C360CE8118137069F90D7F6||A|Hagen|Pauline|||19870831|000286267|69 Obermeyer Dr|Kitchener|ON|N2A1P5|5195730516|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|67 OBERMEYER DR|CH01|GO89|N2A1P5|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|3901CFDA28C3E7118133069F90D7F6||A|Lazich|Stephen|||19850624|000271376|2780 Mercury Avenue|Niagara Falls|ON|L2J3X9|9057082060|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|6022 SYMMES ST #6|CH01|GO89|L2G2G7|CH01|GO90|ON|CH01|GO108|NIAGARA FALLS|ENDS
HD01|50CFE8EBB214E8118137069F90D7F6||A|Beggs|Dustin|||19850801|000294763|355 sandringham cres|London|ON|N6J2W2|5198609278|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5198609270|ENDS
HD01|BDCF168097C1E7118133069F90D7F6||A|Frimpong|Gideon|||19800216|000271143|349 Cranbrook Dr|Hamilton|ON|L9C5W1|9059624536|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|23 SPRING ST #S|CH01|GO89|L8N2P1|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|DA04125D9A15E8118137069F90D7F6||A|Sulin|Harvey|||19690407|000291857|2507|Anahim Lake|BC|V0L1C0|2507420015|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|2543 TURNER ST|CH01|GO89|V5K2E9|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|650701238||A|NYOMBA|WOTO|||19750909|650701238|361 FRONT STREET|TORONTO|ON|M5V3R5|4169948116|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|252 PENETANGUISHENE RD #3|CH01|GO89|L4M7C2|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|511676637||A|HASTINGS|JENNIFER|||19820722|511676637|5865 B DALEBROOK CRES UN6|MISSISSAUGA|ON|L5M5X1|9058214444|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|26D2D2C03FD6E7118134069F90D7F6||A|Dunlop|Terrance|||19910628|000275791|12812 117st|Edmonton|AB|T5E5J5|7805099422|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|12754 117 ST NW|CH01|GO89|T5E5J5|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|F0B2DF7D41F6E7118134069F90D7F6||A|Pinnock|Jahmelle|||19960402|000281831|42 Twin Pines crest|Concord|ON|L4K3H6|2895889039|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2895888252|CH01|GO168|70 ABSOLUTE AVE|CH01|GO89|L4Z0A4|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|2BCD26221E93E411BC36022291A806||A|Rubino|Rosalba|||19711106|489276873|147 Tall Grass Trail|Woodbridge|ON|L4L3K5|9056051944|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6472852160|CH01|GO168|99 TERRA RD|CH01|GO89|L4L3J4|CH01|GO90|ON|CH01|GO108|WOODBRIDGE|ENDS
HD01|2A63E78265C2E7118133069F90D7F6||A|Stevens|Kyle|||19820313|000271253|1741 Lamoureux Dr|Orleans|ON|K1E2N3|6132659391|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6138303654|CH01|GO168|122A BANNING RD|CH01|GO89|K2L1C4|CH01|GO90|ON|CH01|GO108|KANATA|ENDS
HD01|0C5360553DFCE311B5F0022291A806||A|Sutherland|Niki|||19830228|526806773|41 100 Ventura Drive|Stoney Creek|ON|L8J2C5|9055363669|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|9058695552|CH01|GO168|8 DIANNE CRT|CH01|GO89|L8T2T5|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|32896048F4EBE7118134069F90D7F6||A|Oates|Robert|||19630714|000279449|115 Spruce St|Ottawa|ON|K1R6P1|6138086876|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6135695031|ENDS
HD01|8A1B76A13F51E7118132069F90D7F6||A|Dempsey|Richard|||19760929|000250802|1585 Skead Road|Garson|ON|P3L1V6|7055611920|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BB98AF30C8D5E7118134069F90D7F6||A|ibey|lee|||19880311|000275361|18841 old yonge street|holland landing|ON|L9N0J2|9052434042|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4166867627|CH01|GO168|3 BALL AVE W|CH01|GO89|L0K1A0|CH01|GO90|ON|CH01|GO108|BEAVERTON|ENDS
HD01|366E8760D4FCE311B5F0022291A806||A|Deliscar|Suzanne|||19770405|502702244|84 Second Street|Orangeville|ON|L9W2C3|5199431475|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4168094058|ENDS
HD01|8776905FDF1DE51180F4063532F390||A|Jordan|Roberta|||19741231|125068320|113 Briarwood Crescent|Blackfalds|AB|T0M0J0|4035976529|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|06EE0A8A0336E51180F6063532F390||A|Hodgins|Scott|||19720911|495848376|114 King St|Hensall|ON|N0M1X0|5196156402|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|2|ENDS
HD01|A614D1D2B74AE611812B069F90D7F6||A|Morton|Gord|||19520801|443347992|2029 Selwyn Shores Dr|Lakefield|ON|K0L2H0|7053131384|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7052926320|ENDS
HD01|C4847FAA0BA0E7118133069F90D7F6||A|Dadhisheth|Mohmed|||19831206|000265751|16C Leaside Park Drive|Toronto|ON|M4H1R2|6476881421|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6472289686|ENDS
HD01|FEFC501D39CCE41180DE063A3D7B60||A|Martin|Suzanne|||19731113|119637791|955274 Canning Rd|Paris|ON|N3L3E2|2262271730|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2268020087|ENDS
HD01|DC1A94F7C1A1E411BC36022291A806||A|Alguire|John|||19711119|495325482|3 Balmoral Place|BROCKVILLE|ON|K6V6J9|6133429705|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|318 KING ST W|CH01|GO89|K6V3S3|CH01|GO90|ON|CH01|GO108|BROCKVILLE|ENDS
HD01|8A31A8298AFEE41180F2063532F390||A|Wiebes|Michelle|||19680929|492314976|4675 Tremblay Street|Val Therese|ON|P3P1S5|7059297960|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|3466 EDNA ST|CH01|GO89|P0M1L0|CH01|GO90|ON|CH01|GO108|CHELMSFORD|ENDS
HD01|93C5999A56CEE41180DE063A3D7B60||A|Swanton|Johnathan|||19860626|516181526|156 William St|Pembroke|ON|K8A1N5|6136336617|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6136394483|CH01|GO168|341 THOMPSON ST|CH01|GO89|K8A3R6|CH01|GO90|ON|CH01|GO108|PEMBROKE|ENDS
HD01|1FAC77CEE33BE6118126069F90D7F6||A|Anchundia|Alejandro|||19881129|583269030|78 Hord Crs|Thronhill|ON|L4J3A7|6472084851|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|85 LAURIER AVE|CH01|GO89|L4E4P7|CH01|GO90|ON|CH01|GO108|RICHMOND HILL|ENDS
HD01|A7190D8232FCE6118131069F90D7F6||A|Lazary|Christina|||19791219|000272557|521 Homestead Rd|Mattawa|ON|P0H1V0|7059951352|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|187 GRAVELLE RD|CH01|GO89|P0H1V0|CH01|GO90|ON|CH01|GO108|MATTAWA|ENDS
HD01|783B99C50F43E7118132069F90D7F6||A|berube|marc|||19830601|000248769|3323 18 Avenue Northwest|Edmonton|AB|T6T0S8|7802210292|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7807204207|ENDS
HD01|83FB0E3E4971E7118132069F90D7F6||A|Byrne|Jared|||19851207|000255422|1051 Broughton Street|Vancouver|BC|V6G0B6|7789973316|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6046085191|ENDS
HD01|9800C82142A9E7118133069F90D7F6||A|Stuart|John|||19730322|000267290|1 16 Kehl St|Kitchener|ON|N2M3T9|5198077330|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5192190899|CH01|GO168|594 PARKVIEW CRES|CH01|GO89|N3H4X7|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|4C10A05369A5E7118133069F90D7F6||A|Pope|Donald|||19551019|000266454|418 Michigan St|Victoria|BC|V8V1R5|2502164843|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2504777898|CH01|GO168|6 BRIARBLUFF AVE|CH01|GO89|M1E3H3|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|771C5AA94179E7118132069F90D7F6||A|Kohorst|Shelton|||19930319|000256999|140 macdonald ave|Oromocto|NB|E2V1A5|7782150114|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5062921342|CH01|GO168|6 IROQUOIS AVE|CH01|GO89|E2V2A1|CH01|GO90|NB|CH01|GO108|OROMOCTO|ENDS
HD01|D8AD14A3E5F9E41180F2063532F390||A|Savoie|Lionel|||19810327|127017283|18 Athabasca St|Oshawa|ON|L1H7H5|4162204570|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4162204572|CH01|GO168|1300 KING ST E #290|CH01|GO89|L1H8J4|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|5BEF8EF046FCE311B5F0022291A806||A|PORNOUR|PEYMAN|||19810116|563301175|100 ELGIN MILLS RDW|RICHMOND HILL|ON|L4C0R6|4168255352|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6478399020|ENDS
HD01|2C2734BC50A3E51180FD063532F390||A|Hinds|Kendra|||19740517|499428084|144 StDavids Rd|St.Catharines|ON|L2T1R1|2897861156|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2899909311|ENDS
HD01|A3525F90D4F9E41180F2063532F390||A|Crough|Timothy|||19661011|484179197|415 River Oaks Blvd West|Oakville|ON|L6H5P7|6475323539|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|2158 GRAND OAK TRAIL|CH01|GO89|L6M4S5|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|CCC60AA81B39E8118137069F90D7F6||A|Olds|Kyle|||19910312|000295189|612 cochrane rd|Hamilton|ON|L8K3H6|2896800339|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|181 JOHN ST N #706|CH01|GO89|L8L7Z7|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|E5D72754FC18E411B9CB022291A806||A|Martini|George|||19650508|475494274|69 Quance Street|Barrie|ON|L4N7M4|7057343300|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7052209222|ENDS
HD01|540938C689ABE7118133069F90D7F6||A|Chikowore|Nyasha|||19940811|000267715|3061 Sir Johns Homestead|Mississauga|ON|L5L3H9|6475733656|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|39 LAMBERT CRES|CH01|GO89|N3T0E8|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|60577BA43995E51180FC063532F390||A|Kulak|Brad|||19630227|634607204|13889 114st|Edmonton|AB|T5X4A1|7809848234|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7802578234|CH01|GO168|13803 114 ST NW|CH01|GO89|T5X4A1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|7B056ED4A15FE411B9CB022291A806||A|Paquette|Daisy|||19850628|654642099|242 121st Street|Edmonton|AB|T5N1L1|7807219010|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|3063827122|CH01|GO168|3 THE WEST|CH01|GO89|T0E0N0|CH01|GO90|AB|CH01|GO108|DUFFIELD|ENDS
HD01|9B4CED7E45FCE311B5F0022291A806||A|Schur|Dan|||19660419|635032436|Cornell Court|Edmonton|AB|T5C3C3|7802247072|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5879742402|ENDS
HD01|4B7AD9B3C197E7118133069F90D7F6||A|Lynn|Donna|||19671014|000293024|37 Alexander stree|Belleville|ON|K8N2H2|6132423778|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6139662444|ENDS
HD01|38404A95566AE7118132069F90D7F6||A|Seaman|Earl Wayne|||19400214|000254311|50 Graydon Hall Dr|North York|ON|M3A3A3|4163840354|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4164495431|ENDS
HD01|C118DBE8B51FE51180F4063532F390||A|Partaker|Robert|||19660723|732299120|7779 B Graham Ave|Burnaby|BC|V3N1V5|7788831406|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6043072014|CH01|GO168|5050 BELLEVILLE AVE|CH01|GO89|V5G2S6|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|851BAECB5FBAE51180FD063532F390||A|Villeneuve|Greg|||19820121|651197477|3131 Dover Cresent Se|Calgary|AB|T2B1V4|4036058015|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7804537000|ENDS
HD01|4B572E242854E611812C069F90D7F6||A|Homeward|Travis|||19881005|526582531|199 McLevin Ave|Toronto|ON|M1B6A2|6472832522|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4163212225|ENDS
HD01|AFEB53053550E51180F7063532F390||A|Mowatt|Rosalee|||19760113|728710054|2509 Pear Street|Terrace|BC|V8G5M1|2506156467|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2508920098|CH01|GO168|4717 WALSH AVE #6|CH01|GO89|V8G1Y7|CH01|GO90|BC|CH01|GO108|TERRACE|ENDS
HD01|FA3756DF0B51E51180F7063532F390||A|Tsedey|Daniel|||19900918|660295502|131 Whitestone Cres Ne|Calgary|AB|T1Y1S5|4038044005|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4038308189|CH01|GO168|872 4 AVE SW #1102 1|CH01|GO89|T2P0T7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|FD27D829AF41E411B9CB022291A806||A|Bernadet|Cheryl|||19670611|000032507|1 89 Cameron Rd S E|Medicine Hat|AB|T1B1K7|4035817410|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4035814710|ENDS
HD01|DA649E7BA099E7118133069F90D7F6||A|Hartt|Brianne|||19841017|000264180|40 East ave|Brantford|ON|N3S3L3|5197328459|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7057328459|CH01|GO168|212 EAST AV EAST #212|CH01|GO89|N3S3L3|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|18E56556A14BE611812B069F90D7F6||A|Peever|Maryann|||19580713|455938886|334 Renfrew St|Pembroke|ON|K8A5S3|6136310460|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6136310140|CH01|GO168|249 FORCED RD #B|CH01|GO89|K8A5J3|CH01|GO90|ON|CH01|GO108|PEMBROKE|ENDS
HD01|897335FD951FE51180F4063532F390||A|Au|Carl|||19670627|000286893|272 Lloyd Street|Sudbury|ON|P3A1P1|7052070615|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|272 LLOYD ST|CH01|GO89|P3B1P1|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|E5CDC9C1BC32E411B9CB022291A806||A|Omar|Mustafa|||19750606|535917918|44 Saddleland Court Ne|Calgary|AB|T3J5J5|5874366652|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4039757689|ENDS
HD01|D88033CB779AE411BC36022291A806||A|Coyne|Kimberley|||19720416|475282216|PO Box 1572|Garibaldi Highlands|BC|V8B0G1|6046035020|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6043902050|ENDS
HD01|3F4287C33CFCE311B5F0022291A806||A|Kucera|Tracy|||19701221|725280424|9127 98A Ave|Fort St John|BC|V1J5G8|2502620155|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2502632544|CH01|GO168|9127 9E A AVE|CH01|GO89|V1J5G8|CH01|GO90|BC|CH01|GO108|FORT ST JOHN|ENDS
HD01|898647F840FCE311B5F0022291A806||A|Wood|Donna|||19670912|638370213|442 2800 13th ave se|Medicine Hat|AB|T1A3P9|4035025713|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4035025712|ENDS
HD01|655A28CD0B30E7118132069F90D7F6||A|Wilson|Danielle|||19921130|000252379|1 Nellie St|Smiths Falls|ON|K7A4K8|6132855589|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6132075589|CH01|GO168|18 GEORGE ST S #3|CH01|GO89|K7A1X6|CH01|GO90|ON|CH01|GO108|SMITHS FALLS|ENDS
HD01|B7F9BC36A014E6118124069F90D7F6||A|Crandell|Michael|||19781217|729564369|2340 Silver Place|Kelowna|BC|V1V1M9|2506818528|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7782152670|CH01|GO168|860 IRMA RD|CH01|GO89|V1X3Z9|CH01|GO90|BC|CH01|GO108|KELOWNA|ENDS
HD01|3D2A59534E8EE7118133069F90D7F6||A|Abdurahman|Rania|||19901103|000261754|68 Sidney Belsey Crest|Toronto|ON|M6M5J5|6475757640|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6477700495|ENDS
HD01|44BECCCB42FCE311B5F0022291A806||A|Reimer|Hope|||19800120|732468681|1120 4th Ave|Valemount|BC|V0E2Z0|2505662323|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 1122|CH01|GO89|V0E2Z0|CH01|GO90|BC|CH01|GO108|VALEMOUNT|ENDS
HD01|C05D3E9CCE13E51180F2063532F390||A|Lindsay|Sadie Rose|||19920225|657603320|38068 Fourth Ave|Squamish|BC|V8B0B8|6048491611|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6043904994|ENDS
HD01|1BBC5B229340E51180F6063532F390||A|Whiteside|Jesse|||19840208|529222234|24 Kaye Road|Bracebridge|ON|P1L1L1|7057062084|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7058059167|ENDS
HD01|D0A18C228457E7118132069F90D7F6||A|Haskins|Karen|||19830623|734633605|3809 Albert st|Burnaby|BC|V5C2C8|6043392095|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6043172128|ENDS
HD01|24057D902D8BE411BC36022291A806||A|Whalen|Teresa|||19611119|473298180|88 Facer St|St Catharines|ON|L2M5J5|2892186624|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2892186625|ENDS
HD01|661B6BB1FF56E7118132069F90D7F6||A|Pagliacci|Albert|||19801125|000294214|53 Humphrey St|Waterdown|ON|L8B0V1|9059628830|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2894275707|ENDS
HD01|64824C26EA13E51180F2063532F390||A|Langille|Anthony|||19780416|506713528|111 Buffalo Street|Red Lake|ON|P0V2M0|8077285066|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2893393877|ENDS
HD01|7C92F35039EDE41180F2063532F390||A|Good|Crystal|||19800623|514038983|Lorne Ave|Jacksons Point|ON|L0E1L0|2893385511|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|9055960300|ENDS
HD01|5079919FB910E6118124069F90D7F6||A|Brideau|David|||19860424|130516933|1004 BALSAM ST|WILLIAMS LAKE|BC|V2G3M7|7789611457|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2502420061|CH01|GO168|0 PO BOX 1995|CH01|GO89|V0C2W0|CH01|GO90|BC|CH01|GO108|TUMBLER RIDGE|ENDS
HD01|E78B8D81AEE7E5118100063532F390||A|Coyes|John|||19630303|634931711|2422 HAWTHORNE AVE|PORT COQUITLAM|BC|V3C6K7|6047196610|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6044686718|ENDS
HD01|55BF59A7B60CE6118124069F90D7F6||A|Dodimead|Bradley|||19861120|737649863|5226 Cliffridge Avenue|North Vancouver|BC|V7R3V4|6043542723|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|5784 TRAIL AVE|CH01|GO89|V0N3A6|CH01|GO90|BC|CH01|GO108|SECHELT|ENDS
HD01|678FFDF08B10E51180F2063532F390||A|Rebner|Alysha|||19870112|740822663|248 Cayman Rd|Stittsville|ON|K1S0N8|6137105974|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|426 HARTLEIGH AVE|CH01|GO89|K2B5J4|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|E865B09AE7E6E5118100063532F390||A|Chopra|Amit|||19780602|526551049|7246 Delmonte Cres|Mississauga|ON|L4T3L3|6479956417|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6474773443|ENDS
HD01|771D80D99696E7118133069F90D7F6||A|Ramlal|Klewaslall|||19750513|000263780|37 Kettlewell Cres|Brampton|ON|L6R2R2|6473026639|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6473098775|ENDS
HD01|FDFA73BA9637E51180F6063532F390||A|Wilson|Steve|||19540324|447754086|19 Silkwood Cres|Brampton|ON|L6X4L1|4169171958|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4169171948|CH01|GO168|1063 MEREDITH AVE|CH01|GO89|L5E2C8|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|BEC538F4B405E7118131069F90D7F6||A|Damota|Renae|||19921122|000257074|11 Durham Street|Georgetown|ON|L7G1Z4|4164361148|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2898900960|CH01|GO168|935 DUNDAS ST E #604|CH01|GO89|L4Y4B7|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|915BB1F07B44E7118132069F90D7F6||A|Ryan|Tammy|||19710710|493348098|252 King Street East|Bowmanville|ON|L1C1R1|9058091975|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5192167355|ENDS
HD01|8B4A0BF2147BE611812C069F90D7F6||A|Singh|Sukhpreet|||19920124|000228661|1357 redwood road|Quesnel|BC|V2J3V5|2503166666|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4379892213|ENDS
HD01|A9BB256B9A68E411B9CB022291A806||A|Hillier|Lynn|||19700406|486994460|175 David Bergey Drive|Kitchener|ON|N2E4H6|5195886939|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|1020 MOLESWORTH #3C|CH01|GO89|N0B2T0|CH01|GO90|ON|CH01|GO108|WELLESLEY|ENDS
HD01|30DCB2679B00E7118131069F90D7F6||A|Bandoo|Natasha|||19921023|508557345|3246 Clara Drive|Mississauga|ON|L4T2C7|6475184609|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6477924207|CH01|GO168|108 NATIVE LANDNG|CH01|GO89|L6X5A7|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|634B22B0BF7EE611812C069F90D7F6||A|Biyikli|Mehmet|||19880731|000251142|20 Kingston Road|Hamilton|ON|L8E0E1|6475733691|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2896561278|ENDS
HD01|A59A62B71FE3E41180F2063532F390||A|Keezer|Melanie|||19860927|517011235|14 mary st|Georgetown|ON|L7G2M5|6476884534|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|85 MCINTYRE CRES|CH01|GO89|L7G1N5|CH01|GO90|ON|CH01|GO108|GEORGETOWN|ENDS
HD01|4F0CE875BD79E611812C069F90D7F6||A|Fletcher|Alanna|||19930129|000288790|705 trinity st|Innisfil|ON|L9S2G7|7054925799|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|9059671500|CH01|GO168|103 LANDON ST|CH01|GO89|P0H1E0|CH01|GO90|ON|CH01|GO108|BONFIELD|ENDS
HD01|2BCF0D2A9C02E7118131069F90D7F6||A|lichty|michael|||19900325|000247605|1 shediac rd|brampton|ON|L6Y0V8|4165250006|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|5401 DUNDAS ST|CH01|GO89|L7M0Y8|CH01|GO90|ON|CH01|GO108|BURLINGTON|ENDS
HD01|AEE031EA42FCE311B5F0022291A806||A|Taylor|Sandy|||19471004|104925110|15 Nicklaus Dr|Hamilton|ON|L8K5J5|9055365578|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|9055365567|ENDS
HD01|5BD146634B75E611812C069F90D7F6||A|Hartman|Brent|||19800216|517772026|1585 Lewisham Drive|Mississauga|ON|L5J3R2|6474658259|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2892420586|ENDS
HD01|931076467||A|TOUSSAINT|CASSANDRA|||19880613|931076467|511 955 WARWICK CT|BURLINGTON|ON|L7T3Z6|6478327156|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B06A6BD57E36E51180F6063532F390||A|Mariano|Justin|||19860708|652697822|10771 Auburn Drive|Richmond|BC|V7A4X7|6043647561|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6043302810|CH01|GO168|1010 HOWE ST #201|CH01|GO89|V6Z1P5|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|9B1868FE47BCE51180FD063532F390||A|Barranco|Peter|||19670524|486959612|300 Dufferin Street|Toronto|ON|M6K3E5|4168804867|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2898806773|ENDS
HD01|680D0D1F40FCE311B5F0022291A806||A|Bilan|Nazar|||19840917|531704930|1011 Mississauga Valley Blvd|Mississauga|ON|L5A2A1|6478387036|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6478387038|CH01|GO168|7 CROWN HILL PL #201|CH01|GO89|M8Y4C3|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|E1A61A84EA71E51180F8063532F390||A|Kemp|John|||19560702|456274562|596 Coldstream Avenue|Toronto|ON|M6B2L2|4168897609|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4162583181|ENDS
HD01|7279B71D45FCE311B5F0022291A806||A|Whitcroft|Jason|||19740803|494730369|752 Abbey Road|Kincardine|ON|N2Z1P7|5193961103|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|5194760033|ENDS
HD01|B6E90B062F67E611812C069F90D7F6||A|McKenney|Thomas|||19950412|564146587|170 Lees Ave|Ottawa|ON|K1S5G5|6137937503|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6478506431|CH01|GO168|230 BRITTANY DR #602|CH01|GO89|K1K0R6|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|8478FF485E10E51180F2063532F390||A|Millan|Jodi|||19790609|648300705|192 Henderson Link|Spruce Grove|AB|T7X0C7|7803991727|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7809601727|CH01|GO168|217A MAIN ST|CH01|GO89|T7X0G2|CH01|GO90|AB|CH01|GO108|SPRUCE GROVE|ENDS
HD01|846AA5966B33E6118124069F90D7F6||A|Phondeth|David|||19840404|520857434|419 Mapleton Avenue|Barrie|ON|L4N3W1|4168048450|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6478027384|CH01|GO168|228 WESTMOUNT AVE|CH01|GO89|M6E3M8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|DE3A6B0AC3A9E51180FD063532F390||A|O'Mara|Christopher|||19900418|535261697|2 Orchard Avenue PO Box 304|Haliburton|ON|K0M1S0|8076301318|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7054570634|CH01|GO168|2 ORCHARD AVE HALIBURTON O|CH01|GO89|K0M1S0|CH01|GO90|ON|CH01|GO108|HALIBURTON|ENDS
HD01|3397F0760A9AE411BC36022291A806||A|Toquero|Reynaldo|||19780417|579968553|11quaker Ridge Rd|Concord|ON|L4K2E5|4169023741|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6475453741|ENDS
HD01|91A8DA1E4EECE41180F2063532F390||A|Taylor|Denise|||19620919|719336422|462 Fleming Road|Kelowna|BC|V1X3Z3|7786507560|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7784845117|ENDS
HD01|74B3F38BE306E51180F2063532F390||A|Hallock|Jeffery|||19790302|511916637|5334 Concession 5 South|Amherstburg|ON|N9V2Y7|5197365156|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5192545188|ENDS
HD01|55480509|2136344|A|Sawyer|Elwood|||19700323|476067087|Wellington heights|Sudbury|ON|P3E3V6|7058224665|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7056210821|ENDS
HD01|62337E903D2BE6118124069F90D7F6||A|Baker|Dustin|||19840402|739275964|189 Brooks Place|Fort McMurray|AB|T9K2E6|2505153696|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2508041777|ENDS
HD01|8713BD8F307AE611812C069F90D7F6||A|sabourin|justin|||19900406|551482292|114 cloutier|timmins|ON|P4N3T7|7054653114|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|275 SHUTER ST #315|CH01|GO89|M5A1W4|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|7CD4B86C91D9E5118100063532F390||A|Penrod|Zoe|||19820311|651444655|5632 148 St NW|Edmonton|NL|T6H4T8|7807006773|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7802006773|ENDS
HD01|4F69F70C40FCE311B5F0022291A806||A|Bailey|Colleen|||19670115|562824334|423A GilbertAvenue|York|ON|M6E4X2|4162786145|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4165515902|ENDS
HD01|1C7DA0551B83E51180F9063532F390||A|Croney|Gerry|||19700827|123203895|43 Steward Ave|Cambridge|ON|N1R2V4|5195013126|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55415467|2130662|A|Boekestyn|Jennifer|||19701011|487420614|8 Crompton Blvd|Thorold|ON|L2V3V4|9052270444|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2892192283|ENDS
HD01|C50B5EC93C3EE6118126069F90D7F6||A|Freeman|Chantel|||19910912|663963031|4 8 Huntley Close NE|Calgary|AB|T2K4Z3|5875814330|AL01|I02IN01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|8 HUNTLEY CLOSE NE #5|CH01|GO89|T2K4Z3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|623197969||A|OHEARN|ROSEMARY|||19550104|623197969|APT 1 637 FIFTH AVENUE SOUTH|KENORA|ON|P9N2A9|8074678829|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|729952929||A|FESTEJO|CHRIS|||19871220|729952929|4 8191 GENERAL CURRIE RD|RICHMOND|BC|V6Y1L9|7788298784|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|472970805||A|DELORME|CHRISTIAN|||19710830|472970805|1125 MOSELLE CRESCENT|ORLEANS|ON|K1C2S8|6138342665|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|661978197||A|BRAR|HARMANDEEP SINGH|||19820202|661978197|18 TARINGTON PARK NE|CALGARY|AB|T3J3V6|4034740785|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|270783129||A|SKELETON|ANDREW|||19731228|270783129|12741 69 STREET NW|EDMONTON|AB|T5C0H1|7809916650|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|9206 102 AVE PO BOX 235|CH01|GO89|T0H3C0|CH01|GO90|AB|CH01|GO108|SEXSMITH|ENDS
HD01|552692576||A|JADAVJI|ALEESHA|||19890417|552692576|6108 144 ST NW|EDMONTON|AB|T6H4H7|7805081107|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7808504422|ENDS
HD01|586871CD9BFFE5118100063532F390||A|Macdougall|Angela|||19751210|502683444|1230 Norman St|Timmins|ON|P4N8R2|7054652686|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|7052642799|ENDS
HD01|7889EA3CE7DAE611812D069F90D7F6||A|Gelineau|Dominique|||19920106|736346479|609 Heatley Ave|Vancouver|BC|V6A3G8|6046447287|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6044121977|ENDS
HD01|993C2728BF28E411B9CB022291A806||A|Severino|Heidy|||19790714|000031622|20 Bridesburg DR|Etobicoke|ON|M9R2K3|4162682114|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|9058502305|ENDS
HD01|2E2C7A56F8FFE41180F2063532F390||A|Morrison|Carol Joy|||19690630|537046187|2775 Jane St|Toronto|ON|M3N2H7|4168189739|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6473474689|ENDS
HD01|C36EB4156936E7118132069F90D7F6||A|Ferguson|Tyler|||19940702|000246963|691 Irving Terrace|Milton|ON|L9T6H4|6476809422|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6476803422|CH01|GO168|40 RUE CONLEY #2|CH01|GO89|J1M1L9|CH01|GO90|QC|CH01|GO108|SHERBROOKE|ENDS
HD01|49F88285EBA1E51180FD063532F390||A|Gulzar|Edgar|||19600302|569074933|5944 Candlebrook Crt|Mississauga|ON|L5V2V5|6477091944|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|134 TORRANCE WOODS|CH01|GO89|L6Y4L3|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|7F3BC32A4A08E411B5F0022291A806||A|Durose|Kelly|||19670805|000030395|217 Waverley  Dr|Guelph|ON|N1E1H5|5199944321|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5198366756|ENDS
HD01|D30D2A1E86AEE7118133069F90D7F6||A|Levasseur|Jessica|||19981230|000268951|18 main st|Thornloe|ON|P0J1S0|7056767284|AL01|I02IN01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|2 THIRD ST|CH01|GO89|P0J1C0|CH01|GO90|ON|CH01|GO108|COBALT|ENDS
HD01|9A579B8FF2C8E41180DE063A3D7B60||A|David|Chantel|||19890807|131868937|210 Alma Street North|Guelph|ON|N1H5X5|5197312523|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5192653337|ENDS
HD01|2595ED8826A5E7118133069F90D7F6||A|Mercer|Craig|||19730906|000266355|Harley Road|Blaketown|NL|A0B1C0|7096832074|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7096912738|ENDS
HD01|5E8DCAC90FBBE7118133069F90D7F6||A|Akpan|Linda|||19910525|000270076|14 Jardine Street|Brampton|ON|L6S3H4|6478214036|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|12 JARDINE ST|CH01|GO89|L6S3H4|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|9B49A4248219E7118131069F90D7F6||A|Rodriguez|Edmonson|||19881219|578198988|2256 bromsgrove rd|mississauga|ON|L5J4A3|6479811261|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6478889016|ENDS
HD01|DBD23E3E4061E51180F7063532F390||A|Pimentel|Jose|||19730709|492888607|437 Woodbridge Ave|Woodbridge|ON|L4L2T3|4168717000|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4165874339|ENDS
HD01|7A83C28E189EE7118133069F90D7F6||A|Okane|Rian|||19810420|000265040|75 Flaherty drive e|Guelph|ON|N1H8J8|5198318998|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5198223042|ENDS
HD01|525E18E9808DE7118133069F90D7F6||A|Jacobs|Neville|||19860422|000261583|146 Geoffrey St|Toronto|ON|M6R1P5|6478789340|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6477879340|ENDS
HD01|2D3170B6B36DE7118132069F90D7F6||A|Chambers|Elizabeth|||19810626|511166803|43 Cullcastle Street|Ajax|ON|L1S0B1|6477413326|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4169129260|CH01|GO168|1725 FREDERICK MASON DR|CH01|GO89|L1K0X5|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|1BA7EDD54FAFE611812D069F90D7F6||A|Sarazin|Danny|||19750412|499192631|Municipal|Penticton|BC|V2A2R3|6136390667|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2504222693|ENDS
HD01|44E73EB73CFCE311B5F0022291A806||A|Holland|Caitlin|||19841203|523979797|48 Erin Park Drive|Calgary|AB|T2B2Z9|5878990826|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5875003228|CH01|GO168|12 ERIN DALE CRES SE #28|CH01|GO89|T2B2R2|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|6F5E3B1465BEE7118133069F90D7F6||A|Fontanilla|Thomas|||19841007|000270513|57 Brickyard Way|Brampton|ON|L6V4M3|6474484890|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|C2BB94FC1285E7118133069F90D7F6||A|Schepaniuk|Michael|||19780403|000259404|2980 Pickford Road|Victoria|BC|V9B2K8|2508832021|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|AL01|G04EM01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2508126512|CH01|GO168|2980 PICKFORD RD|CH01|GO89|V9B2K7|CH01|GO90|BC|CH01|GO108|VICTORIA|CH01|CU23|COAST ENVIRONMENTAL|CH01|CU22||ENDS
HD01|395CD9DE3D96E7118133069F90D7F6||A|Cole|Dianne|||19740227|000263378|145 Wellington Street west|Aurora|ON|L4G3L9|6476085412|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|9057269057|ENDS
HD01|239421068||A|BUTT|MARLENE|||19551227|239421068|535 BOULDER CREEK GREEN|LANGDON|AB|T0J1X3|4039366196|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4039223846|ENDS
HD01|513196451||A|HARPWOOD|TANNER|||19781026|513196451|25 CORBIN ST|ST  CATHARINES|ON|L2P0C2|9053807734|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|14 WESTDALE DR #303|CH01|GO89|L3C2S2|CH01|GO90|ON|CH01|GO108|WELLAND|ENDS
HD01|8E310F833D32E51180F6063532F390||A|Camacho Cruz|Sandra|||19720117|130297138|7227 147 AV|Edmonton|AB|T5C2T1|5879829972|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FF5F6EB449FCE311B5F0022291A806||A|Briand|Darla|||19671210|000029580|4  Stuart Ave|Barrie|ON|L4M0A1|7057916893|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7057214405|CH01|GO168|11 WHITE OAKS RD|CH01|GO89|L4N5A2|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|3E85D9DA1009E411B5F0022291A806||A|Wichniewicz|Richard|||19590329|000030434|17003 67 Ave NW APT 217|Edmonton|AB|T5T6Y5|7802372707|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7807600580|ENDS
HD01|119D12BFC274E411BC36022291A806||A|Lewis|Destine|||19860131|538184599|11 Finchley Cres|Brampton|ON|L6T3P5|2892336837|AL01|I02IN01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|5 GUNTON DR|CH01|GO89|M9W3G9|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|0C4E409BF724E51180F4063532F390||A|Pfile|Jacqueline|||19751222|499747533|201 bedford cresent|Sarnia|ON|N7S4B4|2269320101|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5193360534|ENDS
HD01|26943FE00C5CE51180F7063532F390||A|Nummikoski|Lisa|||19770115|501633044|1169 Lakeshore Drive|Shuniah|ON|P7A0S5|8076304605|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|3337 EAST AUTO ROAD|CH01|GO89|P0T1X0|CH01|GO90|ON|CH01|GO108|KAMINISTIQUIA|ENDS
HD01|1DEDD67C4AFCE311B5F0022291A806||A|Guce|Rubylyn|||19660408|498042183|850 Huntingwood Drive|Scarborough|ON|M1T2L9|4162982358|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4166282883|CH01|GO168|1 ALLANFORD RD|CH01|GO89|M1T2M9|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|E8678ECEEFD2E41180DF063A3D7B60||A|Yuen|Ho Ming|||19880919|500929799|901 388 Prince Of Wales Drive|Mississauga|ON|L5B0A1|5196948080|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|5197011368|CH01|GO168|216 FARMSTEAD RD|CH01|GO89|L4S2J6|CH01|GO90|ON|CH01|GO108|RICHMOND HILL|ENDS
HD01|DE26281AFF30E51180F6063532F390||A|Borrel|Pier Angeli|||19840917|753041052|14956 60 Avenue|Surrey|BC|V3S1R9|7789946613|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6045745106|ENDS
HD01|55384575|2130560|A|Blakeley|Bill|||19640504|467447371|60 Rush Rd|Brighton|ON|K0K1H0|2892513798|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2892503798|ENDS
HD01|20FC97773EFCE311B5F0022291A806||A|Ventura|Cecilia|||19660115|000027631|280 Wellesley ST E|Toronto|ON|M4X1G7|6474082874|AL01|I02IN01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|4357 WELDON DR|CH01|GO89|K1J8R1|CH01|GO90|ON|CH01|GO108|GLOUCESTER|ENDS
HD01|19F890970FF5E41180F2063532F390||A|Hudson|Douglas|||19890601|295725865|5002 56 Ave|Drayton Valley|AB|T7A1M6|7805145396|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|59 GREENWOOD I|CH01|GO89|T7A1M6|CH01|GO90|AB|CH01|GO108|DRAYTON VALLEY|ENDS
HD01|D50380216134E411B9CB022291A806||A|Woodard|Donald|||19590808|249147455|669 Lauraleaf Crescent|Ottawa|ON|K2J6G9|6135636682|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6137957432|ENDS
HD01|28F6553A1AF5E41180F2063532F390||A|Young|Angela|||19661023|723293569|4830 48th Ave|St Paul|AB|T0A3A3|2509818135|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2503016006|ENDS
HD01|22C77A0D204DE51180F7063532F390||A|Nattrass|Ian|||19860822|539335182|23 Bloomington Cres|Toronto|ON|M3N1R2|6474041172|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|C121B64444FCE311B5F0022291A806||A|Crichlow|Michael|||19520610|458367992|1800 Valley Farm Road  D112|Pickering|ON|L1V3W3|4166687686|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|9054922013|ENDS
HD01|5C41E5F5FC23E411B9CB022291A806||A|Steward|Bradley|||19760716|501344279|180 McGill Dr|Janetville|ON|L0B1K0|7059344968|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|1AB3ADBA3EFCE311B5F0022291A806||A|Derrell|Deetria|||19830628|520402439|59 Rotary Drive|Toronto|ON|A1A1A1|6473087554|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6474595906|CH01|GO168|1284 DANFORTH RD #405|CH01|GO89|M1J1E9|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|2E945F476510E51180F2063532F390||A|Ramos|Jesse|||19731221|642503924|Saddlemead Road NE|Calgary|AB|T3J4J4|4035548070|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|5875856785|CH01|GO168|505 NORTHMOUNT DR NW|CH01|GO89|T2K3J1|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|298AD05644FCE311B5F0022291A806||A|Williams|Jannette|||19700320|000028472|16 Rotary Dr|Scarborough|ON|M1B2J1|4167249743|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4164576149|ENDS
HD01|EF5260553DFCE311B5F0022291A806||A|Stuart|Keith|||19790123|505450148|28 Ridgefield Cr|Nepean|ON|K2H6S2|6138289794|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6133251872|ENDS
HD01|D4AC3671C9D7E41180DF063A3D7B60||A|O'Rielly|Sol|||19901228|735175580|869 McKenzie Road|Kelowna|BC|V1X2B4|7783636353|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|040BE6F4399CE411BC36022291A806||A|Weber|Kevin|||19750424|494186554|5043 Corporate Drive|Burlington|ON|L7L7L5|2897955164|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2897075164|ENDS
HD01|27EA9E3FA71AE51180F4063532F390||A|Alleyne|Virgil|||19680227|265644278|65 Howes St|Ajax|ON|L1T3V4|9054269236|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|9054265236|ENDS
HD01|1316AB179993E411BC36022291A806||A|Coke|Melissa|||19771011|501560379|112 Tulloch Drive|Ajax|ON|L1S2S6|4165001254|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9054316909|CH01|GO168|50 50 STATION ST #510|CH01|GO89|L1S0E2|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|C6499EA49C09E51180F2063532F390||A|Badwal|Navjit|||19820823|517668133|3235 Larry Cresent|Oakville|ON|L6N0T1|6473002594|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|9053342539|CH01|GO168|3235 LARRY CRES|CH01|GO89|L6M0T1|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|003EC5E556FEE41180F2063532F390||A|Trigiani|Daniel|||19740313|496541244|420 Wettlaufer Terrace|Milton|ON|L9T7N3|2898787783|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2898788783|CH01|GO168|3420 WETTLAUFER TER|CH01|GO89|L9T7N3|CH01|GO90|ON|CH01|GO108|MILTON|ENDS
HD01|D381839ABB1DE411B9CB022291A806||A|Bent|Juliann|||19890214|513675173|14 Gardentree Street|Toronto|ON|M1E2E9|6477804461|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|53 IVERS CRT|CH01|GO89|L1T3M6|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|394C94F73DFCE311B5F0022291A806||A|Trinidad|Sally|||19570131|731838884|5892 Tyne Street|Vancouver|BC|V5R4L6|6044360287|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7787122431|CH01|GO168|3510 28TH AVE E|CH01|GO89|V5R1T5|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|1493E2C1503CE8118137069F90D7F6||A|Solsona|javier|||19741128|000295847|2580 Lloyd Ave|North Vancouver|BC|V7R3X1|2268986585|AL01|G09CS01|20180504|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01||7786837905|||||N|Y|N|20170621|CH01|GO167|6046732511|CH01|GO168|918 16 AVE NW|CH01|GO89|T2M0K3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|D312F47EC641E8118137069F90D7F6||A|biniam|sirak|||19891019|521887877|21 widmer street|toronto|ON|M5V0B8|4377741613|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6474677487|CH01|GO168|14 YORK ST #2111|CH01|GO89|M5J0B1|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|40690D735841E8118137069F90D7F6||A|Warner|Richard|||19700516|266621978|215 east 16th street|North Vancouver|BC|V7L2S8|7789384005|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7783401277|ENDS
HD01|78452C7A0A40E8118137069F90D7F6||A|Carr|Nathan|||19761101|505267534|360 Dundas St|Woodstock|ON|N4S2W2|5195355274|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|2263733799|ENDS
HD01|FB94E2D16A19E8118137069F90D7F6||A|Barnes|William|||19940330|000288767|2 3rd ave|Deer lake|NL|A8A2C4|5812229103|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DA9459B4D532E8118137069F90D7F6||A|Holmes|Wesley David|||19871026|000293855|53 Symphony Place|Ancaster|ON|L9G4V6|2894420669|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DBBC5B55D126E8118137069F90D7F6||A|Little Chief|Linda|||19760701|000291808|Box 1133|Siksika|AB|T0J3W0|5877270999|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4037342963|CH01|GO168|4 NORTH #27|CH01|GO89|T0J3W0|CH01|GO90|AB|CH01|GO108|SIKSIKA|ENDS
HD01|72D5973856E6E5118100063532F390||A|Charles|Donna-May|||19640527|528363872|432 Whitmore Ave|Toronto|ON|M6E2N7|6472400476|AL01|ATT01PH01|20180504|CS01|||||||N|N|Y|20130617|CH01|GO167|4162400046|ENDS
HD01|D043BF6F3FFCE311B5F0022291A806||A|Blake|Genelle|||19780804|508541141|10 Lorenzo Circle|Brampton|ON|L6R0Z9|6475397819|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|6478648534|CH01|GO168|4 SILVER MAPLE CRT #711|CH01|GO89|L6T4R2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|C71639B89420E8118137069F90D7F6||A|Harvey|Christopher|||19650812|000290604|14 Werret Ave|Simcoe|ON|N3Y5G7|5194103003|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E03CB5269D28E8118137069F90D7F6||A|nummelin-carnegie|jesse|||19940801|000292397|5 towbridge crescent|Brampton|ON|L6Y2H6|6472059979|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|9059655912|ENDS
HD01|98915DD39D1DE8118137069F90D7F6||A|Long|Brian|||19820928|000289958|57104 range road 230|Gibbons|AB|T0A1N0|7788845936|AL01|I02IN01|20180504|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7788845963|ENDS
HD01|F0A30BB02032E8118137069F90D7F6||A|Karaisaridis|Anastasios|||19760719|000293725|718 abbottsfield rd|Edmonton|AB|T5W4R4|4379897012|AL01|ATT01PH01|20180504|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO167|4164095816|CH01|GO168|9832 105 AVE|CH01|GO89|T8V1G8|CH01|GO90|AB|CH01|GO108|GRANDE PRAIRIE|ENDS
HD01|522F70393BFEE7118135069F90D7F6||A|Stevenson|Tyler|||19950308|000283205|75 Mary St|Chatham|ON|N7L1A5|5193585953|AL01|I02IN01|20180504|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|715DBC3E8D2FE8118137069F90D7F6||A|alquiza|jocelyn|||19780511|000293444|16391 108 avenue|surrey|BC|V4N1N7|7788867467|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|7783940019|ENDS
HD01|518741020||A|BROWN|JENNIFER|||19820319|518741020|11 432 MALAGA RD|OSHAWA|ON|L1J1N8|6473853337|AL01|ATT01PH01|20180504|CS01|||||||N|N|N|0|CH01|GO167|9056205233|ENDS
HD01|491555215||A|SAVAGE|PATRICK|||19771107|491555215|14 ERIE ST  NORTH|RIDGETOWN|ON|N0P2C0|2266260101|AL01|ATT01AD01|20180504|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 502|CH01|GO89|N0P2C0|CH01|GO90|ON|CH01|GO108|RIDGETOWN|ENDS
