HD01|9C36759CD717E6118124069F90D7F6||A|Oakely|Julieanne|||19650523|482933157|3425 Turnstone Drive|Victoria|BC|V9C0B4|2505168951|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ABAKHAN, GEORGE|CH01|PR102|6046894255|ENDS
HD01|23AD33F70B45E411B9CB022291A806||A|Dennis|Colin|||19550212|268144631|1 Royal Road NW|Edmonton|AB|T6J2E8|7806121899|AL01|ATT01AD01|20171129|CS01|||||||N|N|N|0|CH01|GO168|3624 119 ST NW #216|CH01|GO89|T6J2X6|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|A2E1AB08F36DE611812C069F90D7F6||A|Tzogas|Tommy|||19721129|000220027|100 whites hill ave|Markham|ON|L6B1C1|4164569397|AL01|ATT01PH01|20171129|CS01|||||||N|N|N|0|CH01|GO167|6473089956|ENDS
HD01|30331B76235CE51180F7063532F390||A|Komarniski|Rick|||19580107|626805311|3711 Richmond Rd SW|Calgary|AB|T3E4P1|4039718772|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BAILEY, SENGA|CH01|PR102|4032617779|ENDS
HD01|320A7B4BBAA6E611812D069F90D7F6||A|D'Angelo|Victoria|||19920418|547988071|Maple Crown Terr|Barrie|ON|L4M7H4|6472172177|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|63BDC43DCACEE611812D069F90D7F6||A|Edelman|Godfried|||19750420|495943227|700 Humberwood Blvd|Etobicoke|ON|M9W7J4|4165594988|AL01|ATT01AD01|20171129|CS01|||||||N|N|N|0|CH01|GO168|33 THOROUGHBRED CRES|CH01|GO89|M9W6X6|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|87F9B2096042E51180F6063532F390||A|Robson|Fred|||19830815|736191867|1635 W63rd Ave|Vancouver|BC|V6P2H7|7788385875|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GURNEY, STUART DEANE|CH01|PR102|6045835499|ENDS
HD01|498961895||A|REGO|CARLOS|||19750819|498961895|70 WILTON DRIVE|BRAMPTON|ON|L6W3A1|6477196346|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHAGANI, MAHMOOD HABIB|CH01|PR102|9055293328|ENDS
HD01|526533807||A|BONNICK|ERICA|||19850228|526533807|379 BRITANNIA AVE|OTTAWA|ON|K2B5X9|6138752656|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|490139102||A|BROWN|DONNA|||19680919|490139102|120 COLDWATER STREET WEST|WAUBAUSHENE|ON|L4R1N2|7054277526|AL01|ATT01AD01|20171129|CS01|||||||N|N|N|0|CH01|GO168|750 ONTARIO ST #8|CH01|GO89|L4R1A5|CH01|GO90|ON|CH01|GO108|MIDLAND|ENDS
HD01|481586626||A|MUELLER|COLETTE|||20640803|481586626|22 231 DENISTOUN ST|WELLAND|ON|L3C1V8|9057147356|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643748502||A|STANDING ALONE|NATASHA|||19740731|643748502|BOX 584|CARDSTON|AB|T0K0K0|4036533681|AL01|ATT01PH01|20171129|CS01|||||||N|N|N|0|CH01|GO167|5878009764|ENDS
HD01|4FC9B3C52B84E7118133069F90D7F6||A|Ovari|Franja|||19760222|000259125|342 Adelaide Ave West|Oshawa|ON|L1J2R6|4166777404|AL01|ATT01AD01|20171129|CS01|||||||N|N|N|0|CH01|GO168|52 WANISKA AVE #4|CH01|GO89|M8Y1P9|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|951FDB2AAB71E7118132069F90D7F6||A|Doyle|Kathleen|||19901017|000255530|1624 St  Patricks|Windsor|ON|N9B3K6|5199807296|AL01|ATT01AD01|20171129|CS01|||||||N|N|N|0|CH01|GO168|17299 64 AVE|CH01|GO89|V3S1Y6|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|26B4DA630405E51180F2063532F390||A|Moyles|Benjamin|||19750329|497492207|16304 100th Street|Edmonton|AB|T5X5J6|7804563003|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|METHUEN, SUSAN L.|CH01|PR102|7804421984|ENDS
HD01|BE0C5E23CDB8E51180FD063532F390||A|Byram|Brooke|||19810114|513546903|2375 Lakeshore Rd|Burlington|ON|L7R1B7|2898045431|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ADFCA61EEA1EE7118132069F90D7F6||A|Robichaud|Jeff|||19810617|000253824|63 Goldsboro Avenue|Riverview|NB|E1B4E9|5069620930|AL01|ATT01AD01|20171129|CS01|||||||N|N|N|0|CH01|GO168|39 NORTH ST|CH01|GO89|B1A6R8|CH01|GO90|NS|CH01|GO108|DONKIN|ENDS
HD01|020F8576E865E7118132069F90D7F6||A|FERNANDEZ|ANNE KATHRYN|||19900711|566254454|15 GUILDWOOD PKWY|SCARBOROUGH|ON|M1E4Y8|6475221816|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|81CD2AB4556AE7118132069F90D7F6||A|Crepin|James|||19900227|000254310|1320 Richmond Rd|Ottawa|ON|K2B8L3|6138051341|AL01|ATT01AD01|20171129|CS01|||||||N|N|N|0|CH01|GO168|401 TILLBURY AVE #4|CH01|GO89|K2A0Y3|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|87E9141940FCE311B5F0022291A806||A|Choung|Jude|||19641123|500634647|3416 East 26th Ave|Vancouver|BC|V5R1M3|7788293960|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|746891FD1B82E7118133069F90D7F6||A|Fudge|Keith|||19760828|000258682|6061 Yonge St|Toronto|ON|M2M3W4|6472082479|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A1C3E9B228ECE611812E069F90D7F6||A|Holland|Dean|||19761024|728311556|9th ave|Burns Lake|BC|V0J1E0|2502510865|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A8E1A3AB844DE7118132069F90D7F6||A|Lima|Kassandra|||19911125|000250372|3002 Colquitz Ave|Victoria|BC|V9Z2M3|2502161468|AL01|ATT01AD01|20171129|CS01|||||||N|N|N|0|CH01|GO168|54 CADILLAC AVE|CH01|GO89|V8Z1T2|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|F602ED4CD37AE611812C069F90D7F6||A|Yu|Chun Lei|||19820819|558714952|78 Red tree drive|Vanghan|ON|L4H4J3|6479234187|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9785D9D122B6E411BC36022291A806||A|Bannan|Terri|||19701017|488234352|17 Woodway Trail|Brantford|ON|N3R5Z4|5194291104|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9E8BD2B3E211E411B5F0022291A806||A|Robertson|Melanie|||19781126|730941390|9020 Jim Bailey Rd|Kelowna|BC|V4V1E5|2508994047|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D8EEB1D11251E51180F7063532F390||A|James|Colin|||19750426|499230027|15 Allendale Road|Brampton|ON|L6W2Y7|4162940494|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILLEN, RICHARD JOHN|CH01|PR102|4162859511|ENDS
HD01|A9E031EA42FCE311B5F0022291A806||A|Sybblis|Tanica|||19821220|517865903|300 Invergordon Ave|Scarborough|ON|M1S4K7|6475676268|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
HD01|520476219||A|LLOYD|GUENEVERE|||19840112|520476219|BASEMENT 21 CARRIAGE COURT AVE|KINGSTON|ON|K7K5X1|6137707384|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28993||A|SIDHU|BALWINDER|||19760401|28993|9447 127 STREET|SURREY|BC|V3V5H6|6049517372|AL01|ATT01AD01|20171129|CS01|||||||N|N|N|0|CH01|GO168|14476 60 AVE|CH01|GO89|V3S1R3|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|551810401||A|MCTEAGUE|JAMES|||19910526|551810401|32 DANCY DR|ORILLIA|ON|L3V7M1|6475238121|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30456||A|RUSSELL|LISA|||19670129|30456|6 MCLEOD PO BOX 865|TILBURY|ON|N0P2L0|5196820071|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|655487825||A|PENNELL|SHALINDA|||19820114|655487825|6787 EVANS RD|CHILLIWACK|BC|V2R4B9|6048242010|AL01|ATT01AD01|20171129|CS01|||||||N|N|N|0|CH01|GO168|45408 SPARTAN CRES|CH01|GO89|V2P6V2|CH01|GO90|BC|CH01|GO108|CHILLIWACK|ENDS
HD01|125705384||A|BAKER|JAMIE|||19770617|125705384|45 EMERALD COURT|AIRDRIE|AB|T4B1B9|4039713241|AL01|ATT01AD01|20171129|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|CH01|GO168|32 CIMARRON GROVE WAY|CH01|GO89|T1S2L9|CH01|GO90|AB|CH01|GO108|OKOTOKS|ENDS
HD01|5AE1BB164A99E411BC36022291A806||A|Kovachich|Natasha|||19830121|655890515|11463 132 Street|Edmonton|AB|T5M1G2|5878976407|AL01|I02IN01|20171129|CS01||5878976407||7807894258|||N|Y|N|20160120|CH01|GO07|0|ENDS
HD01|9420900DB4AFE411BC36022291A806||A|Uprichard|Shawntay|||19860904|537155186|1877 Labadie Rd|Windsor|ON|N8W4J8|5199808933|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARTYN, REBECCA LYNN|CH01|PR102|5197470660|ENDS
HD01|33702||A|MARTIN|PAULETTE|||19711029|33702|108 HILLTOP DR|AYR|ON|N0B1E0|5192773042|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HANSON, MICHAEL JAMES|CH01|PR102|5195704000|ENDS
HD01|656443249||A|AMMERMAN|DAVID|||19850914|656443249|88294 FORDWICH LINE|FORDWICH|ON|N0G1V0|2262030120|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|124362575||A|RICHARD|CHRISTIAN|||19891215|124362575|1 20 KENNETH ST|DUNCAN|BC|V9L1N2|2504664208|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MCNEILL, DAVID BRUCE|CH01|PR102|2507464406|ENDS
HD01|487797771||A|HAMILL|RACHELLE|||19671111|487797771|226 3RD STREET EAST|CORNWALL|ON|K6H2E2|6133626225|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|TOMAN, TRACEY MARIE|CH01|PR102|6135694444|ENDS
HD01|509643672||A|CULLEN MAJOR|HAILEY|||19921016|509643672|26 BRENDAN COURT|HAMILTON|ON|L8T4R4|9055318351|AL01|ATT01PH01|20171129|CS01|||||||N|N|N|0|CH01|GO167|2897759875|ENDS
HD01|643080088||A|JOHNSON|SAM|||19730518|643080088|20A CHINOOK CRES|BROOKS|AB|T1R0C2|4035011496|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SMITH, DAVID LINCOLN|CH01|PR102|8663536726|ENDS
HD01|352C833484B4E7118133069F90D7F6||A|Chan|Michael|||19840106|000269036|13051 little river blvd|Windsor|ON|N8N3N8|5199920493|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ORR, ANDREA GWENN|CH01|PR102|5199446900|ENDS
HD01|6E97FEDBC94AE7118132069F90D7F6||A|Tomlinson|Michele|||19680827|000250004|54 woodcroft lane|Woodbridge|ON|L4L6S6|4162629625|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|ADIKEN, JEFFREY|CH01|PR102|4164984322|ENDS
HD01|A3881116349FE7118133069F90D7F6||A|Reid|Jacqueline|||19621229|000265277|10 Sanromanoway 2714|North York|ON|M3N2Y2|4163719151|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|88D82C6BE7A8E7118133069F90D7F6||A|Valen|Charlie|||19850610|000267515|2512|Bradford|ON|L3Z2A5|9055511036|AL01|ATT01AD01|20171129|CS01|||||||N|N|N|0|CH01|GO168|2512 8TH LINE RD|CH01|GO89|K0A2P0|CH01|GO90|ON|CH01|GO108|METCALFE|ENDS
HD01|6DCEE804A61EE51180F4063532F390||A|Benninghoff|Kathryn|||19880311|538539321|18 Laurier Road|St Thomas|ON|N5P3N7|2269276602|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3A9F73DBCE80E611812C069F90D7F6||A|Betlem|David|||19720803|641804984|11332 86 street|Edmonton|AB|T5B3J1|7806045181|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|POLAK, NICOLE LYNN|CH01|PR102|7807010431|ENDS
HD01|DB3EE561FC1DE7118132069F90D7F6||A|Guerra-Guillen|Glenda|||19890126|000243237|13 Saint Bartholomew Street|Toronto|ON|M5A0P1|6475747535|AL01|I02IN01|20171129|AL01|ATT01PH01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7807121111|ENDS
HD01|6FCA6AD4AD23E7118132069F90D7F6||A|Merritt|Melissa|||19880113|742332919|512 Second street|Nelson|BC|V1L2L5|2505519464|AL01|ATT01AD01|20171129|CS01|||||||N|N|N|0|CH01|GO168|176 1ST AVE|CH01|GO89|V1R4V2|CH01|GO90|BC|CH01|GO108|TRAIL|ENDS
HD01|34336||A|HUGGINS|BEVERLY|||19681031|34336|APT BSMT 122 CLAIRTON CRES|YORK|ON|M6N2M6|6476314816|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34812||A|CHAND|ROHIT|||19780307|34812|APT BSMT 12718 67A AVE|SURREY|BC|V3W1L9|6047873698|AL01|ATT01PH01|20171129|CS01|||||||N|N|N|0|CH01|GO167|6045030218|ENDS
HD01|31351||A|GALLOWAY|DEAN|||19640619|31351|4507 33TH STREET|ATHABASCA|AB|T9S1N8|7806754879|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|649591526||A|HOOD|SHANE|||19830920|649591526|2 243 ST JAMES BLVD N|LETHBRIDGE|AB|T1H6R3|4033934768|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|521099309||A|KARMAKAR|ARINDAM|||19800712|521099309|14696 80A AVE|SURREY|BC|V3S9Y6|7787091727|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34663||A|HOWIE|JAMES|||19810207|34663|81 VERONA CRESCENT|KESWICK|ON|L4P3N2|9052523939|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|NORONHA, DAVID JOSEPH|CH01|PR102|9058985950|ENDS
HD01|34431||A|HYSENI|ALMA|||19750223|34431|9055 SHAW WAY SW|EDMONTON|AB|T6X0S3|7808195569|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|30368||A|DEMONTAGNAC|ANNETTE|||19660424|30368|33 7284 BELLSHIRE GATE|MISSISSAUGA|ON|L5N8E3|9055659802|AL01|ATT01AD01|20171129|CS01|||||||N|N|N|0|CH01|GO168|75 WOLVERLEIGH BLVD|CH01|GO89|M4J1R8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|538552928||A|WAKEM|JOSH|||19880721|538552928|UPPER 367MAPLE AVE|STRATFORD|ON|N5A7E4|5193019210|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WELKER, CHRISTOPHER|CH01|PR102|5198854411|ENDS
HD01|478820756||A|CHANDLER|CURTIS|||19631107|478820756|HOUSE RENTAL 813 AIKENS ROAD|DUNNVILLE ONTARIO|ON|N1A2W3|5195745176|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|YORKE, CLYDE EDWIN|CH01|PR102|7053272797|ENDS
HD01|515752616||A|ARNEY|TARA|||19830525|515752616|77 MCGILL STREET|TRENTON|ON|K8V3J6|6133924738|AL01|ATT01PH01|20171129|CS01|||||||N|N|N|0|CH01|GO167|6136614486|ENDS
HD01|482459054||A|GALLANT|ROBIN|||19661109|482459054|1127 SUNNIDALE RD|BARRIE|ON|L4M4S4|7052520071|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|252253604||A|CARRASCAL|JORGE|||19620417|252253604|2 LEVY COURT|WOODBRIDGE|ON|L4H2E5|9053036091|AL01|I02IN01|20171129|AL01|P02TR01|20171129|CS01||6479752774|||||N|Y|N|20151007|CH01|GO07|0|CH01|PR01|1|CH01|PR61|RUMANEK, CARL|CH01|PR102|4166658326|ENDS
HD01|130837933||A|MALLET|MATHIEU|||19870424|130837933|123 PETERSON LANE|FORT MCMURRAY|AB|T9K0B1|7807159013|AL01|P02TR01|20171129|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HOWITT, GARY G.|CH01|PR102|7804257000|ENDS
HD01|34706||A|MANNERS|RAMONA|||19570710|34706|608 310 NISKA RD|NORTH YORK|ON|M3N2S3|4166614873|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|533094363||A|KUMARASWAMY|PIRABAKARAN|||19621025|533094363|435 MIDDLEFIELD RD|SCARBOROUGH|ON|M1S5W1|4164127926|AL01|I02IN01|20171129|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
