HD01|55296806|2135032|A|Wowk|Michael|||19730405|000033254|154 Thaler Avenue|Kitchener|ON|N2A1R5|5195045284|AL01|ATT01AD01|20171107|CS01|||||||N|N|N|0|CH01|GO168|100 BRECKENRIDGE DR #306|CH01|GO89|N2B2N9|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|742213374||A|IBACACHE|CHRISTIAN|||19890504|742213374|1 5433 KILLARNEY|VANCOUVER|BC|V5R5Y3|6044301565|AL01|ATT01AD01|20171107|CS01|||||||N|N|N|0|CH01|GO168|2942 26TH AVE E|CH01|GO89|V5R1L3|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|512906702||A|HUNT|FELICIA|||19770628|512906702|22   200 CARUSO ST|ARNPRIOR|ON|K7S3T6|6136230743|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|654136787||A|WILTZEN|BRADEN|||19820908|654136787|303 1033 15TH AVE SW|CALGARY|AB|T2R0S8|4038802742|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|STACK, SHAWN ANDREW|CH01|PR102|8663536726|ENDS
HD01|507244911||A|ALEJANDRO|ERMINA|||19630201|507244911|1510 SIR MONTY S DR|MISSISSAUGA|ON|L5B1E2|2892429234|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|YORKE, CLYDE EDWIN|CH01|PR102|7053272797|ENDS
HD01|544492127||A|MENDEZ|DEVAUNNA|||19910428|544492127|1106 33 KENNEDY RD SOUTH|BRAMPTON|ON|L6W3E5|9052302628|AL01|ATT01PH01|20171107|CS01|||||||N|N|N|0|CH01|GO167|6475737856|ENDS
HD01|E43B9B5891D1E41180DF063A3D7B60||A|Gendron|Sue|||19670809|488286683|327 Maple South|Timmins|ON|P4N1Z5|7052685100|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PICARD, JOEL WILLIAM JOSEPH|CH01|PR102|7052681212|ENDS
HD01|485019152||A|WILSON|GLENDA|||19630423|485019152|500 RIVER RD|BRAESIDE|ON|K0A1G0|6132611330|AL01|I02IN01|20171107|CS01|6137521169|6138096674||6138368899|||N|Y|N|20141209|CH01|GO07|0|ENDS
HD01|521004705||A|WILKINSON|JENN|||19810915|521004705|100 EAST ST|LONDON|ON|N5Z2R5|5192663756|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ADAMSON, JOHN|CH01|PR102|5196338185|ENDS
HD01|744039447||A|JOE|ANITA|||19910125|744039447|205 1219 E 8TH AVE|VANCOUVER|BC|V5T1V3|7788630675|AL01|ATT01AD01|20171107|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 101|CH01|GO89|Y0B1M0|CH01|GO90|YT|CH01|GO108|MAYO|ENDS
HD01|495385973||A|ROGERS|SHERRI|||19730213|495385973|734 WALLBRIDGE LOYALIST RD|BELLEVILLE|ON|K8N4Z5|6134031867|AL01|P02TR01|20171107|CS01|6139622845|6134031867|||||N|Y|N|20150615|CH01|PR01|1|CH01|PR61|ROBBS, KENNETH DAVID|CH01|PR102|6135302511|ENDS
HD01|36EBE6DC20C5E51180FD063532F390||A|Wright|Stephanie|||19760923|498986306|28 Whitegate Crescent|Nepean|ON|K2J4B6|6137993172|AL01|I02IN01|20171107|AL01|ATT01PH01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6133664415|ENDS
HD01|C6482F8C2D4FE611812C069F90D7F6||A|Maillet|Anthony|||19581013|462798984|1922 Glenview Rd|Pickering|ON|L1V1W8|2899883010|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ADIKEN, JEFFREY|CH01|PR102|4164984322|ENDS
HD01|504244393||A|SETHI|MARKEDA|||19780518|504244393|17 20 KIMBERCROFT COURT|SCARBOROUGH|ON|M1S4K8|4165780067|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8F5060EB6894E51180FC063532F390||A|McCormack|Mike|||19640419|475262630|2219 Margot St|Oakville|ON|L6H3M6|4162529169|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WELKER, STEVEN|CH01|PR102|4162467771|ENDS
HD01|7B96E985DF95E7118133069F90D7F6||A|McAvoy|William|||19901103|000263335|45 Eastpark Drive|Ottawa|ON|K1B3Z6|6137024783|AL01|ATT01PH01|20171107|CS01|||||||N|N|N|0|CH01|GO167|6137024783|ENDS
HD01|73917B0467CFE41180DE063A3D7B60||A|Fennell|Krista|||19841106|532252624|140 Kensington Ave N|Hamilton|ON|L8L7N5|2896987776|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PRINGLE, TREVOR BICKFORD|CH01|PR102|9055272227|ENDS
HD01|80C9A3D977B0E7118133069F90D7F6||A|McCoy|Katherine|||19410621|000268507|362 Dundas St|London|ON|N6B1V8|2266782241|AL01|I02IN01|20171107|AL01|ATT01PH01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2267821402|ENDS
HD01|95F4D2E84B41E7118132069F90D7F6||A|Hall|Bonnie|||19760121|000249729|7805 Dallas Dr|Kamloops|BC|V2C0E5|2508522057|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HARA, RAJVINDER SINGH|CH01|PR102|6045835499|ENDS
HD01|F047C21BD9F3E6118130069F90D7F6||A|Kraus|Hans Peter|||19840614|739464253|295 McCurdy Rd|Kelowna|BC|V1X2P2|7803804202|AL01|ATT01AD01|20171107|CS01|||||||N|N|N|0|CH01|GO168|604 MAIN #201|CH01|GO89|R0E1J1|CH01|GO90|MB|CH01|GO108|OAKBANK|ENDS
HD01|0B9718632EBEE611812D069F90D7F6||A|Mccoy|Justi|||19921112|000266686|230 forsyth st n|Sarnia|ON|N7T6E2|2269325786|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BRAGA, MICHAEL|CH01|PR102|5195704000|ENDS
HD01|F0578BD0B086E7118133069F90D7F6||A|cranford|robert|||19811111|126448067|81a bonavista street|st. john's|NL|A1E3Z8|7097656975|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SNEDDEN, NANCY LEANNE|CH01|PR102|7095790640|ENDS
HD01|3A2A25C80F4EE611812C069F90D7F6||A|Kershaw|Amy|||19810827|733360028|13350 105th Ave|Surrey|BC|V3T1Z3|6048620208|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GURNEY, STUART DEANE|CH01|PR102|6045835499|ENDS
HD01|DBBCDA648B35E51180F6063532F390||A|Rodriguez|Maria|||19531126|493881734|20 Strathaven Dr|Mississauga|ON|L5R3R9|9057817257|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|12|ENDS
HD01|726907686||A|HARRIS|JEANNA|||19720224|726907686|216 5294 204TH STREET|LANGLEY|BC|V3A1Z1|7789181812|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|ENDS
HD01|525658407||A|WILKINSON|JEREMY|||19820907|525658407|100 EAST ST|LONDON|ON|N5Z2R5|5192663756|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ADAMSON, JOHN|CH01|PR102|5196338185|ENDS
HD01|506810043||A|EDWARDS|ALYSSA|||19780420|506810043|11 MARQUIS STREET|ST CATHARINES|ON|L2R4Y5|9059844081|AL01|ATT01PH01|20171107|AL01|ATT01AD01|20171107|CS01|||||||N|N|N|0|CH01|GO167|9056881172|CH01|GO168|42 RYKERT ST|CH01|GO89|L2S1Z1|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|741571897||A|GALLIGOS|KRYSTAL|||19880704|741571897|6622A HARWOOD DR|POWELL RIVER|BC|V8A0B2|6044140084|AL01|ATT01PH01|20171107|CS01|||||||N|N|N|0|CH01|GO167|6044831815|ENDS
HD01|920184728||A|LUBANGI BILADI|GABRIEL|||19780404|920184728|308 20 CONGRESS CRESCENT|HAMILTON|ON|L8K5H7|2893968350|AL01|ATT01PH01|20171107|AL01|ATT01AD01|20171107|CS01|||||||N|N|N|0|CH01|GO167|6134104350|CH01|GO168|447 MOODIE DR #F|CH01|GO89|K2H8T6|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|32600||A|SENIOR|CHRISTINE|||19811116|32600|77 PEACH TREE|ST  THOMAS|ON|N5R0B4|2262122375|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ADAMSON, JOHN|CH01|PR102|5196338185|ENDS
HD01|551254014||A|KRUKOWSKI|GREG|||19901026|551254014|5454 WELLINGTON RD 39|GUELPH|ON|N1H6J2|2267805487|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WENGLE, MELANIE SUE|CH01|PR102|4164961200|ENDS
HD01|512599580||A|PORTER|DEVON|||19800725|512599580|APT 102 11420 106 AVENUE|EDMONTON|AB|T5H4H1|7809103552|AL01|ATT01PH01|20171107|CS01|||||||N|N|N|0|CH01|GO167|6134071640|ENDS
HD01|540630670||A|VORMAWOR|DENNIS|||19780425|540630670|1513 815 4TH AVE SW|CALGARY|AB|T2P3G8|4034014060|AL01|ATT01AD01|20171107|CS01|||||||N|N|Y|20130617|CH01|GO168|655 WATT BLVD SW #89|CH01|GO89|T6X0Y2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|9F979FBDEF78E51180F9063532F390||A|Robert|Ryan|||19830203|517779559|7 Ridgeway St PO Box 386|Nipigon|ON|P0T2J0|7058521101|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|319EF7A945FCE311B5F0022291A806||A|Taylor|Pauline|||19551105|000028732|141 Fallow Field Dr|KITCHENER|ON|N2A4A6|2266007813|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PRINGLE, TREVOR BICKFORD|CH01|PR102|9055272227|ENDS
HD01|37BAE24AC545E51180F6063532F390||A|Parkin|Mirandra|||19880903|535912422|1901 Weston Road|Toronto|ON|M9N3P1|6476065993|AL01|ATT01AD01|20171107|CS01|||||||N|N|N|0|CH01|GO168|75 DOWLING AV #215|CH01|GO89|M6K3G7|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|1BCD7CE11472E51180F8063532F390||A|Odisho|Ronak|||19920709|514207000|204 Benesfort Cres|Kitchener|ON|N2B3B4|5197470455|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|39B2031D8283E7118133069F90D7F6||A|sloka|charleyn|||19920414|000259000|205 Hunter Street West|Hamilton|ON|L8P1R8|9055318713|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C65C5F45752EE7118132069F90D7F6||A|Adeyemi|Ibrahim Adewole|||19960416|671018562|599 everbrook way sw|Calgary|AB|T2Y0E7|4037081381|AL01|ATT01AD01|20171107|CS01|||||||N|N|N|0|CH01|GO168|389 CHAPEL ST #1|CH01|GO89|K1N7Z5|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|0A31F998475CE7118132069F90D7F6||A|Breckon|Sherry|||19581226|000252318|1641 Penfield Rd|Campbell River|BC|V9W7E7|2502035064|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHASE, DEREK LLOYD|CH01|PR102|2502878331|ENDS
HD01|652162843||A|NANDORFY|ZSOFIA|||19870115|652162843|501 829 COACH BLUFF CRES SW|CALGARY|AB|T3H0K4|4032347400|AL01|ATT01PH01|20171107|CS01|||||||N|N|N|0|CH01|GO167|5197816243|ENDS
HD01|486692338||A|KIRILOW|MICHAEL|||19671020|486692338|2468 MALCOLM CR|BURLINGTON|ON|L7P4A4|2898385665|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|EASTER, JOEL CHARLES|CH01|PR102|9056325853|ENDS
HD01|464267350||A|PEJIC|JODI|||19590330|464267350|135 VALERA DRIVE|STONEY CREEK|ON|L8E4T1|9059795968|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2E3A8D45F699E51180FD063532F390||A|McFarlane|Cherise|||19911231|537436065|1148 Cedar St|Oshawa|ON|L1J3S2|2899231045|AL01|ATT01PH01|20171107|CS01|||||||N|N|N|0|CH01|GO167|4379939133|ENDS
HD01|B1DDE6F5BCC7E5118100063532F390||A|Kozoriz-Tremblay|Cassandra|||19911128|654985340|10631 104st|Edmonton|AB|T5H2W3|7804047268|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|POLAK, NICOLE LYNN|CH01|PR102|7807010431|ENDS
HD01|9C15633807F5E41180F2063532F390||A|Kehoe|Dwain|||19780923|127380459|211 Harrison Drive|Edmonton|AB|T5A2X5|7803344444|AL01|ATT01PH01|20171107|CS01|||||||N|N|N|0|CH01|GO167|9023174158|ENDS
HD01|073363B75EBAE51180FD063532F390||A|Macolino|Nick|||19641022|479992844|41 Solmar Ave|Whitby|ON|L1R2Z6|9059222518|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33254||A|WOWK|MIKE|||19730405|33254|154 THALER AVE|KITCHENER|ON|N2A1R5|5195045284|AL01|ATT01AD01|20171107|CS01|||||||N|N|N|0|CH01|GO168|100 BRECKENRIDGE DR #306|CH01|GO89|N2B2N9|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|518084538||A|ASAAD|RAZAN|||19770101|518084538|4975 SOUTHAMPTON DRIVE UN320|MISSISSAUGA|ON|L5M8E6|9059977560|AL01|ATT01PH01|20171107|AL01|ATT01AD01|20171107|CS01|||||||N|N|N|0|CH01|GO167|4168432185|CH01|GO168|2015 SHEPPARD AV E #2011|CH01|GO89|M2J0B3|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|490514668||A|CAMPBELL|ARLENE|||19710605|490514668|16 TUNDRA SWAN RD|BRAMPTON|ON|L6R3L4|9055008289|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DF99359FC7A5E611812D069F90D7F6||A|Woermke|Shane|||19800614|518654991|521 OBrien Street|Pembroke|ON|K8A8E6|6136336329|AL01|ATT01AD01|20171107|CS01|||||||N|N|N|0|CH01|GO168|304 PATRICIA AV|CH01|GO89|K8A2C2|CH01|GO90|ON|CH01|GO108|PEMBROKE|ENDS
HD01|0C460226EAFCE5118100063532F390||A|Dhillon|Manrajpal|||19951213|736910829|8348 133 St|Surrey|BC|V3W1E4|7782426461|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C01D56327415E7118131069F90D7F6||A|Roseborough|Molly|||19930305|538962697|22 Fallstar Crescent|Brampton|ON|L7A2J6|9053512145|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHARMA, ASHVIN|CH01|PR102|9058744905|ENDS
HD01|676818709E38E7118132069F90D7F6||A|Fraser|Kristy-Lee|||19850904|000247344|10 Laurelcrest Street|Brampton|ON|L6S5Y3|6477854187|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHAGANI, MAHMOOD HABIB|CH01|PR102|9055293328|ENDS
HD01|DF1526EA448FE7118133069F90D7F6||A|Read|Stephen|||19850329|527996722|78387 porters hill line|Bayfield|ON|N0G1M0|5194410665|AL01|ATT01PH01|20171107|CS01|||||||N|N|N|0|CH01|GO167|5192744812|ENDS
HD01|C1E35B89E0D7E41180DF063A3D7B60||A|Nikolica|Veronica|||19570905|459058665|1633 Blairwood Crescent|Windsor|ON|N8W5N9|5199727191|AL01|I02IN01|20171107|AL01|ATT01PH01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5195641518|ENDS
HD01|55444380|2137259|A|Galligos|Krystal|||19880704|741571897|6622a Harwood Dr|Powell River|BC|V8A0B2|6044140084|AL01|ATT01PH01|20171107|CS01|||||||N|N|N|0|CH01|GO167|6044831815|ENDS
HD01|51D68CACDE90E7118133069F90D7F6||A|Karwacki|Kimberly|||19910415|000262392|93 Beechborough Cres|East Gwillimbury|ON|L9N0N9|7057681287|AL01|ATT01PH01|20171107|CS01|||||||N|N|N|0|CH01|GO167|9057166404|ENDS
HD01|507DF4B0D1A3E7118133069F90D7F6||A|Scargall|Mark|||19570609|000266705|130 East Ave|Brantford|ON|N3S3M2|5197558997|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|531579688||A|MCKEVER|JOSHUA|||19861011|531579688|504   24 TYNDALL AVENUE|TORONTO|ON|M6K2E3|4168972697|AL01|ATT01AD01|20171107|CS01|||||||N|N|N|0|CH01|GO168|88 BLUE JAYS WAY #4006|CH01|GO89|M5V0L7|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|33831||A|BLUGH|CHARLENE|||19891004|33831|1017 160 CHALKFRAM DRIVE|TORONTO|ON|M3L2J1|4168349520|AL01|ATT01AD01|20171107|CS01|||||||N|N|N|0|CH01|GO168|2900 JANE ST #1212|CH01|GO89|M3N2J7|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|505279778||A|REID|HEATHER|||19770710|505279778|102 PONDEROSA CRES|LONDON|ON|N6E2L7|2264560655|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ZYSMAN, MARVIN|CH01|PR102|4162224600|ENDS
HD01|516967312||A|BANTING|ALYSSA|||19810815|516967312|115 50 LAKESHORE RD|ST CATHARINES|ON|L2N6P8|9052462409|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BASS, GLYNIS|CH01|PR102|4164961200|ENDS
HD01|499551141||A|BRAZEAU|JEFFERY|||19770126|499551141|6 9 SHERBROOKE AVE|OTTAWA|ON|K1Y1R8|6137103102|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499999621||A|BOUTCHICHE|EL HOUSSINE|||19621113|499999621|1240 DONALD STREET|OTTAWA|ON|K1J8R7|8199233636|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|635240310||A|KREISER|BRIAN|||19621228|635240310|2033 108 STREET NW|EDMONTON|AB|T6J5V4|7806373017|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALAM, MIRZA ZAKI|CH01|PR102|7804551155|ENDS
HD01|EEBE664F41FCE311B5F0022291A806||A|Campbell|Michelle|||19750412|500951322|9 Baptiste St|Trenton|ON|K8V1V4|6133918429|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|CE5FBD0D6A86E611812C069F90D7F6||A|Gooyers|Adam|||19791130|513226183|40 Dunhill Cres|Guelph|ON|N1H7Z9|5198204427|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516191749||A|LEVEILLE|SEAN|||19810829|516191749|348 BROCK ST E|THUNDER BAY|ON|P7E4H5|8075777847|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|STOPPEL, JAYSON|CH01|PR102|8076254444|ENDS
HD01|491524476||A|HOLMES|MIKE|||19690222|491524476|115 WEBB RD|STOUFFVILLE|ON|L4A7X4|4169897070|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SAVAGE, JULIE ANNE|CH01|PR102|9055230003|ENDS
HD01|492414610||A|CLARK|IAN|||19701119|492414610|350 HILLSBORO PRIVATE|KANATA|ON|K1M3B1|6134350516|AL01|ATT01AD01|20171107|CS01|||||||N|N|N|0|CH01|GO168|60 TAMBLYN CRES|CH01|GO89|K2L3A4|CH01|GO90|ON|CH01|GO108|KANATA|ENDS
HD01|519827570||A|LEON|MARIELA|||19830826|519827570|105 7 BLUE GRASSWAY|TORONTO|ON|M3N2W7|6477802259|AL01|ATT01AD01|20171107|CS01|||||||N|N|N|0|CH01|GO168|1815 MARTIN GROVE RD #1|CH01|GO89|M9V3S5|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|122025406||A|SMART|PATRICIA|||19710818|122025406|147 TULLOCH DR|AJAX|ON|L1S2S7|9054276296|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KIDECKEL, JOEL WAYNE|CH01|PR102|4165153921|ENDS
HD01|526064068||A|BALL|BRENNAN|||19840205|526064068|1004 20 ANTRIM CRESCENT|SCARBOROUGH|ON|M1P4N3|6473852255|AL01|ATT01AD01|20171107|CS01|||||||N|N|N|0|CH01|GO168|37 BARRINGTON AVE|CH01|GO89|M4C4Y6|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|728086455||A|CRAIG|DOUG|||19750919|728086455|117   10125 156TH STREET|SURREY|BC|V3R0E7|7788695478|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|628459968||A|LECLAIR|RICHARD|||19590908|628459968|5 ABBEY CRES|ST  ALBERT|AB|T8N2X3|7804193790|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506223874||A|NORTON|MELISSA|||19780913|506223874|105 2239 EGLINTON AVENUE EAST|SCARBOROUGH|ON|M1K2N1|2392344378|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KLEIN, RON MOSE|CH01|PR102|4166342042|ENDS
HD01|533734026||A|KHAN|ARAFAT|||19830120|533734026|1208 4470 TUCANA COURT|MISSISSAUGA|ON|L5R3K8|9058669474|AL01|ATT01AD01|20171107|CS01|||||||N|N|N|0|CH01|GO168|20 DAYLIGHT ST|CH01|GO89|L7A4N5|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|516177615||A|HINKLEY|MIRANDA|||19800802|516177615|273 EAST 27TH ST|HAMILTON|ON|L8V3G5|9055184121|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PRINGLE, TREVOR BICKFORD|CH01|PR102|9055272227|ENDS
HD01|535973960||A|YOUNG|HYACINTH|||19701115|535973960|225 MARKHAM ROAD UNIT 1405|SCARBOROUGH|ON|M1J3C6|6473424029|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495854465||A|VALITALO|SUSAN|||19731227|495854465|2645 ROSEBANK ROAD|PICKERING|ON|L1X2R5|4168192067|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|483353975||A|DEFAZIO|ALDO|||19670719|483353975|69 COUNTRY STROLL CRES|BOLTON|ON|L7E2H4|9058578758|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|75E9D32644FCE311B5F0022291A806||A|Fernandez-Stoll|Alvaro|||19731001|491724985|40 Rockport Crescent|Richmond Hill|ON|L4C2L6|6479969854|AL01|ATT01AD01|20171107|CS01|||||||N|N|N|0|CH01|GO168|CIRCLE CERCLE|CH01|GO89|P5N1T3|CH01|GO90|ON|CH01|GO108|KAPUSKASING|ENDS
HD01|4C37F9DC537BE611812C069F90D7F6||A|Lafrance|Dale|||19740902|489965145|4172 Fernand Ave|Hanmer|ON|P3P1A5|7059199883|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|896A183D431BE51180F4063532F390||A|Singh|Navjyot|||19831016|520872243|53 Canarvan Crt|Brampton|ON|L6Y4N1|6472973452|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHARMA, KUNJAR MANI|CH01|PR102|4169750910|ENDS
HD01|26C8A542EC1BE7118132069F90D7F6||A|safi|sulaiman|||19820114|521007260|13759 62 avenue|surrey|BC|V3X2J6|7783873265|AL01|ATT01PH01|20171107|CS01|||||||N|N|N|0|CH01|GO167|6043584585|ENDS
HD01|72AC5E30DE12E7118131069F90D7F6||A|Stjean|Amanda|||19820909|527086581|35148 high drive|Abbottsford|BC|V2S4P6|6479793161|AL01|ATT01PH01|20171107|CS01|||||||N|N|N|0|CH01|GO167|6478350435|ENDS
HD01|98783AF2363BE7118132069F90D7F6||A|Pimentel|Fabian|||19850223|000250233|7325 Tranby Ave|Windsor|ON|N8S4P4|2262466785|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|529472862||A|MENYES|AMY|||19860208|529472862|3047 DOWNING STREET|WINDSOR|ON|N8T2P2|5199152396|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|541699849||A|VENAIR|NIKKI|||19880307|541699849|511 232 OAKLAND AVE|LONDON|ON|N5W4M5|5196732116|AL01|ATT01AD01|20171107|CS01|||||||N|N|N|0|CH01|GO168|560 ONTARIO ST|CH01|GO89|N5W3Y1|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|659528434||A|KAPETA|LAURENE|||19880709|659528434|161 LAKEVIEW SHORES CHESTERMERE|CHESTERMERE|AB|T1X1H1|5874321766|AL01|ATT01PH01|20171107|CS01|||||||N|N|N|0|CH01|GO167|4034639075|ENDS
HD01|515284230||A|KYABAGGU|RUTH|||19810803|515284230|636 DUNDAS STREET|LONDON|ON|N5W2Y8|5198588878|AL01|I02IN01|20171107|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
HD01|D8BCA63F5C6DE7118132069F90D7F6||A|Piret|Timothy|||19780208|000254799|109 Imperial Crescent|Bradford|ON|L3Z2N6|2899091006|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E8D72F24D55AE7118132069F90D7F6||A|Drennan-jessup|Jacqueline|||19710107|000252019|95 Conant st|Oshawa|ON|L1H3R5|7059910137|AL01|I02IN01|20171107|CS01|7058742427|7053134642||7057415286|||N|Y|N|20130909|CH01|GO07|0|ENDS
HD01|88A2FD2B3016E7118131069F90D7F6||A|Mawn|Richard|||19770315|729007971|4853 Gertrude St|Port Alberni|BC|V9Y6K6|2507356806|AL01|I02IN01|20171107|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7A048BDAC43AE7118132069F90D7F6||A|Westcott|Sean|||19850205|000248092|1215 Cheapside Street|London|ON|N5Y5K1|2267008653|AL01|ATT01PH01|20171107|CS01|||||||N|N|N|0|CH01|GO167|2267008653|ENDS
HD01|2E038974C9BBE51180FD063532F390||A|Bakajika|Zenie|||19881030|536591472|950 Warwick Court|Burlington|ON|L7T3Z5|9058024421|AL01|ATT01PH01|20171107|CS01|||||||N|N|N|0|CH01|GO167|9057460694|ENDS
HD01|84C969C84B14E6118124069F90D7F6||A|Morris|Sheron|||19680506|491274189|34Axelrod Ave|Brampton  On|ON|L6Y4S9|9057811039|AL01|P02TR01|20171107|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHARMA, ASHVIN|CH01|PR102|9058744905|ENDS
HD01|F88D27313DCEE611812D069F90D7F6||A|Pyke|Daniel|||19901013|540442506|4462|Beamsville|ON|L0R1B5|9059025196|AL01|ATT01PH01|20171107|CS01|||||||N|N|N|0|CH01|GO167|2898080632|ENDS
