HD01|642931711||A|NOBLE|TONI|||19700423|642931711|21014 4TH AVENUE|LANGLEY|BC|V2Z1T6|6045308649|AL01|I02IN01|20180123|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|482678810||A|STEWART|WILBERT|||19671118|482678810|20 HULLEY CRES|AJAX|ON|L1S7N3|9054283812|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PICKERING, PAUL|CH01|PR102|5196722494|ENDS
HD01|717178867||A|CORNELL|LARRY|||19590123|717178867|1802   10082   148 STREET|SURREY|BC|V3R0S3|6043587649|AL01|ATT01AD01|20180123|CS01|||||||N|N|N|0|CH01|GO168|10082 148 ST #1802|CH01|GO89|V3R0S3|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|541439436||A|BOUCHER|SHELDON|||19880123|541439436|2444 MONCK RD|BANCROFT|ON|K0L1C0|6133391515|AL01|ATT01AD01|20180123|CS01|||||||N|N|N|0|CH01|GO168|55 RAFTUS SQ|CH01|GO89|K2J2K9|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|538552928||A|WAKEM|JOSH|||19880721|538552928|UPPER 367MAPLE AVE|STRATFORD|ON|N5A7E4|5193019210|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WELKER, CHRISTOPHER|CH01|PR102|5198854411|ENDS
HD01|495385973||A|ROGERS|SHERRI|||19730213|495385973|734 WALLBRIDGE LOYALIST RD|BELLEVILLE|ON|K8N4Z5|6134031867|AL01|ATT01AD01|20180123|CS01|6139622845|6134031867|||||N|Y|N|20150615|CH01|GO168|150 CATHARINE ST #8|CH01|GO89|K8P1M8|CH01|GO90|ON|CH01|GO108|BELLEVILLE|ENDS
HD01|29556||A|DISIMONE|DON|||19600725|29556|281 POWERLINE ROAD|BRANTFORD|ON|N3T5L8|2269209885|AL01|I02IN01|20180123|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493830988||A|CARAYANNIS|CONSTANTIN|||19740824|493830988|WATERCRESS COURT 83|KITCHENER|ON|N2E3S7|2262426202|AL01|I02IN01|20180123|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|659003354||A|BAPTISTE|DESIREE|||19861119|659003354|308 1717 60 STREET SE|CALGARY|AB|T2A7Y7|4037700417|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WEBER, WAYNE|CH01|PR102|5066316148|ENDS
HD01|498961895||A|REGO|CARLOS|||19750819|498961895|70 WILTON DRIVE|BRAMPTON|ON|L6W3A1|6477196346|AL01|ATT01AD01|20180123|CS01|||||||N|N|N|0|CH01|GO168|76 HARRIDINE RD|CH01|GO89|L6X2X2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|33158||A|SZYMANSKI|TANYA|||19821210|33158|786 BLOOR ST|MISSISSAUGA|ON|L4Y2M6|6472984996|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|MANKU, JAGJIT SINGH|CH01|PR102|9052726870|ENDS
HD01|506229913||A|OCONNOR|PETER|||19620127|506229913|1512 1 FOUNTAINHEAD RD|NORTH YORK|ON|M3J1K6|4166618144|AL01|ATT01AD01|20180123|CS01|||||||N|N|N|0|CH01|GO168|569 BROADVIEW AVE #2|CH01|GO89|M4K2N8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|540216124||A|LEMELIN|MARY JO|||19720219|540216124|534 ST  CLAIR STREET  UNIT 3|CHATHAM|ON|N7L5C1|5193528223|AL01|I02IN01|20180123|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B71C09DACC11E51180F2063532F390||A|Ansari|Heather|||19621220|472831700|346 Ranchview CO NW|Calgary|AB|T3G1A6|4036072243|AL01|I02IN01|20180123|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0CC500142239E411B9CB022291A806||A|Rafnson|Helen|||19750707|727673865|1330 Pinetree Way|Coquitlam|BC|V3E3P5|6043387321|AL01|ATT01AD01|20180123|CS01|||||||N|N|N|0|CH01|GO168|846 BLACKSTOCK RD|CH01|GO89|V3H3R8|CH01|GO90|BC|CH01|GO108|PORT MOODY|ENDS
HD01|3C78CEEF4A86E51180F9063532F390||A|Roque|Remedios|||19760105|677593030|56 Martin Crossing Crescent NE|Calgary|AB|T3J3S8|5875831976|AL01|ATT01PH01|20180123|CS01|||||||N|N|N|0|CH01|GO167|4036139398|ENDS
HD01|BBECF004B83FE51180F6063532F390||A|Barraclough|Wayne|||19650823|488351040|22 Archer Cres|London|ON|N6E2A5|2262709909|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|9ABFB8754FC6E7118133069F90D7F6||A|Meister|Christa|||19780405|000271909|5824 Ontario street|Vancouver|BC|V5W2L7|6043158887|AL01|ATT01AD01|20180123|CS01|||||||N|N|N|0|CH01|GO168|559 20TH AVE W #1|CH01|GO89|V5Z1X8|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|7E52DA44F583E611812C069F90D7F6||A|Gillott|Steven|||19590424|465027902|49 Argyle Street North|Caledonia|ON|N3W1B8|9057653522|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|016503F7AA08E51180F2063532F390||A|Ripku|Joseph|||19630220|460827678|300 Wade Cr|Thunder Bay|ON|P7B6K5|8076332692|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HARRIS, JAY TOBIN|CH01|PR102|9054795712|ENDS
HD01|55484570|2132416|A|Mcleod|Stacey|||19810823|000029632|12 Vipond St|Guelph|ON|N1E0G9|5193626065|AL01|ATT01PH01|20180123|CS01|||||||N|N|N|0|CH01|GO167|5195468663|ENDS
HD01|BD67B7753FFCE311B5F0022291A806||A|Payne|Ryan|||19790606|505503698|29 Pathfinder Cres|Kitchener|ON|N2P1S2|5195052457|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BRAGA, MICHAEL|CH01|PR102|5195704000|ENDS
HD01|667479133||A|DENIZEN|KASSIUS|||19741020|667479133|112 MAGNOLIA AVE|SCARBOROUGH|ON|M4Y1T5|4169702750|AL01|I02IN01|20180123|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494625692||A|TAYLOR|TARA|||19730309|494625692|68 BROWNSTONE CRES|COURTICE|ON|L1E2Y2|2892407507|AL01|ATT01AD01|20180123|CS01|||||||N|N|N|0|CH01|GO168|77 EASTLAWN ST|CH01|GO89|L1H7J7|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|475986659||A|FORBES|ELAINE|||19630214|475986659|178 COUNTY BLVD|THUNDER BAY|ON|P7A7M7|8076315235|AL01|G05TR01|20180123|CS01|||||||N|N|N|0|ENDS
HD01|656690609||A|CHAFE|HOLLY|||19841225|656690609|9727 117AVE|GRANDE PRAIRIE|AB|T8V3P3|7802962647|AL01|ATT01PH01|20180123|CS01|||||||N|N|N|0|CH01|GO167|5874101886|ENDS
HD01|3138D5F01630E7118132069F90D7F6||A|Palacios|Alexandra|||19770724|000245856|200 Robert Speck Pkwy|Mississauga|ON|L4Z1S3|4167270827|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|803E74037292E7118133069F90D7F6||A|Nicholls|Carrie|||19800823|000262663|53 Seline Crescent|Barrie|ON|L4N5V6|7052200714|AL01|ATT01PH01|20180123|CS01|||||||N|N|N|0|CH01|GO167|7057188903|ENDS
HD01|FFF9F6261B87E611812C069F90D7F6||A|Crupi|Roberto|||19820115|515364719|152 Greenpark Crescent|Thunder Bay|ON|P7B7C5|8074741881|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|STOPPEL, JAYSON|CH01|PR102|8076254444|ENDS
HD01|297653F8D997E7118133069F90D7F6||A|MITCHELL|MICHAEL|||19600308|000264786|4687 FIRST AVENUE|NIAGARA FALLS|ON|L2E4G5|4162788507|AL01|I02IN01|20180123|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|204DB47B3FFCE311B5F0022291A806||A|Langendyk|Dick|||19611015|261829972|301 250 Country Hill Drive|Kitchener|ON|N2E3L9|5195767928|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|SCHAEFER, SCOTT KENNETH|CH01|PR102|5197470660|ENDS
HD01|260A9C556295E7118133069F90D7F6||A|pathmanathan|suthendran|||19711225|000263219|14 Coldwater Court|Vaughan|ON|L4J7S4|4169027672|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHARMA, KUNJAR MANI|CH01|PR102|4169750910|ENDS
HD01|CA405DB42D60E7118132069F90D7F6||A|McFarland|Aubrey|||19890825|000252875|349 14 Avenue Southwest|Calgary|AB|T2R0M4|5873383814|AL01|I02IN01|20180123|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29354||A|BUTLER|DALE|||19630305|29354|4405 50 AVE APT 65|COLD LAKE|AB|T9M1Z5|5872010164|AL01|ATT01PH01|20180123|CS01|||||||N|N|N|0|CH01|GO167|6043689821|ENDS
HD01|673091146||A|DIAZ|ANDREA|||19770508|673091146|907 MEADOW LAKE WAY  BROOKS  ALBERTA|BROOKS|AB||4033624008|AL01|I02IN01|20180123|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0665416336EFE41180F2063532F390||A|Harriman|Samuel|||19570218|455051045|35 Oakwood Ave|Capreol|ON|P0M1H0|7058581638|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MEDAKOVIC, GEORGE|CH01|PR102|7056713336|ENDS
HD01|A093C36D7F1AE411B9CB022291A806||A|Chirisa|Sympathy|||19670130|000031161|145 Matchedash St N|Orillia|ON|L3V4V2|7053292937|AL01|I02IN01|20180123|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BB921A903624E6118124069F90D7F6||A|Dagenais|Stephane|||19740110|475193629|17322 1a Ave|Surrey|BC|V3Z9P9|6042504340|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CYR, MARTIN|CH01|PR102|6044493970|ENDS
HD01|0EA5836754D3E611812D069F90D7F6||A|Carpenter|Jenna|||19850104|509161410|71 dufferin|Stratford|ON|N5A2G7|5192740849|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|MARTIN, IAN|CH01|PR102|5197470660|ENDS
HD01|80297D25312BE51180F5063532F390||A|Derksen|Christina|||19660404|723089736|7616 75 Ave|Edmonton|AB|T6C0G3|5879303073|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|99A020710C2AE6118124069F90D7F6||A|Leeson|Cody|||19881221|540916632|4750 Anderson Road|Ottawa|ON|K0A1K0|6132405111|AL01|ATT01AD01|20180123|CS01|||||||N|N|N|0|CH01|GO168|387 MAIN ST|CH01|GO89|K1S1E2|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|CBEE29922D4FE611812C069F90D7F6||A|Barraclough|Wayne|||19650823|488351040|22 Archer Cres|London|ON|N6E2A5|5193180738|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|883F26950002E411B5F0022291A806||A|Simmonds|Joel|||19811128|000030119|10631 61st St NW|Edmonton|AB|T6A2L4|7807822931|AL01|I02IN01|20180123|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5AD663DC36FCE311B5F0022291A806||A|Jaikishun|Daniel|||19830303|525889499|320Mccowan Rd|Scarborough|ON|M1J3N2|6472938427|AL01|ATT01AD01|20180123|CS01|||||||N|N|N|0|CH01|GO168|320 MCCOWAN RD #512|CH01|GO89|M1J3N2|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|486209646||A|ANDERSON|JAMES|||19690327|486209646|295 DUFFERIN APT  104|TORONTO|ON|M6L3G2|4164443810|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|RUMANEK, JORDAN|CH01|PR102|4166658326|ENDS
HD01|739819613||A|SPEAK|JASON|||19850329|739819613|14361 17B AVE|SURREY|BC|V4A9W2|7788340130|AL01|I02IN01|20180123|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|278620919||A|ADAM|INTISAR|||19790505|278620919|18 SPUR AVE|OTTAWA|ON|K2M2B5|6132628221|AL01|ATT01AD01|20180123|CS01|||||||N|N|N|0|CH01|GO168|14 CONNELLY PL|CH01|GO89|K2L4C1|CH01|GO90|ON|CH01|GO108|KANATA|ENDS
HD01|427661871||A|DROUILLARD|RUSSELL|||19481217|427661871|2399 FRONT ROAD|LASALLE|ON|N9J2C3|5195603690|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|ADAMSON, JOHN|CH01|PR102|5196338185|ENDS
HD01|29632||A|MCLEOD|STACEY|||19810823|29632|12 VIPOND ST|GUELPH|ON|N1E0G9|5192656907|AL01|ATT01PH01|20180123|CS01|||||||N|N|N|0|CH01|GO167|5195468663|ENDS
HD01|539811984||A|MATTIS|RENEA|||19890825|539811984|46 BRAEBROOK DR|WHITBY|ON|L1R1V3|9056662345|AL01|ATT01AD01|20180123|CS01|||||||N|N|N|0|CH01|GO168|19 JAYS DR|CH01|GO89|L1R2P6|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|545841249||A|SMITH|BRITTNEY|||19891024|545841249|2 182 INDIAN ROAD CRESCENT|TORONTO|ON|M6P2G3|6479915052|AL01|I02IN01|20180123|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509138210||A|WEDDERBURN|PAULA|||19790116|509138210|1007 360 SQUARE ONE DR|MISSISSAUGA|ON|L5G1B3|9055540605|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|MIGUS, EUGENE PHILIP|CH01|PR102|9056158787|ENDS
HD01|494131659||A|LEWIS|KENNETH|||19730121|494131659|153 FRANKLIN ST  N|KITCHENER|ON|N2A1Y3|5192085307|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SCHAEFER, SCOTT KENNETH|CH01|PR102|5197470660|ENDS
HD01|483145934||A|WILKIE|SHAWN|||19660818|483145934|10 COUGHLIN ROAD|BARRIE|ON|L4N8S5|5195621701|AL01|I02IN01|20180123|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|727526022||A|DUERDEN|RICHARD|||19751027|727526022|260 B CRAIG STREET|NANAIMO|BC|V9R3V5|2507169224|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GILBERTSON, LANA RHEA|CH01|PR102|6046371599|ENDS
HD01|510369085||A|SOUTHAM|SUZAN|||19781120|510369085|HOUSE 10335 149A ST|SURREY|BC|V3R4A5|6042509132|AL01|ATT01AD01|20180123|CS01|||||||N|N|N|0|CH01|GO168|7981 12 A ST|CH01|GO89|V4C4Y4|CH01|GO90|BC|CH01|GO108|DELTA|ENDS
HD01|447969999||A|HUNTINGTON|BRIAN|||19540612|447969999|7140 SCHISLER ROAD|WELLAND|ON|L3B5N4|9053214499|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MICHALOS, THEODORE ALEXANDROS|CH01|PR102|5197470660|ENDS
HD01|528588BA2EC5E51180FD063532F390||A|Phillips|Douglas|||19600208|630706331|62029 RR 92|Foremost|AB|T0K0X0|4038672612|AL01|I02IN01|20180123|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7EFA641BEEF5E6118130069F90D7F6||A|Ignacio|Laura-Rae|||19880330|523525418|125 Village Green Square|Scarborough|ON|M1S0G3|6478951907|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BAZELEVSKY, ANDRIY|CH01|PR102|8558849243|ENDS
HD01|6795C9D200A2E611812D069F90D7F6||A|CHARTRAND|Natalie|||19710821|000265851|1000 Castle Hill Cres|OTTAWA|ON|K2C3L7|6138521396|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|TOMAN, TRACEY MARIE|CH01|PR102|6135694444|ENDS
HD01|17A4AEC63EFCE311B5F0022291A806||A|Davidson|Jennifer|||19780221|508311917|8650 Wyandotte St E Suite 11|Windsor|ON|N8S1T9|2263470957|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|ADAMSON, JOHN|CH01|PR102|5196338185|ENDS
HD01|EFB4ADBA3EFCE311B5F0022291A806||A|Sauve|Mary|||19610424|466738754|1151 Bayview Drive|Woodlawn|ON|K0A3M0|6132968620|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARKHAM, PETER|CH01|PR102|6132355225|ENDS
HD01|B1575FC15D5EE411B9CB022291A806||A|Abayomi|Lissa|||19800506|509247177|1090 Dianne Ave|Rockland|ON|K4K1G7|6137348937|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|528093180||A|VANDER MEER|JOSEPH|||19820112|528093180|212 CUMBERLAND AVE|HAMILTON|ON|L8M1Z7|2893393410|AL01|ATT01AD01|20180123|CS01|||||||N|N|N|0|CH01|GO168|24 ONTARIO AVE #3|CH01|GO89|L8N2X2|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|730302072||A|MURPHY|SHALYN|||19750709|730302072|2 20712 49 A AVENUE|LANGLEY|BC|V3A6V8|6045747407|AL01|P02TR01|20180123|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MANTIN, BLAIR|CH01|PR102|6045390200|ENDS
HD01|509067898||A|FISHER|JAMES|||19751204|509067898|59 HILLCREST AVE|BELLEVILLE|ON|K8N5C9|6139685144|AL01|I02IN01|20180123|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
