HD01|564236958||A|WATKIN MCCLURG|OLIVIA|||19940927|564236958|153 CHARTERHOUSE CRESCENT|ANCASTER|ON|L9G4M6|2897003239|AL01|I02IN01|20171215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|659372122||A|BOYD|BRITTANY|||19920306|659372122|180 MARQUIS PLACE|AIRDRIE|AB|T4A1Y6|4036174709|AL01|I02IN01|20171215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|552582330||A|SEXTON|KYLE|||19920808|552582330|10326 77 STREET|EDMONTON|AB|T6A3C3|7802334788|AL01|ATT01AD01|20171215|CS01|||||||N|N|N|0|CH01|GO168|12808 103 ST NW #1033|CH01|GO89|T5E4M1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|487829194||A|BOYER|KAREN|||19690407|487829194|2 8 EASTWOOD PLACE|OTTAWA|ON|K1L6X1|6137467336|AL01|I02IN01|20171215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|723464640||A|MERTON|TODD|||19700715|723464640|PO BOX 1723|CROSSFIELD|AB|T0M0S0|4039226835|AL01|I02IN01|20171215|AL01|ATT01PH01|20171215|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7782128577|ENDS
HD01|285009338||A|GASANA|FRANCOIS|||19750801|285009338|4908 52 STREET|BON ACCORD|AB|T0A0K0|7802173062|AL01|ATT01AD01|20171215|CS01|||||||N|N|N|0|CH01|GO168|9501 MANNING AVE #214|CH01|GO89|T9H3M6|CH01|GO90|AB|CH01|GO108|FORT MCMURRAY|ENDS
HD01|129954707||A|ABEDISEID|WAJDI|||19810624|129954707|6 7000 RANCHRARO ROAD NW|CALGARY|AB|T3G1J7|4033120600|AL01|G09CS01|20171215|CS01||4036909056|||||N|Y|N|20171214|ENDS
HD01|433680329||A|COWIE|CHESLEY|||19510414|433680329|5 38 JOHN STREET|PORT HOPE|ON|L1A2Z2|2898291488|AL01|ATT01PH01|20171215|CS01|||||||N|N|N|0|CH01|GO167|9054903732|ENDS
HD01|668322267||A|RITCHIE|DYLAN|||19940621|668322267|262033 RANGE ROAD 12|ROCKY VIEW COUNTY|AB|T4B2T3|4035679766|AL01|ATT01PH01|20171215|CS01|||||||N|N|N|0|CH01|GO167|3067500799|ENDS
HD01|28169||A|CLEROUX|KRIS|||19850409|28169|2013 SEELEYS BAY ST|NEPEAN|ON|K2J5P5|6138629871|AL01|I02IN01|20171215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|625171806||A|GOTBY|KIM|||19570304|625171806|68 SUNRIDGE PLACE N W|AIRDRIE|AB|T4B2J1|4039120810|AL01|I02IN01|20171215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|508420148||A|MANUEL|BRYAN|||19780720|508420148|477 A MOODIE DRIVE|OTTAWA|ON|K2C8T7|6134222680|AL01|ATT01PH01|20171215|CS01|||||||N|N|N|0|CH01|GO167|6136066411|ENDS
HD01|479002537||A|PEGELO|SCOTT|||19700524|479002537|591 12 STREET APT 14|HANOVER|ON|N4N1W5|5193640029|AL01|I02IN01|20171215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|548022276||A|BUNGA|SANDRA|||19890622|548022276|2298A RUSSELL RD|OTTAWA|ON|K1G1B4|6138663317|AL01|ATT01PH01|20171215|CS01|||||||N|N|N|0|CH01|GO167|6047253200|ENDS
HD01|725900385||A|WOODASON|KEITH|||20630701|725900385|307 15265   17A AVE|SURREY|BC|V4A1V4|6048621604|AL01|I02IN01|20171215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|72359D88CBE7E41180F2063532F390||A|Firth|Ian|||19660723|482811874|15 Macassa Ave|Hamilton|ON|L8V2A5|9055411633|AL01|ATT01AD01|20171215|CS01|||||||N|N|N|0|CH01|GO168|42 KIPPEN ROAD|CH01|GO89|N0K1G0|CH01|GO90|ON|CH01|GO108|EGMONDVILLE|ENDS
HD01|6A9D200F5E65E51180F7063532F390||A|Smith|Darcy|||19640630|633487954|33 Fifth Avenue|Spruce Grove|AB|T7X2C5|5873575794|AL01|I02IN01|20171215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|86A670816A4AE411B9CB022291A806||A|Danquah|Joshua|||19860624|543984785|15 Riverpark BLVD W|Lethbridge|AB|T1K7P3|5872209584|AL01|I02IN01|20171215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AF5413DA2DD7E41180DF063A3D7B60||A|Steele|Shaun|||19881005|521945972|1240 Afton Dr|Sarnia|ON|N7S6J8|5194917696|AL01|ATT01PH01|20171215|CS01|||||||N|N|N|0|CH01|GO167|2263496793|ENDS
HD01|512D81B2D976E51180F8063532F390||A|Jones|Mark|||19701119|723710620|145 King Edward Street|Coquitlam|BC|V3K6M4|2369845498|AL01|ATT01PH01|20171215|CS01|||||||N|N|N|0|CH01|GO167|6047107853|ENDS
HD01|651346637||A|GOUNDER|RENATA|||19830422|651346637|290 THORNCLIFF PLACE|EDMONTON|AB|T5T0A2|7804870101|AL01|ATT01PH01|20171215|CS01|||||||N|N|N|0|CH01|GO167|7802178491|ENDS
HD01|BEE9141940FCE311B5F0022291A806||A|Walsh|Kim|||19650826|120277595|768 Greenwood Place|Burlington|ON|L7T4J4|5196941342|AL01|I02IN01|20171215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A1C3E9B228ECE611812E069F90D7F6||A|Holland|Dean|||19761024|728311556|9th ave|Burns Lake|BC|V0J1E0|2502510865|AL01|I02IN01|20171215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CAA2FD44C4ACE411BC36022291A806||A|Ingram|Brian|||19610316|629983586|PO Box 5677 Stn Main|Westlock|AB|T7P2P6|5879386171|AL01|I02IN01|20171215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|484531876||A|FELL|DANIEL|||19700808|484531876|11 LEAF ST|DUNSFORD|ON|K0M1L0|7053409464|AL01|I02IN01|20171215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|286808886||A|PERSAUD|TERRENCE|||19870927|286808886|98 TWIN STREAMS ROAD|WHITBY|ON|L1P0A4|4169093191|AL01|ATT01AD01|20171215|CS01|||||||N|N|N|0|CH01|GO168|30 EMMELINE CRES|CH01|GO89|M1S1L2|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|161FA5567965E7118132069F90D7F6||A|Cole|Stephanie|||19891004|000253570|2867 Yonge streer|Toronto|ON|M4N2J5|6478241400|AL01|ATT01AD01|20171215|CS01|||||||N|N|N|0|CH01|GO168|68 ABELL ST #1205|CH01|GO89|M6J0B1|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|C0D39316980DE7118131069F90D7F6||A|Robb|Dana|||19690717|724982400|2228 Welcher Ave|Port Coquitlam|BC|V3C1X3|7788289576|AL01|I02IN01|20171215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|49CF1E29DDADE51180FD063532F390||A|Derocco|June|||19540516|452852734|256 Chaffey Street|Welland|ON|L3B2Y8|9057341287|AL01|I02IN01|20171215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CB774A43FCF9E6118131069F90D7F6||A|Smith|Jolene|||19740303|646463620|403 1st Ave South|Coutts|AB|T0K0N0|4036291459|AL01|I02IN01|20171215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|527166920||A|WOREK|MIROSLAW|||19840422|527166920|120 BARNESDALE AVE NORTH|HAMILTON|ON|L8L6S7|9058651391|AL01|ATT01PH01|20171215|CS01|||||||N|N|N|0|CH01|GO167|2896593517|ENDS
HD01|532702909||A|ENAIR|BENJAMIN|||19850206|532702909|APT 1 166 DENNIS ST|SAULT STE MARIE|ON|P6A2X4|7052517350|AL01|ATT01PH01|20171215|CS01|||||||N|N|N|0|CH01|GO167|2493564924|ENDS
HD01|493566384||A|WRIGHT|MICHELLE|||19721226|493566384|808 ALBERTA STREET|THUNDER BAY|ON|P7C3E7|8074755734|AL01|ATT01AD01|20171215|CS01|||||||N|N|N|0|CH01|GO168|29 SILVER SPRINGS RD #54|CH01|GO89|P7G0R6|CH01|GO90|ON|CH01|GO108|GORHAM|ENDS
HD01|524538980||A|TAYLOR|SCOTT|||19830331|524538980|59 SORRENTO|KITCHENER|ON|N2R0A4|5195792525|AL01|I02IN01|20171215|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
