HD01|493325930||A|SAVIOE|CHRISTINE|||19721007|493325930|365 PARLIAMENT ST    102|TORONTO|ON|M5A2Z9|4163601103|AL01|P02TR01|20180109|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|NEWBERY-MITCHELL, CARYL|CH01|PR102|4165153946|ENDS
HD01|32600||A|SENIOR|CHRISTINE|||19811116|32600|77 PEACH TREE|ST  THOMAS|ON|N5R0B4|2262122375|AL01|P02TR01|20180109|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ADAMSON, JOHN|CH01|PR102|5196338185|ENDS
HD01|509967709||A|ESPEY|COURTNEY|||19751209|509967709|125 ANN STREET|SARNIA|ON|N7T2E6|5194917308|AL01|I02IN01|20180109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|585E597946FCE311B5F0022291A806||A|Tsionas|Christina|||19910709|548831163|411 Duplex Avenue|Toronto|ON|M4R1V2||AL01|I02IN01|20180109|CS01|6477679044||||||N|Y|N|20151125|CH01|GO07|0|ENDS
HD01|3C00DEEFA178E7118132069F90D7F6||A|Bishop|Matthew|||19800212|000256905|476 Fairleigh Avenue|Oshawa|ON|L1J2W6|2894048898|AL01|I02IN01|20180109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1D925E1A9995E7118133069F90D7F6||A|Thompson|Florizel|||19911115|000263284|275 East 19th Street|Hamilton|ON|L9A4S6|2893396086|AL01|ATT01PH01|20180109|CS01|||||||N|N|N|0|CH01|GO167|2893396086|ENDS
HD01|8D8D608F026EE7118132069F90D7F6||A|Ben-habib|Asma-Nadjiba|||19790514|000254939|100 Ferguson Avenue South|Hamilton|ON|L8N3Y1|9059296023|AL01|I02IN01|20180109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A79A67177B7FE7118132069F90D7F6||A|Theroux|Pierre|||19670701|000258102|Saddle lake alberta|Saddle lake|AB|T0A3T0|7802317300|AL01|ATT01PH01|20180109|CS01|||||||N|N|N|0|CH01|GO167|7802900441|ENDS
HD01|0E92D9930F42E51180F6063532F390||A|Rivers|Tammy|||19770114|497761759|414 Third Ave|Sudbury|ON|P3B4A1|7058221655|AL01|ATT01PH01|20180109|CS01|||||||N|N|N|0|CH01|GO167|7052806925|ENDS
HD01|40523DE576FFE6118131069F90D7F6||A|kohut|marci|||19730118|641536511|114 nolan hill heights nw|calgary|AB|T3R0S5|4036693017|AL01|ATT01AD01|20180109|CS01|||||||N|N|N|0|CH01|GO168|6028 THORNBURN DR NW #6028|CH01|GO89|T2K3P7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|0B9718632EBEE611812D069F90D7F6||A|Mccoy|Justi|||19921112|000266686|230 forsyth st n|Sarnia|ON|N7T6E2|2269325786|AL01|P02TR01|20180109|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BRAGA, MICHAEL|CH01|PR102|5195704000|ENDS
HD01|655227353||A|SANDERSON|DENNIS|||19830906|655227353|2105 18 STREET|COALDALE|AB|T1E1E9|5874251705|AL01|I02IN01|20180109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5376D4869C4BE51180F7063532F390||A|Palmer|Kevin|||19850709|530379973|116 Sandringham Drive|Barrie|ON|L4M7J5|4164347427|AL01|ATT01PH01|20180109|CS01|||||||N|N|N|0|CH01|GO167|7057155763|ENDS
HD01|C782CADA8537E51180F6063532F390||A|Stringer|Jonathan|||19840616|508714722|32 Bunting Dr|Brampton|ON|L6Y2H5|9058749960|AL01|I02IN01|20180109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8095A461D111E51180F2063532F390||A|CLENDENNIN|JASON|||19761019|645689597|14247 26ST|EDMONTON|AB|t5y1g7|7806905097|AL01|P02TR01|20180109|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|FABER, DANIEL WALTER|CH01|PR102|7804487414|ENDS
HD01|3841263ECE11E51180F2063532F390||A|Dileo|Dustin|||19740211|497672345|2459 Yarmouth Cres|Oakville|ON|L6L2M9|4162940874|AL01|P02TR01|20180109|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|SHARMA, ASHVIN|CH01|PR102|9058744905|ENDS
HD01|497489799||A|KESTER|GRETCHEN|||19700716|497489799|562 LARMER LINE|FRASERVILLE|ON|K0L1V0|7059445193|AL01|ATT01PH01|20180109|CS01|||||||N|N|N|0|CH01|GO167|8193198602|ENDS
HD01|31996||A|ORRFRANCIS|HEATHER|||19720302|31996|898 BOURNE CRES|OSHAWA|ON|L1H8X5|4165286060|AL01|P02TR01|20180109|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|514527530||A|LAZAROU|MATTHEW|||19840815|514527530|335 WEBB DRIVE|MISSISSAUGA|ON|L5B4A1|2894600346|AL01|ATT01AD01|20180109|CS01||6472975058|||||N|Y|N|20150709|CH01|GO168|142 ACHILL CRES|CH01|GO89|L5B1L1|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|459846929||A|MEDEIROS|MARIA|||19560406|459846929|298 GREENBRIER RD|CAMBRIDGE|ON|N1P1C4|2267552653|AL01|P02TR01|20180109|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHEN, YU|CH01|PR102|4164961200|ENDS
HD01|729049940||A|BEAUDETTE|RAYMON|||19740106|729049940|13 3117 CLARKE STR|THORNHILL|BC|V8G4M3|2506318055|AL01|ATT01PH01|20180109|CS01|||||||N|N|N|0|CH01|GO167|7786343301|ENDS
HD01|514568435||A|SCOTT|CHRIS|||19831031|514568435|1086 ELGIN YOUNG RD|MOUNTAIN GROVE|ON|K0H2E0|6138881112|AL01|I02IN01|20180109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512885054||A|STODDART|ERROL|||20600226|512885054|30 COLLINGDALE ROAD|ETOBICOKE|ON|M9V3R1|4167481928|AL01|P02TR01|20180109|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BLOOMFIELD, PATRICK JAMES CARNWA|CH01|PR102|4162888048|ENDS
HD01|736752312||A|PEARCE|HILARY|||19831204|736752312|14 10771 AUBURN DRIVE|RICHMOND|BC|V7A4X7|6042419373|AL01|I02IN01|20180109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|651087397||A|BACANI|ROBERT|||19810521|651087397|176 WILOMERE WAY|CHESTERMERE|AB|T1X0E2|4039706128|AL01|ATT01AD01|20180109|CS01|||||||N|N|N|0|CH01|GO168|30 SKYVIEW SHORES CRES NE|CH01|GO89|T3N0C4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|F30E6BC140F8E6118130069F90D7F6||A|Powell|Lisa|||19680322|481700110|10 Payette drive|Penetanguishene|ON|L9M1H4|7053311267|AL01|I02IN01|20180109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495480493||A|BENNETT|JENNIFER|||19761117|495480493|370 HICKORY|COLLINGWOOD|ON|L9Y3G3|7054461549|AL01|I02IN01|20180109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506480300||A|COWELL|SAM|||19770128|506480300|NA 7 175 SIEBERT AVE|KITCHENER|ON|N2C2M5|5192125382|AL01|I02IN01|20180109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518735741||A|KUSMENKO|KARINNA|||19800724|518735741|241 BARKLEY CRESCENT|OSHAWA|ON|L1J2E7|9054420801|AL01|ATT01PH01|20180109|CS01|||||||N|N|N|0|CH01|GO167|9054496059|ENDS
HD01|512619347||A|GONCALVES|ASHLEY|||19840522|512619347|C4 400 WESTWOOD DRIVE|COBOURG|ON|K9A2B6|9052692276|AL01|ATT01AD01|20180109|CS01|||||||N|N|N|0|CH01|GO168|115 MILROY DR|CH01|GO89|K9H7T2|CH01|GO90|ON|CH01|GO108|PETERBOROUGH|ENDS
HD01|464267350||A|PEJIC|JODI|||19590330|464267350|135 VALERA DRIVE|STONEY CREEK|ON|L8E4T1|9059795968|AL01|I02IN01|20180109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D52893DF4AB1E411BC36022291A806||A|Chenier|Alyssa|||19880513|533425427|22 Cope Street|Hamilton|ON|L8H5A9|2894401240|AL01|I02IN01|20180109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494328982||A|KAVANAGH|STACY|||19730314|494328982|34 CHARLES TUPPER DRIVE|SCARBOROUGH|ON|M1C2B1|4162811175|AL01|I02IN01|20180109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|725732093||A|BARKLEY|CHAD|||19720615|725732093|109 237 EAST 12 AVENUE|NORTH VANCOUVER|BC|V7L2J8|6047645571|AL01|I02IN01|20180109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1642ED39B685E7118133069F90D7F6||A|merino|luis|||19611114|000263547|520 old ahrwood av|Ajax|ON|L1T3L1|6476600211|AL01|ATT01PH01|20180109|CS01|||||||N|N|N|0|CH01|GO167|6476608311|ENDS
HD01|486365ACAEC8E7118133069F90D7F6||A|Monkman|David|||19831013|000273688|71 Henry St|Brantford|ON|N3S5C6|4326522590|AL01|ATT01PH01|20180109|CS01|||||||N|N|N|0|CH01|GO167|2264500024|ENDS
HD01|491780425||A|BUCKLEY|YVETTE|||19710409|491780425|22 ROSEVILLE DR|BRAMPTON|ON|L6Y2G8|9059629565|AL01|ATT01PH01|20180109|AL01|ATT01AD01|20180109|CS01|||||||N|N|N|0|CH01|GO167|2262604408|CH01|GO168|3253 PETER ST #4|CH01|GO89|N9C1H6|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|571205533||A|MCINTYRE|RECORDO|||19820913|571205533|97 PIPERBROOK CRESECENT|TORONTO|ON|M1E5H1|6473485658|AL01|ATT01AD01|20180109|CS01|||||||N|N|N|0|CH01|GO168|25 WYE VALLEY RD|CH01|GO89|M1P2A5|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|33034||A|MCKAMEY|KATHLEEN|||19780613|33034|24957 118B AVE|MAPLE RIDGE|BC|V4R2E3|6047547103|AL01|ATT01PH01|20180109|CS01|||||||N|N|N|0|CH01|GO167|7782401122|ENDS
HD01|459905303||A|MATHIEU|BRAD|||19580316|459905303|8 3 DREXEL RD|NORTH YORK|ON|M6A2L4|6473501351|AL01|P02TR01|20180109|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|DF5A39697102E6118100063532F390||A|Caberte|Alex|||19770220|565351780|435 Fosterbrook Way|Ottawa|ON|K2J0L3|6132637837|AL01|P02TR01|20180109|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|LAURENCELLE, ANDREE ANNE|CH01|PR102|6138202200|ENDS
HD01|87F9B2096042E51180F6063532F390||A|Robson|Fred|||19830815|736191867|1635 W63rd Ave|Vancouver|BC|V6P2H7|7788385875|AL01|P02TR01|20180109|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|GURNEY, STUART DEANE|CH01|PR102|6045835499|ENDS
HD01|9A68D3966E33E411B9CB022291A806||A|Orr-Francis|Heather|||19720302|000031996|898 Bourne Cres|Oshawa|ON|L1H8X5|4165286060|AL01|P02TR01|20180109|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|4200ECD4809AE7118133069F90D7F6||A|Ciere|Barbara|||19771230|000264404|141 Caledon ave|Hamilton|ON|L9C3C9|9055180940|AL01|I02IN01|20180109|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DCF7429D40FCE311B5F0022291A806||A|Fennell|Bryan|||19751031|728700576|46215 brooks ave|Chilliwack|BC|V2P1C2|6047982208|AL01|ATT01PH01|20180109|AL01|ATT01AD01|20180109|CS01|||||||N|N|N|0|CH01|GO167|6047952231|CH01|GO168|46215 BROOKS AVE|CH01|GO89|V2P1C2|CH01|GO90|BC|CH01|GO108|CHILLIWACK|ENDS
