HD01|721327526||A|DOUCETTE|MIKE|||19680125|721327526|5484 STRATHCONA ST|PORT ALBERNI|BC|V9Y6X1|2507206917|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROGERS, TERRENCE CHARLES|CH01|PR102|2507512668|ENDS
HD01|27889||A|HIRANI|MO|||19720312|27889|201 CARLAW AVE APT 303|TORONTO|ON|M4M2S3|6474026595|AL01|ATT01PH01|20180529|CS01|||||||N|N|N|0|CH01|GO167|9023089546|ENDS
HD01|741758791||A|MENDOZA|ODETTE|||19761030|741758791|SUITE 205 1288 CORDOVA STREET|VANCOUVER|BC|V6C3R3|6048682168|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CYR, MARTIN|CH01|PR102|6044493970|ENDS
HD01|510454333||A|FOSTER|ASHLYAN|||19901108|510454333|73 VALLEYCREEK DR|BRAMPTON|ON|L6P2E1|9057932847|AL01|ATT01AD01|20180529|CS01|||||||N|N|N|0|CH01|GO168|1180 DORVAL DR|CH01|GO89|L6M3G1|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|721621035||A|CHANDRA|ROHINITA|||19660306|721621035|18859 54 AVE|SURREY|BC|V3S6R4|6045769679|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|477307029||A|RUSSELL|LISA|||19620904|477307029|205 30 CARABOB COURT|SCARBOROUGH|ON|M1T3N2|4165464667|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|KILLEN, RICHARD JOHN|CH01|PR102|4162859511|ENDS
HD01|501742340||A|TAM|ALAN|||19780407|501742340|18 MAYFORD AVE|OTTAWA|ON|K2G6A7|6138237888|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MERKLEY, JULIE ANN|CH01|PR102|6138202200|ENDS
HD01|EBA51EFBFC4FE51180F7063532F390||A|Wallace|Gina|||19710121|725450506|20200 56th Avenue|Langley|BC|V3A8S1|7789864422|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|76B3BF2E4E28E51180F5063532F390||A|Wood|Shane|||19681118|723877221|18 Inganika Dr|Mackenzie|BC|V0J2C0|2509881518|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9F6BE14271D2E41180DF063A3D7B60||A|In|Ton|||19651209|000034997|433 Wincanton DR|Orleans|ON|K4A3X9|6138306569|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492068796||A|JOSAITIS|KATERI|||19710120|492068796|1 DUNNING CRES|TORONTO|ON|M8W4S7|9053302680|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|465259026||A|CHAMPAGNE|ROBERT|||19700716|465259026|1010 LOYOLA STREET|OTTAWA|ON|K1K3P7|6132277500|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507558393||A|GOODMAN|KIM|||19790608|507558393|18 LEE PLACE SUITE 1803|SCARBOROUGH|ON|M1H3H5|4167973468|AL01|ATT01AD01|20180529|CS01|||||||N|N|N|0|CH01|GO168|24 MALTHOUSE CRES|CH01|GO89|L1Z0S1|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|521709220||A|HIGGINS|TRISHA|||19820520|521709220|APT 2 1201 KENNETH AVE|PETERBOROUGH|ON|K9J7P8|7058752311|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|63636A79AC86E611812C069F90D7F6||A|Afshar|Ali|||19900225|754309466|5038 Dominion Street|Burnaby|BC|V5G1C9|7788997771|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MCCOURT, PHILIP JOHN|CH01|PR102|6046894255|ENDS
HD01|6E27DA5B8239E7118132069F90D7F6||A|McMurphy|Jamie|||19811016|000247459|3236 Foxhound Way|Nepean|ON|K2J0S9|6132993306|AL01|ATT01AD01|20180529|CS01|||||||N|N|N|0|CH01|GO168|790 ISABEL CRESCENT PO BOX 2|CH01|GO89|T0K1W0|CH01|GO90|AB|CH01|GO108|PINCHER CREEK|ENDS
HD01|B522DCFAB9ADE7118133069F90D7F6||A|Parsons|Richard|||19880505|000268991|843 youville drive west|Edmonton|AB|T6L6X8|7807095014|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F219A9486B38E51180F6063532F390||A|Cellucci|Antoniette|||19640122|475191870|41 Edgebrook Crescent|Brampton|ON|L6T1Y6|4169309269|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493566384||A|WRIGHT|MICHELLE|||19721226|493566384|808 ALBERTA STREET|THUNDER BAY|ON|P7C3E7|8074755734|AL01|ATT01PH01|20180529|CS01|||||||N|N|N|0|CH01|GO167|8077888334|ENDS
HD01|640869087||A|BRESSLER|ROGER|||19691030|640869087|204 8215 144AVE|EDMONTON|AB|T5E2H5|5875231506|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|646778399||A|PAUL|NATHAN|||19760724|646778399|8306 130 AVE|EDMONTON|AB|T5E0R2|7804750549|AL01|ATT01PH01|20180529|CS01|||||||N|N|N|0|CH01|GO167|7806257629|ENDS
HD01|2436D53A9640E411B9CB022291A806||A|Dodd|Ricardo|||19820324|525843165|40 Hamilton St|Toronto|ON|M4M3K4|4163010255|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ADIKEN, JEFFREY|CH01|PR102|4164984322|ENDS
HD01|8344E0857C9FE411BC36022291A806||A|Lessard|Sheila|||19620509|480404300|99 Sidney St|Belleville|ON|K8P4X1|6136614848|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SUDANO, REBECCA SUSAN|CH01|PR102|6139668052|ENDS
HD01|A8DE8CF07D0EE8118137069F90D7F6||A|Furrer|Amber-lea|||19881122|000286709|9123 159st|Surrey|BC|V4N4X3|7789822546|AL01|ATT01AD01|20180529|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|DESMARAIS, MELODY ANN|CH01|PR102|2505634300|CH01|GO168|2410 VICTORIA ST|CH01|GO89|V2L2M2|CH01|GO90|BC|CH01|GO108|PRINCE GEORGE|ENDS
HD01|9EAD56D92DC2E7118133069F90D7F6||A|Barrack|Rodney|||19690711|000271212|1765 weston rd|York|ON|M9N3P8|4168979877|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILLEN, RICHARD JOHN|CH01|PR102|4162859511|ENDS
HD01|0503C43179AFE7118133069F90D7F6||A|Simmalavong|Diana|||19850908|000268307|121 bothwell cres|Newmarket|ON|L3X2K5|4168884805|AL01|ATT01PH01|20180529|CS01|||||||N|N|N|0|CH01|GO167|4168884805|ENDS
HD01|636153819||A|BISCHOFF|GILLIAN|||19670429|636153819|101 HARVEST OAK CIRCLE NE|CALGARY|AB|T3K4S6|5874371867|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|HUDSON, BRUCE GORDON|CH01|PR102|4032654357|ENDS
HD01|9E5ACB466EDBE7118134069F90D7F6||A|Cyr|Greg|||19780322|000276322|2064 74 ST SW|Edmonton|AB|T6X0L6|7806198633|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E3D19BF6E203E51180F2063532F390||A|Mckay|Dale|||19701101|640730560|1007 Olympia Dr SE|Calgary|AB|T2C1H6|4038353522|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|01D16063A01BE8118137069F90D7F6||A|Bajwa|Jasmine kaur|||19951031|000289176|50 400 wilson avenue|Kitchener|ON|N2C2S1|2268992263|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|98915DD39D1DE8118137069F90D7F6||A|Long|Brian|||19820928|000289958|57104 range road 230|Gibbons|AB|T0A1N0|7788845936|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BAZELEVSKY, ANDRIY|CH01|PR102|8558849243|ENDS
HD01|87E7003D5223E8118137069F90D7F6||A|Ward|Keith|||19800812|000291587|17 Willowby Close|Stony Plain|AB|T7Z2W6|7809049440|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|749299558||A|CACAO|ANDRE|||19801005|749299558|201 1049 CHURCHILL STREET|PENTICTON|BC|V2A9A7|2504602436|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|TAYLOR, CHELSEA ANNE|CH01|PR102|2509791744|ENDS
HD01|519136352||A|CABRAJA|MANDA|||19830919|519136352|306 53 WARRENDER AVE|TORONTO|ON|M9B5Z7|4167953509|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|THATCHER, KEVIN JAMES|CH01|PR102|4167405400|ENDS
HD01|34138||A|VAISANEN|KATHLEEN|||19620108|34138|11905 70 ST NW|EDMONTON|AB|T5B1V1|7802409488|AL01|ATT01PH01|20180529|CS01|||||||N|N|N|0|CH01|GO167|7807296882|ENDS
HD01|129559501||A|DORAISWAMI|SANJAY|||19721120|129559501|66 WOODPARK WAY|NEPEAN|ON|K2J4C5|6134002847|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|661978197||A|BRAR|HARMANDEEP SINGH|||19820202|661978197|18 TARINGTON PARK NE|CALGARY|AB|T3J3V6|4034740785|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34395||A|RICHARDS|LISA|||19651216|34395|140 HERITAGE DR|ST ALBERT|AB|T8N6B4|7806513170|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALAM, MIRZA ZAKI|CH01|PR102|7804551155|ENDS
HD01|464267350||A|PEJIC|JODI|||19590330|464267350|135 VALERA DRIVE|STONEY CREEK|ON|L8E4T1|9059795968|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0A7C8F2742FCE311B5F0022291A806||A|Chandra|Devendra|||19620706|720079219|18859 54 AVE|Surrey|BC|V3S6R4|6045769679|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4CCFA0D849FCE311B5F0022291A806||A|Cesare|Melanie|||19950126|559211735|1606 Bontrey Place|Ottawa|ON|K0A2E0|6137952695|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3B37C3736B19E7118131069F90D7F6||A|Muir Williams|Paula|||19730316|000245366|21 Tipton Crescent|Ajax|ON|L1T4A6|6472696847|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F8B7E91203D4E611812D069F90D7F6||A|Cesare|Melanie|||19950126|559211735|1606 Bontrey Place|Ottawa|ON|K0A2E0|6134891971|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|86741EF67BC2E7118133069F90D7F6||A|Constantineau|Celina|||19941112|000271267|39 Peregrine rd|Barrie|ON|L4M6R1|7057954928|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B76C9F524C0DE411B5F0022291A806||A|Balchen|Evan|||19880514|652458597|101 Deer Valley Drive|Leduc|AB|T9E0S3|7809802665|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CB1F734A26AFE411BC36022291A806||A|Mcquarrie|Will|||19780204|730118668|4912 50 Ave|Minburn|AB|T0B3B0|7806039405|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HOWITT, GARY G.|CH01|PR102|7804257000|ENDS
HD01|CF5D20A5AB1AE8118137069F90D7F6||A|Weber|Justin|||19860414|000288972|1008 western ave|Peterborough|ON|K9J5W3|7055591691|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|525986485||A|HILL|ROBERT|||19860312|525986485|517 VICTORIA AVE|CHATHAM|ON|N7L3B7|5194012385|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|531141182||A|DAVIDSON|DENZIL|||19950627|531141182|123 SANFORD AVE NORTH|HAMILTON|ON|L8L5Z4|2896894072|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491642971||A|HARRIS|GORD|||19720506|491642971|10 HARMER DRIVE|NEWCASTLE|ON|L1B1M5|9054428190|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32523||A|TURNBULL|ROBIN|||19680316|32523|9 SUMIT AVE APT 3|HAMILTON|ON|L8V2R7|9052698402|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34716||A|OSBORNE|GREG|||19770209|34716|11 STONEGATE CRES|FRANKFORD|ON|K0K2C0|6134033978|AL01|I02IN01|20180529|AL01|ATT01PH01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2503389833|ENDS
HD01|478488844||A|KENTEL|DARLENE|||19640913|478488844|193 TAMARAC ROAD|STOKES BAY|ON|N0H2M0|5194770756|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BURNSIDE, RICHARD DANE|CH01|PR102|5193714333|ENDS
HD01|4FE305DD1639E8118137069F90D7F6||A|Nadeau|Jason|||19890909|000295184|50 Delevan Cres|Tillsonburg|ON|N4G3M9|4037081864|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FD8B8ABE471DE8118137069F90D7F6||A|ST MARSEILLE|PAUL|||19760704|000289725|8 Riverview Bvld|St.Catharines|ON|L2T3L4|9059880311|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|IHNATIUK, PAUL THEODORE|CH01|PR102|9055241008|ENDS
HD01|482262193||A|LARKIN|FREDERICK|||19630724|482262193|125 GROVE AVENUE|OTTAWA|ON|K1S3A9|6138624106|AL01|I02IN01|20180529|CS01|6137304106|6138624106|||||N|Y|N|20170502|CH01|GO07|0|ENDS
HD01|33B50EE3CBFFE7118135069F90D7F6||A|Sauve|Shawn|||19851205|000283511|4 Harrington street|Stittsville|ON|K2S1B9|6136041611|AL01|I02IN01|20180529|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|PR01|1|CH01|PR61|MERCIER-OUELLETTE, CHANTAL|CH01|PR102|6137294391|ENDS
HD01|8E5B42468081E7118132069F90D7F6||A|flores|Jonathan|||19980728|000271018|34626 immel street|abbotsford|BC|V2S4T7|7788401157|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|62464F81AAD6E611812D069F90D7F6||A|Mohabir|Chantelle|||19890519|539660571|3434 Eglinton Ave E|Scarborough|ON|M1J2J1|4168358408|AL01|P02TR01|20180529|CS01|||||||N|N|N|0|CH01|PR01|3|CH01|PR61|RUSINEK, JACQUES DIDIE|CH01|PR102|4162888048|ENDS
HD01|94CFB818AE43E8118137069F90D7F6||A|West|Jeff|||19791229|514806298|5306 47 Street|Cold Lake|AB|T9M2E5|7805733552|AL01|I02IN01|20180529|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
