HD01|31119||A|WEEKES|MIRANDA|||19690928|31119|25 LITTLE YORK RD|TORONTO|ON|M4E3W6|4163194982|AL01|P03LE02|20180530|AL01|P01LE02|20180530|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|518340096||A|CLOSE|CHRISTOPHER|||19820803|518340096|28 FULTON STREET  APT 10|BRANTFORD|ON|N3R4E5|2263882076|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|473122752||A|BENETEAU|CHRIS|||19620729|473122752|546 ONONDAGA TOWNLINE ROAD|CALEDONIA|ON|N3W1W8|2899211798|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8054DF2C7B13E7118131069F90D7F6||A|dela pena jr|rogelio yano|||19841104|738781624|3455 Ascot Place|Vancouver|BC|V5R6B7|7787880005|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F279780F470EE51180F2063532F390||A|Strongman|Taunja|||19740624|643767783|PO Box 1203|Maskwacis|AB|T0C1N0|7808398350|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BE35CB21EC2AE8118137069F90D7F6||A|Amell|Katrina|||19920824|000292493|14453 County Road 18|Ingleside|ON|K0C1M0|3433709317|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33026||A|KUDROCH|TIM|||19570121|33026|335 TALBOT RD E|LEAMINGTON|ON|N8H3V6|5193228822|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|803000184||A|LARMOUR|TABATHA|||19660509|803000184|9592 162 STREET|SURREY|BC|V4N2B6|7782414527|AL01|ATT01PH01|20180530|CS01|||||||N|N|N|0|CH01|GO167|7786284527|ENDS
HD01|28769||A|BARAHONA|YOLANDA|||19681113|28769|150 MONMORE RD RD|LONDON|ON|N6G3A6|2269773500|AL01|ATT01AD01|20180530|CS01|||||||N|N|N|0|CH01|GO168|265 PERCHERON CRT|CH01|GO89|N2K3T4|CH01|GO90|ON|CH01|GO108|WATERLOO|ENDS
HD01|76C5FF2CD7D3E7118134069F90D7F6||A|Smith|Trevor|||19830201|000274604|44 Debby dr|Moncton|NB|E1E3S5|5067034049|AL01|ATT01PH01|20180530|CS01|||||||N|N|N|0|CH01|GO167|5067034049|ENDS
HD01|BFBDB5278B1DE8118137069F90D7F6||A|laforest|ken|||19880425|000289966|884 Chemin Iroquois|SaintJacques|NB|E7B2B7|5067403781|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495234510||A|STAUNTON|TRACY|||19740328|495234510|1505 3101 WESTON ROAD|NORTH YORK|ON|M9M2Z9|6477180599|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|552899049||A|CIASNOCHA|KLAUDIA|||19910907|552899049|407 25 RIVERWOOD PKWY|TORONTO|ON|M8Y4E3|6472416603|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|654090604||A|MOORE|AUBREY|||19811202|654090604|78 BOWMAN CIRCLE|SYLVAN LAKE|AB|T4S0H9|4035966480|AL01|ATT01PH01|20180530|CS01|||||||N|N|N|0|CH01|GO167|4035972811|ENDS
HD01|953679A328FCE311B5F0022291A806||A|Embleton|Amanda|||19820814|521682112|27 Mainard Cresent BSMT|Brampton|ON|L6R2V1|6476777273|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E7D2C577EA6EE611812C069F90D7F6||A|whabib|shameer|||19641110|498403302|12 red tree drive|vaughan|ON|L4H4H4|6472422114|AL01|ATT01PH01|20180530|CS01|||||||N|N|N|0|CH01|GO167|4167254604|ENDS
HD01|731804993||A|KOTTMANN|MICHAEL|||19810703|731804993|2132 EAST KENWORTH RD|PRINCE GEORGE|BC|V2K4L8|2505523778|AL01|ATT01PH01|20180530|CS01|||||||N|N|N|0|CH01|GO167|2509818154|ENDS
HD01|483353975||A|DEFAZIO|ALDO|||19670719|483353975|69 COUNTRY STROLL CRES|BOLTON|ON|L7E2H4|9058578758|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C7CF7BA04D6EE7118132069F90D7F6||A|Owusu|Baffour|||19860514|552639114|2900 jane street|Toronto|ON|M3N2J7|4168932345|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0BE62B552F77E51180F8063532F390||A|Gates|Leah|||19720429|491367827|49 Spruce Meadows Dr|Kanata|ON|K2M2K4|6135928582|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|717745186||A|HEATH|ALLON|||19620904|717745186|7 11 HUNTINGTON PARK PLACE N W|CALGARY|AB|T2K5H3|4034749327|AL01|ATT01AD01|20180530|CS01|||||||N|N|N|0|CH01|GO168|7812 HUNTERVIEW DR NW #4|CH01|GO89|T2K5C9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|DBA41798F6E8E611812E069F90D7F6||A|Schaffer|Landon|||19840829|000246937|10 Bannon Avenue SW|Medicine Hat|AB|T1A5G2|4035020632|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|504244393||A|SETHI|MARKEDA|||19780518|504244393|17 20 KIMBERCROFT COURT|SCARBOROUGH|ON|M1S4K8|4165780067|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CFE1F7D871D8E7118134069F90D7F6||A|Hamilton|Gerald|||19680629|000275676|7710 16 Avenue Southwest|Edmonton|AB|T6X1M2|5877786809|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505115170||A|LARABIE|CHANTALE|||19770511|505115170|7 36 GORE ST E|PERTH|ON|K7H1H5|6134642446|AL01|ATT01PH01|20180530|CS01|||||||N|N|N|0|CH01|GO167|6132008472|ENDS
HD01|87FFB4134D3AE8118137069F90D7F6||A|Flower|Mathew|||19770713|000295427|225 brookside terrace|Edmonton|AB|T6H4J6|5873575210|AL01|ATT01PH01|20180530|CS01|||||||N|N|N|0|CH01|GO167|5879860860|ENDS
HD01|123986085||A|KIRBY|RHONDA|||19770203|123986085|417 1165 FENNELL AVE EAST|HAMILTON|ON|L8T1S3|9059121777|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|504996034||A|ICHON|SOPHIA|||19621216|504996034|198 BELLE RIVER RD|COTTAM|ON|N0R1B0|5198394410|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|645905399||A|JOHNSON|DAWN|||19750225|645905399|115 HUNTWELL PL NE|CALGARY|AB|T2K5T8|4039100619|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28430||A|COWAN|TAMMI|||19770101|28430|101 THALER AVE|KITCHENER|ON|N2A1R4|5195054919|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3308B10CE5CEE7118133069F90D7F6||A|Daniels|Shaun|||19720729|000273627|3007 24th street|Vernon|BC|V1T4N3|2508632744|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|65766E2C9841E6118126069F90D7F6||A|Santua|Joselito|||19720811|531549434|45 Cedarcroft Blvd|North York|ON|M2R3Y2|4169850305|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|91E8686EC398E7118133069F90D7F6||A|Smith|Elaine|||19821008|000276188|4 holland cres|Guelph|ON|N1L1T4|5193629716|AL01|ATT01AD01|20180530|CS01|||||||N|N|N|0|CH01|GO168|1975 OTTAWA ST S|CH01|GO89|N2E0G7|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|0D9B8A6B97B1E51180FD063532F390||A|Sydlowski|Amy|||19750130|630958130|71 Walden Park|St. Albert|AB|T8N3V6|7802934665|AL01|ATT01PH01|20180530|CS01|||||||N|N|N|0|CH01|GO167|7802434665|ENDS
HD01|75B077FA3033E8118137069F90D7F6||A|Agregado|Allyssa|||19990121|000293911|4812 knight st|Vancouver|BC|V5N3N4|2368668269|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F696DE3C3F9CE411BC36022291A806||A|Moody|Emma|||19690808|725000533|128 View Street|Kitkatla|BC|V0V1C0|2508482121|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|681CD1E91990E51180F9063532F390||A|Benan|Jessica|||19880902|558324299|25 Mabelle Ave|Toronto|ON|M9A4Y1|6475711899|AL01|ATT01AD01|20180530|CS01|||||||N|N|N|0|CH01|GO168|1464 LAWRENCE AVE W|CH01|GO89|M6L1B3|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|5AE1BB164A99E411BC36022291A806||A|Kovachich|Natasha|||19830121|655890515|11463 132 Street|Edmonton|AB|T5M1G2|5878976407|AL01|I02IN01|20180530|CS01||5878976407||7807894258|||N|Y|N|20160120|CH01|GO07|0|ENDS
HD01|30664||A|CLARKE|DAWN|||19670914|30664|77 HOMESTEAD RD|SCARBOROUGH|ON|M1E3S1|4162819137|AL01|ATT01PH01|20180530|CS01|||||||N|N|N|0|CH01|GO167|6475616733|ENDS
HD01|480112291||A|PROUD|TERRY|||19630412|480112291|13 40 IMPERIAL ROAD NORTH|GUELPH|ON|N1H8B4|5198373054|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|130117344||A|BURT|STEPHANIE|||19860916|130117344|312 380 THIRD STREET|NANAIMO|BC|V9R1W6|7784414391|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29744||A|CARR|LINDA|||19700408|29744|56 ALEXANDER ST|TOTTENHAM|ON|L0G1W0|9054060160|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32523||A|TURNBULL|ROBIN|||19680316|32523|9 SUMIT AVE APT 3|HAMILTON|ON|L8V2R7|9052698402|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|481975571||A|CARRANO|CLAUDIO|||19660219|481975571|225 DAVENPORT RD SUITE 502|TORONTO|ON|M5R3R2|6475289224|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|723109674||A|LARMOUR|TABATHA|||19660509|723109674|9592 162ST|SURREY BC|BC|V4N2B6|7782414527|AL01|ATT01PH01|20180530|CS01|||||||N|N|N|0|CH01|GO167|7786284527|ENDS
HD01|516179231||A|PRIMEAU|DAVID|||19780119|516179231|APT 604 50 ELM DR E|MISSISSAUGA|ON|L5A3X2|4165755202|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|649448180||A|MCGLYNN|RYAN|||19810218|649448180|144 919 CENTRE STREET NW|CALGARY|AB|T2E2P6|4039221964|AL01|ATT01AD01|20180530|CS01|||||||N|N|N|0|CH01|GO168|4404 3 ST NE|CH01|GO89|T2E3L6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|466939626||A|GALBRAITH|JAMES|||19610420|466939626|2 2 CHAUCER PL|WOODSTOCK|ON|N4S8B7|5195398841|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|489085241||A|ZWEEP|COLIN|||19700505|489085241|2268 HUMMINGBIRD WAY|OAKVILLE|ON|L6M4B1|6477817723|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|531141182||A|DAVIDSON|DENZIL|||19950627|531141182|123 SANFORD AVE NORTH|HAMILTON|ON|L8L5Z4|2896894072|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513008805||A|BROOKS|SHARON|||19610603|513008805|22 GLORIA CRES|WHITBY|ON|L1P1V4|9054302921|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|456410224||A|BERGMAN|PENNY|||19570314|456410224|55 ETTRICK CREST|NEPEAN|ON|K2J1E9|6138253376|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|449827963||A|CHALMERS|WAYNE|||19541214|449827963|342 TAYLOR MILLS DRIVE S|RICHMOND HILL|ON|L4C2B9|4162680459|AL01|P03LE02|20180530|AL01|P01LE02|20180530|CS01|||||||N|N|N|0|CH01|PR22|0|CH01|PR61|BOULTON, COLIN DAVID|ENDS
HD01|55469251|2133540|A|Weekes|Miranda|||19690928|000031119|25 Littleyork Rd|Toronto|ON|M4E3W6|4163194982|AL01|P03LE02|20180530|AL01|P01LE02|20180530|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|538223819||A|ARCHER|STEPHEN|||19720903|538223819|963 ALENMEDE CRES|OTTAWA|ON|K2B8H2|6132254680|AL01|I02IN01|20180530|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
