HD01|476105309||A|SCHADE|DOROTHY|||19610211|476105309|124 GREEN VALLEY DR|KITCHENER|ON|N2P1P1|5199987741|AL01|G05TR01|20180227|CS01|||||||N|N|N|0|ENDS
HD01|493189237||A|PESCARINO|LUIGI|||19730801|493189237|421 LANOR AVE|TORONTO|ON|M8W2R7|6473411013|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GALEA, CHRISTOPHER|CH01|PR102|9056024143|ENDS
HD01|28746||A|DESJARDINS|LINDA|||19630101|28746|2A THOM ST|PERTH|ON|K7H1N8|6133260247|AL01|I02IN01|20180227|AL01|ATT01PH01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6133261563|ENDS
HD01|62AA5E79C70BE411B5F0022291A806||A|Hampton|Joey|||19800323|512851023|331 Johnson Street|Barrie|ON|L4M7A2|7057943661|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CCF0CFF46D67E411B9CB022291A806||A|Neil-Simpson|Jahmar|||19940505|560834707|145 Hillcrest Avenue|Mississauga|ON|L5B3Z1|6479839742|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|CF48F3909747E6118127069F90D7F6||A|Crawler|Jay|||19790603|648645935|PO Box 128|Morley|AB|T0L1N0|4039667072|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|FRYZUK, CRAIG ALEXANDER|CH01|PR102|4032665608|ENDS
HD01|C26F72C89003E51180F2063532F390||A|Philips|Blair|||19750211|643450679|2039 Tanner Wynd|Edmonton|AB|T6R2R4|7807207717|AL01|ATT01AD01|20180227|CS01|||||||N|N|N|0|CH01|GO168|5280 TERWILLEGAR BLVD NW #111|CH01|GO89|T6R3T9|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|537D8B7F944AE411B9CB022291A806||A|Rhodius|Suzette|||19680106|482366291|1139 Glen Eden Court|Pickering|ON|L1V6N8|4164146256|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|524114881||A|MISUDAJOSEPH|ANTONITO|||19861008|524114881|906 2283 EGLINTON AVE EAST|SCARBOROUGH|ON|M1K2N5|6472876145|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|503885758||A|BHIMANI|ALIKHAN|||19780514|503885758|116 VINTAGE GATE|BRAMPTON|ON|L6X5B9|6478024170|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|QUINNEY, JASON PAUL|CH01|PR102|5197470660|ENDS
HD01|642685556||A|SLOWSKY|MICHAEL|||19740402|642685556|111 PINEMONT BAY NE|CALGARY|AB|T1Y2V7|4034702050|AL01|ATT01AD01|20180227|CS01|||||||N|N|N|0|CH01|GO168|6112 145 AVE NW|CH01|GO89|T5A1S7|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|A6FAC627E5BDE7118133069F90D7F6||A|Ashe|Christian|||19950112|000270445|55 Midridge Close SE|Calgary|AB|T2X1G2|5877770303|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0F69C6EB8EBDE7118133069F90D7F6||A|King|Elizabeth|||19780128|000270378|1848 wavell st|London|ON|N5W2E4|2263774877|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|805561113DFCE311B5F0022291A806||A|Dunham|Kory-Anne|||19810216|731883641|330 Christian Ave W Box 294|Standard|AB|T0J3G0|4033610075|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A26FE3D4B0B9E7118133069F90D7F6||A|Christiaens|Tyler|||19900223|000269885|8 1 lowndes ave|Guelph|ON|L4P3J7|2265005451|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MICHALOS, THEODORE ALEXANDROS|CH01|PR102|5197470660|ENDS
HD01|89D014771758E7118132069F90D7F6||A|Shah|Riddhiben|||19890422|000251634|29 Michigan Avenue|Brampton|ON|L6Y4N5|6477205197|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9E2539BB4310E7118131069F90D7F6||A|espinosa|airish jane|||19871009|753464858|3455 Ascot Place|Vancouver|BC|V5R6B7|7787880004|AL01|ATT01PH01|20180227|CS01|||||||N|N|N|0|CH01|GO167|7789918810|ENDS
HD01|DBC5E2AD28F8E41180F2063532F390||A|Russell|Tonya|||19790323|509317020|1285 Lakeshore Rd East|Mississauga|ON|L5E3G4|4165404018|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|81E74720D9C9E5118100063532F390||A|Caramuto|Pat|||19541005|447133570|108 78 Braemar Dive|Brampton|ON|L6T2M2|6476249407|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|0B577D65F5B7E611812D069F90D7F6||A|Parkin|Jennifer|||19820909|517609962|510 110 Edward Street|Toronto|ON|M5G0A9|6477942139|AL01|I02IN01|20180227|AL01|ATT01PH01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4166046907|ENDS
HD01|525986485||A|HILL|ROBERT|||19860312|525986485|517 VICTORIA AVE|CHATHAM|ON|N7L3B7|5194012385|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|542768817||A|LANG|ERIN|||19870512|542768817|35 CENTERFIELD DRIVE|COURTICE|ON|L1E1H6|2892402836|AL01|ATT01PH01|20180227|CS01|||||||N|N|N|0|CH01|GO167|9052422436|ENDS
HD01|503712911||A|YOUSSEF|AHMAD|||19770714|503712911|1110 230 WOODRIDGE CR|OTTAWA|ON|K2B8G2|6135210136|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GAGNON, PASCAL|CH01|PR102|8197760283|ENDS
HD01|560834707||A|NEIL SIMPSON|JAHMAR|||19940502|560834707|702 145 HILLCREST AVE|MISSISSAUGA|ON|L5B3Z1|6479839742|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|34395||A|RICHARDS|LISA|||19651216|34395|140 HERITAGE DR|ST ALBERT|AB|T8N6B4|7806513170|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALAM, MIRZA ZAKI|CH01|PR102|7804551155|ENDS
HD01|125705384||A|BAKER|JAMIE|||19770617|125705384|45 EMERALD COURT|AIRDRIE|AB|T4B1B9|4039713241|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|557926664||A|MANSFIELD|BRETT|||19940424|557926664|837 SIMCOE ST SOUTH|OSHAWA|ON|L1H4K8|2893567285|AL01|ATT01AD01|20180227|CS01|||||||N|N|N|0|CH01|GO168|378 SEKURA ST|CH01|GO89|N1R7W3|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|539811984||A|MATTIS|RENEA|||19890825|539811984|46 BRAEBROOK DR|WHITBY|ON|L1R1V3|9056662345|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|567871587||A|HARTIN|SAMANTHA|||19940610|567871587|149 MARCELLUS DR|BARRIE|ON|L4N4Y6|7053316267|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MILLIS, STELLA|CH01|PR102|7057266331|ENDS
HD01|929940757||A|RAQUEDAN|VANESSA|||19760819|929940757|231 LONSMOUNT DRIVE|TORONTO|ON|M5P2Y9|6478617376|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1979E6FE4C2CE51180F5063532F390||A|deboer|matthew|||19900406|546085820|121 Fireweed Crescent|Fort McMurray|AB|T9K0J3|7805315521|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|54FE4167DCAAE7118133069F90D7F6||A|Newby|Elizabeth|||19801103|000267619|5984 10th line|Thornton|ON|L0L2N2|7057908901|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|25B61FDEE89FE7118133069F90D7F6||A|Slavin|Julia|||19680207|000265385|5B Country Road|Corner Brook|NL|A2H4L4|7096390067|AL01|ATT01PH01|20180227|CS01|||||||N|N|N|0|CH01|GO167|7096381348|ENDS
HD01|E0BF0D244167E611812C069F90D7F6||A|Pinto|Michelle|||19760228|000265041|21 Broadbridge Drive|Toronto|ON|M1C3K5|4169882444|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HOYES, JOHN DOUGLAS|CH01|PR102|5197470660|ENDS
HD01|A15B9B0C52D7E611812D069F90D7F6||A|Zayachkowski|Chris|||19720725|502124654|442 Elizabeth Street|Sault Ste Marie|ON|P6B3H6|7055429150|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|16C75F64CCA0E411BC36022291A806||A|Rouse|Michelle|||19741001|497836478|128 TORONTO ST S|UXBRIDGE|ON|L9P1H3|9056260890|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ADIKEN, JEFFREY|CH01|PR102|4164984322|ENDS
HD01|327027DD107EE611812C069F90D7F6||A|Khalid|Hina|||19700511|543044176|2520 Barton Street East|Hamilton|ON|L8E3R5|2894899888|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|9ADE16116FA7E7118133069F90D7F6||A|Reid|Shane|||19860130|000266739|312 deifenbaker st|Fort mcnurray|AB|T9K2K1|5195352394|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D8700AD21DAEE411BC36022291A806||A|Decicco|Jodi|||19731026|500018502|32 Wellington St|Lindsay|ON|K9V3N3|7059343525|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|98EE387248EDE611812F069F90D7F6||A|Lewis|Tracy|||19730930|000272143|412 north st|Sault ste marie|ON|P6B2B3|7059718564|AL01|ATT01AD01|20180227|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|REYNOLDS, DAVID THOMAS|CH01|PR102|7055604357|CH01|GO168|181 GREENFIELD DR #9|CH01|GO89|P6C3T3|CH01|GO90|ON|CH01|GO108|SAULT STE. MARIE|ENDS
HD01|3265148142FEE6118131069F90D7F6||A|Yeung|Marc|||19910421|521886747|143 Halterwood Circle|Markham|ON|L3P7T2|6478894428|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EA77EA6251A8E7118133069F90D7F6||A|kerner|susan|||19820901|000267088|706 hamilton street|cambridge|ON|N3H3E4|5192220488|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E44B0B82C3BCE7118133069F90D7F6||A|Allaudin|Rafia|||19860201|000270282|6047 tillsdown dr|Mississauga|ON|L5N4M4|6473300003|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|E1836CEA5E7FE51180F9063532F390||A|Phath|Yous Swe|||19870726|726926967|9928 138A St|Surrey|BC|V3T4L1|7789944698|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A31EDA126D80E611812C069F90D7F6||A|Stevens|Leslie|||19770429|501332316|44 Valley Woods Rd|North York|ON|M3A2R6|4164523717|AL01|ATT01AD01|20180227|CS01|||||||N|N|N|0|CH01|GO168|300 PINE ST N #308|CH01|GO89|P4N6L3|CH01|GO90|ON|CH01|GO108|TIMMINS|ENDS
HD01|6E48BC385757E7118132069F90D7F6||A|Robichaud|Michael|||19830613|000251677|74 Janefield Ave|Guelph|ON|N1G2L6|5197314998|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F55E953E7A6DE7118132069F90D7F6||A|Gaudreault|Rene|||19910410|547756098|6420 delta dr|Niagara falls|ON|L2H2X9|2899295456|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32494A6602D6E7118134069F90D7F6||A|Green|Meggie|||19930503|564496776|4974 John st|Beamsville|ON|L0R1B6|9052466550|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|IHNATIUK, PAUL THEODORE|CH01|PR102|9055241008|ENDS
HD01|CBD64760D7DAE7118134069F90D7F6||A|McCormick|Jacob|||19860715|000276237|580 limeridge road east|Hamilton|ON|L8W2Y5|9055186322|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3445973892C1E7118133069F90D7F6||A|Wilcox|Sean|||19790611|510880404|19 queen street|Barrie|ON|L4M1Y9|7058284427|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|712731769||A|WILLIAMS|DAVID|||19540904|712731769|1712 ASTRA ROAD|COMOX|BC|V9M4B7|2503396365|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|ENDS
HD01|538052739||A|SPRAGUE|TRAVIS|||19890724|538052739|30 SINCLAIR ST|LINDSAY|ON|K9V5C9|7053443249|AL01|I02IN01|20180227|AL01|ATT01PH01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7053207627|ENDS
HD01|6EE3ECD774A2E411BC36022291A806||A|Gosse|Veronica|||19730116|123165466|1068 Summitview Creacent|Oshawa|ON|L1K2K5|9059251549|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|3|CH01|PR61|ROTFARB, ELLIOT JOEL|CH01|PR102|4166357337|ENDS
HD01|00E9C25D07E8E7118134069F90D7F6||A|Sethi|Saurabh|||19851215|000278725|3908 16 yonge street|Toronto|ON|M5E2A1|6047641517|AL01|I02IN01|20180227|AL01|ATT01PH01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6047941517|ENDS
HD01|8501B2CF4CFEE7118135069F90D7F6||A|Girard|Dustin|||19880601|000283229|1594 Bruce Ave|Windsor|ON|N8X1X9|5199911532|AL01|P02TR01|20180227|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARTYN, REBECCA LYNN|CH01|PR102|5197470660|ENDS
HD01|494038037||A|THOMAS|SHERRY|||19681119|494038037|61 121 LAMOREAUX DR|SCARBROUGH|ON|M1W2J9|6477622491|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|504926023||A|RADER|CHERYL|||19780130|504926023|96 YORK STREET|HENSALL|ON|N0M1X0|5192623179|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|480467786||A|ATCHA|SAEED|||19640502|480467786|676 WILDGRASS ROAD|MISSISSAUGA|ON|L5B4J5|6472416270|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507492502||A|MOODIE|SONIA|||19580922|507492502|44 CATARAQI CRESCENT TH44|TORONTO|ON|M4L1N7|6474369133|AL01|ATT01PH01|20180227|CS01|||||||N|N|N|0|CH01|GO167|6477055043|ENDS
HD01|499913762||A|HEIMPEL|LISA|||19740318|499913762|15 35 BRECKENRIDGE COURT|KITCHNER|ON|N2B3H5|5194892990|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|729349163||A|SLAUENWHITE|CAMERON|||19800710|729349163|3469 8TH AVE W|VANCOUVER|BC|V6R1Y6|6044019478|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|541959359||A|CLARK|MELISSA|||19880707|541959359|2097 DES PINS ST|LIMOGES|ON|K0A2M0|6138084456|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|454839655||A|PERRIER|LEONARD|||19580322|454839655|411 1765 LAWRENCE AVE|SCARBOROUGH|ON|M1R2X8|6478842171|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|671132181||A|QADIR|SALAHUDDIN|||19630115|671132181|12 TARADALE CLOSE NE|CALGARY|AB|T3J3E4|4037809916|AL01|I02IN01|20180227|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
