HD01|6147BAA2CE73E7118132069F90D7F6||A|Jackson|Dwayne|||19811030|000255927|84 Tozer Cres|Ajax|ON|L1T5A2|6478082524|AL01|ATT01AD01|20171219|CS01|||||||N|N|N|0|CH01|GO168|2332 DOBBINTON ST|CH01|GO89|L1L0L3|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|14905759A397E51180FC063532F390||A|Freiter|Andrew|||19860129|535629794|20 Winter Ave|Cambridge|ON|N1R1H3|2269295218|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HAYES, HOWARD|CH01|PR102|5196223773|ENDS
HD01|C7FEE9E73FFCE311B5F0022291A806||A|Tingey|Robert|||19640709|631696879|401 19 St North|Lethbridge|AB|T1H3K4|4033936235|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MAJ, KATHERINE A.|CH01|PR102|8663536726|ENDS
HD01|D29C55CC3DFCE311B5F0022291A806||A|Spurrell|Jolene|||19800130|126848373|103 Patricia Street|Jasper|AB|T0E1E0|7808200298|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|E44DB95EB952E611812C069F90D7F6||A|Tkaczuk|Peter|||19861215|000217621|3026 Prentiss Road|Mississauga|ON|L5L3X1|9056060474|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A7B3273F1BCAE41180DE063A3D7B60||A|Wright|Carmen|||19460104|467275749|1 Clark St|St Catharines|ON|L2R7L5|2899290745|AL01|ATT01AD01|20171219|CS01|||||||N|N|N|0|CH01|GO168|1770 PARIS ST|CH01|GO89|P3E3C3|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|57582C9A55E9E611812E069F90D7F6||A|Paterson|Rachelle-Rose|||19931208|000235646|13 Andora Court|Welland|ON|L3C4L3|9057360635|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|637780396||A|LEACH|RICHARD|||19680816|637780396|205 634 COLLEGE DR SE|MEDICINE HAT|AB|T1A7R4|4034872211|AL01|I02IN01|20171219|AL01|ATT01PH01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4035278844|ENDS
HD01|728930157||A|PIERINI|SAMANTHA|||19821002|728930157|314 44ST SE|CALGARY|AB|T2A1M6|4032312300|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518492111||A|PARSONS|ROBERT|||19820514|518492111|140 YONGE ST|TARA|ON|N0H2N0|5192664708|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BURNSIDE, RICHARD DANE|CH01|PR102|5193714333|ENDS
HD01|639614601||A|WAUGH|ANDREW|||19780303|639614601|328 B EAGLE HEIGHTS|CANMORE|AB|T1W3C9|4036798164|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|473053239||A|GREEN|STEVEN|||19650401|473053239|2003 110 CHARLES STREET EAST|TORONTO|ON|M4Y1T5|5068723040|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GEARY,TIMOTHY JOHN|CH01|PR102|4169277200|ENDS
HD01|501431506||A|WALDRON|DENISE|||19760606|501431506|42 359 DARLING ST|BRANTFORD|ON|N3S3Y6|2269209821|AL01|ATT01AD01|20171219|CS01|||||||N|N|N|0|CH01|GO168|225 1/2 BROCK ST|CH01|GO89|N3S5X1|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|447969999||A|HUNTINGTON|BRIAN|||19540612|447969999|7140 SCHISLER ROAD|WELLAND|ON|L3B5N4|9053214499|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MICHALOS, THEODORE ALEXANDROS|CH01|PR102|5197470660|ENDS
HD01|506636406||A|BIL|ARKADIUSZ|||19720806|506636406|2400 DUNDAS ST W    634|MISSISSAUGA|ON|L5K2R8|6472693878|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WELKER, STEVEN|CH01|PR102|4162467771|ENDS
HD01|129469490||A|DEMPSEY|JESSE|||19860929|129469490|221 5045 WHITEMUD RD|EDMONTON|AB|T6H4Y7|5879845306|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AF841F4A0A2EE7118132069F90D7F6||A|Gersh|Michael|||19860507|000255360|45 yorkland blvd|brampton|ON|L6P4B4|4377788993|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|3E0F58FCF2CBE41180DE063A3D7B60||A|Vallee|Frank|||19601011|719540734|5550 Hwy 24|100 Mile House|BC|V0K2E2|2503957727|AL01|ATT01PH01|20171219|CS01|||||||N|N|N|0|CH01|GO167|2507063166|ENDS
HD01|8BEBBE38FC30E7118132069F90D7F6||A|Davis|Blair|||19701209|492724349|6 Walter ave|Lively|ON|P3Y1C8|7056699305|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3ADB0793F1C1E51180FD063532F390||A|Nash Bogado|Hugo Ismael|||19800617|541625760|1063 Danforth Avenue|North York|ON|M2H3E4|4167681358|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|THATCHER, KEVIN JAMES|CH01|PR102|4167405400|ENDS
HD01|A34634E18FD1E41180DF063A3D7B60||A|Bradford|Stephanie|||19890514|545993727|2 119 30th St North|Wasaga Beach|ON|L9Z2C8|7053519073|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3AB3965656C4E411B6C0022291A806||A|Hathaway|Joanne|||19710511|724713011|3029 Bradwell Street|Hinton|AB|T7V1S7|2505169858|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|LEE, DOUGLAS SCOTT|CH01|PR102|2503604003|ENDS
HD01|1C9B4E431A72E611812C069F90D7F6||A|Flores|Frederick|||19920602|933027336|336 Leacock Drive|Barrie|ON|L4N6J8|7053053091|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BA2328E574B0E7118133069F90D7F6||A|Butler|Glenn|||19610220|000268503|357 Wilson Rd s|Oshawa|ON|L1H6C6|9054368641|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KIDECKEL, JOEL WAYNE|CH01|PR102|4165153921|ENDS
HD01|648F2946ECAAE7118133069F90D7F6||A|forget|Alexandre|||19900221|000267634|696 Saint Felix Street|Cornwall|ON|K6H5B6|6139366113|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|BOLDUC, ANDRE PAUL|CH01|PR102|6132355225|ENDS
HD01|73DC13FAAB4EE7118132069F90D7F6||A|Shaw|Spencer|||19900422|000250463|583 York boulevard|Hamilton|ON|L8R2A3|9055317642|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARTELL, WILLIAM ARMAND|CH01|PR102|9057770770|ENDS
HD01|506CDCC5425DE7118132069F90D7F6||A|Hymus|Sabrina|||19900625|000252453|4783 simcoe st|Niagara falls|ON|L2E1V7|2896872215|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MICHALOS, THEODORE ALEXANDROS|CH01|PR102|5197470660|ENDS
HD01|61C6AD1117EDE41180F2063532F390||A|Blouin|Erin|||19681116|488793266|106 Bruce Ave|South Porcupine|ON|P0N1H0|7052880407|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503A5D77B146E51180F6063532F390||A|Greco|Fiona|||19630127|478538192|3488 Barrie Hill Road|Barrie|ON|L4M4S4|7052412079|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILNER, ROBERT WILLIAM|CH01|PR102|7057225090|ENDS
HD01|327027DD107EE611812C069F90D7F6||A|Khalid|Hina|||19700511|543044176|2520 Barton Street East|Hamilton|ON|L8E3R5|2894899888|AL01|ATT01PH01|20171219|CS01|||||||N|N|N|0|CH01|GO167|9056898099|ENDS
HD01|514936087||A|SATHANANTHAN|NANTHAVARUNY|||19731225|514936087|133 WHARNSBY DR BASEMENT|SCARBOROUGH|ON|M1X2A1|6472429842|AL01|ATT01PH01|20171219|CS01|||||||N|N|N|0|CH01|GO167|6472241299|ENDS
HD01|504937012||A|AHMED|MAHIR|||19780522|504937012|110 STEWART STREE|OTTAWA|ON|K1N6J6|6132040351|AL01|ATT01AD01|20171219|CS01|||||||N|N|N|0|CH01|GO168|135 BLUESTONE PVT #5|CH01|GO89|K4A0X7|CH01|GO90|ON|CH01|GO108|ORLÉANS|ENDS
HD01|531579688||A|MCKEVER|JOSHUA|||19861011|531579688|504   24 TYNDALL AVENUE|TORONTO|ON|M6K2E3|4168972697|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499658870||A|MOHAMED|MOHAMED|||19840926|499658870|15 LONDON GREEN CRT|TORONTO|ON|M3N1K4|6478855341|AL01|ATT01AD01|20171219|CS01|||||||N|N|N|0|CH01|GO168|10140 120 ST NW #506|CH01|GO89|T5K1Z8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|5D9419228889E51180F9063532F390||A|Perada|Marianne|||19780130|562683136|447 Wilson Avenue|North York|ON|M3H1T5|4169303750|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|A8992DC2DE9EE611812D069F90D7F6||A|Parsons|Nicole|||19830425|516981420|40 Tiffany Drive|London|ON|N5V3N3|5197195508|AL01|I02IN01|20171219|AL01|ATT01PH01|20171219|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|PR01|2|CH01|PR61|WELKER, CHRISTOPHER|CH01|PR102|5198854411|CH01|GO167|2269775202|ENDS
HD01|CBEE29922D4FE611812C069F90D7F6||A|Barraclough|Wayne|||19650823|488351040|22 Archer Cres|London|ON|N6E2A5|5193180738|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|DB204F28AD54E611812C069F90D7F6||A|Jahns|Kristin|||19630919|634808695|302 7839 96 Street|Edmonton|AB|T6C4R4|7804650482|AL01|ATT01PH01|20171219|CS01|||||||N|N|N|0|CH01|GO167|7803067731|ENDS
HD01|491524476||A|HOLMES|MIKE|||19690222|491524476|115 WEBB RD|STOUFFVILLE|ON|L4A7X4|4169897070|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SAVAGE, JULIE ANNE|CH01|PR102|9055230003|ENDS
HD01|126810258||A|CHIASSON|APRIL|||19790328|126810258|101 550 WESTWOOD DRIVE SW|CALGARY|AB|T3C3T9|5878975109|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494359300||A|GONNEAU|HEATH|||19721130|494359300|54 SMITHFIELD DR|ETOBICOKE|ON|M8Y3M2|4169366421|AL01|ATT01PH01|20171219|AL01|ATT01AD01|20171219|CS01|||||||N|N|N|0|CH01|GO167|9026921124|CH01|GO168|622 LEONARD RD|CH01|GO89|B0S1R0|CH01|GO90|NS|CH01|GO108|PARADISE|ENDS
HD01|32376||A|WOLFSON|ALLA|||19550118|32376|1121 STEELES AVE W|NORTH YORK|ON|M2R3W7|6475191824|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|COOPER & COMPANY LTD., C/O DODIC|CH01|PR102|4167364357|ENDS
HD01|122025406||A|SMART|PATRICIA|||19710818|122025406|147 TULLOCH DR|AJAX|ON|L1S2S7|9054276296|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KIDECKEL, JOEL WAYNE|CH01|PR102|4165153921|ENDS
HD01|538448366||A|JACQUES|MEAGHAN|||19860714|538448366|848 HIGHWAY 17 EAST|WAHNAPITAE|ON|P0M3C0|7056945326|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|653959577||A|SMALL LEGS|KATHERINE|||19830325|653959577|1403 18 AVE N|LETHBRIDGE|AB|T1H4V7|4037955077|AL01|ATT01PH01|20171219|CS01|||||||N|N|N|0|CH01|GO167|4034320491|ENDS
HD01|501856017||A|STJOHN|NATASHA|||19760306|501856017|50 CARLE CRESCENT|AJAX|ON|L1T3T9|6477466488|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494559263||A|GUTHRIE|LESIA|||19670312|494559263|2365 KENNEDY ROAD|SCARBOROUGH|ON|M1T3S6|4163350314|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55D0E795E976E7118132069F90D7F6||A|marcotte|sherrie|||19510216|000263486|21 manitou crescent w|Amherstview|ON|K7N1B7|6136347747|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WARNER, KAREN|CH01|PR102|4162213873|ENDS
HD01|5BCCC29F9874E611812C069F90D7F6||A|Ryan|Brandy|||19810327|000266020|5626 Heritage Drive|Niagara Falls|ON|L2J3J7|9053809575|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3D2BC2A10613E6118124069F90D7F6||A|Proudfoot|Laurie|||19620912|719593683|550 Rossland Ave|Trail|BC|V1R3M8|2509219444|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|JOHNSON, KAREN|CH01|PR102|2509792580|ENDS
HD01|DA639F7D44C0E7118133069F90D7F6||A|Leclerc|Micheal|||19691128|000270928|120 mcluskey road|Grand falls|NB|E3Z1L3|5067012242|AL01|ATT01AD01|20171219|CS01|||||||N|N|N|0|CH01|GO168|201 TOBIQUE CH|CH01|GO89|E3Y1E7|CH01|GO90|NB|CH01|GO108|GRAND-SAULT/GRAN|ENDS
HD01|496819574||A|ROBERTS|ANDREA|||19740814|496819574|34 NETHERWAY CRESCENT|AJAX|ON|L1T4X6|9052395068|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CULP, RALPH ALLISON|CH01|PR102|9055669096|ENDS
HD01|738460674||A|ROSSTROM|TROY|||19890330|738460674|1168 AMAZON DRIVE|PORT COQUITLAM|BC|V3B8G6|6049456177|AL01|ATT01PH01|20171219|CS01|||||||N|N|N|0|CH01|GO167|7789856959|ENDS
HD01|667581599||A|JOHNSTON|CORA LEE|||19931031|667581599|5959 DALHOUSIE DR NW|CALGARY|AB|T3A1T3|4039097572|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALEXANDERSON, LINDA JILL|CH01|PR102|4032962984|ENDS
HD01|516177615||A|HINKLEY|MIRANDA|||19800802|516177615|273 EAST 27TH ST|HAMILTON|ON|L8V3G5|9055184121|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PRINGLE, TREVOR BICKFORD|CH01|PR102|9055272227|ENDS
HD01|727755274||A|VROOMAN|ANGELA|||19800903|727755274|191 SAGEWOOD DRIVE SW|AIRDRIE|AB|T4B3B3|5879988683|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|LOCK, ANGELA TRACY|CH01|PR102|4032963081|ENDS
HD01|671116515||A|FERGSTAD|CAITY|||19950330|671116515|408 3600 BRENNER DRIVE|CALGARY|AB|T2L1Y2|4038086351|AL01|ATT01PH01|20171219|AL01|ATT01AD01|20171219|CS01|||||||N|N|N|0|CH01|GO167|4038286124|CH01|GO168|7943 47 AVE NW|CH01|GO89|T3B1Z2|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|478820756||A|CHANDLER|CURTIS|||19631107|478820756|HOUSE RENTAL 813 AIKENS ROAD|DUNNVILLE ONTARIO|ON|N1A2W3|5195745176|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|YORKE, CLYDE EDWIN|CH01|PR102|7053272797|ENDS
HD01|677403131||A|OCOL|MARY GRACE|||19810709|677403131|39 6304|EDMONTON|AB|T6R0J8|5875014025|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALAM, MIRZA ZAKI|CH01|PR102|7804551155|ENDS
HD01|544794902||A|KARUGAHE|RUGOMWA MICHAEL|||19810926|544794902|N/A 33 MIRANDA AVE|YORK|ON|M6E4G1|4168963619|AL01|ATT01AD01|20171219|CS01|||||||N|N|N|0|CH01|GO168|1149 DUPONT ST|CH01|GO89|M6H2A3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|475986659||A|FORBES|ELAINE|||19630214|475986659|178 COUNTY BLVD|THUNDER BAY|ON|P7A7M7|8076315235|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|MAKSYMCHAK, DANIEL ANTONI|CH01|PR102|8073467227|ENDS
HD01|497158667||A|DOWNER|RAYMOND|||19740525|497158667|1037 OGDEN AVENUE|BRAMPTON|ON|L5E2G4|6472325928|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|657923371||A|EVANS|AMANDA|||19860316|657923371|2114 10TH AVE SOUTH|LETHBRIDGE|AB|T1K0C1|4037151664|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|509643672||A|CULLEN MAJOR|HAILEY|||19921016|509643672|26 BRENDAN COURT|HAMILTON|ON|L8T4R4|9055318351|AL01|ATT01AD01|20171219|CS01|||||||Y|N|N|20171210|CH01|GO168|655 MOHAWK RD E #216|CH01|GO89|L8V2K5|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|490157880||A|MCKEN|ERWIN|||19691102|490157880|75 EMMETT AVENUE SUITE 30|TORONTO|ON|M6M5A7|4168739260|AL01|ATT01PH01|20171219|CS01|||||||N|N|N|0|CH01|GO167|4164575423|ENDS
HD01|750403909||A|YOON|SUNG JUN|||19900423|750403909|N1106 737 HUMBOLDT STREET|VICTORIA|BC|V8W1B1|7789661178|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|674959622||A|BIANSAT|ROLLY|||19770118|674959622|107 A STANIEY AVE|OKOTOKS|AB|T1S1H8|4036044754|AL01|ATT01PH01|20171219|CS01|||||||N|N|N|0|CH01|GO167|5879734754|ENDS
HD01|535749659||A|MIKUS|AMANDA|||19850402|535749659|119 SANDRA ST|GARSON|ON|P3L1P4|7052078436|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PICARD, JOEL WILLIAM JOSEPH|CH01|PR102|7052681212|ENDS
HD01|33158||A|SZYMANSKI|TANYA|||19821210|33158|786 BLOOR ST|MISSISSAUGA|ON|L4Y2M6|6472984996|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|MANKU, JAGJIT SINGH|CH01|PR102|9052726870|ENDS
HD01|505279778||A|REID|HEATHER|||19770710|505279778|102 PONDEROSA CRES|LONDON|ON|N6E2L7|2264560655|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ZYSMAN, MARVIN|CH01|PR102|4162224600|ENDS
HD01|33506||A|NAVECILLA|MILAGROSA|||19690930|33506|154 REGENT ROAD|NORTH YORK|ON|M3K1H7|4166356159|AL01|ATT01AD01|20171219|CS01|||||||N|N|N|0|CH01|GO168|240 BRIGHTON AVE|CH01|GO89|M3H4E7|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|494776479||A|MACKINLAY|JOANNE|||19681128|494776479|24 173 CANNIFTON RD|BELLEVILLE|ON|K8N4V5|6139704447|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ZIELSKI, FRANKLIN JASON|CH01|PR102|6139668060|ENDS
HD01|D6E07AFF65C8E41180DE063A3D7B60||A|Jahns|Kristin|||19630919|634808695|7839 96 Street|Edmonton|AB|T6C4R4|7809824402|AL01|ATT01PH01|20171219|CS01|||||||N|N|N|0|CH01|GO167|7803067731|ENDS
HD01|645581075||A|ALWARD|JAMES|||19780512|645581075|133 3425 19 ST|EDMONTON|AB|T6T2B5||AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SURMINSKY, DARRIN|CH01|PR102|2509792582|ENDS
HD01|501163109||A|GRANVILLE|PATRICK|||19760317|501163109|607 KNOTWOOD RD|EDMONTON|AB|T6R2V6|7804636331|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|DAY, JORDAN ARTHUR|CH01|PR102|7804243434|ENDS
HD01|240113019||A|PELLETIER|JACQUES|||19571023|240113019|B 82 SPADINA|OTTAWA|ON|K1Y2C1|6137468500|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|LAURENCELLE, ANDREE ANNE|CH01|PR102|6138202200|ENDS
HD01|516549755||A|HARBOUR|ELVINA|||19820915|516549755|5693 HANAN AVE|NIAGARA FALLS|ON|L2G4E7|9053248986|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|719912776||A|LAROCQUE|JUDY|||19621213|719912776|486 5TH AVENUE|FORT FRASER|BC|V0J1S0|2506996215|AL01|ATT01AD01|20171219|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|CH01|GO168|PO BOX 190|CH01|GO89|V0J1N0|CH01|GO90|BC|CH01|GO108|FORT FRASER|ENDS
HD01|470484130||A|ROY|JEFF|||19600220|470484130|232 HUMBOLDT PKWY|PORT COLBORNE|ON|L3K2H6|2898210038|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MICHALOS, THEODORE ALEXANDROS|CH01|PR102|5197470660|ENDS
HD01|650436777||A|BARNES|CHRISTINA|||19780517|650436777|8379 29 AVE|EDMONTON|AB|T6K3J9|7806678969|AL01|I02IN01|20171219|AL01|ATT01PH01|20171219|AL01|ATT01AD01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7807296490|CH01|GO168|12840 64 ST NW #303|CH01|GO89|T5A4M8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|642093207||A|SHEPPERD|LARRY|||19711018|642093207|15 53209 RANGE RD 183|YELLOWHEAD COUNTY|AB|T7E3B2|7807284705|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|635233075||A|PARKER|JOHN|||19641106|635233075|1161 MCTAVISH DR|NEWMARKET|ON|L3X0A7|9058364694|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|QUINNEY, JASON PAUL|CH01|PR102|5197470660|ENDS
HD01|470822511||A|MEDDINS|LESLEY LYNN|||19640110|470822511|366 BRIDGE AVE|WINDSOR|ON|N9B2M4|2266740134|AL01|ATT01PH01|20171219|CS01|||||||N|N|N|0|CH01|GO167|5195674602|ENDS
HD01|465805919||A|CARPENTER|PAMELA|||19590511|465805919|6 5 WILLIAM ST   N|LINDSAY|ON|K9V3Z9|7053282325|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|480176791||A|CELOTTO|TRICIA|||19710904|480176791|1155 CALIFORNIA AVE|WINDSOR|ON|N9B2Z8|5197909433|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|MARTYN, REBECCA LYNN|CH01|PR102|5197470660|ENDS
HD01|517577672||A|DUNGY|ANEEKA|||19810730|517577672|3477 GLEN ERIN DRIVE  27|MISSISSAUGA|ON|L5L2G1|6479698817|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|925798472||A|BHALLA|MEHUL|||19910606|925798472|7270 129B STREET|SURREY|BC|V3W6Z8|7787887043|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MAINELLA, MARIO|CH01|PR102|6046086244|ENDS
HD01|741854681||A|HERITAGE|RUSSELL|||19880822|741854681|301 SCHOOLHOUSE ST|COQUITLAM|BC|V3K6W7|4167974176|AL01|I02IN01|20171219|CS01||7788358824|||||N|Y|N|20170223|CH01|GO07|0|ENDS
HD01|014EB47B3FFCE311B5F0022291A806||A|Lupichuk|Ryan|||19860610|736626318|309  17109  67 Avenue|Edmonton|AB|T5T6E6|7809327792|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1DFCE720DB25E51180F4063532F390||A|Elipse|Angelito|||19660421|549536472|1 1967 Victoria Park Avenue|Scarborough|ON|M1R1V1|6475017971|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|67F16FD4938DE411BC36022291A806||A|Kothlow|Jeff|||19810625|734395510|1540 Maple Street|White Rock|BC|V4B4N5|7782514265|AL01|ATT01PH01|20171219|CS01|||||||N|N|N|0|CH01|GO167|2508610573|ENDS
HD01|F0ADC459CF11E51180F2063532F390||A|McGrady|Angela|||19800627|515873594|506  444 Lumsden Ave|Toronto|ON|M4C2L8||AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EBB6A4A4CE11E51180F2063532F390||A|Johnson|Sean|||19770528|504304650|136 Royal Orchard Drive|Brampton|ON|L6X4K9|4162774822|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|3|CH01|PR61|QUINNEY, JASON PAUL|CH01|PR102|5197470660|ENDS
HD01|D44F6C95F287E51180F9063532F390||A|Munro|Alyssa|||19891206|529258105|392 Wallace Drive|Lindsay|ON|K9V6K7|7057619669|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|62982057038EE51180F9063532F390||A|Palmer|Devon|||19741226|499723237|500 Murray Ross Parkway|North York|ON|M3J2Z3|4168208235|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|37D07C8528FCE311B5F0022291A806||A|Pollard|Brooke|||19850817|531264760|788 Johnson Heights|Milton|ON|L9T0J7||AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHAGANI, MAHMOOD HABIB|CH01|PR102|9055293328|ENDS
HD01|BBECF004B83FE51180F6063532F390||A|Barraclough|Wayne|||19650823|488351040|22 Archer Cres|London|ON|N6E2A5|2262709909|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|125139402||A|PICKUP|WILLIAM|||19721126|125139402|1010 16AVE|COLD LAKE|AB|T9M1L6|7808123049|AL01|ATT01AD01|20171219|CS01|||||||N|N|N|0|CH01|GO168|341 PORTLAND ST|CH01|GO89|B2Y1K7|CH01|GO90|NS|CH01|GO108|DARTMOUTH|ENDS
HD01|525658407||A|WILKINSON|JEREMY|||19820907|525658407|100 EAST ST|LONDON|ON|N5Z2R5|5192663756|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ADAMSON, JOHN|CH01|PR102|5196338185|ENDS
HD01|521004705||A|WILKINSON|JENN|||19810915|521004705|100 EAST ST|LONDON|ON|N5Z2R5|5192663756|AL01|P02TR01|20171219|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ADAMSON, JOHN|CH01|PR102|5196338185|ENDS
HD01|504118142||A|SMITH|TANYA|||19760508|504118142|36 WESTRAY CRESCENT|AJAX|ON|L1Z0B4|6474052135|AL01|I02IN01|20171219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
