HD01|2E0581B46BCEE7118133069F90D7F6||A|Van Veggel|Erik|||19950826|000273547|76 Allard Street|Sault Ste Marie|ON|P6B4Z3|2897727904|AL01|ATT01PH01|20180503|CS01|||||||N|N|N|0|CH01|GO167|5873359689|ENDS
HD01|710243890||A|ARSENEAU|NETTA|||19500307|710243890|102 6060 EAST BLVD|VANCOUVER|BC|V6M3V5|6042696601|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A304A5712B24E6118124069F90D7F6||A|Fletcher|Rita|||19480127|425686847|1107 Towerhill Court|Peterborough|ON|K9H7M6|7053135276|AL01|I02IN01|20180503|AL01|ATT01PH01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7057721300|ENDS
HD01|552899049||A|CIASNOCHA|KLAUDIA|||19910907|552899049|407 25 RIVERWOOD PKWY|TORONTO|ON|M8Y4E3|6472416603|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|659348304||A|HALL|JAIME|||19910223|659348304|296 16A STREET NW|CALGARY|AB|T2N2C8|4033055254|AL01|ATT01AD01|20180503|CS01|||||||N|N|N|0|CH01|GO168|804 9 ST SE|CH01|GO89|T2G3A9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|FB4E5341F2D1E7118134069F90D7F6||A|Oba|Jill|||19901220|000274249|362 Queen St E|Toronto|ON|M5A1T1|6476434791|AL01|ATT01AD01|20180503|CS01|||||||N|N|N|0|CH01|GO168|11 LEEDS ST #2|CH01|GO89|M6G1N9|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|717745186||A|HEATH|ALLON|||19620904|717745186|7 11 HUNTINGTON PARK PLACE N W|CALGARY|AB|T2K5H3|4034749327|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|126802818||A|SALERNO|CHRISTINA|||19810725|126802818|2117 KIPLING AVE|TORONTO|ON|M9W4K6|4168298163|AL01|ATT01AD01|20180503|CS01|||||||N|N|N|0|CH01|GO168|1075 DETA RD|CH01|GO89|L5E2R6|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|129900692||A|IRVINE|KYLE|||19840529|129900692|100 10A STREET NW|CALGARY|AB|T2N4T3|5872263276|AL01|ATT01AD01|20180503|CS01|||||||N|N|N|0|CH01|GO168|3809 45 ST SW #53|CH01|GO89|T3E3H4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|507558393||A|GOODMAN|KIM|||19790608|507558393|18 LEE PLACE SUITE 1803|SCARBOROUGH|ON|M1H3H5|4167973468|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55445583|2027693|A|Lujan|Jose|||19480702|542843974|20 35 Ceremonial Drive|Mississauga|ON|L5R3G6|9052794437|AL01|I02IN01|20180503|AL01|ATT01PH01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6478520940|ENDS
HD01|533390753||A|RICHIE|DANIEL|||19900428|533390753|40 COLLEGE ST|CHATHAM|ON|N7M4W8|5193974993|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505198218||A|LEGARE|DENIS|||19790113|505198218|10845 98THAVE|GRANDE CACHE|AB|T0E0Y0|7807830424|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|645351495||A|IVERSEN|PHILIP|||19770905|645351495|UNIT 202 4619 73 ST NW|CALGARY|AB|T3B2M3|4033705562|AL01|ATT01AD01|20180503|CS01|||||||N|N|N|0|CH01|GO168|10 SANDPIPER|CH01|GO89|T0M0W0|CH01|GO90|AB|CH01|GO108|DIDSBURY|ENDS
HD01|493329825||A|MITCHELL|BRIAN|||19710215|493329825|111 57 ARDGLEN DR|BRAMPTON|ON|L6W1V1|9054573942|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|662424399||A|HARGROVE|CURTIS|||19890327|662424399|6018 52 AVE|COLD LAKE|AB|T9M1T5|7805940164|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3741A8DAD119E8118137069F90D7F6||A|Egredzija|Kristina|||19870615|000288858|75 stewart st|Oakville|ON|L6K1X7|6476259177|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|542843974||A|LUJAN|JOSE|||19480702|542843974|1607  50 ELM DRIVE EAST|MISSISSAUGA|ON|L5A3X3|9052794437|AL01|I02IN01|20180503|AL01|ATT01PH01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6478520940|ENDS
HD01|AC5ECF85AD20E8118137069F90D7F6||A|Blundon|Tiffany|||19880406|000290645|2515 Cobbinshaw Circle|Mississauga|ON|L5N2G2|4169377419|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A41EB7D7E115E8118137069F90D7F6||A|Nicholson|Christine|||19760315|000288153|10020 151st|Edmonton|AB|T5P1T3|5875901092|AL01|I02IN01|20180503|AL01|ATT01PH01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7802934516|ENDS
HD01|0D4C10AE7C1BE8118137069F90D7F6||A|Shire|Nima|||19911120|000289162|2 armel court|Toronto|ON|M9W6L4|6475328320|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|69D06B8A52F6E7118134069F90D7F6||A|Machendagoos|Roselie|||19910709|000281651|125 College Ave S|Sarnia|ON|N7T2Z4|2263493906|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|82CF1AB2B1CBE611812D069F90D7F6||A|Shukri|Hanan|||19860212|000238720|21 Kendale Court|Hamilton|ON|L9C2T8|2892374149|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|735612111||A|SCHATTENKIRK|RACHELLE|||19830227|735612111|3312 HAMMOND BAY|NANAIMO|BC|V9T1E6|2507600161|AL01|ATT01AD01|20180503|CS01|||||||N|N|N|0|CH01|GO168|3395 PINESTONE WAY|CH01|GO89|V9V0B2|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|536DCCF48965E611812C069F90D7F6||A|Keller|Christopher|||19801216|000284168|343 Daytona Dr|Fort Erie|ON|L2A4Y6|9053218390|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|42E99D5005F0E7118134069F90D7F6||A|Dulmage|Dave|||19650731|000280403|4 Raphael Court|Hamilton|ON|L9B0C7|9054073441|AL01|ATT01AD01|20180503|CS01|||||||N|N|N|0|CH01|GO168|2333 BRINELL AVE|CH01|GO89|L7R3P6|CH01|GO90|ON|CH01|GO108|BURLINGTON|ENDS
HD01|512120650||A|BAGULEY|ERICA|||19810816|512120650|173 BANBURY RD|BRANTFORD|ON|N3P1E5|5193042697|AL01|ATT01PH01|20180503|CS01|||||||N|N|N|0|CH01|GO167|5197557966|ENDS
HD01|648002129||A|MCLEOD|MICHELLE|||19791028|648002129|BOX 1085|WABASCA|AB|T0G2K0|7802730072|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|74A3F2806C5BE7118132069F90D7F6||A|Anger|Jasmyn|||19940201|000252122|3087 avondale ave|Windsor|ON|N9E1X4|2267875262|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B4C96866E16DE611812C069F90D7F6||A|McCreadie|Lisa|||19770510|000219990|114 McArthur Crescent|Guelph|ON|N1L1S3|5199946038|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|64508D7EC906E51180F2063532F390||A|Canlas|Karen|||19850722|524598802|7 Ingrid Drive|Scarborough|ON|M1G3A5|6477034728|AL01|ATT01PH01|20180503|CS01|||||||N|N|N|0|CH01|GO167|6477822581|ENDS
HD01|D1A99930FC1CE51180F4063532F390||A|Chartrand|Laurette|||19491028|616550471|1095 Shuswap Ave|Sicamous|BC|V0E2V1|2508363363|AL01|I02IN01|20180503|AL01|ATT01PH01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2508330290|ENDS
HD01|513C7F7E51D2E41180DF063A3D7B60||A|Carson|Kelly|||19840614|531038495|250 Magnolia Drive|Hamilton|ON|L9C6M3|2893396350|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5AD663DC36FCE311B5F0022291A806||A|Jaikishun|Daniel|||19830303|525889499|320Mccowan Rd|Scarborough|ON|M1J3N2|6472938427|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|709367791||A|GILMOUR|RICHARD|||19490424|709367791|18 12311 CAMBIE RD|RICHMOND|BC|V6V1G5|6046573364|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|722435385||A|SMITH|CINDY|||20660809|722435385|4117 CAREY RD|VICTORIA|BC|V8Z4G5|2505898003|AL01|I02IN01|20180503|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
