HD01|542291950||A|ROBERTS|CARL|||19730905|542291950|D 291 CRAIG HENRY DRIVE|OTTAWA|ON|K2G4C8|6132289839|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|526182308||A|GELEV|KIRIL|||19851226|526182308|193 WILSON AVE|TORONTO|ON|M3H4M8|4165513441|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO167|6476491681|ENDS
HD01|518377718||A|ESAU|SHALANE|||19830512|518377718|561 TAYLOR CRESCENT|BURLINGTON|ON|L7L6J7|2893374328|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29856||A|LANTEIGNE|DANIEL|||19680710|29856|18250 GLEN RD|WILLIANS TOWN|ON|K0C2J0|6133632034|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|118256668||A|COLE|MIKE|||19710927|118256668|34 287 SOUTHAMPTON DR SW|CALGARY|AB|T2W2N5|4033701465|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|514347160||A|HUGHES|MATTHEW|||19840106|514347160|256 THEODORE SCHULER BLVD|NEW HAMBURG|ON|N3A4N6|2268084341|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|528725583||A|BABAKHANIAN|KIRISTIN|||19840223|528725583|1501 30 ESTERBROOKE AVE|NORTH YORK|ON|M2J2C4|6479298226|AL01|I02IN01|20180514|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4164064646|ENDS
HD01|725732093||A|BARKLEY|CHAD|||19720615|725732093|109 237 EAST 12 AVENUE|NORTH VANCOUVER|BC|V7L2J8|6047645571|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|728409210||A|MUTCHLER|KENNETH|||19760111|728409210|235 10643 150 STREET|SURREY|BC|V3R4B9|7786681000|AL01|ATT01AD01|20180514|CS01|||||||N|N|N|0|CH01|GO168|11419 142 ST|CH01|GO89|V3R3L2|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|280795337||A|LOPEZ|GINA|||19670121|280795337|J 2882 CEDARWOOD DRIVE|OTTAWA|ON|K1V7R1|8193295763|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|520600768||A|ZOUARGUI|ABDELAZIZ|||19690820|520600768|211 EGLINTON AVE W APT 206|TORONTO|ON|M4R1A9|6474051921|AL01|I02IN01|20180514|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6479205048|ENDS
HD01|33427||A|DION|KIRK|||19800520|33427|GENERAL DELIVERY|KEHEWIN|AB|T0A1C0|7805737097|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|634419691||A|TWIN|CONNIE|||19650616|634419691|203 10702 99AVE|MORINVILLE|AB|T8R1M5|7803492439|AL01|I02IN01|20180514|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5875892858|ENDS
HD01|473053239||A|GREEN|STEVEN|||19650401|473053239|2003 110 CHARLES STREET EAST|TORONTO|ON|M4Y1T5|5068723040|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499620995||A|CADEAU|DANNY|||19750710|499620995|197 ST PAUL|BRANTFORD|ON|N3T4G6|5197411200|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO167|9053510549|ENDS
HD01|535864482||A|KANGETHE|BRIAN|||19930316|535864482|1009 34 2915 HEADON FOREST DR|BURLINGTON|ON|L7M3Z6|4164365438|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512729955||A|WAREHAM|LACEY|||19810714|512729955|66 REID COURT|LONDON|ON|N6G5A6|5196192878|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492358338||A|RONALDSON|JAMES|||19720925|492358338|267 DERRYDOWN RD|DOWNSVIEW|ON|M3J1S2|4166384007|AL01|I02IN01|20180514|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4167367722|ENDS
HD01|652478009||A|BERES|AMANDA|||19830420|652478009|2101 51 AVENUE S W|CALGARY|AB|T3E1J8|4032431313|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|261734438||A|BERNECHE|CAROLE|||19680315|261734438|35 FIRST ST|NIPIGON|ON|P0T2J0|8078890118|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510401904||A|SALGUERO|CAROLINA|||19831126|510401904|532 TRUDALE COURT|OAKVILLE|ON|L6K4H1|9056162040|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|530616101||A|BORBA|SEAN|||19860803|530616101|3254 VICTORIA STREET|OAKVILLE|ON|L6L5R3|6478287922|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|814000008||A|TREFRY|ROBERT|||19530803|814000008|1624 MARLYN WAY NE|CALGARY|AB|T2A3K7|4036079068|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FB58AD777324E7118132069F90D7F6||A|Fundal|Lovely Mhel|||19910323|000244080|6120 Woodwards Road|Richmond|BC|V7E1H3|7788795433|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F9551FBEB73FE51180F6063532F390||A|Wight|Kevin|||19740706|498377209|7 Ivy Crescent|Paris|ON|N3L4A9|2268023944|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2B4844EDCBB9E7118133069F90D7F6||A|Burns|Linda|||19630817|000270179|77 Carlton Street|St. Catharines|ON|L2R1R1|2892289675|AL01|I02IN01|20180514|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9056880120|ENDS
HD01|55EE0CDA1CBBE7118133069F90D7F6||A|Rudner|Marla|||19621028|000270083|20 Brewster ST|Riverview|NB|E1B3M8|5069617737|AL01|I02IN01|20180514|CS01|||||||N|N|Y|20131101|CH01|GO07|0|ENDS
HD01|772FEE6978E2E7118134069F90D7F6||A|Anderson|Tammy|||19791210|000277607|50 Empringham Dr|Toronto|ON|M1B3Z2|6475501586|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B1190457C1A4E7118133069F90D7F6||A|Beaudoin-ullsten|Christian|||19920212|000266282|4140 Foxwood Drive 1003|Burlington|ON|L7M4R4|2898281370|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO167|2898281370|ENDS
HD01|CEA004E0EDD9E7118134069F90D7F6||A|Gallant|Crystal|||19840628|000276023|505 Fifth Street|Summerside|PE|C0B2A0|9023030791|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|519406730||A|STODDART|NICHOLAS|||19900324|519406730|220 BRENYON WAY UNIT 5|TORONTO|ON|m1b3g2|6479090109|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1188CD1084F0E5118100063532F390||A|Forget|Robert|||19820324|734346737|1244 Donald|Ottawa|ON|K1J8V6|6136978792|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|815000040||A|COUCH|WENDY|||19680213|815000040|12 CLYDE ST|PERTH|ON|K7H2T6|6133260975|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8E9A61377DA0E7118133069F90D7F6||A|Myers|Sophia|||19871207|000265470|51 441 Military Trail|Scarborough|ON|M1E4E8|6472428053|AL01|ATT01AD01|20180514|CS01|||||||N|N|N|0|CH01|GO168|441 MILITARY TRAIL #51|CH01|GO89|M1E4E8|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|563469303||A|MONTGOMERY|RYAN|||19910716|563469303|132 LINWELL RD|ST CATHARINES|ON|L2N6N9|9053413007|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494035066||A|CULL|TODD|||19721211|494035066|59 GENEVIVE CRES|LONDON|ON|N5Y4A7|5194387956|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|803000172||A|DALISAY|GILBERT|||19740417|803000172|7380 TODD CR|SURREY|BC|V3W7N6|6045968983|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8A4F2055E63CE7118132069F90D7F6||A|abraham|natasha sarah|||19830804|000248063|7 Glamorgan Avenue|Toronto|ON|M1P2N1|4169377883|AL01|I02IN01|20180514|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
HD01|FC425AADFE2EE8118137069F90D7F6||A|Wilson|Tammy|||19720616|000293182|30 constellation|Sault ste marie|ON|P6A6S4|7054505199|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|90969FB91807E7118131069F90D7F6||A|Berube|Bobby|||19750615|273021709|235 Bay street|Ottawa|ON|K1R5Z2|6133162730|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C2DE6B3BB4FCE7118135069F90D7F6||A|Egredzija|Peter|||19860602|000282904|75 stewart st|Oakville|ON|L6K1X7|6476259177|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EEAE259BAA42E8118137069F90D7F6||A|Memita|Floro|||19670114|000297218|141A Dynevor Road|Toronto|ON|M6E3X5|6479697555|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|14E8A93E4D3CE8118137069F90D7F6||A|barbeiro|thomas|||19910307|000295840|269 seventh|timmins|ON|P4N5P5|7052884103|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4AF0568B04B6E7118133069F90D7F6||A|Morrison|DEneika|||19890830|000281029|444 sunny meadow Blvd|Brampton|ON|L6R0N8|8768596825|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|52AB2CFB6A13E8118137069F90D7F6||A|Kanagendran|Kabilan|||19951010|000287729|31 Sophia Road|Markham|ON|L3S3Y5|6472914866|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO167|6476915750|ENDS
HD01|474C58708133E8118137069F90D7F6||A|Torres|Jessica|||19760914|000293974|718 Abbottsfield Road|Edmonton|AB|T5W4R4|3433638730|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CABA05250415E8118137069F90D7F6||A|Murphy|Kristen|||19910922|533489753|443 Dickens Dr|Oshawa|ON|L1K1N4|9059269474|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|196C463697D3E7118134069F90D7F6||A|Vasija|Fausta|||19891105|000274514|116 Walden Rise SE|Calgary|AB|T2X0N4|4039929122|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FAADC6D87EF7E5118100063532F390||A|Clarke|Johnathon|||19881217|539858514|377 Skyview Ranch Rd Ne|Calgary|AB|T3N0K8|4034612980|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO167|4039889218|ENDS
HD01|A3C7EB3A0802E8118137069F90D7F6||A|Bakelaar|Thabiso|||19990529|000283964|127 mcClellan ave|Nepean|ON|K2H5V7|6132658044|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2A2137E4E3A5E7118133069F90D7F6||A|Burns|Kimberly|||19710917|000266462|6 Pearl st|Lyn|ON|K0E1M0|6132461165|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BE742DB88801E8118137069F90D7F6||A|Hussick|James|||19490204|000283886|3   windingway|Brantford|ON|N3R3S1|5193040987|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|96B103532EFCE311B5F0022291A806||A|Gilmour|Kym|||19671130|486183601|58 Athabaska Road|Barrie|ON|L4N8E8|7058967039|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CC0E7C15010CE8118137069F90D7F6||A|Allen|Tyler|||19940614|000286206|340 Whitney Avenue|Hamilton|ON|L8S2H2|5197840606|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|685C56E9FFECE7118134069F90D7F6||A|Leighton|Margaret|||19780821|000279739|7556 Marpin court|Niagara falls|ON|L2A0P3|9053712050|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BB98F461F8C6E7118133069F90D7F6||A|Robert|Etienne|||19830410|000272051|1230 2 Ottawa street|Windsor|ON|N8X2E6|5198900374|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|052BE2C740FCE311B5F0022291A806||A|Ntim|George|||19621221|492947247|485 Forward Dr|Victoria|BC|V9C1B8|2505325821|AL01|I02IN01|20180514|CS01|||||||Y|N|N|20180509|CH01|GO07|0|ENDS
HD01|469959696||A|SAUNDERS|STEPHEN|||20631027|469959696|10348 LONSDALE|WINDSOR|ON|N8R2E3|5197351847|AL01|I02IN01|20180514|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5195628055|ENDS
HD01|4F701F51CDBBE51180FD063532F390||A|Bakuteka|Francois|||19830926|283927507|950 Warwieck|Burlington|ON|L7T3Z5|4168853150|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|73FFF7CCBA0EE411B5F0022291A806||A|Ncube|Sifundo|||19701110|000030652|12 Whitedeer Rd Apt 1|Stoney Creek|ON|L8J3T4|2896897539|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7B9D9C4AF38EE51180F9063532F390||A|Chiarello|Augusto|||19590223|466551397|1970 Southlane|Sudbury|ON|P3G1C8|2498784573|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3395B7C53882E611812C069F90D7F6||A|Oraa|Lovely|||19850527|531109940|Kellen Streeet|Scarborough|ON|M1T2H1|6478390033|AL01|I02IN01|20180514|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
HD01|648789873||A|CONLON|SETH|||19801202|648789873|4 CRANE ROAD|SHERWOOD PARK|AB|T8A0H8|7804109254|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO167|7808083055|ENDS
HD01|495530628||A|ESPIRITU|NOEL|||19740226|495530628|1944 YONGE ST|TORONTO|ON|M4S3E5|6473471965|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|500647219||A|WILLIAMS JONES|SANDRA|||19651222|500647219|28 ARBORVIEW CRESCENT|TORONTO|ON|M9W7B3|4168895868|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|484631064||A|MORRIS|CLINT|||19671011|484631064|220 EGLINTON AVE EAST APT|TORONTO|ON|M4P1K4|4165448286|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|647776913||A|THUNDER|ERIN|||19840328|647776913|11408 111 A AVE|EDMONTON|AB|T5T5T5|7809349383|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CF02FC0432F4E7118134069F90D7F6||A|gray|justin|||19840419|000282285|631marley rd Burlington ont|Burlington|ON|L7T3R8|9056316298|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO167|2898287829|ENDS
HD01|09ADD97937CFE7118133069F90D7F6||A|Simpson|Tyler|||19950805|000273729|50 Downsview drive|Saint John|NB|E2M5S6|5066086396|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505509539||A|KANDIAH|LOGANATHAN|||19681009|505509539|30 911 CARABOB COURT|SCARBOROUGH|ON|M1T3N2|6473400912|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|552899049||A|CIASNOCHA|KLAUDIA|||19910907|552899049|407 25 RIVERWOOD PKWY|TORONTO|ON|M8Y4E3|6472416603|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|635240310||A|KREISER|BRIAN|||19621228|635240310|2033 108 STREET NW|EDMONTON|AB|T6J5V4|7806373017|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34493||A|MITCHELL|LISA|||19720831|34493|APT D 72 CRAIG STREET|BRANTFORD|ON|N3R7M1|5197740607|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO167|2269208821|ENDS
HD01|517825188||A|BEHAN|AMANDA|||19800311|517825188|2111 76 MONTREAL RD|OTTAWA|ON|K1J8M8|6138688562|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO167|6138583838|ENDS
HD01|33003||A|ANTONIO|BARBARA|||19540910|33003|28 ANDRETTI CRES|BRAMPTON|ON|L6X5G7|9052163125|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|929396984||A|HUGHES|STEPHEN|||19810321|929396984|45 CALEB STREET|PORT PERRY|ON|L9L1J7|4168766290|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO167|4166776879|ENDS
HD01|667479133||A|DENIZEN|KASSIUS|||19741020|667479133|112 MAGNOLIA AVE|SCARBOROUGH|ON|M4Y1T5|4169702750|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|131224701||A|AUCOIN|CAITLIN|||19891002|131224701|6030 MADIGAN DRIVE NE|CALGARY|AB|T2A5V8|4038523439|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|200C2DA0DDF6E7118134069F90D7F6||A|Wemp|Cass|||19970605|000281757|99 delatre st|Woodstock|ON|N4S6B8|2268831536|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|00C74FBD09BFE51180FD063532F390||A|Desnoyers|Robert|||19780918|647165356|1906 Edinburgh st|New Westminster|BC|V3M2X5|6044014773|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|636206690||A|GENSLER|LANA|||19690826|636206690|F9  11612   28 AVE NW|EDMONTON|AB|T6J4E3|7802385701|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|554553354||A|PIRABAHARAN|PIRASATH|||19911021|554553354|169 RAPONI CIRCLE|SCARBOROUGH|ON|M1X2C6|4167207994|AL01|I02IN01|20180514|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6477803632|ENDS
HD01|494776479||A|MACKINLAY|JOANNE|||19681128|494776479|24 173 CANNIFTON RD|BELLEVILLE|ON|K8N4V5|6139704447|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO167|6138851714|ENDS
HD01|507416543||A|DARIAWESH|ROMEEL|||19800724|507416543|281 JACQUELINE BLVD|HAMILTON|ON|L9B2V7|9053888471|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|60D8D7625166E7118132069F90D7F6||A|McLean|Jacklyn|||19770222|502235310|36 Delaney Drive|Ajax|ON|L1T2K3|2893873040|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO167|4379813040|ENDS
HD01|06836A6927FCE311B5F0022291A806||A|Metcalfe|Robert|||19691027|719707531|9474 156st|Surrey|BC|V3R5Z2|7785547119|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO167|7785541779|ENDS
HD01|6FB719C113FAE6118131069F90D7F6||A|Roussel|Herve|||19760520|126247170|13908|Edmonton|AB|T6V1Y4|7802227856|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO167|5069993251|ENDS
HD01|534047246||A|ALI MOHAMMED|FAIRYANA|||19881224|534047246|661 ELGIN ST|PEMBROKE|ON|K8A4H4|6137324557|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513C7F7E51D2E41180DF063A3D7B60||A|Carson|Kelly|||19840614|531038495|250 Magnolia Drive|Hamilton|ON|L9C6M3|2893396350|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO167|3658898350|ENDS
HD01|A32101016445E411B9CB022291A806||A|Giroux|Connie|||19710130|640794947|525 75th Ave SW|Calgary|AB|T2V1R8|4039752994|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO167|4039752994|ENDS
HD01|28035||A|SODEN|CARLA|||19600109|28035|5 DUFRESNE COURT APT 1502|NORTH YORK|ON|M3C1B7|4162855792|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DD2001AA80F1E7118134069F90D7F6||A|Bolstad|Joseph|||19810426|000280623|3735 53A Street|Wetaskiwin|AB|T9A2K8|7802655639|AL01|I02IN01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|349AA28A5B1EE8118137069F90D7F6||A|Pagliaroli|Emilia|||19561006|000290150|56 Zinnia Place|Woodbridge|ON|L4L6G7|4167058790|AL01|I02IN01|20180514|AL01|ATT01PH01|20180514|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4166420515|ENDS
