HD01|463873182||A|SCOTT|DIANE|||19570225|463873182|2766 LYNNGROVE COURT|WINDSOR|ON|N8R1R5|2267838751|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|573668621||A|CASTANEDA|CORAZON|||19721211|573668621|UNIT 38 1147 MIDLAND AVENUE|ONTARIO|ON|M1K4H2|6474547241|AL01|ATT01PH01|20171026|CS01|||||||N|N|N|0|CH01|GO167|6472200488|ENDS
HD01|88DE46D2BB69E7118132069F90D7F6||A|Sanders|Adrian|||19840425|000255234|1267|WHITE ROCK|BC|V4B3X2|6047633586|AL01|ATT01PH01|20171026|CS01|||||||N|N|N|0|CH01|GO167|6047808215|ENDS
HD01|A7A950F20444E51180F6063532F390||A|O'Reilly|Jessica|||19820218|515292555|11 Kadeer Way|Nepean|ON|K2J1J6|6132188842|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492414610||A|CLARK|IAN|||19701119|492414610|350 HILLSBORO PRIVATE|KANATA|ON|K1M3B1|6134350516|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|239421068||A|BUTT|MARLENE|||19551227|239421068|535 BOULDER CREEK GREEN|LANGDON|AB|T0J1X3|4039366196|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|108096603||A|MACPHERSON|DANIEL WAYNE|||19520628|108096603|216 1948 MCCALLUM RD|ABBOTSFORD|BC|V2S3M9|6047444001|AL01|ATT01PH01|20171026|CS01|||||||N|N|N|0|CH01|GO167|6048649554|ENDS
HD01|507416543||A|DARIAWESH|ROMEEL|||19800724|507416543|281 JACQUELINE BLVD|HAMILTON|ON|L9B2V7|9053888471|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8BFBC5217374E7118132069F90D7F6||A|Weisbrod|Daniel|||19721101|000256013|6965 Dixie Rd|Mississauga|ON|L5T1A8|4169092783|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F5637960E37FE7118132069F90D7F6||A|Lin|QiJun|||19930313|000258194|4933 fisher dr|richmond|BC|V6X3Z2|7783850313|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A413A09DF900E6118100063532F390||A|Macphail|James|||19871010|741587299|23126 126 Ave|Maple Ridge|BC|V2X4P3|7782413428|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D0B5DB7DFEF8E41180F2063532F390||A|Price|Brenda|||19651016|477569693|103 259 Division St|Cobourg|ON|K9A3P9|2892519913|AL01|ATT01PH01|20171026|CS01|||||||N|N|N|0|CH01|GO167|2892518028|ENDS
HD01|BCB556AB3471E7118132069F90D7F6||A|Moseley|Jamie|||19801211|000256306|1913 6th ave e|Owen Sound|ON|N4K2W4|2269231170|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|636122855||A|DRIEDGER|ABRAHAM|||19640107|636122855|15 GARDEN VALLEY DR|STONY PLAIN|AB|T7Z1H6|7804812888|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|538393661||A|VEZINA|HELETIA|||19880614|538393661|345 CORNER BROOK PLACE|WATERLOO|ON|N2V1M3|5198846323|AL01|ATT01AD01|20171026|CS01|||||||N|N|N|0|CH01|GO168|75 KEHL ST #13|CH01|GO89|N2M3V1|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|648808277||A|NOVAK|JASON|||19800613|648808277|1285 SECORD LANDING|EDMONTON|AB|T5J2P4|7802354766|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|500647219||A|WILLIAMS JONES|SANDRA|||19651222|500647219|28 ARBORVIEW CRESCENT|TORONTO|ON|M9W7B3|4168895868|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|619129687||A|JONES|LENA|||19350702|619129687|BOX 696|DEVON|AB|T9G1K9|7808037707|AL01|ATT01PH01|20171026|CS01|||||||N|N|N|0|CH01|GO167|7809961335|ENDS
HD01|538762469||A|SESE|BEVERLYN|||19671122|538762469|392 FLAGSTONE WAY|NEWMARKET|ON|L3Y2R3|9058983607|AL01|I02IN01|20171026|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
HD01|129487773||A|KEENAN|HOLLY|||19840726|129487773|111 LISSINGTON DR SW|CALGARY|AB|T3B5E4|4038095543|AL01|I02IN01|20171026|CS01||4038095543|||||Y|N|N|20120531|CH01|GO07|0|ENDS
HD01|989C3F65C70BE6118124069F90D7F6||A|Beale|Katelyn|||19820113|737992669|22188 96 Ave|Langley|BC|V1M3T8|7783189505|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6E9A95729544E51180F6063532F390||A|Leight|Doug|||19831201|737012641|1350 Fraser Ave|Port Coquitlam|BC|V3B5K4|7788884194|AL01|ATT01AD01|20171026|CS01|||||||N|N|N|0|CH01|GO168|3668 KENNEDY ST|CH01|GO89|V3B4Z1|CH01|GO90|BC|CH01|GO108|PORT COQUITLAM|ENDS
HD01|9D2C3217059AE611812C069F90D7F6||A|squires|zuzka|||19761107|508136330|29 macdonald street|toronto|ON|M8V1Y3|6475503931|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|752E8CE558EFE611812F069F90D7F6||A|Austria|Baltazar|||19650106|529626053|55 hendrick ave|Toronto|ON|M6G3S4|6479378177|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0758AFD6FE29E7118132069F90D7F6||A|Smart|Adam|||19860507|529325672|11 edinborough avenue|Port perry|ON|L9L1N8|9052602711|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4DF7E8063FDDE41180DF063A3D7B60||A|Spina|Marialisa|||19820803|519801047|9 Saffron Court|Nepean|ON|K2J4R7|6137992994|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31210||A|FORSYTH|CHRISTOPHER|||19761006|31210|85 JOHNSTON RD|NORTH BAY|ON|P1B8G1|7054928400|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28045||A|WRONA|JOZEF|||19580522|28045|17 BARRHEAD CRES|ETOBICOKE|ON|M9W3Z6|4162419299|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|502205750||A|GOUREVITCH|MICHAEL|||19790916|502205750|904 131 TORRESDALE AVE|TORONTO|ON|M2R3T1|4169489206|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|482459054||A|GALLANT|ROBIN|||19661109|482459054|1127 SUNNIDALE RD|BARRIE|ON|L4M4S4|7052520071|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|731100418||A|TULLOCH|STEVEN|||19700823|731100418|6632 AUBREY STREET|BURNABY|BC|V5B2E2|6044219101|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509067898||A|FISHER|JAMES|||19751204|509067898|59 HILLCREST AVE|BELLEVILLE|ON|K8N5C9|6139685144|AL01|I02IN01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|490936333||A|BROWN|LEIGH|||19740526|490936333|3959 JANICE DRIVE|MISSISSAUGA|ON|L5M7Y3|9058269076|AL01|I02IN01|20171026|AL01|ATT01PH01|20171026|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6474076029|ENDS
