HD01|DF5998660BCEE7118133069F90D7F6||A|Zandbergen|Ashleigh|||19880125|000280125|3197 Culp Rd|JORDAN STATION|ON|L0R1S0|9059646180|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C9EF11736EDBE7118134069F90D7F6||A|Kelly|Bridget|||19850808|000276320|667 Roger St|Sarnia|ON|N7S4A5|5193284029|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|121185342||A|MACKINNON|STEPHEN|||19760110|121185342|104 465 HEMINGWAY RD|EDMONTON|AB|T6M0J7|7809091860|AL01|ATT01PH01|20180124|CS01|||||||N|N|N|0|CH01|GO167|7802210716|ENDS
HD01|BAF738C3EF54E51180F7063532F390||A|Roque|Joselito|||19660601|491030151|Seventh St 1894|St Catherine|ON|L3R6P9|2899295699|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|165CCBA123BBE51180FD063532F390||A|Whitley|Robert|||19790712|734715295|6938 192 St|Surrey|BC|V4N0B7|7787074726|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|463047068||A|HEAVENS WORRELL|ROSELYN|||19611222|463047068|18 ACADIAN HEIGHTS|BRAMPTON|ON|L6Y4H4|9052125041|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|654730084||A|ALEXIS|SONYA|||19791103|654730084|10414 101 ST|WESTLOCK|AB|T7P2B7|5875911084|AL01|ATT01PH01|20180124|CS01|||||||N|N|N|0|CH01|GO167|7809356950|ENDS
HD01|9F24E1FCFF85E7118133069F90D7F6||A|Delmei|Janette|||19750925|000259537|75 Element Dr|St albert|AB|T8N4J3|5875014825|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0FA6865ED8A7E7118133069F90D7F6||A|Lane-Smith|Andrew|||19640626|000266951|300 Regina Street North|Waterloo|ON|N2J4H2|5195005663|AL01|G09CS01|20180124|AL01|ATT01PH01|20180124|CS01||2269899226|||||N|Y|N|20180123|CH01|GO167|2269899226|ENDS
HD01|560A7D4953A5E7118133069F90D7F6||A|Davies|Daniel|||19960923|000266393|16 driftwood court|Grimsby|ON|L3M4X8|9059783097|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C140F70D87CFE611812D069F90D7F6||A|Dakin|Timothy|||19690826|485073225|1250 Irene roed|Kelowna|BC|V1X2X4|5879825744|AL01|ATT01AD01|20180124|CS01|||||||N|N|N|0|CH01|GO168|3576 OLD OKANAGAN HWY|CH01|GO89|V4T1P3|CH01|GO90|BC|CH01|GO108|WEST KELOWNA|ENDS
HD01|BB921A903624E6118124069F90D7F6||A|Dagenais|Stephane|||19740110|475193629|17322 1a Ave|Surrey|BC|V3Z9P9|6042504340|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B455D6E6A1A2E51180FD063532F390||A|Fraser|Dawn|||19711121|726142185|15214 Charles Avenue|Summerland|BC|V0H1Z6|2508094258|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1F9BBA33907BE51180F9063532F390||A|Keating|Jessica|||19820319|732973250|15 616 Goldstream Ave|Victoria|BC|V9B2W8|2502174786|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491232583||A|BROWN|NANCY|||19720423|491232583|304 68 SUNCOAST DRIVE EAST  N7A 4H7|GODERICH|ON|N7A4H7|5194418773|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|626072813||A|LAVIOLETTE|PEGGY|||19560307|626072813|289 BURTON PLACE|FORT MCMURRAY|AB|T9K1V5|7809726248|AL01|I02IN01|20180124|AL01|ATT01PH01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7805986763|ENDS
HD01|720435866||A|JOHNS|GERRY|||19620415|720435866|582 COLBY ST|NEW WESTMINSTER|BC|V3L3Z1|7789956185|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|458160223||A|MURPHY|GERARD|||19551003|458160223|2001 LAKESHORE RD|SARNIA|ON|N7X1G4|5194910986|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7C632B80DCC8E7118133069F90D7F6||A|Verdiyeva|Vesaleh|||19790521|000272336|3460 carnarvon avenue|North Vancouver|BC|V7N3K9|7789030602|AL01|I02IN01|20180124|CS01|6047220535||||||Y|N|N|20180104|CH01|GO07|0|ENDS
HD01|32494A6602D6E7118134069F90D7F6||A|Green|Meggie|||19930503|564496776|4974 John st|Beamsville|ON|L0R1B6|9052466550|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7F7627D929B6E7118133069F90D7F6||A|Crichlow|Andre|||19890927|000269336|55 Triller AVE|Toronto|ON|M6R2H6|6477610832|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D1C6441A73ACE7118133069F90D7F6||A|Linasa|Reynor Vincent|||19900605|000267842|190 Major Mackenzie Dr West|Richmond Hill|ON|L4C3S3|6477453641|AL01|ATT01AD01|20180124|CS01|||||||N|N|N|0|CH01|GO168|31 HEATH RD|CH01|GO89|N1H6G8|CH01|GO90|ON|CH01|GO108|GUELPH|ENDS
HD01|91FBE2004CC3E7118133069F90D7F6||A|Kohut|Kathleen|||19771126|000271431|111 22 Western Battery Road|Toronto|ON|M6K3N9|6476675150|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|459511499||A|GAUDET|RICHARD|||19611126|459511499|180 ARGYLE|OTTAWA|ON|K2P1B7|6132371320|AL01|ATT01PH01|20180124|CS01|||||||N|N|N|0|CH01|GO167|2266640982|ENDS
HD01|511137168||A|DESGOUTTES|MAURICE|||19800227|511137168|10 MOUNT ROYAL AVE APT 3|TORONTO|ON|M6H2S3|6472068679|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|547275776||A|MCCORMACK|RECARDO|||19800417|547275776|540B SCARLETT ROAD|ETOBICOKE|ON|M9P2S2|6473402705|AL01|ATT01AD01|20180124|CS01|||||||N|N|N|0|CH01|GO168|59 GOLDEN ORCHARD RD|CH01|GO89|L6A0M7|CH01|GO90|ON|CH01|GO108|MAPLE|ENDS
HD01|739357515||A|PAHL|GURVINDER|||19870513|739357515|8331 CORVETTE WAY|RICHMOND|BC|V6Y2T7|6047816077|AL01|I02IN01|20180124|AL01|ATT01PH01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6042787878|ENDS
HD01|645255456||A|LOCKE|RICHARD|||19750628|645255456|53 5311 60TH STREET|ROCKY MOUNTAIN HOUSE|AB|T4T1N2|4038950150|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|120518287||A|IRVINE|CORALEE|||19680427|120518287|306 30 MOUNTAIN  CRESCENT|OTTAWA|ON|K1A2B2|6134223274|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|638875401||A|MCNALLY|BRENDA|||19690103|638875401|92 CASLEDALE WAY SE|CALGARY|AB|T3J2A2|4034537118|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|484983432||A|CICHOCKI|ANNETTE|||19651010|484983432|103 BEATRICE|WELLAND|ON|L3B2Z4|2898205335|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C5CF14D59429E411B9CB022291A806||A|Allan|Corinne|||19720625|725696314|201 2178 Triumph St|Vancouver|BC|V5L1K9|6047254132|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|664248838||A|PHAM|LOC|||19820128|664248838|1831 56 STREET|EDMONTON|AB|T6L1L6|7804667730|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|661077818||A|BAK|DENG|||19770713|661077818|67 40 RADCLIFFE CRES|CALGARY|AB|T2A6A1|4039035334|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|501151518||A|ARCHER|CHRISTOPHER|||19730104|501151518|836 SUNSET BLVD|WOODSTOCK|ON|N4S4A3|2262394705|AL01|I02IN01|20180124|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
