HD01|719974727||A|GILFILLAN|KAREN|||19610828|719974727|31898 ROYAL CRES|ABBOTSFORD|BC|V2T2S3|6049972458|AL01|ATT01AD01|20180702|CS01|||||||N|N|N|0|CH01|GO168|2180 BURTCH RD|CH01|GO89|V1Y4B5|CH01|GO90|BC|CH01|GO108|KELOWNA|ENDS
HD01|656435831||A|WITHELL|KAELI|||19860604|656435831|1716 58 ST NE|CALGARY|AB|T1Y1M9|4039199016|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642602668||A|DIRSA|LAURIE|||19711018|642602668|5325 49TH AVE|VEGREVILLE|AB|T9C1P6|7806038819|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|908686A3517EE51180F9063532F390||A|Ashley-Hewitson|Sarah|||19840909|521906990|244 Sunset Point|Cochrane|AB|T4C0K9|5875799984|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|A6462B04CC53E7118132069F90D7F6||A|BROOKS|GARRY|||19691105|000257856|14375 121 street|edmonton|AB|T5X3P8|5877121225|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D6254A6D46FCE311B5F0022291A806||A|Smith|Brenda|||19621106|479017949|370 Manitoba Street|London|ON|N5W4W3|2266635202|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|D078F6E59423E7118132069F90D7F6||A|Drake|Brooke|||19730521|000249913|15 Blackburn St|Toronto|ON|M4M2B3|4168227735|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|155EAA72260CE411B5F0022291A806||A|Smith|Tanya|||19750716|498257930|PO BOX 576|South River|ON|P0A1X0|7053861421|AL01|ATT01PH01|20180702|CS01|||||||N|N|N|0|CH01|GO167|7053585070|ENDS
HD01|793E849EE6DEE7118134069F90D7F6||A|Fairweather-straga|Myles|||19890914|000276976|708 7 Ave S|Lethbridge|AB|T1J1J6|4033084626|AL01|ATT01AD01|20180702|CS01|||||||N|N|N|0|CH01|GO168|1741 IDAHO PL|CH01|GO89|V9X1C6|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|5D36AE011643E51180F6063532F390||A|Vogel|Hermann|||19811017|000055070|7912 ranchview dr nw|Calgary|AB|T3G1S9|5875005233|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|40BA57A19D73E7118132069F90D7F6||A|Davidson|Robert|||19740830|000257175|68 penswood place se|Calgary|AB|T2A4T5|4038311594|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|73AE4C87EC69E8118137069F90D7F6||A|Dixon|Kyle|||19860321|000305844|6488 Halifax St|Burnaby|BC|V5B2P8|6043129291|AL01|I02IN01|20180702|AL01|ATT01PH01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6045232581|ENDS
HD01|CCACAC07DC57E8118137069F90D7F6||A|De Silva|Jutta|||19730126|000301829|2267 Empire Crescent|Burlington|ON|L7L6Y6|9055105397|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0A06E74F8537E8118137069F90D7F6||A|Gibson|Anthony|||19730226|000294881|12 Prince Street|Kitchener|ON|N2K1H8|2262206999|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|7|ENDS
HD01|FEDA7459150CE8118137069F90D7F6||A|Gibson|diane|||19610913|000286217|7515 132 ave nw|edmonton|AB|T5C3C6|5875988438|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|753370949||A|JORDAN|WHINDYLL|||19900428|753370949|UNIT 603 13353 108 AVENUE|SURREY|BC|V3T5T5|6044984060|AL01|ATT01AD01|20180702|CS01|||||||N|N|N|0|CH01|GO168|6071 TWINTREE PL|CH01|GO89|V7C2V2|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|CE7FAED24BCDE7118133069F90D7F6||A|Goodyear|Mitchell|||19930906|000273297|45 Hawker Crescent|Gander|NL|A1V1T1|7094243638|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|557459419||A|LOWE|ALICIA|||19921007|557459419|11 MARAGRET AVENUE|KITCHENER|ON|N2H6M4|5192082408|AL01|ATT01PH01|20180702|CS01|||||||N|N|N|0|CH01|GO167|5198207494|ENDS
HD01|633776588896E7118133069F90D7F6||A|vincent pierre|aliyah|||19971031|000263430|36 Oceanpearl cres|whitby|ON|L1N0C2|6478081832|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|C66CC15D3F56E611812C069F90D7F6||A|Dirsa|Laurie|||19711018|642602668|303 5325 49 Ave|Vegreville|AB|T9C1P6|5872802570|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|395FBAC8536EE7118132069F90D7F6||A|O'Brien|Kimmiesu|||19660225|000281750|36 Dovercrest Way se|Calgary|AB|T2B1X2|4038195510|AL01|ATT01PH01|20180702|CS01|||||||N|N|N|0|CH01|GO167|4036156190|ENDS
HD01|B4B72DF7EEB0E51180FD063532F390||A|Canning|Robin|||19750920|496170218|1254 Harrington St|Innisfil|ON|L0L1W0|6472025667|AL01|ATT01PH01|20180702|CS01|||||||N|N|N|0|CH01|GO167|6475626674|ENDS
HD01|D92FE82CBFD1E611812D069F90D7F6||A|Barney|Kimberley|||19880730|541653481|5389 Bank Street|Ottawa|ON|K1X1H1|6132774923|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|E8D6F08ECD11E51180F2063532F390||A|Gauthier|Christine|||19700123|488334996|180 Lakeheights Rd|North Bay|ON|P1A2Z2|7054925778|AL01|ATT01PH01|20180702|CS01|||||||N|N|N|0|CH01|GO167|7052039551|ENDS
HD01|923124127||A|DOMINGCIL|JOCELYN|||19751117|923124127|233 WOLF WILLOW CRESCENT|EDMONTON|AB|T5T1T3|7806553117|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|D64FF2DBBCDCE41180DF063A3D7B60||A|Dunlop|Lindsay|||19800304|504563925|400 Parkside Drive|Waterloo|ON|N2L6E5|5195809501|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EF0DF956237CE611812C069F90D7F6||A|Keown|Annette|||19680512|483804704|17 Sari cres|Scarborough|ON|M1E3W4|6474676040|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|0E196AAC47FCE311B5F0022291A806||A|Joyce|John|||19570809|456320019|23 Derner Line|Lowbanks|ON|N0A1K0|2893819008|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|653735175||A|GARDINER|TERRENCE|||19811007|653735175|63 1503 MILLWOODS ROAD EAST|EDMONTON|AB|T6L4C2|7806166442|AL01|ATT01PH01|20180702|CS01|||||||N|N|N|0|CH01|GO167|7802498716|ENDS
HD01|28551||A|LANGAN|CHERI|||19800514|28551|UNIT 8 1 FIR STREET|RED DEER|AB|T4N4Y1|4035972995|AL01|ATT01PH01|20180702|AL01|ATT01AD01|20180702|CS01|||||||N|N|N|0|CH01|GO167|4038721519|CH01|GO168|76 DUNLOP ST|CH01|GO89|T4R2G7|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|650427222||A|MARTINS|HELDER|||19811115|650427222|4 CRAMOND DRIVE SE|CALGARY|AB|T3M1C3|4036897273|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|486768047||A|URZUA|CHRIS|||19700701|486768047|142 PARKVIEW|ORANGEVILLE|ON|L9W3J4|4163017357|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|722776853||A|SOHAL|YADVINDER|||19600401|722776853|33602 12TH AVE|MISSION|BC|V2V7B4|6048265402|AL01|ATT01PH01|20180702|CS01|||||||N|N|N|0|CH01|GO167|6046151021|ENDS
HD01|4AD7E5517809E51180F2063532F390||A|Ennis|Mark|||19711225|494195365|48 Horizon St|Brampton|ON|L6P2J2|6472936275|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|B5F0398148FCE311B5F0022291A806||A|Amukun|Nasheba|||19760703|501366348|44 Shootfield Crescent|Scarborough|ON|M1S4E2|4165799755|AL01|ATT01PH01|20180702|CS01|||||||N|N|N|0|CH01|GO167|4165196991|ENDS
HD01|B47867DBDBCAE7118133069F90D7F6||A|Blagrove|Dexter|||19900629|000272797|481 Vaughan road|Toronto|ON|M6C2P6|6475422927|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|9EFD3BFEDDDFE7118134069F90D7F6||A|Bennett|Jason|||19820813|000277159|1056 quadling ave|Coquitlam|BC|V3K2B2|6047230033|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|43479C9E1643E51180F6063532F390||A|Ouellette|Jennifer|||19770924|505957738|581 Cannon St East|Hamilton|ON|L8L2G5|9055412443|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|675E3C802F95E51180FC063532F390||A|Cole|Shanice|||19900718|540984507|50 Blackwell Avenue|Scarborough|ON|M1B1K2|4166098854|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|17E84D4C8F00E8118135069F90D7F6||A|Foley|Brianne|||19890815|000283642|88 Harbour Street|Toronto|ON|M5J0C3|6472872787|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|44DF31EA42FCE311B5F0022291A806||A|Lemon|Amanda|||19750921|000028196|1990 Whties Rd Apt 22|Pickering|ON|L1V6P5|2892009282|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491347316||A|WATERHOUSE|JONATHAN|||19700223|491347316|804 KINGSTON RD|TORONTO|ON|M4E1R7|4165568047|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487348393||A|VELDHUYZEN|KEN|||19691127|487348393|1971 KEMPTON PARK DR|MISSISSAUGA|ON|L5M2Z7|6479220882|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517349122||A|HEISE|BRITNEY|||19900117|517349122|343 CATHCART STREET|SAULT STE MARIE|ON|P6A1E8|7059439327|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|520305350||A|WRIGHT|JESSIKA|||19910531|520305350|1054 ALEXANDRA AVE|MISSISSAUGA|ON|L5E1Z8|4162707308|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|493555163||A|DUTKIEWICZ|SHAWNE|||19731003|493555163|421 MORANDIN AVENUE|TIMMINS|ON|P4N7R5||AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|494065857||A|CAMPBELL|STACEY|||19730403|494065857|806 20 CEREMONIAL DRIVE|MISSISSAUGA|ON|L5R3E5|9058907218|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|658634027||A|STEINWAND|JARED|||19931116|658634027|4035 DALARNA BAY NW|CALGARY|AB|T3A1G8|4039986756|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|189BBCF03720E8118137069F90D7F6||A|Prairie Chicken|Alvin|||19560617|000290546|1325 12ave SW|Brocket|AB|T0K0H0|4036324140|AL01|ATT01AD01|20180702|CS01|||||||N|N|N|0|CH01|GO168|31 P O|CH01|GO89|T0K0H0|CH01|GO90|AB|CH01|GO108|BROCKET|ENDS
HD01|8824A562FB3BE8118137069F90D7F6||A|Baldwin|Megan|||19830621|000295723|1610 Bath Road|Kingston|ON|K7M0C1|6133293343|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|12CC5A956C25E8118137069F90D7F6||A|Lorenzo|Reliza|||19800418|000299062|569 third line|Oakville|ON|L6L4A8|9058086174|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8FB22404D74BE8118137069F90D7F6||A|Hibbert|Wayne|||19880225|000298709|42 Coe Drive|Ajax|ON|L1T3J1|6477018621|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34AAFF462BFCE311B5F0022291A806||A|Mullings|Dwayne|||19900127|660707167|56ranchridge Way|Calgary|AB|T3G1Z9|4036054851|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|570817700||A|PENRITH|KATARINA|||19960220|570817700|204 HESPELER RD|CAMBRIDGE|ON|N1R3H3|2262186075|AL01|ATT01PH01|20180702|CS01|||||||N|N|N|0|CH01|GO167|2268982944|ENDS
HD01|479C575E45F7E7118134069F90D7F6||A|Hurmez|Bassim|||19951010|000281885|4 St Mark Dr|Vaughan|ON|L6A1H8|6475059689|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|496472911||A|JAMES|JASON|||19740124|496472911|18 ROCKHAVEN LANE|BRAMPTON|ON|L6X0H2|9052305157|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|26F6DBE62A4AE8118137069F90D7F6||A|Duffy|Jolene|||19820828|000298373|8516 churchill line|Watford|ON|N0M2S0|5193814111|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|E7B90E5C452EE8118137069F90D7F6||A|Stata|David|||19710416|000293070|631 Sabrina rd sw|Calgary|AB|T2W1Y7|4034989295|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|5E6E8869204BE8118137069F90D7F6||A|Van Hemmen|Trevor|||19940814|000298595|297 harmony road south|Oshawa|ON|L1H6V1|2896882060|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|3E1AD4095183E611812C069F90D7F6||A|Evangelista|Cecile Marie|||19801202|000222793|21 Thomas Elgie Drive|Toronto|ON|M4G4J6|4168396701|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|C5507132DF3BE7118132069F90D7F6||A|Weir|Jeffrey|||19750901|000248017|109 Westmount Dr North|Orillia|ON|L3V6C4|7055299405|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|39DD7624FD37E7118132069F90D7F6||A|King|Kirsty|||19660202|000247269|24013 Kennedy Road|Georgina|ON|L0E1R0|9057168420|AL01|ATT01PH01|20180702|CS01|||||||N|N|N|0|CH01|GO167|9054769900|ENDS
HD01|573548385||A|TURTON|ARTHRINE|||19830718|573548385|49 BATES WAY|MARKHAM|ON|L6C1R7|6472159929|AL01|I02IN01|20180702|AL01|ATT01PH01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9058315775|ENDS
HD01|472800234||A|ELLIOTT|GRACE|||19611011|472800234|82 EVERRIDGE DR SW|CALGARY|AB|T2Y5B3|5877072653|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507428332||A|SINGH|GURPREET|||19831231|507428332|128 LUELLA CRES|BRAMPTON|ON|L7A3H5|6479914503|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|FE49E1761AD9E7118134069F90D7F6||A|Perkin|Andrew|||19820709|000275806|27 green meadows cres|Strathmore|AB|T1P1H4|5877270862|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|01049F974BD2E7118134069F90D7F6||A|Vater|Amber|||19780525|000274331|296 Jones Road|Stoney Creek|ON|L8E5L8|4162587222|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|FA3F7ECD0830E7118132069F90D7F6||A|Soobratee|Simone|||19680927|480882679|2255 Manchester Drive|Burlington|ON|L7P3W3|2892598743|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55442685|1822883|A|Dirsa|Laurie|||19711018|642602668|5325 49 Ave|Vegreville|AB|T9C1P6|7808347749|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|7A3F7FD8D03AE51180F6063532F390||A|Fiorini|Frank|||19570305|453623092|12 Keremeos Cres|Richmond Hill|ON|L4C9R9|4168817483|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642931711||A|NOBLE|TONI|||19700423|642931711|21014 4TH AVENUE|LANGLEY|BC|V2Z1T6|6045308649|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|496700428||A|GREVE|BEN|||19741228|496700428|115 454 LANCASTER ST  W|KITCHENER|ON|N2H4V9|5198804574|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|635748346||A|PRITCHARD|DARCY|||19680904|635748346|13059 RR221|DEL BONITA|AB|T0K0S0|4038001319|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|2721F4672B60E7118132069F90D7F6||A|Foster|Diane|||19641026|000252872|7976 Yonge St|Innisfil|ON|L9S1L5|7053055909|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|505807354||A|JESSO|JOHN|||19800805|505807354|1175 ELLESMERE RD APT 103|SCARBOROUGH|ON|M1P2X7|6473488501|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8D31BCB780D6E7118134069F90D7F6||A|Plunkett|Keith|||19810925|512719915|14 York Street|Toronto|ON|M5J0B1|4169992157|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|14E8A93E4D3CE8118137069F90D7F6||A|barbeiro|thomas|||19910307|000295840|269 seventh|timmins|ON|P4N5P5|7052884103|AL01|ATT01PH01|20180702|CS01|||||||N|N|N|0|CH01|GO167|7052884238|ENDS
HD01|B9ED2CB243FCE311B5F0022291A806||A|Perreault|Marissa|||19930913|563595065|17 Armstrong Rd|Petawawa|ON|K8H2S2|6135852911|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|BB816454AE30E8118137069F90D7F6||A|Miftari|Faton|||19840720|000293482|9811 75 Street NW|Edmonton|AB|T6A2Y8|2898874441|AL01|ATT01AD01|20180702|CS01|||||||N|N|N|0|CH01|GO168|116 A AVE NW #2908|CH01|GO89|T5W4R7|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|55154B50B5C9E7118133069F90D7F6||A|Benjamin|Dave|||19660630|000272539|41 Erica Cr|London|ON|N6E3P4|5194767025|AL01|I02IN01|20180702|AL01|ATT01PH01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|5194767025|ENDS
HD01|E03CB5269D28E8118137069F90D7F6||A|nummelin-carnegie|jesse|||19940801|000292397|5 towbridge crescent|Brampton|ON|L6Y2H6|6472059979|AL01|ATT01AD01|20180702|CS01|||||||N|N|N|0|CH01|GO168|21 BERKSHIRE AVE|CH01|GO89|L9Z0G3|CH01|GO90|ON|CH01|GO108|WASAGA BEACH|ENDS
HD01|516179231||A|PRIMEAU|DAVID|||19780119|516179231|APT 604 50 ELM DR E|MISSISSAUGA|ON|L5A3X2|4165755202|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|7DD0C6A3E046E7118132069F90D7F6||A|Baril|jill|||19770314|000249330|95 Larraine Avenue|Dundas|ON|L9H6E6|2894390685|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|7C3FE0B8B1E6E7118134069F90D7F6||A|Shuh|Jessica|||19920820|000278388|35 Mowat Blvd|Kitchener|ON|N2E1J1|2266007536|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|EBBCCFED503DE6118126069F90D7F6||A|Marini|John|||19640427|475983797|112 Arisaig Drive|Maple|ON|L6A1V7|4168030278|AL01|ATT01PH01|20180702|CS01|||||||N|N|N|0|CH01|GO167|4164937715|ENDS
HD01|331CA0614A1FE6118124069F90D7F6||A|Spice|Crystal|||19820413|516136181|22 Snowood Court|Toronto|ON|M3N1E8|6475506128|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|000EB0845E51E7118132069F90D7F6||A|Appana|Subrina|||19921110|000254971|5237 Floral Hill Cres|Mississauga|ON|L5V1V4|6478342505|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|C3EF0716AEA4E7118133069F90D7F6||A|Alvarado|Juan|||19620616|000266405|1176 Huron St|London|ON|N5Y4K8|2262241987|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|28463||A|KARGBO|ABDUL|||19850828|28463|324 MCCORD ST  UNIT 3|ARTHUR|ON|N0G1A0|5192169397|AL01|ATT01AD01|20180702|CS01|||||||N|N|N|0|CH01|GO168|32 GASTONIA RD|CH01|GO89|L7A4M8|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|28695||A|ATKINSON|LANA|||19700824|28695|71 COSGROVE CRES APT 208|RED DEER|AB|T4P2Z6|4033475262|AL01|ATT01PH01|20180702|CS01|||||||N|N|N|0|CH01|GO167|4033467213|ENDS
HD01|562660548||A|AKIK|SNJEZANA|||19700716|562660548|39 TWINOAKS CRESCENT|STONEY CREEK|ON|L8J2E6|9053086999|AL01|ATT01PH01|20180702|CS01|||||||N|N|N|0|CH01|GO167|2896595176|ENDS
HD01|30292||A|GIBSON|MIKE|||19620220|30292|3910 57 AVE|LLOYDMINSTER|AB|T9V2B5|7808703935|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|486305790||A|WALLBRIDGE|TARA|||19690408|486305790|48 7284 BELLSHIRE GATE|MISSISSAUGA|ON|L5N8E4|9056966908|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|555774884||A|SHAH|SNEHAL|||19740527|555774884|39 ROTHERGLEN RD|AJAX|ON|L1T1S8|9052390330|AL01|I02IN01|20180702|CS01|||||||Y|N|N|20170324|CH01|GO07|1|ENDS
HD01|501431506||A|WALDRON|DENISE|||19760606|501431506|42 359 DARLING ST|BRANTFORD|ON|N3S3Y6|2269209821|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|508420148||A|MANUEL|BRYAN|||19780720|508420148|477 A MOODIE DRIVE|OTTAWA|ON|K2C8T7|6134222680|AL01|ATT01PH01|20180702|AL01|ATT01AD01|20180702|CS01|||||||N|N|N|0|CH01|GO167|4383962861|CH01|GO168|678B TWEEDSMUIR AVE|CH01|GO89|K1Z5P6|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|500516190||A|GOLDSON|ROYSTON|||19700920|500516190|103 DUMFRIES AVENUE|BRAMPTON|ON|L6Z2W5|9052302064|AL01|ATT01PH01|20180702|CS01|||||||N|N|N|0|CH01|GO167|6479681341|ENDS
HD01|32485||A|VANIER|JENNIFER|||19711109|32485|6232 PARKSIDE PL|DUNCAN|BC|V9L4T1|2507483574|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|502907520||A|KALISPERAS|CHRIS|||19760414|502907520|100 BROADWAY AVENUE|TORONTO|ON|M4P1V6|6473465254|AL01|I02IN01|20180702|AL01|ATT01PH01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9052320250|ENDS
HD01|523149078||A|HOLME|MIKE|||19800115|523149078|4 68 SOUTHEND CRES|CHATHAM|ON|N7M4X8|2268811884|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|733404933||A|DYKSTRA|SHANE|||19810111|733404933|21493 89 AVE|LANGLEY|BC|V1M1Y3|7788780239|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|669093973||A|FERNANDEZ|CHRIS|||19930810|669093973|3045 KINGS AVENUE|VANCOUVER|BC|V5R4T1|6046164724|AL01|ATT01AD01|20180702|CS01|||||||N|N|N|0|CH01|GO168|9361 85 ST NW|CH01|GO89|T6C3C9|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|485585517||A|BRADSHAW|CAROL|||19670731|485585517|RR5 43 VICTORIA BLVD|VANASTRA|ON|N0M1L0|5199551132|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|82CF1AB2B1CBE611812D069F90D7F6||A|Shukri|Hanan|||19860212|000238720|21 Kendale Court|Hamilton|ON|L9C2T8|2892374149|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|736389578||A|MCLEOD|MELISSA|||19830704|736389578|2417 CASHMERE AVE|MISSISSAUGA|ON|L5B2M7|6477120225|AL01|ATT01AD01|20180702|CS01|||||||N|N|N|0|CH01|GO168|1138 WIGLE AVE|CH01|GO89|N9C3N1|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|489401430||A|PHILLIPS|MICHELLE|||19700523|489401430|49 REDMOND DRIVE|AJAX|ON|L1S6P6|2899882558|AL01|I02IN01|20180702|AL01|ATT01PH01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2899436931|ENDS
HD01|426296885||A|GROSBECK|DONNA|||19480805|426296885|266 EAST RIVER ROAD|MUNCEY|ON|N0L1Y0|5192642755|AL01|I02IN01|20180702|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
