HD01|495234510||A|STAUNTON|TRACY|||19740328|495234510|1505 3101 WESTON ROAD|NORTH YORK|ON|M9M2Z9|6477180599|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30685||A|VALLEE|ROSEANNE|||19711224|30685|PO BOX 631|ELK POINT|AB|T0A1A0|7802275807|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|003EC5E556FEE41180F2063532F390||A|Trigiani|Daniel|||19740313|496541244|420 Wettlaufer Terrace|Milton|ON|L9T7N3|2898787783|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493555163||A|DUTKIEWICZ|SHAWNE|||19731003|493555163|421 MORANDIN AVENUE|TIMMINS|ON|P4N7R5||AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|727539280||A|MORROW|JENNIFER|||19741111|727539280|421 WEST 14TH ST|NORTH VANCOUVER|BC|V7P3R7|6049297657|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|738298439||A|BARSTEAD|BRUCE|||19830311|738298439|607 424 10 STREET NW|CALGARY|AB|T2N1V9|4036900616|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BC781C190264E8118137069F90D7F6||A|Goodwin|Vanessa|||19890907|000304045|10350 Shenandoah|WIndsor|ON|N8R1B5|2262248889|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|729435503||A|DELEON|ANDRE|||19781216|729435503|2660 NO 4 RD|RICHMOND|BC|V6X2L5|6045189400|AL01|ATT01AD01|20180720|CS01|||||||N|N|N|0|CH01|GO168|3871 YOUNGMORE RD|CH01|GO89|V7C1R5|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|512885054||A|STODDART|ERROL|||20600226|512885054|30 COLLINGDALE ROAD|ETOBICOKE|ON|M9V3R1|4167481928|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|646959593||A|MANGANYE|DAVIS|||19600703|646959593|168 LAKEKAND DR|SPRUCE GROVE|AB|T7X3Z8|7809466579|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|486768047||A|URZUA|CHRIS|||19700701|486768047|142 PARKVIEW|ORANGEVILLE|ON|L9W3J4|4163017357|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B69FF09B2C6EE7118132069F90D7F6||A|Brassard|Tiana|||19791027|000254974|107 worthington|brampton|ON|L7A2A2|6479725421|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FE563E6DF679E8118138069F90D7F6||A|Nand|Kanta|||19621024|314413345|108 pineson pl ne|calgary|AB|T1Y2R1|4038896350|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|931E154A1643E51180F6063532F390||A|Gonzaga|Roland|||19910710|558343968|62 Haverson Boulevard|Toronto|ON|M6M3J6|6472029190|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B3ECD67C4AFCE311B5F0022291A806||A|Brown|Rhonda|||19660215|637935602|255 Shaftsbury Ave|Richmond Hill|ON|L4C0L9|9058847575|AL01|ATT01PH01|20180720|CS01|||||||N|N|N|0|CH01|GO167|2045135135|ENDS
HD01|CD90EF56E234E6118124069F90D7F6||A|Brisson|Sylvie|||19681030|488846460|100 Albany St|Sudbury|ON|P3C2Z5|7059888068|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29856||A|LANTEIGNE|DANIEL|||19680710|29856|18250 GLEN RD|WILLIANS TOWN|ON|K0C2J0|6133632034|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495154338||A|YOUNG|REBECCA|||19730409|495154338|77 MCCREA STREET|ST MARIE|ON|P6A4A4|7059418811|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507409670||A|LAPRADE|JENNIFER|||19800202|507409670|127 HEMLO CRES|OTTAWA|ON|K2T1E3|6138080019|AL01|ATT01PH01|20180720|CS01|||||||N|N|N|0|CH01|GO167|6139007441|ENDS
HD01|527609978||A|WALKER|CORY|||19850210|527609978|191 STANLEY STREET|BARRIE|ON|L4M6X9|7057371188|AL01|I02IN01|20180720|AL01|P01LE02|20180720|AL01|ATT01PH01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|PR22|63|CH01|GO167|7057371149|ENDS
HD01|29415||A|ARAGAO|NELSON|||19750116|29415|10 BURNFIELD AVE|TORONTO|ON|M6G1Y5|4169092779|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|519750640||A|JOURDAIN|DAWN|||19830714|519750640|1004 SCOTT STREET|FORT FRANCES|ON|P9A1J5|8072745462|AL01|ATT01PH01|20180720|CS01|||||||N|N|N|0|CH01|GO167|8072747988|ENDS
HD01|723091534||A|CRANTON|CHARLENE|||19680402|723091534|66 1144 INLET ST|COQUITLAM|BC|V3B6E8|7788917682|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|565131182||A|BUCHANAN|GREGORY|||19950706|565131182|36 50TH ST ST SOUTH|WASAGA BEACH|ON|L9Z1X5|6478888586|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|74261AC6AE31E8118137069F90D7F6||A|Landry|Hilary|||19850424|000293619|105 Mahoney road|Johnville|NB|E7J1K5|5064250428|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|170D8C8E27FAE7118134069F90D7F6||A|Dervent|Lisa|||19750928|000282350|11 Sparrow Ct|Little Britain|ON|K0M2C0|9059263951|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|458016128||A|EBEL|DARLENE|||19570419|458016128|208 ST  ANDREW ST W|FERGUS|ON|N1M1N7|5197877712|AL01|ATT01AD01|20180720|CS01|||||||N|N|N|0|CH01|GO168|150 DELHI ST|CH01|GO89|N1E6K9|CH01|GO90|ON|CH01|GO108|GUELPH|ENDS
HD01|A48AB9BEB2C1E611812D069F90D7F6||A|Burghall|GREGORY|||19790226|000230587|1477 Upper Wentworth|Hamilton|ON|L9B2G3|2899250605|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F514C3912E30E8118137069F90D7F6||A|Prieur|Jacqueline|||19800212|000293338|15093 Eamon Road|Lunenburg|ON|K0C1R0|6137951688|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|793E849EE6DEE7118134069F90D7F6||A|Fairweather-straga|Myles|||19890914|000276976|708 7 Ave S|Lethbridge|AB|T1J1J6|4033084626|AL01|ATT01PH01|20180720|CS01|||||||N|N|N|0|CH01|GO167|2506678029|ENDS
HD01|01E630A64A8EE51180F9063532F390||A|Purcell|Bradley|||19810418|129102281|169 Bismark Drive Unit 47|Cambridge|ON|N1S5B9|2263389604|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|531001857||A|WALDRON|BRITNEY|||19860202|531001857|25 9915 BELLAMY HILL RD NW|EDMONTON|AB|T5K2B2|7802708267|AL01|I02IN01|20180720|AL01|ATT01PH01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4167160479|ENDS
HD01|27918||A|NGUYEN|CUONG|||19750404|27918|106 BYERS POND WAY|STOUFFVILLE|ON|L4A0M4|9056423151|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33330||A|KOMADOSKI|ZENAIDA|||19660430|33330|136 HOWKINS DR|CAMBRIDGE|ON|N1T1Z8|5192224738|AL01|ATT01PH01|20180720|CS01|||||||N|N|N|0|CH01|GO167|2265053811|ENDS
HD01|496472911||A|JAMES|JASON|||19740124|496472911|18 ROCKHAVEN LANE|BRAMPTON|ON|L6X0H2|9052305157|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|508123080||A|BIANCHI|DANIELLA|||19790411|508123080|32  1330 ALTONA RD|PICKERING|ON|L1V7E8|9054923703|AL01|ATT01AD01|20180720|CS01|||||||N|N|N|0|CH01|GO168|2107 BROCK RD|CH01|GO89|L1X0E1|CH01|GO90|ON|CH01|GO108|PICKERING|ENDS
HD01|486305790||A|WALLBRIDGE|TARA|||19690408|486305790|48 7284 BELLSHIRE GATE|MISSISSAUGA|ON|L5N8E4|9056966908|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505203927||A|GOUTHRO|SARA|||19830922|505203927|27 LEASIDE DRIVE SUITE 407|ST CATHARINES|ON|L2M7X1|9053242965|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|296933807||A|MALABA|THABANI|||19880112|296933807|47 PEACOCK CRESENT|OTTAWA|ON|K2J3P8|6138063996|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|467128716||A|PEARCE|MARILYN|||19591120|467128716|1 MCKNIGHT CRESCENT|TOTTENHAM|ON|L0G1W0|9059362743|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ADE4FD457B5AE611812C069F90D7F6||A|Cesare|Anne|||19651211|000266989|1606 Bontrey Place|Kars|ON|K0A2E0|6136012695|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7220F56D5405E8118137069F90D7F6||A|Purvis|Brent|||19800701|000284584|165 queen st south|Hamilton|ON|L8P4R3|2898081808|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|18EB62FB6B22E411B9CB022291A806||A|Christina|Edward|||19680625|484745328|3269 Homark Drive|Mississauga|ON|L4Y2K5|4168824165|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AC2AD017B95AE7118132069F90D7F6||A|Cogen|Anthony|||19910919|000252009|75 East Liberty St|Toronto|ON|M6K3R3|4164333971|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491347316||A|WATERHOUSE|JONATHAN|||19700223|491347316|804 KINGSTON RD|TORONTO|ON|M4E1R7|4165568047|AL01|ATT01PH01|20180720|CS01|||||||N|N|N|0|CH01|GO167|6477870943|ENDS
HD01|42C62EF042FCE311B5F0022291A806||A|Ward|Jason|||19830610|521129056|2830 Midland Ave|Toronto|ON|M1S1S4|4164621060|AL01|ATT01AD01|20180720|CS01|||||||N|N|N|0|CH01|GO168|33 KILCHURN CASTLE DR|CH01|GO89|M1T2W3|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|549449916||A|IMAM|SAMI|||19900330|549449916|415 WILLOWDALE AVE|NORTH YORK|ON|M2N5B4|6472955053|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491356465||A|HOUAT HENG|CHIM|||19720402|491356465|1 285 OLD HURON RD|KITCHENER|ON|N2R0C4|5197499964|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|458160223||A|MURPHY|GERARD|||19551003|458160223|2001 LAKESHORE RD|SARNIA|ON|N7X1G4|5194910986|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2548D7ECF6C7E7118133069F90D7F6||A|Levisauskas|Daniel|||19890926|000272179|94 Fairview Rd west|Mississauga|ON|L5B1K6|4165504901|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|651973687||A|ANDERSON|JASON|||19800323|651973687|42 ROYAL RIDGE HILL NW|CALGARY|AB|T3G4T9|5878902181|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|459008298||A|DESMARAIS|DIXIE|||19590115|459008298|H 20 HART|OTTAWA|ON|K1K4H8|6137492491|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|655652840||A|MARKLE|ELISHA|||19850605|655652840|534 EVERMEADOW ROAD SW|CALGARY|AB|T2Y4W9|4037965100|AL01|ATT01AD01|20180720|CS01|||||||N|N|N|0|CH01|GO168|8 SOMERGLEN COVE SW|CH01|GO89|T2Y3S3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|D2558C520FF6E7118134069F90D7F6||A|Vudathu|Yagna|||19980513|000281495|821 650 Parliament Street|Toronto|ON|M4X1R3|3047076249|AL01|ATT01AD01|20180720|CS01|||||||N|N|N|0|CH01|GO168|25 EUCLID AVE|CH01|GO89|M6J2J7|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|CAC5FABAB8AAE7118133069F90D7F6||A|Phagura|Jagdeep|||19860116|000281646|8 Dingwall Court|Brampton|ON|L6Z2V3|4168329866|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1E87A5EC8FCDE7118133069F90D7F6||A|Dougan|Sean|||19740211|000301055|5 607 cedar street south|Timmins|ON|P4N2J6|7055312379|AL01|ATT01PH01|20180720|CS01|||||||N|N|N|0|CH01|GO167|7052882389|ENDS
HD01|FA93E20F165DE7118132069F90D7F6||A|Kulitis-Riquinha|Tatjana|||19681016|484821152|3053 Sandy Cove Dr|Innisfil|ON|L9S2K1|7052940723|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|501742340||A|TAM|ALAN|||19780407|501742340|18 MAYFORD AVE|OTTAWA|ON|K2G6A7|6138237888|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BEC538F4B405E7118131069F90D7F6||A|Damota|Renae|||19921122|000257074|11 Durham Street|Georgetown|ON|L7G1Z4|4164361148|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8824A562FB3BE8118137069F90D7F6||A|Baldwin|Megan|||19830621|000295723|1610 Bath Road|Kingston|ON|K7M0C1|6133293343|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E72155D08760E51180F7063532F390||A|Hobbs|Douglas|||19750103|123485831|14 Morley Crs|Brampton|ON|L6S3K8|6474637363|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|17FFF73D481EE8118137069F90D7F6||A|McHatten|Tyson|||19930706|000290122|Youngs Court|Jacksonville|NB|E7M3H2|5063239792|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|459BA1C5F34DE7118132069F90D7F6||A|Plante|Charlotte|||19750127|000250405|2079 Brightoncrest green se|Calgary|AB|T2Z5A3|4035425102|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A41EB7D7E115E8118137069F90D7F6||A|Nicholson|Christine|||19760315|000288153|10020 151st|Edmonton|AB|T5P1T3|5875901092|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C9CB93B94AD0E41180DE063A3D7B60||A|Larson|Chase|||19890708|737643403|9531 98th Street 47|Grande Prairie|AB|T8V2B6|7809782072|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FD27D829AF41E411B9CB022291A806||A|Bernadet|Cheryl|||19670611|000032507|1 89 Cameron Rd S E|Medicine Hat|AB|T1B1K7|4035817410|AL01|I02IN01|20180720|AL01|ATT01PH01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4038667472|ENDS
HD01|0D1AF4CA1988E51180F9063532F390||A|Reyes|Rogelio|||19701114|662605443|453 Country Hills Place Nw|Calgary|AB|T3K4S3|4032267937|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29133194FAFCE7118135069F90D7F6||A|MacLachlan|Archie|||19541118|000282954|9 ailsa place|London|ON|N5Z4Z6|5198709949|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9A311BDB55D2E7118134069F90D7F6||A|Michalski|Chase|||19960312|000274340|428 5th street|Marwayne|AB|T0B2X0|5872171312|AL01|I02IN01|20180720|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
