HD01|27B994E6AFBCE611812D069F90D7F6||A|Sorio|Leopold|||19850930|535352454|54 Lacewood Crescent|Brampton|ON|L6S3K4|6479290548|AL01|ATT01PH01|20180419|CS01|||||||N|N|N|0|CH01|GO167|4379935180|ENDS
HD01|F557F2ECFBCAE7118133069F90D7F6||A|Iles|Ryan|||19891231|000272842|89 elm street|Angus|ON|L0M1B0|7059846931|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D90E0D1F40FCE311B5F0022291A806||A|Maxwell|Marlise|||19701223|484963921|117 Duckworth St|Barrie|ON|L4M3V9|7057285307|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D27CB5CD4516E8118137069F90D7F6||A|Burns|Alison|||19780125|000288196|7488 Andrea Crescent|Lantzville|BC|V0R2H0|2507133664|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|66B9D0884AFCE311B5F0022291A806||A|Gillam|Tyson|||19861202|130360571|788 heritage drive|Fort McMurray|AB|T9K0Z8|7805310989|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A31E324C5912E7118131069F90D7F6||A|moore|marcus|||19820428|516625555|1591 otonabee drive|Pickering|ON|L1V6T6|4165689391|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|48B93303146BE7118132069F90D7F6||A|Saunders|Alfred|||19900913|526878897|Bx 606|Englehart|ON|P0J1H0|7056489741|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28358||A|DALE|LEAH|||19820328|28358|25 RAMBLER DR APT 205|BRAMPTON|ON|L6W1E4|67353656|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|256549676||A|GERGELY|BRIAN|||19680701|256549676|74 ATKINS CIRCLE|BRAMPTON|ON|L6X4B4|4164336615|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|520193137||A|SENAY|JEFFREY|||19880610|520193137|120 JAMESON AVR|TORONTO|ON|M6K2X4|6475199680|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B644673E6580E7118132069F90D7F6||A|Ducass|Dion|||19981126|000258245|151 overture Rd|Scarborough|ON|M1E2W5|3062512301|AL01|ATT01PH01|20180419|CS01|||||||N|N|N|0|CH01|GO167|6479076817|ENDS
HD01|648021681||A|LOUCKS|CHRISTINE|||19780428|648021681|1335 RUDDY CRESENT|MILTON|ON|L9T8M3|2898783121|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|921359386||A|DELEON|ALMA|||19810917|921359386|33 WOOD STREET APT 802|TORONTO|ON|M4Y2P8|6474067348|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|636160897||A|GREEN|TRENT|||19660808|636160897|305 5607 31ST|LLOYDMINSTER|AB|T9V0A0|7808707248|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492630744||A|OBERLE|JAY|||19740115|492630744|9 STIRLING PL|GUELPH|ON|N1H6W1|5195894129|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|504996034||A|ICHON|SOPHIA|||19621216|504996034|198 BELLE RIVER RD|COTTAM|ON|N0R1B0|5198394410|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7B6205B93906E8118137069F90D7F6||A|Amero|Eunice|||19511110|000284768|3869 Route 102|Island View|NB|E3E1H1|5064721779|AL01|ATT01PH01|20180419|CS01|||||||N|N|N|0|CH01|GO167|5062061553|ENDS
HD01|890978F7532AE8118137069F90D7F6||A|Bondy|Craig|||19780727|000292469|452 Linden Court|Amherstburg|ON|N9V3L7|5197909886|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7610E684EFE7E7118134069F90D7F6||A|St Denis|Nolan|||19920926|000278667|1218 churchill|Cornwall|ON|K6J4X9|6136624684|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|452728066||A|LISSON|KATHY|||19561028|452728066|80 WEST 1ST STREET|HAMILTON|ON|L9C3C4|9055383943|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|483353975||A|DEFAZIO|ALDO|||19670719|483353975|69 COUNTRY STROLL CRES|BOLTON|ON|L7E2H4|9058578758|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512309527||A|BEVAN|KRISTA|||19770507|512309527|46A  38 ERIE AVE|PORT ROWAN|ON|N0E1M0|5194276004|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499329522||A|MARTINS|DAVE|||19751208|499329522|143 COLERIDGE DR|NEWMARKET|ON|L3X2T4|4166783344|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503021040||A|RHEUBOTTOM|DERRICK|||19770709|503021040|1678  MERIVALE AVE|OTTAWA|ON|K2G3K4|6132659661|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30450||A|LOUIS|BRIAN|||19780908|30450|1 1606 45TH STREET|VERNON|BC|V1T7P8|2503072306|AL01|ATT01PH01|20180419|CS01|||||||N|N|N|0|CH01|GO167|7789300650|ENDS
HD01|78B6C2347EF4E7118134069F90D7F6||A|Davidson|Delroy|||19660830|000281149|4 FOREST LANEWAY|toronto|ON|M2N5X8|4162747178|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497905513||A|MARTINS|JADWIGA|||19750510|497905513|1051 CAVEN STREET|MISSISSAUGA|ON|L5G4J3|4167217557|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DA25AC6AFFFFE7118135069F90D7F6||A|Ramsdale|Emily|||19971202|000283546|4319 Annett Common sw|Edmonton|AB|T6W2V5|7808381198|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|552899049||A|CIASNOCHA|KLAUDIA|||19910907|552899049|407 25 RIVERWOOD PKWY|TORONTO|ON|M8Y4E3|6472416603|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32110||A|WOODS|ANGELA|||19650223|32110|APT 30 12 CENTRAL AVE E|BROCKVILLE|ON|K6V7A9|6138657950|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492683479||A|HANDY|TAMMY|||19700629|492683479|142 GEORGIAN VILLAS NE|CALGARY|AB|T2A7C7||AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0311E95741C4E411B6C0022291A806||A|Wonch|Alicia|||19901129|547242206|82 Ashgrove Ave|Brantford|ON|N3R6E5|2268026740|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|69D06B8A52F6E7118134069F90D7F6||A|Machendagoos|Roselie|||19910709|000281651|125 College Ave S|Sarnia|ON|N7T2Z4|2263493906|AL01|ATT01AD01|20180419|CS01|||||||N|N|N|0|CH01|GO168|160 GEORGE ST #1612|CH01|GO89|N7T7V4|CH01|GO90|ON|CH01|GO108|SARNIA|ENDS
HD01|FAF48D7DC8C9E7118133069F90D7F6||A|macgillivary|lonnie|||19920125|000276994|1456 liard drive|Prince George|BC|V2M3Z7|7807429589|AL01|ATT01PH01|20180419|CS01|||||||N|N|N|0|CH01|GO167|2509614257|ENDS
HD01|EBB8F4B6225BE611812C069F90D7F6||A|Armstrong|Brendan|||19960904|663372233|53 Chaparral Valley Gardens|Calgary|AB|T2X0P8|4037015500|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|349AA28A5B1EE8118137069F90D7F6||A|Pagliaroli|Emilia|||19561006|000290150|56 Zinnia Place|Woodbridge|ON|L4L6G7|4167058790|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|84B65C558CD5E5118100063532F390||A|Fiumarella|Linda|||19810527|504126244|6068 bloomington road|Stouffville|ON|L4A7X3|6478021212|AL01|I02IN01|20180419|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
