HD01|DE98C6892AFCE311B5F0022291A806||A|Hollingsworth|Kathryn|||19860807|493694814|124 Parkland Cres|Sault Ste Marie|ON|P6A6M3|7059714164|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|722003811||A|CALLIOU|GARY|||19660310|722003811|9822 92 AVENUE|GRANDE PRAIRIE|AB|T8V0H4|7808826800|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|534047246||A|ALI MOHAMMED|FAIRYANA|||19881224|534047246|661 ELGIN ST|PEMBROKE|ON|K8A4H4|6137324557|AL01|I02IN01|20180501|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7805709131|ENDS
HD01|349AA28A5B1EE8118137069F90D7F6||A|Pagliaroli|Emilia|||19561006|000290150|56 Zinnia Place|Woodbridge|ON|L4L6G7|4167058790|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|7BC61E57ACD8E7118134069F90D7F6||A|Allen|Buddy|||19890519|000275733|261 Ninth Street East|Cornwall|ON|K6H2V3|6136624148|AL01|P02TR01|20180501|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MCKEOWN, JOHN DAVID|CH01|PR102|6139374576|ENDS
HD01|82387767D7DAE7118134069F90D7F6||A|Puvirajah|Piratheepan|||19900808|000276238|44 Nobbs dr|Ajax|ON|L1T4L8|4163333602|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO167|4163333602|ENDS
HD01|731813156||A|KNIGHT|MICHAEL|||19800329|731813156|13021 101 STREET|EDMONTON|AB|T5E4G1|5875234258|AL01|ATT01AD01|20180501|CS01|||||||N|N|N|0|CH01|GO168|62 ELGIN DR SE|CH01|GO89|T2Z4A8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|732957402||A|AGUNOD|MARIBEL|||19631228|732957402|151 10090 152 STREET|SURREY|BC|V3R8X8|7782278520|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO167|6045402885|ENDS
HD01|518337977||A|DIMARIA|ANTONIETTA|||19820709|518337977|96 LIVINGSTONE ST WEST|BARRIE|ON|L4N7J1|6478251616|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|131224701||A|AUCOIN|CAITLIN|||19891002|131224701|6030 MADIGAN DRIVE NE|CALGARY|AB|T2A5V8|4038523439|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|494472244||A|COOPER|MICHAEL|||19721101|494472244|713 15 WOODRIDGE|OTTAWA|ON|K2B7T3|6134821784|AL01|ATT01AD01|20180501|CS01|||||||N|N|N|0|CH01|GO168|704 SUNNYPOINT DR|CH01|GO89|L3Y2Z8|CH01|GO90|ON|CH01|GO108|NEWMARKET|ENDS
HD01|D673A6C6C848E411B9CB022291A806||A|Eaton|Brian|||19701201|490575156|DuMaurier Blvd|Toronto|ON|M4N1T9|4168039520|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO167|4163228355|ENDS
HD01|74DBD3529B1CE8118137069F90D7F6||A|Sousa|Gail|||19840208|000289502|149 Queen St|Bradford|ON|L3Z1L5|2893386722|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|F69640ED050DE8118137069F90D7F6||A|Corrado|Hannah|||19971211|000287735|260 Glenridge Avenue|St. Catharines|ON|L2T3K2|9057460198|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|C3B5BE378FBCE51180FD063532F390||A|Jenkyns|Mackenzie|||19760629|645680687|177 Old Ancaster Road|Dundas|ON|L9H3R3|9059623827|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|2E623F68B22EE411B9CB022291A806||A|Mancini|Pina|||19710920|493783567|32 Sestina Court|Brampton|ON|L6P1R9|6475316909|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|30518||A|RICHARDSON|TERRY|||19640301|30518|1903 WESTMINSTER BLVD|WINDSOR|ON|N8T1X5|5199155273|AL01|P02TR01|20180501|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARTYN, REBECCA LYNN|CH01|PR102|5197470660|ENDS
HD01|530861509||A|SINGH|HARMAN|||19941002|530861509|31 ARCTIC WILLOW RD|BRAMPTON|ON|L6R3K8|6475012142|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO167|6475491017|ENDS
HD01|629464942||A|PEDERSON|MILDRED|||19581020|629464942|RR1|DEBOLT|AB|T0H1B0|7809573030|AL01|ATT01AD01|20180501|CS01|||||||N|N|N|0|CH01|GO168|10920 84 AVE #301|CH01|GO89|T8V6H2|CH01|GO90|AB|CH01|GO108|GRANDE PRAIRIE|ENDS
HD01|518340096||A|CLOSE|CHRISTOPHER|||19820803|518340096|28 FULTON STREET  APT 10|BRANTFORD|ON|N3R4E5|2263882076|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|509067898||A|FISHER|JAMES|||19751204|509067898|59 HILLCREST AVE|BELLEVILLE|ON|K8N5C9|6139685144|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO167|6139689898|ENDS
HD01|727926768||A|DIXON|MICHELLE|||19711011|727926768|10688 KING GEORGE BLVD|SURREY|BC|V3T4W4|7782409555|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|509868683||A|TROUT|DONNA|||19770625|509868683|7 STURGEON COURT   P O BOX 238|HUDSON|ON|P0V1X0|8075823334|AL01|ATT01PH01|20180501|AL01|ATT01AD01|20180501|CS01|||||||N|N|N|0|CH01|GO167|8077381946|CH01|GO168|71B HEAD RD S|CH01|GO89|P0V1X0|CH01|GO90|ON|CH01|GO108|HUDSON|ENDS
HD01|119995041||A|KEARLEY|MARIE|||19640826|119995041|626 CENTRE STREET|BROOKS|AB|T1R0M7|4033638858|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO167|4034270063|ENDS
HD01|DEB1DEE77E39E6118126069F90D7F6||A|Ricketts|Andre|||19851002|526224084|16 531 Marine Dr SW|Vancouver|BC|V6P5X9|6043490519|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|490139102||A|BROWN|DONNA|||19680919|490139102|120 COLDWATER STREET WEST|WAUBAUSHENE|ON|L4R1N2|7054277526|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|482262193||A|LARKIN|FREDERICK|||19630724|482262193|125 GROVE AVENUE|OTTAWA|ON|K1S3A9|6138624106|AL01|ATT01PH01|20180501|CS01|6137304106|6138624106|||||N|Y|N|20170502|CH01|GO167|4383208852|ENDS
HD01|7AAD421CF306E8118137069F90D7F6||A|Wilson|Shawn|||19730307|000284935|500 Green Rd|Stoney Creek|ON|L8E3M6|9059796750|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|2640102AC8E5E711813402B8BD5113||A|Marshall|Devon|||19930329|000278680|13511 83st|Edmonton|AB|T5E2W9|7803997509|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO167|7809095559|ENDS
HD01|F6DFF44E9FCDE7118133069F90D7F6||A|Romanko|Rhonda|||19630831|000273362|5013 51st|Calmar|AB|T0C0V0|7809050900|AL01|P02TR01|20180501|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|922283551||A|BRISENO HERNANDEZ|RAUL|||19810805|922283551|4815 BIENNA DR NW|CALGARY|AB|T3A0W7|5879984755|AL01|P02TR01|20180501|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MACALISTER, HEIDE BETH|CH01|PR102|8663536726|ENDS
HD01|0394F106442AE8118137069F90D7F6||A|McCallum|Jamie|||19920304|000292421|230 3rd Street SE|Medicine Hat|AB|T1A0G5|4039284446|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|07B642EB9CFBE7118135069F90D7F6||A|Parsons|Tyler|||19910713|551115314|28 Arkell St|Hamilton|ON|L8S1N4|9059203101|AL01|ATT01AD01|20180501|CS01|||||||N|N|N|0|CH01|GO168|1430 KING ST E #3|CH01|GO89|L8M1H8|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|158DD8EE362AE6118124069F90D7F6||A|Bhanji|Yasmin|||19511113|503175218|38 Thorncliffe Park Drive|Toronto|ON|M4H1J9|6474006647|AL01|P02TR01|20180501|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHARMA, KUNJAR MANI|CH01|PR102|4169750910|ENDS
HD01|492650064||A|RIPENBURG|MARTIN|||19711031|492650064|123 ROBINS AVE|HAMILTON|ON|l8h4n5|9055476728|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO167|2894427140|ENDS
HD01|503986978||A|CLOUTHIER|KIMBERLY|||19791214|503986978|51 AMHERST STREET|SAULT STE MARIE|ON|P6C5V5|7055757255|AL01|P02TR01|20180501|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|RICKARD, MARIA|CH01|PR102|4165342777|ENDS
HD01|640630034||A|HARDY|MICHAEL|||19670910|640630034|2001 44TH STREET SE|CALGARY|AB|T2B1J2|4032484618|AL01|ATT01AD01|20180501|CS01|||||||N|N|N|0|CH01|GO168|1604 15 ST SW #306|CH01|GO89|T3C1G5|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|32093||A|BOUGHNER|JOHN|||19730621|32093|1302 JOSEPHINE AVE|WINDSOR|ON|N9B2L9|5199158199|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO167|5192560603|ENDS
HD01|34746||A|STUMP|VIOLET|||19520510|34746|4705 47TH ST|OLDS|AB|T4H1C9|4035071298|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO167|5879844015|ENDS
HD01|491342853||A|SECO|PAULA|||19711217|491342853|51 MISSION ROAD|BRANTFORD|ON|N3S0A3|5198022068|AL01|P02TR01|20180501|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOWLING, DAVID DELMER|CH01|PR102|9055293328|ENDS
HD01|498734714||A|ATHERFOLD|JANICE|||19740924|498734714|32 OAKWOOD AVE N|MISSISSAUGA|ON|L5G3L8|2893886938|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO167|4163585304|ENDS
HD01|926716630||A|MANALANG|CRISTINA|||19800729|926716630|301 327 CHISHOLM AVE|TORONTO|ON|M4C4X1|4164587771|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|734595085||A|QUINTO|KEVIN|||19870709|734595085|4 10086 154 ST|SURREY|BC|V3R4J6|7788635210|AL01|ATT01AD01|20180501|CS01|||||||N|N|N|0|CH01|GO168|5900 ALDERBRIDGE WAY #1507|CH01|GO89|V6X0B6|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|491437026||A|CRAMPTON|MICHAEL|||19740228|491437026|152 HALE ST|LONDON|ON|N5W1E6|5196858500|AL01|ATT01AD01|20180501|CS01|||||||N|N|N|0|CH01|GO168|584 CENTRAL AVE|CH01|GO89|N6B2G4|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|501289128||A|TOVELL|JENNIFER|||19791124|501289128|173364 COUNTY RD 25|GRAND VALLEY|ON|L9W0L7|5192166859|AL01|ATT01AD01|20180501|CS01|||||||N|N|N|0|CH01|GO168|42 LEESON ST N|CH01|GO89|L9W5S4|CH01|GO90|ON|CH01|GO108|GRAND VALLEY|ENDS
HD01|488638891||A|COLALILLO|CARMELA|||19700716|488638891|10211 KEELE ST|MAPLE|ON|L6A4R7|4166762440|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO167|4162129755|ENDS
HD01|29065||A|AMIROV|GASAN|||19730508|29065|APT 424 3122 ST JOHNS ST|PORT MOODY|BC|V3H5C8|6047200039|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|874A42CA256CE411BC36022291A806||A|Witmer|Michelle|||19840129|521246132|62 Johnston St|Port Colborne|ON|L3K1G7|9058356839|AL01|P02TR01|20180501|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|STUIVE, DOUGLAS|CH01|PR102|9059370002|ENDS
HD01|C08EBCBFAF9AE7118133069F90D7F6||A|WILLIAMS|ADWIN|||19800517|000280365|55 Harrongate Place|Whitby|ON|L1R3E5|4167073302|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|32110||A|WOODS|ANGELA|||19650223|32110|APT 30 12 CENTRAL AVE E|BROCKVILLE|ON|K6V7A9|6138657950|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|505111302||A|DORSMAN|JEFF|||19780703|505111302|2331 GILLINGHAM DR|BURLINGTON|ON|L7P4G5|9056354606|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|729520643||A|HALLSON|JORDAN|||19780322|729520643|780 COLUMBIA ST|KAMLOOPS|BC|V2C2V4|6042432011|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|35070||A|PAPA|CONCETTA|||19771108|35070|788 APPLEWOOD CRES|MILTON|ON|L9T3C4|9058644910|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO167|4164077939|ENDS
HD01|56F70CDAFBC7E7118133069F90D7F6||A|Kavanagh|Samantha|||19910201|000273168|2182 church street|Windsor|ON|N8Y2T9|5199818384|AL01|I02IN01|20180501|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|5199153122|ENDS
HD01|678189499||A|ST CLAIR|JONAPHAN|||19800906|678189499|131 2211 19 ST NE|CALGARY|AB|T2E4Y5|4034528894|AL01|P02TR01|20180501|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KOZLOWSKI, MARIE DOROTHY|CH01|PR102|4037779999|ENDS
HD01|478820756||A|CHANDLER|CURTIS|||19631107|478820756|HOUSE RENTAL 813 AIKENS ROAD|DUNNVILLE ONTARIO|ON|N1A2W3|5195745176|AL01|P02TR01|20180501|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|YORKE, CLYDE EDWIN|CH01|PR102|7053272797|ENDS
HD01|3FA017AF6B42E6118126069F90D7F6||A|Taylor|Shawn|||19661218|482781853|29 Valley Centre Dr|Toronto|ON|M1X1K9|4169961818|AL01|ATT01AD01|20180501|CS01|||||||N|N|N|0|CH01|GO168|143 CATHEDRAL DR|CH01|GO89|L1R0N7|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|3FCE3A15C183E51180F9063532F390||A|Kerslake|Julia|||19740405|497727073|2055 Carling|Ottawa|ON|K2A1G6|6132626413|AL01|ATT01PH01|20180501|AL01|ATT01AD01|20180501|CS01|||||||N|N|N|0|CH01|GO167|6132903144|CH01|GO168|1266 WALKLEY RD|CH01|GO89|K1V6P7|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|441AC77B0F88E611812C069F90D7F6||A|Stilman|Serafima|||19950219|568660252|196 Denney dr|Angus|ON|L0M1B1|6478301995|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|507244911||A|ALEJANDRO|ERMINA|||19630201|507244911|1510 SIR MONTY S DR|MISSISSAUGA|ON|L5B1E2|2892429234|AL01|P02TR01|20180501|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|732486642||A|JOHNSTON|CRYSTAL|||19800620|732486642|19405 72 AVE|SURREY|BC|V4N5X9|6047444415|AL01|ATT01AD01|20180501|CS01|||||||N|N|N|0|CH01|GO168|13364 102 AVE #112|CH01|GO89|V3T5L8|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|23E773B17DBFE411BC36022291A806||A|Ragell|Miguela|||19660304|491187548|215 Fincham Avenue|Markham|ON|L3P4B4|4165057809|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO167|4165057807|ENDS
HD01|D7B48491237EE51180F9063532F390||A|Bunsie|Andrea|||19640228|000031459|89  Eric Clarke Dr|Whitby|ON|L1R2T6|9059269048|AL01|P02TR01|20180501|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|396B29ED86F8E7118134069F90D7F6||A|Thiessen|Samantha|||19970520|000282436|5922 52 Avenue|Red Deer|AB|T4N4K6|5878766194|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|19A6BFC75B19E8118137069F90D7F6||A|MCCARTHY|TRACY|||19720911|000288762|3056 pickford road|Victoria|BC|V9B2L2|7786761828|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO167|2508575205|ENDS
HD01|504865320||A|KELLY|JESSICA|||19780521|504865320|209 SAND RD|HOLLAND LANDING|ON|L9N1K1|9059555337|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO167|2897163378|ENDS
HD01|4C301F299336E8118137069F90D7F6||A|Wilson|Rhoda|||19620123|000294636|10 Dumfries st|Paris|ON|N3S2C6|5193020306|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO167|4167284677|ENDS
HD01|3CB36D8CA4D6E7118134069F90D7F6||A|Vallee|Janet|||19810101|000275235|535 Margret st|Cambridge|ON|N3H5K4|2268086353|AL01|P02TR01|20180501|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|HAYES, HOWARD|CH01|PR102|5196223773|ENDS
HD01|79289BE90324E8118137069F90D7F6||A|Veitch|Jenessa|||19860807|000291380|1400 Spencer road|Thunder bay|ON|P7G1J6|8076315075|AL01|P02TR01|20180501|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|FABIANO, FRANCO|CH01|PR102|8073435419|ENDS
HD01|408BEA0E1843E51180F6063532F390||A|Medley|Darlene|||19700510|725764708|33386 Second Ave|Mission|BC|V2V1K3|7789299177|AL01|I02IN01|20180501|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6048204248|ENDS
HD01|31307F53C5C9E41180DE063A3D7B60||A|Mateen|Adil|||19891029|546607581|41 Hollier Drive|Ajax|ON|L1Z1S7|6477728629|AL01|P02TR01|20180501|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
HD01|513C7F7E51D2E41180DF063A3D7B60||A|Carson|Kelly|||19840614|531038495|250 Magnolia Drive|Hamilton|ON|L9C6M3|2893396350|AL01|ATT01AD01|20180501|CS01|||||||N|N|N|0|CH01|GO168|125 BONAVENTURE DR #54|CH01|GO89|L9C5Y9|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|684613AB6A6DE51180F8063532F390||A|Webb|Danielle|||19870709|739373439|4720|Burnaby|BC|V5C3H5|7785529821|AL01|ATT01AD01|20180501|CS01|||||||N|N|N|0|CH01|GO168|4252 GEORGIA ST|CH01|GO89|V5C2T7|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|7689640E44FCE311B5F0022291A806||A|Balogh Otway|Jackie|||19620302|000028345|2687 Nothshore Dr|Lowbanks|ON|N0A1K0|4167084555|AL01|P02TR01|20180501|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CLIFFE, RYAN EDMUND|CH01|PR102|9053564200|ENDS
HD01|246838825||A|VANDERZWEEP|RONNY|||19570929|246838825|1300 RICHMOND ROAD|OTTAWA|ON|K2B8L2|6134214152|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO167|3439844435|ENDS
HD01|123516502||A|HARRIS|KIM|||19710723|123516502|51 BIGGS AVENUE|FORT MCMURRAY|AB|T9H1M2|7805985041|AL01|ATT01AD01|20180501|CS01|||||||N|N|N|0|CH01|GO168|422 TELFORD CRT|CH01|GO89|T9E5N2|CH01|GO90|AB|CH01|GO108|LEDUC|ENDS
HD01|733298160||A|BEGUM|PAULINE|||19820101|733298160|69 CASTLEHILL RD|BRAMPTON|ON|L6X4C5|4168873406|AL01|ATT01AD01|20180501|CS01|||||||N|N|N|0|CH01|GO168|119 SURBRAY GROVE|CH01|GO89|L5B2E2|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|495306755||A|HIBBERT|ODETTE|||19720201|495306755|165 QUEEN MARY DRIVE|BRAMPTON|ON|L7A1Z6|2893250517|AL01|P02TR01|20180501|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|526722418||A|CUNNINGHAM|SARA LYNN|||19861021|526722418|UNIT 28 410 MCCOWAN RD|SCARBOROUGH|ON|M1J1J5|6479946048|AL01|ATT01PH01|20180501|AL01|ATT01AD01|20180501|CS01|||||||N|N|N|0|CH01|GO167|9055678986|CH01|GO168|61 PELHAM PARK GDNS #708|CH01|GO89|M6N1A8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|120404348||A|PICKLES|KEITH|||19680113|120404348|108 12 REAN DRIVE|NORTH  YORK|ON|M2K3C6|6479929308|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO167|4377742159|ENDS
HD01|639155910||A|HO|TONY|||19711222|639155910|69 800 WESTRIDGE BLVD|ORILLIA|ON|L3V0A1|7053295423|AL01|ATT01PH01|20180501|CS01|||||||N|N|N|0|CH01|GO167|7057703083|ENDS
HD01|659056253||A|TREMBLAY|AMANDA|||19870411|659056253|BOX 502|GLENDON|AB|T0A1P0|7806353038|AL01|ATT01AD01|20180501|CS01|||||||N|N|N|0|CH01|GO168|12045 22 AVE SW #306|CH01|GO89|T6W2Y2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|507354645||A|STANTON|STEPHANIE|||19790722|507354645|63 PEARL DRIVE|ORILLIA|ON|L3V0A6|7053236424|AL01|P02TR01|20180501|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|BASS, GLYNIS|CH01|PR102|4164961200|ENDS
HD01|494241003||A|WEADGE|TODD|||19740427|494241003|48 OLYMPIA CRES|BRAMPTON|ON|L6X4W2|9053591407|AL01|ATT01AD01|20180501|CS01|||||||N|N|N|0|CH01|GO168|3892 ORCHARD AVE|CH01|GO89|L0R2C0|CH01|GO90|ON|CH01|GO108|VINELAND|ENDS
HD01|470638123||A|URQUHART|LAURIE|||19591215|470638123|1024 LINCOLN ROAD|WINDSOR|ON|N8Y2H4|5192522403|AL01|I02IN01|20180501|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
