HD01|7879B516EFFDE6118131069F90D7F6||A|Bjornson|Kristofer|||19750825|728838509|7785 Dow Rd|Prince George|BC|V2N5N4|7783495435|AL01|ATT01AD01|20180306|CS01|||||||N|N|N|0|CH01|GO168|3934 ENEMARK CRES|CH01|GO89|V2N2X5|CH01|GO90|BC|CH01|GO108|PRINCE GEORGE|ENDS
HD01|F1DA444BBF63E51180F7063532F390||A|Harvie|Judy Ann|||19620805|632831590|Unit 112 26 West Lake Glen|Strathmore|AB|T1P1X5|5874349937|AL01|ATT01AD01|20180306|CS01|||||||N|N|N|0|CH01|GO168|139 ERIN RD SE|CH01|GO89|T2B3H4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|E0BF0D244167E611812C069F90D7F6||A|Pinto|Michelle|||19760228|000265041|21 Broadbridge Drive|Toronto|ON|M1C3K5|4169882444|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HOYES, JOHN DOUGLAS|CH01|PR102|5197470660|ENDS
HD01|6556FCB5F633E7118132069F90D7F6||A|Chan|Raisa|||19880209|000246443|5260 McKinnon St|Vancouver|BC|V5R4C6|7788678350|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|LAW, RUSSELL DAVID|CH01|PR102|6046893928|ENDS
HD01|C45FE7EB40FCE311B5F0022291A806||A|Xoumpholphakdy|Nelson|||19790408|125037200|10 Rockrose Drive|Brampton|ON|L6R2Z6|9054586944|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|A26FE3D4B0B9E7118133069F90D7F6||A|Christiaens|Tyler|||19900223|000269885|8 1 lowndes ave|Guelph|ON|L4P3J7|2265005451|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MICHALOS, THEODORE ALEXANDROS|CH01|PR102|5197470660|ENDS
HD01|267741676||A|MULHOLLAND|JULIEN|||19700212|267741676|23 BLACKTOFT DRIVE|SCARBOROUGH|ON|M1B2M7|6476187548|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|DEY, KELLY LYNN|CH01|PR102|9054276647|ENDS
HD01|494658263||A|HARLEY|CURTIS|||19720222|494658263|33012 HIGHWAY 17 EAST|DEEP RIVER|ON|K0J1P0|6135841419|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|IHNATIUK, PAUL THEODORE|CH01|PR102|9055241008|ENDS
HD01|517268223||A|KOMBE|LAETHICIA|||19820302|517268223|503 1757 VICTORIA PARK AVE|SCARBOROUGH|ON|M1R1S3|9058400581|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|533755898||A|JAMES|STEADMAN|||19630331|533755898|30 HANSON ROAD UNIT 412|MISSISSAUGA|ON|L5B3A7|9052728125|AL01|ATT01AD01|20180306|CS01|||||||N|N|N|0|CH01|GO168|35 TANGLEMERE CRES|CH01|GO89|L7A1R8|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|261697403||A|GLEASON|BARRY|||19640119|261697403|150 FRASER ST|KINGSTON|ON|K7K2J2|6133050279|AL01|ATT01AD01|20180306|CS01|||||||N|N|N|0|CH01|GO168|475 PALACE RD #13|CH01|GO89|K7L4T6|CH01|GO90|ON|CH01|GO108|KINGSTON|ENDS
HD01|507723120||A|LATREILLE|GHYSLAIN|||19770128|507723120|540 PELADEAU|ALFRED|ON|K0B1A0|6133060181|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|742122450||A|LAMB|KRISTINA|||19890921|742122450|BASEMENT 8378 144 STREET|SURREY|BC|V3W5T5|6043794092|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GURNEY, STUART DEANE|CH01|PR102|6045835499|ENDS
HD01|29921||A|DIXON|TANYA|||19791006|29921|78 BOWMAN CIR|SYLAN LAKE|AB|T4S0H9|4035964916|AL01|ATT01AD01|20180306|CS01|||||||N|N|N|0|CH01|GO168|66 WILDROSE DR|CH01|GO89|T4S2L1|CH01|GO90|AB|CH01|GO108|SYLVAN LAKE|ENDS
HD01|509304515||A|D COSTA|JUDE|||19791031|509304515|75 MINGLEHAZE DR|ETOBICOKE|ON|M9V4W6|6477717254|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ADIKEN, JEFFREY|CH01|PR102|4164984322|ENDS
HD01|270547847||A|THIVIERGE|LIONEL|||19720525|270547847|DANFORTH AVE 3208 DANFORTH AVE|SCARBOROUGH|ON|M1L1C1|6477214163|AL01|ATT01AD01|20180306|CS01|||||||N|N|N|0|CH01|GO168|820 FRASER ST #3|CH01|GO89|P1B3X6|CH01|GO90|ON|CH01|GO108|NORTH BAY|ENDS
HD01|E462F46A5559E411B9CB022291A806||A|Nicholls|Andrea|||19711013|000033550|4785 Regional Rd 57|Janetville|ON|L0B1K0|7059822011|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4B38FA572748E7118132069F90D7F6||A|wang|Feng|||19660511|000249697|91 chokecherry cres|Markham|ON|L6E0J2|6472318799|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
HD01|BE15325DB2B1E611812D069F90D7F6||A|Titcombe|Ryan|||19890720|000272807|159 Woodmount Ave|Toronto|ON|M4C3Y9|4165531769|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|34622||A|HOLDSWORTH|PAUL|||19630406|34622|600 MOBERLY|ORILLIA|ON|L3V6R6|7053292538|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|JONES, DOUGLAS OWEN|CH01|PR102|7057266331|ENDS
HD01|660361981||A|CAREFOOT|DANIEL|||19920709|660361981|15 25507 TWP RD 512A|SPRUCE GROVE|AB|T7Y1A8|7802241823|AL01|ATT01AD01|20180306|CS01|||||||N|N|N|0|CH01|GO168|9806 103 AVE|CH01|GO89|T8R0C3|CH01|GO90|AB|CH01|GO108|MORINVILLE|ENDS
HD01|581479F675E8E41180F2063532F390||A|Siddiqui|Mohammad Abdul Wali|||19830923|540137866|39 Parkcrest Drive|Scarborough|ON|M1M3S5|6478649254|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|F5E24FADADECE7118134069F90D7F6||A|Vera|John|||19741222|000279638|86 Blue Dasher Blvd|Bradford|ON|L3Z0E5|6477461320|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DA25AC6AFFFFE7118135069F90D7F6||A|Ramsdale|Emily|||19971202|000283546|4319 Annett Common sw|Edmonton|AB|T6W2V5|7808381198|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7839E464F14EE411B9CB022291A806||A|Evershed|Robert|||19710508|494462567|7 Jellicoe Crescent|Brampton|ON|L6S3H7|6479624175|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHAGANI, MAHMOOD HABIB|CH01|PR102|9055293328|ENDS
HD01|77697B428B06E8118137069F90D7F6||A|Gulick|David|||19851028|000284808|168 iekel road|Bancroft|ON|K0L1C0|7053131299|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8544D52357EBE7118134069F90D7F6||A|Petersen|Reece|||19950722|000279258|6707 elbow drive sw|Calgary|AB|T2V0E4|4033973142|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|187F45D8BAFEE311B5F0022291A806||A|Nagerl|Peter|||19570525|458494945|47 Riviera Drive|Concord|ON|L4K2H9|6476561086|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WELKER, STEVEN|CH01|PR102|4162467771|ENDS
HD01|E7E5690F42FCE311B5F0022291A806||A|Carreiro|Rob|||19890904|530733682|Harcroft Crescent|London|ON|N6C3A1|5197776228|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WELKER, CHRISTOPHER|CH01|PR102|5198854411|ENDS
HD01|4BF98A3AF539E51180F6063532F390||A|Adjei|Sheila Naki|||19841205|521811588|709 210 Steeles Ave W|BRAMPTON|ON|L6Y2K3|4165649579|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CB79D878933BE6118126069F90D7F6||A|Short|Stacey|||19750828|503428385|55 Albany Ave|Orilla|ON|L3V2T4|7053500467|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7CF463647485E51180F9063532F390||A|St Rose|Alfred|||19700317|510548589|25 Caliper Rd|Brampton|ON|L6P3R2|6479894695|AL01|ATT01AD01|20180306|CS01|||||||N|N|N|0|CH01|GO168|50 LITERACY DR|CH01|GO89|L6P3G3|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|65F2D753F9A3E411BC36022291A806||A|Medina|Ramiro|||19850719|526560263|230 Sackville Street|Toronto|ON|M5A0B8|6477102408|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SYKORA, SANDRA MARIA|CH01|PR102|5197470660|ENDS
HD01|520487653||A|BYRON|MICHAEL|||19810306|520487653|18 MORNING DEW DRIVE|BRANTFORD|ON|N3R3P2|5193041770|AL01|ATT01AD01|20180306|CS01|||||||N|N|N|0|CH01|GO168|17B DARLING ST|CH01|GO89|N3T2K1|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|739907814||A|ATWATER|OWEN|||19861210|739907814|170 CITADEL MESA CLOSE|CALGARY|AB|T1G4K9|5873430297|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|521765982||A|KATANIC|DEJAN|||19870526|521765982|77 PROCTOR BLVD|HAMILTON|ON|L8M2M5|2896844283|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497823294||A|KENT|DEREK|||19741216|497823294|C 85 METCALFE ST|TORONTO|ON|M4X1S1|6477415368|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CB811118056FE7118132069F90D7F6||A|Grandmont|Jeffrey|||19900312|000255104|26 allan ave|Kirkland lake|ON|P2N2C3|7055074197|AL01|ATT01AD01|20180306|CS01|||||||N|N|N|0|CH01|GO168|183 MITCHELL ST|CH01|GO89|P3A2E7|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|738795269||A|GRYWINSKI|CAYLA|||19840904|738795269|8003 97 ST|MORINVILLE|AB|T8R1W3|7807822778|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALAM, MIRZA ZAKI|CH01|PR102|7804551155|ENDS
HD01|509118196||A|FLAGEL|CHAD|||19801018|509118196|28 1600 CULVE DR|LONDON|ON|N5V3H5|2262899811|AL01|ATT01PH01|20180306|CS01|2266631221|5197773706||5194554900|||Y|N|N|20121213|CH01|GO167|4167264959|ENDS
HD01|742507429||A|BALLESTEROS|CELESTY|||19670515|742507429|38 125 MORAY ST|PORT MOODY|BC|V3H4C8|7782410962|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|460258874||A|MCNALLY|KAREN|||19561005|460258874|456 RIDGE STREET|PORT ELGIN|ON|N0H2C1|5198326841|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SCHAEFER, SCOTT KENNETH|CH01|PR102|5197470660|ENDS
HD01|667581599||A|JOHNSTON|CORA LEE|||19931031|667581599|5959 DALHOUSIE DR NW|CALGARY|AB|T3A1T3|4039097572|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALEXANDERSON, LINDA JILL|CH01|PR102|4032962984|ENDS
HD01|495480493||A|BENNETT|JENNIFER|||19761117|495480493|370 HICKORY|COLLINGWOOD|ON|L9Y3G3|7054461549|AL01|ATT01AD01|20180306|CS01|||||||N|N|N|0|CH01|GO168|8 LAKEFIELD AVE|CH01|GO89|N0H2T0|CH01|GO90|ON|CH01|GO108|SOUTH BRUCE PENI|ENDS
HD01|931768352||A|KANNETI|KRANTHI|||19900625|931768352|1403 25 PARKWAY FOREST DR|NORTH YORK|ON|M2J1L4|6477034212|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|108353442||A|YOUNG|ANN|||19500109|108353442|17 MUGFORD|AURORA|ON|l4g7h4|2896486200|AL01|ATT01PH01|20180306|CS01|||||||N|N|N|0|CH01|GO167|5063692687|ENDS
HD01|CF86B930C513E7118131069F90D7F6||A|siddle|chris|||19650425|478936172|140 Elgin St E|Oshawa|ON|L1G1T3|6475707560|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6679C33844FCE311B5F0022291A806||A|VANOOSTERHOUT|KELLY|||19750508|498240605|2655 Gananoque Drive|Mississauga|ON|L5N3A6|4165595928|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHEN, YU|CH01|PR102|4164961200|ENDS
HD01|30836||A|VANSICKLE|MEGAN|||19870526|30836|420 MAGNOLIA CRES|LONDON|ON|N5Y4S9|5196014566|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497905513||A|MARTINS|JADWIGA|||19750510|497905513|1051 CAVEN STREET|MISSISSAUGA|ON|L5G4J3|4167217557|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
HD01|484631064||A|MORRIS|CLINT|||19671011|484631064|220 EGLINTON AVE EAST APT|TORONTO|ON|M4P1K4|4165448286|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|527214456||A|CZIRAKI|ALEX|||19920510|527214456|33 GULF COURSE ROAD|CONESTOGO|ON|N2P1B2|2162465248|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SCHAEFER, SCOTT KENNETH|CH01|PR102|5197470660|ENDS
HD01|3305B12D1784E7118133069F90D7F6||A|Skeates|Kristy|||19920424|000273412|1475 Union Avenue|Kingsville|ON|N9Y2V2|2267872181|AL01|ATT01AD01|20180306|CS01|||||||N|N|N|0|CH01|GO168|1565 HEATHERGLEN DR|CH01|GO89|N8N5B5|CH01|GO90|ON|CH01|GO108|TECUMSEH|ENDS
HD01|47915ECCBFEEE41180F2063532F390||A|Lawrence|Caterina|||19830411|524043171|45 Tumbleweed Crt|Vaughan|ON|L4L8Y6|6474699423|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MIGUS, EUGENE PHILIP|CH01|PR102|9056158787|ENDS
HD01|489942466||A|NIELSEN|ANDREW|||19710721|489942466|4586 3RD LINE ROAD|NORTH LANCASTER|ON|K0C1Z0|6133479967|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34177||A|HENRI|JOHN|||19800508|34177|23 WILLOW ST|WAHNAPITAE|ON|P0M3C0|7056184146|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MEDAKOVIC, GEORGE|CH01|PR102|7056713336|ENDS
HD01|31332||A|SRIGLEY|LARRY|||19701121|31332|61 HOLLAND RIVER BLVD|HOLLAND LANDING|ON|L9N1C3|9058367233|AL01|ATT01PH01|20180306|CS01|||||||N|N|N|0|CH01|GO167|2893835290|ENDS
HD01|494038037||A|THOMAS|SHERRY|||19681119|494038037|61 121 LAMOREAUX DR|SCARBROUGH|ON|M1W2J9|6477622491|AL01|I02IN01|20180306|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|PR01|1|CH01|PR61|THATCHER, KEVIN JAMES|CH01|PR102|4167405400|ENDS
HD01|C69BC923B4AFE7118133069F90D7F6||A|Millar|Kathryn|||19770405|000268367|12 green St apt 3|Welland|ON|L3C2P4|9057324456|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|479BB1688FFEE7118135069F90D7F6||A|Conti|Quinton|||19871210|000283270|739 Bracewood Drive Southwest|Calgary|AB|T2W3N3|4033707732|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|STACK, SHAWN ANDREW|CH01|PR102|8663536726|ENDS
HD01|F8E659B940D5E7118134069F90D7F6||A|Lewis|Devin|||19921115|000279439|860 Arncote pl|Victoria|BC|V9B6Y1|2368823497|AL01|ATT01PH01|20180306|CS01|||||||N|N|N|0|CH01|GO167|2505321322|ENDS
HD01|373B1F2AAE85E611812C069F90D7F6||A|Whabib|Mohani|||19670615|509031290|Red Tree Drive|Vaughan|ON|L4H4H4|6476410949|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BASS, GLYNIS|CH01|PR102|4164961200|ENDS
HD01|00E9C25D07E8E7118134069F90D7F6||A|Sethi|Saurabh|||19851215|000278725|3908 16 yonge street|Toronto|ON|M5E2A1|6047641517|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BF25BB264319E51180F4063532F390||A|Lemcke|Matthew|||19880629|738716984|1404 Yonge Street|Toronto|ON|M4T1Y5|7783237776|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|0241F73BD560E7118132069F90D7F6||A|touchette|karin|||19561121|000280331|1109 Third St|cornwall|ON|K6H2G3|6133632201|AL01|ATT01PH01|20180306|CS01|||||||N|N|N|0|CH01|GO167|6138614226|ENDS
HD01|BBF510311ED8E7118134069F90D7F6||A|Ballacillo|Mary Joy|||19840308|000275621|122 Applewood Crescent|GUELPH|ON|N1H6B6|2267514940|AL01|ATT01AD01|20180306|CS01|||||||N|N|N|0|CH01|GO168|22A CAMSELL PLACE PO BOX 319 #N/A|CH01|GO89|X0E0T0|CH01|GO90|NT|CH01|GO108|INUVIK|ENDS
HD01|8A1B76A13F51E7118132069F90D7F6||A|Dempsey|Richard|||19760929|000250802|1585 Skead Road|Garson|ON|P3L1V6|7055611920|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|97ABBD5BCDEAE41180F2063532F390||A|Arulcodiventhan|Viyalini|||19680721|505647438|5001 Finch Avenue East|SCARBOROUGH|ON|M1S3M9|6475005159|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CF9121070DD4E41180DF063A3D7B60||A|Mayoung|Akuwat|||19890917|131820656|1235 19ST NE|Calgary|AB|T2E4Y1|4036180878|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509122875||A|COSIER|REAGAN|||19770624|509122875|305 COURT|NEWMARKET|ON|L3Y3S6|4165269731|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILNER, ROBERT WILLIAM|CH01|PR102|7057225090|ENDS
HD01|32340||A|GEBERYESUS|EMEBET|||19670215|32340|APT 6 15A GWYNNE AVE|TORONTO|ON|M6K2C2|4165886645|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GIROUX, LORRAINE EVELYN|CH01|PR102|9056158787|ENDS
HD01|566193165||A|ABWONO|DOREEN|||19690522|566193165|530 SCARLETT STREET|TORONTO|ON|M9P2S3|4166524499|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HOYES, JOHN DOUGLAS|CH01|PR102|5197470660|ENDS
HD01|743D69F58997E51180FC063532F390||A|Santoro|Caterina|||19810603|000163036|342 Edenbrook Hill Dr|Brampton|ON|L7A2K9|4168952356|AL01|I02IN01|20180306|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
HD01|87FF77222AE4E611812D069F90D7F6||A|Reid|Lori|||19640408|475981247|30 Lorne av|Chatham|ON|N7M1R5|5193503422|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|DRANE, JULIANA NANCY|CH01|PR102|5196606540|ENDS
HD01|86655E9F0D19E6118124069F90D7F6||A|Steele|Deborah|||19560421|451450571|125 Caradoc Street South|Strathroy|ON|N7G2N7|5192457892|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SANDWITH, JOEL MATTHEW|CH01|PR102|5194351500|ENDS
HD01|8DB0C6E98550E411B9CB022291A806||A|Patterson|Marina|||19670628|000033290|1432 14th Ave E|Owen Sound|ON|N4K0A1|2266642582|AL01|P02TR01|20180306|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|COWAN, WESLEY JONATHAN|CH01|PR102|5197411999|ENDS
HD01|F41E173CBBF8E7118134069F90D7F6||A|Misner|Christy|||19801008|001282119|24 Dunkeld Avenue|St. Catharines|ON|L2M4A6|2897834293|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518340096||A|CLOSE|CHRISTOPHER|||19820803|518340096|28 FULTON STREET  APT 10|BRANTFORD|ON|N3R4E5|2263882076|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|730720810||A|HARRISON|NATALIE|||19780411|730720810|106  10720 138 STREET|SURREY|BC|V3T4K5|7782329696|AL01|I02IN01|20180306|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
