HD01|CF9121070DD4E41180DF063A3D7B60||A|Mayoung|Akuwat|||19890917|131820656|1235 19ST NE|Calgary|AB|T2E4Y1|4036180878|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FD97A30E4111E411B5F0022291A806||A|Schmidt|Max|||19670927|637208240|12  8 Phelan Street|Red Deer|AB|T4P1M1|4039864878|AL01|ATT01PH01|20180521|CS01|||||||N|N|N|0|CH01|GO167|4033928575|ENDS
HD01|928EEDAC5998E51180FC063532F390||A|Williams|Kelly|||19751202|499476851|159 Courvier Crescent|Bowmanville|ON|L1C0E8|9054191341|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|462009226||A|HANNAH|RODGER|||19581023|462009226|2 HANDEL CRT|MISSISSAUGA|ON|L6S1Y4|9054884434|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55402067|2125999|A|Wynter|Danielle|||19840714|527510838|317 802 Clark Blvd|Brampton|ON|L6T2E8|2897528392|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5362091D353BE8118137069F90D7F6||A|Sustrean|Marcel|||19850822|000295581|280 WELLESLEY ST E|TORONTO|ON|M4X1G7|4373440707|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|177B7D372D4FE611812C069F90D7F6||A|Cain|Donna|||19750310|500836747|Unit 514 5580 Sheppard Ave East|Scarborough|ON|M1B2L3|6472273094|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|71F39C1129DBE5118100063532F390||A|Vernier|Monique|||19790722|506235548|232 Lourdes av|Cornwall|ON|K6H6E9|6133626279|AL01|I02IN01|20180521|AL01|ATT01PH01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6133623609|ENDS
HD01|527510838||A|WYNTER|DANIELLE|||19840714|527510838|317 802 CLARK BLVD|BRAMPTON|ON|L6T2E8|2897528392|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B31F940F4712E6118124069F90D7F6||A|baker|renae|||19900519|557250347|72 Cedar Lake Crescent|Brampton|ON|L6Y0P9|6478607827|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505108993||A|CASE|MAURICE|||19580612|505108993|2 ROBERT ATTERSLEY DRIVE EAST|WHITBY|ON|L1R3E3|2892782381|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|06EE0A8A0336E51180F6063532F390||A|Hodgins|Scott|||19720911|495848376|114 King St|Hensall|ON|N0M1X0|5196156402|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|649951035||A|SMITH|JASON|||19810619|649951035|BOX 266|CAROLINE|AB|T0M0M0|7803875717|AL01|ATT01PH01|20180521|CS01|||||||N|N|N|0|CH01|GO167|2505178054|ENDS
HD01|0170E8EFAC0EE8118137069F90D7F6||A|Povey|Kyle|||19850907|000286757|90 Astor cres|New hamburg|ON|N3A2B9|5195036423|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|577620495||A|NTSINZI|GUILLAUME|||19720724|577620495|195   1535 HEATHERINGTON RD|OTTAWA|ON|K1V8Z5|6132525770|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F08DBB7950A5E7118133069F90D7F6||A|DeMille|Kimberley|||19900428|000270963|306 Lazier Rd|Belleville|ON|K8N4Z6|6134030285|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|261734438||A|BERNECHE|CAROLE|||19680315|261734438|35 FIRST ST|NIPIGON|ON|P0T2J0|8078890118|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E00F02FAEA68E7118132069F90D7F6||A|Prasad|Jaishan|||19790712|000254172|8237 152nd st|Surrey|BC|V3S3M6|7788670947|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CEA004E0EDD9E7118134069F90D7F6||A|Gallant|Crystal|||19840628|000276023|505 Fifth Street|Summerside|PE|C0B2A0|9023030791|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2E112FCD0ABDE7118133069F90D7F6||A|Verma|Lavit|||19931030|000286315|17 Eastvale Drive|Markham|ON|L3S4N7|6472840874|AL01|ATT01PH01|20180521|CS01|||||||N|N|N|0|CH01|GO167|4379286112|ENDS
HD01|BDB75893E272E7118132069F90D7F6||A|Bullen|Emily Elizabeth|||19810914|000255767|1001 Poulain Place|Ladysmith|BC|V9G1R1|7787158871|AL01|ATT01PH01|20180521|CS01|||||||N|N|N|0|CH01|GO167|7787158871|ENDS
HD01|F069F4A9C0AAE7118133069F90D7F6||A|Lalonde|Christopher|||19870426|000267586|16953 95 Street|Edmonton|AB|T5Z1Z4|5877120135|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|546092339||A|ANDRONIKIDIS|JOHN|||19830223|546092339|1830 OCONNOR DRIVE|TORONTO|ON|M4A1W7|6477874174|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|486768047||A|URZUA|CHRIS|||19700701|486768047|142 PARKVIEW|ORANGEVILLE|ON|L9W3J4|4163017357|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|530542760||A|SPENCE|THOMAS|||19830408|530542760|911  500 DAWES DR|EAST YORK|ON|M4B2G1|6477875599|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|646049932||A|RYCHARD|NATHAN|||19760728|646049932|11705 95 ST|GRANDE PRAIRIE|AB|T8V4N9|7805332449|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|636160897||A|GREEN|TRENT|||19660808|636160897|305 5607 31ST|LLOYDMINSTER|AB|T9V0A0|7808707248|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|361155B55619E8118137069F90D7F6||A|Trenchfield|Sandra|||19750621|000288761|101 Fordwich Cres|Etobicoke|ON|M9W2T6|4169187381|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|474957560||A|RODRIGUES|MARY|||19620523|474957560|228 TUSCADERO CRES|MISSISSAUGA|ON|L4Z3B9|9058903578|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507784569||A|JEANTY|FRIDE|||19640926|507784569|174 CLARIDGE DRIVE|NEPEAN|ON|K2J5G9|6138431137|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|469154439||A|COX|PAMELLA|||19600509|469154439|47 GLENGROVE AVE|HAMILTON|ON|L8H1M9|2894893304|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34396||A|SINDANI|JOSEPHINE|||19901022|34396|1228 2 EVA RD|TORONTO|ON|M9C0A9|4169014905|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6443BB5425DDE7118134069F90D7F6||A|Brisson|Mario|||19851219|000276644|1133 Hebert st|Cornwall|ON|K6J5A8|6136626444|AL01|I02IN01|20180521|AL01|ATT01PH01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6135879877|ENDS
HD01|06A48B9F5BF1E7118134069F90D7F6||A|Gill|Janeeta|||19901127|000280573|201 Parkwood Cres|Hamilton|ON|L8V4Z3|9059755845|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|60577BA43995E51180FC063532F390||A|Kulak|Brad|||19630227|634607204|13889 114st|Edmonton|AB|T5X4A1|7809848234|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0FF60DE7733BE411B9CB022291A806||A|Woloshansky|Kelly|||19820123|728674433|8456 140th Street|Surrey|BC|V3W5L2|7782291796|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|129819942||A|LAVALETTE|ANDREW|||19860905|129819942|1310 37 STREET SE|CALGARY|AB|T2A1E5|2507820590|AL01|ATT01AD01|20180521|CS01|||||||N|N|N|0|CH01|GO168|50 NELSONS LANDING BLVD #317|CH01|GO89|B4A4K3|CH01|GO90|NS|CH01|GO108|BEDFORD|ENDS
HD01|650827470||A|HUDSON|CAROLYN|||19801124|650827470|116 TEMPLE BLVD WEST|LETHBRIDGE|AB|T1K0V4|4033155310|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|442513032||A|MATTE|HEATHER|||19521205|442513032|4835 RIVER ROAD|NIAGARA FALLS|ON|L2E3G4|9053566631|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|523149078||A|HOLME|MIKE|||19800115|523149078|4 68 SOUTHEND CRES|CHATHAM|ON|N7M4X8|2268811884|AL01|ATT01PH01|20180521|CS01|||||||N|N|N|0|CH01|GO167|2268812285|ENDS
HD01|132734BDE3BFE7118133069F90D7F6||A|Doherty|Gregory|||19480813|000270829|107 505 3rd ave SE|Airdrie|AB|T4B2A7|4039486765|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|550696264||A|BEVAND|STEPHEN|||19920115|550696264|203 NINA ROAD|BARRIE|ON|L4N4T2|2498770574|AL01|ATT01AD01|20180521|CS01|||||||N|N|N|0|CH01|GO168|67 RUSSELL HILL DR|CH01|GO89|L4N0C1|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|4C392DDE26C7E7118133069F90D7F6||A|Oakley|Clayton|||19850919|000272072|11 Easton St|Cambridge|ON|N1R1G3|5192125046|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F8DAC8BDBD76E51180F8063532F390||A|Bonyai|Dylan|||19911226|655042208|10416 156st|Edmonton|AB|T5P2R5|7809835489|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|726698129||A|HEAD|COLIN|||19721121|726698129|12366 66TH AVE|SURREY|BC|V3W2A4|7787067774|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|540630670||A|VORMAWOR|DENNIS|||19780425|540630670|1513 815 4TH AVE SW|CALGARY|AB|T2P3G8|4034014060|AL01|ATT01PH01|20180521|CS01|||||||N|N|Y|20130617|CH01|GO167|4034898907|ENDS
HD01|29100||A|CAMPBELL|DOREEN|||19551228|29100|5370 HUNTINGFIELD DRIVE|MISSISSAUGA|ON|L5R2E8|6472253194|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487348393||A|VELDHUYZEN|KEN|||19691127|487348393|1971 KEMPTON PARK DR|MISSISSAUGA|ON|L5M2Z7|6479220882|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3377B1265369E7118132069F90D7F6||A|Kynock|Tara|||19730427|000254211|1048 shepherds dr|Burlington|ON|L7T3R3|2897957588|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|44EF1441CA2DE8118137069F90D7F6||A|Bensch|Tammy|||19710513|000292949|17 8055 McLeod Road|Niagara Falls|ON|L2H2Y6|2892142376|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8B1EC53E7AC5E7118133069F90D7F6||A|Harvey|Warren|||19800707|000271765|5537 45 ave|Red deer|AB|T4N3L7|6399980564|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DFA509B0D81CE8118137069F90D7F6||A|Camille|Deidri|||19811119|000289629|3 3075 Cariboo Highway 97 S|Williams Lake|BC|V0K2G0|2502678141|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AED287769A3CE8118137069F90D7F6||A|Ahmed|Safeer|||19930616|000295907|83 Jefferson Rd NW|Edmonton|AB|T6L6R1|5875993118|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|65F742E286BAE7118133069F90D7F6||A|Francolini|Vanessa|||19950104|000270244|9106 95th Ave PO Box 1746|Lac la Biche|AB|T0A2C0|7055076137|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3142164DFD43E8118137069F90D7F6||A|Morin|Jeff|||19810107|277085197|3227 Drummond concession 4a|Perth|ON|K7H3C9|8198298010|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B9FE40136134E8118137069F90D7F6||A|Garnica|Maria Neza|||19951103|000294158|4667 126avenue|Edmonton|AB|T5A4L1|7807072175|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|736476383||A|MENS|MELISSA|||19881011|736476383|BOX 5671|COLD LAKE|AB|T9M2C4||AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32523||A|TURNBULL|ROBIN|||19680316|32523|9 SUMIT AVE APT 3|HAMILTON|ON|L8V2R7|9052698402|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|725785265||A|EDWARDS|GENA|||19731231|725785265|76 COYOTE RD|LILLOOET|BC|V0K1V0|2503777781|AL01|ATT01AD01|20180521|CS01|||||||N|N|N|0|CH01|GO168|13750 100 AVE #3907|CH01|GO89|V3T0L3|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|533991840||A|WELBY|SARAH|||19860516|533991840|1869 MT FOREST BLVD|THUNDER BAY|ON|P7J1H2|8076294817|AL01|ATT01AD01|20180521|CS01|||||||N|N|N|0|CH01|GO168|492 BROCK ST E|CH01|GO89|P7E4H7|CH01|GO90|ON|CH01|GO108|THUNDER BAY|ENDS
HD01|5B4F4134A70EE411B5F0022291A806||A|Pawlowski|Barb|||19610113|465567709|9 Aspendale Drive Box 147|Marathon|ON|P0T2E0|8072284310|AL01|ATT01PH01|20180521|CS01|||||||N|N|N|0|CH01|GO167|8076292236|ENDS
HD01|521099309||A|KARMAKAR|ARINDAM|||19800712|521099309|14696 80A AVE|SURREY|BC|V3S9Y6|7787091727|AL01|I02IN01|20180521|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
