HD01|515525996||A|MUISE|JENNIFER|||19811026|515525996|9 GILKISON STREET|BRANTFORD|ON|N3T1Z4|5197567025|AL01|ATT01PH01|20180103|CS01|||||||N|N|N|0|CH01|GO167|5198654032|ENDS
HD01|40523DE576FFE6118131069F90D7F6||A|kohut|marci|||19730118|641536511|114 nolan hill heights nw|calgary|AB|T3R0S5|4036693017|AL01|ATT01AD01|20180103|CS01|||||||N|N|N|0|CH01|GO168|6028 THORNBURN DR NW|CH01|GO89|T2K3P7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|5AB5BF75E37CE611812C069F90D7F6||A|Whyte|Bernard|||19651210|478772072|869 Wilson Ave W|Toronto|ON|M3K1E6|6477047294|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A055A69E3BE3E611812D069F90D7F6||A|Aspinall|Kim|||19630528|721743979|Fujino Street|Mission|BC|V2V7J7|6045578296|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5A903E0A8286E7118133069F90D7F6||A|Nisbett|Jasleen|||19950618|000260683|685 surrey lane|Burlington|ON|L7T3Z2|2896544181|AL01|ATT01AD01|20180103|CS01|||||||N|N|N|0|CH01|GO168|129 WELLINGTON ST #302|CH01|GO89|N3T5Z9|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|52C9D979D187E51180F9063532F390||A|Lebrun|Tabitha|||19790712|509963575|3512 County Rd 26|Prescott|ON|K0E1T0|6134988933|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AD653F533C3AE51180F6063532F390||A|Chelsea|Marion|||19831015|732542949|PO Box 4306|Williams Lake|BC|V2G2V4|2508559732|AL01|ATT01PH01|20180103|CS01|||||||N|N|N|0|CH01|GO167|2502976445|ENDS
HD01|CC3E2D1A9AD8E41180DF063A3D7B60||A|Baines|Kayla|||19901219|662343581|4708 Montalban Dr Nw|Calgary|AB|T3B1E5|5878994377|AL01|ATT01AD01|20180103|CS01|||||||N|N|N|0|CH01|GO168|29 MARTIN CROSSING GREEN NE|CH01|GO89|T3J3P1|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|0665416336EFE41180F2063532F390||A|Harriman|Samuel|||19570218|455051045|35 Oakwood Ave|Capreol|ON|P0M1H0|7058581638|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C82C05AA9E16E411B5F0022291A806||A|Sawyer|Darlene|||19721117|000030963|251 Poplar Street|Oshawa|ON|L1H6P6|2896885517|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|586A8D794BE4E611812D069F90D7F6||A|Nagalingam|Brasanth|||19920929|555244011|58 Parade Square|Scarborough|ON|M1C3T6|6476220005|AL01|ATT01AD01|20180103|CS01|||||||N|N|N|0|CH01|GO168|33 CHARLES ST E|CH01|GO89|M4Y0A2|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|1CBE838C1643E51180F6063532F390||A|Phaviseth|Soutdalak|||19870406|540287489|207 grulke|Kitchener|ON|N2A2S6|5197480191|AL01|ATT01AD01|20180103|CS01|||||||N|N|N|0|CH01|GO168|119 SECORD AVE|CH01|GO89|N2B2L3|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|640067062||A|PAGE|TANYA|||19700616|640067062|13803 NASH DR|VERNON|BC|V1B1X9|2503066212|AL01|ATT01PH01|20180103|CS01|||||||N|N|N|0|CH01|GO167|7789320210|ENDS
HD01|30236||A|HALLEY|ANN|||19641024|30236|1597 CONS 2RR 2|TEESWATER|ON|N0G2S0|5195079938|AL01|ATT01PH01|20180103|CS01|||||||N|N|N|0|CH01|GO167|2262304554|ENDS
HD01|491310033||A|KASABOSKI|DARIN|||19720202|491310033|27 GRASSMERE CRES|BRAMPTON|ON|L6S1C9|9057919538|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|639625508||A|OUIMET|KEVAN|||19711127|639625508|12429 106A STREET|GRANDE PRAIRIE|AB|T8V8K9|7808325219|AL01|ATT01PH01|20180103|AL01|ATT01AD01|20180103|CS01|||||||N|N|N|0|CH01|GO167|4037223454|CH01|GO168|RANGE ROAD #5-4|CH01|GO89|T0M0M0|CH01|GO90|AB|CH01|GO108|CAROLINE|ENDS
HD01|504893256||A|TINDALE|KAREN|||19771101|504893256|40 TANNER DR|LONDON|ON|N5W6B6|5199021151|AL01|ATT01AD01|20180103|CS01|||||||N|N|N|0|CH01|GO168|91 PATIENCE CRES|CH01|GO89|N6E2K8|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|478770072||A|WHYTE|BERNARD|||19651210|478770072|77 FINCH AVE EAST APT 832|TORONTO|ON|M2N6H8|4165207396|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|252253604||A|CARRASCAL|JORGE|||19620417|252253604|2 LEVY COURT|WOODBRIDGE|ON|L4H2E5|9053036091|AL01|I02IN01|20180103|CS01||6479752774|||||N|Y|N|20151007|CH01|GO07|0|ENDS
HD01|513428870||A|DIMECO|TREVOR|||19801118|513428870|76 LINK ROAD RUAL ROUTE 3|CAYUGA|ON|N0A1E0|9057790025|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|727539280||A|MORROW|JENNIFER|||19741111|727539280|421 WEST 14TH ST|NORTH VANCOUVER|BC|V7P3R7|6049297657|AL01|I02IN01|20180103|AL01|ATT01PH01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6046717657|ENDS
HD01|467738167||A|CANNIFF|BLAIR|||19610920|467738167|MAIN FLOOR 9309 95TH ST|EDMONTON|AB|T6C3X1|7805401954|AL01|ATT01AD01|20180103|CS01|||||||N|N|N|0|CH01|GO168|12141 JASPER AVE NW #201|CH01|GO89|T5N3X8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|30399||A|MANNING|RALPH|||19650119|30399|18457 66 AVE NW|EDMONTON|AB|T5T2M1|7802034937|AL01|ATT01AD01|20180103|CS01|||||||N|N|N|0|CH01|GO168|10770 WINTERBURN RD NW #1710|CH01|GO89|T5S1T6|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|516875564||A|LOPEZ|GLEN|||19820122|516875564|4682 MOCCASIN TRAIL|MISSISSAUGA|ON|L4Z2W3|9057550757|AL01|I02IN01|20180103|AL01|ATT01PH01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6473320422|ENDS
HD01|538649971||A|MCCALLAN|CODY|||19880218|538649971|1 KENNEVALE DR|OTTAWA|ON|K2J3A9|6138985253|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|548189885||A|BELGRAVE|NEAL|||19850518|548189885|10838 74 AVE NW|EDMONTON|AB|T6E1G9|5873344520|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499913762||A|HEIMPEL|LISA|||19740318|499913762|15 35 BRECKENRIDGE COURT|KITCHNER|ON|N2B3H5|5194892990|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491790408||A|DARLINGTON|PAULINE|||19560705|491790408|151 KINGKNOLL DRIVE|BRAMPTON|ON|L6Y4G3|9054559297|AL01|ATT01AD01|20180103|CS01|||||||N|N|N|0|CH01|GO168|26 BRUCE BEER DR|CH01|GO89|L6V2W9|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|538653213||A|IZZARD|ROBERT|||19850426|538653213|16 341 WILSON DRIVE|MILTON|ON|L9T3Y9|9058762895|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|658260617||A|KING|KEVIN|||19860430|658260617|130 ROYAL TERRACE|EDMONTON|AB|T6J4R2|7802222222|AL01|ATT01PH01|20180103|CS01|||||||N|N|N|0|CH01|GO167|7807581455|ENDS
HD01|648002129||A|MCLEOD|MICHELLE|||19791028|648002129|BOX 1085|WABASCA|AB|T0G2K0|7802730072|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|659372122||A|BOYD|BRITTANY|||19920306|659372122|180 MARQUIS PLACE|AIRDRIE|AB|T4A1Y6|4036174709|AL01|I02IN01|20180103|AL01|ATT01PH01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4032414737|ENDS
HD01|745380261||A|COMEAU|STEPHANIE|||19911231|745380261|719 KASBA CIRCLE|PARKSVILLE|BC|V9P2A7|2505864773|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|488218348||A|FERREIRA|HEATHER|||19680818|488218348|47 CARBERRY CRES|AJAX|ON|L1Z1S1|4167267353|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643532195||A|PYLVAINEN|MELISSA|||19750807|643532195|5238 17 AVE NW|CALGARY|AB|T3B4N6|4039751194|AL01|ATT01PH01|20180103|CS01|||||||N|N|N|0|CH01|GO167|4032685296|ENDS
HD01|724594593||A|JANSEN|LEANNE|||19700507|724594593|41555 YALE ROAD W|CHILLIWACK|BC|V2R4J3|6046145162|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|465224475||A|PUTMAN|BRENDA|||19591229|465224475|6550 KALAR ROAD SUITE 309|NIAGARA FALLS|ON|L2H2T4|2892966225|AL01|ATT01AD01|20180103|CS01|||||||N|N|N|0|CH01|GO168|3 PERU RD|CH01|GO89|L9T2V5|CH01|GO90|ON|CH01|GO108|MILTON|ENDS
HD01|724719836||A|STPIERRE|BARNABE|||19701017|724719836|47505 HOPE RIVER RD|CHILLIWACK|BC|V4Z0B7|7805140244|AL01|ATT01AD01|20180103|CS01|||||||N|N|N|0|CH01|GO168|9486 COOTE ST|CH01|GO89|V2P6B5|CH01|GO90|BC|CH01|GO108|CHILLIWACK|ENDS
HD01|491311841||A|BOUCHER|MARC|||19730221|491311841|1644 PENNEL DR|OSHAWA|ON|L1K0K1|9055797551|AL01|ATT01PH01|20180103|CS01|||||||N|N|N|0|CH01|GO167|2896754110|ENDS
HD01|0F69C6EB8EBDE7118133069F90D7F6||A|King|Elizabeth|||19780128|000270378|1848 wavell st|London|ON|N5W2E4|2262245097|AL01|ATT01PH01|20180103|CS01|||||||N|N|N|0|CH01|GO167|2263774877|ENDS
HD01|222A6D1FE475E51180F8063532F390||A|monfils ouellet|rachel|||19800218|501476329|459 Toke Street|Timmins|ON|P4N6V9|7052880372|AL01|ATT01AD01|20180103|CS01|||||||N|N|N|0|CH01|GO168|459 TOKE ST|CH01|GO89|P4N6V9|CH01|GO90|ON|CH01|GO108|TIMMINS|ENDS
HD01|562829933CFCE311B5F0022291A806||A|Morissette|Charles|||19631016|635122906|974 Cosburn Ave|Toronto|ON|M4C2W9|6477103837|AL01|ATT01AD01|20180103|CS01|||||||N|N|N|0|CH01|GO168|100 COSBURN AVE #619|CH01|GO89|M4K2G7|CH01|GO90|ON|CH01|GO108|EAST YORK|ENDS
HD01|6CF5AD941EB0E7118133069F90D7F6||A|Chown|Jared|||19920303|000268415|41 Crown Street|Saint John|NB|E2E0E2|5066472784|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|539811984||A|MATTIS|RENEA|||19890825|539811984|46 BRAEBROOK DR|WHITBY|ON|L1R1V3|9056662345|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|641585765||A|EISNER|KENYON|||19721019|641585765|6132 5 AVE SE|CALGARY|AB|T2A4K6|4034544255|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487231243||A|DUTTON|ANGELA|||19680707|487231243|387 SAVOLINE BLVD|MILTON|ON|L9T7Y2|2897954734|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509216578||A|BUTTRUM|HOLLY|||19790621|509216578|276 ROXBOROUGH|HAMILTON|ON|L8H1P7|2898083624|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|726814221||A|NEUBAUER|NADJA|||19740109|726814221|PO BOX 2406|SQUAMISH|BC|V8B0B6|6048158967|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|651187031||A|JOHNSTON|ROB|||19820524|651187031|HOUSE 10305 86 STREET|MORINVILLE|AB|T8R1B9|5875207479|AL01|ATT01AD01|20180103|CS01|||||||N|N|N|0|CH01|GO168|1 VANDELOR RD|CH01|GO89|T8N7S9|CH01|GO90|AB|CH01|GO108|ST. ALBERT|ENDS
HD01|515319598||A|MARTINS|ALEX|||19830418|515319598|23 LORNE AVE|CHATHAM|ON|N7L1R6|5193656738|AL01|I02IN01|20180103|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
