HD01|467811964||A|SNIDER|RICHARD|||19610419|467811964|3651 LAKESHORE BLVD WEST|TORONTO|ON|M8W1P6|4162599768|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|526182308||A|GELEV|KIRIL|||19851226|526182308|193 WILSON AVE|TORONTO|ON|M3H4M8|4165513441|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D640A2976C6CE611812C069F90D7F6||A|Mclaughlin|Paul|||19630511|000255738|8068 120A street|Surrey|BC|V3W3P3|7782429069|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|8068 12 A ST|CH01|GO89|V3W3P3|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|05DB7D40806BE51180F8063532F390||A|Tharmakulasingam|Ashok|||19771210|508515848|5 SeMarine Drive|Vancouver|BC|V5X2S1|6043252030|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7782295627|CH01|GO168|2707 14 AVE SE|CH01|GO89|T2A0J7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|1B993CAFBA6BE7118132069F90D7F6||A|mccudden|joel|||19901012|000254524|1205 johnson st|coquitlam|BC|V3B7G4|6043657139|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6045251157|ENDS
HD01|59E8460BE371E611812C069F90D7F6||A|Allice|Mark|||19690707|000261448|17 Winlock Crescent|Ottawa|ON|K2G3X5|6473822300|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|553 GLENGROVE AVE|CH01|GO89|M6B2H3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|00DB669BE575E51180F8063532F390||A|TRUONG|THI THU OANH|||19720923|272240268|171 Silverthorne Dr|Cambridge|ON|N3C0C6|6476334780|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6475266928|ENDS
HD01|D4E6F03E9F66E7118132069F90D7F6||A|Cybak|Daniel|||19730907|000253788|32027 Astoria Cres|Abbotsford|BC|V4T2N6|2505758101|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2508619007|ENDS
HD01|EC01C31BA120E7118132069F90D7F6||A|Sinclair|Shanice|||19980101|577772023|57 kimberley crescent|Brampton|ON|L6R1T6|6477412043|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|3328 WESTON RD #408|CH01|GO89|M9M2V4|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|C4896066C484E51180F9063532F390||A|Biscope|MEGHAN|||19790409|507311181|545 CATHERINE ST S|Pembroke|ON|K8A1W2|6137327256|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|378 MORRIS ST #1|CH01|GO89|K8A2L9|CH01|GO90|ON|CH01|GO108|PEMBROKE|ENDS
HD01|796F6855460CE7118131069F90D7F6||A|Gibson|Trisha|||19820607|513615658|6489 Stirling Marmora Rd|Marmora|ON|K0K2M0|6138272538|AL01|G08CS01|20171013|CS01|||||||N|N|Y|20131007|ENDS
HD01|897813388265E7118132069F90D7F6||A|Montero|Bernardo|||19690226|000253580|21 Erin Grove court SE|calgary|AB|T2B3A8|4038639275|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4036923195|ENDS
HD01|4E6D57C2DA23E411B9CB022291A806||A|Britton|Wynona|||19790914|000031418|PO Box 253|Savona|BC|V0K2J0|2506822775|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2508790494|ENDS
HD01|FB8194F1D6B2E611812D069F90D7F6||A|Lilley|Melissa|||19821229|000252860|Berkshire Cresent|Coquitlam|BC|V3E3N4|7782516087|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|313 HICKEY DR|CH01|GO89|V3K5T3|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
HD01|DDDDC0961AC1E411B6C0022291A806||A|Hall|Cheryl|||19650127|723200929|13123 63st Nw|Edmonton|AB|T5A0W7|7804060636|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|5875992251|CH01|GO168|680 PARKLAND DR #202|CH01|GO89|B3S1M5|CH01|GO90|NS|CH01|GO108|HALIFAX|ENDS
HD01|C01D56327415E7118131069F90D7F6||A|Roseborough|Molly|||19930305|538962697|22 Fallstar Crescent|Brampton|ON|L7A2J6|9053512145|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|9052798999|ENDS
HD01|C7E2483C7277E611812C069F90D7F6||A|Allen|Kayla|||19920821|549443208|268 Kenwood ave|Keswick|ON|L4P2X5|2893833362|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4166985697|ENDS
HD01|4F44AEAADC96E611812C069F90D7F6||A|Montanaro|Julie|||19771128|503616229|129 Harnesworth Cres|Waterdown|ON|L0R2H6|9056309204|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|9053191510|ENDS
HD01|98DB8B3E9D61E7118132069F90D7F6||A|aleck|jennifer|||19750417|728506312|45880 trethewey|chilliwack|BC|V2P1K5|2507131094|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|46606 ANDREWS AVE|CH01|GO89|V2P2J1|CH01|GO90|BC|CH01|GO108|CHILLIWACK|ENDS
HD01|C75A8D3FD388E51180F9063532F390||A|Klassen|Vernon Matthew Bradley|||19810807|649480274|3454 Dunbarton Road|West Kelowna|BC|V4T1H3|2507689825|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2508626313|CH01|GO168|3525 PRESTON RD|CH01|GO89|V4T1V9|CH01|GO90|BC|CH01|GO108|WEST KELOWNA|ENDS
HD01|6C43548B214CE51180F7063532F390||A|White|Nicole|||19770427|504061631|3700 Kaneff Cres|Mississauga|ON|L5A4B8|4165225538|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4168888366|CH01|GO168|34 BUSTER DR|CH01|GO89|L6Y5R2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|7121D8A36643E411B9CB022291A806||A|Ata|Zubair|||19611106|000032620|740 33 ST NW|Calgary|AB|T2N2W6|4032809778|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4038196641|ENDS
HD01|67DC60FDE355E51180F7063532F390||A|Abt|Katrina|||19880308|658952551|35110 Laburnum Ave|Abbotsford|BC|V3G0B3|6042266196|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7783472327|ENDS
HD01|14CE84D5678EE51180F9063532F390||A|Richard|Susan|||19590302|116713892|4 Bala Place|Hamilton|ON|L9C4Y5|9055753057|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|9054640187|ENDS
HD01|4DAA70C3F757E51180F7063532F390||A|Oraha|Reta|||19930226|524253176|61 Carson dr|Hamilton|ON|L8T4M3|9055121652|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|9053850592|ENDS
HD01|114582D52458E51180F7063532F390||A|Hassan|Taha|||19800704|517491403|3985 Grandpark Drive|Mississauga|ON|L5B0H8|4168327704|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6472678900|CH01|GO168|48 RISING HILL RIDGE|CH01|GO89|L6Y6B5|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|79453AEC03A5E51180FD063532F390||A|hinton|Aaron|||19820506|735212821|2415 chelohson cres|Port McNeill|BC|V0N2R0|2509028651|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6048536543|CH01|GO168|1844 EVERGREEN DR|CH01|GO89|V0M1A2|CH01|GO90|BC|CH01|GO108|AGASSIZ|ENDS
HD01|676818709E38E7118132069F90D7F6||A|Fraser|Kristy-Lee|||19850904|000247344|10 Laurelcrest Street|Brampton|ON|L6S5Y3|6477854187|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|9052164187|ENDS
HD01|3C88C8182073E7118132069F90D7F6||A|YUE|CHRISTOPHER|||19890919|000255827|1333 Haro St|Vancouver|BC|V6E1G4|6047293330|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6047293339|ENDS
HD01|2BE32006205FE51180F7063532F390||A|Scalia|Enza|||19730630|492461686|308 Watson Pkwy Nq|Guelph|ON|N1E0G7|5197807049|AL01|G07CS01|20171013|AL01|ATT01AD01|20171013|CS01|5197664764|5197807049|||||Y|N|N|20120831|CH01|GO168|380 ARGYLL ST|CH01|GO89|N1M2Y3|CH01|GO90|ON|CH01|GO108|FERGUS|ENDS
HD01|7412A1902DD4E611812D069F90D7F6||A|dias|vitor|||19650207|494926256|Imperial Towers|Toronto|ON|M6K2E6|6474023362|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4162211112|CH01|GO168|90 TYNDALL AVE #802|CH01|GO89|M6K2E6|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|443AC56BB323E7118132069F90D7F6||A|Marcella|Sharyl|||19591109|000244094|36 Banks street|Brantford|ON|N3T0H7|5192093594|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|5198029338|ENDS
HD01|EA29F13A3DB3E51180FD063532F390||A|Chadha|Karanvir|||19870416|926234220|4 Spadina Avenue|Toronto|ON|M5V3Y9|6479759169|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6472233113|ENDS
HD01|65E55B524D45E411B9CB022291A806||A|Huetzelmann|Rayna|||19921216|740482146|1784 8th avenue|Prince George|BC|V2L3R5|2506406390|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2509973962|ENDS
HD01|52A3080709B7E51180FD063532F390||A|Campbell|Graeme|||19800824|648224541|1450 chestnut street|Vancouver|BC|V6J5C5|6044175600|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|1450 CHESTNUT ST #504|CH01|GO89|V6J3K3|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|E0F4235F3426E7118132069F90D7F6||A|Toribio|Jeffrey|||19750211|000244335|1010 Ewen Avenue|New Westminster|BC|V3M5C9|7789555022|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|689 BEVERLEY ST|CH01|GO89|R3E2A4|CH01|GO90|MB|CH01|GO108|WINNIPEG|ENDS
HD01|B84DB3DAD86BE7118132069F90D7F6||A|Pogany|Erik|||19871029|000254556|2151 Sherwood cres|Abbotsford|BC|V2T1C9|6047249325|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|13350 OLD YALE RD #1504|CH01|GO89|V3T3C7|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|6A9D200F5E65E51180F7063532F390||A|Smith|Darcy|||19640630|633487954|33 Fifth Avenue|Spruce Grove|AB|T7X2C5|5873575794|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|10534 80 ST NW|CH01|GO89|T6A3J7|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|08D19B161E6EE7118132069F90D7F6||A|Vandenburg|Alison|||19960104|532505674|2391 Hereford Cres|Burlington|ON|L7P1X2|2892304708|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|2445 WOODWARD AVE #211|CH01|GO89|L7R1V3|CH01|GO90|ON|CH01|GO108|BURLINGTON|ENDS
HD01|AAAF2AA33CBAE51180FD063532F390||A|Chouhan|Palwinder|||19800528|527745079|2 Hanover Road|Brampton|ON|L6S4H9|6477611781|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6477611620|CH01|GO168|32 PATTON DR|CH01|GO89|N3C4J6|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|BE40D070F0DCE611812D069F90D7F6||A|Spencer|Jennifer|||19820428|730524014|2225 Brentwood Road|Kelowna|BC|V1P1H2|2504692266|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2509790877|CH01|GO168|205 SCARBORO RD|CH01|GO89|V1X1M1|CH01|GO90|BC|CH01|GO108|KELOWNA|ENDS
HD01|DBD940F1193FE7118132069F90D7F6||A|Warburton|Jeffrey|||19890520|540757747|231 Shaw Street|Toronto|ON|M6J2W7|4163162891|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|3741 KENCREST AVE|CH01|GO89|B3K3L4|CH01|GO90|NS|CH01|GO108|HALIFAX|ENDS
HD01|607FDBF48A40E7118132069F90D7F6||A|McBeth|Robert|||19660925|484016670|281 Victoria Ave|Chatham|ON|N7L3B1|5196361200|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2266788887|ENDS
HD01|41F312340044E7118132069F90D7F6||A|Taylor|Shawn|||19720606|498380583|8 Whitlock Cres|Ajax|ON|L1Z2B1|9056266415|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4162814565|CH01|GO168|2 DOLBY CRES|CH01|GO89|L1Z0E1|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|7851901850E6E5118100063532F390||A|Ostapchuk|Brittany|||19900731|658807524|28 Linden St North|Spruce Grove|AB|T7X2B9|7807201363|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|10531 117 ST NW #121|CH01|GO89|T5H0A8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|9FE7FC8EFA8CE411BC36022291A806||A|Morgan|Kelly|||19690512|639813963|28 Allard Way|Fort Saskatchewan|AB|T8L0C3|7808515328|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7807826232|ENDS
HD01|E7385C76C7E0E5118100063532F390||A|Marchessault|Philip|||19630927|258620756|205 Stanley Crescent|Russell|ON|K4R1E5|6134453616|AL01|G05TR01|20171013|CS01|||||||N|N|N|0|ENDS
HD01|E0171BB092DAE611812D069F90D7F6||A|Wilson-Forest|Ebony|||19900404|548493584|55 Strathaven dr|Mississauga|ON|L5R4G9|2897691761|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4383470069|ENDS
HD01|86061C382EA7E411BC36022291A806||A|Hall|Doug|||19621023|000034628|57 15 MacKenzie Ranch Way|Lacombe|AB|T4L0B4|2506769595|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6045259491|CH01|GO168|680 PARKLAND DR #202|CH01|GO89|B3S1M5|CH01|GO90|NS|CH01|GO108|HALIFAX|ENDS
HD01|EA17AF031DE7E5118100063532F390||A|Kyle|Jennifer|||19880908|734557226|21712 125 Ave|Maple Ridge|BC|V2X4L7|6043759914|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|23132 12 A AVE|CH01|GO89|V2X0S2|CH01|GO90|BC|CH01|GO108|MAPLE RIDGE|ENDS
HD01|BD98353826EAE611812E069F90D7F6||A|McIntyre|Tomara|||19921125|557593464|38 Pae dr|Barrie|ON|L4N7N8|7053511766|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7057904471|CH01|GO168|15 STEVENSON ST|CH01|GO89|L0M1B6|CH01|GO90|ON|CH01|GO108|ANGUS|ENDS
HD01|01D87AABC7F9E5118100063532F390||A|McEleney|Melissa|||19751109|643149701|PO Box 909|Tofield|AB|T0B4J0|7802321730|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7803291514|ENDS
HD01|716F5CCF81E9E611812E069F90D7F6||A|Huffman|Jeremie|||19800522|518014998|11 Superior Ave|Etobicoke|ON|M8V0A7|6472938646|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|9055544837|CH01|GO168|3 17TH ST|CH01|GO89|M8V3K2|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|09F51D268AB1E411BC36022291A806||A|Sample|Robert|||19610126|629230210|4624   84 St NW|Calgary|AB|T3B2R5|4034635044|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|12927 119 AVE NW|CH01|GO89|T5L2N4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|DE40CF3797F0E5118100063532F390||A|Patel|Visvasbhai|||19960713|537030231|59 Tara Cres|Toronto|ON|L3S4S8|4162767955|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|4981 HIGHWAY 7 E #245|CH01|GO89|L3R1N1|CH01|GO90|ON|CH01|GO108|UNIONVILLE|ENDS
HD01|D71BFB58ED52E7118132069F90D7F6||A|huot|jordan|||19960316|000251024|2828 knotty pine road|victoria|BC|V9B3Z3|2503918804|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2503916860|ENDS
HD01|4D46D1C535D0E41180DE063A3D7B60||A|Bila|Oksana|||19920909|931439400|205 Sherway Gardens Road|Toronto|ON|M9C0A5|4162550394|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6479091083|ENDS
HD01|6D8A0288BCF0E6118130069F90D7F6||A|Germaine|Constance|||19601207|467672069|12 Douglaspark Blvdse|Calgary|AB|T2Z2B1|5872247229|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|177 ELGIN MEADOWS PK SE|CH01|GO89|T2Z1B5|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|173D3B3F9DF0E6118130069F90D7F6||A|MacPhee|Maximillian|||19920710|748706751|106 1003 Queens AVE|New Westminster|BC|V3M1M4|7787140584|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7787074274|CH01|GO168|312 HOSPITAL ST #103|CH01|GO89|V3L3L4|CH01|GO90|BC|CH01|GO108|NEW WESTMINSTER|ENDS
HD01|212B16FE2C5FE7118132069F90D7F6||A|Watson|Christopber|||19771207|000252732|111 Castleglen Rd NE|Calgary|AB|T3J1P2|4038355669|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4037970762|ENDS
HD01|B99D5E51D0DBE41180DF063A3D7B60||A|Maxwell|Cordella|||19540812|506294081|30 Carabob Crt|Scarborough|ON|M1T3N2|6473454829|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6473858937|ENDS
HD01|D0B5DB7DFEF8E41180F2063532F390||A|Price|Brenda|||19651016|477569693|103 259 Division St|Cobourg|ON|K9A3P9|2892519913|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|9053771080|ENDS
HD01|A1DC8534E2F5E41180F2063532F390||A|Sharples|Tanya|||19760722|500786058|310 Balsam Street|Orangeville|ON|L9W4X6|5199425871|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|5199406280|ENDS
HD01|E76604814EEDE611812F069F90D7F6||A|Miller|Ryan|||19931019|527441794|250 Main st W|Palmerston|ON|N0G2P0|2267507240|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2268080047|ENDS
HD01|E3D19BF6E203E51180F2063532F390||A|Mckay|Dale|||19701101|640730560|1007 Olympia Dr SE|Calgary|AB|T2C1H6|4038353522|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|5878353522|ENDS
HD01|A7337978E31EE6118124069F90D7F6||A|Tanzola|Crystal|||19820813|655784304|403 Briarwynd Court|Edmonton|AB|T5T0V5|7803943111|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7804256655|ENDS
HD01|9C36759CD717E6118124069F90D7F6||A|Oakely|Julieanne|||19650523|482933157|3425 Turnstone Drive|Victoria|BC|V9C0B4|2505168951|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2503840565|ENDS
HD01|14C040747210E51180F2063532F390||A|Sjoholm|Kaiya|||19900514|742592090|10725 85th Ave|Edmonton|AB|T6E2K9|2504622842|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|117 CALGARY AVE #303|CH01|GO89|V2A2T7|CH01|GO90|BC|CH01|GO108|PENTICTON|ENDS
HD01|F8C631F3134EE7118132069F90D7F6||A|Castillo|Natasha|||19920322|000250419|9 Harness Cir|Markham|ON|L3S1X8|4167886426|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|150 SUDBURY ST #2010|CH01|GO89|M6J3S8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|B8793E6F48FCE311B5F0022291A806||A|Quartarone|Tina|||19590602|000029320|32 Sunbird Blvd|Keswick|ON|L4P3R9|9055350298|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|7 DIRECTOR CRT #104|CH01|GO89|L4L4S5|CH01|GO90|ON|CH01|GO108|WOODBRIDGE|ENDS
HD01|278681960||A|VERMETTE|MARIE FRANCE|||19770411|278681960|1304 500 TALBOT ST|LONDON|ON|N6A2S3|5197777844|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507599967||A|GRANT|VANESSA|||19771228|507599967|56 SILVAN DR|WELLAND|ON|l3C6C3|9057329670|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|48C1A9D549B9E411BC36022291A806||A|Yuan-Grainger|Mindy|||19750427|497410472|150 Roehampton Ave|Toronto|ON|M4P0A2|6472980096|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6473435178|CH01|GO168|33 MILL ST #219|CH01|GO89|M5A3R3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|32799FFD3DFCE311B5F0022291A806||A|Ginzer|Maurice|||19581109|629386558|808 Royal Ave SW|Calgary|AB|T2T0L3|4032290439|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4032694393|ENDS
HD01|3AFB97773EFCE311B5F0022291A806||A|Gibson|Brian|||19881127|922146170|195 annette st|Toronto|ON|M6P1P7|6476482655|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|120 INDIAN RD #1|CH01|GO89|M6R2V4|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|DCB317CB7212E411B5F0022291A806||A|Dufresne|Guy|||19621107|471444596|14 Ruttan St|Thunder Bay|ON|P7A5C3|8076321375|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|8074746827|ENDS
HD01|082C4CB977C0E51180FD063532F390||A|Ouellette|Suzanne|||19520722|439624289|1975 St Laurent Blvd|Ottawa|ON|K1G3S7|6137365362|AL01|G05TR01|20171013|CS01|||||||N|N|N|20170908|ENDS
HD01|EAC98B2BD31DE411B9CB022291A806||A|Minor|David|||19610222|471284570|18 Acacia Road|Toronto|ON|M4S2K4|4162719925|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|763 BAY ST #2612|CH01|GO89|M5G2R3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|16D0DFE1C07AE51180F9063532F390||A|Tedham|David|||19580402|625333752|300 5687 Yew Street|Vancouver|BC|V6M3Y2|6044417545|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6043455551|CH01|GO168|739 PRINCESS ST #1305|CH01|GO89|V3M6V6|CH01|GO90|BC|CH01|GO108|NEW WESTMINSTER|ENDS
HD01|1118A3A0E485E411BC36022291A806||A|Jefferies|Scott|||19770527|498691369|986 Howie Rd|Ottawa|ON|K0A1L0|6138312651|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6132043301|ENDS
HD01|88A585BECD83E411BC36022291A806||A|Parent|Steven|||19860830|653183319|7508 81 St Nw|Edmonton|AB|T6C2V1|7808875338|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4034621495|ENDS
HD01|CDEA6836C0C5E411B6C0022291A806||A|Ullman|Linda|||19630121|473843068|285 Vernon Shores Avenue RR1|Huntsville|ON|P1H2J2|7059905545|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7057834551|ENDS
HD01|5338BF862818E411B9CB022291A806||A|Peel|Paul|||19670802|000031064|866 Kipps Lane|London|ON|N5Y4R7|5192805917|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|5194514398|CH01|GO168|866 KIPPS LANE #866|CH01|GO89|N5Y4R7|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|A60BDF5C48FCE311B5F0022291A806||A|Dickson|Stacey|||19720907|495711699|33 Chudleigh Street|Waterdown|ON|L0R2H6|2892080845|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2892080846|CH01|GO168|33 CHUDLEIGH ST|CH01|GO89|L8B0C2|CH01|GO90|ON|CH01|GO108|WATERDOWN|ENDS
HD01|E1E56838AC3CE51180F6063532F390||A|Jones|Dwayne|||19741115|123312084|12020 Crystal Ridge Road|Grande Prairie|AB|T8V6P1|7805332604|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7098613934|CH01|GO168|MAIN ST|CH01|GO89|A0K4H0|CH01|GO90|NL|CH01|GO108|PORT SAUNDERS|ENDS
HD01|AA19A7742983E51180F9063532F390||A|Schmidt|Ashley|||19881122|296932981|2029 DRAGON LAKE RD|QUESNEL|BC|V2J6G2|2509911783|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2509927046|ENDS
HD01|16D906A73B3DE411B9CB022291A806||A|Minott|Cinzia|||19690503|000032270|273 Douglas Rd|Richmond Hill|ON|L4E3H7|9052235285|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO167|6479615285|ENDS
HD01|FDD1485F7E12E411B5F0022291A806||A|Janisse|Jaime|||19760326|000030797|450 Victory St|Windsor|ON|N9J1V7|2263460169|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2263460218|ENDS
HD01|D694505729FCE311B5F0022291A806||A|Wiebe|Martha|||19910423|521099192|1111 Beach Ave|Vancouver|BC|V6E1T9|7789684624|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|5199695446|CH01|GO168|67 AUGUSTINE DR|CH01|GO89|N9Y1C4|CH01|GO90|ON|CH01|GO108|KINGSVILLE|ENDS
HD01|DABE3BB691D7E41180DF063A3D7B60||A|Kitchen|Travis|||19870428|519808067|20180 Fraser Highway|Langley|BC|V3A0B5|7783201503|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO167|6048261231|ENDS
HD01|68B10CD961F3E5118100063532F390||A|Nessinis|Toula|||19620209|475606463|119 Linsmore Cres|Toronto|ON|M4J4K7|6478826751|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|30 MENDOTA RD|CH01|GO89|M8Y1E8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|F2C02DF0E9CDE41180DE063A3D7B60||A|Salazar|Reymond|||19850205|516174463|110 Gaydon Avenue|Toronto|ON|M9M1G9|6475181752|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|2775 DON MILLS RD #604|CH01|GO89|M2J3B5|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|A3E113F240FCE311B5F0022291A806||A|San Antonio|Thelma|||19570806|000027815|7 ROTHERGLEN RD N|AJAX|ON|L1T1N7|9052393166|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6478858657|ENDS
HD01|12D1E93DE519E51180F4063532F390||A|Dafoe|Travis|||19850412|502421068|146 Fortis crescent|Bradford|ON|L3Z0W3|2895006285|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|3|ENDS
HD01|73C053525014E411B5F0022291A806||A|Walsh|Lori|||19760520|510155914|163 Switzer St|New Lowell|ON|L0M1N0|7052410817|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|7052410718|ENDS
HD01|D1347431F084E51180F9063532F390||A|Novello|Renato|||19711119|641857578|1111 Rupert Rd NE|Calgary|AB|T2E5M9|4034655226|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4034651111|CH01|GO168|98 HUNTERHORN DR NE|CH01|GO89|T2K6E6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|6360E7EB40FCE311B5F0022291A806||A|Shah|Kashis|||19701202|000027800|183 Golden Ave Bsmnt|Markham|ON|L3S4E6|6476092729|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|4802 16TH AVE|CH01|GO89|L6C0V8|CH01|GO90|ON|CH01|GO108|MARKHAM|ENDS
HD01|DE216276ECC5E5118100063532F390||A|Scherer|Mathew|||19730308|494391949|44 Hammacher St|Baden|ON|N3A4S1|5192418982|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|5192675020|ENDS
HD01|C2CC2300C144E411B9CB022291A806||A|Gordash|Brian|||19650422|637705401|8 Mashie Way|Kananaskis|AB|T0L2H0|7806786852|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|1629 HIGH PARK DR NW|CH01|GO89|T1V0A4|CH01|GO90|AB|CH01|GO108|HIGH RIVER|ENDS
HD01|90ED2CB243FCE311B5F0022291A806||A|Claassens|Denver|||19820222|750922486|2958 Silver Springs|Coquitlam|BC|V3E3R9|6043754277|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6043754270|ENDS
HD01|D212030947FCE311B5F0022291A806||A|Trombley|Kyle|||19950307|559988811|47 Watermill St|Kingsville|ON|N9Y1E8|5198179302|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2262608058|ENDS
HD01|B04CCBD742FCE311B5F0022291A806||A|Boutilier|Michael|||19620331|115085250|5715 11 St NW|Calgary|AB|T2K5P2|4033697763|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO07|7|CH01|GO167|4033472538|CH01|GO168|50 A AVE #3939|CH01|GO89|T4N4E6|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|E03B749128FCE311B5F0022291A806||A|Aikens|Amanda|||19880721|130667983|6879 Rundlehorn Dr NE|Calgary|AB|T1Y4P2|4038011527|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|827 13 AVE NE|CH01|GO89|T2E1C9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|1D320397ECC1E411B6C0022291A806||A|Powell|Gabriella|||19580124|469762496|50 Braemar Drive|Brampton|ON|L6T2L9|6476187772|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|60 MANITOU CRES APT|CH01|GO89|L6S2Z8|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|E15098FF48FCE311B5F0022291A806||A|Kirkham|Wendy|||19690522|486170301|63 HWY 8|Dundas|ON|L9H4V1|9053176518|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2896594141|CH01|GO168|14 BRIDLEWOOD DR|CH01|GO89|L9H6H4|CH01|GO90|ON|CH01|GO108|DUNDAS|ENDS
HD01|C62ADC4965AEE411BC36022291A806||A|Masse|Patrick|||19750417|727021685|1155 Haro Street|Vancouver|BC|V6E1E4|6043646884|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2506369963|ENDS
HD01|F4E680A32715E51180F4063532F390||A|Baker|Denise|||19591206|465350130|65 Stonemount Crescent|Angus|ON|L0M1B4|7055160897|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6473456903|ENDS
HD01|684613AB6A6DE51180F8063532F390||A|Webb|Danielle|||19870709|739373439|4720|Burnaby|BC|V5C3H5|7785529821|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4168399282|CH01|GO168|265 KINGSBRIDGE GARDEN CIR|CH01|GO89|L5R1L4|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|C28A9AB540FCE311B5F0022291A806||A|Gardner|Gail|||19641217|260755392|2413 11 Millrise Dr SW|Calgary|AB|T2Y0K7|4037030622|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO167|4035366823|CH01|GO168|42 SUNHAVEN PL SE|CH01|GO89|T2X2X6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|73FFF7CCBA0EE411B5F0022291A806||A|Ncube|Sifundo|||19701110|000030652|12 Whitedeer Rd Apt 1|Stoney Creek|ON|L8J3T4|2896897539|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2892537551|CH01|GO168|100 VENTURA DR #45|CH01|GO89|L8J2C5|CH01|GO90|ON|CH01|GO108|STONEY CREEK|ENDS
HD01|6B3EE040B68FE51180F9063532F390||A|Pereira|Paulo|||19771017|510320229|273 Manning Ave|Toronto|ON|M6J2K8|6472057516|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4168755878|CH01|GO168|93 BLACK FOREST DR|CH01|GO89|L6R2E6|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|E48C614A8CC2E411B6C0022291A806||A|Wagner|Elisa|||19410927|709252225|34313 Forrest Terrace|Abbotsford|BC|V2S7L2|6048500118|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6046266591|ENDS
HD01|7CFD8887D516E6118124069F90D7F6||A|Biasiucci|Paul|||19670223|484353123|913 Wetherby Lane|Mississauga|ON|L4W4S9|4164094373|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9056140555|CH01|GO168|5004 TIMBERLEA BLVD #15|CH01|GO89|L4W5C5|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|69303CD743A7E611812D069F90D7F6||A|Bath|Jill|||19890719|536519358|602 125 Railroad St|Brampton|ON|L6X1G9|6479935455|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6473393253|ENDS
HD01|D79178E446FCE311B5F0022291A806||A|Paine|Alexis|||19871207|740324215|5650 Tyson Rd|Chilliwack|BC|V2R2K6|6048357000|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2504231000|CH01|GO168|9909 ELK ST #10|CH01|GO89|V0B1M5|CH01|GO90|BC|CH01|GO108|FERNIE|ENDS
HD01|037462CDFF39E411B9CB022291A806||A|Beltran|Carlos|||19720812|000032176|278 Pape Avenue|TORONTO|ON|M4M2W5|4168354875|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4168354375|ENDS
HD01|7683B3014366E51180F7063532F390||A|McCormick|Connie|||19760423|497806364|6232 Thornberry Cr|Windsor|ON|N8T3A3|2267874415|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|27 BRIEN AVE W|CH01|GO89|N8M1V4|CH01|GO90|ON|CH01|GO108|ESSEX|ENDS
HD01|7637B7C3713FE411B9CB022291A806||A|Smith|Cherryl|||19620606|000032397|7678 115 St|Delta|BC|V4C5M8|7788665562|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7788665563|ENDS
HD01|555EBF081454E611812C069F90D7F6||A|arajs|meagan|||19830423|501773808|634 Kerr Trail|Milton|ON|L9T5W1|9054846567|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2899715514|ENDS
HD01|99A020710C2AE6118124069F90D7F6||A|Leeson|Cody|||19881221|540916632|4750 Anderson Road|Ottawa|ON|K0A1K0|6132405111|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6138227034|ENDS
HD01|70A95EB7B06EE411BC36022291A806||A|Hudlin|Jody|||19800416|527957765|73 Augusta Square|Toronto|ON|M5T2K6|6479247452|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6476873804|CH01|GO168|75 AUGUSTA SQ #308|CH01|GO89|M5T2K5|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|22564F0A2729E6118124069F90D7F6||A|Lillycropp|Graham|||19850326|521962399|77 Tindale Court|Hamilton|ON|L8K6C9|2896829325|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|9052080794|CH01|GO168|209 KENSINGTON AVE S|CH01|GO89|L8M3H6|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|89CBBD832AFCE311B5F0022291A806||A|Servito|Jean|||19870404|745510834|1399 Stanley Ave|Vicoria|BC|V8S3S5|6047900149|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|13514 79A AVE|CH01|GO89|V3W2Z2|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|504893FE5C44E51180F6063532F390||A|Macgillivray|Arthur|||19570125|114127749|141 Barrie Avenue|Oshawa|ON|L1H2L4|2892401838|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2893559522|ENDS
HD01|693507B2F674E51180F8063532F390||A|De Silva|Sohan|||19671123|549595411|38 Collingwood Ave|Brampton|ON|L7A1L6|4168323105|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|F2A0F5BB0404E51180F2063532F390||A|Taylor|Kelly|||19720928|491899464|50 Lakeshore Rd|St. Catharines|ON|L2N6P8|9059411274|AL01|I02IN01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO168|6 SQUIRES GATE|CH01|GO89|L2P3W2|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|FA92E25123ACE611812D069F90D7F6||A|Miller|Tyler|||19900711|532664042|24 Wilson street|Renfrew|ON|K7V1G4|6137172230|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|8198019585|CH01|GO168|319 MCANDREW AVE #C|CH01|GO89|K7V3X4|CH01|GO90|ON|CH01|GO108|RENFREW|ENDS
HD01|55377409|2136118|A|Skepple|Daniel|||19590921|464679448|8311 101 Avenue NW|Edmonton|AB|T6A0K8|7802451285|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|77014FC7311AE6118124069F90D7F6||A|Brown|Anthony James|||19861103|739318343|109 Wilson St|Victoria|BC|V9A0C4|2502997635|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2502588608|ENDS
HD01|7C5240F7274DE611812B069F90D7F6||A|Resendes|Katharine|||19880401|540429354|15 Fourwinds Drive Suite 10|Toronto|ON|M3J1K7|6472710418|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6476772411|CH01|GO168|2858 KEELE ST #1A|CH01|GO89|M3M2G8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|5E44C9B0F43BE51180F6063532F390||A|Ginnys|Addison|||19660820|741002190|2247 MONASHEE CRT|COQUITLAM|BC|V3K6P7|6047105544|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6045262711|ENDS
HD01|2277E4789A8DE51180F9063532F390||A|Cossey|Dustin|||19740726|495768418|517 4th Ave E|Owen Sound|ON|N4K2N1|5193876463|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|5197975557|CH01|GO168|1560 6TH AVE W #213|CH01|GO89|N4K5H8|CH01|GO90|ON|CH01|GO108|OWEN SOUND|ENDS
HD01|35F39758908CE51180F9063532F390||A|Johnson|Darryl|||19670530|721770972|140 McIntosh Rd|Kelowna|BC|V1X2C4|2508083093|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2507652962|ENDS
HD01|A9775389543FE6118126069F90D7F6||A|Collentine|Derek|||19801003|680149010|203 10105 109 Street NW|Edmonton|AB|T5J1M8|7809965098|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7809991003|ENDS
HD01|35EB40676991E611812C069F90D7F6||A|Rogozinsky|Brandon|||19960806|518714696|4326 St Michel Street|Sudbury|ON|P3P1N1|7059239393|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7055629810|ENDS
HD01|B4747201304DE611812B069F90D7F6||A|Knight|Daniel|||19910530|533435848|2041 Grand Oak Trail|Oakville|ON|L6M4T1|9056161813|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|555 WILFRED DR|CH01|GO89|K9K1W1|CH01|GO90|ON|CH01|GO108|PETERBOROUGH|ENDS
HD01|0258C6C28DB1E611812D069F90D7F6||A|Baluka|Krzysztof|||19680501|500877626|822 Tridom Crt|Mississauga|ON|L5H4J5|6476325700|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6475671047|CH01|GO168|2158 BRAYS LANE|CH01|GO89|L6M3J7|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|AB7B760E5C6BE611812C069F90D7F6||A|Graham|Fitzgerald|||19640820|482083755|543 charnwood crt|Pickering|ON|L1V4Y5|9059031723|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|237 MACIVER BLVD|CH01|GO89|L3X1Y6|CH01|GO90|ON|CH01|GO108|NEWMARKET|ENDS
HD01|3A3D530BBAA2E611812D069F90D7F6||A|Kitchener|Levy|||19970121|579895517|097269 4th line sw|Melancthon|ON|L9V2C1|5199399424|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|5192169498|ENDS
HD01|924C94F73DFCE311B5F0022291A806||A|Eang|Somnang|||19650407|496435470|13111   109 Avenue|Surrey|BC|V3T2N9|6045840141|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6049084257|CH01|GO168|10685 142A ST|CH01|GO89|V3T5A1|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|E1EC4B9077A2E411BC36022291A806||A|Mustus|Eileen|||19511010|621048875|5215   110 Street|Edmonton|AB|T6H3K1|7806901583|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|5874999992|ENDS
HD01|D6337D6C45FCE311B5F0022291A806||A|Donkin|Jeffrey|||19691007|122125453|1243 Broadview Ave|Toronto|ON|M4K2T3|4164348897|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|5064618897|CH01|GO168|1450 SHEPPARD AVE W #611|CH01|GO89|M3M2X1|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|9CC59620A929E51180F5063532F390||A|Van Dyk|Lindia|||19561231|453823106|180 GRAND AVE S|CAMBRIDGE|ON|N1S3V6|5196204211|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2263385483|ENDS
HD01|B586ED7903A8E51180FD063532F390||A|Meceha|Peter|||19850506|509120911|62 Ernest Ave|North York|ON|M2J3T5|4163153539|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|9053050071|ENDS
HD01|E8AB4701E3B3E611812D069F90D7F6||A|oketa|cyprian|||19730813|559331988|22 twisted oak street|Brampton|ON|L6R1T1|6477180358|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6477180385|ENDS
HD01|A58FA04CE1ACE51180FD063532F390||A|Tubeishat|Omar|||19910821|745743229|2833 Dufferin Avenue|Victoria|BC|V8R3L6|2505893996|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2508817674|ENDS
HD01|06548E6B736BE51180F8063532F390||A|Duarte|Mario|||19821019|516966918|165 Wincott Dr|Etobicoke|ON|M9R2P9|4168037747|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6472088430|ENDS
HD01|65AEE0F1CCB8E611812D069F90D7F6||A|Fraser|Ronald|||19630617|719550394|404 McConachie Way|Edmonton|AB|T5Y0S6|7809104412|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7804684100|ENDS
HD01|247154164||A|EAST|STEPHEN|||19580322|247154164|508 WHITE ALDER AVE|GLOUCESTER|ON|K1T0G4|6132953781|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|168 DIXON CRES|CH01|GO89|T4R2H4|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|545905515||A|FISHER|KENNY|||19890417|545905515|110 WOLFORD CENTER|MERRICKVILLE|ON|K0G1N0|6132190302|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6132692319|ENDS
HD01|734960859||A|COPLEY|JEFFREY|||19830826|734960859|1109 24TH AVE|COALDALE|AB|T1M1P2|4033455161|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|3128 80 ST NW|CH01|GO89|T6K3A5|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|556137834||A|GODOY|ANNA|||19690729|556137834|139 EMPIRE ST|LONDON|ON|N5Y1G6|5199022504|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513911156||A|HEWITT|NATASHA|||19870914|513911156|54 BOOTH CRESCENT|AJAX|ON|L1Z1H8|9054278158|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|720072362||A|VEDRES|WENDELL|||19630408|720072362|338   10202 149 STREET|SURREY|BC|V3R3Z8|6044964979|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6044964979|ENDS
HD01|655222412||A|PILLING|KODEE|||19890620|655222412|405 8503 SOUTHFORT DRIVE|FORT SASKATCHEWAN|AB|T8L0P8|7802174621|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|566D330014BFE411BC36022291A806||A|Swansburg|Brian H|||19650426|117632836|9 Hillside Ave|Swan Hills|AB|T0G2C0|7803338506|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4033427475|ENDS
HD01|69A5F6483DFCE311B5F0022291A806||A|Hale|Megan|||19770506|725528681|1270 Park Terrace|Victoria|BC|V9A4Z4|2504193532|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2503703082|CH01|GO168|2290 BUKIN PL|CH01|GO89|V9E1H4|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|164C94F73DFCE311B5F0022291A806||A|Lepine|Gibson|||19781003|729062356|6688 Willingdon Ave|Burnaby|BC|V5H2V8|7783856483|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6044649111|ENDS
HD01|CAE0C4D142FCE311B5F0022291A806||A|Hafner|Susy|||19710605|723994448|4076 Penticton St|Vancouver|BC|V5R1X9|7789897572|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|22150 DEWDNEY TRUNK RD #412|CH01|GO89|V2X3H6|CH01|GO90|BC|CH01|GO108|MAPLE RIDGE|ENDS
HD01|55446195|1328430|A|Nixon|Valerie|||19670804|639874429|135 Creston Place NW|Edmonton|AB|T5A1X4|7802500083|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7805870425|ENDS
HD01|F37E98982D65E411B9CB022291A806||A|Mani|Thilagarani|||19620624|000033886|1 Solstice Dr|Scarborough|ON|M1X2B4|4168182392|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|81EFA4462C1FE51180F4063532F390||A|Pothier|Michelle|||19670730|637395625|112 Royal Oak Gardens NW|Calgary|AB|T3G5S5|4036187829|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8D070A05885CE51180F7063532F390||A|Xavier|Fatima|||19660914|485776132|112 Charoletteville Rd 1  RR2|St. Williams|ON|N0E1P0|2262312596|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2262312824|ENDS
HD01|D3E045C98696E411BC36022291A806||A|Newberry|Michelle|||19730730|494733165|26 Lockwood Dr|St. Catharines|ON|L2M4M4|9059355096|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|16 PARKWOOD DR|CH01|GO89|L2P1H2|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|92B2F0EAD509E51180F2063532F390||A|Cook|Aaron|||19880630|529068934|1002 Brimwood Cres|Sarnia|ON|N7S5E9|5193361656|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2268862377|ENDS
HD01|5D43F3EEAD6EE411BC36022291A806||A|Jinks|John|||19740315|498358365|53 Chetwood Street|ST. Catharines|ON|L2S1K3|9059648712|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|8169 BUCKEYE CRES|CH01|GO89|L2H0N8|CH01|GO90|ON|CH01|GO108|NIAGARA FALLS|ENDS
HD01|C2512087060AE411B5F0022291A806||A|Gagnon|Barbara|||19580829|000030473|32 Botany Rd|Scarborough|ON|M1G3K3|4165507378|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4165988418|ENDS
HD01|8C54F2A58634E411B9CB022291A806||A|Issler|Rolf|||19610509|717254403|2067 Sunview Dr|West Kelowna|BC|V1Z3X6|2502157107|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2502157197|CH01|GO168|2150 TALAVERA PL|CH01|GO89|V4T3H8|CH01|GO90|BC|CH01|GO108|WESTBANK|ENDS
HD01|ECC9F0F72348E411B9CB022291A806||A|Elehaimir|Hamedain|||19681010|538841453|6127 5 Ave SE|Calgary|AB|T2A3V7|5875758031|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|460F65156DF0E6118130069F90D7F6||A|Randles|krystal|||19810612|513147736|171 Appleford crt|Hamiltom|ON|L9C5Y4|2896833443|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|9053883576|ENDS
HD01|085DCBD08582E7118133069F90D7F6||A|Catic|Milutin|||19591007|000258726|28 Norcross Rd|Toronto|ON|M3H2R4|4167881449|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|15045 JANE ST|CH01|GO89|L7B1A3|CH01|GO90|ON|CH01|GO108|KING CITY|ENDS
HD01|551F523F6041E7118132069F90D7F6||A|Armogan|Pamela|||19741225|000248544|77 Grainger Cresent|Ajax|ON|L1T4Y8|6472000489|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5B22F50B0FC3E51180FD063532F390||A|Conley|Mark|||19830815|515331684|241 Anne St|Cambridge|ON|N3H5K7|5194978879|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|5196248437|ENDS
HD01|D29C55CC3DFCE311B5F0022291A806||A|Spurrell|Jolene|||19800130|126848373|103 Patricia Street|Jasper|AB|T0E1E0|7808200298|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|8 SWIFT CRESCENT #203|CH01|GO89|T0E1E0|CH01|GO90|AB|CH01|GO108|JASPER|ENDS
HD01|E2049774E888E411BC36022291A806||A|Taylor|Leslie|||19780826|511531279|30 Orchard Heights Ave|Leamington|ON|N8H5A1|5199844170|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|5198009371|ENDS
HD01|D7A8559CBDEDE611812F069F90D7F6||A|Fauteux|Korey|||19790322|643292170|1821 detweiler rd|Campbell river|BC|V9W6G3|2502042539|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2502042538|ENDS
HD01|EDBE9556F4A5E611812D069F90D7F6||A|bhatti|randeep|||19831026|737412981|19361 73rd ave|surrey|BC|V4N5Y1|7783899059|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6045178847|CH01|GO168|5770 OAK ST #408|CH01|GO89|V6M4M5|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|6EEC63986350E7118132069F90D7F6||A|Nolan|Clinton|||19800717|000250694|721 12stA North|Lethbridge|AB|T1H2H3|4033603940|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4033804248|CH01|GO168|721 12A ST N|CH01|GO89|T1H2K2|CH01|GO90|AB|CH01|GO108|LETHBRIDGE|ENDS
HD01|DF482D698337E7118132069F90D7F6||A|Maffei|Tasha|||19790419|119263309|7 Sandringham Crt|Brampton|ON|L6T3Z3|4167260367|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9056709966|ENDS
HD01|29277||A|LARWAY|DEREK|||19701101|29277|32 SEA BREEZE DRIVE|PORT DOVER|ON|N0A1N7|5199090352|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|5199090352|ENDS
HD01|489409425||A|STEWART|DAVID|||19700812|489409425|30 CHUNGO DR|DEVON|AB|T9G1T8|4034044130|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7809095469|ENDS
HD01|546102799||A|BANGSUND SALTER|STEPHEN|||19900710|546102799|515 FITCH STREET|WELLAND|ON|L3C4X2|2262354090|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|463873182||A|SCOTT|DIANE|||19570225|463873182|2766 LYNNGROVE COURT|WINDSOR|ON|N8R1R5|2267838751|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A864A10DAA75E7118132069F90D7F6||A|Pesa|Marie|||19690714|000256199|8607 Osler street|Vancouver|BC|V5P4E6|6046499480|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7787130566|CH01|GO168|7225 RANDOLPH AVE|CH01|GO89|V5J4W5|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|794F0C511186E7118133069F90D7F6||A|Hooles|Christopher|||19880108|000259550|8966 highway 95a|Kimberley|BC|V1A1B4|2504278824|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|430 CRESTON ST #3|CH01|GO89|V1A2M5|CH01|GO90|BC|CH01|GO108|KIMBERLEY|ENDS
HD01|CD1CC73B8F84E7118133069F90D7F6||A|Marshall|Ashley|||19890322|000259324|7 mortimore drive|Mount pearl|NL|A1N3B9|7096907900|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7093688108|ENDS
HD01|803E74037292E7118133069F90D7F6||A|Nicholls|Carrie|||19800823|000262663|1 Bates Court|Barrie|ON|L4N8L9|7052200714|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7058284752|CH01|GO168|53 SELINE CRES|CH01|GO89|L4N5V6|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|F07E673B4397E7118133069F90D7F6||A|Vlasschaert|Debra|||19660302|000263562|27sherbrooke Place|Chatham|ON|N7M5R5|5193503119|AL01|P03LE02|20171013|CS01|||||||N|N|N|0|CH01|PR61||ENDS
HD01|C68606638984E7118133069F90D7F6||A|Blondin|Steven|||19670125|000259747|2543 Brasilia Cir|Mississauga|ON|L5N2P3|4379977787|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|60 BRISTOL RD E #323|CH01|GO89|L4Z3K8|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|076428CD6992E7118133069F90D7F6||A|Ferraz|Faith|||19920512|000263550|69 1580 Kingston Rd|Pickering|ON|L1V6M6|6472004029|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|9055715420|CH01|GO168|173 DARREN AVE|CH01|GO89|L1R0E7|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|12BCAFA7B682E7118133069F90D7F6||A|Jackson|Tabitha|||19710602|479522930|561 Shannon Cres|North Vancouver|BC|V7N2Y8|7788349919|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6049400122|ENDS
HD01|8BBDA6CA4D9AE7118133069F90D7F6||A|Mortimore|Jachelle|||19900315|000264348|11753 Shepard Abe East|Scarborough|ON|M1B5C3|4165599299|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6472674442|ENDS
HD01|892FAFFAC27AE7118132069F90D7F6||A|Campbell|Dennis|||19750101|000257197|Box 1132|Tumbler ridge|BC|V0C2W0|2502570589|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2502570884|CH01|GO168|235 FRONT STREET|CH01|GO89|V0C2W0|CH01|GO90|BC|CH01|GO108|TUMBLER RIDGE|ENDS
HD01|A10B7C14F788E7118133069F90D7F6||A|Samuel|Nichelle|||19810407|000260835|360 Berkshire Dr|London|ON|N6J3S1|2267008017|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2267008097|ENDS
HD01|80D35F823B75E7118132069F90D7F6||A|Weinstock|Michael|||19860306|000256107|79 De Quincy Blvd|North York|ON|M3H1Y8|6472000959|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4164897580|ENDS
HD01|541CAA746993E7118133069F90D7F6||A|GIERMAN|AARON|||19920827|000263007|574 KEHOE ST|NORTH BAY|ON|P1B5V8|7059782376|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7053586328|ENDS
HD01|CDA8D8E17B77E7118132069F90D7F6||A|Aiken|Jason|||19710717|000256647|1106 Eastlawn ave|Sarnia|ON|N7S1X6|5193286671|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|5193287276|ENDS
HD01|7E3CEADFC389E7118133069F90D7F6||A|Mangrove|Cory|||19851119|000261758|115 St Lawrence Ave|Oromocto|NB|E2V1T1|6136393994|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6137356693|CH01|GO168|30 RAMSEY ST|CH01|GO89|E3B6W9|CH01|GO90|NB|CH01|GO108|LINCOLN|ENDS
HD01|834C3835E47DE7118132069F90D7F6||A|gordon|kimberly|||19760425|000257751|30 clearview crescent|glovertown|NL|A0G2L0|7095715323|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7095332535|ENDS
HD01|62DF4272598DE7118133069F90D7F6||A|Szakal|Roman|||19850412|000261567|32 creek dr|Pefferlaw|ON|L0E1N0|4166774433|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4166674433|ENDS
HD01|B79E85DB3697E7118133069F90D7F6||A|horvath|stanislav|||19890301|000263543|84 scarboro ave|scarborough|ON|M1C1M4|6477201182|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6474611751|ENDS
HD01|C4A890F1658CE7118133069F90D7F6||A|Alfano|Ashley|||19950522|000261345|1151 King St e|Hamilton|ON|L8M1E7|2896700444|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2892446952|CH01|GO168|1151 KING ST E #1151|CH01|GO89|L8M1E7|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|52516AA2D276E7118132069F90D7F6||A|Chafe|Kenneth|||19841122|000256457|20 bisbops road|Bay Roberts|NL|A0A1G0|7097654624|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7092373340|ENDS
HD01|2E79F80A418CE7118133069F90D7F6||A|Hall|Nicholas|||19870822|000261289|17 George St South|Smiths Falls|ON|K7A1X7|6132821699|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6132717915|ENDS
HD01|33710||A|COOPER|MICHELLE|||19701102|33710|309 LAIRD AVE|ESSEX|ON|N8M1S7|5199977526|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|5193007209|ENDS
HD01|636517542||A|OSLUND|RONALD|||19690424|636517542|1 VILLAGE ROAD|SHERWOOD PARK|AB|T8A0Z4|7804160067|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|5001 48 AVE PO BOX 1056|CH01|GO89|T0A1N0|CH01|GO90|AB|CH01|GO108|GIBBONS|ENDS
HD01|7B2D014E3AFCE311B5F0022291A806||A|Lagasse|Melissa|||19740325|727991671|2326 Panorama View Drive|Nanaimo|BC|V9R6T1|2502448446|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2892707130|ENDS
HD01|E2F96156DC4BE51180F7063532F390||A|Hendsbee|Nancy|||19671129|487176612|32 John St  PO Box 1389|Bobcaygeon|ON|K0M1A0|7057317173|AL01|G04EM01|20171013|CS01|||||||N|N|N|0|CH01|CU23|SAINT ELIZABETH|CH01|CU22||ENDS
HD01|07A727C8266CE7118132069F90D7F6||A|Gawur|Stephanie|||19870907|000254627|1 Brockmount Court|Toronto|ON|M9B5Z9|4168198395|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7058887531|CH01|GO168|88 PALACE PIER CRT #307|CH01|GO89|M8V4C2|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|E721DBDE3DFCE311B5F0022291A806||A|Murphy|Jerry|||19640111|471890871|32 Apple Croft Road SE|Calgary|AB|T2A7J4|5877780025|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|13524 66 ST NW|CH01|GO89|T5C0B6|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|F81E41A53CFCE311B5F0022291A806||A|Meekis|Devon|||19741010|727316440|184 Essex Court|Thunder Bay|ON|P7A7P2|8073559600|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|8072855935|ENDS
HD01|78EB141940FCE311B5F0022291A806||A|Ebonzo|Roger|||19670518|554327270|44 Mainard Crescent|Brampton|ON|L6R2V1|9052167355|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4168841711|ENDS
HD01|51FD15163EFCE311B5F0022291A806||A|Bellamy|Jennifer|||19700714|000027596|Charlson Drive|Barrie|ON|L4N8N6|7052522458|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6474940736|CH01|GO168|73 HOLGATE ST|CH01|GO89|L4N2T8|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|3377B1265369E7118132069F90D7F6||A|Kynock|Tara|||19730427|000254211|1048 shepherds dr|Burlington|ON|L7T3R3|2897957588|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|9055107628|ENDS
HD01|226ECC7E2EFCE311B5F0022291A806||A|Soles|Cindy|||19680404|639167295|350 Mara Rd|Kelowna|BC|V1X2S9|2507688324|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2508644463|ENDS
HD01|3AB79F32A298E7118133069F90D7F6||A|rice|adam|||19860415|000263872|240 BURGESS CRES|NEWMARKET|ON|L3X2V1|9057171398|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2892318890|ENDS
HD01|9E6ED7E540FCE311B5F0022291A806||A|Hetherington|Michael|||19710522|640786810|168 Shawbrooke Manor SW|Calgary|AB|T2Y3L7|5873510951|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4036055138|ENDS
HD01|825FE7EB40FCE311B5F0022291A806||A|Regenwetter|Anthony|||19710829|803000064|2927 Coast Meridian Road|Port Coquitlam|BC|V3B3M7|6048284797|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6044792401|CH01|GO168|21495 RIVER RD|CH01|GO89|V2X2B5|CH01|GO90|BC|CH01|GO108|MAPLE RIDGE|ENDS
HD01|876BCA241919E411B9CB022291A806||A|Ouimette|Leonard|||19780928|507899235|1612 Lasalle Blvd|Sudbury|ON|P3A1Z7|7056181200|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7055668881|ENDS
HD01|472E9F730485E51180F9063532F390||A|Frey|Dawn|||19730114|493284947|512 Amelia Crt|Kitchener|ON|N2A4K3|5192794804|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|5196235986|ENDS
HD01|8A1657F62CB7E611812D069F90D7F6||A|DA ROSA|ELICIA|||19841206|518243795|210 31 PAXTONIA BLVD|TORONTO|ON|M3K1W1|6474708306|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6477006059|ENDS
HD01|FE4C495BBB58E411B9CB022291A806||A|Child|Sharlene|||19711212|000033537|Orchard Blvd|Kingsville|ON|N9Y2R6|5198198907|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|5197960699|ENDS
HD01|98783AF2363BE7118132069F90D7F6||A|Pimentel|Fabian|||19850223|000250233|7325 Tranby Ave|Windsor|ON|N8S4P4|2262466785|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|9056352640|CH01|GO168|3542 WOODLAND AVE|CH01|GO89|N9E1Z8|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|1BCAD169024BE7118132069F90D7F6||A|Peters|Gregory|||19750308|482798923|12 Costen Blvd|St. Catharines|ON|L2M1W6|9059372139|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A087AEDE4A02E51180F2063532F390||A|Miller Weighill|Donna|||19610919|631877875|20 Oakridge Drive MW|Edmoton|AB|T6P1G8|5877836106|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7805405607|ENDS
HD01|604349C65E12E6118124069F90D7F6||A|Seneviratne|Rohan|||19520926|562973065|58 4600 Kimbermount Ave|Mississauga|ON|L5M6Z5|4162764688|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|10 LOCOMOTIVE CRES #LOWER|CH01|GO89|L7A0T7|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|D8AED382EA25E51180F4063532F390||A|Luschak|Stephanie|||19720910|496135914|2216 Margs Lane|Innisfil|ON|L9S2E2|7056277983|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|9054317122|ENDS
HD01|4C37F9DC537BE611812C069F90D7F6||A|Lafrance|Dale|||19740902|489965145|4172 Fernand Ave|Hanmer|ON|P3P1A5|7059199883|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|86E0E29E4335E51180F6063532F390||A|Van Gobel|Raymond|||19720226|720617166|16   14736 Deerfield Dr SE|Calgary|AB|T2J5Y1|4038198454|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|4|ENDS
HD01|DAE540356416E7118131069F90D7F6||A|Brush|Dawn|||19661104|722667243|805 fraser st|Kamloops|BC|V2C3H4|2503196945|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2503196946|ENDS
HD01|7AC0847CB322E7118132069F90D7F6||A|Ross|Mary Ellen|||19860102|000246915|168   3275 McCarthy Road|Ottawa|ON|K1V9N1|6134078269|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6134217354|ENDS
HD01|8CB8B7D9122AE7118132069F90D7F6||A|Chadha|Ashleen|||19860524|000244786|8 Silver Maple Court|Brampton|ON|L6T4N6|4168259522|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6479556874|ENDS
HD01|55486891|2137102|A|Henry|Judith|||19660210|481956290|11 Mary Street|Georgetown|ON|L7G2M4|4167008766|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|9056990479|ENDS
HD01|C3E1C4D142FCE311B5F0022291A806||A|Baillargeon|Nadyn|||19771015|278428602|68 Barrett Dr|Red Deer|AB|T4R1J3|4035961517|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO167|4035691517|CH01|GO168|4718 49 AVE #3|CH01|GO89|T4L1N3|CH01|GO90|AB|CH01|GO108|LACOMBE|ENDS
HD01|55463408|2131871|A|Cruz|Jackie Lou|||19810523|000029072|1300 Upper Ottawa St Apt 44|Hamilton|ON|L8W1M8|9053181912|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|9059202534|ENDS
HD01|3FF8360342FCE311B5F0022291A806||A|PARKINSON|Dorothy|||19640523|000027995|17 Strathavon Dr BSMT|Etobicoke|ON|M9V2H4|6473511564|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4163511564|ENDS
HD01|DFA57AAD42FCE311B5F0022291A806||A|Walker|Sharon|||19700408|000028125|164 Spadina Road|Brampton|ON|L6X4X6|9058741328|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|7|CH01|GO167|6473099057|ENDS
HD01|A4DAE667D641E51180F6063532F390||A|Shields|Christine|||19861112|658638960|336 Rundlehill Dr Ne|Calgary|AB|T1Y2Y2|4039198436|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4039986937|ENDS
HD01|23623C4146FCE311B5F0022291A806||A|Kuster|Jerry|||19670115|724054283|156 Mt Fosthall Dr|Vernon|BC|V1B2H8|2502032879|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|428 SILVERSAGE PL|CH01|GO89|V1H2J2|CH01|GO90|BC|CH01|GO108|VERNON|ENDS
HD01|46CD13D70742E51180F6063532F390||A|Yovanovski|Connie|||19670806|486507932|17 GABLE DRIVE|Brampton|ON|L6V2H2|9058407152|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FACCBC30F21BE51180F4063532F390||A|Greenway|Michael|||19601228|719409971|13021 Balloch DR|Surrey|BC|V3V6Y2|6045881076|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7788737739|ENDS
HD01|58EC90189B34E411B9CB022291A806||A|Medeiros|Linda|||19781105|509309258|1500 Mclarenwood Terrace|London|ON|N5W1X9|5199337685|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2266631868|ENDS
HD01|55485770|2132782|A|Mcgregor|Shelley|||19610310|629343005|1801b 41st Nw|Calgary|AB|T3B1A4|4039233359|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4039233399|CH01|GO168|7 DIRECTOR CRT #104|CH01|GO89|L4L4S5|CH01|GO90|ON|CH01|GO108|WOODBRIDGE|ENDS
HD01|90347D6C45FCE311B5F0022291A806||A|Muir|Garry|||19850102|000028664|3047 Josette Place|Victoria|BC|V8T4Z9|7789770907|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2504159262|ENDS
HD01|55469251|2133540|A|Weekes|Miranda|||19690928|000031119|25 Littleyork Rd|Toronto|ON|M4E3W6|4163194982|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4165984353|ENDS
HD01|1252B1ACE832E411B9CB022291A806||A|Ford|Letosha|||19791201|000031987|4825 Creditview|Mississauga|ON|L5V1H5|4168210630|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|E43B9B5891D1E41180DF063A3D7B60||A|Gendron|Sue|||19670809|488286683|327 Maple South|Timmins|ON|P4N1Z5|7052685100|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7056200067|ENDS
HD01|278EE702C8ACE411BC36022291A806||A|Harrison|Sharon|||19921023|748270394|2468 Cameron Cres|Abbotsford|BC|V3G2B1|6046136556|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|31846 GLENWOOD AVE|CH01|GO89|V2T1E5|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|871A436D7456E51180F7063532F390||A|Bussieres|Tina|||19730924|494721970|131 Monteagle Crestent|Kitchener|ON|N2N1N2|5195015970|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|5198077905|CH01|GO168|511 WESTFOREST TRAIL|CH01|GO89|N2N3J6|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|4DF7E8063FDDE41180DF063A3D7B60||A|Spina|Marialisa|||19820803|519801047|9 Saffron Court|Nepean|ON|K2J4R7|6137992994|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|3|ENDS
HD01|6C6CE0E2F42EE51180F5063532F390||A|Fiorani|Arnaldo|||19660703|546499088|36 Wallace Street|Woodbridge|ON|L4L2P3|6474015140|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|9052641497|CH01|GO168|90 WARREN RD #315|CH01|GO89|M4V2S2|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|EC2EEE10910EE411B5F0022291A806||A|Matkowski|Tanya|||19710809|000030633|1400 Appleton Dr|Gloucester|ON|K1B4R9|6138909522|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|7031D32C44FCE311B5F0022291A806||A|Chan|Chung|||19590927|721326080|1089 E King Edward|Vancouver|BC|V5V2E8|6047651066|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6048798668|CH01|GO168|6995 BALMORAL ST|CH01|GO89|V5P3P8|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|01C7B429B75CE51180F7063532F390||A|Espedal|Flor|||19540501|643031107|12260 173 A Ave|Edmonton|AB|T5X6G1|7802438807|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7802668807|ENDS
HD01|B67055D81EF5E41180F2063532F390||A|Trigiani|Anabelle|||19750416|499467306|420 Wettlaufer Terrace|Milton|ON|L9T7N3|4164505274|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|3|ENDS
HD01|21F5C3B61D46E51180F6063532F390||A|DeJonge|Herbert|||19760126|645546722|2917 Old Clayburn Road|Abbotsford|BC|V2S4G9|7783470045|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7787792665|CH01|GO168|5655 CEDARCREEK DR #B|CH01|GO89|V2R5W1|CH01|GO90|BC|CH01|GO108|CHILLIWACK|ENDS
HD01|37D07C8528FCE311B5F0022291A806||A|Pollard|Brooke|||19850817|531264760|788 Johnson Heights|Milton|ON|L9T0J7||AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D18239D40220E411B9CB022291A806||A|Billings|Greg|||19711217|725215719|6600 Barnard Drive|Richmond|BC|V7C5S4|6043466597|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7789381250|ENDS
HD01|814B94F73DFCE311B5F0022291A806||A|Macculloch|John|||19780217|126649227|4120 Main St|Vancouver|BC|V5V3P7|7788370471|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6044315502|ENDS
HD01|AE7DB58E6F90E411BC36022291A806||A|Maitland|Samantha|||19721219|000034377|286 Paisley Blvd W|Mississauga|ON|L5B2A5|4165688709|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4167777611|CH01|GO168|1423 MISSISSAUGA VALLEY BLVD #411|CH01|GO89|L5A4A5|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|32DBE01E1DB2E411BC36022291A806||A|Bushell|Kim|||19700627|724960919|10110 242 Street|Maple Ridge|BC|V2W0E6|6044661575|AL01|P03LE02|20171013|AL01|P01LE02|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|PR22|2|CH01|PR61||CH01|GO167|6044461575|ENDS
HD01|83739B963B8DE411BC36022291A806||A|Kaiser|Justin|||19910926|131854200|602 161 W Georgia St|Vancouver|BC|V6A0B1|6048096470|AL01|I02IN01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO168|33 SMITHE ST #1107|CH01|GO89|V6B0B5|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|55489487|2138157|A|Nachampasack|Bibi|||19751006|729501007|1095 Bute|VANCOUVER|BC|V6E1Z3|6045630035|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|2228 FRANKLIN ST #213|CH01|GO89|V5L1R9|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|F042042AD47EE611812C069F90D7F6||A|McDonald|Chantelle|||19861223|125979286|228 Queens Quay West|Toronto|ON|M5J2X1|6477714952|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7094890749|ENDS
HD01|43C9A1F4FBDCE611812D069F90D7F6||A|Rowell|Ryan|||19820420|518401021|2847 Garland Rd|Cobourg|ON|K9A4J7|2895273335|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9052694147|ENDS
HD01|B4C96866E16DE611812C069F90D7F6||A|McCreadie|Lisa|||19770510|000219990|114 McArthur Crescent|Guelph|ON|N1L1S3|5199946038|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EE3C0188FC8DE51180F9063532F390||A|Cabus|Maria Angelica|||19710526|544275126|Town Center Court|Scarborough|ON|M1P0B1|6478243519|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6476783224|ENDS
HD01|022FFC3FC67CE411BC36022291A806||A|Keast|Donna|||19700818|490528858|19 Jayfield Rd|Brampton|ON|L6S3G2|4163716659|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4163122818|CH01|GO168|24 PICCADILLY PL|CH01|GO89|L6S5E2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|6592495446FCE311B5F0022291A806||A|zaiser|Susan|||19560502|453652885|1570 Hwy 538|Algoma Mills|ON|P0R1A0|4165229824|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|3 CARLIS PL|CH01|GO89|L5G1A8|CH01|GO90|ON|CH01|GO108|PORT CREDIT|ENDS
HD01|EB7A1379DC97E51180FC063532F390||A|Maat|Darryl|||19910103|549782415|630 Huron St Unit 302|London|ON|N5Y4J8|6479077387|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6475742372|CH01|GO168|1445 HURON ST #301|CH01|GO89|N5V2E6|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|18A94C9C0987E51180F9063532F390||A|Sheppard|Glenn|||19690524|121901151|46 Middleton  Street|Cambridge Ontario|ON|N1S2R4|2262208765|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|5196227219|ENDS
HD01|B2CFC4C53F01E51180F2063532F390||A|Ward|Robin|||19750416|498022110|416 Simcoe Street|London|ON|N6B1J9|2265040290|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|425966B0F869E51180F7063532F390||A|Austman|Charyl|||19540326|712087121|15151 34th Ave|Surrey|BC|V3S4P5|2505889955|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|2505889966|ENDS
HD01|DFE4669D28FCE311B5F0022291A806||A|Austin|Nadia|||19840814|515116655|13 Roadmaster Lane|Brampton|ON|L7A3A9|9057813397|AL01|I02IN01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO168|13 ROADMASTER LANE #UN13|CH01|GO89|L7A3A9|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|C6E83EB73CFCE311B5F0022291A806||A|McGhie|Deedee|||19710623|000027530|5414b 53 street|Camrose|AB|T4V1Z7|7807811926|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7807814146|ENDS
HD01|31B5AABC5867E611812C069F90D7F6||A|Petrie|Chantai|||19850110|540904166|29 Netherway Crescent|Ajax|ON|L1T4X6|4373447979|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO168|1 KEENLYSIDE LANE|CH01|GO89|L1T0N4|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|54432E9348FCE311B5F0022291A806||A|Wilson|Ricci|||19560808|453861130|255 Porter St|Oshawa|ON|L1J1N3|2899275976|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7F7BC12BC838E51180F6063532F390||A|Schneider|Michael|||19840330|734924947|1436 Harrison St|Victoria|BC|V8S3S2|7789672454|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|7789672425|CH01|GO168|1435 ELFORD ST #301|CH01|GO89|V8S3S9|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|E40B1B8AABD4E5118100063532F390||A|Shillington|James|||19620208|470460155|31 Brock St R4|Blenheim|ON|N0P1A0|5197777681|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9056760401|ENDS
HD01|DA0C9B0649FCE311B5F0022291A806||A|Hackl|Peggy|||19631024|000029441|PO BOX 1236|Turner Valley|AB|T0L2A0|4039332924|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|5877578949|CH01|GO168|105 DRAKE LANDING COMMON #41|CH01|GO89|T1S0C9|CH01|GO90|AB|CH01|GO108|OKOTOKS|ENDS
HD01|22ED47D9E9D2E611812D069F90D7F6||A|Chowdhury|Anshula|||19880403|523341907|56 Maitland|Toronto|ON|M4Y1C5|6476075791|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6474778478|ENDS
HD01|60F1233856A1E611812D069F90D7F6||A|Osman|Abdulrahman Abdulrazak|||19890807|746358449|146 E 39th Ave|Vancouver|BC|V5W1J8|2369985611|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DA9EE656F9DCE611812D069F90D7F6||A|currie|shari|||19851112|509440459|39 seafair crescent|brampton|ON|L6Y5W3|6477101747|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|9057963014|CH01|GO168|51 LADY BANK RD #402|CH01|GO89|M8Z0C9|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|1FB8C56D033BE6118126069F90D7F6||A|Diep|Chi|||19590408|483155107|23 Hirst Ave|Keswick|ON|L4P4E6|4165627931|AL01|I02IN01|20171013|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4166979087|ENDS
HD01|21DD02B38592E611812C069F90D7F6||A|Thunder|Karen|||19870912|739795391|6116 128 Street|Surrey|BC|V3X1T1|7786820871|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6045945400|CH01|GO168|729 12 ST SE|CH01|GO89|T0G2A3|CH01|GO90|AB|CH01|GO108|SLAVE LAKE|ENDS
HD01|CE7E0F4584FEE6118131069F90D7F6||A|Tulloch|Ericka|||19741211|500442561|48 Devonwood Drive|Markham|ON|L6C3A7|4373454450|AL01|ATT01PH01|20171013|AL01|ATT01AD01|20171013|CS01|||||||N|N|N|0|CH01|GO167|4164093082|CH01|GO168|104 ROXBURY ST|CH01|GO89|L3S3S5|CH01|GO90|ON|CH01|GO108|MARKHAM|ENDS
HD01|491775664||A|MATICH|MIKE|||19711107|491775664|532 TEMPLEVALE DR NE|CALGARY|AB|T1Y4V5|4039690195|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|724501440||A|ELLIOTT|KIM|||19670208|724501440|207 B   600 SMITH AVE|COQUITLAM|BC|V3J1V4|7782884192|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|641585765||A|EISNER|KENYON|||19721019|641585765|6132 5 AVE SE|CALGARY|AB|T2A4K6|4034544255|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|815000074||A|CHUK|SAM|||19810418|815000074|1078 RAMSEY CRES|OTTAWA|ON|K2B7Z8|6138547671|AL01|ATT01PH01|20171013|CS01|||||||N|N|N|0|CH01|GO167|6137931153|ENDS
HD01|574686192||A|ROSE|XAVIER|||19961113|574686192|7 7  280 1/2 FRONT STREET|BELLEVEILLE|ON|K8N2Z8|6475424572|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32029||A|WILSON|GRANT|||19810805|32029|980 PINEWOOD PLACE|KINGSTON|ON|K7P1L5|6137661071|AL01|I02IN01|20171013|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
