HD01|495565806||A|SHOEMAKER|ROBERT|||19760728|495565806|67 KINGHAM ROAD|ACTON|ON|L7J1S3|5198538155|AL01|ATT01AD01|20171031|CS01|||||||N|N|N|0|CH01|GO168|54 POTTAWATOMIE DRIVE|CH01|GO89|N0H2L0|CH01|GO90|ON|CH01|GO108|SOUTHAMPTON|ENDS
HD01|547275776||A|MCCORMACK|RECARDO|||19800417|547275776|540B SCARLETT ROAD|ETOBICOKE|ON|M9P2S2|6473402705|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|626438873||A|KEITH|KAREN|||20570607|626438873|2411A 48 ST SE|CALGARY|AB|T2B1M5|4036134396|AL01|ATT01PH01|20171031|AL01|ATT01AD01|20171031|CS01|||||||N|N|N|0|CH01|GO167|4035859518|CH01|GO168|1821 35 ST SE #3|CH01|GO89|T2B0W6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|129487773||A|KEENAN|HOLLY|||19840726|129487773|111 LISSINGTON DR SW|CALGARY|AB|T3B5E4|4038095543|AL01|P02TR01|20171031|CS01||4038095543|||||Y|N|N|20120531|CH01|PR01|1|CH01|PR61|FRYZUK, CRAIG ALEXANDER|CH01|PR102|4032665608|ENDS
HD01|1C34C14B7EF6E41180F2063532F390||A|McCoy|Juliean|||19850424|526139357|211 Tunbridge Rd|Barrie|ON|L4M6R6|7057152210|AL01|ATT01AD01|20171031|CS01|||||||N|N|N|0|CH01|GO168|149 TUNBRIDGE RD|CH01|GO89|L4M6S2|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|BD82E3956B11E6118124069F90D7F6||A|Hewlett|Ryan|||19780817|126616655|13897 Fraser Hwy|Surrey|BC|V3T0G8|6046142989|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2277E4789A8DE51180F9063532F390||A|Cossey|Dustin|||19740726|495768418|517 4th Ave E|Owen Sound|ON|N4K2N1|5193876463|AL01|P02TR01|20171031|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|E48E56D568D3E611812D069F90D7F6||A|Carr|Michelle|||19750114|502042013|38 Kennedy ave|Toronto|ON|M6S2X5|9059674373|AL01|ATT01AD01|20171031|CS01|||||||N|N|N|0|CH01|GO168|1 RUNNYMEDE RD #103|CH01|GO89|M6S2Y1|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|6DC935C83805E51180F2063532F390||A|Planes|Mary Rose|||19791218|734112477|7373 Mc Millan Rd|Sooke|BC|V9Z0S7|2505887673|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7693EAC642B3E51180FD063532F390||A|Hines|Necole|||19750606|499916682|1012 Ranchlands Blvd NW|Calgary|AB|T3G1Y1|4033706895|AL01|ATT01AD01|20171031|CS01|||||||N|N|N|0|CH01|GO168|5020 JOYCE ST #407|CH01|GO89|V5R4G6|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|531579688||A|MCKEVER|JOSHUA|||19861011|531579688|504   24 TYNDALL AVENUE|TORONTO|ON|M6K2E3|4168972697|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|460073893||A|SIMONE|ANNA|||20590512|460073893|30 VICTOR AVENUE APT 5|TORONTO|ON|M8V2L9|4165696733|AL01|P02TR01|20171031|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|509359931||A|JULIEN|LAURENCE|||19700424|509359931|1250 PREMIER STREET|NORTH VANCOUVER|BC|V7J2H4|6047800106|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AC13C08227ECE611812E069F90D7F6||A|Madi|Nader|||19910803|548275528|206 hunters wood crescent|Ottawa|ON|K1G5V1|6136983929|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|745DA3BFDE30E51180F5063532F390||A|Barrett|Ivet|||19701026|546672130|11 Knightsbridge Road|Brampton|ON|L6T3X4|6477745322|AL01|P02TR01|20171031|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHARMA, KUNJAR MANI|CH01|PR102|4169750910|ENDS
HD01|DBB5106C2399E611812C069F90D7F6||A|Lindberg|Paul philip short|||19690625|489295303|50 Dupont Street East|Waterloo|ON|N2J2G9|2263385468|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|779D0CA21377E7118132069F90D7F6||A|Tomko|Micheal|||19850202|000256588|3244|Windsor|ON|N8T3P8|2262122377|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2CB523155568E51180F7063532F390||A|Jackson|Dustin|||19870515|659118764|10409 94st|Morinville|AB|T8R0B2|5879886649|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A525CA078A74E7118132069F90D7F6||A|Lobmaier|Marco|||19920504|000256030|1185 quayside dr|New Westminster|BC|V3M6T8|7788593462|AL01|ATT01PH01|20171031|CS01|||||||N|N|N|0|CH01|GO167|6045531916|ENDS
HD01|56E10FF36111E51180F2063532F390||A|Griffin|Chris|||19680929|471025635|1 Bernick Dr|Barrie|ON|L4M5K1|7057173546|AL01|P02TR01|20171031|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|QUINNEY, JASON PAUL|CH01|PR102|5197470660|ENDS
HD01|664942638||A|REDDY|CHRISTOPHER|||19921225|664942638|1909 151 A AVE|EDMONTON|AB|T5Y2V6|7802971007|AL01|ATT01AD01|20171031|CS01|||||||N|N|N|0|CH01|GO168|1123 SUMMERSIDE DR SW|CH01|GO89|T6X1G1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|538922634||A|KARALASINGHAM|CAROLINE|||19870814|538922634|HAVENBROOK BLVD 95|TORONTO|ON|M2J1A9|6476312276|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|235673431||A|ROACH|STEPHEN|||19530403|235673431|25 GRAFTON ST|LONDON|ON|N5Z1N6|5198048741|AL01|I02IN01|20171031|CS01|6138318471|6132978081|||||N|Y|N|20111206|CH01|GO07|0|ENDS
HD01|737809681||A|BOND|CHRISTOPHER|||19850504|737809681|1372 MARY HILL LANE|PORT COQUITLAM|BC|V3C4C3|6046522280|AL01|ATT01AD01|20171031|CS01|||||||N|N|N|0|CH01|GO168|1675 COMMERCIAL DR|CH01|GO89|V5L3Y3|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|520600768||A|ZOUARGUI|ABDELAZIZ|||19690820|520600768|211 EGLINTON AVE W APT 206|TORONTO|ON|M4R1A9|6474051921|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643867435||A|SMITH|BARBARA|||19780530|643867435|5220 143 STREET|EDMONTON|AB|T6H4E2|7804373574|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|678189499||A|ST CLAIR|JONAPHAN|||19800906|678189499|131 2211 19 ST NE|CALGARY|AB|T2E4Y5|4034528894|AL01|P02TR01|20171031|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KOZLOWSKI, MARIE DOROTHY|CH01|PR102|4037779999|ENDS
HD01|478820756||A|CHANDLER|CURTIS|||19631107|478820756|HOUSE RENTAL 813 AIKENS ROAD|DUNNVILLE ONTARIO|ON|N1A2W3|5195745176|AL01|P02TR01|20171031|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|YORKE, CLYDE EDWIN|CH01|PR102|7053272797|ENDS
HD01|496627233||A|SCHLOTZHAUER|JEREMY|||19750124|496627233|70 NORMAN STREET|STRATFORD|ON|N5A5R7|5193018421|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499395614||A|MACLEAN|PAULA|||19770126|499395614|212 1775 CULVER DRIVE|LONDON|ON|N5V3H6|5194328503|AL01|P02TR01|20171031|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILNER, ROBERT WILLIAM|CH01|PR102|7057225090|ENDS
HD01|575596440||A|MOORE|HALVARD|||19860323|575596440|48 WHEELER ST|OTTAWA|ON|K2J3B7|6138050994|AL01|P02TR01|20171031|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PERRAULT, ANNE ISABELLE|CH01|PR102|6132368896|ENDS
HD01|124891417||A|LACOSTA|JOLIAH|||19780826|124891417|10 DUNCTONWOOD PL|LONDON|ON|N5V4W6|5196498627|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536685514||A|MILKS|COLIN|||19870513|536685514|8 WILLARD ST|OTTAWA|ON|K1S1T5|6138786861|AL01|ATT01PH01|20171031|CS01|||||||N|N|N|0|CH01|GO167|6136191561|ENDS
HD01|238510754||A|BAKAJ|LUBA|||19550624|238510754|UNIT C 183 FOURTH AVENUE|KITCHENER|ON|N2C1P3|2267484875|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|727526022||A|DUERDEN|RICHARD|||19751027|727526022|260 B CRAIG STREET|NANAIMO|BC|V9R3V5|2507169224|AL01|P02TR01|20171031|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GILBERTSON, LANA RHEA|CH01|PR102|6046371599|ENDS
HD01|30685||A|VALLEE|ROSEANNE|||19711224|30685|PO BOX 631|ELK POINT|AB|T0A1A0|7802275807|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32014||A|HASHIM|AGIL|||19730418|32014|87 MCNEIL COURT|KANATA|ON|K2L4E4|6134355257|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E2F96156DC4BE51180F7063532F390||A|Hendsbee|Nancy|||19671129|487176612|32 John St  PO Box 1389|Bobcaygeon|ON|K0M1A0|7057317173|AL01|P02TR01|20171031|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
HD01|738F55AD261AE7118132069F90D7F6||A|James|Renee|||19910924|551014228|71 Dorney Court|North York|ON|M6A2M4|2899233444|AL01|ATT01PH01|20171031|CS01|||||||N|N|N|0|CH01|GO167|2899233444|ENDS
HD01|212B16FE2C5FE7118132069F90D7F6||A|Watson|Christopber|||19771207|000252732|111 Castleglen Rd NE|Calgary|AB|T3J1P2|4038355669|AL01|P02TR01|20171031|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WEBER, WAYNE|CH01|PR102|5066316148|ENDS
HD01|F4C74BD28FE0E5118100063532F390||A|De Souza|Nikhil|||19830212|541860011|2092 Shady Glen Road|Oakville|ON|L6M3P1|2898881211|AL01|P02TR01|20171031|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SYKORA, SANDRA MARIA|CH01|PR102|5197470660|ENDS
HD01|530602242||A|MAURO|RYAN|||19860624|530602242|92 BURRISS STREET|THUNDER BAY|ON|P7A3E4|0|AL01|P02TR01|20171031|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|STOPPEL, JAYSON|CH01|PR102|8076254444|ENDS
HD01|733881411||A|JOHNSON|DAWN|||19831102|733881411|1582 HAMMOND AVENUE|COQUITLAM|BC|V3K2P6|6042020150|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|479494197||A|PUNG|KHAMSAY|||19580307|479494197|21 KIMBERCROFT CRT|SCARBOROUGH|ON||6478888631|AL01|I02IN01|20171031|AL01|ATT01PH01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6475730986|ENDS
HD01|499999621||A|BOUTCHICHE|EL HOUSSINE|||19621113|499999621|1240 DONALD STREET|OTTAWA|ON|K1J8R7|8199233636|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648946853||A|CARDINAL|APRIL|||19791109|648946853|11447 101 STREET|EDMONTON|AB|T5G2A9|7802243851|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D85D08007A77E611812C069F90D7F6||A|Di Maria|Alain|||19790821|509707907|1775 aspenview way|Ottawa|ON|K1C6S4|6138062826|AL01|ATT01AD01|20171031|CS01|||||||N|N|N|0|CH01|GO168|1469 FOXWELL ST #1469|CH01|GO89|K1B5J3|CH01|GO90|ON|CH01|GO108|GLOUCESTER|ENDS
HD01|F5761F6ECB73E7118132069F90D7F6||A|Mckelvie- Spooner|seth|||19930127|000255925|279 beckwith st|corunna|ON|N0N1G0|2264550641|AL01|P02TR01|20171031|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SANDWITH, JOEL MATTHEW|CH01|PR102|5194351500|ENDS
HD01|5F1593504163E611812C069F90D7F6||A|kaushal|deepti|||19960125|531221943|14 junewood crescent|brampton|ON|L6S3T6|6475153525|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|11D64C0C0F81E611812C069F90D7F6||A|KHOKHAR|Eric|||19720507|546392234|41 LADIN DR|BRAMPTON|ON|L6S3V4|6473908002|AL01|P02TR01|20171031|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHEN, YU|CH01|PR102|4164961200|ENDS
HD01|477801B7E4FAE6118131069F90D7F6||A|Johnson|Tyler|||19880729|527820971|87 Wigston Place|Toronto|ON|L4J8C6|6475280493|AL01|ATT01PH01|20171031|CS01|||||||N|N|N|0|CH01|GO167|6475280493|ENDS
HD01|20A9F7474528E7118132069F90D7F6||A|HUANG|GUOKE|||19740719|000247287|9 Dibgate Boulevard|Scarborough|ON|M1S2W7|4167272416|AL01|ATT01AD01|20171031|CS01|||||||N|N|N|0|CH01|GO168|29 TOOKLEA CRES|CH01|GO89|M1S4J7|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|84A87DF988B3E611812D069F90D7F6||A|Allixendir|Candace|||19820320|526022256|53 Cluett Drive|Ajax|ON|L1S7C4|4165271755|AL01|ATT01AD01|20171031|CS01|||||||N|N|N|0|CH01|GO168|890 RITSON RD N|CH01|GO89|L1G6Z4|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|21AF164A418FE7118133069F90D7F6||A|McIver|Candace|||19800615|000262084|636 Roosevelt Drive|Kingston|ON|K7M8T7|6139853320|AL01|ATT01AD01|20171031|CS01|||||||N|N|N|0|CH01|GO168|636 ROOSEVELT DR|CH01|GO89|K7M8T7|CH01|GO90|ON|CH01|GO108|KINGSTON|ENDS
HD01|4062693B57DCE611812D069F90D7F6||A|Misoles|Mary|||19811211|570048009|13 gilmour drive|Ajax|ON|L1S5J9|6475225526|AL01|P02TR01|20171031|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
HD01|295E7A24A2A4E7118133069F90D7F6||A|Morgan|Tamara|||19891028|000266256|106 Guildwood Parkway|Scarborough|ON|M1E1P3|6478185972|AL01|I02IN01|20171031|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|09953EDFE88EE51180F9063532F390||A|O'Rourke|Brenna|||19820928|523867471|215 Second Ave West|Shelburne|ON|L9V2X3|6473826630|AL01|P02TR01|20171031|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|QUINNEY, JASON PAUL|CH01|PR102|5197470660|ENDS
HD01|18269E75F531E7118132069F90D7F6||A|Schroyen|Daniela|||19820323|000262843|959 east 21 Avenue|Vancouer|BC|V5V1S4|7787514503|AL01|ATT01AD01|20171031|CS01|||||||N|N|N|0|CH01|GO168|16015 9E A AVE|CH01|GO89|V4N2P4|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|AE00D0528F1BE51180F4063532F390||A|Pasel|James|||19820102|532961083|75 Anglerock Dr|Cambridge|ON|N1T1T3|5196237773|AL01|P02TR01|20171031|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WELKER, CHRISTOPHER|CH01|PR102|5198854411|ENDS
HD01|476AA1162E22E7118132069F90D7F6||A|Boire|Jessica|||19901019|000243837|106 190 Lees Ave|Ottawa|ON|K1S5L5|6136013979|AL01|P02TR01|20171031|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ORR, ANDREA GWENN|CH01|PR102|5199446900|ENDS
HD01|43BCA7890B76E51180F8063532F390||A|Geddes|Melissa|||19900406|667771802|2145 Palm Rd S|Lethbridge|AB|T1K3N1|4039293467|AL01|P02TR01|20171031|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|STACK, SHAWN ANDREW|CH01|PR102|8663536726|ENDS
