HD01|636207862||A|ELDER|CHARLENE|||19630421|636207862|32 4350 23 ST|EDMONTON|AB|T6T1X8|7804509658|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|268591005||A|HARRIS|GERALD|||19720131|268591005|103 STARR CR|AURORA|ON|L4G7X2|9055031512|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|9055031905|ENDS
HD01|531764561||A|MORGAN|ARLENE|||19580427|531764561|748 MOIRA ST W|BELLEVILLE|ON|K8M4Z2|3432632934|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7055024693|ENDS
HD01|521144154||A|MIELE|VINCENZO|||19821015|521144154|129 MATHEWSON STREET|VAUGHAN|ON|L6A1B9|4168953068|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|234 ALLAN DR|CH01|GO89|L7E1R9|CH01|GO90|ON|CH01|GO108|BOLTON|ENDS
HD01|33596||A|MCCULLOUGH|COLLEEN|||19631225|33596|672 BROADVIEW AVE|TORONTO|ON|M4K2P1|4168407148|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|265969162||A|BISSON|BRIGITTE|||19710117|265969162|156 MITTON NORTH|SARNIA|ON|N7T6G8|5193813458|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|257F513FEB06E411B5F0022291A806||A|MacKinnon|Daniel|||19680727|121179626|5 422 55 St|Edson|AB|T7E1C4|7805172511|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7805171788|CH01|GO168|5771 WESTHAVEN DR|CH01|GO89|T7E1X2|CH01|GO90|AB|CH01|GO108|EDSON|ENDS
HD01|0A7C8F2742FCE311B5F0022291A806||A|Chandra|Devendra|||19620706|720079219|18859 54 AVE|Surrey|BC|V3S6R4|6045769679|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7785910046|CH01|GO168|12484 76 AVE|CH01|GO89|V3W2T5|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|FE78BC26109EE411BC36022291A806||A|Brown|Doug|||19680917|723261335|3256 Happy Valley Rd|Victoria|BC|V9C2W1|7786761213|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2508832726|ENDS
HD01|C8BB37E68F4AE411B9CB022291A806||A|Abrams|Andrea|||19700110|000033044|41 Thurrock Rd|North York|ON|M3L1P5|4167488668|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6478652077|ENDS
HD01|D1A3505F3EFFE41180F2063532F390||A|Swampy|Wennell|||19751211|647381961|Box 2177|Maskwacis|AB|T0C1N0|7803353424|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7803353524|ENDS
HD01|E6EDFA785466E7118132069F90D7F6||A|Blown|Francis|||19830211|511441909|176 janedield ave|Guelph|ON|N1G2L6|2265006270|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AF23A1907F10E51180F2063532F390||A|Byrnes|Patrick|||19730928|494304280|6279 Atherly Cres|Mississauga|ON|L5N2J1|9053010439|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2899977728|CH01|GO168|2720 WINDWOOD DR #1006|CH01|GO89|L5N2S8|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|E762ED9F47FCE311B5F0022291A806||A|Laderoute|Laurelynn|||19521009|624735015|301469 Range Rd|Carstairs|AB|T0M0N0|5874370094|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|5874368357|CH01|GO168|470 WILLIAMSTOWN GREEN NW|CH01|GO89|T4B0T2|CH01|GO90|AB|CH01|GO108|AIRDRIE|ENDS
HD01|0BEA11014866E51180F7063532F390||A|Tucker|Stephen|||19651114|472848043|95 Golfdale Cr|London|ON|N6C5X6|5197778466|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|5198709022|ENDS
HD01|1BA66AF3C092E411BC36022291A806||A|Nan|Brian|||19850426|525557229|1 Apollo Drive|Port Colborne|ON|L3K6B3|2896974695|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|152 BANCROFT ST|CH01|GO89|L8E2W6|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|26E3C4A12E27E51180F5063532F390||A|Amusan|Oluwadamilola|||19861127|665806998|8712 166 Ave NW|Edmonton|AB|T5Z3X1|7803940118|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7807940118|CH01|GO168|8807 15TH B AVE NW|CH01|GO89|T5E6G1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|A26663B5E5B3E411BC36022291A806||A|O'Keefe|Pamela|||19850715|128886363|73 Cleve Ave|Petawawa|ON|K8H1H5|6137175524|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6136020222|ENDS
HD01|42C32356B307E411B5F0022291A806||A|Perreault|Tammy|||19700804|640088845|A4 45 Howe Dr|Kitchener|ON|N2E2Y5|2267910053|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|5195745013|ENDS
HD01|AA78C33844FCE311B5F0022291A806||A|Cooper|Lori|||19780713|512335886|570 Beatrice St E|Oshawa|ON|L1K2G2|9052440417|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6473396869|ENDS
HD01|D98CCA528251E51180F7063532F390||A|Lima|Kevin|||19810521|513126128|115 Aird Court|Milton|ON|L9T8B6|4164191876|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|9056707898|CH01|GO168|196 ROWE TERR|CH01|GO89|L9T8E8|CH01|GO90|ON|CH01|GO108|MILTON|ENDS
HD01|771C85B942FCE311B5F0022291A806||A|Ruffo|Nicole|||19540425|113075956|1589 St Bernard|Gloucester|ON|K1T3H9|6138996381|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|5065080809|CH01|GO168|2793 FENTON RD|CH01|GO89|K1T3T9|CH01|GO90|ON|CH01|GO108|GLOUCESTER|ENDS
HD01|A4E73EB73CFCE311B5F0022291A806||A|Borle|Christine|||19670929|638447631|102 Henry Ave NW|Edmonton|AB|T5A2X9|7804573406|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7802405689|ENDS
HD01|D36BD71B2969E51180F7063532F390||A|Solomon|Tara|||19721016|725321764|373 Howard Avenue|Nanaimo|BC|V9R3R8|2507532455|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|1986 QUADRA AVE|CH01|GO89|V9S3A1|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|D9C62EF042FCE311B5F0022291A806||A|Burchill|Jessica|||19820912|734126204|124 East Carisbrooke Rd|North Vancouver|BC|V7N1M9|6049283533|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7782964524|ENDS
HD01|5D5091F585B0E411BC36022291A806||A|Yeoman|Kimberly|||19760624|503003816|816 Frizelle Dr|Woodstock|ON|N4S2M7|5195359323|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|79 AVE|CH01|GO89|P0M1Z0|CH01|GO90|ON|CH01|GO108|HORNEPAYNE|ENDS
HD01|33535A4A801BE51180F4063532F390||A|Christie|Robert|||19900722|511252835|156 Daventry Cres|Ottawa|ON|K2J4N1|6133719064|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6138182960|CH01|GO168|1028 GLADSTONE AVE #3|CH01|GO89|K1Y3G2|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|2186763F1BF0E41180F2063532F390||A|Coutu|Darquise|||19711221|488380593|2041 Arrowsmith Drive|Ottawa|ON|K1J7V7|6138591904|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6134087203|CH01|GO168|1622 CHEEVERS CRES|CH01|GO89|K4A2J6|CH01|GO90|ON|CH01|GO108|CUMBERLAND|ENDS
HD01|BAE3F527EF75E51180F8063532F390||A|Campbell|Jamie|||19801014|520706987|County Rd 18|lunenburg|ON|K0C1R0|6135379649|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6132232166|ENDS
HD01|08B2761B9F02E51180F2063532F390||A|Lachance|Diane|||19790406|481117471|1618 Havenbrook|Sudbury|ON|P3A5C9|7055249693|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7056187112|ENDS
HD01|4EB4ADBA3EFCE311B5F0022291A806||A|Ryan|Jason|||19841124|529534737|88 Royal Field Crest|Ottawa|ON|K2J4E2|6138511755|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6138591755|ENDS
HD01|98E3388590E4E41180F2063532F390||A|Cunliffe|Leon|||19801119|524064490|55 Queen St|Morriston|ON|N0B2C0|2267800930|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|9053322229|CH01|GO168|58 WELLINGTON ST N #2|CH01|GO89|L8R1N1|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|492259551||A|LYNN|VANCE|||19780612|492259551|511 44 QUEEN ST N|HAMILTON|ON|L8R3H8|2894893652|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2893960325|CH01|GO168|53 STIRTON ST|CH01|GO89|L8L6E7|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|478820756||A|CHANDLER|CURTIS|||19631107|478820756|HOUSE RENTAL 813 AIKENS ROAD|DUNNVILLE ONTARIO|ON|N1A2W3|5195745176|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|5147549950|ENDS
HD01|4D3113BC0737E51180F6063532F390||A|Norton|Gabrielle|||19641014|481620664|77 castlebeau street|Embrun|ON|K0A2T0|6139861403|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6ABE367B683FE6118126069F90D7F6||A|Dosanjh|Gurneel|||19920421|745965749|6780 124st|Surrey|BC|V3W0Z7|6047264206|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6045070819|ENDS
HD01|F97FF926876AE411BC36022291A806||A|Del Rosario|Nimpha|||19530205|000033952|436 Leslie St|Toronto|ON|M4M3K1|6479379015|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6475215473|ENDS
HD01|BA2541F006A5E411BC36022291A806||A|Satto|Nicole|||19740717|488457664|130 Amy Croft Drive|Tecumseh|ON|N9K1E7|5198902477|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|980 COUNTY RD 46|CH01|GO89|N0R1V0|CH01|GO90|ON|CH01|GO108|SOUTH WOODSLEE|ENDS
HD01|88BE09AAB41FE51180F4063532F390||A|Nand|Tracy|||19750602|727152316|11171 Kendale Way|Delta|BC|V4C3P7|6049573635|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6043188820|ENDS
HD01|DA9C701DCCB3E51180FD063532F390||A|Pavletic|Vitorio|||19800411|648863553|143 Garwood Cres|Wetaskiwin|AB|T9A2X4|7803126420|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7802493871|ENDS
HD01|3AEE82ADDB44E6118127069F90D7F6||A|Bynoe|Bria|||19950325|659276109|4040 66 Street|Edmonton|AB|T6K2N1|7806802394|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|5879742029|ENDS
HD01|3E66AAB1EF23E51180F4063532F390||A|John|Jacob|||19680712|552408429|259 Dunlop Street West APT 103|Barrie|ON|L4N4S7|7057970992|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|C30BE14CC9B6E411BC36022291A806||A|Irvine Duplicate|Angela|||19630204|635217359|Rr3|Rocky Mountain House|AB|T4T2A3|4038950781|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|5878992575|ENDS
HD01|1B19D1C75D3DE6118126069F90D7F6||A|Dalen|Arne|||19610625|719392854|12161 20th Ave|Blairmore|AB|T0K0E0|2504399351|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 482|CH01|GO89|T0K0E0|CH01|GO90|AB|CH01|GO108|BLAIRMORE|ENDS
HD01|593C705DEF33E6118124069F90D7F6||A|Pawlowsky|Lydia|||19910410|503159923|2 465 Margueretta St|Toronto|ON|M6H3S6|6472371771|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|9EACD38AD8A4E51180FD063532F390||A|Rodgers|Jacqueline|||19701219|544242670|66 Stanwell Dr|Brampton|ON|L6Z3Y6|4164510807|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|6472677324|ENDS
HD01|34FAE63ED6C2E51180FD063532F390||A|Wallace|Melanie|||19580711|627290513|76Grandin Road|St.Albert|AB|T8N1N8|7808199164|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|5877789987|ENDS
HD01|291B7821D61AE51180F4063532F390||A|Campbell|Odeth|||19750204|509383550|1884 Faylee Cres|Pickering|ON|L1V3B1|6476486192|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4167256085|CH01|GO168|2548 KEELE ST #204|CH01|GO89|M6L2N8|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|0DFEAA5055F0E5118100063532F390||A|Lindsay|Graham|||19880618|513291914|126 Chandos Drive|Kitchener|ON|N2A3Z5|2263388082|AL01|I02IN01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO168|43 B MILL ST|CH01|GO89|N0B2E0|CH01|GO90|ON|CH01|GO108|NEW DUNDEE|ENDS
HD01|A832F771A117E6118124069F90D7F6||A|Pidgeon|Jonathan|||19920306|535337422|419 Aberdeen Avenue|Cornwall|ON|K6H2K7|6133609264|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|2|ENDS
HD01|9AE0E23A2C78E51180F9063532F390||A|Loughran|J Daniel|||19451103|420569634|5929 Carman St|Niagara Falls|ON|L2J1S2|9053592550|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|57FC953CDD00E51180F2063532F390||A|Grunerud|Kevin|||19760903|727464471|13811 101 Ave|Surrey|BC|V3T1L5|7788775653|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7785547600|CH01|GO168|1423 TRANMER RD|CH01|GO89|V0M1A2|CH01|GO90|BC|CH01|GO108|AGASSIZ|ENDS
HD01|B8F048F43327E411B9CB022291A806||A|Loughran|Ellen|||19460801|433860160|5929 Carman St|Niagara Falls|ON|L2J1S2|9053592550|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2892965968|ENDS
HD01|F56BC64E03D3E41180DF063A3D7B60||A|Jefferson|Lisa|||19771116|729683672|5 4605 55th Street|Ponoka|AB|T4J0A8|4039135622|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|E1A61A84EA71E51180F8063532F390||A|Kemp|John|||19560702|456274562|596 Coldstream Avenue|Toronto|ON|M6B2L2|4168897609|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4162583181|ENDS
HD01|EAE0AB8359A0E611812D069F90D7F6||A|Sakata|Tsukasa Roy|||19420916|707407474|7471 Blundell Rosd|Richmond|BC|V6Y1J6|7788790136|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6044492285|ENDS
HD01|A140C31847F1E5118100063532F390||A|Rinas|Ashley|||19841013|651818791|9615 Woodbine St|Chilliwack|BC|V2P5T3|6047516932|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6048267963|CH01|GO168|41172 ROYALWOOD DR|CH01|GO89|V2R4J1|CH01|GO90|BC|CH01|GO108|CHILLIWACK|ENDS
HD01|7279B71D45FCE311B5F0022291A806||A|Whitcroft|Jason|||19740803|494730369|752 Abbey Road|Kincardine|ON|N2Z1P7|5193961103|AL01|I02IN01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|825 WALSH ST|CH01|GO89|N2Z1P5|CH01|GO90|ON|CH01|GO108|KINCARDINE|ENDS
HD01|A5E22B580B05E51180F2063532F390||A|Sibbald|Ryan|||19751107|645161167|79 Calvert Wynd|Fort Saskatchewan|AB|T8L0C4|7809999699|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7806048586|ENDS
HD01|5E2D014E3AFCE311B5F0022291A806||A|Lagasse|Ariston|||19730819|727396442|2326A Panorama View Drive|Nanaimo|BC|V9R6T1|2508164386|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2508104386|ENDS
HD01|B598F5D4F287E51180F9063532F390||A|Grift|Carrie|||19760323|647201300|316 Westerra Blvd|Stony Plain|AB|T7Z2W8|7808860364|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7808860396|ENDS
HD01|99361747054AE6118127069F90D7F6||A|Caskenette|Chelsea|||19941206|537568529|50 Cathcart Street|Hamilton|ON|L8R3J7|6138030423|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6133453701|ENDS
HD01|E4D661BF38FCE311B5F0022291A806||A|Blais|Gilles|||19660911|482702800|158A McArthur Ave|Ottawa|ON|K1L7E7|6134072546|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6138341881|CH01|GO168|167 CHURCH ST|CH01|GO89|P2B1H6|CH01|GO90|ON|CH01|GO108|STURGEON FALLS|ENDS
HD01|A07906BFD201E6118100063532F390||A|Mclean|Leonard Wyatt|||19820715|515465805|77 Osborne Crt|Marmora|ON|K0K2M0|7057688207|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|CS01|||||||N|N|Y|20130617|CH01|GO07|0|CH01|GO167|7053120272|ENDS
HD01|C7EFE13666EDE5118100063532F390||A|Abe|Franchesca|||19910418|567372776|3530 Fieldgate Drive|Mississauga|ON|L4X2J5|6478365728|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|9056241879|ENDS
HD01|F08CCFCFFAC2E411B6C0022291A806||A|Chambers|Andrea|||19680615|483530705|71 98 Falconer Dr|Mississauga|ON|L5N1Y2|6478259844|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|9052305339|CH01|GO168|26 REVELSTOKE PL|CH01|GO89|L6R3G3|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|7CD4B86C91D9E5118100063532F390||A|Penrod|Zoe|||19820311|651444655|5632 148 St NW|Edmonton|NL|T6H4T8|7807006773|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7809883161|ENDS
HD01|A54129DFF3B5E51180FD063532F390||A|Bateman|Sonia|||19760913|508179827|8086 Aintree Dr|Niagara Falls|ON|L2H1V7|2894079621|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2768F79ACE02E51180F2063532F390||A|Taylor|Alesha|||19830914|734820285|1175 Rosehill Road|Kamloops|BC|V2E1G9|2503193198|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|934 BORDEN AVE #1|CH01|GO89|V1Y6A6|CH01|GO90|BC|CH01|GO108|KELOWNA|ENDS
HD01|478770072||A|WHYTE|BERNARD|||19651210|478770072|77 FINCH AVE EAST APT 832|TORONTO|ON|M2N6H8|4165207396|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|75 GEORGE APPLETON WAY #2045|CH01|GO89|M3M0A2|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|516574795||A|MITCHELL|LANA|||19780610|516574795|49 GARNET STREET|STCATHARINES|ON|L2M5E7|9052281148|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507832319||A|PERSUE|MARCADA|||19840603|507832319|1577 LAWRENCE AVE|TORONTO|ON|M6L1C4|4167928014|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|459511499||A|GAUDET|RICHARD|||19611126|459511499|180 ARGYLE|OTTAWA|ON|K2P1B7|6132371320|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|992 3RD AV E #1|CH01|GO89|N4K2K9|CH01|GO90|ON|CH01|GO108|OWEN SOUND|ENDS
HD01|519016315||A|GARCIA|MANTFOMBI|||19800917|519016315|27 TEMPLETON COURT|SCARBOROUGH|ON|M1E2C3|4163005742|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4377797634|ENDS
HD01|1C34C14B7EF6E41180F2063532F390||A|McCoy|Juliean|||19850424|526139357|211 Tunbridge Rd|Barrie|ON|L4M6R6|7057152210|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7053055761|CH01|GO168|117 GUNN ST #6|CH01|GO89|L4M2H6|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|21D7FF0882B2E611812D069F90D7F6||A|Rocheleau|Marissa|||19970911|572705085|24 Thomas St|Kingston|ON|K7K2C9|6138610544|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|30 BARBARA AVE|CH01|GO89|K7K2M8|CH01|GO90|ON|CH01|GO108|KINGSTON|ENDS
HD01|11D64C0C0F81E611812C069F90D7F6||A|KHOKHAR|Eric|||19720507|546392234|41 LADIN DR|BRAMPTON|ON|L6S3V4|6473908002|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|6476603915|CH01|GO168|27 MORNINGMIST ST|CH01|GO89|L6R2A6|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|681E9A7F41FCE311B5F0022291A806||A|Hodgson|Frances|||19610708|631236106|8935 95 Ave|Fort  Saskatchewan|AB|T8L1C4|5873356680|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7809373712|ENDS
HD01|03ED01F6C00DE6118124069F90D7F6||A|Nesterovic|Mario|||19620221|518793914|53 Warrender Ave|Toronto|ON|M9B5Z7|4169062567|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4169002567|CH01|GO168|307 RENFORTH DR|CH01|GO89|M9C2L4|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|664DCBD742FCE311B5F0022291A806||A|Johnson|Sherry|||19670418|487865396|100 Graydon Hall Drive   Apt 2305|North York|ON|M3A3A9|4163852295|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6472340762|CH01|GO168|4110 LAWRENCE AVE E #209|CH01|GO89|M1E2S1|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|283570826AC2E611812D069F90D7F6||A|Yoganathan|Shaahenthan|||19910330|548220557|36 Harman Drive|Ajax|ON|L1S5H6|6475738049|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6476419234|CH01|GO168|1379 HARLSTONE CRES|CH01|GO89|L1K0N4|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|22B454815802E6118100063532F390||A|Allen|Justin|||19840909|528574940|166 Southdale Road West|London|ON|N6J2J1|4164145382|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|27 MILLERS RD|CH01|GO89|N5Z4N4|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|C4DC7A890401E7118131069F90D7F6||A|Barber|Travis|||19911004|541663456|135 302 college ave|Guelph|ON|N1G4T6|5195462626|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|5194004707|ENDS
HD01|A2F9E34FC37FE611812C069F90D7F6||A|Mansour|Raja|||19431008|465303501|43 Graham|Brantford|ON|N3T1C5|2269220522|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|42 GRAHAM AVE|CH01|GO89|N3T1C5|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|35AD9CA5603CE51180F6063532F390||A|Piggott|Euphemia|||19770502|731864435|1420 16th Ave|Campbell River|BC|V9W2E3|2508504449|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2509144406|ENDS
HD01|5DB6798B28FCE311B5F0022291A806||A|Bible|Steven|||19720430|492738059|Traverston Rd|Markdale|ON|N0C1H0|5199869973|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|5199232127|ENDS
HD01|B05642C98E2EE6118124069F90D7F6||A|Recollet|Dakota|||19910912|550618011|440 Victoria St|Sudbury|ON|P3C1K9|7056981508|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7059182511|ENDS
HD01|40738A345556E51180F7063532F390||A|Nyberg|Renee|||19680208|724117544|101 Fraser St|Port Moody|BC|V3H0C6|7787920774|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7787920448|ENDS
HD01|BAF738C3EF54E51180F7063532F390||A|Roque|Joselito|||19660601|491030151|Seventh St 1894|St Catherine|ON|L3R6P9|2899295699|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|9056843500|CH01|GO168|1894 SEVENTH ST|CH01|GO89|L2R6P9|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|A71E15A7289AE51180FD063532F390||A|Holden|Steven|||19540301|448219949|116 Quigley Close|Cochrane|AB|T4C1S4|4039326722|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4036091304|ENDS
HD01|15C18AF948FCE311B5F0022291A806||A|Kinsella|Kevin|||19650907|000029424|4 Horsdal Pvt|Ottawa|ON|K1G5C1|6138517183|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|3439995101|ENDS
HD01|1F638DEDF85DE51180F7063532F390||A|Fortune|Richard|||19660715|633559984|9915 115St|Edmonton|AB|T5K1S5|7806340577|AL01|I02IN01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|10835 114 ST NW #103|CH01|GO89|T5H3K3|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|B2A41932A2CAE5118100063532F390||A|Rose|Monica|||19860107|521663575|1517 Queensdale Ave|Ottawa|ON|K1T1J3|6137100539|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|141 TWYFORD ST #502|CH01|GO89|K1V0W4|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|BFD39E8DE8F5E5118100063532F390||A|Mackenzie|Melanie|||19740529|644511461|59 Amer Close|Red Deer|AB|T4R2S3|4035980488|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|47 IRVING CRES|CH01|GO89|T4R3R9|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|914214201FFEE311B5F0022291A806||A|Baxter|James|||19440704|445921877|1  645B Mount Pleasant Rd|Toronto|ON|M4S2M9|4169329366|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6472396456|ENDS
HD01|FA92E25123ACE611812D069F90D7F6||A|Miller|Tyler|||19900711|532664042|24 Wilson street|Renfrew|ON|K7V1G4|6137172230|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|8198019585|CH01|GO168|319 MCANDREW AVE #C|CH01|GO89|K7V3X4|CH01|GO90|ON|CH01|GO108|RENFREW|ENDS
HD01|8FB263D46C48E6118127069F90D7F6||A|Mars|Jessica|||19791123|512683350|97 Barkdale Way|Whitby|ON|L1N0G1|4168418963|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|9056689855|ENDS
HD01|629464942||A|PEDERSON|MILDRED|||19581020|629464942|RR1|DEBOLT|AB|T0H1B0|7809573030|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|462009226||A|HANNAH|RODGER|||19581023|462009226|2 HANDEL CRT|MISSISSAUGA|ON|L6S1Y4|9054884434|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2266478114|CH01|GO168|407 WEST AV WEST|CH01|GO89|N2M5E4|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|4FAE895770F8E41180F2063532F390||A|Lawson|Yvonne|||19560724|715307690|418 Koeye Street|Bella Bella|BC|V0T1Z0|2509577106|AL01|I02IN01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|418 KEE #418|CH01|GO89|V0T1Z0|CH01|GO90|BC|CH01|GO108|BELLA BELLA|ENDS
HD01|90C5F70F3EFCE311B5F0022291A806||A|Carswell|Ann|||19690625|489656058|117 Hemlo Cres|Kanata|ON|K2T1E3|6137956361|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|6B WESLOCK WAY|CH01|GO89|K2K2K1|CH01|GO90|ON|CH01|GO108|KANATA|ENDS
HD01|3E85D9DA1009E411B5F0022291A806||A|Wichniewicz|Richard|||19590329|000030434|17003 67 Ave NW APT 217|Edmonton|AB|T5T6Y5|7802372707|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7807600580|ENDS
HD01|CC5C318D48FCE311B5F0022291A806||A|Cruz|Shereen|||19870110|527173017|1635 Keele St|Toronto|ON|M6M3V8|6475045469|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4167675151|CH01|GO168|394 AV HILLMOUNT|CH01|GO89|M6B1Y8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|C6223B964586E411BC36022291A806||A|Bourne|Winnie|||19550503|000034255|85 Breckenridge Dr|Kitchener|ON|N2B3P8|5198939926|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|5197297363|ENDS
HD01|3E5AF31447FCE311B5F0022291A806||A|Wechsler|Jonathan|||19600318|000029076|25 The Esplanade Apt 1610|Toronto|ON|M5E1W5|4165967031|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6479309299|ENDS
HD01|09CA03A30F14E51180F2063532F390||A|FILS-AIME|Roger Luc Bernard|||19510918|117402727|6912 14 Avenue SW|Edmonton|AB|T6X1L3|7804363590|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|5879213865|ENDS
HD01|55485432|2124656|A|Stojanovic|Liane|||19701101|491903183|14 3895 Doug Leavens Blvd|Mississauga|ON|L5N7G1|6479856098|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|9059561281|CH01|GO168|2350 BRITANNIA RD W|CH01|GO89|L5M6A7|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|5D863791FD43E51180F6063532F390||A|McHugh|Aiden|||19810423|511951022|925 Grenoble Blvd|PIckering|ON|L1W1T9|2899233305|AL01|I02IN01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|255 BAMBURGH CIR #307|CH01|GO89|M1W3T6|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|C4FD61F8994EE411B9CB022291A806||A|Britton|Steve|||19750929|498112093|30 Dooley Crest|Ajax|ON|L1T4J4|6477735506|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO167|9059039837|CH01|GO168|98 REMMINGTON ST|CH01|GO89|L1C0J8|CH01|GO90|ON|CH01|GO108|BOWMANVILLE|ENDS
HD01|55384575|2130560|A|Blakeley|Bill|||19640504|467447371|60 Rush Rd|Brighton|ON|K0K1H0|2892513798|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2892503798|ENDS
HD01|9953E93049FCE311B5F0022291A806||A|Ife|Michael|||19580604|000029510|24736 110 AVE|Maple Ridge|BC|V2W1G7|7785526464|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|3|ENDS
HD01|489498477||A|GRANDE|GIANPAOLO|||19711213|489498477|571 SANDERSON CRESCENT|MILTON|ON|L9T8L9|6479883175|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|805000297||A|HENDERSON|DONALD|||19540310|805000297|APT 1306 11720C 127 STREET|EDMONTON|AB|T5M0V7|7807573829|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|126396902||A|SAVOIE|NANCY|||19761015|126396902|318 215 86 AVE|CALGARY|AB|T2H2K5|4035606290|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|NED CH|CH01|GO89|E1X3Z8|CH01|GO90|NB|CH01|GO108|PONT-LAFRANCE|ENDS
HD01|505471011||A|AGUIRRE|JOSE|||19631122|505471011|1909 135 FENELON DR|NORTH YORK|ON|M3A3K8|4166238465|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7F9BC467E7E7E5118100063532F390||A|Laycock|Robyn|||19780730|506625532|212 Sienna Cres|Kitchener|ON|N2R1T4|5195020244|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|5195919369|CH01|GO168|58 CANROBERT ST|CH01|GO89|N4S8W9|CH01|GO90|ON|CH01|GO108|WOODSTOCK|ENDS
HD01|745DE39E6973E51180F8063532F390||A|Greening|Jessica|||19880928|548347491|43 MACPHERSON AVE|KIRKLAND LAKE|ON|P2N1B7|7059881512|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7056881512|ENDS
HD01|3351B46A086BE7118132069F90D7F6||A|Martinez-Pratt|Jeysa|||19920709|000254383|90 Twenty Fifth Street|Toronto|ON|M8V3P8|4313348811|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|12 THIRTEENTH ST #1|CH01|GO89|M8V3H4|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|9B16D69C48BCE611812D069F90D7F6||A|Abokasem|Abdallah|||19970919|567722236|230 Opus Street|Ottawa|ON|K2S0J1|6136124077|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6138846197|CH01|GO168|230 OPUS ST #230|CH01|GO89|K2S0J1|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|1F9D95D3B1C5E611812D069F90D7F6||A|nguyen|jennalyn|||19810506|755723681|10822 128a st|surrey|BC|V3T3E9|7789919622|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7783840568|ENDS
HD01|E1789C886C90E51180F9063532F390||A|Herrera|Jacqueline|||19661105|643396856|530 Evermeadow Road SW|Calgary|AB|T2Y4W9|4036082293|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4034074552|ENDS
HD01|FA02ADE7080AE6118100063532F390||A|Ross|Sherri|||19661017|475261889|77 Victoria Ave|Lindsay|ON|K9V4G8|7053414493|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|60588E56F930E7118132069F90D7F6||A|Tadros|Michael|||19891223|000246317|6374 Chaumont Crescent|Mississauga|ON|L5N2M8|6476247072|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6478345972|CH01|GO168|2230 BATTLEFORD RD|CH01|GO89|L5N3K6|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|54A389E356F5E6118130069F90D7F6||A|Arsenault|Nicolas|||19810830|127828572|1411 97st|edmonton|AB|T6L2B5|7809933322|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|5873361616|CH01|GO168|1062 JONES CRES NW|CH01|GO89|T6L6Y1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|F9339CBB40FCE311B5F0022291A806||A|Hall|Mike|||19690522|488423898|11322 84 St|Edmonton|AB|T5B3B2|7804551813|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1AC225A2BD1FE7118132069F90D7F6||A|Richer|Tanya|||19820317|000243554|7420 Hunterhaven Pl NW|CALGARY|AB|T2K4K8|4038053959|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4032830611|ENDS
HD01|E2106B131052E7118132069F90D7F6||A|Bassaragh|Curtis|||19870320|000250904|33 Wood St|Toronto|ON|M4Y2P8|6475271335|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1BC860C41DACE611812D069F90D7F6||A|Hykel|Justin|||19851208|511441503|108 turner ave|Sault Ste. Marie|ON|P6C4S1|7052972367|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|421 KORAH RD|CH01|GO89|P6C4H7|CH01|GO90|ON|CH01|GO108|SAULT STE. MARIE|ENDS
HD01|71F91AD3C21AE51180F4063532F390||A|Mackie|Brad|||19870326|533991170|125 Livingston Ave Unit 35|Grimsby|ON|L3M4S5|9057301083|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2892358593|CH01|GO168|125 LIVINGSTON AVE #3|CH01|GO89|L3M4S5|CH01|GO90|ON|CH01|GO108|GRIMSBY|ENDS
HD01|8D276494C654E411B9CB022291A806||A|Strome|Diane|||19530721|449714500|10 Flora St|Cambridge|ON|N1R5K9|5196214775|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|5197812223|ENDS
HD01|84D4AFB60696E411BC36022291A806||A|Perri|Greg|||19690306|487552218|11 Frederick St|Brampton|ON|L6Y1G3|6474003890|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6474003880|ENDS
HD01|1EC47F3342FCE311B5F0022291A806||A|Champion|Sarah|||19600203|718457369|Apt 3306 10 Prestwick Bay SE|Calgary|AB|T2Z0B3|4039719731|AL01|I02IN01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|4944 DALTON DR NW #1405|CH01|GO89|T3A2E6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|34D2FEA6C807E51180F2063532F390||A|Mccrae|Jennifer|||19740426|500172325|Oshawa Blvd|Oshawa|ON|L1H5R3|9059224667|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|51C59BE33844E51180F6063532F390||A|Alderson|James|||19601018|460849102|24 Mabelle Ave|Etobicoke|ON|M9A4X7|4162396296|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6477854872|ENDS
HD01|22C77A0D204DE51180F7063532F390||A|Nattrass|Ian|||19860822|539335182|23 Bloomington Cres|Toronto|ON|M3N1R2|6474041172|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5A5A1D0FF11BE51180F4063532F390||A|McPherson|Hyacinth|||19500118|457431864|2425 Jane Street|North York|ON|M3M1V1|6479786377|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|335 JANE ST #504|CH01|GO89|N3H4R7|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|81EBCCAB1B84E51180F9063532F390||A|Lam|Norman|||19870601|743550279|3113 Graveley St|Vancouver|BC|V5X3X7|7786832327|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|8FDFAA96DF31E51180F6063532F390||A|Durocher|Stephanie|||19690625|491938304|5524 Empress St|Windsor|ON|N8T1B4|2263504243|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|5199814798|ENDS
HD01|5765269948FCE311B5F0022291A806||A|Gayle|Moya|||19690822|000029400|23 Vettese Crt|MARKHAM|ON|L6B0V6|4169486692|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4164316692|CH01|GO168|26 VETTESE CRT|CH01|GO89|L6B0V6|CH01|GO90|ON|CH01|GO108|MARKHAM|ENDS
HD01|7229673A0E19E51180F4063532F390||A|Cormier|Crystal|||19690721|487915308|100 Main St E|Hamilton|ON|L8N3W7|9057458581|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|5195024811|CH01|GO168|565 BELMONT AVE W #2|CH01|GO89|N2M5E7|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|4B27ADC969ADE411BC36022291A806||A|Dool|Alysa|||19930314|539468157|5458 REMINGTON COURT|MISSISSAUGA|ON|L5V2E7|4165226119|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4169015253|CH01|GO168|2260 BROMSGROVE RD #36|CH01|GO89|L5J4A3|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|94D082AC5C77E51180F8063532F390||A|Roy|Kevin|||19801015|520073453|454 Azure Pl|Kamloops|BC|V2E2R2|2505743376|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2508283000|CH01|GO168|2020 ROBSON PL #18|CH01|GO89|V2E2N2|CH01|GO90|BC|CH01|GO108|KAMLOOPS|ENDS
HD01|278EE702C8ACE411BC36022291A806||A|Harrison|Sharon|||19921023|748270394|2468 Cameron Cres|Abbotsford|BC|V3G2B1|6046136556|AL01|I02IN01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO07|6|CH01|GO168|31846 GLENWOOD AVE|CH01|GO89|V2T1E5|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|5E5DA4D7F529E411B9CB022291A806||A|Noseworthy|Natasha|||19750925|000031678|10 Bassett Boulevard|Whitby|ON|L1N9C4|9056264722|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|2035 AV VICTORIA PK MR 1|CH01|GO89|M1R1V4|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|A19F1BDD47FCE311B5F0022291A806||A|Kanywabahizi|Annabelle|||19761215|000029252|420 3360 Paul Anka Drive|Ottawa|ON|K1V9S2|6132617270|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|5|ENDS
HD01|7031D32C44FCE311B5F0022291A806||A|Chan|Chung|||19590927|721326080|1089 E King Edward|Vancouver|BC|V5V2E8|6047651066|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6048798668|CH01|GO168|6995 BALMORAL ST|CH01|GO89|V5P3P8|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|C35461113DFCE311B5F0022291A806||A|Ross Nightingale|Angela|||19770315|507278497|28 COmpata Way|Ottawa|ON|K1B4W9|6138093672|AL01|P03LE02|20170908|AL01|P01LE02|20170908|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|PR22|4|CH01|PR61||CH01|GO167|6138980700|ENDS
HD01|AE493CAED12FE411B9CB022291A806||A|Ogbeide|Joy|||19741007|000031946|32 Spring Valley Court|Brampton|ON|L6P2E6|4162683211|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6477660286|CH01|GO168|124 PORCHLIGHT RD|CH01|GO89|L6X4R8|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|70219CFF44FCE311B5F0022291A806||A|Farrell|Brook|||19751203|644377350|18512 94ave|Edmonton|AB|T6M0B3|7808197701|AL01|I02IN01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|20115 56 AVE NW|CH01|GO89|T6M0B3|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|945FF8BBBA4DE51180F7063532F390||A|Jamwal|Prerna|||19870505|541770434|319 10235 128 Street|Surrey|BC|V3T5C9|7789681042|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6047044546|CH01|GO168|9020 SNOWDON PL|CH01|GO89|V3V6T5|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|2DEBBD7118CCE41180DE063A3D7B60||A|Monaghan|Kenneth|||19560714|453866030|Apt 53   21 Sanfford Ave|Hamilton|ON|L8L8G5|2893963638|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2892447469|ENDS
HD01|719FE5C00A66E51180F7063532F390||A|Finn|Shawn|||19700422|724549548|3577 Willowdale Dr|Prince George|BC|V2K1X6|2509619220|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2509626950|ENDS
HD01|E404496E4BF0E41180F2063532F390||A|Bentley|Ozzie|||19821008|515330918|8 Broomfield Dr|Toronto|ON|M1S2W1|6473231591|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6475516890|ENDS
HD01|55441659|2133958|A|Cowan Henry|Joan|||19640924|000031606|15 Benadir Ave|Caledon|ON|L7C3N1|9054994297|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|9054880881|ENDS
HD01|112A3CC2B10EE411B5F0022291A806||A|Evans|Orville|||19730925|000030648|75 Marshall Cres|Ajax|ON|L1T2N9|6474691798|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|4169076272|CH01|GO168|1580 KINGSTON RD #108|CH01|GO89|L1V6M6|CH01|GO90|ON|CH01|GO108|PICKERING|ENDS
HD01|603E25B1DD83E51180F9063532F390||A|Short|Michelle|||19880826|539846998|47 Westview Cres|Palgrave|ON|L7E0E2|6473302351|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|81 DANIELE AVE N|CH01|GO89|L0G1A0|CH01|GO90|ON|CH01|GO108|BEETON|ENDS
HD01|750D0F6FD477E51180F9063532F390||A|Dhinsa|Bipin|||19910417|547785121|9960 Oxbow Dr|Komoka|ON|N0L1R0|2269772998|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|22630 JURY RD|CH01|GO89|N0L1R0|CH01|GO90|ON|CH01|GO108|KOMOKA|ENDS
HD01|30176199B742E51180F6063532F390||A|Cloutier|Phil|||19760520|503075186|215 Country Lane|Barrie|ON|L4N0W2|4168097548|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|3|ENDS
HD01|1455D5383FFCE311B5F0022291A806||A|Dumoulin|Laila|||19540414|454009028|420 Moss Road|Sault Ste Marie|ON|P6A5N3|7055751741|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|420 MOSS RD|CH01|GO89|P6A0B5|CH01|GO90|ON|CH01|GO108|SAULT STE. MARIE|ENDS
HD01|2E07F36E852AE7118132069F90D7F6||A|Medeiros|Natasha|||19820916|494205271|62 Westwood Ave|Toronto|ON|M4K2A8|4164581617|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4169352608|ENDS
HD01|A1A9509C8589E611812C069F90D7F6||A|Loebus|Laura|||19900904|540289378|848 South service road|Mississsauga|ON|L5E1T8|6477615713|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|23 JANE ST|CH01|GO89|M6S3Y3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|88313A3A6876E7118132069F90D7F6||A|Dibert|Robert|||19850826|000256355|106 rideau st|Kingston|ON|K7K2Z9|6134844671|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|GD STN MAIN|CH01|GO89|K7L4V5|CH01|GO90|ON|CH01|GO108|KINGSTON|ENDS
HD01|FBF04FEAB3CEE611812D069F90D7F6||A|Aldred|Penny|||19630517|473967933|168 Scottsdale cres|Bowmanville|ON|L1C5L3|9053911296|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|9054361296|ENDS
HD01|1470B94E0D03E6118100063532F390||A|Sabourin|Kevin|||19840420|523603967|641Minto Place|Thunder Bay|ON|P7E2G5|8076290263|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|8076842967|ENDS
HD01|753F50BEEB60E7118132069F90D7F6||A|Careau|Monja|||19740614|000253020|1629 Rosebella Ave|Ottawa|ON|K1T1E9|6133256658|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6132443169|ENDS
HD01|0BDF69003879E7118132069F90D7F6||A|sopp|madison|||19910410|662288646|6136 madigan drive|calgary|AB|T2A4V8|4038375881|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4035213340|ENDS
HD01|597399CFE960E7118132069F90D7F6||A|Shaw|Kelsey|||19870828|741488886|12097 Blakely Road|Pitt Meadows|BC|V3Y1J3|7788712561|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7789185014|ENDS
HD01|8AC3EB0BB10CE6118124069F90D7F6||A|Castillo|Rosa|||19690525|282416452|261 Bayfield Sreet|Barrie|ON|L4M3B8|7057359338|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|9055864218|CH01|GO168|222 PARKDALE AVE N #10|CH01|GO89|L8H5X5|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|5C1ABF753431E7118132069F90D7F6||A|Burnett|Christine|||19961013|524428067|617 George St N|Peterborough|ON|K9H3S5|2894040302|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|9054308295|ENDS
HD01|CFA0AE9CA6C4E611812D069F90D7F6||A|Chan|Steven|||19740602|495825812|oxford St|Oshawa|ON|L1G6G9|2893567852|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|777 OXFORD ST #12|CH01|GO89|L1J6G9|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|638D2F9B8873E7118132069F90D7F6||A|Carswell|Michelle|||19850212|000257008|1525 Aline|Ottawa|ON|K4A3Y7|6136006191|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|9058141614|ENDS
HD01|1D5A20365B18E6118124069F90D7F6||A|Burchmore|Robert|||19430824|218802841|PO Box 158 Stn Main|Wasaga Beach|ON|L9Z1A3|7058885536|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7058865536|ENDS
HD01|DED1895D606CE7118132069F90D7F6||A|nguyen|thua|||19710701|000254650|212 Hunterbrook street N|kanata|ON|K2K0E6|6137977781|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6137923541|ENDS
HD01|74EA316B8B71E7118132069F90D7F6||A|McFarland|Michael|||19490907|000255498|72 Wyndfield Cres|Whitby|ON|L1N8L1|6479212765|AL01|G09CS01|20170908|AL01|ATT01PH01|20170908|CS01||6477786122|||||N|Y|N|20170907|CH01|GO167|6477786122|ENDS
HD01|5229629B4720E6118124069F90D7F6||A|Latham|Richard|||19890530|547832824|17 Elm|Brockville|ON|K6V5M5|6138036656|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|3432648055|CH01|GO168|1914 HWY 2 E|CH01|GO89|K6V5T1|CH01|GO90|ON|CH01|GO108|BROCKVILLE|ENDS
HD01|EB8633476D71E7118132069F90D7F6||A|Diakow|Andrew|||19820921|000255468|26 Barbican Trail|St Catharines|ON|L2T4A3|9059328696|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|11 YORK ST #2|CH01|GO89|L2R6B7|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|30A28A718B93E51180FC063532F390||A|Vallier|Kiana|||19931218|000161210|82 Fergus St|Kingston|ON|K7K4L3|6138766944|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|710 SIR JOHN A MACDONALD BLV #203|CH01|GO89|K7M7B9|CH01|GO90|ON|CH01|GO108|KINGSTON|ENDS
HD01|2376A3057274E7118132069F90D7F6||A|Fluet|Carly|||19981030|000256009|53 Victoria street south|Amherstburg|ON|N9V2J9|2267875365|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|53 VICTORIA ST S #53|CH01|GO89|N9V2J9|CH01|GO90|ON|CH01|GO108|AMHERSTBURG|ENDS
HD01|54DCA2056F49E7118132069F90D7F6||A|Brace|Ashley|||19901223|000249855|234 father tobin rd|Brampton|ON|L6R0G3|6472700900|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2897161035|ENDS
HD01|C726CB2CE575E7118132069F90D7F6||A|HADDAD|NADIME|||19460325|000256207|2743 VICTORIA PARK AVENUE|SCARBOROUGH|ON|M1T1A8|6475686843|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6477055298|ENDS
HD01|DA66BC358DEEE611812F069F90D7F6||A|Lawson|Katrina|||19890712|740801592|30741 osprey drive west|Abbotsford|BC|V2T5J4|6042260408|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|646 ARNOLD RD|CH01|GO89|V3G1S4|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|9AD99783B975E7118132069F90D7F6||A|Takhar|Jagbir|||19920304|000256200|14548 110 a ave|Surrey|BC|V3R2B5|2368881212|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6046559137|CH01|GO168|14548 11TH A AVE|CH01|GO89|V3R2B5|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|0D639426CA30E6118124069F90D7F6||A|Stevens|Craig|||19670525|265297564|134 Lawrence Ave E|Toronto|ON|M4N1S8|6478214585|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4162304585|ENDS
HD01|C774D30A0A73E7118132069F90D7F6||A|Juliusson|Audunn|||19770106|000255805|2553 Bloor Street West|Toronto|ON|M6S1S1|6474672731|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|433 DUFFERIN AVE #08|CH01|GO89|N6B1Z7|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|46BEBDB4F296E611812C069F90D7F6||A|Brady|Mary Lynn|||19440917|000259035|3179 Yonge Stree|Toronto|ON|M4N3P5|4164883474|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4165194180|CH01|GO168|1908 GERRARD ST E #403|CH01|GO89|M4L2C1|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|9D30F5481544E7118132069F90D7F6||A|Rorye|Elizabeth|||19770309|000250342|807 Wrenwood Drive|Oshawa|ON|L1K0V9|9057257948|AL01|P02TR01|20170908|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
HD01|B551FA73C995E611812C069F90D7F6||A|Favelle|Jeff|||19750514|727895617|1976 Jeffree Rd|Saanichton|BC|V8M1K1|2505167004|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2506580482|ENDS
HD01|9DCFE2905373E7118132069F90D7F6||A|french|rosette|||19840205|000255853|40 Rexdale Boulevard|Toronto|ON|M9W5Z3|4167108887|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4167107019|ENDS
HD01|6BF276D235F5E6118130069F90D7F6||A|Mbaya|Metha|||19910722|553490756|165 kennedy road|Brampton|ON|L6W3L3|6477861279|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|39 ARGYLE CRES|CH01|GO89|L6T1M9|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|B1A72D211D76E7118132069F90D7F6||A|Phillips|Jamie|||19821228|000256275|240 Burwell Rd|St. Thomas|ON|N5P4H1|2266886604|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|5196330221|ENDS
HD01|20EAFE4CE957E611812C069F90D7F6||A|Martin|Ronald|||19630722|474904273|106A Main St Box 46|Wellington|ON|K0K3L0|6136618977|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6133995010|ENDS
HD01|4F78269892FFE6118131069F90D7F6||A|Lesniak|Ursula|||19910531|553393083|399 Markham Road|Toronto|ON|M1J3C9|6478619106|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4165676493|ENDS
HD01|DD42ACCF2281E7118132069F90D7F6||A|Sutherland|Philip|||19600121|000258605|3 Musko st|Constance Lake|ON|P0L1B0|7053622892|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7054631191|CH01|GO168|10 MACHITCH PO BOX 137|CH01|GO89|P0L2B0|CH01|GO90|ON|CH01|GO108|SMOOTH ROCK FALL|ENDS
HD01|F984750B96D5E5118100063532F390||A|Fletcher|Kimberly|||19900724|545107906|1234 Central Ave|Windsor|ON|N8Y3V2|2262465447|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|3646 RIBERDY RD|CH01|GO89|N8W3V8|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|E8AB9CF02F63E611812C069F90D7F6||A|morin|jonathon|||19911107|738937481|121 13958 108 Ave|Surrey|BC|V3T0B4|7788672204|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6045842201|ENDS
HD01|E13B19DBAFA7E611812D069F90D7F6||A|Lord|Michael|||19570406|454722166|Rathburn Rd E|Mississauga|ON|L5W2M8|6473303011|AL01|ATT01AD01|20170908|AL01|P02TR01|20170908|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GALEA, CHRISTOPHER|CH01|PR102|9056024143|CH01|GO168|1755 RATHBURN RD E #7|CH01|GO89|L4W2M8|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|5C820723A64DE7118132069F90D7F6||A|Martin|Deena|||19490420|424691871|67 Shuter St|Trenton|ON|K8V3L1|6138273504|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|25 ONTARIO ST|CH01|GO89|K8V6C3|CH01|GO90|ON|CH01|GO108|TRENTON|ENDS
HD01|D9D44BE6624CE7118132069F90D7F6||A|Able|Bonnie|||19650623|000252619|551 Commercial St Milton|Milton|ON|L9T4R9|6477635902|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6477791592|ENDS
HD01|085DCBD08582E7118133069F90D7F6||A|Catic|Milutin|||19591007|000258726|28 Norcross Rd|Toronto|ON|M3H2R4|4167881449|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4167488013|CH01|GO168|193 CHAMBERS AVE|CH01|GO89|M6N3M5|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|B2F8757DB209E7118131069F90D7F6||A|Payette|Michael|||19800904|514813849|310 shelley drive|Kitchener|ON|N2C1N1|2268085726|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2269893350|ENDS
HD01|F3B71646C10DE7118131069F90D7F6||A|Asplico|Vanezza|||19800625|564380400|11403 17 ave sw|Edmonton|AB|T6W2J6|7806677428|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7807587428|ENDS
HD01|D2759DC2E5D4E41180DF063A3D7B60||A|Andrews|Marcia|||19580709|000035011|APT 601 40 Trillium Village|Chatham|ON|N7L4M6|5193514009|AL01|G05TR01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|343 GRAND AVE E #106|CH01|GO89|N7L4W5|CH01|GO90|ON|CH01|GO108|CHATHAM|ENDS
HD01|231981958CA0E611812D069F90D7F6||A|Knox|Allan|||19640320|636209405|Box 303 256 52ave|Coalhurst|AB|T0L0V0|4033601317|AL01|G05TR01|20170908|CS01|||||||N|N|N|0|ENDS
HD01|33043403A379E51180F9063532F390||A|Garbitt|Sandra|||19611018|718293657|7911 95th Ave|Fort St. John|BC|V1J1G5|2507931102|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2507831102|ENDS
HD01|F5010C9D5083E7118133069F90D7F6||A|Miller|Darcy|||19891018|000258917|2618 catherine St|Dorchester|ON|N0L1G4|2267742288|AL01|ATT01PH01|20170908|AL01|P02TR01|20170908|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WELKER, CHRISTOPHER|CH01|PR102|5198854411|CH01|GO167|5192806600|ENDS
HD01|27DAC50C1ED4E5118100063532F390||A|Noftall|Jefferey|||19751208|514290527|Box 645|Mile Ranch|BC|V0K2Z0|2506441907|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2509454747|CH01|GO168|117 HOULE DR #2|CH01|GO89|T8R0E1|CH01|GO90|AB|CH01|GO108|MORINVILLE|ENDS
HD01|5FCE0DAD4207E7118131069F90D7F6||A|Santos|Carla Mae|||19900417|000249329|500 Scarlett Road|Toronto|ON|M9P2S1|4165674351|AL01|G08CS01|20170908|AL01|G09CS01|20170908|CS01||4165674351|||||N|Y|N|20160615|ENDS
HD01|5AAE146C62A7E611812D069F90D7F6||A|Young|Antonin|||19710224|493754543|261 Everest Private|Ottawa|ON|K1G4C2|6134478327|AL01|G08CS01|20170908|AL01|G09CS01|20170908|CS01||6138782514||6135802424|||N|Y|N|20131209|ENDS
HD01|E25F6FD6CBC2E51180FD063532F390||A|Johnson|Kore De|||19700328|558161022|18 Nature Court|Hamilton|ON|L9C7T5|2897883746|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|5194967797|ENDS
HD01|B6018AD0F27BE7118132069F90D7F6||A|Cleland|Keith|||19940920|000257376|295 water st|Guelph|ON|N1G2X5|5198309990|AL01|G08CS01|20170908|AL01|G09CS01|20170908|AL01|ATT01AD01|20170908|CS01|4032266104|4039916104|||||N|Y|N|20170907|CH01|GO168|291 HARVEST OAK RISE NE|CH01|GO89|T3K4V1|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|C56C1F6FBE5AE7118132069F90D7F6||A|speer|christian|||19901120|000252000|24 Peartree Crescent|Guelph|ON|N1H8K6|5198353142|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|131 RUNNYMEDE CRES|CH01|GO89|N6G1Z9|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|7B55FF0D807CE7118132069F90D7F6||A|gross|karla|||19690920|000257482|2001 24 ave|vernon|BC|V1T1L1|2503514155|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2502601143|ENDS
HD01|A7B3273F1BCAE41180DE063A3D7B60||A|Wright|Carmen|||19460104|467275749|1 Clark St|St Catharines|ON|L2R7L5|2899290745|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|9056840745|ENDS
HD01|3AA88BACC014E7118131069F90D7F6||A|Renaud|Angela|||19740629|497206318|695 Roselawn Drive|Windsor|ON|N9E1K4|2263459415|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|5198906771|ENDS
HD01|8EB40D15C97EE7118132069F90D7F6||A|Goodwin|Nicholas|||19880904|516626108|3340 Sundew Crt|Mississauga|ON|L5N5X4|6477027435|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|9058240401|CH01|GO168|19 ORSETT ST|CH01|GO89|L6H2P1|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|7B4B118E8A5BE7118132069F90D7F6||A|narula|anwesha|||19950323|000252150|15 Mill Street|Kitchener|ON|N2G2Y2|6476253059|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|50 BRYAN CRT #304|CH01|GO89|N2A4N4|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|B2DEE6140D67E611812C069F90D7F6||A|Wolkowski|John|||19790227|499445450|953 Glenwood ave|Burlington|ON|L7T2K1|2892600911|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|9053363424|ENDS
HD01|435BD4B826BBE51180FD063532F390||A|Yanyk|Charles|||19690624|488841545|6 Viking Crt|Grimsby|ON|L3M3T9|2892135585|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|9053090082|ENDS
HD01|BE0C5E23CDB8E51180FD063532F390||A|Byram|Brooke|||19810114|513546903|2375 Lakeshore Rd|Burlington|ON|L7R1B7|2898045431|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|2087 MEADOWBROOK RD #10|CH01|GO89|L7P2A5|CH01|GO90|ON|CH01|GO108|BURLINGTON|ENDS
HD01|B55F89C90F5CE7118132069F90D7F6||A|Irwin|Jeremy|||19831229|000252225|4 Carolina Court|Lakehurst|ON|K0L1J0|7059910013|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7057618996|ENDS
HD01|10366CCFCDB1E611812D069F90D7F6||A|Ramos|Diosdado|||19631103|483805149|604 alliance ave|Toronto|ON|M6N2J5|6479997843|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4162445023|ENDS
HD01|5CF135C11F5FE7118132069F90D7F6||A|Hall|Danette|||19700204|000252726|5205 Willmott Street|Niagara Falls|ON|L2E2A6|2895018766|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2899323355|ENDS
HD01|E4E6E253E77EE7118132069F90D7F6||A|Chang|Tricia|||19830920|000258019|3335 Greenbelt Cres|Mississauga|ON|L5N5X3|3657788844|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4168270363|ENDS
HD01|5E7E8C2365B8E611812D069F90D7F6||A|Appel|Brian|||19810112|272559329|13305 104 Avenue|Surrey|BC|V3T1V5|6046558101|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6046641087|CH01|GO168|1714 OUGHTON DR|CH01|GO89|V3C1H9|CH01|GO90|BC|CH01|GO108|PORT COQUITLAM|ENDS
HD01|DDAD2A9ED420E7118132069F90D7F6||A|Khanoo|Nazim|||19880121|541822433|1477 Mississauga valley Blvd|Mississauga|ON|L5A3Y4|4166977535|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|119 MAIN ST S|CH01|GO89|L6Y1N1|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|735402745||A|DETTA|MITCHELL|||19920601|735402745|17 217 ZACKS ROAD|NAKUSP|BC|V0G1R1|7782060025|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|67C4CB5A46FCE311B5F0022291A806||A|Rajah|Sujeena|||19861018|512011313|27 Agricola Road|Brampton|ON|L7A0V1|2897522790|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6474642724|ENDS
HD01|3F5947A849FCE311B5F0022291A806||A|Chapman|Ian|||19801222|520766361|358 Poplar Street|Oshawa|ON|L1H6P8|2899884267|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|2892409019|CH01|GO168|122 SIMCOE ST N #7|CH01|GO89|L1G4S5|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|990E250F7521E411B9CB022291A806||A|Facey|Diana|||19840214|000031320|119 Footbridge Crescent|Brampton|ON|L6R0T9|4169386098|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO07|6|CH01|GO167|9052164596|CH01|GO168|19 FOOTBRIDGE CRES|CH01|GO89|L6R0K4|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|4EA4AEC63EFCE311B5F0022291A806||A|Smith|Jennifer|||19810327|127359099|1676 37 Street|Edmonton|AB|T6L2R7|7807221831|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FEC71C1340FCE311B5F0022291A806||A|Anderson|Kevin|||19801126|510188998|91 Dover Street|Waterloo|ON|N2J1Z2|5195799211|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2267508448|ENDS
HD01|A96ED7E540FCE311B5F0022291A806||A|Danyluk|Joan|||19560330|624905626|18 Erin Link Se|Calgary|AB|T2B3H9|4035699996|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4033906541|ENDS
HD01|AB5187769E77E51180F8063532F390||A|Fung|Serena Yuen|||19730423|497668111|125 Village Green Square|Scarborough|ON|M1S0G3|4168052068|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4162974917|ENDS
HD01|9FD3BEF093FAE5118100063532F390||A|Naknakim|Todd|||19820728|735440976|We Wai Kai Crescent|Campbell River|BC|V9H1R1|2502029956|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2502029856|CH01|GO168|6725 SALISH DR|CH01|GO89|V6N4C4|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|C9460F1CF14DE51180F7063532F390||A|Dickson|Don|||19700913|478853815|6998 Clayton Walk|London|ON|N6P0B2|5198715744|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|34 COLONIAL CRES|CH01|GO89|N6H4X3|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|36DEC82811CCE41180DE063A3D7B60||A|Doherty|Sarah|||19900622|744423062|7129 196a Street|Langley|BC|V2Y2Z9|6045069667|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|2017 KITCHENER ST|CH01|GO89|V5L2W6|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|64CC417B48FCE311B5F0022291A806||A|Phillips|Donna|||19740815|726693963|104th Street|Edmonton|AB|T5K0Y8|5879891599|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|7803426330|ENDS
HD01|9938BD84F9B6E411BC36022291A806||A|Sam|Stephanie|||19761220|504857608|212 Subdivision Rd|Windermere|BC|V0B2L2|2503417196|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|2503426301|ENDS
HD01|328324E7BEB0E411BC36022291A806||A|Burne|Cara|||19780727|644392243|Box 103|Gleichen|AB|T0J1N0|4039014859|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4037342146|ENDS
HD01|59657FC93CFCE311B5F0022291A806||A|Thompson|Tim|||19620728|466884244|417 Bay Street|Port Perry|ON|L9L1M8|9054421662|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9057184867|CH01|GO168|1600 CHARLES ST #1010|CH01|GO89|L1N0G4|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|4413884B3FFCE311B5F0022291A806||A|Dechausay|Jacinta|||19710806|502259955|310 17 Eccleston Dr|North York|ON|M4A1K3|4162858302|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4168367411|ENDS
HD01|67BB65A3FFD6E41180DF063A3D7B60||A|Merrett|Thomas|||19831204|521548743|4647 Pioneer Road|Quesnel|BC|V2J6P7|2509835013|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2509835933|CH01|GO168|540 NASON ST|CH01|GO89|V2J3A1|CH01|GO90|BC|CH01|GO108|QUESNEL|ENDS
HD01|BC4F5AEE36A9E51180FD063532F390||A|Halverson|Danielle|||19760629|647066323|78 Coville Circle NE|Calgary|AB|T3K5L5|4038701020|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|5872962262|ENDS
HD01|9F1E6D8143FCE311B5F0022291A806||A|Marshall Wey|Lisa|||19690320|488265083|210 Mt Pleasant St|Brantford|ON|N3T1T9|5197322299|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2892603521|ENDS
HD01|A97713CA4115E6118124069F90D7F6||A|Gordon|Marie|||19711211|492553805|1017 Lanark Place|Sarnia|ON|N7S4E5|5193122245|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|5193812901|ENDS
HD01|9B3EAC7A8AB4E411BC36022291A806||A|Sidhu|Dawinder|||19691225|729953026|5201 Valleyview Place|Vernon|BC|V1T9R3|2509387387|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2505468196|CH01|GO168|2400 18 ST|CH01|GO89|V1T4A1|CH01|GO90|BC|CH01|GO108|VERNON|ENDS
HD01|C8C5F70F3EFCE311B5F0022291A806||A|Copsey|Mark|||19700312|488307166|39 Richelieu Dr|St Catharines|ON|L2M2B9|9059354982|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|9053280139|ENDS
HD01|3504FF819D17E6118124069F90D7F6||A|Shaughnessy|Liz|||19831013|536942188|318 Chandler Cres|Peterborough|ON|K9J0H4|7057497688|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7057495852|ENDS
HD01|33AC1C930C2FE411B9CB022291A806||A|Gard|Teresa|||19730728|493919377|38 Joe Shuster Way|Toronto|ON|M6K0A5|4165320166|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4165209075|ENDS
HD01|4A1A765B6B3FE411B9CB022291A806||A|Acquah-Sam|Monica|||19680630|000032394|1240 Donald St|Glouster|ON|K1J8R7|6138694706|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6138221066|CH01|GO168|4310 STELLA CRES|CH01|GO89|K1J8T7|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|37A3E6EB95A5E51180FD063532F390||A|Greener|Tyler|||19910906|743870743|2546 West 4th Ave|Vancouver|BC|V6K1P6|2505320074|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|829 VIOLET AVE|CH01|GO89|V8Z2R7|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|543E93D249FCE311B5F0022291A806||A|Smith|Leanne|||19860527|514994490|Twin Hills Cres|Woodbridge|ON|L4H0G7|4162545329|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|9058320488|CH01|GO168|2405 FINCH AVE W #2010|CH01|GO89|M9M2X2|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|4028D4899331E51180F6063532F390||A|Faynor|Kelli|||19820423|651161929|Box 11 Site 17 RR 1|Dewinton|AB|T0L0X0|4039993349|AL01|I02IN01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|Y|20130617|CH01|GO07|1|CH01|GO168|22323 MACLEOD TRAIL SE|CH01|GO89|T2X1K4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|7ECE256F8958E51180F7063532F390||A|Graham|Darrell|||19670615|122001639|6718 Steeple Chase|Sooke|BC|V9Z0W3|2505896202|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|2504156207|CH01|GO168|3373 LUXTON RD|CH01|GO89|V9C2Y9|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|A4F1CB9710FCE5118100063532F390||A|Pusztai|Misty|||19790718|512664004|1254 York Mills Rd|North York|ON|M3A1Y8|6477194043|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|865062A30043E7118132069F90D7F6||A|ferareza|bryan|||19840214|000248758|12 Adele Avenue|north york|ON|M3L1J1|4168391287|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4162321485|ENDS
HD01|4F58B85C3E65E411B9CB022291A806||A|Lacroix|Trina|||19680324|485611321|351 Manor Road|St Thomas|ON|N5R5Z1|5192071645|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|5192071439|ENDS
HD01|066AA656C100E51180F2063532F390||A|Lintner|Jason|||19750217|496313651|248 Evergreen Plaza SW|Calgary|AB|T2Y5B2|4032980670|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|4036300445|ENDS
HD01|7ADCCA41FCDAE41180DF063A3D7B60||A|Sanjenko|Chrissy|||19831019|739948628|9882 132A|Surrey|BC|V3T5E9|6046164277|AL01|ATT01PH01|20170908|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO167|7784382002|CH01|GO168|9882 12 A ST|CH01|GO89|V3T5E9|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|460A923E1EC5E611812D069F90D7F6||A|brice|edlon|||19951231|582343000|128 skegby rd|brampton|ON|L6V2T9|6479675791|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|6475330679|ENDS
HD01|33E4630E6E0CE51180F2063532F390||A|Trowers|Stacey-Ann|||19910123|534732177|2865 Cedarwood Dr|Ottawa|ON|K1V0G8|6132048003|AL01|I02IN01|20170908|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6132499150|ENDS
HD01|0758AFD6FE29E7118132069F90D7F6||A|Smart|Adam|||19860507|529325672|11 edinborough avenue|Port perry|ON|L9L1N8|9052602711|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|79 PERRYVIEW DR|CH01|GO89|L9L1T8|CH01|GO90|ON|CH01|GO108|PORT PERRY|ENDS
HD01|AC41373633FFE6118131069F90D7F6||A|Woodman|Katherine|||19901030|661007757|170 Eileen Ave|York|ON|M6N1W1|7802716928|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|E62E260E21F5E6118130069F90D7F6||A|Laurin|Louise|||19590406|463490888|33 russett avenue|Oshawa|ON|L1G3R4|9027021753|AL01|ATT01PH01|20170908|CS01|||||||N|N|N|0|CH01|GO167|9054365904|ENDS
HD01|9AE8E2B898FEE41180F2063532F390||A|Todman|Cheryl|||19681106|493861199|51 Rivers Edge Drive|Toronto|ON|M6M5L4|6472723164|AL01|ATT01AD01|20170908|CS01|||||||N|N|N|0|CH01|GO168|2888 DUFFERIN ST|CH01|GO89|M6B3S6|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|9A8ECA43AB6CE611812C069F90D7F6||A|Markesic|Terra Lynne|||19761130|000219876|407 east 23rd st|Hamilton|ON|L8V2X5|9059200931|AL01|I02IN01|20170908|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
