HD01|501629992||A|CLARKE|MAURAINE|||19701006|501629992|705 3827 LAWRENCE AVE E|SCARBOROUGH|ON|M1G1R4|4162611046|AL01|ATT01AD01|20171030|CS01|||||||N|N|N|0|CH01|GO168|35 SHREWSBURY SQ|CH01|GO89|M1T1L4|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|518377718||A|ESAU|SHALANE|||19830512|518377718|561 TAYLOR CRESCENT|BURLINGTON|ON|L7L6J7|2893374328|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|529142713||A|CORCORAN|ANNE MARIE|||19850831|529142713|804   2767 INNES ROAD|OTTAWA|ON|K1B4L4|6134241668|AL01|ATT01PH01|20171030|CS01|||||||N|N|N|0|CH01|GO167|6136123016|ENDS
HD01|547275776||A|MCCORMACK|RECARDO|||19800417|547275776|540B SCARLETT ROAD|ETOBICOKE|ON|M9P2S2|6473402705|AL01|I02IN01|20171030|AL01|ATT01PH01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6479815533|ENDS
HD01|29690||A|PUSHMAN|MICHAEL|||19590909|29690|2345 PAGE RD|ORLEANS|ON|K1W0H5|6137970823|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|456410224||A|BERGMAN|PENNY|||19570314|456410224|55 ETTRICK CREST|NEPEAN|ON|K2J1E9|6138253376|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|514661057||A|GOODMAN|AMANDA|||19800723|514661057|D 8 DEXTER|BALMERTOWN|ON|P0V1C0|8077280253|AL01|ATT01AD01|20171030|CS01|||||||N|N|N|0|CH01|GO168|6 GRIZZLY ST|CH01|GO89|P0V2B0|CH01|GO90|ON|CH01|GO108|RED LAKE|ENDS
HD01|526050596||A|MEDRANO|ALYSSA|||19921208|526050596|98 GULFBROOK CIRCLE|BRAMPTON|ON|L6Z0G4|4168450871|AL01|I02IN01|20171030|AL01|ATT01PH01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6477202991|ENDS
HD01|727617292||A|NAKA|SHERI|||19710529|727617292|2311 LILLOOET CRECENT|KELOWNA|BC|V1V1T1|2508621276|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|729520643||A|HALLSON|JORDAN|||19780322|729520643|780 COLUMBIA ST|KAMLOOPS|BC|V2C2V4|6042432011|AL01|ATT01PH01|20171030|CS01|||||||N|N|N|0|CH01|GO167|7782578035|ENDS
HD01|470761883||A|VAN DYKE|BART|||19650610|470761883|103 FENEL RD|WOODVILLE|ON|K0M2T0|7053744855|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33832||A|DAVIDSON|MARY|||19530106|33832|APT 603 2250 LAWRENCE AVE E|SCARBOROUGH|ON|M1P2P9|6473406527|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|717820161||A|BUCYK|PATRICIA|||19610317|717820161|126 HERITAGE DRIVE|OKOTOKS|AB|T1S1M5|4035198127|AL01|ATT01AD01|20171030|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 245 NANTON|CH01|GO89|T0L1R0|CH01|GO90|AB|CH01|GO108|NANTON|ENDS
HD01|739357515||A|PAHL|GURVINDER|||19870513|739357515|8331 CORVETTE WAY|RICHMOND|BC|V6Y2T7|6047816077|AL01|ATT01AD01|20171030|CS01|||||||N|N|N|0|CH01|GO168|554 21ST AVE W|CH01|GO89|V5Z1Y6|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|645713140||A|AYERDIS|NORLAN|||19750125|645713140|506 CORAL KEYS VILLAS N E|CALGARY|AB|T3J3L9|5872960411|AL01|ATT01PH01|20171030|CS01|||||||N|N|N|0|CH01|GO167|4036046957|ENDS
HD01|538674730||A|MENDLER|NICHOLAS|||19871117|538674730|101 809 12 AVENUE SW|CALGARY|AB|T2R0J1|4039932085|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|555521B49A06E7118131069F90D7F6||A|Ryan|Paul|||19650726|752590638|1550 duchess ave|West Vancouver|BC|V7V1P5|6047670249|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1A3BE2560CA0E51180FD063532F390||A|Cluff|Meghan|||19831118|519191357|47 Barnes St|St.Thomas|ON|N5R2V6|5196300110|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D03EC7A18608E51180F2063532F390||A|Crozier|Alisa|||19800311|509272282|138 Queen St|Burks Falls|ON|P0A1C0|7053461587|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|99A54F06E125E6118124069F90D7F6||A|Minero|Jorge|||19750805|749251336|6497 Inverness Street|Vancouver|BC|V5W3R2|6044469044|AL01|ATT01PH01|20171030|AL01|ATT01AD01|20171030|CS01|||||||N|N|N|0|CH01|GO167|6044357046|CH01|GO168|3517 NAPLES WAY|CH01|GO89|V5S4J1|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|5E44C9B0F43BE51180F6063532F390||A|Ginnys|Addison|||19660820|741002190|2247 MONASHEE CRT|COQUITLAM|BC|V3K6P7|6047105544|AL01|P03LE02|20171030|AL01|P01LE02|20171030|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|F254996A9A9FE611812D069F90D7F6||A|Fernandez|Yazmin|||19721126|641518329|150 Silvermoon Crescent|Ottawa|ON|K4A0P5|6133160599|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|35EB40676991E611812C069F90D7F6||A|Rogozinsky|Brandon|||19960806|518714696|4326 St Michel Street|Sudbury|ON|P3P1N1|7059239393|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C0AAAD633FFCE311B5F0022291A806||A|Bitar|Rodolfo|||19890907|539574129|34 Tudor St|Kitchener|ON|N2R1W4|5195746670|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|637047770||A|CAMPBELL|BRADLEY|||19720716|637047770|1955 B NOORT PL|COURTENAY|BC|v9n8y5|2507027420|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|724981667||A|NAIR|SUSAN|||19710407|724981667|305 7511 120TH ST|DELTA|BC|V4C0C1|7788995805|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643839715||A|MESINA|ROLANDO|||19740702|643839715|BSMT 6451 ARGYLE STREET|VANCOUVER|BC|V5P3K4|6045645040|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34194||A|DRAGER|CHRISTINE|||19841021|34194|16744 53 ST  NW|EDMONTON|AB|T5Y0R6|5146278235|AL01|ATT01AD01|20171030|CS01|||||||N|N|N|0|CH01|GO168|9858 72 AVE NW|CH01|GO89|T6E0Z1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|01C7B429B75CE51180F7063532F390||A|Espedal|Flor|||19540501|643031107|12260 173 A Ave|Edmonton|AB|T5X6G1|7802438807|AL01|ATT01AD01|20171030|CS01|||||||N|N|N|0|CH01|GO168|5403 162 AVE NW #216|CH01|GO89|T5Y0Z2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|126810258||A|CHIASSON|APRIL|||19790328|126810258|101 550 WESTWOOD DRIVE SW|CALGARY|AB|T3C3T9|5878975109|AL01|ATT01AD01|20171030|CS01|||||||N|N|N|0|CH01|GO168|755 COPPERPOND BLVD SE #4309|CH01|GO89|T2Z4R2|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|181F0A3BB127E411B9CB022291A806||A|Lancia|Cinzia|||19780722|509085767|46 Dolce Cres|Woodbridge|ON|L4H3C9|4168094545|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513178251||A|AYLES|CHRISTOPHER|||19820428|513178251|812 2777 KIPLING AVE|ETOBICOKE|ON|M9V4M2|6473419155|AL01|ATT01PH01|20171030|CS01|||||||N|N|N|0|CH01|GO167|6476409075|ENDS
HD01|32340||A|GEBERYESUS|EMEBET|||19670215|32340|APT 6 15A GWYNNE AVE|TORONTO|ON|M6K2C2|4165886645|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|557482155||A|WABOOSE|MANDY|||19941220|557482155|P O BOX 22 GENERAL DELIVERY|FORT HOPE|ON|P0T1L0|8072421368|AL01|ATT01AD01|20171030|CS01|||||||N|N|N|0|CH01|GO168|146 ALGONQUIN AVE S|CH01|GO89|P7B4S6|CH01|GO90|ON|CH01|GO108|THUNDER BAY|ENDS
HD01|34870||A|SIVANANTHAMOORTHY|GAWTHAMAN|||19760310|34870|139 TANDALEE CRES|KANATA|ON|K2M0A1|6134351065|AL01|I02IN01|20171030|AL01|ATT01PH01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|3439995575|ENDS
HD01|648808277||A|NOVAK|JASON|||19800613|648808277|1285 SECORD LANDING|EDMONTON|AB|T5J2P4|7802354766|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|649591526||A|HOOD|SHANE|||19830920|649591526|2 243 ST JAMES BLVD N|LETHBRIDGE|AB|T1H6R3|4033934768|AL01|ATT01PH01|20171030|CS01|||||||N|N|N|0|CH01|GO167|5872578075|ENDS
HD01|503885758||A|BHIMANI|ALIKHAN|||19780514|503885758|116 VINTAGE GATE|BRAMPTON|ON|L6X5B9|6478024170|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|738298439||A|BARSTEAD|BRUCE|||19830311|738298439|607 424 10 STREET NW|CALGARY|AB|T2N1V9|4036900616|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|127363547||A|KENNY|BYRON|||19810915|127363547|19 STREET NW  510|CALGARY|AB|T2N2J1|5873330394|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|485182968||A|MONIZ|JOE|||19690330|485182968|8848 CHINGUACOUSY ROAD|BRAMPTON|ON|L6Y0H8|2893251181|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|649283637||A|ROWE|CHRIS|||19830817|649283637|123 ERIN MT PLACE SE|CALGARY|AB|T2B2T3|4039737446|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506480300||A|COWELL|SAM|||19770128|506480300|NA 7 175 SIEBERT AVE|KITCHENER|ON|N2C2M5|5192125382|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|661100339||A|BEHL|STEPHAN|||19890326|661100339|433 PENBROOKE CRES SE|CALGARY|AB|T2A3T6|4032488480|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|663167887||A|BADGER|SANDRA|||19631126|663167887|23 13580 38 ST NW|EDMONTON|AB|T5A2W7|7804235302|AL01|ATT01PH01|20171030|CS01|||||||N|N|N|0|CH01|GO167|5875232662|ENDS
HD01|510750508||A|ALLEY|MICHAEL|||19780817|510750508|KING ST EAST 1166|HAMILTON|ON|L8M1E9|2894891166|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|549227460||A|IVANOV|SVETLIN|||19670723|549227460|312 1530 VICTORIA PARK AVE|NORTH YORK|ON|M1L4R9|6475881186|AL01|ATT01AD01|20171030|CS01|||||||N|N|N|0|CH01|GO168|18 DUNDAS ST #214|CH01|GO89|L9H6Z7|CH01|GO90|ON|CH01|GO108|DUNDAS|ENDS
HD01|74C471E48883E7118133069F90D7F6||A|Cassidy|Ryan|||19901123|000259007|261 Bowen Dr|Peterborough|ON|K9H0B8|7058722117|AL01|ATT01AD01|20171030|CS01|||||||N|N|N|0|CH01|GO168|520 BLOOR ST E #7|CH01|GO89|L1H3N1|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|11CFE7907192E7118133069F90D7F6||A|Tolhurst|Richard|||19700426|000262659|6881 Herry Rd|Vernon|BC|V1B3T4|2502991708|AL01|ATT01AD01|20171030|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 12|CH01|GO89|V0H2B0|CH01|GO90|BC|CH01|GO108|WESTBRIDGE|ENDS
HD01|7E516E293571E7118132069F90D7F6||A|Dupuis|Melissa|||19830921|000265709|500 International Ave|LaSalle|ON|N9J0A3|5199651082|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BE7A04F527A5E7118133069F90D7F6||A|Huard|Karen|||19840316|000266341|401 McKenzie Street|Mattawa|ON|P0H1V0|7053582483|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|862624701348E7118132069F90D7F6||A|McCormack|Debra|||19580622|000249742|1596 Suffolk Ave|Port coquitlam|BC|V3B5N9|6047167080|AL01|I02IN01|20171030|CS01|||||||N|N|N|20170203|CH01|GO07|0|ENDS
HD01|430AB3AE0B8CE411BC36022291A806||A|Hamer|Ivorine|||19811214|556015576|08 HECTOR Ave|York|ON|M6N2M1|6473424649|AL01|ATT01PH01|20171030|CS01|||||||N|N|N|0|CH01|GO167|4167607521|ENDS
HD01|702C581E319EE611812D069F90D7F6||A|Healey|Nigel|||19770720|729747295|3660 Cambie Street|Vancouver|BC|V5Z2X2|6047892987|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512599580||A|PORTER|DEVON|||19800725|512599580|APT 102 11420 106 AVENUE|EDMONTON|AB|T5H4H1|7809103552|AL01|ATT01AD01|20171030|CS01|||||||N|N|N|0|CH01|GO168|2044 OLD HWY 28|CH01|GO89|K0L3G0|CH01|GO90|ON|CH01|GO108|YOUNGS POINT|ENDS
HD01|497599167||A|HANKINSON|CARRIE|||19730715|497599167|4340 BLOOR ST WEST|TORONTO|ON|M9C2A6|4166260322|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|639930270||A|HEARN|DONNA|||19690813|639930270|RR1|WASKATANAU|AB|T0A3P0|7806901137|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|723464640||A|MERTON|TODD|||19700715|723464640|PO BOX 1723|CROSSFIELD|AB|T0M0S0|4039226835|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|815000079||A|DUVAL|JEAN|||19540726|815000079|162 TWEED|RUSSELL|ON|K4R1A3|6137199210|AL01|ATT01AD01|20171030|CS01|||||||N|N|N|0|CH01|GO168|2596 RAYMOND ST|CH01|GO89|K4K0B6|CH01|GO90|ON|CH01|GO108|ROCKLAND|ENDS
HD01|480912435||A|BRISSETT|DONETTE|||19610701|480912435|97 RAVENSCOFT  RD|AJAX|ON|L1T1W6|9054283093|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|742841653||A|HEADEY|JOHN|||19870811|742841653|111 1880 E PENDER|VANCOUVER|BC|V5L1W7|6047879149|AL01|ATT01AD01|20171030|CS01|||||||N|N|N|0|CH01|GO168|821 GREENACRES RD|CH01|GO89|V2B6J6|CH01|GO90|BC|CH01|GO108|KAMLOOPS|ENDS
HD01|655636116||A|MIDDLEBROOK|RYAN|||19861218|655636116|2307 2000 SOMERVALE CRT SW|CALGARY|AB|T2Y4J1|4032002395|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4C0B68FBD211E51180F2063532F390||A|NAZARIHAGHIGHI|AFSHIN|||19730617|753101625|13506 HILTON RD|SURREY|BC|V3R5J4|6044421425|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CBD49BC83853E51180F7063532F390||A|Joyeux|Avelina|||19671110|513406488|25 2740 Marie St|Ottawa|ON|K2B7E6|6136006236|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D1347431F084E51180F9063532F390||A|Novello|Renato|||19711119|641857578|1111 Rupert Rd NE|Calgary|AB|T2E5M9|4034655226|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FDD6F08ECD11E51180F2063532F390||A|Asquith|Michael|||19680616|488382516|2002 4 Fores Laneway|North York|ON|M2N5X8||AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6E11EC3DE0C5E5118100063532F390||A|schaefer|marlena|||19870606|538440009|2 randall dr|ajax|ON|L1S6E6|9057068556|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2EF0A4E5B158E7118132069F90D7F6||A|Gagne|Brandon|||19971211|000251732|1239 Dussere St|Ottawa|ON|K1C1P1|6132903200|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|21A7E73E3FFCE311B5F0022291A806||A|Grondin|Daniel|||19580330|455408757|58 Stuart Drive|Mackenzie|BC|V0J2C0|2509971309|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|52160B76FF52E51180F7063532F390||A|Wannamaker|Dairen|||19671008|483758546|813 Greenbriar Dr|Oshawa|ON|L1G7J5|2896852794|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1FB8C56D033BE6118126069F90D7F6||A|Diep|Chi|||19590408|483155107|23 Hirst Ave|Keswick|ON|L4P4E6|4165627931|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0BE62B552F77E51180F8063532F390||A|Gates|Leah|||19720429|491367827|49 Spruce Meadows Dr|Kanata|ON|K2M2K4|6135928582|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CB8A3F38847EE611812C069F90D7F6||A|Colville|Brian|||19850222|533653820|21 Carness Crescent|Georgina|ON|L4P0B5|7806551029|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D40D849D962AE51180F5063532F390||A|Kim|Andrew|||19760816|498998731|168 Ann St|Parkhill|ON|N0M2K0|5198713228|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6642E9651B51E611812C069F90D7F6||A|Williams|Gregory|||19790404|488310780|67 la valencia gardens ne|calgary|AB|T1Y6P6|5878992002|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0C460226EAFCE5118100063532F390||A|Dhillon|Manrajpal|||19951213|736910829|8348 133 St|Surrey|BC|V3W1E4|7782426461|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BCB556AB3471E7118132069F90D7F6||A|Moseley|Jamie|||19801211|000256306|1913 6th ave e|Owen Sound|ON|N4K2W4|2269231170|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F207AAD8CD15E7118131069F90D7F6||A|Sounni|Alaa|||19901012|298304783|1710 Isabella|Toronto|ON|M4Y2P7|5148311739|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6A9D200F5E65E51180F7063532F390||A|Smith|Darcy|||19640630|633487954|33 Fifth Avenue|Spruce Grove|AB|T7X2C5|5873575794|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512461393||A|KELLY|RACHAEL|||19820102|512461393|1263 WINDSOR AVE|WINDSOR|ON|N8X3L8|5199973080|AL01|ATT01PH01|20171030|CS01|||||||N|N|N|0|CH01|GO167|2262608582|ENDS
HD01|C6482F8C2D4FE611812C069F90D7F6||A|Maillet|Anthony|||19581013|462798984|1922 Glenview Rd|Pickering|ON|L1V1W8|2899883010|AL01|I02IN01|20171030|AL01|ATT01PH01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2899884830|ENDS
HD01|FB98A78F8943E6118127069F90D7F6||A|Desgagne|Alain|||19661104|469567002|6223 172 Street|Edmonton|AB|T5T2J8|5873383704|AL01|ATT01AD01|20171030|CS01|||||||N|N|N|0|CH01|GO168|7109 21 AVE SW|CH01|GO89|T6X0K1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|64F3B505143BE6118126069F90D7F6||A|Cowley|Ashley|||19831028|517286878|212 Bradley Ave|Welland|ON|L3B1L5|9053297070|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|931076467||A|TOUSSAINT|CASSANDRA|||19880613|931076467|511 955 WARWICK CT|BURLINGTON|ON|L7T3Z6|6478327156|AL01|ATT01AD01|20171030|CS01|||||||N|N|N|0|CH01|GO168|2737 KIPLING AVE #2203|CH01|GO89|M9V4C3|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|495154338||A|YOUNG|REBECCA|||19730409|495154338|77 MCCREA STREET|ST MARIE|ON|P6A4A4|7059418811|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|623072162||A|WATERCHIEF|RAYMONDA|||19530428|623072162|31 MARTINGROVE WAY NE|CALGARY|AB|T3J2T2|4039018558|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30316||A|TOKAI|SANDRA|||19680327|30316|PO BOX 952|PICTURE BUTTE|AB|T0K1V0|4037324207|AL01|ATT01PH01|20171030|CS01|||||||N|N|N|0|CH01|GO167|4038946926|ENDS
HD01|501511489||A|BISSON|SHANNON|||19750922|501511489|J 26 OBLATE STREET|SAINT CATHARINES|ON|L2M5C5|9053417684|AL01|ATT01AD01|20171030|CS01|||||||N|N|N|0|CH01|GO168|3451 WILTSHIRE BLVD|CH01|GO89|L2J3E5|CH01|GO90|ON|CH01|GO108|NIAGARA FALLS|ENDS
HD01|664643947||A|HUMPHREYS|JESSE|||19950302|664643947|8922 61ST AVE|GRANDE PRAIRIE|AB|T8W2P3|5872986358|AL01|ATT01AD01|20171030|CS01|||||||N|N|N|0|CH01|GO168|9814 93 ST #123|CH01|GO89|T8V3N3|CH01|GO90|AB|CH01|GO108|GRANDE PRAIRIE|ENDS
HD01|729940932||A|GRAHN|DEBRA|||19760425|729940932|122 WALTER HARDWICK AVE UNIT 303|VANCOUVER|BC|V5Y0C9|6046282701|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34431||A|HYSENI|ALMA|||19750223|34431|9055 SHAW WAY SW|EDMONTON|AB|T6X0S3|7808195569|AL01|P03LE02|20171030|AL01|P01LE02|20171030|CS01|||||||N|N|N|0|CH01|PR22|0|CH01|PR61|CAMERON, JOHN IRVINE PARKER|ENDS
HD01|D6A487083737E7118132069F90D7F6||A|Stagg|Carol|||19601106|000247112|3161 Seville Av|Windsor|ON|N8N0A4|2262460284|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CB2AF650BD00E7118131069F90D7F6||A|Burgess|Jill|||19500319|708980412|11940 Old Yale Road|SURREY|BC|V3V3X3|6044454334|AL01|ATT01PH01|20171030|CS01|||||||N|N|N|0|CH01|GO167|6044011955|ENDS
HD01|EC4596010E29E7118132069F90D7F6||A|Uppal|Jaswinder|||19780106|749252508|8244|Surrey|BC|V3S8R1|6046034740|AL01|I02IN01|20171030|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
