HD01|EAEAD67C4AFCE311B5F0022291A806||A|Dennique|Ian|||19770726|000029765|27  Airport Rd Apt 1|Pembroke|ON|K8A6W7|6139780175|AL01|P02TR01|20180130|CS01||6139780175|||||N|Y|N|20171204|CH01|PR01|2|CH01|PR61|SALEWSKI, PAUL EVAN|CH01|PR102|6135694444|ENDS
HD01|3996B57793E2E611812D069F90D7F6||A|Porayko|Catherine|||19771225|490314788|145 Wilkins Crescent|Courtice|ON|L1E3B5|2899881225|AL01|I02IN01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27899||A|KAPOGINES|PETER|||19681215|27899|11 GLENDALE WAY|COCHRANE|AB|T4C1J2|4038511445|AL01|I02IN01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28014||A|RULLY|MELANIE|||19691206|28014|21 DAVIDSON CRES  RR 1|TINY|ON|L0L2T0|7053612484|AL01|ATT01PH01|20180130|CS01|||||||N|N|N|0|CH01|GO167|7053613330|ENDS
HD01|480527019||A|HUGHES|CHARMANE|||19650314|480527019|11 BALIN CRS|BRAMPTON|ON|L6X0V5|4165007258|AL01|I02IN01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517830063||A|MILLS|SABRINA|||19830208|517830063|9087 CONWAY COURT|WINDSOR|ON|N8S4G4|5199821740|AL01|I02IN01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34622||A|HOLDSWORTH|PAUL|||19630406|34622|600 MOBERLY|ORILLIA|ON|L3V6R6|7053292538|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|JONES, DOUGLAS OWEN|CH01|PR102|7057266331|ENDS
HD01|505081505||A|HARTLEY|JASON|||19770926|505081505|206 SCOTLAND PRIV|OTTAWA|ON|K1L1B2|6133154424|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|STACK, SEAN|CH01|PR102|7092215500|ENDS
HD01|657923371||A|EVANS|AMANDA|||19860316|657923371|2114 10TH AVE SOUTH|LETHBRIDGE|AB|T1K0C1|4037151664|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|738949130||A|CHO|JIYOUNG|||19890710|738949130|UNIT 1 982 DOVERCOURT ROAD|TORONTO|ON|M6H2X6|4168343431|AL01|I02IN01|20180130|AL01|ATT01PH01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9059730466|ENDS
HD01|475051603||A|TAYLOR|LORRAINE|||19651104|475051603|38 LAMBS LANE|BOWMANVILLE|ON|L1C3G3|9054325629|AL01|I02IN01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495385973||A|ROGERS|SHERRI|||19730213|495385973|734 WALLBRIDGE LOYALIST RD|BELLEVILLE|ON|K8N4Z5|6134031867|AL01|P02TR01|20180130|CS01|6139622845|6134031867|||||N|Y|N|20150615|CH01|PR01|1|CH01|PR61|ROBBS, KENNETH DAVID|CH01|PR102|6135302511|ENDS
HD01|A8A05E9B1900E411B5F0022291A806||A|Brown|Amy|||19870716|742302870|1075 Maple Heights Rd|Quesnel|BC|V2J3X2|2502550574|AL01|I02IN01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2F19AD65DA53E411B9CB022291A806||A|Grover|Jen|||19740920|000033378|1159 west 5th street|Hamilton|ON|L9B0J3|9055386847|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|EASTER, JOEL CHARLES|CH01|PR102|9056325853|ENDS
HD01|21BD742EB9D4E7118134069F90D7F6||A|Beaudry|Eric|||19830323|000274820|159 main st|Sturgeon falls|ON|P2B1P1|7058254960|AL01|I02IN01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9C78D69B539EE7118133069F90D7F6||A|Robbins|Nicole|||19931127|000267971|Box 1014|Hillview|NL|A0E2A0|7094272671|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SNEDDEN, NANCY LEANNE|CH01|PR102|7095790640|ENDS
HD01|A6B6B5019AA7E7118133069F90D7F6||A|Brown|Melissa|||19811118|000266796|328 Queenston Rd|Cambridge|ON|N3H3J4|5198038876|AL01|I02IN01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|37969E551779E7118132069F90D7F6||A|mendez|aeron|||19880324|000256952|9 invermay avenue|north york|ON|M3H1Z1|6472970048|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ADIKEN, JEFFREY|CH01|PR102|4164984322|ENDS
HD01|B72507AEA4D6E611812D069F90D7F6||A|lane|christine|||19680731|000246080|byron Ave|ottawa|ON|K2A0J3|6138687585|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|TOMAN, TRACEY MARIE|CH01|PR102|6135694444|ENDS
HD01|971C9F54C42CE51180F5063532F390||A|McNabb|Robert|||19541006|712353549|3713 24th Avenue|Vernon|BC|V1T1L7|2364261119|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MIHALCHEON, DONNA MARIE|CH01|PR102|2502758880|ENDS
HD01|542843974||A|LUJAN|JOSE|||19480702|542843974|1607  50 ELM DRIVE EAST|MISSISSAUGA|ON|L5A3X3|9052794437|AL01|I02IN01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|711317321||A|BAPTIST|ADELINE|||19390830|711317321|2611 48 ST SE|CALGARY|AB|T2B1M5|4034606136|AL01|I02IN01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491524476||A|HOLMES|MIKE|||19690222|491524476|115 WEBB RD|STOUFFVILLE|ON|L4A7X4|4169897070|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SAVAGE, JULIE ANNE|CH01|PR102|9055230003|ENDS
HD01|494776479||A|MACKINLAY|JOANNE|||19681128|494776479|24 173 CANNIFTON RD|BELLEVILLE|ON|K8N4V5|6139704447|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ZIELSKI, FRANKLIN JASON|CH01|PR102|6139668060|ENDS
HD01|635714561||A|WHITEFISH|CAROL|||20641108|635714561|13038 102 STREET|EDMONTON|AB|T5E4J5|7809327640|AL01|ATT01PH01|20180130|CS01|||||||N|N|N|0|CH01|GO167|7806362118|ENDS
HD01|520139023||A|ALI|MUHAMMAD UZAIR|||19890105|520139023|42071 MILLBOURNE|EDMONTON|AB|T6K4C4|6474089247|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WEBER, WAYNE|CH01|PR102|5066316148|ENDS
HD01|520600768||A|ZOUARGUI|ABDELAZIZ|||19690820|520600768|211 EGLINTON AVE W APT 206|TORONTO|ON|M4R1A9|6474051921|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HOYES, JOHN DOUGLAS|CH01|PR102|5197470660|ENDS
HD01|506636406||A|BIL|ARKADIUSZ|||19720806|506636406|2400 DUNDAS ST W    634|MISSISSAUGA|ON|L5K2R8|6472693878|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WELKER, STEVEN|CH01|PR102|4162467771|ENDS
HD01|474034881||A|BIRD|EDWARD|||19590220|474034881|58 TWIN STREAMS RD|WHITBY|ON|L1P1N9|9054099059|AL01|I02IN01|20180130|AL01|ATT01PH01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9054410678|ENDS
HD01|646802348||A|HOBLAK|FRANCISCA|||19751225|646802348|10233 81 STREET|EDMONTON|AB|T6A3K7|7807578297|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WEBER, WAYNE|CH01|PR102|5066316148|ENDS
HD01|499527422||A|GOLDMANN|ANDREW|||19870722|499527422|UNIT 8 630 KEATS WAY|WATERLOO|ON|N2T2M8|4168907692|AL01|ATT01AD01|20180130|CS01|||||||N|N|N|0|CH01|GO168|9392 CHINGUACOUSY RD|CH01|GO89|L6X0E7|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|565131182||A|BUCHANAN|GREGORY|||19950706|565131182|36 50TH ST ST SOUTH|WASAGA BEACH|ON|L9Z1X5|6478888586|AL01|I02IN01|20180130|AL01|ATT01PH01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7056066207|ENDS
HD01|544019086||A|AUBIN|ADAM|||19900325|544019086|445 BANGS ST|OTTAWA|ON|K1K2N5|6136207324|AL01|ATT01PH01|20180130|CS01|||||||N|N|N|0|CH01|GO167|6132536520|ENDS
HD01|E1F96B485CECE7118134069F90D7F6||A|Karlash|Trina|||19821122|000279719|188 Erin Meadow Cose SE|Calgary|AB|T2B3E6|4039695098|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WEBER, WAYNE|CH01|PR102|5066316148|ENDS
HD01|6894479E73E6E7118134069F90D7F6||A|Caines|Melodie|||19751222|000278328|207 Athol St|Whitby|ON|L1N3Z3|9054315076|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|3|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
HD01|849865023DC3E7118133069F90D7F6||A|Bernard|Correy|||19820928|000271401|22 Harcroft Cres|London|ON|N6C3A1|5197775059|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WELKER, CHRISTOPHER|CH01|PR102|5198854411|ENDS
HD01|D159BA0125C3E7118133069F90D7F6||A|Patrois|Kasey|||19880510|000271428|51 frederick avenue|Hamilton|ON|L8H4K5|9057467725|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|0DCCDB73B798E7118133069F90D7F6||A|Stevens|Lori|||19620623|000265140|4112   50 Avenue|Camrose|AB|T4V0P8|7807812228|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|D42916A7071BE7118132069F90D7F6||A|Ghaemi|Jaleh|||19610301|282075100|56 Ed quigg way|Woodbridge|ON|L4H2S1|4162205611|AL01|I02IN01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|01F10453A31EE411B9CB022291A806||A|Restoule|Lorraine|||19510119|441945110|2515 Trout Lake Rd|North Bay|ON|P1B8Y4|7054786805|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILNER, ROBERT WILLIAM|CH01|PR102|7057225090|ENDS
HD01|529955080||A|MCCLINTON|JENNIFER|||19840313|529955080|1704 11 KNIGHTSBRIDGE RD|BRAMPTON|ON|L6T3X4|9052305473|AL01|ATT01PH01|20180130|AL01|ATT01AD01|20180130|CS01|||||||N|N|N|0|CH01|GO167|4164571344|CH01|GO168|67 ROADMASTER LANE|CH01|GO89|L7A3A7|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|A4AF63E8CB11E51180F2063532F390||A|Oneill|Kelly|||19790908|125898114|217 Bathgate Crescent|Courtice|ON|L1E0B6|2899274196|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|55445583|2027693|A|Lujan|Jose|||19480702|542843974|20 35 Ceremonial Drive|Mississauga|ON|L5R3G6|9052794437|AL01|I02IN01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7C03FE32422BE51180F5063532F390||A|Geroche|Michael|||19790519|510422876|919 Preston Manor Dr|Mississauga|ON|L5V2L7|6478864441|AL01|I02IN01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|569499254||A|URIAN|ANA|||19790422|569499254|1896 EGLINGTON AVE WEST|TORONTO|ON|M6E2J6|6478527849|AL01|ATT01PH01|20180130|CS01|||||||N|N|N|0|CH01|GO167|6472909761|ENDS
HD01|507428332||A|SINGH|GURPREET|||19831231|507428332|128 LUELLA CRES|BRAMPTON|ON|L7A3H5|6479914503|AL01|ATT01AD01|20180130|CS01|||||||N|N|N|0|CH01|GO168|14 WILKIE CRES|CH01|GO89|N1L0B1|CH01|GO90|ON|CH01|GO108|GUELPH|ENDS
HD01|54FE4167DCAAE7118133069F90D7F6||A|Newby|Elizabeth|||19801103|000267619|5984 10th line|Thornton|ON|L0L2N2|7057908901|AL01|ATT01PH01|20180130|CS01|||||||N|N|N|0|CH01|GO167|7052206471|ENDS
HD01|7CF6BF8A1001E7118131069F90D7F6||A|CAEL|JUDITH|||19710105|550519912|96 QUEEN STREET|ANGUS|ON|L0M1B0|4163575033|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MIGUS, EUGENE PHILIP|CH01|PR102|9056158787|ENDS
HD01|09C64FED7677E611812C069F90D7F6||A|persall|Suzanne|||19430820|427467444|316 North Franklin St|Thunder Bay|ON|P7C4J2|8076234873|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|REYNOLDS, TANYA|CH01|PR102|8076254840|ENDS
HD01|724357967||A|JACK|DALLAS|||19680401|724357967|101 10728 80 AVE NW|EDMONTON|AB|T6E1V8|7807202841|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WEBER, WAYNE|CH01|PR102|5066316148|ENDS
HD01|638866970||A|MICHAEL|BRIAN|||19700729|638866970|2211 352 FRONT STREET WEST|TORONTO|ON|M5V0K3|6473500669|AL01|ATT01PH01|20180130|CS01|||||||N|N|N|0|CH01|GO167|6473279434|ENDS
HD01|30450||A|LOUIS|BRIAN|||19780908|30450|1 1606 45TH STREET|VERNON|BC|V1T7P8|2503072306|AL01|ATT01PH01|20180130|CS01|||||||N|N|N|0|CH01|GO167|2503063349|ENDS
HD01|635075401||A|BROWNING|THERESA|||19630902|635075401|1105 13045   6TH ST  SW|CALGARY|AB|T2W5H1|4032817941|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WEBER, WAYNE|CH01|PR102|5066316148|ENDS
HD01|517582235||A|CLARKE|ROSEANN|||19800108|517582235|159 HICKLING TRAIL|BARRIE|ON|L4M5T6|7052202646|AL01|ATT01PH01|20180130|CS01|||||||N|N|N|0|CH01|GO167|6477672188|ENDS
HD01|639614601||A|WAUGH|ANDREW|||19780303|639614601|328 B EAGLE HEIGHTS|CANMORE|AB|T1W3C9|4036798164|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|540061272||A|ONSOTI|PAMELLA|||19650728|540061272|11546 139 AVE NW|EDMONTON|AB|T5X3L4|7802381182|AL01|I02IN01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|60B809D89905E51180F2063532F390||A|DuPerron|Francesca|||19590104|455277145|17393 2 Ave|Surrey|BC|V3Z6R9|6043587625|AL01|ATT01AD01|20180130|CS01|||||||N|N|N|0|CH01|GO168|24526 KIMOLA DR|CH01|GO89|V2W0B9|CH01|GO90|BC|CH01|GO108|MAPLE RIDGE|ENDS
HD01|7BFB81968C29E411B9CB022291A806||A|Mohammed|Erum|||19760928|000031666|6749 Bansbridge CR|Mississauga|ON|L5N6T4|2899973377|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KILLEN, RICHARD JOHN|CH01|PR102|4162859511|ENDS
HD01|494EE150D157E51180F7063532F390||A|Trumpe|Walter|||19660612|482296027|74 Mulcaster Street|Barrie|ON|L4M3M4|7057914609|AL01|I02IN01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|09AAFF462BFCE311B5F0022291A806||A|Jackson|John|||19450323|433033842|152 South Bay Rd|Wikwemikong|ON|P0P2J0|7059680818|AL01|I02IN01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A71D96560AF8E41180F2063532F390||A|Moore|Shirley|||19580201|464635937|3020 32A Ave SE|Calgary|AB|T2B0J3|4038192285|AL01|I02IN01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6448424F915CE51180F7063532F390||A|Green|Victoria|||19710503|508462579|220 Brenyon Way|Scarborough|ON|M1B3G2|6478555404|AL01|ATT01PH01|20180130|CS01|||||||N|N|N|0|CH01|GO167|6473255404|ENDS
HD01|55469125|2133872|A|Goldmann|Andrew|||19870722|499527422|35 Muscoka Street|Brampton|ON|L6Z3X2|4168907692|AL01|ATT01AD01|20180130|CS01|||||||N|N|N|0|CH01|GO168|9392 CHINGUACOUSY RD|CH01|GO89|L6X0E7|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|510990195||A|WYNTER|ROBERT|||19831225|510990195|111 HICKORY TREE RD  APT  503|TORONTO|ON|M9N3P9|4162414483|AL01|ATT01PH01|20180130|CS01|||||||N|N|N|0|CH01|GO167|6476957998|ENDS
HD01|477489355||A|LYVER|DEBORAH|||19631008|477489355|123 MURIEL ST|SHELBURNE|ON|L9V2W5|5199251100|AL01|I02IN01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|533766010||A|HODGE|BRAD|||19901217|533766010|C 46 COLLEGE ST|KITCHENER|ON|N2H5A1|5199930740|AL01|ATT01PH01|20180130|CS01|||||||N|N|N|0|CH01|GO167|2265205340|ENDS
HD01|643736069||A|MCGILLIS|KATHLEEN|||19700807|643736069|4844 43ST|VERMILLION|AB|T9X1P3|7805810624|AL01|I02IN01|20180130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|634258214||A|HARGROVE|LORELEI|||19620405|634258214|1035 MAYLAND DRIVE N E|CALGARY|AB|T2E6C3|4032764810|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|32523||A|TURNBULL|ROBIN|||19680316|32523|9 SUMIT AVE APT 3|HAMILTON|ON|L8V2R7|9052698402|AL01|P02TR01|20180130|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOWLING, DAVID DELMER|CH01|PR102|9055293328|ENDS
