HD01|494883069||A|LOVRENCEC|ROBERT|||19740105|494883069|2955 BERWICK DR|BURLINGTON|ON|L7M0B1|9053355116|AL01|I02IN01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492094461||A|COLEMAN|DOREEN|||20670703|492094461|43 DUFFIELD  RD|BRAMPTON|ON|L7A2P5|9059701813|AL01|ATT01AD01|20180214|CS01|||||||N|N|N|0|CH01|GO168|47 HIBERTON CRES|CH01|GO89|L7A3E1|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|129523916||A|WEBBER|RICHARD|||19840412|129523916|3157 VINCENT STREET|PORT COQUITLAM|BC|V3B3T2|6046536857|AL01|ATT01PH01|20180214|CS01|||||||N|N|N|0|CH01|GO167|7787731052|ENDS
HD01|731172342||A|QUINN|BRADLEY|||19800610|731172342|210 8TH STREET|NEW WESTMINSTER|BC|V4N4S4|6043651919|AL01|I02IN01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|529044661||A|PULLMAN|CHELSEY|||19871208|529044661|2 NORMAN ST|PETAWAWA|ON|K8H1V5|6132813259|AL01|ATT01AD01|20180214|CS01|||||||N|N|N|0|CH01|GO168|88 ORTONA AVE|CH01|GO89|K8H1B3|CH01|GO90|ON|CH01|GO108|PETAWAWA|ENDS
HD01|487348393||A|VELDHUYZEN|KEN|||19691127|487348393|1971 KEMPTON PARK DR|MISSISSAUGA|ON|L5M2Z7|6479220882|AL01|I02IN01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|539811984||A|MATTIS|RENEA|||19890825|539811984|46 BRAEBROOK DR|WHITBY|ON|L1R1V3|9056662345|AL01|P03LE02|20180214|AL01|P01LE02|20180214|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61|SKLAR, DAVID|ENDS
HD01|83739B963B8DE411BC36022291A806||A|Kaiser|Justin|||19910926|131854200|602 161 W Georgia St|Vancouver|BC|V6A0B1|6048096470|AL01|ATT01AD01|20180214|CS01|||||||N|N|N|0|CH01|GO168|2215 HASTINGS ST E #405|CH01|GO89|V5L1V3|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|496259623||A|BARRETT|JEFF|||19721110|496259623|11 HAMPSTEAD CRT|ST THOMAS|ON|N5R0E3|7056883748|AL01|I02IN01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|724029269||A|COOPSIE|ALAN|||19681116|724029269|334 B HOWARD AVE|NANAIMO|BC|V9R3R7|2505913965|AL01|I02IN01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499999621||A|BOUTCHICHE|EL HOUSSINE|||19621113|499999621|1240 DONALD STREET|OTTAWA|ON|K1J8R7|8199233636|AL01|ATT01AD01|20180214|CS01|||||||N|N|N|0|CH01|GO168|55 BÉDARD ST|CH01|GO89|J8Y6A2|CH01|GO90|QC|CH01|GO108|GATINEAU|ENDS
HD01|623072162||A|WATERCHIEF|RAYMONDA|||19530428|623072162|31 MARTINGROVE WAY NE|CALGARY|AB|T3J2T2|4039018558|AL01|I02IN01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30622||A|PARRIS|DAVE|||19660912|30622|53 ELSON STREET|MARKHAM|ON|L3S1Y8|6478561209|AL01|ATT01AD01|20180214|CS01|||||||N|N|N|0|CH01|GO168|22 BARLOW RD|CH01|GO89|M1G2B6|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|558101838||A|THORNLEY|JUSTINE|||19930413|558101838|2 PLUMRIDGE|AJAX|ON|L1S3Z8|6478983645|AL01|ATT01PH01|20180214|CS01|||||||N|N|N|0|CH01|GO167|2893872845|ENDS
HD01|473765816||A|LEVERE|ROBYN|||19650613|473765816|7 64 REYNOLDS DRIVE|BROCKVILLE|ON|K6V1W7|6138659127|AL01|ATT01PH01|20180214|CS01|||||||N|N|N|0|CH01|GO167|6138658943|ENDS
HD01|C75E7F48568FE7118133069F90D7F6||A|DeGuire|Jessica|||19960519|000262126|7 Cloverloft Crt|Ottawa|ON|K2S1T2|6134102008|AL01|I02IN01|20180214|AL01|ATT01PH01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6136123011|ENDS
HD01|53932C96036DE7118132069F90D7F6||A|Mullen|Brett|||19900207|000254774|4 Brownwood Drive|Barrie|ON|L4M6N4|2269293080|AL01|I02IN01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0801C4EA4E90E7118133069F90D7F6||A|Sagriff|John|||19871221|000262326|251 queen street|Shannonville|ON|K0K3A0|6134037614|AL01|ATT01PH01|20180214|CS01|||||||N|N|N|0|CH01|GO167|3432617873|ENDS
HD01|170D8C8E27FAE7118134069F90D7F6||A|Dervent|Lisa|||19750928|000282350|11 Sparrow Ct|Little Britain|ON|K0M2C0|9059263951|AL01|I02IN01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6C5E0F47A8E4E7118134069F90D7F6||A|micallef|rory|||19860731|000277955|4979 mark way|Madeira park|BC|V0N2H1|6043438467|AL01|ATT01PH01|20180214|CS01|||||||N|N|N|0|CH01|GO167|6043438467|ENDS
HD01|C97E116386D4E7118134069F90D7F6||A|Svelander|Diordan|||19901109|000274770|11960 222ND ST|MAPLE RIDGE|BC|V2X5V7|7788089257|AL01|I02IN01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|065745BADC50E7118132069F90D7F6||A|mateev|sylvie|||19700322|000258020|460 highland ave|london|ON|N6C5E2|2266633512|AL01|ATT01PH01|20180214|CS01|||||||N|N|N|0|CH01|GO167|5199131019|ENDS
HD01|AA5262504FDCE7118134069F90D7F6||A|Bell|Scott|||19880825|000276610|108 Edith Margaret Place|Kanata|ON|K2W1A8|6133558270|AL01|I02IN01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3880B582B51FE51180F4063532F390||A|Braun|Chad|||19781226|000280261|6 Greenview Crescent|St albert|AB|T8N0T1|5875329981|AL01|ATT01PH01|20180214|CS01|||||||N|N|N|0|CH01|GO167|8676890637|ENDS
HD01|5F6AF0F17B9BE51180FD063532F390||A|Laing|Jennifer|||19710218|489249680|22 Orchard Cres|Guelph|ON|N1E1X1|5198035241|AL01|I02IN01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|63C81A2C90D0E7118134069F90D7F6||A|argueta|walter|||19821116|000274014|230 pine st|thunder bay|ON|P7A5X8|8077070455|AL01|I02IN01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31970||A|ENDAYA|GREGORIO|||19691103|31970|188 61ST AVE E  BSMT|VANCOUVER|BC|V5X2B4|6043211190|AL01|ATT01PH01|20180214|CS01|||||||N|N|N|0|CH01|GO167|6047267553|ENDS
HD01|535726384||A|DOBROWOLSKI|TOMASZ|||19860928|535726384|BASEMENT 3060 RYMAL RD|MISSISSAUGA|ON|L4Y3B3|6477618884|AL01|I02IN01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|501251722||A|SAUNDERS|MICHAEL|||19811008|501251722|40 DELAMERE AVENUE|STRATFORD|ON|N5A4Z5|5192752734|AL01|I02IN01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5EBF0B7BE683E51180F9063532F390||A|Pridham|Aislinn|||19810507|511427122|8 Tuxedo Crt|New Lowell|ON|L0M1N0|7057917807|AL01|I02IN01|20180214|AL01|ATT01PH01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7057226767|ENDS
HD01|A1C3E9B228ECE611812E069F90D7F6||A|Holland|Dean|||19761024|728311556|9th ave|Burns Lake|BC|V0J1E0|2502510865|AL01|I02IN01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|408063F130BCE51180FD063532F390||A|Joyce|Paul|||19620303|478293996|34 John|Chesterville|ON|K0C1H0|6134087255|AL01|I02IN01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|99FFAA615020E51180F4063532F390||A|Policarpio|Sheryl|||19790211|564882785|4201 Regency Drive|Mississauga|ON|L5C4K5|6479968406|AL01|I02IN01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0DFEAA5055F0E5118100063532F390||A|Lindsay|Graham|||19880618|513291914|126 Chandos Drive|Kitchener|ON|N2A3Z5|2263388082|AL01|I02IN01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5EB405E77CBCE51180FD063532F390||A|Bramwell-Cole|Keziah|||19910208|512669896|408 580 The East Mall|Etobicoke|ON|M9B4A7|6478185424|AL01|ATT01AD01|20180214|CS01|||||||N|N|N|0|CH01|GO168|30 SIR JACOBS CRES|CH01|GO89|L7A3V2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|8A92617739B4E611812D069F90D7F6||A|Tshuma|Samukelisiwe|||19850521|575493903|29 frostbite lane|Brampton|ON|L6R3L8|6476883177|AL01|I02IN01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8996DA24EF79E7118132069F90D7F6||A|Webster|Stefanie|||19770716|000257087|24493 St Clair rd|Chatham|ON|N7M5J2|5197847173|AL01|I02IN01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F89C0FFD951AE51180F4063532F390||A|Hasan|Md Habib|||19530103|526991815|Lisa Street apt  1011|Brampton|ON|L6T4E8|9054976193|AL01|ATT01AD01|20180214|CS01|||||||N|N|N|0|CH01|GO168|58 RANCHERO DR|CH01|GO89|L7A3C6|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|506326602||A|GODARD|JASON|||19760622|506326602|64 BIRKENDALE DRIVE|OTTAWA|ON|K2L2X4|6137620091|AL01|ATT01PH01|20180214|CS01|||||||N|N|N|0|CH01|GO167|6137943896|ENDS
HD01|496198060||A|PORTER|JASON|||19741221|496198060|295 SILVER COURT|MILTON|ON|L9T0N6|9054620231|AL01|I02IN01|20180214|AL01|ATT01PH01|20180214|AL01|ATT01AD01|20180214|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4162942343|CH01|GO168|16 SAMUEL CRES|CH01|GO89|L7G5J2|CH01|GO90|ON|CH01|GO108|GEORGETOWN|ENDS
