HD01|99C9257E2CFDE5118100063532F390||A|Schultes|Carolyn|||19700513|724744107|111 PRINCESS AVE|VANCOUVER|BC|V6A0C9|7787067155|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33EEC2BBE744E411B9CB022291A806||A|Henderson|Terri|||19660814|722116423|1407 Cliffe Cresent|Campbell River|BC|V9W7K6|2502036336|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DF98827AB3E1E7118134069F90D7F6||A|Belanger|Dianne|||19830226|000277483|61 Baxter street|Chatham|ON|N7M4P6|5193591875|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EC9E872D42FCE311B5F0022291A806||A|DESJARDINS|Kellie|||19860112|000028044|1490 HERON RD APT 207|OTTAWA|ON|K1V6A5|6134212089|AL01|I02IN01|20180614|AL01|ATT01PH01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6138798272|ENDS
HD01|732903828||A|BECKOW|ALEXANDRA|||19800704|732903828|916 WINDHAVEN CLOSE|AIRDRIE|AB|T4B0P2|4033900425|AL01|ATT01PH01|20180614|CS01|||||||N|N|N|0|CH01|GO167|5875890787|ENDS
HD01|E50ACD0D5708E8118137069F90D7F6||A|Ogar|Mathew|||19831007|000285469|43 Bruton Ave|Port hope|ON|L1A1V1|6475339231|AL01|ATT01AD01|20180614|CS01|||||||N|N|N|0|CH01|GO168|127 PEDWELL ST|CH01|GO89|L1B0E1|CH01|GO90|ON|CH01|GO108|NEWCASTLE|ENDS
HD01|E265865BF2E3E5118100063532F390||A|Humber|Colin|||19890129|551721871|12 crenshaw court|Brampton|ON|L6Z1W9|9057571433|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6AB8B1DA618AE51180F9063532F390||A|Cole|Samantha|||19761102|501544035|715 Sunnypoiny Dr|Newmarket|ON|L3Y2Z7|9058538604|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|62DEC26C295DE8118137069F90D7F6||A|McLeod-Shabogesic|William|||19810923|000302299|509 metcalfe|North Bay|ON|P1B2P7|7054937343|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0DC1315A044BE8118137069F90D7F6||A|Clarke|William|||19660319|000298571|30 Railway Ave|Mclennan|AB|T0H2L0|7808374581|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5C920401ABE3E7118134069F90D7F6||A|Hustler|James|||19870226|000277785|408 Rimilton Ave|Toronto|ON|M8W2G3|4166662408|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30B3B265A52FE8118137069F90D7F6||A|Medeiros|Leonard|||19741021|000295634|69 Light street|Woodstock|ON|N4S6G9|5197888119|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|16E103709352E7118132069F90D7F6||A|Bushell|Nicole|||19890106|000250959|590 campbell st|Lucknow|ON|N0G2H0|5195255885|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A378C0665E1BE8118137069F90D7F6||A|Carroll|Jeffrey|||19881031|000289209|6a Brigus Place|St. Johns|NL|A1E3S6|7097635241|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|65AEE0F1CCB8E611812D069F90D7F6||A|Fraser|Ronald|||19630617|719550394|404 McConachie Way|Edmonton|AB|T5Y0S6|7809104412|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8824A562FB3BE8118137069F90D7F6||A|Baldwin|Megan|||19830621|000295723|1610 Bath Road|Kingston|ON|K7M0C1|6133293343|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A1C3E9B228ECE611812E069F90D7F6||A|Holland|Dean|||19761024|728311556|9th ave|Burns Lake|BC|V0J1E0|2502513034|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|94CFB818AE43E8118137069F90D7F6||A|West|Jeff|||19791229|514806298|5306 47 Street|Cold Lake|AB|T9M2E5|7805733552|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D6EB4CD539F7E7118134069F90D7F6||A|Roman|Wilson|||19981110|000281881|1490 Eglinton ave west|Toronto|ON|M6E2G5|6477855495|AL01|ATT01PH01|20180614|CS01|||||||N|N|N|0|CH01|GO167|6477853259|ENDS
HD01|3E2E87AC8242E8118137069F90D7F6||A|Rivera|Roy|||19690921|000297093|616 penbrooke Rd SE|Calgary|AB|T2A3T2|4033708131|AL01|ATT01PH01|20180614|CS01|||||||N|N|N|0|CH01|GO167|4037013083|ENDS
HD01|723789756||A|RUSCHEINSKY|JENEANE|||19680414|723789756|21414 RICHMOND DR|HOPE|BC|V0X1L1|6048690587|AL01|ATT01PH01|20180614|CS01|||||||N|N|N|0|CH01|GO167|6042653238|ENDS
HD01|623946944||A|BAGLEY|PATRICK|||19560620|623946944|17 SANDIAGO WAY NE|CALGARY|AB|T1Y7A4|4032934510|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|726121510||A|BURZAN|VESNA|||19740823|726121510|14881 103 AVE|SURREY|BC|V3R0M5|6047618614|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0D3528D5CC0BE51180F2063532F390||A|Kelly|Chaz|||19840319|524685401|1815 Ferndale|Windsor|ON|N8T2K7|5198162208|AL01|ATT01PH01|20180614|CS01|||||||N|N|N|0|CH01|GO167|5199922011|ENDS
HD01|9A206987D1D0E41180DF063A3D7B60||A|MacCarthy|Margaret|||19700623|724546932|1925 Mercer Ave|Port Coquitlam|BC|V3C3Z7|6049455010|AL01|ATT01PH01|20180614|CS01|||||||N|N|N|0|CH01|GO167|7788716220|ENDS
HD01|A851360F35F6E7118134069F90D7F6||A|Martin-Wilkinson|Chris|||19970527|571727346|296 Blake Boulevard|Ottawa|ON|K1L6L7|6133043791|AL01|ATT01PH01|20180614|CS01|||||||N|N|N|0|CH01|GO167|6137610387|ENDS
HD01|BDD730451AF7E7118134069F90D7F6||A|WHITE|LEANOR|||19810123|000281849|25 Leith Hill Rd|North York|ON|M2J1Z1|6479732617|AL01|ATT01AD01|20180614|CS01|||||||N|N|N|0|CH01|GO168|22 GREENERY RD|CH01|GO89|L6B0V4|CH01|GO90|ON|CH01|GO108|MARKHAM|ENDS
HD01|780242AED74BE8118137069F90D7F6||A|Felker|Dawn|||19760222|000298712|4057 Mckinley Dr|Lac La Hache|BC|V0K1T0|2506448856|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|003EC5E556FEE41180F2063532F390||A|Trigiani|Daniel|||19740313|496541244|420 Wettlaufer Terrace|Milton|ON|L9T7N3|2898787783|AL01|I02IN01|20180614|AL01|ATT01PH01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4162031426|ENDS
HD01|533369674||A|DWYER|KYLE|||19850625|533369674|B 899 TALBOT ST|ST THOMAS|ON|N5P1E6|5196700475|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ADE4FD457B5AE611812C069F90D7F6||A|Cesare|Anne|||19651211|000266989|1606 Bontrey Place|Kars|ON|K0A2E0|6136012695|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FCB072D75BCFE41180DE063A3D7B60||A|Craig|Amanda|||19810122|513536086|1103 Highland Ave|Windsor|ON|N9A1R6|5198190271|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C07543B224F3E7118134069F90D7F6||A|Cameron|Nicole|||19890728|000280968|11520 92nd st nw|Edmonton|AB|T5G0Z7|3062616171|AL01|ATT01PH01|20180614|CS01|||||||N|N|N|0|CH01|GO167|7802215266|ENDS
HD01|29100||A|CAMPBELL|DOREEN|||19551228|29100|5370 HUNTINGFIELD DRIVE|MISSISSAUGA|ON|L5R2E8|6472253194|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28881||A|KUMAR|MUNISH|||19710115|28881|10 BELINDA DR|BRAMPTON|ON|L7A2W6|9052162513|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32381||A|HERMOGENES|GLAIZA|||19840502|32381|75 COSBURN AVE|EAST YORK|ON|M4K2G1|4169987984|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C71C4EBD9C2DE6118124069F90D7F6||A|Hansen|Bruce|||19781107|509551776|149 Carter Ave|KIRKLAND LAKE|ON|P2N2A1|7055681202|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CE7FAED24BCDE7118133069F90D7F6||A|Goodyear|Mitchell|||19930906|000273297|45 Hawker Crescent|Gander|NL|A1V1T1|7094243638|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|514347160||A|HUGHES|MATTHEW|||19840106|514347160|256 THEODORE SCHULER BLVD|NEW HAMBURG|ON|N3A4N6|2268084341|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|488358458||A|MACDONALD|ALISON|||19701002|488358458|6756 RHODONITE DRIVE|SOOKE|BC|V9Z0H5|2504151444|AL01|I02IN01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497571513||A|VANDERZWAAG|DALE|||19750309|497571513|HAMILTON 255 BOLD STREET APT   707|HAMILTON|ON|L8P1W1|9052570909|AL01|I02IN01|20180614|AL01|ATT01PH01|20180614|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2892080468|ENDS
