HD01|C01C2221FB7AE7118132069F90D7F6||A|Munn|G Keith|||19720827|000258012|61 pointe aux bouleaux rd|Grand-Barachois|NB|E4P7Z7|5068665723|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C3EDF9C18EC9E7118133069F90D7F6||A|Stephenson|Katherine|||19950708|567584081|19 Robertson Drive|Beachburg|ON|K0J1C0|6136351743|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B8FA71F236CDE7118133069F90D7F6||A|Beck|Tyler|||19921011|000273658|4 Cedar Drive|Orangeville|ON|L9W2X6|2262417093|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F617C8EC11DDE7118134069F90D7F6||A|Lee|Jason|||19830930|000276629|995 Ridgemount Blvd|Oshawa|ON|L1K2K7|6475171342|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|084ECC1EF9CCE7118133069F90D7F6||A|Squires|Bobbi|||19920125|000273259|3 Fleming court|Keswick|ON|L4P3G9|9058363398|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|501576482||A|KOITER|BRIAN|||19791212|501576482|201 274 KINGSWOOD DRIVE|KITCHENER|ON|N2E2K2|5196169133|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487211997||A|BELLA|LAURA|||19690913|487211997|39 HARVEST HILLS BLVD|EASH GWILLIMBURY|ON|L9N0A6|4162683325|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|490673688||A|WAGNER|SEAN|||19740128|490673688|5 424 FIRST AVE|PETROLIA|ON|N0N1R0|2267380559|AL01|ATT01PH01|20180212|CS01|||||||N|N|N|0|CH01|GO167|5198139250|ENDS
HD01|32182||A|VIENNEAU|JASON|||19800901|32182|401 FLANNERY DR|FERGUS|ON|N1M3P2|5197871255|AL01|ATT01PH01|20180212|CS01|||||||N|N|N|0|CH01|GO167|6472019327|ENDS
HD01|467128716||A|PEARCE|MARILYN|||19591120|467128716|1 MCKNIGHT CRESCENT|TOTTENHAM|ON|L0G1W0|9059362743|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648539880||A|PARANAQUE|CHERRI|||19870926|648539880|312 117 STROUD BAY|FORT MCMURRAY|AB|T9H4Y8|7807421377|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518337977||A|DIMARIA|ANTONIETTA|||19820709|518337977|96 LIVINGSTONE ST WEST|BARRIE|ON|L4N7J1|6478251616|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536261514||A|CROSSLEY|JUSTIN|||19880404|536261514|1 4462 SIMCOE STREET|NIAGARA FALLS|ON|L2E1T8|2892578096|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D8E7D6D3C92EE6118124069F90D7F6||A|Frederickson|Russell|||19670918|639061712|207A St|Langley|BC|V2Y0S4|7782237735|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|16B574F72653E51180F7063532F390||A|Bates|Donald|||19560212|110823465|4493 Cry Rd 2|Port Hope|ON|L1A3V5|9058000434|AL01|ATT01AD01|20180212|CS01|||||||N|N|N|0|CH01|GO168|159 KING ST E #261|CH01|GO89|K0K1X0|CH01|GO90|ON|CH01|GO108|DESERONTO|ENDS
HD01|55441563|2136976|A|Hilton|Gordon|||19540311|622367282|1214 Oklanogan Ave|Chase|BC|V0E1M0|2506792881|AL01|ATT01AD01|20180212|CS01|||||||N|N|N|0|CH01|GO168|140 MEILICKE RD #1010|CH01|GO89|S7K7Y5|CH01|GO90|SK|CH01|GO108|SASKATOON|ENDS
HD01|D8D1EAEA49FCE311B5F0022291A806||A|Bloomquist|Terry|||19711224|000029726|2224 Vista Cres NE|Calgary|AB|T2E6J1|4038889405|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|508958162||A|NARDI|FRANCESCO|||19771115|508958162|33 NEW PINES TRAIL|BRAMPTON|ON|L6Z0G7|6475187433|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|535104046||A|SAMUELS|TANIELLE|||19860328|535104046|17 ATTVIEW CRES|BRAMPTON|ON|L6P2R6|6478298857|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503573206||A|MCDOUGALL|JONATHAN|||19901222|503573206|45 DUMBARTON ST|GUELPH|ON|N1E3T5|6472314859|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|469198972||A|AYOTTE|WAYNE|||19591220|469198972|45 MURPHY STREET|ARNPRIOR|ON|K7S3E6|6132877022|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|753200088||A|CLEBAN|DAVID|||19931028|753200088|6051 NO 2 ROAD|RICHMOND|BC|V7C3L3|7782286959|AL01|ATT01PH01|20180212|CS01|||||||N|N|N|0|CH01|GO167|7787230692|ENDS
HD01|34626||A|POLSINELLI|PATRICIA|||19760105|34626|91 GRAND OAK DR|RICHMOND HILL|ON|L4E4A6|9052235210|AL01|ATT01PH01|20180212|CS01|||||||N|N|N|0|CH01|GO167|9052355210|ENDS
HD01|484567136||A|GREGOIRE|VERONIQUE|||19800203|484567136|425 GERRY LALONDE DRIVE|ORLEANS|ON|K4A0X2|6132048448|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|544489875||A|AMORA|LORNA|||19520410|544489875|543 BLUESKY CRESCENT|MISSISSAUGA|ON|L5R2S4|9052325270|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B9B45C6F5892E7118133069F90D7F6||A|Stark|Jamie|||19591011|000262602|22551 Township Road 510|Leduc County|AB|T0B3M1|5873370787|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2A2274D8C65BE51180F7063532F390||A|Wilkinson|Ben|||19900402|545333593|44 Barnabus St|Lynden|ON|L0R1T0|2892604037|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|299654015CADE7118133069F90D7F6||A|Chouinard|Jean-Paul|||19910321|000267959|4054 Longfellow Avenue|Windsor|ON|N9G2B6|2263461625|AL01|ATT01AD01|20180212|CS01|||||||N|N|N|0|CH01|GO168|4054 LONGFELLOW AVE|CH01|GO89|N9G2B6|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|BDD569584616E6118124069F90D7F6||A|Truant|Kristi-Lynn|||19890301|743494478|1840 Cathy Ave|Kelowna|BC|V1P1L4|2508703361|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|96A4F877AA7AE611812C069F90D7F6||A|Kairys|Alexa|||19921007|554893800|517 fruitland road|Stoney creek|ON|L8E5A6|9059280218|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9D2C3217059AE611812C069F90D7F6||A|squires|zuzka|||19761107|508136330|29 macdonald street|toronto|ON|M8V1Y3|6475503931|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|80297D25312BE51180F5063532F390||A|Derksen|Christina|||19660404|723089736|7616 75 Ave|Edmonton|AB|T6C0G3|5879303073|AL01|ATT01PH01|20180212|CS01|||||||N|N|N|0|CH01|GO167|7804662345|ENDS
HD01|0C5A986FAAFAE41180F2063532F390||A|Siddique|Irteza|||19730529|553826843|5 everson dr|TORONTO|ON|M2N7C3|6479271466|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F52E886EE273E7118132069F90D7F6||A|Gittens|Kathy|||19720206|000255950|171 Garden Ave|Keswick|ON|L4P2L2|9057164812|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|20CAA98290E8E41180F2063532F390||A|Haughton|Jermaine|||19860328|519655559|448 Sydor Court|Newmarket|ON|L3X2Y5|4164328236|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|25B61FDEE89FE7118133069F90D7F6||A|Slavin|Julia|||19680207|000265385|5B Country Road|Corner Brook|NL|A2H4L4|7096390067|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|577A3E08D4E6E611812D069F90D7F6||A|Broy|Nadine|||19700320|487156770|1201 Burns Dr|Pembroke|ON|K8A7M8|6138050087|AL01|ATT01PH01|20180212|CS01|||||||N|N|N|0|CH01|GO167|6135590022|ENDS
HD01|5412CB94D211E51180F2063532F390||A|JOHNSON|MICHELLE|||19781212|731144911|7  4060 CORNERS PL|VICTORIA|BC|V8X3Z5||AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7C03FE32422BE51180F5063532F390||A|Geroche|Michael|||19790519|510422876|919 Preston Manor Dr|Mississauga|ON|L5V2L7|6478864441|AL01|ATT01AD01|20180212|CS01|||||||N|N|N|0|CH01|GO168|5035 NINTH LINE #12|CH01|GO89|L5M0E6|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|37EB20739326E51180F4063532F390||A|Day|Tom|||19660703|122791478|195 Kennedy Rd South|Brampton|ON|L6W3H2|4168969981|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|496700428||A|GREVE|BEN|||19741228|496700428|115 454 LANCASTER ST  W|KITCHENER|ON|N2H4V9|5198804574|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|660361981||A|CAREFOOT|DANIEL|||19920709|660361981|15 25507 TWP RD 512A|SPRUCE GROVE|AB|T7Y1A8|7802241823|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|453146565||A|GURNEY|CHARLES|||19550502|453146565|APT 202 1500 DEASE ST|THUNDERBAY|ON|P7C5H4|8072851848|AL01|ATT01AD01|20180212|CS01|||||||N|N|N|0|CH01|GO168|120 CUMBERLAND ST S #212|CH01|GO89|P7B5R7|CH01|GO90|ON|CH01|GO108|THUNDER BAY|ENDS
HD01|730221637||A|EDWARDS|DANIELLE|||19751216|730221637|36414 CARNARVON COURT|ABBOTSFORD|BC|V3G3G4|6043029237|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|660460775||A|OLSON|SHELDON|||19930325|660460775|423 1A AVENUE NW|MEDICINE HAT|AB|T1A6S2|4039282175|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|130837933||A|MALLET|MATHIEU|||19870424|130837933|123 PETERSON LANE|FORT MCMURRAY|AB|T9K0B1|7807159013|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8996DA24EF79E7118132069F90D7F6||A|Webster|Stefanie|||19770716|000257087|24493 St Clair rd|Chatham|ON|N7M5J2|5197847173|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9D824ED29DFDE5118100063532F390||A|McEwan-East|Erica|||19690107|487749343|2470 Eglinton Avenue West|Toronto|ON|M6M5E7|6475182296|AL01|I02IN01|20180212|CS01|4166519051|4167312296|||||N|Y|N|20151207|CH01|GO07|0|ENDS
HD01|121E8B4A164EE611812C069F90D7F6||A|Carbonara|Joseph|||19651209|467355384|110 Rose Avenue|Thorold|ON|L2V3E1|2892419890|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8590E32E2E2DE7118132069F90D7F6||A|Therrien|Shannon|||19830824|000245224|850 James Street|Hawkesbury|ON|K6A2W8|6136778153|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4B57FAEC078EE611812C069F90D7F6||A|Szabo|Matthew|||19740906|000258070|144 garner ave|Welland|ON|L3B2Y2|2892412005|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9BED7A25B895E7118133069F90D7F6||A|Mangosongo|Natasha|||19920316|000263309|225 Sherway gardens road|Toronto|ON|M9C0A3|6478509345|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|73EC7EAA6C85E611812C069F90D7F6||A|Lillie|Ryan|||19890428|000251269|229 tucker st|Arthur|ON|N0G1A0|2269296069|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F813884B3FFCE311B5F0022291A806||A|Hong|Simon|||19740327|641575428|173 Riverglen Pk SE|Calgary|AB|T2C3Z1|4032368977|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4768574ADC99E411BC36022291A806||A|Johnston|Beverly|||19541116|455326686|14372 County Rd 15|Merrickville|ON|K0G1N0|6133408826|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|68B907837815E7118131069F90D7F6||A|abramsky|marc|||19630621|477259196|1555 Ridge Road|Picton|ON|K0K2T0|3432637277|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|69E7A0553AFCE5118100063532F390||A|Ryan|Michael John|||19420304|612547323|9562 Barr Street|Mission|BC|V2V7C9|7788230756|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|641550868||A|AHMADYAR|DAVID|||19710417|641550868|7785 GRAHAM AVE|BURNABY|BC|V3N1V5|6045402532|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E82AC3410FBBE411BC36022291A806||A|Shing|Gordon|||19770824|515598258|20 Karma Road|Markham|ON|L3R4Y2|4162589419|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492414610||A|CLARK|IAN|||19701119|492414610|350 HILLSBORO PRIVATE|KANATA|ON|K1M3B1|6134350516|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1FC77AAE3EFCE311B5F0022291A806||A|Dale|Jody|||19731207|000027693|114 Kilgannon Ave|Courtice|ON|L1E3E4|9054312395|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8C1D451B03CFE7118133069F90D7F6||A|Swarray|Lamie|||19851227|000273676|1039 Mcconachie Blvd NW|Edmonton|AB|T5Y3M3|5877784860|AL01|ATT01PH01|20180212|CS01|||||||N|N|N|0|CH01|GO167|7802442048|ENDS
HD01|D95916DFCA5CE7118132069F90D7F6||A|Punsammy|Mark|||19891116|000252350|100 rideau st|Oshawa|ON|L1J6P5|9059251664|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28019A41E890E7118133069F90D7F6||A|Low|Shane|||19921208|000263242|114 5055 Heatherleigh Ave|Mississauga|ON|L5V2R8|6474029055|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|622367282||A|HILTON|GORDON|||19540311|622367282|3 1214 OKLANOGAN AVE|CHASE|BC|V0E1M0|2506792881|AL01|ATT01AD01|20180212|CS01|||||||N|N|N|0|CH01|GO168|140 MEILICKE RD #1010|CH01|GO89|S7K7Y5|CH01|GO90|SK|CH01|GO108|SASKATOON|ENDS
HD01|441095817||A|FERRUSI|JOHN|||19520312|441095817|293 DAVID ST|WELLAND|ON|L3B2B6|9057359172|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|718863269||A|KIGHT|MIKE|||19620115|718863269|9914 101 ST|MORINVILLE|AB|T8R1G2|7807189446|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|129559501||A|DORAISWAMI|SANJAY|||19721120|129559501|66 WOODPARK WAY|NEPEAN|ON|K2J4C5|6134002847|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|482459054||A|GALLANT|ROBIN|||19661109|482459054|1127 SUNNIDALE RD|BARRIE|ON|L4M4S4|7052520071|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34706||A|MANNERS|RAMONA|||19570710|34706|608 310 NISKA RD|NORTH YORK|ON|M3N2S3|4166614873|AL01|I02IN01|20180212|AL01|ATT01PH01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6479143957|ENDS
HD01|493885842||A|MARCELLO|PAT|||19720916|493885842|34 MAIDSTONE CRES|BRAMPTON|ON|L6S2Z5|4163920099|AL01|ATT01PH01|20180212|CS01|||||||N|N|N|0|CH01|GO167|6479669936|ENDS
HD01|30947||A|WILSON|TANYA|||19780330|30947|280 HAIG RD|BELLEVILLE|ON|K8N4R2|6139192721|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|261734438||A|BERNECHE|CAROLE|||19680315|261734438|35 FIRST ST|NIPIGON|ON|P0T2J0|8078890118|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|525720991||A|SAVOIE|ERIC|||19841012|525720991|6 354 PINE STREET|SUDBURY|ON|P3C1X8|2498784855|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|948C4B959EC8E7118133069F90D7F6||A|Al-warhani|Khaldoon|||19920822|000272279|135 Keewatin Avenue|Toronto|ON|M4P2A2|6474702038|AL01|I02IN01|20180212|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
