HD01|0B1A21D747FCE311B5F0022291A806||A|Morgan|Latisha|||19910610|544052616|2020 Sheppard Avenue West|North York|ON|M3N1A3|4167002556|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|552582330||A|SEXTON|KYLE|||19920808|552582330|10326 77 STREET|EDMONTON|AB|T6A3C3|7802334788|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|77BCD7C8EE43E7118132069F90D7F6||A|Coulos|Nicholas|||19630130|472970219|70 PARK ST east|Mississauga|ON|L5G1M5|6479863000|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BFBDB5278B1DE8118137069F90D7F6||A|laforest|ken|||19880425|000289966|884 Chemin Iroquois|SaintJacques|NB|E7B2B7|5067403781|AL01|ATT01AD01|20180625|CS01|||||||N|N|N|0|CH01|GO168|113 TOBIQUE CH|CH01|GO89|E3Y1C1|CH01|GO90|NB|CH01|GO108|GRAND-SAULT|ENDS
HD01|8824A562FB3BE8118137069F90D7F6||A|Baldwin|Megan|||19830621|000295723|1610 Bath Road|Kingston|ON|K7M0C1|6133293343|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3422B0C84331E411B9CB022291A806||A|Wright|Jaime|||19810904|508783750|156 Sunset Blvd|Newcastle|ON|L1B1C7|7057175026|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6211B7782126E8118137069F90D7F6||A|Lonergan|Kyle|||19840718|521527697|2310 119 Street Northwest|Edmonton|AB|T6J4H1|7806957544|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ED940A56338EE411BC36022291A806||A|Fisher|Darcy|||19830214|728330051|5331 Lower Mission Rd|Cranbrook|BC|V1C7E5|2505811586|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|498344423||A|WOOD|SHERRI|||19740709|498344423|119 MILL ST  SOUTH|NEWCASTLE|ON|L1B1C4|2893561718|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|552450264||A|REDDICK|CARRIE|||19910516|552450264|161 1010 GLEN STREET|OSHAWA|ON|L1J6J2|2892403448|AL01|I02IN01|20180625|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9055760111|ENDS
HD01|457467207||A|OHARA|JAMES|||20571123|457467207|36 HUMBERSIDE AVE|TORONTO|ON|M6P1J7|4167695118|AL01|ATT01AD01|20180625|CS01|||||||N|N|N|0|CH01|GO168|38 BATHURST ST|CH01|GO89|M5V3W3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|661989913||A|STEWART|CHRISTOPHER|||19890927|661989913|405 305 13 AVE NE|CALGARY|AB|T2E1C1|4036063399|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|486768047||A|URZUA|CHRIS|||19700701|486768047|142 PARKVIEW|ORANGEVILLE|ON|L9W3J4|4163017357|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|255496358||A|BARBER|SCOTT|||19631218|255496358|14 CHAPMAN ROAD|ORANGEVILLE|ON|L9W5C7|2899661677|AL01|ATT01PH01|20180625|AL01|ATT01AD01|20180625|CS01|||||||N|N|N|0|CH01|GO167|4167282237|CH01|GO168|620 BROADWAY #13|CH01|GO89|L9W7N8|CH01|GO90|ON|CH01|GO108|ORANGEVILLE|ENDS
HD01|F407325D46D9E7118134069F90D7F6||A|Vanderwal|Duncan|||19900202|000275896|4111 catherine st|Petrolia|ON|N0N1R0|5193812407|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1EE35F3F5967E7118132069F90D7F6||A|Eisenmann|Gabriele|||19681110|000253941|12358 Nineth Line|Stouffville|ON|L4A1C9|4168388582|AL01|ATT01AD01|20180625|CS01|||||||N|N|N|0|CH01|GO168|12358 NINTH LINE|CH01|GO89|L4A1C2|CH01|GO90|ON|CH01|GO108|STOUFFVILLE|ENDS
HD01|634258214||A|HARGROVE|LORELEI|||19620405|634258214|1035 MAYLAND DRIVE N E|CALGARY|AB|T2E6C3|4032764810|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34164||A|LIPSETT|LORI|||19740629|34164|2367 MARSDALE DR|PETERBOROUGH|ON|K9L0B7|7059775538|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33648||A|STODDART|GORDON|||19640107|33648|126 MONIQUE CRES|BARRIE|ON|L4M6Y8|7055031990|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO167|7057267602|ENDS
HD01|25378619C4F4E7118134069F90D7F6||A|Macdonald|John|||19720414|000281226|705 4 Street|Canmore|AB|T1W2G8|4036098430|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BB75712BB98CE7118133069F90D7F6||A|Beach|Crystal|||19770605|000261394|43 Kathys Way|Mactaquac|NB|E6L1E3|5062592209|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4AF0568B04B6E7118133069F90D7F6||A|Morrison|DEneika|||19890830|000281029|444 sunny meadow Blvd|Brampton|ON|L6R0N8|8768596825|AL01|I02IN01|20180625|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9058672097|ENDS
HD01|CF21D3257E2BE8118137069F90D7F6||A|Ross|Chad|||19861024|000292556|852 Gazley Circle|Milton|ON|L9T6L6|3064500105|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503738858||A|HUTCHINSON|JAY|||19831106|503738858|11 TRIESTE|HAMILTON|ON|L9B2C3|9053871797|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO167|9057191797|ENDS
HD01|485710651||A|RAPONI|DANILO|||19670817|485710651|18 HANLEY CRT|BRAMPTON|ON|L7A2P2|6477718410|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|653805069||A|ATHERTON|KIRWYN|||19820114|653805069|611 STEPHENSON RD 2 E|PORT SYDNEY|ON|P0B1L0|7057839205|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D52E3675851FE51180F4063532F390||A|Philion|Nicolas|||19840225|288459712|6308 184 Street|Edmonton|AB|T5T2N8|7808024325|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO167|8195987236|ENDS
HD01|3D5E520844FCE311B5F0022291A806||A|Pereira Hernandez|Ivan Randy|||19801204|289617219|51 Paulander Dr|Kitchener|ON|N2M5E5|5195906719|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E7D9D098DD64E8118137069F90D7F6||A|pilon|Lisa|||19820702|000304286|Pobox 547|Beeton|ON|L0G1A0|7059842463|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9C15633807F5E41180F2063532F390||A|Kehoe|Dwain|||19780923|127380459|211 Harrison Drive|Edmonton|AB|T5A2X5|7803344444|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|723215083||A|BARREIRA|MARIA|||19660710|723215083|109 461 WEST 16TH ST|NORTH VANCOUVER|BC|V7M1V1|7786895230|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO167|7788425897|ENDS
HD01|C2B0C755AFC1E7118133069F90D7F6||A|Ghaday|Adnan|||19800803|000272134|79 Palmadeo Drive|Nepean|ON|K2J4Z4|6138753251|AL01|I02IN01|20180625|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
HD01|60B809D89905E51180F2063532F390||A|DuPerron|Francesca|||19590104|455277145|24526 Kimola Dr|Maple Ridge|BC|V2W0B9|6043587625|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F9A4C351F969E7118132069F90D7F6||A|Cardinal|Dre|||19950913|000263596|11446 137 Street NW|Edmonton|AB|T5M1N4|7802186381|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|42C62EF042FCE311B5F0022291A806||A|Ward|Jason|||19830610|521129056|2830 Midland Ave|Toronto|ON|M1S1S4|4164621060|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|815000040||A|COUCH|WENDY|||19680213|815000040|12 CLYDE ST|PERTH|ON|K7H2T6|6133260975|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0B55D8D53946E7118132069F90D7F6||A|Martin|Ryan|||19890517|000255108|528 Wiltshire cres|Thunderbay|ON|P7C4N1|6132463330|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|625171806||A|GOTBY|KIM|||19570304|625171806|68 SUNRIDGE PLACE N W|AIRDRIE|AB|T4B2J1|4039120810|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO167|5878325555|ENDS
HD01|395CD9DE3D96E7118133069F90D7F6||A|Cole|Dianne|||19740227|000263378|145 Wellington Street west|Aurora|ON|L4G3L9|6476085412|AL01|I02IN01|20180625|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9058412777|ENDS
HD01|494032956||A|LINDEN|SUSAN|||19740915|494032956|50 QUINLAN RD|BARRIE|ON|L4M7B1||AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|43B13E871C18E8118137069F90D7F6||A|scodellaro|danilo|||19640517|000288846|14 Liscombe rd|north york|ON|M6A3A1|6474495417|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO167|4162447287|ENDS
HD01|B47867DBDBCAE7118133069F90D7F6||A|Blagrove|Dexter|||19900629|000272797|481 Vaughan road|Toronto|ON|M6C2P6|6475422927|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D4499226661AE8118137069F90D7F6||A|Fisk|Mandy|||19781026|000290117|525 second street east|Fort Frances|ON|P9A1N3|8077085201|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO167|8072714883|ENDS
HD01|268906740||A|BRATHWAITE|PHILIP|||19690128|268906740|7308 WINDBREAK COURT|MISSISSAUGA|ON|L5N6K6|9058246936|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4365AD78E3A7E7118133069F90D7F6||A|Seselja|John|||19611230|000271281|35 viking lane|Etobicoke|ON|M9B0A2|6472822893|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DE3F7520E817E8118137069F90D7F6||A|Ishmael|Caleb|||19770201|507262160|214 confederation unit 4|Sarnia|ON|N7T1Z8|6479613251|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9A68C4CD8DD4E7118134069F90D7F6||A|Prokop|Taylor|||19960516|000275095|209 Government Rd Box 221|Keewatin|ON|P0X1C0|8074644182|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|00C74FBD09BFE51180FD063532F390||A|Desnoyers|Robert|||19780918|647165356|1906 Edinburgh st|New Westminster|BC|V3M2X5|6044014773|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO167|7785137682|ENDS
HD01|122338965||A|SMITH|ARETHA CHARMAINE|||20691212|122338965|95 HIGHFIELD PARK DR APT 118|DARTMOUTH|NS|B3A4V1|9028020676|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|720874429||A|ZYDERVELD|LYNDA|||19630115|720874429|235 GIBBS RD EAST|KELOWNA|BC|V1X2V8|7787534138|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CC84E436D014E8118137069F90D7F6||A|vienneau|melanie|||19771027|000287949|451 twin oaks|moncton|NB|E1G0G2|5062274586|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO167|5062274586|ENDS
HD01|488307778||A|BOYAJIAN|RAFFI|||19690201|488307778|726  WINDERMERE AVE BSMT|TORONTO|ON|M6S3M1|4162206625|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506160274||A|LEWIS|MONICA|||19760203|506160274|410 2190 ELLESMERE ROAD|SCARBOROUGH|ON|M1G3M5|6472186607|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO167|6474168989|ENDS
HD01|496198060||A|PORTER|JASON|||19741221|496198060|295 SILVER COURT|MILTON|ON|L9T0N6|9054620231|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO167|4168288351|ENDS
HD01|B290F6AEB254E8118137069F90D7F6||A|Dryden|Kevaughn|||19930726|000300718|6091 Clover Ridge Crescent|Mississauga|ON|L5N7B3|6475697957|AL01|I02IN01|20180625|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6478197957|ENDS
HD01|654271EBDF22E8118137069F90D7F6||A|Price|Trevor|||19650322|000291143|63 Glenvalley Dr|Cambridge|ON|N1T1N8|5192221670|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6524DE80D7CEE7118133069F90D7F6||A|Wilson|Jennifer|||19830327|000273608|144 Lorne scots dr|Milton|ON|L9T2Z4|9056995906|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|94F9BFA4B94FE8118137069F90D7F6||A|Staats|Allan|||19800825|000299752|232 mount pleasant street|Brantford|ON|N3T1V1|5198029753|AL01|I02IN01|20180625|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5198029753|ENDS
HD01|949F0A1BF168E51180F7063532F390||A|Briglio|Roberto|||19870413|742948680|144 Park St|Kamloops|BC|V2B4A5|2508511247|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5AD663DC36FCE311B5F0022291A806||A|Jaikishun|Daniel|||19830303|525889499|320Mccowan Rd|Scarborough|ON|M1J3N2|6472938427|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33255||A|ROBERTS|PHILLIP|||19731020|33255|UNIT 69 15 CLAREMONT DR|OTTAWA|ON|K1K4J6|6137469855|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0C8C9E5E8365E7118132069F90D7F6||A|Needle|Kevin|||19580304|000253576|73 gowan|Barrie|ON|L4N2P1|7053214060|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|634138119||A|CALDWELL|SHERRY|||19680821|634138119|155 BRIGHTONDALE CRES SE|CALGARY|AB|T2Z4K1|4034747945|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|200307DC939FE611812D069F90D7F6||A|MORRELL|Ryan|||19820508|517238440|44 King St W|St Charles|ON|P0M2W0|7059887077|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B36F6AB927FCE311B5F0022291A806||A|Rinas|Richard|||19810411|733131783|4165 Wallace Hill Rd|Kelowna|BC|V1W4B6|2504691932|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1B2B7C9F44C8E611812D069F90D7F6||A|Ortins|Melissa|||19880404|533990685|38 Moon Drive|Barrie|ON|L4N7G8|2493596356|AL01|I02IN01|20180625|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4164135250|ENDS
HD01|F856B7E253E9E611812E069F90D7F6||A|Lowry|Matthew|||19840711|529739351|112 lansdowne st west|peterborough|ON|K9J1Y1|7059572887|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO167|7059575699|ENDS
HD01|5AE1BB164A99E411BC36022291A806||A|Kovachich|Natasha|||19830121|655890515|11463 132 Street|Edmonton|AB|T5M1G2|5878976407|AL01|I02IN01|20180625|CS01||5878976407||7807894258|||N|Y|N|20160120|CH01|GO07|0|ENDS
HD01|575D8D7FF4A0E7118133069F90D7F6||A|Teale|Brayden|||19940519|000294207|118 8525 106A Ave|Edmonton|AB|T5H0K1|5875888574|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8F4B1657AD4CE8118137069F90D7F6||A|Pyette|Lorraine|||19690106|000298976|12 Airport Road|Whitefish|ON|P0M3E0|7052743155|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|57F50D4F5155E8118137069F90D7F6||A|Bilow|Bobbi|||19860924|000300855|180 Neil Crt|Essex|ON|N8M2A7|5195519012|AL01|ATT01AD01|20180625|CS01|||||||N|N|N|0|CH01|GO168|1694 TECUMSEH RD E|CH01|GO89|N8W1C5|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|30088||A|SMITH|SAMUEL|||19640822|30088|89 THORNTON AVE|BRADFORD|ON|L3Z1N3|2892313728|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|632167466||A|WATTS|RON|||19630523|632167466|599 CAMBRIDGE ROAD NW|CALGARY|AB|T2K1R1|5872153004|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F9551FBEB73FE51180F6063532F390||A|Wight|Kevin|||19740706|498377209|7 Ivy Crescent|Paris|ON|N3L4A9|2268023944|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO167|5194424461|ENDS
HD01|545299331||A|FARAH|AHMED|||19851203|545299331|16303 95 STREET|EDMONTON|AB|T5Y2W6|7807075271|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|500814009||A|WADE|JULIANNE|||19730908|500814009|31 CANTERBURY CRT|RICHMOND HILL|ON|L4C8E4|6472989582|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506100890||A|BRAGA|JENNIFER|||19740721|506100890|2120 6TH AVENUE EAST|OWEN SOUND|ON|N4K0C7|5193720233|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E1CEFF1AC8A8E7118133069F90D7F6||A|Babalola|Ridwanallah|||19971030|000267203|462 Bronson Avenue|Ottawa|ON|K1R6J6|6133275207|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|802000085||A|POWELL|SUZANNE|||19720810|802000085|3025 FRASER ST|VANCOUVER|BC|V5T3W4|7783279148|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|515487387||A|CAMPBELL|CHRIS|||19800129|515487387|301 501 PALISADES WAY|SHERWOOD PARK|AB|T8H0H8|7806558683|AL01|ATT01AD01|20180625|CS01|||||||N|N|N|0|CH01|GO168|706 LIETTE AVE|CH01|GO89|T0E1E0|CH01|GO90|AB|CH01|GO108|JASPER|ENDS
HD01|8EC95DD8B15DE8118137069F90D7F6||A|Faver|Doug|||19640308|000302390|62 glen everest|Toronto|ON|M1N1J3|4168405445|AL01|I02IN01|20180625|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4168405445|ENDS
HD01|28F1FC415E07E8118137069F90D7F6||A|Israel|Jessica|||19910320|000285056|365 route 870|Collina|NB|E5P1R2|5065677669|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO167|5065677761|ENDS
HD01|D5D80696A9F5E7118134069F90D7F6||A|Hurst|Walter|||19921209|000281389|1 298 Whitewood Avenue|New Liskeard|ON|P0J1P0|7056472749|AL01|ATT01AD01|20180625|CS01|||||||N|N|N|0|CH01|GO168|350 OLIVE ST #211|CH01|GO89|P1B0B8|CH01|GO90|ON|CH01|GO108|NORTH BAY|ENDS
HD01|113948764||A|POTTER|STEVEN|||19580711|113948764|339 HIDDEN RANCH PLACE NW|CALGARY|AB|T3A5N7|4032957433|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A1FB0993E5C4E7118133069F90D7F6||A|Carbone|Vincent|||19890729|000271679|155 Huron Heights Drive|Newmarket|ON|L3Y4Z6|9052512467|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1AF9B5242FEFE7118134069F90D7F6||A|Wico|Joel|||19761111|000280074|4402 10 Ave SW|Calgary|AB|T3C0L8|5875001126|AL01|I02IN01|20180625|AL01|ATT01PH01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4032533791|ENDS
HD01|41E8DC2AC9CBE7118133069F90D7F6||A|Griffith|Wade|||19770903|000273033|350 Eliott Strret East|Windsor|ON|N9A6Y7|2267741519|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D9D9227239DBE611812D069F90D7F6||A|Campbell|Jennifer|||19730119|496857624|1055 Bloor St|Mississauga|ON|L4Y2N5|4165294721|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A23CA2EE6CC3E7118133069F90D7F6||A|Gutoskie|Derek|||19750903|000271479|630 Moss dr|Pembroke|ON|K8A8R7|6136330737|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|00E9C25D07E8E7118134069F90D7F6||A|Sethi|Saurabh|||19851215|000278725|3908 16 yonge street|Toronto|ON|M5E2A1|6047641517|AL01|I02IN01|20180625|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5AB889E171C6E7118133069F90D7F6||A|Arjoon|Michelle|||19800305|000271955|506 977 Mainland Street|Vancouver|BC|V6B1T2|2042987709|AL01|ATT01PH01|20180625|AL01|ATT01AD01|20180625|CS01|||||||N|N|N|0|CH01|GO167|6044244205|CH01|GO168|1420 GEORGIA ST W #1205|CH01|GO89|V6G3K4|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
