HD01|9F876335828AE51180F9063532F390||A|Kehoe-Gibson|Traci-Leigh|||19910722|745350041|Apartment 117 2515 Park Drive|Abbotsford|BC|V2S0B2|6048970313|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D71F41A53CFCE311B5F0022291A806||A|Noname|Lorraine|||19530729|622197937|1422 45 St SW|Calgary|AB|T3C2C2|4036867073|AL01|ATT01PH01|20170918|AL01|ATT01AD01|20170918|CS01|||||||N|N|N|0|CH01|GO167|3067576474|CH01|GO168|9 RR 1 PO BOX|CH01|GO89|S0G0W0|CH01|GO90|SK|CH01|GO108|CRAVEN|ENDS
HD01|731100418||A|TULLOCH|STEVEN|||19700823|731100418|6632 AUBREY STREET|BURNABY|BC|V5B2E2|6044219101|AL01|ATT01PH01|20170918|CS01|||||||N|N|N|0|CH01|GO167|6044401872|ENDS
HD01|659606750||A|BALRAM|ASHA|||19590812|659606750|9921 154 STREET NW|EDMONTON|AB|T5P2G8|7807070352|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2EF0A4E5B158E7118132069F90D7F6||A|Gagne|Brandon|||19971211|000251732|1239 Dussere St|Ottawa|ON|K1C1P1|6132903200|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487274532||A|LEFORTE|JEFFREY|||19700706|487274532|77 ELLIOTT|CAMBRIDGE|ON|N1R2J7|5192395519|AL01|ATT01PH01|20170918|AL01|ATT01AD01|20170918|CS01|||||||N|N|N|0|CH01|GO167|2268080734|CH01|GO168|82 INVERNESS ST|CH01|GO89|N5A1G3|CH01|GO90|ON|CH01|GO108|STRATFORD|ENDS
HD01|C2D6723BA92EE7118132069F90D7F6||A|Oberholzer|Dawn|||19721019|000245536|174 C Dunsdon St|Brantford|ON|N3R6T3|2269203449|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34E445488D3EE7118132069F90D7F6||A|Crough|John|||19640514|479023814|202Bridge|Windsor|ON|N9B2M2|2262801386|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|654229DE8A5FE51180F7063532F390||A|Salinas|Orlando|||19701119|564991206|265  Dixon Road Etobicoke|Toronto|ON|M9R1R7|4169306036|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AD42B90B3F45E51180F6063532F390||A|MacArthur|Corey|||19810305|126631563|221 Birch Ave|Cold Lake|AB|T9M1E5|7805730220|AL01|ATT01PH01|20170918|CS01|||||||N|N|N|0|CH01|GO167|5063420180|ENDS
HD01|494324577||A|ABBAS|TANYA|||19720811|494324577|22 HARNESS LANE|KANATA|ON|K2M1A1|6132866399|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|576928683||A|VICTOR GEORGE PATTERSON|BENNY PATTERSON|||19790310|576928683|960 DUNDAS STR|MISSISSUGA|ON|L4Y2B8|6473910827|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|470712241||A|RAY|LEENA|||19630118|470712241|205 40 THE DRIVEWAY|OTTAWA|ON|K2P2C9|6132664267|AL01|ATT01AD01|20170918|CS01|||||||N|N|N|0|CH01|GO168|40 THE DRIVEWAY #205|CH01|GO89|K2P2C9|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|536685514||A|MILKS|COLIN|||19870513|536685514|8 WILLARD ST|OTTAWA|ON|K1S1T5|6138786861|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33473||A|LLOYD|EDMUND|||19690709|33473|1179 LIMERIDGE RD E|HAMILTON|ON|L8W1E9|2899380709|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|555588532||A|FIEDTKOU|CAROL|||19620923|555588532|817 11 CATFORD ROAD|TORONTO|ON|M3J1P9|4169012971|AL01|ATT01PH01|20170918|CS01|||||||N|N|N|0|CH01|GO167|9054626952|ENDS
HD01|489673434||A|LAWLESS|KIM|||19710604|489673434|34 LONGVIEW DRIVE|BRADFORD|ON|L3Z2H3|9055511349|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|729830539||A|GOMEZ|NOEMI|||19631030|729830539|HOUSE 1143 GREENWOOD AVE|VICTORIA|BC|V9A5L9|2505909138|AL01|ATT01PH01|20170918|CS01|||||||N|N|N|0|CH01|GO167|7786776632|ENDS
HD01|270221286||A|BOURDON|CAROLINE|||19740222|270221286|165 THOMPSON RD|THUNDER BAY|ON|P7G1L3|8073559710|AL01|ATT01AD01|20170918|CS01|||||||N|N|N|0|CH01|GO168|7124 PARKE AVE|CH01|GO89|T4P1M9|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|559541461||A|MOSELEY|ABIGAIL|||19730707|559541461|3181 EGLINTON AVE EAST|SCARBOROUGH|ON|M1J2G8|4163129013|AL01|I02IN01|20170918|CS01||6478950125||4167634331|||N|Y|N|20150716|CH01|GO07|0|ENDS
HD01|564132454||A|BECKETT|RYAN|||19950403|564132454|24 JUMPING POUND LINK|COCRHANE|AB|T4C0K4|5192393242|AL01|I02IN01|20170918|AL01|ATT01PH01|20170918|AL01|ATT01AD01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2265051288|CH01|GO168|60 CULHAM DR|CH01|GO89|N1S2G8|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|34495||A|BLACKMAN BENT|SHELY|||19620913|34495|112 610 BEATRICE ST  E|OSHAWA|ON|L1K2J1|9056213845|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29111||A|MILLER|MICHELLE|||19720304|29111|5650 WINSTON CHURCHILL BLVD APT 70|STREETSVILLE|ON|L5M0L7|2899970539|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8716E92FBCF6E5118100063532F390||A|Hygaard|Katie|||19650206|636324253|2318 100 Chinook Winds Place|Airdrie|AB|T4B4B4|4035614052|AL01|G05TR01|20170918|AL01|ATT01AD01|20170918|CS01|||||||N|N|N|0|CH01|GO168|100 CHINOOK WINDS PL SW #2318|CH01|GO89|T4B4B4|CH01|GO90|AB|CH01|GO108|AIRDRIE|ENDS
HD01|36D4E54DC5C4E611812D069F90D7F6||A|Elie|Derek|||19650505|480365006|17 Carter Crescent|Whitby|ON|L1N6C3|6477055558|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E3160313F5EAE5118100063532F390||A|Khan|Justin|||19880307|543487979|1030 King St W|Toronto|ON|M6K0B4|6478802323|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BD97BE68A72BE7118132069F90D7F6||A|Mian|Hassan|||19941013|539885202|146 Orton park road|Scarborough|ON|M1G3H1|4168866242|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3E7091D0D852E7118132069F90D7F6||A|Inglis|David|||19580217|000251014|2724 Crawford Road NW|Calgary|AB|T2L1E1|4038507390|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|24E1D52C5B79E7118132069F90D7F6||A|Morgan|Sarah|||19861218|000257026|3756 moscrop street|burnaby|BC|V5G2C8|6047549906|AL01|ATT01PH01|20170918|CS01|||||||N|N|N|0|CH01|GO167|6047549906|ENDS
HD01|46ECD98490AFE611812D069F90D7F6||A|Morissette|Christine|||19630924|477959340|1510 Kelly Lake Road|Sudbury|ON|P3E4L9|7052220264|AL01|ATT01PH01|20170918|CS01|||||||N|N|N|0|CH01|GO167|7059197133|ENDS
HD01|19A561816E1BE6118124069F90D7F6||A|MCLEAN|GOLDING|||19920429|525440681|1 44 Vansittart Ave|Woodstock|ON|N4S6E2|5195204403|AL01|ATT01AD01|20170918|CS01|||||||N|N|N|0|CH01|GO168|715 GLADSTONE|CH01|GO89|N0J1J0|CH01|GO90|ON|CH01|GO108|EMBRO|ENDS
HD01|EF35FD5DD21BE51180F4063532F390||A|Baah|Witney|||19881001|543987572|106 20 Garnett James Rd|Toronto|ON|M8V3Z1|6479808594|AL01|ATT01AD01|20170918|CS01|||||||N|N|N|0|CH01|GO168|2604 BLACKCOMBE CRES|CH01|GO89|L6H6L5|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|A140C31847F1E5118100063532F390||A|Rinas|Ashley|||19841013|651818791|9615 Woodbine St|Chilliwack|BC|V2P5T3|6047516932|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|477489355||A|LYVER|DEBORAH|||19631008|477489355|123 MURIEL ST|SHELBURNE|ON|L9V2W5|5199251100|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|110718087||A|LYNCHE|MYLA|||19530201|110718087|154 MILROY DRIVE|ONTARIO|ON|K9H7T3|7057491177|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642510911||A|JENSEN|VICKY LYNN|||19730106|642510911|52 PLEASANT VIEW|DRAYTON VALLEY|AB|T7A1M8|7802345051|AL01|ATT01AD01|20170918|CS01|||||||N|N|N|0|CH01|GO168|87 PLEASANT VIEW TRAILER CR|CH01|GO89|T7A1M9|CH01|GO90|AB|CH01|GO108|DRAYTON VALLEY|ENDS
HD01|33003||A|ANTONIO|BARBARA|||19540910|33003|28 ANDRETTI CRES|BRAMPTON|ON|L6X5G7|9052163125|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2B2C93D168DEE611812D069F90D7F6||A|Neale|Renee|||19750222|500714092|2900 Hwy 7|vaughan|ON|L4K0G3|4167700841|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|58FF9B10B66FE611812C069F90D7F6||A|Prollamante|Maria Kristine|||19861219|497574467|3727 Bloomington cres|Mississauga|ON|L5M0A2|6472274336|AL01|G04EM01|20170918|CS01|||||||N|N|N|0|CH01|CU23|G4E RESTURANT SERVICE (ALW)|CH01|CU22||ENDS
HD01|48A1952A3A72E7118132069F90D7F6||A|Taggart|David|||19480218|000255623|55 centrepark drive|Toronto|ON|M6M5K3|6476069383|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|11980335B3B3E51180FD063532F390||A|Flannigan|Lorne|||19550611|450275011|27 Norbury Cres|Scarborough|ON|M1P3J7|4167324362|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D252E780C25BE7118132069F90D7F6||A|Buchanan|Jesse|||19940902|000252195|5148 Meadowland Drive|Cardinal|ON|K0E1E0|6132131088|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|654136787||A|WILTZEN|BRADEN|||19820908|654136787|303 1033 15TH AVE SW|CALGARY|AB|T2R0S8|4038802742|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|644366270||A|APANNAH|AARON|||19740322|644366270|16722 109A ST|EDMONTON|AB|T5X2T8|7806958035|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497158667||A|DOWNER|RAYMOND|||19740525|497158667|1037 OGDEN AVENUE|BRAMPTON|ON|L5E2G4|6472325928|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|524920394||A|HAJDUKIEWICZ|JOHN|||19830827|524920394|16 DENA COURT|SUDBURY|ON|P3A5Z4|7056182166|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|922350673||A|TORRES|ADRIAN|||19780816|922350673|10504 114AVE  105 ST|EDMONTON|AB|T5G0L1||AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506438530||A|DECASTRO|KRISTI|||19780427|506438530|333 PERRY RD|ORANGEVILLE|ON|L9W4Y9|5199388469|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536329378||A|ALEXANDER|LARRY|||19701020|536329378|40 MAYO AVENUE|CAMBRIDGE|ON|N1T2E8|5196209848|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|468162417||A|ROSE|JOANN|||19650521|468162417|3 683 ELLESMERE ROAD|SCARBOROUGH|ON|M1P2W1|4166680806|AL01|ATT01AD01|20170918|CS01|||||||N|N|N|0|CH01|GO168|8 DELORAINE AVE|CH01|GO89|M5M2A7|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|506334556||A|CAMPBELL|NOEL|||19560925|506334556|602 1900 NORTH SHERIDAN WAY|MISSISSAUGA|ON|L5K2R3|4164334756|AL01|ATT01AD01|20170918|CS01|||||||N|N|N|0|CH01|GO168|3 KAWANA RD|CH01|GO89|L6Y0W1|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|644113334||A|COTE|JOLIE|||19751015|644113334|11036 152 STREET NW|EDMONTON|AB|T5P1Z8|7804832977|AL01|ATT01PH01|20170918|CS01|||||||N|N|N|0|CH01|GO167|7803944726|ENDS
HD01|450785803||A|TETRAULT|MICHAEL|||19550423|450785803|174 GOLFDALE CRES|LONDON|ON|N6C5X4|5196816294|AL01|ATT01AD01|20170918|CS01|||||||N|N|N|0|CH01|GO168|211 FAIRVIEW AVE E|CH01|GO89|N8M2R3|CH01|GO90|ON|CH01|GO108|ESSEX|ENDS
HD01|501480859||A|MILLER|BOBBIEJO|||19760331|501480859|202 1276 ISLINGTON AVE|TORONTO|ON|M9A3J9|6477724845|AL01|ATT01PH01|20170918|CS01|||||||N|N|N|0|CH01|GO167|4373330157|ENDS
HD01|559090055||A|SMITH|SOLOMON|||19800311|559090055|10 ASPEN PARKWAY|WHITBY|ON|L1N9M6|6477638262|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|530421569||A|WILLOCK|ANDY|||19681028|530421569|1320 DANFORTH RD|SCARBOROUGH|ON|M1J1G1|4164093774|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495945511||A|ROMANS|RUBY|||19551124|495945511|812 MILNER AVE|SCARBOUROUGH|ON|M1B3S1|6477266793|AL01|G05TR01|20170918|CS01|||||||N|N|N|0|ENDS
HD01|632576096||A|KEELEY|DAVE|||19630505|632576096|62 9200 BLACKFOOT TRAIL SE|CALGARY|AB|T2J0T2|4033897308|AL01|ATT01PH01|20170918|CS01|||||||N|N|N|0|CH01|GO167|5873196370|ENDS
HD01|483801619||A|ANDREWS|SANDRA|||19690512|483801619|A 5130 50 ST|OLDS|AB|T4H1H2|4037016170|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|59AC93096B02E6118100063532F390||A|Robitaille|Matthew|||19891113|551229321|5 Church St S|St Marys|ON|N4X1A5|2267669110|AL01|I02IN01|20170918|AL01|ATT01PH01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5199334553|ENDS
HD01|081F4EED3C10E7118131069F90D7F6||A|Barrocks|Sheldon|||19801031|513301531|462 Cavell Drive|Mississauga|ON|L5B2J1|4163166348|AL01|ATT01PH01|20170918|CS01|||||||N|N|N|0|CH01|GO167|4168881877|ENDS
HD01|15F595C5FDFBE5118100063532F390||A|Besla|Gurcharn|||19660827|483419487|3783 Swiftdale Dr|Mississauga|ON|L5M6M5|4169037472|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B3A21E09EA3FE51180F6063532F390||A|Wight|Annette|||19730814|499610145|7 Ivy Crescent|Paris|ON|N3L4A9|5197742849|AL01|I02IN01|20170918|AL01|ATT01PH01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5196503630|ENDS
HD01|0F1065922322E7118132069F90D7F6||A|Elliott|Byron|||19430302|000243831|305 moonlight|Sudbury|ON|P3B3W2|7059883491|AL01|ATT01PH01|20170918|AL01|ATT01AD01|20170918|CS01|||||||N|N|N|0|CH01|GO167|2498787130|CH01|GO168|424 MORIN AVE #4|CH01|GO89|P3C5A7|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|0828D9D2255FE611812C069F90D7F6||A|Stolz|Jenn|||19710302|000218596|217 Brunswick|Thunder Bay|ON|P7C4L4|8076273065|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|968307472EFCE311B5F0022291A806||A|Imoukhuede|Imohimi|||19780104|930089768|35 Viking Lane|Etobicoke|ON|M9B0A2|4168580121|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32014||A|HASHIM|AGIL|||19730418|32014|87 MCNEIL COURT|KANATA|ON|K2L4E4|6134355257|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|498987874||A|JEFFRIES|JASON|||19750508|498987874|18 BYNG APT 4|KAPUSKASING|ON|P5N1W5|7053712065|AL01|ATT01AD01|20170918|CS01|||||||N|N|N|0|CH01|GO168|50 NISKA WAY|CH01|GO89|P0L1W0|CH01|GO90|ON|CH01|GO108|MOOSE FACTORY|ENDS
HD01|530383033||A|CAPTAIN|SAMANTHA|||19860806|530383033|52 GOODSWAY TRAIL|BRAMPTON|ON|L6P2J9|9052166253|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|951FDB2AAB71E7118132069F90D7F6||A|Doyle|Kathleen|||19901017|000255530|1624 St  Patricks|Windsor|ON|N9B3K6|5199807296|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6EEC63986350E7118132069F90D7F6||A|Nolan|Clinton|||19800717|000250694|721 12stA North|Lethbridge|AB|T1H2H3|4033603940|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|55458605|2131892|A|Miller|Michelle|||19720304|000029111|5650 Winston Churchill Blvd Apt 70|Streetsville|ON|L5M0L7|4168582393|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5CF135C11F5FE7118132069F90D7F6||A|Hall|Danette|||19700204|000252726|5205 Willmott Street|Niagara Falls|ON|L2E2A6|2895018766|AL01|ATT01PH01|20170918|AL01|ATT01AD01|20170918|CS01|||||||N|N|N|0|CH01|GO167|2895013355|CH01|GO168|4701 SIMCOE ST|CH01|GO89|L2E1V5|CH01|GO90|ON|CH01|GO108|NIAGARA FALLS|ENDS
HD01|63DF8E4F5F07E51180F2063532F390||A|Harris|Leanne|||19730208|726962590|11921 Silverstrand Road|Ladysmith|BC|V9G1M9|2506182599|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|645564402||A|LOYER|TINA|||19760522|645564402|16 3210 CORNWALL DR|ATHABASCA|AB|T9S1P3|7806751218|AL01|ATT01PH01|20170918|CS01|||||||N|N|N|0|CH01|GO167|7805169754|ENDS
HD01|2CEF7217FF12E6118124069F90D7F6||A|Leblanc|Tira|||19731022|726550676|7461 Pleasant View Crescent|Mission BC|BC|V2V1L7|7783887344|AL01|ATT01AD01|20170918|CS01|||||||N|N|N|0|CH01|GO168|65367 KAWKAWA LAKE RD #15|CH01|GO89|V0X1L1|CH01|GO90|BC|CH01|GO108|HOPE|ENDS
HD01|A1C3E9B228ECE611812E069F90D7F6||A|Holland|Dean|||19761024|728311556|9th ave|Burns Lake|BC|V0J1E0|2502510865|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EE49D989135BE51180F7063532F390||A|Olszewski|Riki|||19900828|550998819|160 Blake Ave|Sault Ste Marie|ON|P6B4Y1|7052550694|AL01|ATT01AD01|20170918|CS01|||||||N|N|N|0|CH01|GO168|282 KELLY CREEK RD|CH01|GO89|P0S1E0|CH01|GO90|ON|CH01|GO108|GOULAIS RIVER|ENDS
HD01|9C68B7753FFCE311B5F0022291A806||A|Wessell|Scott|||19641023|483390985|559 Wingrove Cres|Oakville|ON|L5J3T4|9055809759|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D35561113DFCE311B5F0022291A806||A|Arrnason|Kim|||19680302|638696880|41 40 Radcliffe Crescent SE|Calgary|AB|T2A6A1||AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|525601068||A|ETHERIDGE|ABSALOM|||19830206|525601068|46 ARDGLEN DR|BRAMPTON|ON|L6W1V3|6475343286|AL01|ATT01PH01|20170918|CS01|||||||N|N|N|0|CH01|GO167|6473326407|ENDS
HD01|639625508||A|OUIMET|KEVAN|||19711127|639625508|12429 106A STREET|GRANDE PRAIRIE|AB|T8V8K9|7808325219|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509967709||A|ESPEY|COURTNEY|||19751209|509967709|125 ANN STREET|SARNIA|ON|N7T2E6|5194917308|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|270547847||A|THIVIERGE|LIONEL|||19720525|270547847|DANFORTH AVE 3208 DANFORTH AVE|SCARBOROUGH|ON|M1L1C1|6477214163|AL01|ATT01PH01|20170918|CS01|||||||N|N|N|0|CH01|GO167|7058457241|ENDS
HD01|462009226||A|HANNAH|RODGER|||19581023|462009226|2 HANDEL CRT|MISSISSAUGA|ON|L6S1Y4|9054884434|AL01|ATT01AD01|20170918|CS01|||||||N|N|N|0|CH01|GO168|407 WEST AV WEST #407|CH01|GO89|N2M5E4|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|515299071||A|BETTS|MIKE|||19820520|515299071|32 PATTERSON DR|AYR|ON|N0B1E0|2262180583|AL01|ATT01PH01|20170918|CS01|||||||N|N|N|0|CH01|GO167|2268081902|ENDS
HD01|473053239||A|GREEN|STEVEN|||19650401|473053239|2003 110 CHARLES STREET EAST|TORONTO|ON|M4Y1T5|5068723040|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28598||A|BHATTI|TIPU|||19720101|28598|1000 CEDARGLEN GATE APT 418|MISSISSAUGA|ON|L5C3Z5|9058488684|AL01|ATT01AD01|20170918|CS01|||||||N|N|N|0|CH01|GO168|229 YONGE ST #500|CH01|GO89|M5B1N9|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|514672039||A|GABRIEL|SHANE|||19800830|514672039|129 55 ARDGLEN DRIVE|BRAMPTON|ON|L6W1V1|4164766584|AL01|I02IN01|20170918|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
