HD01|5029FB97848BE7118133069F90D7F6||A|Pattison|Christine|||19840929|000261103|2803 Andorra Circle|Mississauga|ON|L5N2H8|4168164631|AL01|ATT01AD01|20171017|CS01|||||||N|N|N|0|CH01|GO168|183 BROCK ST|CH01|GO89|N3S5W5|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|48B773275F11E51180F2063532F390||A|Vaillancourt|Steven|||19870213|547488841|150 Cedarhill Cres|Kitchener|ON|N2E1S5|2267483869|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D640A2976C6CE611812C069F90D7F6||A|Mclaughlin|Paul|||19630511|000255738|8068 120A street|Surrey|BC|V3W3P3|7782429069|AL01|P02TR01|20171017|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GURNEY, STUART DEANE|CH01|PR102|6045835499|ENDS
HD01|FE9F5046F497E7118133069F90D7F6||A|Chipman|Karl|||19840210|000263735|61 Hemlock Way|Grimsby|ON|L3M0A8|2899685127|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5CC4E190E99DE7118133069F90D7F6||A|Lowe|Eric|||19781015|000265018|14070 torbram|klienburg|ON|L7C2T1|7054406712|AL01|ATT01AD01|20171017|CS01|||||||N|N|N|0|CH01|GO168|14070 TORBRAM RD|CH01|GO89|L7C2T1|CH01|GO90|ON|CH01|GO108|CALEDON EAST|ENDS
HD01|799C5F536DB7E611812D069F90D7F6||A|da rosa|sheila eileen|||19641210|479366817|24 Renshaw St|toronto|ON|M3M2C8|6477787483|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3AB79F32A298E7118133069F90D7F6||A|rice|adam|||19860415|000263872|240 BURGESS CRES|NEWMARKET|ON|L3X2V1|9057171398|AL01|P02TR01|20171017|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BASS, GLYNIS|CH01|PR102|4164961200|ENDS
HD01|C4BE8DB67380E7118132069F90D7F6||A|HEITMANN|Sue-Anne|||19800330|000258259|1006 Third St East|Cornwall|ON|K6H2G1|6133600340|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|738005842||A|SMITH|JUSTIN|||19830219|738005842|BASEMENT 7160 150 STREET|SURREY|BC|V3S3J4|7783851341|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497489799||A|KESTER|GRETCHEN|||19700716|497489799|562 LARMER LINE|FRASERVILLE|ON|K0L1V0|7059445193|AL01|ATT01PH01|20171017|AL01|ATT01AD01|20171017|CS01|||||||N|N|N|0|CH01|GO167|6137302151|CH01|GO168|360 SUNNYSIDE AVE|CH01|GO89|K1S0S4|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|530903699||A|DOUDOU|KANDOLO|||19710606|530903699|206   4125 TOMKEN ROAD|MISSISSAUGA|ON|L4W4E6|9052328088|AL01|ATT01PH01|20171017|CS01|||||||N|N|N|0|CH01|GO167|9059621312|ENDS
HD01|124250242||A|WILLIAMS|CORY|||19740309|124250242|2515 LAKESHORE BLVD WEST|ETOBICOKE|ON|M8V1E2|4165511933|AL01|P02TR01|20171017|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|NAUMIS, PETER|CH01|PR102|9056158787|ENDS
HD01|651636367||A|HALLETT|BRODIE|||19821230|651636367|62 JOSHUA ST|KITCHENER|ON|N2C2T5|2262204946|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|500268370||A|DULA|ALENDRINO|||19620305|500268370|26   550 STEDDICK COURT|MISSISSAUGA|ON|L5R3S8|4163334228|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|484631064||A|MORRIS|CLINT|||19671011|484631064|220 EGLINTON AVE EAST APT|TORONTO|ON|M4P1K4|4165448286|AL01|ATT01AD01|20171017|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 332|CH01|GO89|N0P1M0|CH01|GO90|ON|CH01|GO108|DRESDEN|ENDS
HD01|509023099||A|ACOSTA|MARIA|||19660530|509023099|7 138 HOMESTEAD RD|SCARBOROUGH|ON|M1E3S2|4162868140|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|447191412||A|BOURGON|MARC|||19551126|447191412|41 JARLAN TERRACE|KANATA|ON|K2L3L7|6135922346|AL01|P02TR01|20171017|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MERKLEY, JULIE ANN|CH01|PR102|6138202200|ENDS
HD01|538982984||A|CONSTANTINESCU|LUIZA|||19871007|538982984|34 3309 NEVADA PLACE|ST ALBERT|AB|T8N4K9|6138631737|AL01|ATT01AD01|20171017|CS01|||||||N|N|N|0|CH01|GO168|3 MERRICK ST #3309|CH01|GO89|K7A4R2|CH01|GO90|ON|CH01|GO108|SMITHS FALLS|ENDS
HD01|466939626||A|GALBRAITH|JAMES|||19610420|466939626|2 2 CHAUCER PL|WOODSTOCK|ON|N4S8B7|5195398841|AL01|ATT01PH01|20171017|CS01|||||||N|N|N|0|CH01|GO167|2263212232|ENDS
HD01|34746||A|STUMP|VIOLET|||19520510|34746|4705 47TH ST|OLDS|AB|T4H1C9|4035071298|AL01|ATT01PH01|20171017|CS01|||||||N|N|N|0|CH01|GO167|4035061340|ENDS
HD01|34663||A|HOWIE|JAMES|||19810207|34663|81 VERONA CRESCENT|KESWICK|ON|L4P3N2|9052523939|AL01|P02TR01|20171017|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|NORONHA, DAVID JOSEPH|CH01|PR102|9058985950|ENDS
HD01|738597087||A|CLARKE|KESHIA|||19860312|738597087|16048 99 AVENUE|SURREY|BC|V4N1A4|6044985624|AL01|ATT01AD01|20171017|CS01|||||||N|N|N|0|CH01|GO168|9470 119 ST|CH01|GO89|V4C6M6|CH01|GO90|BC|CH01|GO108|DELTA|ENDS
HD01|552540817||A|HARNUM|ANDREW|||19891020|552540817|62 TANAGER SQUARE|BRAMPTON|ON|L6Z1X2|2892335952|AL01|ATT01PH01|20171017|CS01|||||||N|N|N|0|CH01|GO167|2892332284|ENDS
HD01|739534568||A|CHELLEW|MILES|||19851104|739534568|6 5905 VEDDER RD|CHILLIWACK|BC|V2R1C4|6048479603|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|538052739||A|SPRAGUE|TRAVIS|||19890724|538052739|30 SINCLAIR ST|LINDSAY|ON|K9V5C9|7053443249|AL01|ATT01AD01|20171017|CS01|||||||N|N|N|0|CH01|GO168|59 COTTINGHAM CRES|CH01|GO89|K9V1T9|CH01|GO90|ON|CH01|GO108|LINDSAY|ENDS
HD01|499585321||A|MENDHAM|KELLY|||19740513|499585321|193 HIGH STREET|LONDON|ON|N6C4K7||AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3BD76FBB1FF5E41180F2063532F390||A|Kobus|Shannon|||19830801|730936770|32143 Marshal Rd|Abbotsford|BC|V2T1A3|6047466331|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3B368BAD9A4DE611812C069F90D7F6||A|Maine|Brandon|||19880425|544529043|320 Traynor Ave|Kitchener|ON|N2C2J1|5195808789|AL01|P02TR01|20171017|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARTIN, IAN|CH01|PR102|5197470660|ENDS
HD01|6360E7EB40FCE311B5F0022291A806||A|Shah|Kashis|||19701202|000027800|183 Golden Ave Bsmnt|Markham|ON|L3S4E6|6476092729|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|968307472EFCE311B5F0022291A806||A|Imoukhuede|Imohimi|||19780104|930089768|35 Viking Lane|Etobicoke|ON|M9B0A2|4168580121|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|641966502||A|OLAFSON|MARNO|||19700113|641966502|2201 134 SMITH ST|WINNIPEG|MB|R3C3W2|2045104250|AL01|P03LE02|20171017|AL01|P01LE02|20171017|CS01|||||||N|N|N|0|CH01|PR22|17|CH01|PR61||ENDS
HD01|559090055||A|SMITH|SOLOMON|||19800311|559090055|10 ASPEN PARKWAY|WHITBY|ON|L1N9M6|6477638262|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|650139082||A|POTTS|MELISSA|||19800417|650139082|PO BOX 2152|HOBBEMA|AB|T0C1N0|2043405639|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492414610||A|CLARK|IAN|||19701119|492414610|350 HILLSBORO PRIVATE|KANATA|ON|K1M3B1|6134350516|AL01|P02TR01|20171017|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|FAUBERT, NATALIE|CH01|PR102|6138201811|ENDS
HD01|DB06BA0939BDE411BC36022291A806||A|Permesar|Mahesh|||19711014|494433329|9 Lemsford Dr|Markham|ON|L3S3V1|4166681595|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1FC77AAE3EFCE311B5F0022291A806||A|Dale|Jody|||19731207|000027693|114 Kilgannon Ave|Courtice|ON|L1E3E4|9054312395|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|37D07C8528FCE311B5F0022291A806||A|Pollard|Brooke|||19850817|531264760|788 Johnson Heights|Milton|ON|L9T0J7||AL01|P02TR01|20171017|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHAGANI, MAHMOOD HABIB|CH01|PR102|9055293328|ENDS
HD01|1CAAB32EA711E51180F2063532F390||A|DAguiar|Kensley|||19901030|746629416|Apt 705   100 Graydon Hall Drive|North York|ON|M3A3A7|6476074126|AL01|I02IN01|20171017|AL01|ATT01PH01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6476077330|ENDS
HD01|34083||A|ALEXANDER|STERLIN|||19671103|34083|67 HUDDLESTON CRT|SCARBOROUGH|ON|M1L4L1|4164699777|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F095E3714D9BE411BC36022291A806||A|Oduro-Peprah|Henry|||19911230|505907121|522 Eastbridge Blvd|Waterloo|ON|N2K3Z7|6479607710|AL01|ATT01PH01|20171017|AL01|ATT01AD01|20171017|CS01|||||||N|N|N|0|CH01|GO167|2262860011|CH01|GO168|137 CHURCH ST #1207|CH01|GO89|L2R3E3|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|49C2EF37274FE51180F7063532F390||A|Kennedy|Cora Lee|||19560729|463427815|50 Aurora Court|Toronto|ON|M1W2M6|4164906411|AL01|P02TR01|20171017|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|085DCBD08582E7118133069F90D7F6||A|Catic|Milutin|||19591007|000258726|28 Norcross Rd|Toronto|ON|M3H2R4|4167881449|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|951FDB2AAB71E7118132069F90D7F6||A|Doyle|Kathleen|||19901017|000255530|1624 St  Patricks|Windsor|ON|N9B3K6|5199807296|AL01|ATT01AD01|20171017|CS01|||||||N|N|N|0|CH01|GO168|7373 202 ST|CH01|GO89|V2Y0A8|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|5AC79EA92B59E7118132069F90D7F6||A|Oster|Jason|||19770718|000251794|649 Wilson Street|Hamilton|ON|L8L1V3|4167351113|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7D0F7FB7E03BE51180F6063532F390||A|Levy|Anisha|||19910311|553391764|14 Draffin Court|Ottawa|ON|K2G5T6|6132043254|AL01|P02TR01|20171017|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|TOMAN, TRACEY MARIE|CH01|PR102|6135694444|ENDS
HD01|60793CA9BE3DE411B9CB022291A806||A|Rowe|Anne|||19770803|514853449|9322 153 St|Edmonton|AB|T5R1R1|7806606122|AL01|P02TR01|20171017|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|FABER, DANIEL WALTER|CH01|PR102|7804487414|ENDS
HD01|652478009||A|BERES|AMANDA|||19830420|652478009|2101 51 AVENUE S W|CALGARY|AB|T3E1J8|4032431313|AL01|ATT01PH01|20171017|CS01|||||||N|N|N|0|CH01|GO167|5874024762|ENDS
HD01|504834748||A|CAMPBELL|REBECCA|||19780118|504834748|176 BROCK ST W|UXBRIDGE|ON|L9P1E8|9059040532|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|527166920||A|WOREK|MIROSLAW|||19840422|527166920|120 BARNESDALE AVE NORTH|HAMILTON|ON|L8L6S7|9058651391|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|530338565||A|MYLES|TIMOTHY|||19810908|530338565|1605 ALBION ROAD|TORONTO|ON|M9V1B6|6474684477|AL01|P02TR01|20171017|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHEN, YU|CH01|PR102|4164961200|ENDS
HD01|739522282||A|MASSENDER|CLAYTON|||19851111|739522282|302 9216 94A STREET|FORT ST JOHN|BC|V1J0H3|2503296941|AL01|ATT01AD01|20171017|CS01|||||||N|N|N|0|CH01|GO168|737 CARNARVON ST #604|CH01|GO89|V3M5X1|CH01|GO90|BC|CH01|GO108|NEW WESTMINSTER|ENDS
HD01|485529838||A|ARMSTRONG|LEAH|||19820809|485529838|1988 GARDEN PARK LANE|GLOUCESTER|ON|K1B5B2|6138163271|AL01|ATT01PH01|20171017|CS01|||||||N|N|N|0|CH01|GO167|6138504573|ENDS
HD01|633495593||A|PAVELICH|DIANE|||19630518|633495593|14 10975 84 STREET|EDMONTON|AB|T5H1M5|5875905456|AL01|ATT01PH01|20171017|CS01|||||||N|N|N|0|CH01|GO167|3066009212|ENDS
HD01|488638891||A|COLALILLO|CARMELA|||19700716|488638891|10211 KEELE ST|MAPLE|ON|L6A4R7|4166762440|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|43C9A1F4FBDCE611812D069F90D7F6||A|Rowell|Ryan|||19820420|518401021|2847 Garland Rd|Cobourg|ON|K9A4J7|2895273335|AL01|I02IN01|20171017|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A1C3E9B228ECE611812E069F90D7F6||A|Holland|Dean|||19761024|728311556|9th ave|Burns Lake|BC|V0J1E0|2502510865|AL01|P03LE02|20171017|AL01|P01LE02|20171017|CS01|||||||N|N|N|0|CH01|PR22|2|CH01|PR61||ENDS
HD01|C486C5BD3E5FE51180F7063532F390||A|Collins|Tim|||19851228|525899829|121 Sterling St|London|ON|N5Y1Y9|2265045109|AL01|P02TR01|20171017|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHEN, YU|CH01|PR102|4164961200|ENDS
HD01|EE62141C802AE51180F5063532F390||A|Chandra|Reshma|||19760120|735160053|8027 134 A St|Surrey|BC|V4W4V7|6047203408|AL01|P02TR01|20171017|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|ENDS
