HD01|C8BD37ED2A9EE7118133069F90D7F6||A|LEE|LORRAINE|||19631029|000265354|4350 Howard Ave|WINDSOR|ON|N9G1P4|5199811098|AL01|ATT01PH01|20171025|CS01|||||||N|N|N|0|CH01|GO167|2263474028|ENDS
HD01|79783C142D68E7118132069F90D7F6||A|Galan|Barbara|||19670130|723146221|1315 Flynn Crescent|Coquitlam|BC|V3E1Y1|7788474714|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|50FF6A79C847E7118132069F90D7F6||A|Kerster|Michael|||19610221|000249606|57 Topcliff Avenue|Toronto|ON|M3N1L6|4165671510|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|807273D188F5E41180F2063532F390||A|Gold|Glen|||19530926|444043970|2036 Quinte St|Burlington|ON|L7L7B9|2898281778|AL01|ATT01AD01|20171025|CS01|||||||N|N|N|0|CH01|GO168|190 NISBET BLVD|CH01|GO89|L8B0S7|CH01|GO90|ON|CH01|GO108|WATERDOWN|ENDS
HD01|1FB8C56D033BE6118126069F90D7F6||A|Diep|Chi|||19590408|483155107|23 Hirst Ave|Keswick|ON|L4P4E6|4165627931|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|463873182||A|SCOTT|DIANE|||19570225|463873182|2766 LYNNGROVE COURT|WINDSOR|ON|N8R1R5|2267838751|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495928160||A|COURTNEY|URSULA|||19711006|495928160|PO BOX 366 53 JEPHSON STREET|VICTORIA HARBOUR|ON|L0K2A0|7055432101|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|750403909||A|YOON|SUNG JUN|||19900423|750403909|N1106 737 HUMBOLDT STREET|VICTORIA|BC|V8W1B1|7789661178|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|508958162||A|NARDI|FRANCESCO|||19771115|508958162|33 NEW PINES TRAIL|BRAMPTON|ON|L6Z0G7|6475187433|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|625171806||A|GOTBY|KIM|||19570304|625171806|68 SUNRIDGE PLACE N W|AIRDRIE|AB|T4B2J1|4039120810|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30478||A|FORD|VIVIAN|||19800212|30478|3559 EGLINTON AVE W APT 1411|YORK|ON|M6M5C6|4163195357|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|623072162||A|WATERCHIEF|RAYMONDA|||19530428|623072162|31 MARTINGROVE WAY NE|CALGARY|AB|T3J2T2|4039018558|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|734229768||A|MCGOVERN|STEVE|||19800220|734229768|20712 DOUGLAS CRES|LANGLEY|BC|V3A4B9|6044270461|AL01|ATT01PH01|20171025|CS01|||||||N|N|N|0|CH01|GO167|6046143859|ENDS
HD01|31792||A|ALI|MOHAMMED|||19560109|31792|125 VINTAGE GATE|BRAMPTON|ON|L6X5B4|2892011445|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|738981588||A|BEAUREGARD|AMBER|||19861223|738981588|1385 HENSTRIDGE RD|SORRENTO|BC|V0E2W0|2502533782|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648808277||A|NOVAK|JASON|||19800613|648808277|1285 SECORD LANDING|EDMONTON|AB|T5J2P4|7802354766|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A087AEDE4A02E51180F2063532F390||A|Miller Weighill|Donna|||19610919|631877875|20 Oakridge Drive MW|Edmoton|AB|T6P1G8|5877836106|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FABA91AFDCC6E611812D069F90D7F6||A|thibault|william|||19560307|452630908|104 morton drive|Kanata|ON|K2L1X3|6138318698|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|56E10FF36111E51180F2063532F390||A|Griffin|Chris|||19680929|471025635|1 Bernick Dr|Barrie|ON|L4M5K1|7057173546|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507801439||A|FRANK|CORY|||19770228|507801439|17 GRAHAM CRES|WHITBY|ON|L1N6E1|9054933643|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|512659277||A|NEDOBORSKI|ANDREW|||19790725|512659277|236 PACIFIC AVE|TORONTO|ON|M6P2P5|9055127973|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|533981486||A|VERSTEEG|RICHARD|||19860326|533981486|2729 BAYLIE|OTTAWA|ON|K2H6Y7|6138066672|AL01|ATT01AD01|20171025|CS01|||||||N|N|N|0|CH01|GO168|606B CHAPMAN MILLS DR|CH01|GO89|K2J0V4|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|3846CDEC37FCE311B5F0022291A806||A|Strong|Daryl|||19550318|449666007|5454 Cornwall Cr|Burlington|ON|L7L3K3|9054679603|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ED4865F341F1E5118100063532F390||A|Royal|Debbie|||19690815|489115733|108 Rossland Rd W Un12|Whitby|ON|L1N9H9|2893149381|AL01|P03LE02|20171025|AL01|P01LE02|20171025|CS01|||||||N|N|N|0|CH01|PR22|2|CH01|PR61||ENDS
HD01|755B8136F858E51180F7063532F390||A|Oczon|Alejandro|||19700503|673018495|42 441 Switzer Drive|Hinton|AB|T7V1Z7|7808163360|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|748700AA7286E51180F9063532F390||A|Yousouf|Shum|||19910424|746771880|401 14535 54 Street|Edmonton|AB|T5A3R4|7809321439|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|461248783||A|SARGEANT|ANDREW|||19570506|461248783|91 JAMESON AVENUE|TORONTO|ON|M6K2W9|6473431365|AL01|P03LE02|20171025|AL01|P01LE02|20171025|CS01|||||||N|N|N|0|CH01|PR22|0|CH01|PR61|SHIER, ROBERT|ENDS
HD01|541036562||A|MELITO|HOLLIE|||19880110|541036562|22 GIGNAC DRIVE|PENETANGUISHENE|ON|L9M1N6|7058170604|AL01|I02IN01|20171025|CS01|7058170604||||||Y|N|N|20120530|CH01|GO07|0|ENDS
HD01|639902113||A|BUCK|TODD|||19721229|639902113|13 GREEN MEADOW CR|STRATHMORE|AB|T1P1K5|4039017774|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509502084||A|DOMINGUEZ|CARLOS|||19750426|509502084|411 DUPLEX AVE|TORONTO|ON|M4R1L5|4166714287|AL01|ATT01PH01|20171025|CS01|||||||N|N|N|0|CH01|GO167|6479494612|ENDS
HD01|513428870||A|DIMECO|TREVOR|||19801118|513428870|76 LINK ROAD RUAL ROUTE 3|CAYUGA|ON|N0A1E0|9057790025|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503942062||A|ASSELSTINE|TRACY|||19760303|503942062|24 DISRAELI STREET|PICTON|ON|K0K2T0|6136615701|AL01|ATT01PH01|20171025|CS01|||||||N|N|N|0|CH01|GO167|6135031421|ENDS
HD01|517577672||A|DUNGY|ANEEKA|||19810730|517577672|3477 GLEN ERIN DRIVE  27|MISSISSAUGA|ON|L5L2G1|6479698817|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497599167||A|HANKINSON|CARRIE|||19730715|497599167|4340 BLOOR ST WEST|TORONTO|ON|M9C2A6|4166260322|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A69538869A15E6118124069F90D7F6||A|Bennett|Jerome|||19871207|540169521|19 Town Centre Crt|Scarborough|ON|M1P0B3|4165006790|AL01|P03LE02|20171025|AL01|P01LE02|20171025|CS01|||||||N|N|N|0|CH01|PR22|0|CH01|PR61||ENDS
HD01|0BAC4D9A1A35E7118132069F90D7F6||A|Buckwald|Heather|||19640311|474275146|1381 Carlsmount Road|Bracebridge|ON|P1L1X1|7057878307|AL01|ATT01AD01|20171025|CS01|||||||N|N|N|0|CH01|GO168|2703 ETWELL RD|CH01|GO89|P0B1M0|CH01|GO90|ON|CH01|GO108|UTTERSON|ENDS
HD01|209D54D52393E7118133069F90D7F6||A|bassil|ashley|||19890906|000262796|11 milner road|Brampton|ON|L6W3A7|6477945225|AL01|I02IN01|20171025|AL01|ATT01PH01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6477945224|ENDS
HD01|496756354||A|PAGE|DEXTER|||19600425|496756354|974 MAIN STREET EAST|HAMILTON|ON|L8M1M8|9055480740|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|263583007||A|HASHCHAK|KATARYNA|||19670802|263583007|1205 39 CROSBY AVE|RICHMOND HILL|ON|L4C0B1|9052373815|AL01|I02IN01|20171025|AL01|ATT01AD01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|3 FOX RUN CRES|CH01|GO89|L4C8A8|CH01|GO90|ON|CH01|GO108|RICHMOND HILL|ENDS
HD01|533895678||A|NAGRANI|NEPTUNE|||19861116|533895678|4920 RATHKAELE ROAD|MISSISSAUGA|ON|L5V2E9|9052861800|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492345970||A|SYED|MUSTAFA|||19500301|492345970|46 CHIPWOOD CRESCENT|BRAMPTON|ON|L6V2E5|9054503408|AL01|I02IN01|20171025|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
