HD01|67C4CB5A46FCE311B5F0022291A806||A|Rajah|Sujeena|||19861018|512011313|27 Agricola Road|Brampton|ON|L7A0V1|6472170399|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6474642724|ENDS
HD01|1DE07C72C155E411B9CB022291A806||A|Budhu|Sabita|||19620117|480220813|25 Bassett Blvd|Whitby|ON|L1N9A3|9054097171|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|9054934511|ENDS
HD01|F6BFE90E2398E411BC36022291A806||A|Dery|Sherry|||19660330|000034447|11704 138 Ave NW|Edmonton|AB|T5X3P4|7809773721|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|7802403397|CH01|GO168|14810 121 ST NW #7|CH01|GO89|T5X1T7|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|EBA28CD634B6E51180FD063532F390||A|Lau|Kendrew|||19910918|539344184|2516 18 Sommerset Way|North York|ON|M2N6X5|6478903520|AL01|I02IN01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO168|181 LESTER ST #901|CH01|GO89|N2L3W3|CH01|GO90|ON|CH01|GO108|WATERLOO|ENDS
HD01|D2BDB758F149E51180F7063532F390||A|King-Reid|Sonia|||19750930|125720045|40 Paulgrave Ave|Keswick|ON|L4P0E7|2893389615|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|D7544EADB076E411BC36022291A806||A|Teelucksingh|Darlene|||19781201|501038764|3 Ridgefield Court|Brampton|ON|L6P1B6|9057908053|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6478677427|CH01|GO168|17 MERLIN DR|CH01|GO89|L6P1E9|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|1D5802C749D2E41180DF063A3D7B60||A|Richard|Cathy|||19720208|489231829|272 Notre Dame St|Belle River|ON|N0R1A0|5195515055|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|5199159593|ENDS
HD01|BEE9141940FCE311B5F0022291A806||A|Walsh|Kim|||19650826|120277595|768 Greenwood Place|Burlington|ON|L7T4J4|5196941342|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|9058425411|CH01|GO168|6 THISTLEMOOR DR|CH01|GO89|N3W2M6|CH01|GO90|ON|CH01|GO108|CALEDONIA|ENDS
HD01|2A3720D5C2F5E5118100063532F390||A|Marchand|Yvonne|||19820317|488137357|2945 Lawrence Avenue East|Toronto|ON|M1P2T8|6472488945|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|225 MARKHAM RD #503|CH01|GO89|M1J3C6|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|543E93D249FCE311B5F0022291A806||A|Smith|Leanne|||19860527|514994490|Twin Hills Cres|Woodbridge|ON|L4H0G7|4162545329|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|9058320488|CH01|GO168|2405 FINCH AVE W #2010|CH01|GO89|M9M2X2|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|DE3CE7BA6414E6118124069F90D7F6||A|Cooper|Trevor|||19770810|646939413|13451 115 Street|Edmonton|AB|T5E5G9|7809010628|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|7803948868|ENDS
HD01|8F25B874ABBBE51180FD063532F390||A|Daigneault|Charles|||19710815|478084064|86 Macadden Ave|Chatham|ON|N7M1Y6|5194015261|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|325 HALE ST|CH01|GO89|N5W1G3|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|59657FC93CFCE311B5F0022291A806||A|Thompson|Tim|||19620728|466884244|417 Bay Street|Port Perry|ON|L9L1M8|9054421662|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|9057184867|ENDS
HD01|837CE5292BB3E51180FD063532F390||A|Fry|Alexis|||19801105|651445348|10714 97th Avenue|Grande Cache|AB|T0E0Y0|7808278979|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|7808274725|ENDS
HD01|674DB47B3FFCE311B5F0022291A806||A|Tremblay|Gloria|||19620929|636314437|Box 502|Glendon|AB|T0A1P0|7808128306|AL01|I02IN01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|609 PO S.-COTE|CH01|GO89|T0A1P0|CH01|GO90|AB|CH01|GO108|GLENDON|ENDS
HD01|14D355E3CDB3E411BC36022291A806||A|Christopherson|Sandy|||19750722|643889124|208 Mt  Crandell Crescent West|Lethbridge|AB|T1K6M8|4033312519|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4033600465|ENDS
HD01|656748803||A|COURTOREILLE|CARRIE|||19851119|656748803|128 3 MCDONALD STREET|FORT CHIPEWYAN|AB|T0P1B0|7805314598|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|497905513||A|MARTINS|JADWIGA|||19750510|497905513|1051 CAVEN STREET|MISSISSAUGA|ON|L5G4J3|4167217557|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6472271831|ENDS
HD01|928548882||A|PATEL|MITUL|||19931108|928548882|106 10756 81 AVENUE NORTHWEST|EDMONTON|AB|T6E1Y3|6473811070|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|493612469||A|FORD|DEBORAH|||19710904|493612469|93 BLACK CHERRY CRESCENT|BARRIE|ON|L4N9L2|7053314878|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|641585765||A|EISNER|KENYON|||19721019|641585765|6132 5 AVE SE|CALGARY|AB|T2A4K6|4034544255|AL01|I02IN01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|2914 DOVERVILLE CRES SE|CH01|GO89|T2B1T9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|538617754||A|DALEY|ANGEL|||19871116|538617754|2340 SYDENHAM AVE|BRIGDEN|ON|N0N1B0|2269325122|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|89AFA4222254E7118132069F90D7F6||A|toulouse|Josephine|||19690111|000251140|977 sagamok road box 315|massey|ON|P0P1P0|7058652270|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|7055652270|ENDS
HD01|2FE1B262B9F6E5118100063532F390||A|Leimeroth|Alfred|||19610316|472139906|308 2 Newhaven MAnor|Brampton|ON|L6S4J4|4167319557|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|9058432424|ENDS
HD01|62E7C653FE95E411BC36022291A806||A|Crans|Mary Louise|||19770513|499501443|8 Beacon Ave|Hamilton|ON|L8T2N3|9055388339|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2898801340|ENDS
HD01|28F2AA83FF53E51180F7063532F390||A|Noel|Stephen|||19870226|737988865|1165 North Rd|Gabriola|BC|V0R1X3|2505806635|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2505606635|ENDS
HD01|00BE249F4DB9E411BC36022291A806||A|Schedel|Kimberly|||19830502|736640061|1078 Lisa Close|Shawnigan Lake|BC|V0R2W3|2505074873|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2509527333|ENDS
HD01|AE167F1E7BCBE5118100063532F390||A|Clarke|Katelyn|||19860626|534921101|1500 7th Street SW|Calgary|AB|T2R1A7|2047710281|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|1722 14 AVE SW|CH01|GO89|T3C0W7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|C74932945AEDE41180F2063532F390||A|Quadri|Chris|||19641023|636194888|255 Government St|Victoria|BC|V8V2L1|2508869991|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2506867179|ENDS
HD01|4C37F9DC537BE611812C069F90D7F6||A|Lafrance|Dale|||19740902|489965145|4172 Fernand Ave|Hanmer|ON|P3P1A5|7059199883|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|7AB706B4EE0EE51180F2063532F390||A|Campbell|Donna|||19630729|489048405|74 Brisdale Drive|Brampton|ON|L7A2G8|4165757876|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|7057436978|CH01|GO168|905 AVERY AVE|CH01|GO89|K9J0C4|CH01|GO90|ON|CH01|GO108|PETERBOROUGH|ENDS
HD01|8EA8AD633FFCE311B5F0022291A806||A|Ross|Colin|||19820406|652392093|111 1234 14th Ave W|Vancouver|BC|V6H1P9|7782291825|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|1349 2ND AVE E V #407|CH01|GO89|V5N1C4|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|D3F410871133E51180F6063532F390||A|Greaves|Donna|||19801016|563453588|39 Aikman Ave|Hamilton|ON|L8M1P6|6474607998|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2894897998|ENDS
HD01|5DC5FA085568E51180F7063532F390||A|Roy|Mark|||19801109|520503426|72 Dominion Gardens|Georgetown|ON|L7G6B3|4164732508|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|9CEB3CA3F6B1E611812D069F90D7F6||A|Alejo|Martin|||19921124|554712794|150 pinery traim|toronto|ON|M1B6J2|6477465812|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|AL01|P02TR01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|PR01|1|CH01|PR61|SOLE, JEFFREY MARTIN|CH01|PR102|4163911460|CH01|GO167|4165689863|CH01|GO168|34 IMPERIAL CRES|CH01|GO89|L3Z2N7|CH01|GO90|ON|CH01|GO108|BRADFORD|ENDS
HD01|68B907837815E7118131069F90D7F6||A|abramsky|marc|||19630621|477259196|1555 Ridge Road|Picton|ON|K0K2T0|3432637277|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|3432633373|CH01|GO168|155 RIDGE RD|CH01|GO89|K0K2T0|CH01|GO90|ON|CH01|GO108|PICTON|ENDS
HD01|3ADB0793F1C1E51180FD063532F390||A|Nash Bogado|Hugo Ismael|||19800617|541625760|1063 Danforth Avenue|North York|ON|M2H3E4|4167681358|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6473497657|CH01|GO168|1063 DANFORTH AVE #B|CH01|GO89|M4J1M1|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|8193AAC8866BE51180F8063532F390||A|Moniz-Urquhart|Lucy|||19600916|463234856|82 Mountain Mint Cres|Kitchener|ON|N2E3R6|2269898230|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2265699453|ENDS
HD01|D2255E6D1A81E7118132069F90D7F6||A|Barry|Fletcher|||19931002|000258361|27 Aileen ave|York|ON|M6M1E5|6479218849|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6478633772|ENDS
HD01|41E7B4A4310DE7118131069F90D7F6||A|Blas|Rodney|||19780105|727256083|6587 Burlington Avenue|Burnaby|BC|V5H3M6|2049143585|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|8EFBB395E996E411BC36022291A806||A|Gardner|Teresa|||19830612|651052029|53408 Rr172|Yellowhead County|AB|T7E3L2|7807285908|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|DAB6D007B983E7118133069F90D7F6||A|Saboor|Anees|||19820701|549121911|127 northcote ave|Toronto|ON|M6J3K4|6472838398|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6477855293|ENDS
HD01|3ED29BCAB243E7118132069F90D7F6||A|Loxton|Tiffany|||19841114|000248817|552 kehoe|North bay|ON|P1B5V8|7054981876|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7054788066|ENDS
HD01|FCCAE2C434F4E41180F2063532F390||A|Kuzmanov|Chris|||19680430|476375183|6525 Wyndotte St East|Windsor|ON|N8S1P3|2262461191|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|984 REEDMERE RD|CH01|GO89|N8S2L8|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|5AB5BF75E37CE611812C069F90D7F6||A|Whyte|Bernard|||19651210|478772072|869 Wilson Ave W|Toronto|ON|M3K1E6|6477047294|AL01|I02IN01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|75 GEORGE APPLETON WAY #2045|CH01|GO89|M3M0A2|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|639361849||A|DREGER|VANCE|||19690626|639361849|102  102 SAGE  BANK  GROVE  NW|CALGARY|AB|T3R0J9|4032431248|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4034798357|ENDS
HD01|455380626||A|HICKS|BLAKE|||19570515|455380626|381 SIMPSON AVE|WELLAND|ON|L3B4Z1|2898215140|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|1E5061CE4DB2E51180FD063532F390||A|Pask|Jennifer|||19800812|517818035|501 Wilkins|London|ON|N6C5G2|5195208261|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|1227 VICTORIA DR|CH01|GO89|N5Y4E3|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|9AAEB7C5DBD0E5118100063532F390||A|Grunberg|Katherine|||19530106|444508824|699 Conlin Rd E|Oshawa|ON|L1H7K5|6474990471|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4162817258|ENDS
HD01|13933CC53C95E51180FC063532F390||A|Nitz|Christopher|||19840916|527393045|1 510 Harris Crt|Whitby|ON|L1N3C7|6477940329|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2894047542|ENDS
HD01|D52BA7A74FB9E411BC36022291A806||A|Hall|Carol|||19571117|718341472|Box 9 4153 Mali Ave|Vancouver|BC|V6N4C6|7785589306|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6045633676|ENDS
HD01|AE7A4AC52578E51180F9063532F390||A|Jackson|Leanne|||19730410|497559278|3956 Farr Ave|Ridgeway|ON|L0S1C0|2896687477|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2896697477|ENDS
HD01|D32C37E29569E51180F7063532F390||A|Rasmussen|Matthew Gordon|||19830404|736552944|200 Newport Dr|Port Moody|BC|V3H5B7|4159882757|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6046559746|CH01|GO168|6837 20 A ST|CH01|GO89|V2Y0M3|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|FC3524679594E51180FC063532F390||A|Switzer|Frances|||19790919|649123817|4301 35st|Red Deer|AB|T4N0R2|4033911616|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4033433300|ENDS
HD01|C9465789688EE51180F9063532F390||A|Benitez|Jorge Restrepo|||19671204|562053710|360 Culford Road|Toronto|ON|M6L2V9|4168242388|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|360 CULFORD RD #360|CH01|GO89|M6L2V9|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|DBD23E3E4061E51180F7063532F390||A|Pimentel|Jose|||19730709|492888607|437 Woodbridge Ave|Woodbridge|ON|L4L2T3|4168717000|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4165874339|ENDS
HD01|B87A838B235BE51180F7063532F390||A|Francis|Rose|||19560402|717957658|5137 Beach Rd|Powell River|BC|V8A0B1|6044140267|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6045788250|ENDS
HD01|D76F089A2AABE411BC36022291A806||A|Wasson|Derek|||19710730|123063257|146 Richard Street|Sarnia|ON|N7T1S7|2269329792|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|5066099819|CH01|GO168|1400 LORNEVILLE RD|CH01|GO89|E2M7H6|CH01|GO90|NB|CH01|GO108|SAINT JOHN|ENDS
HD01|4221BC403766E51180F7063532F390||A|Reyes|Cristina|||19590608|512253535|43 66 Goodview Rd|North York|ON|M2J2K6|6479999264|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6472263144|ENDS
HD01|CF871042A7EEE41180F2063532F390||A|Saeed|Robel|||19940316|551631864|629 Sunbird Trail|Pickering|ON|L1X2X7|6479958021|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6477927802|ENDS
HD01|32B2754B74F2E41180F2063532F390||A|Beedie|Angela|||19641128|478174790|98 Kchisin Miikan|Christian Island|ON|L9M0A9|7052472229|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|7052472571|ENDS
HD01|3E7918711570E611812C069F90D7F6||A|WONG|raymond|||19740115|726292279|1927 61st Ave E|Vancouver|BC|V5P2K2|7788793023|AL01|G07CS01|20171201|AL01|ATT01AD01|20171201|CS01|7788793023||||||Y|N|N|20170925|CH01|GO168|2170 FRASERVIEW DR|CH01|GO89|V5P2N4|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|44E73EB73CFCE311B5F0022291A806||A|Holland|Caitlin|||19841203|523979797|48 Erin Park Drive|Calgary|AB|T2B2Z9|5878990826|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|5875003228|CH01|GO168|12 ERIN DALE CRES SE #28|CH01|GO89|T2B2R2|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|AB657FC93CFCE311B5F0022291A806||A|Magee|Shelley|||19720126|490546520|2 15 Maple St|Oshawa|ON|L1H2L6|9055562300|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|9052426779|CH01|GO168|117 PARK RD N|CH01|GO89|L1J4L2|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|AA9D8B90260FE6118124069F90D7F6||A|Touri|Omar|||19960420|558663035|207 Bell Street North|Ottawa|ON|K1R0B9|4165298649|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|8199628391|CH01|GO168|7 LÉVESQUE RUE #A|CH01|GO89|J8Y4V7|CH01|GO90|QC|CH01|GO108|GATINEAU|ENDS
HD01|2998A2287610E6118124069F90D7F6||A|Wilkinson|Ashley|||19850130|520234527|195 J Mohawk Street|Brantford|ON|N3S2X1|5197716583|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|5192201640|ENDS
HD01|C71D55CA55F4E5118100063532F390||A|Everets|Mandy|||19880908|557356961|24 Grant Street|Dunnville|ON|N1A1Y1|2897766343|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|9055129188|ENDS
HD01|06879A40F6EAE41180F2063532F390||A|Iezzi|Simona|||19800910|515298503|6063 Kingston Road|Scarborough|ON|M1C1T9|4164505286|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|145 BATHGATE DR|CH01|GO89|M1C1T6|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|71BB5DA96FF4E5118100063532F390||A|Bird|Craig|||19920120|746794353|13103 106 Ave|Surrey|BC|V3T2C2|6045815874|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|7782297215|CH01|GO168|9251 114 ST|CH01|GO89|V4C5K6|CH01|GO90|BC|CH01|GO108|DELTA|ENDS
HD01|2C3FDAC54DF7E5118100063532F390||A|Haire|Pamela|||19540115|447243999|373 Nineteenth St|Jordan Station|ON|L0R1S0|9055626808|AL01|ATT01PH01|20171201|AL01|P02TR01|20171201|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOLDHAR, RICHARD|CH01|PR102|9057661300|CH01|GO167|6043558372|ENDS
HD01|D900901EC2CCE41180DE063A3D7B60||A|fleury|joseph|||19530128|436754618|72 edward|chelmsford|ON|P0M1L0|7058559599|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|7054172502|ENDS
HD01|7CFAD149544EE411B9CB022291A806||A|EKPO|Dominic|||19620806|000033161|4715 Kingston Rd|Scraborough|ON|M1E2R1|4165461776|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4169531381|CH01|GO168|567 SCARBOROUGH GOLF CLUB RD|CH01|GO89|M1G1H5|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|78C671720D0BE51180F2063532F390||A|Leal-Valias|Anna|||19701016|641874276|18 Mahogany Terrace SE|Calgary|AB|T3M0R5|4034817308|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4039917308|ENDS
HD01|2E40D49D6813E411B5F0022291A806||A|Whanschaff|Perry|||19600817|459692547|4153 Mali Ave|Vancouver|BC|V6N4C6|7782370675|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6042633676|ENDS
HD01|0EE019A0803BE411B9CB022291A806||A|Bates|Rory|||19741030|644935694|402 Queen Ave Box 138|Monarch|AB|T0L1M0|4033594995|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4033594665|ENDS
HD01|5797B06E33FCE311B5F0022291A806||A|Quintal|Keisha|||19950127|669019564|Parkview Crescent|Spruce Grove|AB|T7X4M4|7802704102|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|9057411015|CH01|GO168|4029 ORCHARDS DR SW #61|CH01|GO89|T6X1V2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|F1ED478EEF03E51180F2063532F390||A|Arayon|Mary Grace|||19720109|753284090|838 Goldstream Avenue|Langford|BC|V9B2X7|2505085543|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2504194181|ENDS
HD01|6761CF9A08C1E411B6C0022291A806||A|Mitchell|Marci|||19671203|487233215|3137 Highbourne Cr|Oakville|ON|L6M5H2|6472347747|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|9058083480|ENDS
HD01|5B61C35B3942E51180F6063532F390||A|Williams|Kimberley|||19610418|468442595|100 Laguna Park Way Unit|Brechin|ON|L0K1B0|6475887852|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4378365646|CH01|GO168|100 LAGUNA PARKWAY #5|CH01|GO89|L0K1B0|CH01|GO90|ON|CH01|GO108|BRECHIN|ENDS
HD01|F2D707546CA2E411BC36022291A806||A|Cormack|Tyson|||19790622|648340446|PO BOX 271|Slocan|BC|V0G2C0|2503552899|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4032165436|ENDS
HD01|479068298||A|BUCHANAN|COLLIN|||19620404|479068298|3 MARLOTT ROAD|MAPLE|ON|L6A1H4|9054174937|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|9C9A5268B78EE7118133069F90D7F6||A|Vanzetta|Aaron|||19901126|000262158|2993|Victoria|BC|V9A1K7|7789830118|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|7789031904|ENDS
HD01|1D925E1A9995E7118133069F90D7F6||A|Thompson|Florizel|||19911115|000263284|275 East 19th Street|Hamilton|ON|L9A4S6|2893396086|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|9053792320|ENDS
HD01|9D143A604A96E7118133069F90D7F6||A|Slater|Cara|||19920825|000263376|26 Hollywood dr|Moncton|NB|E1E2R5|5068711582|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4168152240|ENDS
HD01|1F9FDFDA51B1E7118133069F90D7F6||A|Wabasse|Stacey|||19760820|000268630|308 University Drive|Thunder Bay|ON|P7C2C4|8077002126|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|8072512508|ENDS
HD01|42BFF8905CB1E7118133069F90D7F6||A|Bachaalani|Joseph|||19850507|656455821|34 nootka rd|Leduc|AB|T9E4J7|7802654558|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|7804985572|ENDS
HD01|7D99371707B5E7118133069F90D7F6||A|Culling|Ian|||19870909|000269127|279 grandriver ave|Brantford|ON|N3T4Y5|2898061795|AL01|G08CS01|20171201|AL01|G09CS01|20171201|AL01|ATT01PH01|20171201|CS01|5193040116|5197545127|||||N|Y|N|20171130|CH01|GO167|5193040116|ENDS
HD01|E7AA117342A5E611812D069F90D7F6||A|Nandlal|Amal|||19840113|649397874|8515 106a Ave|Edmonton|AB|T5H0K7|7808845848|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|5711 112 ST NW #102|CH01|GO89|T6H3J4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|C5CD2D5E08ACE611812D069F90D7F6||A|Thornton|Sarah|||19841204|528221732|5281 Longhouse cres|Mississauga|ON|L5R3S4|6478831306|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4164558299|CH01|GO168|158 KENNEDY RD S #3|CH01|GO89|L6W3G7|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|F8423D7133B8E7118133069F90D7F6||A|MacKay|Deborah|||19530725|000269636|435 Grey  St|London|ON|N6B1H2|2262353885|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2265990189|ENDS
HD01|1BA7EDD54FAFE611812D069F90D7F6||A|Sarazin|Danny|||19750412|499192631|Municipal|Penticton|BC|V2A2R3|6136390667|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6136471495|ENDS
HD01|33DFF8DCA8B8E611812D069F90D7F6||A|Holderny|Kimberly|||19910407|534288287|2 309 Queensway Ave|Espanola|ON|P5E1K2|7058620224|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|7057252224|CH01|GO168|355 APPLEFORD AVE|CH01|GO89|P5E1C7|CH01|GO90|ON|CH01|GO108|ESPANOLA|ENDS
HD01|37055430BABCE7118133069F90D7F6||A|vea|jesse|||19920106|000270277|170 east 4rd street|north vancouver|BC|V7L2M6|6046743017|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6042028386|CH01|GO168|3659 AV CAMPBELL|CH01|GO89|V7K2M4|CH01|GO90|BC|CH01|GO108|NORTH VANCOUVER|ENDS
HD01|AA99D8006CC2E7118133069F90D7F6||A|Singh|Devon|||19891230|000271257|1385 Midland Ave|Scarborough|ON|M1P3B8|4166622843|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|1024 KING ST E #2|CH01|GO89|L8M1C8|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|395C5EFFA1C1E7118133069F90D7F6||A|Mohamed|Liban|||19930301|000271150|82 Leitch Avenue|Toronto|ON|M3J0C9|6477036426|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|35 FOUNTAINHEAD RD #1004|CH01|GO89|M3J2V7|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|D72654BC6FC2E7118133069F90D7F6||A|Darnley|Lynn|||19750605|000271386|3 winchester dr|Napanee|ON|K7R3P9|6134490034|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|11553 75 AVE #B|CH01|GO89|T8W0J3|CH01|GO90|AB|CH01|GO108|GRANDE PRAIRIE|ENDS
HD01|91FBE2004CC3E7118133069F90D7F6||A|Kohut|Kathleen|||19771126|000271431|111 22 Western Battery Road|Toronto|ON|M6K3N9|6476675150|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|45 LIVINGSTON RD #1602|CH01|GO89|M1E1K8|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|F0E0B739F3C6E7118133069F90D7F6||A|Zheng|Li|||19881012|000272021|467 Queen Street West|Toronto|ON|M5V2A9|6475675807|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|63 HEATH ST W|CH01|GO89|M4V1T2|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|9EFA1F2F82C4E7118133069F90D7F6||A|Shah|Mujtaba|||19911202|000271600|15 brookbanks drive|toronto|ON|M3A2T1|6472727034|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4169157558|ENDS
HD01|A30C848923C7E7118133069F90D7F6||A|Van de Wetering|Saskia|||19860204|000272069|1007 Westmount Drive|Port Moody|BC|V4L1V1|6048020834|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|1007 WESTMOUNT DR|CH01|GO89|V3H1L1|CH01|GO90|BC|CH01|GO108|PORT MOODY|ENDS
HD01|56D79A5207C7E7118133069F90D7F6||A|Lim|Aris|||19830702|000272042|150 Bellingham Drive|Hamilton|ON|L8V4M8|2894894503|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|22 BEECHWOOD AVE|CH01|GO89|L8L2S4|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|7889EA3CE7DAE611812D069F90D7F6||A|Gelineau|Dominique|||19920106|736346479|3111 Corvette Way|Richmond|BC|V6X4K3|6046447287|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6044121977|CH01|GO168|609 HEATLEY AVE #102|CH01|GO89|V6A3G8|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|3B95FFAF14CAE7118133069F90D7F6||A|Janveau|John|||19610626|000272574|42 delena ave s|Hamilton|ON|L8E1B6|9055208431|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2893896364|ENDS
HD01|8F9B58F4B6DDE611812D069F90D7F6||A|Smith|David|||19520120|444371264|3 Massey Sq|TORONTO|ON|M4C5L5|4165569081|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4165564081|ENDS
HD01|FA0106AD40D0E7118134069F90D7F6||A|Causing|John|||19691024|805000301|10503 Lauder Ave NW|Edmonton|AB|T5E5R1|7802991128|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|7802923756|CH01|GO168|10503 LAUDER AVE NW #10503|CH01|GO89|T5E5R1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|0BC946B91016E7118131069F90D7F6||A|Neal|Amy|||19781119|511325565|237 Coleman Street|Belleville|ON|K8P3H8|6138270530|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6139665222|ENDS
HD01|2782473CC61BE7118132069F90D7F6||A|Brown|Debra|||19610202|000242965|20 Pottruff Rd n|Hamilton|ON|L8H2M1|9058654174|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2893892748|ENDS
HD01|7CA8C498C50CE7118131069F90D7F6||A|Dowse|Robyn|||19710630|490146271|9519 Keele St|Maple|ON|L6A4A2|4168461191|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2895532530|CH01|GO168|RR 3 LCD 1|CH01|GO89|L3Y4W1|CH01|GO90|ON|CH01|GO108|NEWMARKET|ENDS
HD01|13377B82620EE7118131069F90D7F6||A|Ko|Eddie|||19780422|510215411|15 BRUNEL  CRT|Toronto|ON|M5V3Y6|6478616152|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6478616151|ENDS
HD01|49E2B25E286EE7118132069F90D7F6||A|Hewitt|Julie|||19910523|000254968|24 Town Line Rd West|Carleton Place|ON|K7C4B6|6132502463|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6132575912|ENDS
HD01|AD8E3533B04FE7118132069F90D7F6||A|Lafrance|Daniel|||19790806|000250587|555 Cote St|Ottawa|ON|K1K4C7|6137062926|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6138090645|ENDS
HD01|A186C6996C78E7118132069F90D7F6||A|Walker|Robert|||19780721|000256844|409 288 mt Albion rd|Hamilton|ON|L8K5T1|9053176039|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|12 GREENFIELD SQ|CH01|GO89|L6S2J3|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|55D0E795E976E7118132069F90D7F6||A|marcotte|sherrie|||19510216|000263486|21 manitou crescent w|Amherstview|ON|K7N1B7|6136347747|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|3433648060|CH01|GO168|56 LAFAYETTE BLVD|CH01|GO89|L1P1T2|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|008B5542A072E7118132069F90D7F6||A|brun allain|jessica|||19900705|000255727|47 clarendon dr|moncton|NB|E1G0M8|5069622999|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|5062045409|ENDS
HD01|8F39327D947EE7118132069F90D7F6||A|Fontes|Michelle|||19940622|000271731|30 parkchester rd|Toronto|ON|M6M2R9|6476258858|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6475191494|ENDS
HD01|80DD2AAE687CE7118132069F90D7F6||A|Qureshi|Yasir|||19911024|000257450|50 Gerrard Street East|Toronto|ON|M5B1J6|5197290142|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|5197298814|CH01|GO168|910 RIVERSIDE DR|CH01|GO89|L1T3S2|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|9ECF4D1C9D7BE7118132069F90D7F6||A|Marson|Nicholas|||19850718|000266242|542 7th Ave Po Box 386|Port McNicoll|ON|L0K1R0|7059560441|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|7059650441|ENDS
HD01|A04093479687E7118133069F90D7F6||A|Cameron|Michael|||19820210|000259833|70 wawanosh ave|Sault Ste. Marie|ON|P6B3W4|9023048847|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|9025396064|ENDS
HD01|252F7CF54386E7118133069F90D7F6||A|Morgan|Mellissa|||19801107|000259572|7497 mckechnie crt|Mississauga|ON|L4T2S2|6472334603|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4166281584|ENDS
HD01|93F8C878844BE51180F7063532F390||A|Lopes|Cesar|||19791123|518794722|17 Metzak Dr|Brampton|ON|L6Z4N3|6478591801|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|9054958543|ENDS
HD01|AC2EA8479589E7118133069F90D7F6||A|Letang|Courtney|||19970605|000260880|297 spruce|Timmins|ON|P4N2N1|7053635061|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|7053665061|CH01|GO168|1 MARILYN AVE|CH01|GO89|P4N0C7|CH01|GO90|ON|CH01|GO108|TIMMINS|ENDS
HD01|892FAFFAC27AE7118132069F90D7F6||A|Campbell|Dennis|||19750101|000257197|Box 1132|Tumbler ridge|BC|V0C2W0|2502570589|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2502570884|CH01|GO168|235 FRONT STREET|CH01|GO89|V0C2W0|CH01|GO90|BC|CH01|GO108|TUMBLER RIDGE|ENDS
HD01|382C721A9A71E7118132069F90D7F6||A|Pappas|Jason|||19881025|000255514|32822 4th ave|Mission|BC|V2V1G2|6046211344|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|32811 4 AVENUE|CH01|GO89|V2V1R7|CH01|GO90|BC|CH01|GO108|MISSION|ENDS
HD01|E08296225BABE611812D069F90D7F6||A|McDonald|Allison|||19791102|000261982|106 king Richards drive|Quispamsis|NB|E2E1R3|5066084333|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|5068475966|CH01|GO168|106 KING RICHARD RD|CH01|GO89|E3E1R3|CH01|GO90|NB|CH01|GO108|QUIAPAMSIS|ENDS
HD01|BDF8C1236609E51180F2063532F390||A|Campbell|Dennis|||19841210|514987742|117 Bristol Rd E|Mississauga|ON|L4Z3P7|4168226654|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4168226652|ENDS
HD01|3CCC7F5BB21FE51180F4063532F390||A|filipig|brad|||19600721|000258875|822 staul|Kamloops|BC|V2C2K5|2503717942|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2503417942|CH01|GO168|2239 WHITBURN CRES|CH01|GO89|V1S1W4|CH01|GO90|BC|CH01|GO108|KAMLOOPS|ENDS
HD01|C5E78A1C2330E7118132069F90D7F6||A|Stepanchenko|Denys|||19860717||989 Eglinton Ave W|Toronto|ON|M6C2C6|6479797707|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|275 NORTH SERVICE RD #507|CH01|GO89|L5A1A7|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|F1E03FFDE788E7118133069F90D7F6||A|Coleman|Robert|||19770607|000260301|453 Montcalm Dr|Peterborough|ON|K9H6S8|7058725891|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7059316652|ENDS
HD01|493849D85470E51180F8063532F390||A|Relator|Cherry|||19671228|508642980|804 2699 Battleford Road|Mississauga|ON|L5N3R9|4168037341|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|9058191029|ENDS
HD01|5E79665BB445E51180F6063532F390||A|Foster|Jason|||19800606|510634686|Donlamont Circle|Brampton|ON|L7A4T5|6479709499|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4373446495|CH01|GO168|14 EDSEL RD|CH01|GO89|L7A4K6|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|2E936D85B8A2E51180FD063532F390||A|Bennett|Tarrie Jeanine|||19780911|732991849|1635 Atlin Ave|Prince Rupert|BC|V8J1E4|2506005381|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|1799 KOOTENAY AVE #301|CH01|GO89|V8J4A3|CH01|GO90|BC|CH01|GO108|PRINCE RUPERT|ENDS
HD01|DA6A7FFDE939E7118132069F90D7F6||A|Noor|Asmaan|||19910301|000247580|110   7555 120 A St|Surrey|BC|V3W1N4|6045186418|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6045028945|ENDS
HD01|F73D83B34395E51180FC063532F390||A|Gupta|Arjun|||19891031|528074289|2191 Yonge Street|Toronto|ON|M4S3H8|5198594569|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|5198594565|CH01|GO168|404 KING ST W #528|CH01|GO89|N2G4Z9|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|479DC6BA472EE6118124069F90D7F6||A|Craig|Maureen|||19570627|456354497|1312 Langmuir Ave|London|ON|N5W2G6|5199020322|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|187 KIRKLAND CRES|CH01|GO89|N5W5C2|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|8643377BADA8E411BC36022291A806||A|Abayomi|Jason|||19790519|510288376|1090 Dianne Ave|Rockland|ON|K4K1G7|6139790221|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6132198834|ENDS
HD01|BE38E06A4AFCE311B5F0022291A806||A|Fitzpatrick|Richard Brent|||19650419|634883318|413 Conifer Street|Sherwood Park|AB|T8A1M8|6049103414|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|109 BIRCH PL|CH01|GO89|T8L0A5|CH01|GO90|AB|CH01|GO108|FORT SASKATCHEWA|ENDS
HD01|7C07B336C9F2E41180F2063532F390||A|Haase|Lori|||19720523|641707351|10611 150th Street|Surrey|BC|V3R4B8|6046197028|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6043465154|CH01|GO168|720 COMMONWEALTH RD #90|CH01|GO89|V4V1R7|CH01|GO90|BC|CH01|GO108|KELOWNA|ENDS
HD01|EEA9AD633FFCE311B5F0022291A806||A|Sager|Kevin|||19721110|494299092|64 3265 South Millway|Mississauga|ON|L5L2R3|6479955974|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO167|4377725146|CH01|GO168|55 MULOCK AVE|CH01|GO89|M6N3C3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|33EB3334493DE51180F6063532F390||A|Cunningham|Wayne|||19820727|528863376|4000 Lawrence Ave East|Scarborough|ON|M1E2R3|6478538227|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|F3639BC7A76BE51180F8063532F390||A|Martini|Matthew|||19880110|532769171|197 Toronto Street|Kingston|ON|K7L4A9|6138930902|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6138938902|CH01|GO168|71 HILLENDALE AVE|CH01|GO89|K7M1S4|CH01|GO90|ON|CH01|GO108|KINGSTON|ENDS
HD01|54077EF87D4DE411B9CB022291A806||A|Rosati|Antonio|||19600202|000033105|4 Banting Dr|Orangeville|ON|L9W2J6|5198060404|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|5199421966|ENDS
HD01|C9A382A83EFCE311B5F0022291A806||A|Lewin|Natalie|||19830715|000027675|501 Adeliade St E APT 202|Toronto|ON|M5A4K1|4168584949|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO07|7|CH01|GO167|6478660330|CH01|GO168|209 BASSETT BLVD|CH01|GO89|L1R1S4|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|293A36A043FCE311B5F0022291A806||A|Pound|Joshua|||19890520|541306940|198 Lorindale Drive|Oshawa|ON|L1H6X2|2893380267|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|FB6EA13133AFE51180FD063532F390||A|Williams|Pat|||19570423|457310597|158 Dawlish Avenue|Aurora|ON|L4G6R2|9057130200|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4168883335|CH01|GO168|58 DAWLISH AVE|CH01|GO89|L4G6R4|CH01|GO90|ON|CH01|GO108|AURORA|ENDS
HD01|633EAEFD1345E411B9CB022291A806||A|Grant|Tara|||19770414|000032761|57 Queen St N|Kitchener|ON|N2H6T7|5192398718|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2266474245|CH01|GO168|300 E BASSE #1205|CH01|GO89|N0B1B0|CH01|GO90|ON|CH01|GO108|SAN ANTONIO|ENDS
HD01|55432285|2135839|A|Davidson|Amy|||19801213|517941233|1026 Torrance Rd|Torrance|ON|P0C1M0|7057622354|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|64CC417B48FCE311B5F0022291A806||A|Phillips|Donna|||19740815|726693963|104th Street|Edmonton|AB|T5K0Y8|5879891599|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7803426330|ENDS
HD01|FFF317ABEE53E51180F7063532F390||A|Legault|Stevie|||19910210|510887151|Bruce Street|Windsor|ON|N8X1Y1|5193003611|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|3082 MEADOWBROOK LANE #1|CH01|GO89|N8T3H4|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|B9ED2CB243FCE311B5F0022291A806||A|Perreault|Marissa|||19930913|563595065|17 Armstrong Rd|Petawawa|ON|K8H2S2|6135852911|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|4 ALBERT ST #5|CH01|GO89|K8H2N3|CH01|GO90|ON|CH01|GO108|PETAWAWA|ENDS
HD01|D37CA2820FC2E411B6C0022291A806||A|Dorey|Jeffery|||19721129|642813273|5412 52 St|Clyde|AB|T0G0P0|7803485990|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|7805477890|ENDS
HD01|2AF5A9ABBBC9E41180DE063A3D7B60||A|Jager|Bernadette|||19670211|485638423|102 Carlson Drive|Newmarket|ON|L3Y5H3|9058068469|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|9052355700|ENDS
HD01|EE07072D8217E411B9CB022291A806||A|Machona|Lindsey|||19801010|929041317|2380 Millbourne Road West NW|Edmonton|AB|T6K3B4|7809383010|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|7806559347|ENDS
HD01|18C030A643FCE311B5F0022291A806||A|Miranda|Roxana|||19880721|542021381|10 200 Elk Run Blvd|Canmore|AB|T1W1G7|4034976921|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|3 SISTERS DR #91|CH01|GO89|T1W3A1|CH01|GO90|AB|CH01|GO108|CANMORE|ENDS
HD01|3589AE31404FE411B9CB022291A806||A|Sproule|Melissa|||19850501|517103115|70 Pellan Way|Kanata|ON|K2K1J8|6138789518|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6138319378|ENDS
HD01|695D645B3DFCE311B5F0022291A806||A|Pease|Allen|||19750903|501128441|88 Katherine St|Collingwood|ON|L9Y4C8|5194772360|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|5194772366|ENDS
HD01|F52036B13CFCE311B5F0022291A806||A|Munn|Rosie|||19561226|624076527|361 7th St SW|Medicine Hat|AB|T1A3K4|4035040772|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4035298940|ENDS
HD01|C4785034EC21E51180F4063532F390||A|Nakhaei|Nima|||19840614|527864227|990 Avenue Rd|Toronto|ON|M5P2K8|6478351392|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6478350624|CH01|GO168|155 BALLIOL ST #1115|CH01|GO89|M4S1C4|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|AA98C05BFF5AE51180F7063532F390||A|Sundar|Michelle|||19661009|721541407|718 Macintosh Street|Coquitlam|BC|V3J4Y7|6048165309|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6048168309|ENDS
HD01|9E77284DE5B3E411BC36022291A806||A|Ogilvy|John|||19560501|458233384|885 Superior St|Windsor|ON|N9J3H4|5199742341|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|5195660096|ENDS
HD01|55469600|2131831|A|Kabir|Ashraful|||19790303|000029018|20 Teesdale Pl Apt 2001|Scarborough|ON|M1L1L1|6477712852|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4166916784|ENDS
HD01|55402340|2137670|A|Dube|Nardos|||19931013|534839899|2970 Jane St|North York|ON|M3N2V5|6477614814|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|2080 RUE WEST BROADWAY|CH01|GO89|H4B2A2|CH01|GO90|QC|CH01|GO108|MONTRÉAL|ENDS
HD01|924FC1D53FFCE311B5F0022291A806||A|Lorenzen|Teri|||19920116|669725004|C405 10250 121 Avenue|Grande Prairiei|AB|T8V0P5|7803804546|AL01|I02IN01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|11342B 105 AVE|CH01|GO89|T8V3Z3|CH01|GO90|AB|CH01|GO108|GRANDE PRAIRIE|ENDS
HD01|1DEDD67C4AFCE311B5F0022291A806||A|Guce|Rubylyn|||19660408|498042183|850 Huntingwood Drive|Scarborough|ON|M1T2L9|4162982358|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4166282883|CH01|GO168|1 ALLANFORD RD|CH01|GO89|M1T2M9|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|C626043AD7C9E41180DE063A3D7B60||A|Raines|Matthew|||19900929|548292234|7 Blairwood Court|Brampton|ON|L6P1B5|9057913885|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6477721556|ENDS
HD01|55384575|2130560|A|Blakeley|Bill|||19640504|467447371|60 Rush Rd|Brighton|ON|K0K1H0|2892513798|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2892503798|ENDS
HD01|6F97C1C21000E51180F2063532F390||A|Street|Heather|||19730105|643298045|Box  53|Glenwood|AB|T0K2R0|4036260002|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4033322432|ENDS
HD01|AC8B23CF2BC7E41180DE063A3D7B60||A|Scollick|James|||19900515|533086674|73 Iron Block Drive|Brampton|ON|L7A0J1|4168927825|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4168927826|ENDS
HD01|A5823EFBEF0AE411B5F0022291A806||A|Douglas|Janice|||19680407|486681737|708 Kennedy Road|Scarborough|ON|M1K2B5|4166557651|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6473137437|ENDS
HD01|D50380216134E411B9CB022291A806||A|Woodard|Donald|||19590808|249147455|722 Paul Metivier Drive|Ottawa|ON|K2J2T4|6135636682|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6137957432|CH01|GO168|669 LAURALEAF CRES|CH01|GO89|K2J6G9|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|55428472|2138073|A|Mckain|Katisha|||19940605|521967026|600 Middlefield Road|Scarborough|ON|M1V2Z2|6478896550|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4162926706|ENDS
HD01|416998B0F817E51180F4063532F390||A|McCafferty|Tara|||19800815|515602373|421 Lake Heights Rd|North Bay|ON|P1A2Z9|7054934618|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|B2057E54F761E51180F7063532F390||A|Smith|Marque|||19780106|507281160|568 Rington Crescent|London|ON|N6J1Y8|5196365303|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4169322000|ENDS
HD01|A6E095D8F98EE411BC36022291A806||A|Eichinger|Heather|||19650125|723128385|843 McKenzie Rd|Kelowna|BC|V1Y2B4|2507650108|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2505421922|ENDS
HD01|7FC61C1340FCE311B5F0022291A806||A|Lapensee|Pierce|||19870614|527080246|1301 Millwood Avenue|Brockville|ON|K6V6J4|6138031200|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|656474558||A|LAWRENCE|RYAN|||19850116|656474558|26 SPRINGWOOD WAY|SPRUCE GROVE|AB|T7X0E7|7808603823|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|33408||A|BAART|CARLA|||19661109|33408|1128 TRAFALGAR ST|LONDON|ON|N5Z1H2|2267004293|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|3B5D932BDE2CE7118132069F90D7F6||A|Simpson|Holly|||19871219|537123358|242 Broadway|Orangeville|ON|L9W1K5|5198068855|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|E376EC604276E7118132069F90D7F6||A|Wareham|Penny|||19750911|000256319|56 A Lady Anderson|St. John's|NL|A1B0G8|7096879391|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|7097570422|ENDS
HD01|BAE3F527EF75E51180F8063532F390||A|Campbell|Jamie|||19801014|520706987|County Rd 18|lunenburg|ON|K0C1R0|6135379649|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6139331201|CH01|GO168|439 VICTORIA AVE|CH01|GO89|K6H1R7|CH01|GO90|ON|CH01|GO108|CORNWALL|ENDS
HD01|4DD5989CBABBE51180FD063532F390||A|Roberts|Laurence|||19410502|207245796|212 632 Hale St|London|ON|N5W1H5|5199511379|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|AAEF97AE470CE411B5F0022291A806||A|Clarke|Janet|||19730924|504462607|72 Hillwood Street|Markham|ON|L6C3E9|6472601757|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4169951924|ENDS
HD01|B551FA73C995E611812C069F90D7F6||A|Favelle|Jeff|||19750514|727895617|1976 Jeffree Rd|Saanichton|BC|V8M1K1|2505167004|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2506580482|ENDS
HD01|EC016BDE4EFFE41180F2063532F390||A|Haig|Bruce|||19531216|451105399|285 Burnett Av|Cambridge|ON|N1T1E9|5196210201|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|5195001826|ENDS
HD01|DA288448586CE51180F8063532F390||A|Smeltzer|Kendell|||19671102|637776568|13104 Elbow Dr Sw|Calgary|AB|T2W2P2|4039755261|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|5E7E8C2365B8E611812D069F90D7F6||A|Appel|Brian|||19810112|272559329|13305 104 Avenue|Surrey|BC|V3T1V5|6046558101|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6046641087|CH01|GO168|1714 OUGHTON DR|CH01|GO89|V3C1H9|CH01|GO90|BC|CH01|GO108|PORT COQUITLAM|ENDS
HD01|533277380||A|HENNEP|VICENTE|||19641111|533277380|306  612  58 AVENUE SW|CALGARY|AB|T2V0H7|5068740549|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|145 CASSIDY ST|CH01|GO89|E1C6T5|CH01|GO90|NB|CH01|GO108|MONCTON|ENDS
HD01|124672320||A|SINNOTT|DEVAN|||19900522|124672320|1102 9600 SOUTHLAND CIRCLE|CALGARY|AB|T2E1C5||AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|03832294B71FE51180F4063532F390||A|Nagy|Catlin|||19900219|743375370|2027 East 31 Avenue|Vancouver|BC|V5N3B3|6042438369|AL01|I02IN01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|1644 NELSON ST #2107|CH01|GO89|V6G2Y9|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|052AF01691C4E51180FD063532F390||A|Haley|Michael|||19830412|286318548|2 Lady Loretta Lane|Maple|ON|L6A4G3|4167315513|AL01|G09CS01|20171201|CS01||4167315513|||||N|Y|N|20171130|ENDS
HD01|B6BD4DF20DF5E5118100063532F390||A|Barangan|Amabelle|||19890524|574473104|Locust St|Burlington|ON|L7S1X6|9059234765|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|9053369904|ENDS
HD01|CAA2FD44C4ACE411BC36022291A806||A|Ingram|Brian|||19610316|629983586|PO Box 5677 Stn Main|Westlock|AB|T7P2P6|5879386171|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2505526958|CH01|GO168|1776 CUNNINGHAM WAY SW #53|CH01|GO89|T6W2J5|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|879F04DF42C1E611812D069F90D7F6||A|Melkert|Amanda|||19860310|535813851|19 Elm Street|Vienna Ontario|ON|N0J1Z0|5198420151|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|0F847B432771E51180F8063532F390||A|Haugland|Graham|||19640928|721330777|3480 Pierreroy Rd|Prince George|BC|V2N2S3|2364231955|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO167|2503018071|ENDS
HD01|3AA0F00BE47BE51180F9063532F390||A|Silano|Sonia|||19911022|528423403|Westdale Rd|Oakville|ON|L6L5A2|9053344550|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|9058479295|CH01|GO168|1350 WARWICK AVE|CH01|GO89|L6L2W1|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|93F098DE49FCE311B5F0022291A806||A|Hovencamp|Gina|||19730128|000029673|31 Nicholson Crescent|Amherstview|ON|K7N1W9|6137705153|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6137701069|ENDS
HD01|846AA5966B33E6118124069F90D7F6||A|Phondeth|David|||19840404|520857434|419 Mapleton Avenue|Barrie|ON|L4N3W1|4168048450|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|228 WESTMOUNT AVE|CH01|GO89|M6E3M8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|A4FDB692F446E51180F6063532F390||A|Labossiere|Nicole|||19721104|643966849|16 Rundle Place SW|Airdrie|AB|T4B1A4|4036081406|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4039804821|CH01|GO168|87 SADDLEMONT CRES NE|CH01|GO89|T3J4R7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|74B3F38BE306E51180F2063532F390||A|Hallock|Jeffery|||19790302|511916637|5334 Concession 5 South|Amherstburg|ON|N9V2Y7|5197365156|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|5192545188|ENDS
HD01|1AF6CF3F9757E51180F7063532F390||A|Mears|Peter J|||19900612|541907259|32 Legion Street|Tobermory|ON|N0H2R0|5193773234|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|5195962242|ENDS
HD01|79BD81915691E611812C069F90D7F6||A|Mercey|Kelly ann|||19720721|494604846|655 harriet st|Welland|ON|L3B2J2|2896861760|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|576641E6E6F6E5118100063532F390||A|Khan|Ubaid|||19830419|522836121|2 Langsdorff Drive|Ajax|ON|L1S7T3|6477811293|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6479275934|CH01|GO168|2018 BLUE RIDGE CRES|CH01|GO89|L1X2M5|CH01|GO90|ON|CH01|GO108|PICKERING|ENDS
HD01|E1A75DFFD797E51180FC063532F390||A|MacEachern|Devin|||19880904|527932172|39 Pigeon Terrace|Ottawa|ON|K1V9H6|6135586501|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6135586401|CH01|GO168|1460 BELCOURT BLVD|CH01|GO89|K1C1M2|CH01|GO90|ON|CH01|GO108|ORLÉANS|ENDS
HD01|AEC7DE764AFCE311B5F0022291A806||A|Ireland|Betty|||19620321|000029750|530  Grandview Rd|Fort Erie|ON|L2A4T9|9058715030|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2896865184|CH01|GO168|2228 ELM AVE|CH01|GO89|N0L2G0|CH01|GO90|ON|CH01|GO108|SOUTHWOLD|ENDS
HD01|C50B5EC93C3EE6118126069F90D7F6||A|Freeman|Chantel|||19910912|663963031|4 8 Huntley Close NE|Calgary|AB|T2K4Z3|5875814330|AL01|I02IN01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|8 HUNTLEY CLOSE NE #5|CH01|GO89|T2K4Z3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|EF87EF2047FCE311B5F0022291A806||A|White|Vicki|||19710820|494091689|460 Moffat St|Pembroke|ON|K8A3Y1|6136024979|AL01|I02IN01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|1315 WHITE WATER RD|CH01|GO89|K8A6W4|CH01|GO90|ON|CH01|GO108|PEMBROKE|ENDS
HD01|A87758C4FC7EE411BC36022291A806||A|McCarter Ladd|Trianna|||19681104|473613776|Parkhead 4|SouthBruce Penisula|ON|N0H2T0|5199353771|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|5193775510|ENDS
HD01|13FEDA5E2092E51180F9063532F390||A|Mawle|Tracy|||19740312|497571356|9 Valleywoods Rd|North York|ON|M3A2R4|6472347769|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|9059541130|CH01|GO168|5 ROWNTREE RD #1103|CH01|GO89|M9V5G9|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|E1A61A84EA71E51180F8063532F390||A|Kemp|John|||19560702|456274562|596 Coldstream Avenue|Toronto|ON|M6B2L2|4168897609|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4162583181|ENDS
HD01|5E2D014E3AFCE311B5F0022291A806||A|Lagasse|Ariston|||19730819|727396442|2326A Panorama View Drive|Nanaimo|BC|V9R6T1|2508164386|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2508104386|ENDS
HD01|A180FE423DFCE311B5F0022291A806||A|Labreche|Gaylene|||19601031|473566834|1678 Jacobs Hill Rd|Iroquois Falls|ON|P0K1E0|7052623216|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2503189292|ENDS
HD01|4164CAA2009EE611812D069F90D7F6||A|Wilson|damian|||19840319|515112548|31 little avenue|toronto|ON|M9N1K3|6476790717|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4162701738|CH01|GO168|1956 ASPHODEL 4TH LINE RR 3|CH01|GO89|K0L2V0|CH01|GO90|ON|CH01|GO108|NORWOOD|ENDS
HD01|AFA0E26F9B63E51180F7063532F390||A|Petterson|Joshua|||19790527|649328572|430 16th Street SW|Drumheller|AB|T0J0Y2|4039980742|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4032666647|ENDS
HD01|35256930AFCCE611812D069F90D7F6||A|kan|patrick|||19741113|505095422|111 Upper Duke Crescent|Markham|ON|L6G0C8|6473896255|AL01|I02IN01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO168|75 S TOWN CENTRE BLVD #BOULEV|CH01|GO89|L6G0B3|CH01|GO90|ON|CH01|GO108|MARKHAM|ENDS
HD01|8713BD8F307AE611812C069F90D7F6||A|sabourin|justin|||19900406|551482292|114 cloutier|timmins|ON|P4N3T7|7054653114|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|275 SHUTER ST #315|CH01|GO89|M5A1W4|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|D99FD0606D8DE51180F9063532F390||A|Reynolds|Patricia|||19720207|490484094|1216 Roselawn Ave|Toronto|ON|M6B1C7|4168224379|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4168824379|ENDS
HD01|F05EC9D4244DE51180F7063532F390||A|Taffe|Nedrea|||19901024|538458266|23 Crannyfield Dr|Brampton|ON|L7A3X2|4169093527|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6479706152|CH01|GO168|95 LARKSPUR RD|CH01|GO89|L6R1X2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|0A83DE7C74EEE41180F2063532F390||A|Esposito|Cynthia|||19830514|527584734|1519 Beechlawn Dr|Pickering|ON|L1V6E8|9054267416|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|9058313364|ENDS
HD01|6DF896A04424E6118124069F90D7F6||A|Malone|James|||19721005|726224793|12155 222nd Street|Maple Ridge|BC|V2X5W4|7783877703|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6044795785|ENDS
HD01|552404139||A|BUENSUCESO|DAWN ASHLEY|||19921103|552404139|25 117 OLD FOREST HILL ROAD|TORONTO|ON|M5P2R8|6478182446|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|490673688||A|WAGNER|SEAN|||19740128|490673688|5 424 FIRST AVE|PETROLIA|ON|N0N1R0|2267380559|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2269325535|ENDS
HD01|491800025||A|FARIES|BONNIE|||19710127|491800025|122 A NORTHLAKE DRIVE|WATERLOO|ON|N2V1H6|2268211820|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|2262034549|ENDS
HD01|494038037||A|THOMAS|SHERRY|||19681119|494038037|61 121 LAMOREAUX DR|SCARBROUGH|ON|M1W2J9|6477622491|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|524942430||A|WALKER|JUNIOR|||19830613|524942430|601 2292 WESTON ROAD|TORONTO|ON|M9N1Z2|6473455080|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|4165773354|ENDS
HD01|26AB83E6E416E51180F4063532F390||A|Malley|Patricia|||19860714|536075393|85 Executive Court|Scarborough|ON|M1S5W9|4169198607|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|665 ANNLAND ST|CH01|GO89|L1W1A9|CH01|GO90|ON|CH01|GO108|PICKERING|ENDS
HD01|21D7FF0882B2E611812D069F90D7F6||A|Rocheleau|Marissa|||19970911|572705085|24 Thomas St|Kingston|ON|K7K2C9|6138610544|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|30 BARBARA AVE|CH01|GO89|K7K2M8|CH01|GO90|ON|CH01|GO108|KINGSTON|ENDS
HD01|4B65199F3CFCE311B5F0022291A806||A|Girard|Crystal|||19840403|657166625|Box 1883|St Paul|AB|T0A3A0|7806462199|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|7806143417|ENDS
HD01|1C6DF6D8FE53E611812C069F90D7F6||A|Wilson|Caitlyn|||19680724|539460535|179 Hanmer Street East|Barrie|ON|L4M6W6|7057185710|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7058281241|ENDS
HD01|A1C3E9B228ECE611812E069F90D7F6||A|Holland|Dean|||19761024|728311556|9th ave|Burns Lake|BC|V0J1E0|2502510865|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|F79CDEE4FAE3E611812D069F90D7F6||A|Persand|Maria|||19721127|581404332|5 Everson|Toronto|ON|M2N7C3|6479396644|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6478799116|ENDS
HD01|3224F8E4018CE611812C069F90D7F6||A|Garant|James|||19820705|516159761|Grandeur Ave|Wallaceburg|ON|N8A4K1|5197840175|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|962E829B2D61E51180F7063532F390||A|Fraser|Caroline|||19590118|503956096|37 Andes Cresent|Woodbrdge|ON|L4H3H4|4169486187|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO167|4169846187|CH01|GO168|1185 THE QUEENSWAY #717|CH01|GO89|M8Z0C6|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|2CC650A50A17E7118131069F90D7F6||A|Slusarchuk|Timothy|||19870523|531729549|1407 Rockliffe Lane|Brockville|ON|K6V5T3|6138039520|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|6137045251|ENDS
HD01|F7CD1950257CE611812C069F90D7F6||A|Cragg|Scott|||19820506|651262230|3517 11 street nw|Edmonton|AB|T6T0J7|7806672559|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|7804686722|CH01|GO168|3517 11 AVE NW|CH01|GO89|T6L2L5|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|1A16DC3D6AF7E5118100063532F390||A|Macmillan|Jeff|||19801122|514016575|1250 West 6th Avenue|Vancouver|BC|V6H1A5|7788281093|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|1468 14TH AVE #105|CH01|GO89|V6H0A2|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|5A2748C609EBE611812E069F90D7F6||A|cappello|jordan|||19930422|554705780|13 maple avenue|glencairn|ON|L0M1K0|7058901188|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO168|35 COLLEGE CRES|CH01|GO89|L4M2W4|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|F0D132E68C10E51180F2063532F390||A|Sidhu|Sharan|||19750912|748306503|1054 Borden Avenue|Kelowna|BC|V1Y6A8|2508640624|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7784845483|ENDS
HD01|23B3D2DAF51DE6118124069F90D7F6||A|Dennis|David|||19750207|728137431|25 Naak Kwil Nuulth Nii Road|Tofino|BC|V0R2Z0|2502660004|AL01|I02IN01|20171201|AL01|ATT01PH01|20171201|AL01|ATT01AD01|20171201|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO167|2502662207|CH01|GO168|1640 GRAVELEY ST #403|CH01|GO89|V5L3A7|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|93B1D1F7FCBCE411BC36022291A806||A|Mckersie|Joseph|||19820318|734793326|6029 Wardun Dr|Nanaimo|BC|V9T6H6|2507399422|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|7809552340|ENDS
HD01|166A8302D629E7118132069F90D7F6||A|Leger|Roberto|||19830101|530828474|23 Jane St Apt 5|Toronto|ON|M6S3Y3|6479979420|AL01|ATT01PH01|20171201|CS01|||||||N|N|N|0|CH01|GO167|9056250067|ENDS
HD01|631437829||A|GALAY|ALAN|||19610408|631437829|56260 RGE RD 213 A|FORT SASKATCHEWAN|AB|T8L4C5|7806915022|AL01|I02IN01|20171201|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
