HD01|450564460||A|SAURIOL|BRENT|||19920928|450564460|2043A 36 AVE SW|CALGARY|AB|T2T2G8|6815330550|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3B77A587C802E411B5F0022291A806||A|Coutts|Alana|||19691223|000030167|147 Churchill Ave|Sault Ste. Marie|ON|P6C2P9|7059462500|AL01|ATT01PH01|20171005|CS01|||||||N|N|N|0|CH01|GO167|7055942500|ENDS
HD01|6C18A5FFAF9FE611812D069F90D7F6||A|Logan|Shane|||19610209|473125219|70 Fairleigh Cresent|Hamilton|ON|L8M2K9|2897071660|AL01|ATT01AD01|20171005|CS01|||||||N|N|N|0|CH01|GO168|501 RIVERDALE AVE|CH01|GO89|K6J2K5|CH01|GO90|ON|CH01|GO108|CORNWALL|ENDS
HD01|515467876||A|NAGAMOOTOO|VENITA|||19840916|515467876|141 DANZIG STREET|TORONTO|ON|M1E2L5|4165190322|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|925798472||A|BHALLA|MEHUL|||19910606|925798472|7270 129B STREET|SURREY|BC|V3W6Z8|7787887043|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|735177073||A|BUTLER|LEANNA|||19821108|735177073|9465 161 STREET|SURREY|BC|V4N2P3|6043565370|AL01|ATT01AD01|20171005|CS01|||||||N|N|N|0|CH01|GO168|136 B ST #9209|CH01|GO89|V3V7J1|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|527401368||A|ZAGUIA|FATEN|||19900607|527401368|8 HUNTWOOD COURT|OTTAWA RIVERSIDE PARK  HUNT CL|ON|K1P5R7|6132659929|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648155182||A|VILLALUNA|OSCAR|||19660413|648155182|2022 19 AVE N|LETHBRIDGE|AB|T1H4G4|4033288532|AL01|ATT01PH01|20171005|CS01|||||||N|N|N|0|CH01|GO167|4038925938|ENDS
HD01|EAA0D19CDE24E411B9CB022291A806||A|Chesney|Fred|||19640823|000031478|206 Fitzpatrick Rd|Kelowna|BC|V1X5C7|2507659494|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|300369CEEB1FE7118132069F90D7F6||A|Brazil|Sean|||19790103|507864569|3192 Gladwin road|Abbotsford|BC|V2T6M9|6046157869|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493566384||A|WRIGHT|MICHELLE|||19721226|493566384|808 ALBERTA STREET|THUNDER BAY|ON|P7C3E7|8074755734|AL01|P03LE02|20171005|AL01|P01LE02|20171005|CS01|||||||N|N|N|0|CH01|PR22|13|CH01|PR61||ENDS
HD01|504225046||A|HAMILTON|STEPHANIE|||19751124|504225046|14 1414 ERNEST AVE|LONDON|ON|N6E3C3|5196151686|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495928160||A|COURTNEY|URSULA|||19711006|495928160|PO BOX 366 53 JEPHSON STREET|VICTORIA HARBOUR|ON|L0K2A0|7055432101|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|544946882||A|SAUNDERS|KAYANN|||19800905|544946882|APT 403 1305 WILSON AVE|NORTH YORK|ON|M3M1J2|6476187890|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|520193137||A|SENAY|JEFFREY|||19880610|520193137|120 JAMESON AVR|TORONTO|ON|M6K2X4|6475199680|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|815000040||A|COUCH|WENDY|||19680213|815000040|12 CLYDE ST|PERTH|ON|K7H2T6|6133260975|AL01|ATT01AD01|20171005|CS01|||||||N|N|N|0|CH01|GO168|25 HUGHES CRES|CH01|GO89|K7H3G2|CH01|GO90|ON|CH01|GO108|PERTH|ENDS
HD01|478361959||A|WAKSMAN|YARON|||19630621|478361959|92 HEATHERTON WAY|THORNHILL|ON|L4J3E9|9058824578|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31856||A|TOROSHENKO|BOHDAN|||19560321|31856|281 EVELYN AVENUE BSMT|TORONTO|ON|M6P2Z8|6472168955|AL01|ATT01AD01|20171005|CS01|||||||N|N|N|0|CH01|GO168|200 PIPESTONE RD|CH01|GO89|T0L1E0|CH01|GO90|AB|CH01|GO108|LAKE LOUISE|ENDS
HD01|642685556||A|SLOWSKY|MICHAEL|||19740402|642685556|111 PINEMONT BAY NE|CALGARY|AB|T1Y2V7|4034702050|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506431501||A|SEBURN|KELLY|||19761201|506431501|5 LINDEN AVE|FONTHILL|ON|L0S1E3|9058928965|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|652855164||A|DUNLOP|CHRISTOPHER|||19821023|652855164|13428 82 STREET|EDMONTON|AB|T5E2V2|7802315548|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|535523922||A|CLAYTON|MALARIE|||19861112|535523922|492 PEMBROKE ST EAST|PEMBROKE|ON|K8A3L4|6137353160|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9D4F7810A28AE7118133069F90D7F6||A|Austin|karen|||19690206|000260903|1340 woodbine ave|Toronto|ON|M4B1K2|6479236259|AL01|P03LE02|20171005|AL01|P01LE02|20171005|CS01|||||||N|N|N|0|CH01|PR22|2|CH01|PR61||ENDS
HD01|07B5862AF591E51180F9063532F390||A|Raza|Mohammad|||19720828|647702190|8031 Evans cresent|Edmonton|AB|T6M0T7|7802397389|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|71635AB0C586E7118133069F90D7F6||A|Syeda|Faizunisa|||19750720|000259675|Jeffcoat Street|Etobicoke|ON|M9W3C1|4167486093|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33821||A|BROWN|HOLLY|||19720120|33821|5152 RAVINE CRES|BURLINGTON|ON|L7L6N3|9053366579|AL01|I02IN01|20171005|AL01|ATT01PH01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9022702084|ENDS
HD01|718471675||A|HOLMES|PATRICIA|||19621105|718471675|194 1999 HWY 97 S|WEST KELOWNA|BC|V1Z1B2|7787550771|AL01|ATT01AD01|20171005|CS01|||||||N|N|N|0|CH01|GO168|1750 LENZ RD #76|CH01|GO89|V1Z3N1|CH01|GO90|BC|CH01|GO108|WEST KELOWNA|ENDS
HD01|507904407||A|ADJEI POKU|NANA|||19790908|507904407|27 NANPOT STREET|BRAMPTON|ON|L6S4C3|4169095459|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487964793||A|PAYER|SHAWN|||19730730|487964793|285A CRAIG HENREY DRIVE|OTTAWA|ON|K2G4C8|6138204587|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|738754282||A|VALIENTE|ENRICO|||19590701|738754282|3059 GILMORE AVENUE|BURNABY|BC|V5G0A1|6045688789|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|205DA9D74D74E611812C069F90D7F6||A|Amasi|Harvee|||19931108|671223253|1440 42 st sw|Calgary|AB|T3C1Z3|5874349388|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|98E3388590E4E41180F2063532F390||A|Cunliffe|Leon|||19801119|524064490|55 Queen St|Morriston|ON|N0B2C0|2267800930|AL01|ATT01AD01|20171005|CS01|||||||N|N|N|0|CH01|GO168|263 STINSON CRES|CH01|GO89|L8N1T6|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|545681F0AEEAE41180F2063532F390||A|December|Aliyah|||19950917|556449981|23 Boyd Crescent|Ajax|ON|L1Z1Y3|4163996183|AL01|I02IN01|20171005|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E7B00A509681E611812C069F90D7F6||A|Vidal|Kaitlyn|||19940510|570829150|108 marier ave|Ottawa|ON|K1L5S1|6136172056|AL01|ATT01AD01|20171005|CS01|||||||N|N|N|0|CH01|GO168|66 VANIER RD|CH01|GO89|K2H7P5|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|AE3406F95800E51180F2063532F390||A|Yoshioka|Christopher|||19760827|726278765|5221 Neville Street|Burnaby|BC|V2H1H6|6048251475|AL01|ATT01AD01|20171005|CS01|||||||N|N|N|0|CH01|GO168|4688 KINGSWAY #1010|CH01|GO89|V5H0E9|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
