HD01|FD75CDBC50E6E7118134069F90D7F6||A|Smith|Luewella|||19730429|000278287|122 campbell ave|Hamilton|ON|L8H2E9|9055316978|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0BE62B552F77E51180F8063532F390||A|Gates|Leah|||19720429|491367827|49 Spruce Meadows Dr|Kanata|ON|K2M2K4|6135928582|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|663125680||A|WIELER|GEOFFREY|||19930216|663125680|102 1ST AVE NE|BLACK DIAMOND|AB|T0L0H0|4033605866|AL01|I02IN01|20180618|AL01|ATT01PH01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4033606170|ENDS
HD01|929282325||A|GORDON|ROBERT|||19870104|929282325|PH17 90 EASTDALE AVENUE|TORONTO|ON|M4C5A2|6478669687|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BDC52C8B632CE8118137069F90D7F6||A|Childs|Fonda|||19820613|000292817|142 Inverness Lane SE|CALGARY|AB|T2Z2Y7|4038285563|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|53D98FBF186EE7118132069F90D7F6||A|Silvestre|Nancy|||19650103|000254949|112 Whitchurch Mews|Mississauga|ON|L5A4B3|3657777547|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32014||A|HASHIM|AGIL|||19730418|32014|87 MCNEIL COURT|KANATA|ON|K2L4E4|6134355257|AL01|I02IN01|20180618|CS01|6134355257|6137003574|||||N|Y|N|20180201|CH01|GO07|0|ENDS
HD01|95BDB97F5D09E6118100063532F390||A|Chaput|Claudette|||19700517|268238623|502 Wallace St|Pembroke|ON|K8A2W3|6136330170|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|486352024||A|STATER|LEANA|||19830723|486352024|10 MACEY AVE APT 110|SCARBOROUGH|ON|M1L4R4|4168435274|AL01|ATT01AD01|20180618|CS01|||||||N|N|N|0|CH01|GO168|3150 GOLDEN ORCHARD DR #402|CH01|GO89|L4Y3T7|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|C25812D5A481E51180F9063532F390||A|Smyth|James||||803000138|6377 188 St|Surrey|BC|V3S7T9|6046140602|AL01|ATT01PH01|20180618|CS01|||||||N|N|N|0|CH01|GO167|7789770067|ENDS
HD01|EED4093C6E2AE51180F5063532F390||A|Petrozza|Belinda|||19721024|493961353|17 Centro Park Dr|Woodbridge|ON|L4H1N9|4169124806|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518362256||A|CANNON|AMANDA|||19800715|518362256|9 SANDERS COURT|ST THOMAS|ON|N5P4J9|2263772216|AL01|I02IN01|20180618|AL01|ATT01PH01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2262284963|ENDS
HD01|498879139||A|PERSAUD|GOPIE|||19721115|498879139|506 50 DRIFTWOOD AVE|TORONTO|ON|M3N2M6|6476573731|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|460858327||A|ARSENAULT|CATHERINE|||19580322|460858327|206 MCGILL PVT|OTTAWA|ON|K1V7M9|6138526432|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7EF09674CB4EE611812C069F90D7F6||A|Yee|Matthew|||19871224|510737190|90 Stadium Road|Toronto|ON|M5V3W5|4169994934|AL01|ATT01AD01|20180618|CS01|||||||N|N|N|0|CH01|GO168|813 13 AVE SW #B|CH01|GO89|T2R0L1|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|011695708A62E7118132069F90D7F6||A|Stone|Adrianna|||19960204|000253280|170 Adie Street|Sudbury|ON|P3C2C8|7056989192|AL01|ATT01AD01|20180618|CS01|||||||N|N|N|0|CH01|GO168|26 RIVERSIDE DR #5|CH01|GO89|P3E1G6|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|534248174||A|MIDOLO|GRACE|||19901104|534248174|44 ALICE ST|BRIGHTON|ON|K0K1H0|6134381518|AL01|ATT01PH01|20180618|CS01|||||||N|N|N|0|CH01|GO167|3432637393|ENDS
HD01|523149078||A|HOLME|MIKE|||19800115|523149078|4 68 SOUTHEND CRES|CHATHAM|ON|N7M4X8|2268811884|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28085||A|PUPILLO|FRANK|||19600129|28085|61 BATTLE ST|THOROLD|ON|L2V3W6|9056807095|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28695||A|ATKINSON|LANA|||19700824|28695|71 COSGROVE CRES APT 208|RED DEER|AB|T4P2Z6|4033475262|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|521876326||A|GRANT|RORY|||19821203|521876326|38 5650 WINSTON CHURCHILL BLVD|MISSISSAUGA|ON|L5M0L8|6475016336|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|674370A3EDD3E41180DF063A3D7B60||A|Arora|Amit|||19850908|579269879|565 Sherbourne street|Toronto|ON|M4X1W7|6475425656|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492115514||A|MARLATT|ROXANNE|||19720222|492115514|106 SUNRISE CRES|LONDON|ON|N5V4V8|2266882594|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|076F9B2421E5E7118134069F90D7F6||A|Bailey|Morgan|||19760623|000278067|31 Fencerow Way|Ottawa|ON|K2J4X9|6137948462|AL01|I02IN01|20180618|AL01|ATT01PH01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6132239235|ENDS
HD01|723921904||A|PROULX|JENNIFER|||19810115|723921904|92 BEAVERBROOK LANE|KANATA|ON|K2K1L8||AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AB4201EC5F48E7118132069F90D7F6||A|Treacy|Joshua|||19900903|000249707|7 Robmat St|Brooklin|ON|L1M1T8|2893561943|AL01|ATT01AD01|20180618|CS01|||||||N|N|N|0|CH01|GO168|70 WINCHESTER RD E|CH01|GO89|L1M1B4|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|BD4B693597B6E7118133069F90D7F6||A|MacIsaac|Melissa|||19850803|000269403|7 inverkip Ave|Ottawa|ON|K1T4B7|6134003126|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1F106B9CCA1BE8118137069F90D7F6||A|Kennedy|Jason|||19830722|000289196|177 Russell st|Woodstock|ON|N4S2Y9|2262288286|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3F6902C83517E8118137069F90D7F6||A|Salazar|Steven|||19931015|000288363|8900 169st|edmonton|AB|T5R2X1|5879365986|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|130113541||A|ADAMS|ASHLEY|||19870216|130113541|347 MACEWAN RD|EDMONTON|AB|T6W1V8|7803993903|AL01|ATT01AD01|20180618|CS01|||||||N|N|N|0|CH01|GO168|55 COPPERFIELD CRT SE|CH01|GO89|T2Z4Z3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|722434685||A|EDGAR|WARREN|||19660622|722434685|313 8725 FRENCH STREET|VANCOUVER|BC|V6P4W9|7783176754|AL01|ATT01PH01|20180618|CS01|||||||N|N|N|0|CH01|GO167|2508391048|ENDS
HD01|8F965202CA9CE7118133069F90D7F6||A|Amistad|Leilani|||19730506|000264816|1133east 22nd avenue|Vancouver|BC|V5V1W5|6047734014|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ED72CD1129B7E7118133069F90D7F6||A|Danyluk|JAson|||19830908|000269452|2159 Bancroft Drive|Sudbury|ON|P3B3M4|7055611816|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499551141||A|BRAZEAU|JEFFERY|||19770126|499551141|6 9 SHERBROOKE AVE|OTTAWA|ON|K1Y1R8|6137103102|AL01|ATT01AD01|20180618|CS01|||||||N|N|N|0|CH01|GO168|63 REDGRAVE DR|CH01|GO89|M9R3V2|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|76BD311B9114E7118131069F90D7F6||A|Futers|Glen|||19680219|470929332|27323 Hwy28 s|Bancroft|ON|K0L1C0|9053284202|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1AF9B5242FEFE7118134069F90D7F6||A|Wico|Joel|||19761111|000280074|4402 10 Ave SW|Calgary|AB|T3C0L8|5875001126|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27547||A|JOHN|ANDRE|||19821114|27547|31 ARBOUR CREST RISE NW|CALGARY|AB|T3G4L3|4037031854|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9E444A705478E7118132069F90D7F6||A|Huynh|Vanida|||19780909|728942095|4355 Barker Ave|Burnaby|BC|V5G3C3|6042154643|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|606E8BB93778E51180F9063532F390||A|Aghdam Argiti|Rimound|||19680120|500178322|129 Vipond Way|Bradford|ON|L3Z0G7|4168978261|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33342||A|EMMANUEL|SYLVESTER|||19590511|33342|5 TINSMITH ST|BRAMPTON|ON|L7A1N3|4165053789|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|118A6BD215C4E7118133069F90D7F6||A|Ledger|Nathan|||19940304|000282373|166 Southdale Rd W|London|ON|N6J2J1|5192804625|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|539486969||A|RODERICK|SHANNON|||19850927|539486969|13699 NUDELLBUSH ROAD|MORRISBURG|ON|K0C1X0|6133630210|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|521257758||A|LALONDE|RYAN|||19820129|521257758|APT  606 110 CHERRYHILL CIRCLE|LONDON|ON|N6H2L9|5192828863|AL01|ATT01AD01|20180618|CS01|||||||N|N|N|0|CH01|GO168|59 SAUNBY ST #3|CH01|GO89|N6G1A4|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|725163133||A|BOOKER|JESSICA|||19720125|725163133|105   674 WEST 17TH AVE|VANCOUVER|BC|V5Z1T8|6049284700|AL01|I02IN01|20180618|AL01|ATT01PH01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6049928476|ENDS
HD01|34706||A|MANNERS|RAMONA|||19570710|34706|608 310 NISKA RD|NORTH YORK|ON|M3N2S3|4166614873|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|719052649||A|BIEGANSKI|MARGARET|||19661222|719052649|301 11001 15TH STREET|DAWSON CREEK|BC|V1G4P6|2502197950|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|883F3833204EE8118137069F90D7F6||A|Smith|Selena|||19960401|000299389|57 Arbour Stone Rise NW|Calgary|AB|T3G4N3|5879179832|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A2412823FAD5E7118134069F90D7F6||A|Noel|Natasha|||19890624|000275318|232 6 Ave NE|Calgary|AB|T2E0L7|4039265215|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4D6B813A80EDE7118134069F90D7F6||A|Massan|Tehya|||19970612|000279793|514 600 signal road|Fort McMurray|AB|T9H3Z4|7803708028|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|463652032||A|BOYCE|SHARRON|||19570610|463652032|6 78 CASTLEBURY CRESCENT|WILLOWDALE|ON|M2H1W8|6473439010|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4AF0568B04B6E7118133069F90D7F6||A|Morrison|DEneika|||19890830|000281029|444 sunny meadow Blvd|Brampton|ON|L6R0N8|8768596825|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AED287769A3CE8118137069F90D7F6||A|Ahmed|Safeer|||19930616|000295907|83 Jefferson Rd NW|Edmonton|AB|T6L6R1|5875993118|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E4AEE353316BE7118132069F90D7F6||A|Akpo|Yawo Elom|||19830721|000254443|2081 Stonehenge crescent|Gloucester|ON|K1B4N7|6136210783|AL01|ATT01PH01|20180618|AL01|ATT01AD01|20180618|CS01|||||||N|N|N|0|CH01|GO167|2049014484|CH01|GO168|1530 20TH ST #1|CH01|GO89|R7B2M6|CH01|GO90|MB|CH01|GO108|BRANDON|ENDS
HD01|CF21D3257E2BE8118137069F90D7F6||A|Ross|Chad|||19861024|000292556|852 Gazley Circle|Milton|ON|L9T6L6|3064500105|AL01|ATT01PH01|20180618|CS01|||||||N|N|N|0|CH01|GO167|3063323916|ENDS
HD01|542768817||A|LANG|ERIN|||19870512|542768817|35 CENTERFIELD DRIVE|COURTICE|ON|L1E1H6|2892402836|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E786BF55F976E7118132069F90D7F6||A|Lautischer|Christopher|||19820706|000257160|6510 90th Avenue|Edmonton|AB|T6B0P2|7809094084|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|20A230F7A67EE7118132069F90D7F6||A|Ellis Wynter|Tatiyanna|||19950903|000257911|52 Lisson Crescent|Brampton|ON|L6X5H9|6472065034|AL01|I02IN01|20180618|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
