HD01|1D26F5CA4462E8118137069F90D7F6||A|Matthews|Pamela|||19701110|000303488|3371 Steveston Highway|Richmond|BC|V7E2J4|7786838945|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D05DDEF4C8F3E6118130069F90D7F6||A|Waslowski|Jessica|||19840126|000304840|26 Wingate Crescent|Richmond Hill|ON|L4B3J3|5194299329|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D596AD8CEBF4E7118134069F90D7F6||A|marzan|mark|||19890831|000281626|380 evergreen crescent|100 milehouse|BC|V0K2E0|2506442144|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0825FD533FB0E7118133069F90D7F6||A|Akwei|Derek|||19890815|000268448|18 abbeydale villas NE|Calgary|AB|T2A7P6|4039735383|AL01|ATT01AD01|20180719|CS01|||||||N|N|N|0|CH01|GO168|2470 SOUTHVALE CRES|CH01|GO89|K1B4L9|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|541723995||A|DOUGLAS|ANGEL|||19960918|541723995|19 AUTUMN GLOW DRIVE|MARKHAM|ON|L6B0P4|9055540964|AL01|ATT01PH01|20180719|CS01|||||||N|N|N|0|CH01|GO167|2895526770|ENDS
HD01|615046356||A|MADDEN|GERALD|||19500621|615046356|8403 143 AVE NW|EDMONTON|AB|T5E2G9|7802186218|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A68F17377710E8118137069F90D7F6||A|Steinman|Shawnnae|||19821222|000287109|68 hodgins st|Leamington|ON|N8H3N5|2264559102|AL01|ATT01PH01|20180719|CS01|||||||N|N|N|0|CH01|GO167|2269362436|ENDS
HD01|D86CC2ECD4FCE7118135069F90D7F6||A|Danielson|Alyssa|||19961009|000282939|9624 105th Street|Edmonton|AB|T5K0Z8|5875983866|AL01|ATT01PH01|20180719|CS01|||||||N|N|N|0|CH01|GO167|5875983866|ENDS
HD01|FC41FC4A8C2FE8118137069F90D7F6||A|flemming|neville|||19601110|000293257|4 mccardy court|caledon east|ON|L7C3X1|6477078302|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|87937EC8CBD8E5118100063532F390||A|Truong|Michael|||19940809|560182792|65 Hawker rd|vaughan|ON|L6A2H6|6474662794|AL01|ATT01PH01|20180719|CS01|||||||N|N|N|0|CH01|GO167|6474662794|ENDS
HD01|660805623||A|NA|JAMES|||19840718|660805623|2506 898 CARNARVON ST|NEW WESTMINISTER|BC|V3M0C3|7782414008|AL01|ATT01PH01|20180719|CS01|||||||N|N|N|0|CH01|GO167|2048804690|ENDS
HD01|505203927||A|GOUTHRO|SARA|||19830922|505203927|27 LEASIDE DRIVE SUITE 407|ST CATHARINES|ON|L2M7X1|9053242965|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C36EB4156936E7118132069F90D7F6||A|Ferguson|Tyler|||19940702|000246963|691 Irving Terrace|Milton|ON|L9T6H4|6476809422|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|088E2BE4AD4AE8118137069F90D7F6||A|Cole|Jody|||19790215|000298523|18745 57th ave|Surrey|BC|V3S1H4|7787142185|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4BBD61A03336E51180F6063532F390||A|Kolyn|Chayce|||19880304|541114344|13 Woodfern Court|Barrie|ON|L4N0A1|2892763469|AL01|ATT01AD01|20180719|CS01|||||||N|N|N|0|CH01|GO168|1232 FOX HILL ST|CH01|GO89|L9S4Y5|CH01|GO90|ON|CH01|GO108|INNISFIL|ENDS
HD01|634F38FBFC30E8118137069F90D7F6||A|Ennis|Rachel|||19850510|000293454|6104 Edenwood Dr|Mississauga|ON|L5N2Y8|6475226104|AL01|ATT01AD01|20180719|CS01|||||||N|N|N|0|CH01|GO168|2660 AQUITAINE AVE|CH01|GO89|L5N3K4|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|504657008||A|GLOVER|PATRICIA|||19830117|504657008|8 CARMEN AVE|HAMILTON|ON|L8V2H6|9055180962|AL01|ATT01AD01|20180719|CS01|||||||N|N|N|0|CH01|GO168|1 MILES AVE|CH01|GO89|N3R5B2|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|452785678||A|ALLEN|DAN|||19540808|452785678|16 COBBLEHILL RD|ACTON|ON|L7J1N9|9056932640|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|78452C7A0A40E8118137069F90D7F6||A|Carr|Nathan|||19761101|505267534|360 Dundas St|Woodstock|ON|N4S2W2|5195355274|AL01|ATT01PH01|20180719|CS01|||||||N|N|N|0|CH01|GO167|5195358710|ENDS
HD01|646778399||A|PAUL|NATHAN|||19760724|646778399|8306 130 AVE|EDMONTON|AB|T5E0R2|7804750549|AL01|ATT01AD01|20180719|CS01|||||||N|N|N|0|CH01|GO168|10127 EAST #3|CH01|GO89|T0H2R0|CH01|GO90|AB|CH01|GO108|NAMPA|ENDS
HD01|33648||A|STODDART|GORDON|||19640107|33648|126 MONIQUE CRES|BARRIE|ON|L4M6Y8|7055031990|AL01|ATT01PH01|20180719|CS01|||||||N|N|N|0|CH01|GO167|7052205090|ENDS
HD01|34110||A|LUCIER|MICHAEL|||19630928|34110|APT 316 5000 WYANDOTTE ST E|WINDSOR|ON|N8Y5B8|5198902941|AL01|ATT01AD01|20180719|CS01|||||||N|N|N|0|CH01|GO168|1616 OUELLETTE AVE #110|CH01|GO89|N8X1L2|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|649545282||A|BEN|MARISOL|||19790612|649545282|1057 WINDSONG DRIVE SW|AIRDRIE|AB|T4B0P5|4039806607|AL01|I02IN01|20180719|AL01|ATT01PH01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4037663042|ENDS
HD01|33702||A|MARTIN|PAULETTE|||19711029|33702|108 HILLTOP DR|AYR|ON|N0B1E0|5192773042|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5223BEF7C8B2E411BC36022291A806||A|Randall|Derry|||19850905|738793504|9212 103rd Ave|Fort St John|BC|V1J2G5|2507931153|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|724129903||A|GREYEYES|LAINIE|||19700903|724129903|302 101 COSSAR|PENTICTON|BC|V2A2V3|2504887055|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|719052649||A|BIEGANSKI|MARGARET|||19661222|719052649|301 11001 15TH STREET|DAWSON CREEK|BC|V1G4P6|2502197950|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A23CA2EE6CC3E7118133069F90D7F6||A|Gutoskie|Derek|||19750903|000271479|630 Moss dr|Pembroke|ON|K8A8R7|6136330737|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|650409964||A|BANKS|MICHELLE|||19810901|650409964|88 ABADAN CRES|CALGARY|AB|T2A5E7|5872961766|AL01|ATT01PH01|20180719|CS01|||||||N|N|N|0|CH01|GO167|4036172740|ENDS
HD01|B1CBB9E575ABE611812D069F90D7F6||A|Kozlovacki|Mihailo|||19940822|555980952|31 park boulevard|Toronto|ON|M8W1G5|6479942294|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|724405154||A|CAMPBELL|CARROL|||19640422|724405154|3280 PLATEAU BLVD|COQUITLAM|BC|V3E3J5|6049453197|AL01|ATT01PH01|20180719|CS01|||||||N|N|N|0|CH01|GO167|7789193198|ENDS
HD01|640663688||A|SMITH|NANCY|||19720407|640663688|3368 SEWELL LANE|VICTORIA|BC|V9C0C2|2505079331|AL01|ATT01AD01|20180719|CS01|||||||N|N|N|0|CH01|GO168|580 BARRICK HILL RD|CH01|GO89|K2M0B4|CH01|GO90|ON|CH01|GO108|KANATA|ENDS
HD01|729940932||A|GRAHN|DEBRA|||19760425|729940932|122 WALTER HARDWICK AVE UNIT 303|VANCOUVER|BC|V5Y0C9|6046282701|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643097447||A|REMANDA|ROBERT|||19731222|643097447|68 CHAPARRAL CIR SE|CALGARY|AB|T2X3N7|4039365200|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|200307DC939FE611812D069F90D7F6||A|MORRELL|Ryan|||19820508|517238440|44 King St W|St Charles|ON|P0M2W0|7059887077|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|16E103709352E7118132069F90D7F6||A|Bushell|Nicole|||19890106|000250959|590 campbell st|Lucknow|ON|N0G2H0|5195255885|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|70709F315C6EE7118132069F90D7F6||A|Schwartz|Shameeza|||19870414|506848191|135 Village Green sq|Toronto|ON|M1S0G4|6474010596|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|610ACF7413FFE7118135069F90D7F6||A|Hickey|Shelley|||19670606|000284115|1919 St Luarent Blvd|Ottawa|ON|K1G3R9|5062262191|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|728753E11A5AE8118137069F90D7F6||A|Jack|Earl|||19970525|000301800|2635 Boys Road|Duncan|BC|V9L6T9|2507322807|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9C013BBB5F3FE8118137069F90D7F6||A|das|mili|||19810723|000296487|46 hamlyn crescent|toronto|ON|M9B1Z1|6479049652|AL01|ATT01AD01|20180719|CS01|||||||N|N|N|0|CH01|GO168|540 KING ST E #8|CH01|GO89|L8N1E2|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|116802307||A|GAUDET|JOHN|||19611010|116802307|11 FALLSVIEW RD|DUNDAS|ON|L9H5J7|9052961021|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|511990376||A|MARKANDU|SIVALOGARAJAH|||19800320|511990376|111 2121 ROCHE CRT|MISSISSAUGA|ON|L5K2C7|9052819141|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|501562094||A|BHAGWANDIN|MALA|||19791001|501562094|610 30 LIVONIA PLACE|SCARBOROUGH|ON|M1E4W7|6478910642|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495188823||A|GRAHAM|CHERYL|||19710606|495188823|5 351 MILITARY TRAIL|SCARBOROUGH|ON|M1E4E5|4162830918|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FDBD42F32E56E8118137069F90D7F6||A|Mahoney|Dawn|||19790130|000301033|411 14th Street Nw|Calgary|AB|T2N2A1|5872279877|AL01|ATT01AD01|20180719|CS01|||||||N|N|N|0|CH01|GO168|411 14 ST NW #501|CH01|GO89|T2N2A1|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|6034009F2238E8118137069F90D7F6||A|Berkowitz|Maegen|||19821228|000294983|4529 52 ave|leduc|AB|T9E5W9|5879889456|AL01|ATT01AD01|20180719|CS01|||||||N|N|N|0|CH01|GO168|12004 22 AVE SW #20|CH01|GO89|T6W0T1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|E689D76DC253E8118137069F90D7F6||A|Gauthier|Ryan|||19790501|000300492|4057 Mckinley Dr|Lac La Hache|BC|V0K1T0|2506448806|AL01|ATT01AD01|20180719|CS01|||||||N|N|N|0|CH01|GO168|4057 MCKINLEY DR|CH01|GO89|V0K1T0|CH01|GO90|BC|CH01|GO108|LAC LA HACHE|ENDS
HD01|C9D21161AB89E7118133069F90D7F6||A|Clarke|Gellaine|||19771214|000260508|221 Mountainberry Rd|Brampton|ON|L6P4A4|6479297725|AL01|ATT01AD01|20180719|CS01|||||||N|N|N|0|CH01|GO168|221 MOUNTAINBERRY RD|CH01|GO89|L6R1W3|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|F25C8BD54CE4E7118134069F90D7F6||A|Brand|Leslie|||19930529|000277904|340 woodfern way|Newmarket|ON|L3X2X1|9053927435|AL01|ATT01PH01|20180719|CS01|||||||N|N|N|0|CH01|GO167|4168224188|ENDS
HD01|B81C683855CEE41180DE063A3D7B60||A|Sehn|Janine|||19711117|491944005|1064 Fern Rd|Belle Ewart|ON|L0L1C0|2892315411|AL01|I02IN01|20180719|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|216940EEAB83E7118133069F90D7F6||A|Bailey|Andrew|||19900816|000259517|643 Upper Wentworth Street|Hamilton|ON|L9A4V4|9058079377|AL01|ATT01AD01|20180719|CS01|||||||N|N|N|0|CH01|GO168|36 EAST 31ST ST E|CH01|GO89|L8V3N7|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
