HD01|33069||A|DRINKWALTER|LORI|||19681013|33069|711 BROWN ST|PETERBOROUGH|ON|K9J4K7|7059303252|AL01|I02IN01|20171114|AL01|ATT01PH01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7059303253|ENDS
HD01|667479133||A|DENIZEN|KASSIUS|||19741020|667479133|112 MAGNOLIA AVE|SCARBOROUGH|ON|M4Y1T5|4169702750|AL01|I02IN01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|256259300||A|MILLEY|CYNTHIA|||19630814|256259300|212 111 EDWARDS DR SW|EDMONTON|AB|T6X0C4|7804051858|AL01|I02IN01|20171114|AL01|ATT01PH01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7806044779|ENDS
HD01|469743454||A|SMOKE|MARY JANE|||20600224|469743454|145 A BEXHILL AVENUE|SCARBOROUGH|ON|M1L3C5|4168332108|AL01|I02IN01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|658039599||A|REEVES|RUSSELL|||19730207|658039599|9232 176 TH AVE NW|EDMONTON|AB|T5Z2C6|7805667141|AL01|ATT01AD01|20171114|CS01|||||||N|N|N|0|CH01|GO168|3510 49 AVE #11|CH01|GO89|T4N3W4|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|318CBF971460E7118132069F90D7F6||A|McHugh|Owston|||19651019|000252850|9 Lucinda Crt|Toronto|ON|M3L1R2|6477082272|AL01|I02IN01|20171114|AL01|ATT01PH01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6472913247|ENDS
HD01|5DC5FA085568E51180F7063532F390||A|Roy|Mark|||19801109|520503426|72 Dominion Gardens|Georgetown|ON|L7G6B3|4164732508|AL01|I02IN01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32435F4F7A43E411B9CB022291A806||A|Mayost|Allona|||19781105|495357527|2 1421 Larose Avenue|Ottawa|ON|K1Z7X6|6134210669|AL01|I02IN01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B5F22C2E45BAE611812D069F90D7F6||A|Houle|Christine Karen|||19630115|721250306|19097 64 ave|Surrey|BC|V3S6X5|6046179221|AL01|I02IN01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1440BAFA945FE7118132069F90D7F6||A|Konga|Joshua|||19960309|000261994|2045 carling|Ottawa|ON|K2A1G5|6136977578|AL01|I02IN01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|456410224||A|BERGMAN|PENNY|||19570314|456410224|55 ETTRICK CREST|NEPEAN|ON|K2J1E9|6138253376|AL01|ATT01PH01|20171114|CS01|||||||N|N|N|0|CH01|GO167|6139798349|ENDS
HD01|432330280||A|PENNY|BRIAN|||19470211|432330280|331 SPENCER STREET|WOODSTOCK|ON|N4S2H4|5192901284|AL01|ATT01PH01|20171114|CS01|||||||N|N|N|0|CH01|GO167|5199130692|ENDS
HD01|504595745||A|GUTSCHE|JULIE|||19760310|504595745|20 4861 HALF MOON GROVE|MISSISSAUGA|ON|L5M8C7|4168136903|AL01|I02IN01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|638875401||A|MCNALLY|BRENDA|||19690103|638875401|92 CASLEDALE WAY SE|CALGARY|AB|T3J2A2|4034537118|AL01|I02IN01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E4754839630FE7118131069F90D7F6||A|Sime|Connery|||19960419|748926979|7021 McBride Street|Burnaby|BC|V5E1R1|7786822525|AL01|I02IN01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5798A7EC6946E7118132069F90D7F6||A|Watkins|Jasmine|||19900328|000249238|149 Cadillac circle|Thunder Bay|ON|P7G2E3|8072512090|AL01|I02IN01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|08D19B161E6EE7118132069F90D7F6||A|Vandenburg|Alison|||19960104|532505674|2391 Hereford Cres|Burlington|ON|L7P1X2|2892304708|AL01|I02IN01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|42C32356B307E411B5F0022291A806||A|Perreault|Tammy|||19700804|640088845|A4 45 Howe Dr|Kitchener|ON|N2E2Y5|2267910053|AL01|ATT01PH01|20171114|CS01|||||||N|N|N|0|CH01|GO167|2265054534|ENDS
HD01|B808D1564B7EE51180F9063532F390||A|Snow McDowall|Erin|||19831211|654101880|754 Carriage Lane Drive|Carstairs|AB|T0M0N0|4034700224|AL01|I02IN01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|290C93108E26E51180F4063532F390||A|Jackson|Daniel|||19831028|733803209|1927 6th Ave E|Prince Rupert|BC|V8J1Y8|2506007133|AL01|I02IN01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|628459968||A|LECLAIR|RICHARD|||19590908|628459968|5 ABBEY CRES|ST  ALBERT|AB|T8N2X3|7804193790|AL01|I02IN01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30456||A|RUSSELL|LISA|||19670129|30456|6 MCLEOD PO BOX 865|TILBURY|ON|N0P2L0|5196820071|AL01|ATT01PH01|20171114|CS01|||||||N|N|N|0|CH01|GO167|5194372979|ENDS
HD01|634419691||A|TWIN|CONNIE|||19650616|634419691|203 10702 99AVE|MORINVILLE|AB|T8R1M5|7803492439|AL01|I02IN01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516177870||A|MANGUERRA|NANETH|||19810223|516177870|710 125 NEPTUNE DRIVE|NORTH YORK|ON|M6A1X3|6479494474|AL01|I02IN01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29238||A|MAUCIERI|TRAVIS|||19710111|29238|82 CHAPMAN CLOSE SE|CALGARY|AB|T2X3V7|4032566801|AL01|I02IN01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|124195058||A|MACKINNON|KELLE|||19740916|124195058|9 699 MARLEY ROAD|BURLINGTON|ON|L7T3R8|9056327740|AL01|I02IN01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34552||A|MCRAE|LINDA|||19630708|34552|6 2667 LAKE SHORE BLVD W|TORONTO|ON|M8V1G6|4373456415|AL01|I02IN01|20171114|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
