HD01|519358626||A|LARRIER|JUSTIN|||19820727|519358626|37 JACKSON STREET|SAINT THOMAS|ON|N5P2S1|6473857467|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|534430509||A|BORECKY|SHONA|||19870213|534430509|508 DAWES RD|TORONTO|ON|M4B2G3|6472160701|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32381||A|HERMOGENES|GLAIZA|||19840502|32381|75 COSBURN AVE|EAST YORK|ON|M4K2G1|4169987984|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|744008475||A|FEHR|CATHERINE|||19900705|744008475|BSMT 1467 EAST 20TH|VANCOUVER|BC|V5N2K5|7786891947|AL01|ATT01AD01|20180309|CS01|||||||N|N|N|0|CH01|GO168|836 CORNELL AVE|CH01|GO89|V3J2Z5|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
HD01|636122855||A|DRIEDGER|ABRAHAM|||19640107|636122855|15 GARDEN VALLEY DR|STONY PLAIN|AB|T7Z1H6|7804812888|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|260126578||A|LABRECQUE|MARIO|||19640515|260126578|1216 TATLOW ROAD|NORTH SAANICH|BC|V8L5R3|2506559194|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|958C246343FCE311B5F0022291A806||A|Wall|Adam|||19830210|121282347|1850 valley farm road|Pickering|ON|L1V3W4|2898922773|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|579E69BEF1BFE7118133069F90D7F6||A|mcleod|lmar|||19861220|000270847|192 generation Boulevard|scarborough|ON|M1B2V1|4168227133|AL01|I02IN01|20180309|AL01|ATT01PH01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6473402160|ENDS
HD01|0B55D8D53946E7118132069F90D7F6||A|Martin|Ryan|||19890517|000255108|528 Wiltshire cres|Thunderbay|ON|P7C4N1|6132463330|AL01|I02IN01|20180309|AL01|ATT01PH01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6132463300|ENDS
HD01|204387CF26BEE7118133069F90D7F6||A|Vrieze|Leo|||19980805|000270470|107 Bayview Avenue|Keswick|ON|L4P3Z3|9052519722|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|710243890||A|ARSENEAU|NETTA|||19500307|710243890|102 6060 EAST BLVD|VANCOUVER|BC|V6M3V5|6042696601|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29087||A|VERMA|TONY|||19631031|29087|APT 2802 501 PACIFIC ST|VANCOUVER|BC|V6Z2X6|6045370795|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|454080730||A|CARVELL|GREG|||19531031|454080730|117 GATESTONE PRIVATE|OTTAWA|ON|K1J1K5|6137458418|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|290C93108E26E51180F4063532F390||A|Jackson|Daniel|||19831028|733803209|1927 6th Ave E|Prince Rupert|BC|V8J1Y8|2506007133|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|674370A3EDD3E41180DF063A3D7B60||A|Arora|Amit|||19850908|579269879|565 Sherbourne street|Toronto|ON|M4X1W7|6475425656|AL01|ATT01PH01|20180309|CS01|||||||N|N|N|0|CH01|GO167|6473555656|ENDS
HD01|3E9D63458480E51180F9063532F390||A|Thorn|Darlene|||19510805|441063724|1274 Nelson Lake Road|Magnetawan|ON|P0A1P0|7054413590|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F8B7E91203D4E611812D069F90D7F6||A|Cesare|Melanie|||19950126|559211735|1606 Bontrey Place|Ottawa|ON|K0A2E0|6134891971|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C4FD61F8994EE411B9CB022291A806||A|Britton|Steve|||19750929|498112093|30 Dooley Crest|Ajax|ON|L1T4J4|6477735506|AL01|I02IN01|20180309|AL01|ATT01PH01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9057548010|ENDS
HD01|FE9D99B08AB2E7118133069F90D7F6||A|Levesque|Paige|||19910228|000269101|2490 st Alphonse street|Tecumseh|ON|N8N2W9|5198179584|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E2E97F5FC50AE8118137069F90D7F6||A|Doyle|Chad|||19900301|000286271|Box 371|Jasper|AB|T0E1E0|7809310079|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505111302||A|DORSMAN|JEFF|||19780703|505111302|2331 GILLINGHAM DR|BURLINGTON|ON|L7P4G5|9056354606|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33473||A|LLOYD|EDMUND|||19690709|33473|1179 LIMERIDGE RD E|HAMILTON|ON|L8W1E9|2899380709|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510076946||A|MACHEN|JERRY|||19760711|510076946|228 31 GREENGATE RD|GUELPH|ON|N1H6R3|2267065835|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|98138F8A1975E611812C069F90D7F6||A|Bechaalani|Samira|||19460318|117834085|1065 Ramsey Cres|Ottawa|ON|K2B8A1|6138056782|AL01|I02IN01|20180309|AL01|ATT01PH01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6138056782|ENDS
HD01|5F1593504163E611812C069F90D7F6||A|kaushal|deepti|||19960125|531221943|14 junewood crescent|brampton|ON|L6S3T6|6475153525|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|667A5E043733E7118132069F90D7F6||A|Brooks|Orit|||19800721|268190311|184 Mullen Dr|Toronto|ON|L4J2V4|6473886748|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D95E64F3B430E51180F5063532F390||A|Blackburn|Kim|||19690910|639808765|24 ACKERMAN CRES|RED DEER|AB|T4R3A8|4033920281|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|514064971||A|KNIGHT|BONNIE|||19830714|514064971|2596 BURSLEM ROAD|MISSISSAUGA|ON|L5A2R6|4162628391|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516549755||A|HARBOUR|ELVINA|||19820915|516549755|5693 HANAN AVE|NIAGARA FALLS|ON|L2G4E7|9053248986|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|625059654||A|KINASH|ROBERT|||20560703|625059654|607 108   15 AVE SE|CALGARY|AB|T2G5R9|4032653031|AL01|ATT01AD01|20180309|CS01|||||||N|N|N|0|CH01|GO168|1005 2 AVE NW|CH01|GO89|T2N0E8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|646959593||A|MANGANYE|DAVIS|||19600703|646959593|168 LAKEKAND DR|SPRUCE GROVE|AB|T7X3Z8|7809466579|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|115113490||A|ARBEAU|AMBER|||19591228|115113490|620 BOND STREET|OSHAWA|ON|L1G1C4|2892406212|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|625259654||A|KINASH|ROBERT|||20560703|625259654|UNIT 607 108 15 AVE SE|CALGARY|AB|T2G5R9|4032653031|AL01|ATT01AD01|20180309|CS01|||||||N|N|N|0|CH01|GO168|1005 2 AVE NW|CH01|GO89|T2N0E8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|642886428||A|LEWTHWAITE|SARAH|||19750910|642886428|9398 WILLIAMS ST|CHILLIWACK|BC|V2P5L8|6048248299|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|504834748||A|CAMPBELL|REBECCA|||19780118|504834748|176 BROCK ST W|UXBRIDGE|ON|L9P1E8|9059040532|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|726579741||A|SEYMOUR`|SHEILA|||19730508|726579741|12611 CHURCH ROAD|LADYSMITH|BC|V9G1L1|2502458613|AL01|I02IN01|20180309|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
