HD01|453146565||A|GURNEY|CHARLES|||19550502|453146565|APT 202 1500 DEASE ST|THUNDERBAY|ON|P7C5H4|8072851848|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8C2C02925BB0E7118133069F90D7F6||A|Ducharme|Chantal|||19820529|000268482|243 park|Sturgeon Falls|ON|P2B3C2|7054927782|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|7057531111|ENDS
HD01|2B2A7C006619E7118131069F90D7F6||A|Frawley|Ashley|||19871014|131489437|10306 100 Street|High Level|AB|T0H1Z0|5064743207|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|55 RIVERVIEW DR|CH01|GO89|E3B5Y9|CH01|GO90|NB|CH01|GO108|FREDERICTON|ENDS
HD01|9A579B8FF2C8E41180DE063A3D7B60||A|David|Chantel|||19890807|131868937|210 Alma Street North|Guelph|ON|N1H5X5|5197312523|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6D52A8A29813E6118124069F90D7F6||A|Conroy|David|||19811018|515367977|Garden|Whitby|ON|L1N3W3|9059228595|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|22D4B53D9F4FE8118137069F90D7F6||A|Barton|Eugenia|||19660223|000299724|21 Bayview Dr|Grimsby|ON|L3M4Z5|9053179572|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518084538||A|ASAAD|RAZAN|||19770101|518084538|4975 SOUTHAMPTON DRIVE UN320|MISSISSAUGA|ON|L5M8E6|9059977560|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A1FFFC9FC326E51180F5063532F390||A|Phillips|Roseann|||19750611|506751841|335 Driftwood Ave|North York|ON|M3N2P3|4166684889|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|35 LIGHTWOOD DR|CH01|GO89|M9V2Z1|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|B47867DBDBCAE7118133069F90D7F6||A|Blagrove|Dexter|||19900629|000272797|481 Vaughan road|Toronto|ON|M6C2P6|6475422927|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536741945||A|SUTHERLAND|KASEY|||19861207|536741945|894 EVEREST CRT|SARNIA|ON|N7T7T6|5193328070|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|920 9 AVE SW #403|CH01|GO89|T2P2T9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|521257758||A|LALONDE|RYAN|||19820129|521257758|APT  606 110 CHERRYHILL CIRCLE|LONDON|ON|N6H2L9|5192828863|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|1068 COMMISSIONERS RD W #3|CH01|GO89|N6K1C3|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|494776479||A|MACKINLAY|JOANNE|||19681128|494776479|24 173 CANNIFTON RD|BELLEVILLE|ON|K8N4V5|6139704447|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|6138857961|ENDS
HD01|488638891||A|COLALILLO|CARMELA|||19700716|488638891|10211 KEELE ST|MAPLE|ON|L6A4R7|4166762440|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|108096603||A|MACPHERSON|DANIEL WAYNE|||19520628|108096603|216 1948 MCCALLUM RD|ABBOTSFORD|BC|V2S3M9|6047444001|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|6047445049|ENDS
HD01|31198||A|YOST|JACKIE|||19760831|31198|140 NORTHWOOD CRES|WETASKIWIN|AB|T9A3L6|7803610318|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 44|CH01|GO89|S0H2K0|CH01|GO90|SK|CH01|GO108|LAFLECHE|ENDS
HD01|123310740||A|DUGAS|MARGARET|||19730626|123310740|34 815 MACODRUM|BROCKVILLE|ON|K6V6P6|6138657236|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|12 CENTRAL AVE E #22|CH01|GO89|K0E1M0|CH01|GO90|ON|CH01|GO108|LYN|ENDS
HD01|499527422||A|GOLDMANN|ANDREW|||19870722|499527422|UNIT 8 630 KEATS WAY|WATERLOO|ON|N2T2M8|4168907692|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|554538579||A|BURBULEA|COSMIN|||19900905|554538579|83 SHADYGLEN DRIVE|STONEY CREEK|ON|L8J3W8|9053930646|AL01|I02IN01|20180604|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2895274884|ENDS
HD01|506575448||A|HAYS|RICHARD|||19840925|506575448|20 STEVENSON AVE|LONDON|ON|N5W1Y3|2269807784|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|5196392038|ENDS
HD01|487327470||A|CYR|DONNA|||19680616|487327470|10 19 CHERYL RD|OTTAWA|ON|K2G0V5|6132252102|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|41D WOODFIELD DR|CH01|GO89|K2G3Y6|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|487685000||A|CHABOT|DARRYL|||19830704|487685000|2212 8 ST NE|CALGARY|AB|T2E4H6|5873500754|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|455219162||A|MILLER|JACKIE|||19570625|455219162|1 LINDA CRESCENT|WINDSOR|ON|N8N2P4|5198005761|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31601||A|MORRISON|CHRISTINE|||19810306|31601|612 CLEARWATER WAY|COQUITLAM|BC|V3C5E5|6044642215|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|1515 SHORE VIEW PL|CH01|GO89|V3E0J6|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
HD01|64CAE7BE3301E8118137069F90D7F6||A|CAPUTO|MICHAEL|||19870224|000283772|4968 Stamford street|Niagara falls|ON|L2E1M3|2895018722|AL01|I02IN01|20180604|CS01|||||||N|N|N|20160126|CH01|GO07|0|ENDS
HD01|518340096||A|CLOSE|CHRISTOPHER|||19820803|518340096|28 FULTON STREET  APT 10|BRANTFORD|ON|N3R4E5|2263882076|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7DD0C6A3E046E7118132069F90D7F6||A|Baril|jill|||19770314|000249330|95 Larraine Avenue|Dundas|ON|L9H6E6|2894390685|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6CF3F3EFBF3EE7118132069F90D7F6||A|Brown|Jeremy|||19810609|650570864|Box 21|Blackie|AB|T0L0J0|4034623991|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|20 STAGE COACH BAY|CH01|GO89|T4A0P1|CH01|GO90|AB|CH01|GO108|ROCKY VIEW COUNT|ENDS
HD01|491524476||A|HOLMES|MIKE|||19690222|491524476|115 WEBB RD|STOUFFVILLE|ON|L4A7X4|4169897070|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|7052203736|ENDS
HD01|34483||A|RIVOIRE|NATALIE|||19670512|34483|129 3691 ALBION RD|GLOUCESTER|ON|K1T1P2|6138518901|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|1585 GOTH AVE #203|CH01|GO89|K1T1E3|CH01|GO90|ON|CH01|GO108|GLOUCESTER|ENDS
HD01|579A331BF305E8118137069F90D7F6||A|Martens|Shelley|||19790715|000284700|Kerrywood Mews|Reddeer|AB|T4N7B8|4035500586|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|140 WEDDELL CRES|CH01|GO89|T4N1A6|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|709367791||A|GILMOUR|RICHARD|||19490424|709367791|18 12311 CAMBIE RD|RICHMOND|BC|V6V1G5|6046573364|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|618911150||A|FURUTANI|ANTHONY|||19530916|618911150|3521 27TH AVE E|VANCOUVER|BC|V5R1P9|6048344436|AL01|I02IN01|20180604|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6048736286|ENDS
HD01|C66CC15D3F56E611812C069F90D7F6||A|Dirsa|Laurie|||19711018|642602668|303 5325 49 Ave|Vegreville|AB|T9C1P6|5872802570|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|9158 NOEL DRIVE|CH01|GO89|T0G2K0|CH01|GO90|AB|CH01|GO108|WABASCA|ENDS
HD01|497690099||A|SHAW|MURRAY|||19760718|497690099|113 LUISA STREET|BRANDFORD|ON|L3Z0P1|5199386470|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|734015787||A|AXTON|LINDSAY|||19811111|734015787|20160 LORNE AVE|MAPLE RIDGE|BC|V2X1G1|6044571870|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|8443 JENNINGS ST|CH01|GO89|V2V7K1|CH01|GO90|BC|CH01|GO108|MISSION|ENDS
HD01|87199B55A6FDE311B5F0022291A806||A|Park|Sun|||19670621|723062352|3501 Gates Road|Kelowna|BC|V4T1A2|2504084129|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|161 A ST #2450|CH01|GO89|V3Z8K4|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|5891DA585459E51180F7063532F390||A|Bloom|David|||19670601|488295338|53 Jack Pine Cres|Hanmer|ON|P3P1R2|9054426321|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|296896D900AEE7118133069F90D7F6||A|martin|chanel|||19901128|000269028|1942 Burdyny Road|Comox|BC|V9M3Z9|2506500143|AL01|ATT01PH01|20180604|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO167|2508711524|CH01|GO168|1050 BRAIDWOOD RD|CH01|GO89|V9N3R9|CH01|GO90|BC|CH01|GO108|COURTENAY|ENDS
HD01|E44DB95EB952E611812C069F90D7F6||A|Tkaczuk|Peter|||19861215|000217621|3026 Prentiss Road|Mississauga|ON|L5L3X1|9056060474|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C7CF7BA04D6EE7118132069F90D7F6||A|Owusu|Baffour|||19860514|552639114|2900 jane street|Toronto|ON|M3N2J7|4168932345|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ED1918E8ADFBE7118135069F90D7F6||A|Dvernychuk|Robby|||19821104|000282808|51 Akins Drive|St.Albert|AB|T8N3M6|5873364963|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|47 STURGEON RD #111|CH01|GO89|T8N0E8|CH01|GO90|AB|CH01|GO108|ST. ALBERT|ENDS
HD01|494032956||A|LINDEN|SUSAN|||19740915|494032956|50 QUINLAN RD|BARRIE|ON|L4M7B1||AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513359901||A|NEVEU|ROXANNE|||19820927|513359901|1435 MORISSET AVE|OTTAWA|ON|K1Z8H4|6137284325|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|502359813||A|HERMANSTYNE|NEVILLE|||19760914|502359813|46 DALLAS ROAD|TORONTO|ON|M2R2J6|6473007394|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|100 SPRUCEWOOD CRT #1405|CH01|GO89|M1W2P2|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|8C1B1336214EE8118137069F90D7F6||A|Sirois|Nathaniel|||19930416|000299386|555 appleby|Bathurst|NB|E2A3L3|5069060078|AL01|ATT01PH01|20180604|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO167|5062521513|CH01|GO168|555 APPLEBY ST #21|CH01|GO89|E2A3L3|CH01|GO90|NB|CH01|GO108|BATHURST|ENDS
HD01|BBC8C057294AE8118137069F90D7F6||A|Monfils|Dylan|||19981121|000298376|768 College Street|Timmins|ON|P4N8J2|7055312773|AL01|I02IN01|20180604|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7055312773|ENDS
HD01|0D4624585331E8118137069F90D7F6||A|Wakeham|Rachel|||19860410|000293568|3290 Academy dr|Windsor|ON|N9E2H6|5198182569|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D615966F0D31E8118137069F90D7F6||A|whitmore|dawn|||19920114|000293479|380 george street|prescott|ON|K0E1T0|3432648227|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|251AF41F7F36E8118137069F90D7F6||A|Pearce|Robert|||19850106|000294594|33 salter pl|St.johns|NL|A1E4L4|7093150882|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|33 SALTER PL|CH01|GO89|A1E4L4|CH01|GO90|NL|CH01|GO108|ST. JOHN'S|ENDS
HD01|0813F1215F35E8118137069F90D7F6||A|Case|Sanford|||19770414|000294330|81 Bruce beer drive|Brampton|ON|L6V2X7|6475042492|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|81 BRUCE BEER DR|CH01|GO89|L6V2Z7|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|729049940||A|BEAUDETTE|RAYMON|||19740106|729049940|13 3117 CLARKE STR|THORNHILL|BC|V8G4M3|2506318055|AL01|I02IN01|20180604|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|3301 HWY 16 #10|CH01|GO89|V0J3A1|CH01|GO90|BC|CH01|GO108|VANDERHOOF|ENDS
HD01|131224701||A|AUCOIN|CAITLIN|||19891002|131224701|6030 MADIGAN DRIVE NE|CALGARY|AB|T2A5V8|4038523439|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|640663688||A|SMITH|NANCY|||19720407|640663688|3368 SEWELL LANE|VICTORIA|BC|V9C0C2|2505079331|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|6 HIDDEN RIVER ROAD E|CH01|GO89|K2S0N7|CH01|GO90|ON|CH01|GO108|STITTSVILLE|ENDS
HD01|86741EF67BC2E7118133069F90D7F6||A|Constantineau|Celina|||19941112|000271267|39 Peregrine rd|Barrie|ON|L4M6R1|7057954928|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F557F2ECFBCAE7118133069F90D7F6||A|Iles|Ryan|||19891231|000272842|89 elm street|Angus|ON|L0M1B0|7059846931|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|7052799762|ENDS
HD01|670242601||A|CAMPOS|CARLOS|||19710805|670242601|11323 97 ST|EDMONTON|AB|T5G1X3|7806903980|AL01|I02IN01|20180604|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7805089398|ENDS
HD01|508630225||A|MENDES|SABRINA|||19800422|508630225|103 LYNNDALE RD|SIMCOE|ON|N3Y4W9|5198022006|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|2265832205|ENDS
HD01|5E264B83D72CE51180F5063532F390||A|Reid|Darcy|||19670628|638303057|184 Keystone Crescent|Leduc|AB|T9E0S5|7807391007|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|7802891225|ENDS
HD01|9AB321AC336EE7118132069F90D7F6||A|sylvester|jaden|||19921103|000255081|775 Eastern Avenue|Toronto|ON|M4M1E9|4164065637|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7480EE8BECEEE41180F2063532F390||A|Kinnard|Vincent|||19880625|754533115|1155 Haro St|Vancouver|BC|V6E1E4|7782333405|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|100 KILLARNEY AVE|CH01|GO89|R3T3B2|CH01|GO90|MB|CH01|GO108|WINNIPEG|ENDS
HD01|55442685|1822883|A|Dirsa|Laurie|||19711018|642602668|5325 49 Ave|Vegreville|AB|T9C1P6|7808347749|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|9158 NOEL DRIVE|CH01|GO89|T0G2K0|CH01|GO90|AB|CH01|GO108|WABASCA|ENDS
HD01|7B9D9C4AF38EE51180F9063532F390||A|Chiarello|Augusto|||19590223|466551397|1970 Southlane|Sudbury|ON|P3G1C8|2498784573|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5AD663DC36FCE311B5F0022291A806||A|Jaikishun|Daniel|||19830303|525889499|320Mccowan Rd|Scarborough|ON|M1J3N2|6472938427|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A49C85394D3CE51180F6063532F390||A|Shaw|Stephen|||19580928|469569495|25 Draper St E|Little Current|ON|P0P1K0|7053680520|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|7053698037|ENDS
HD01|2EB2CDF86446E411B9CB022291A806||A|Moore|Cherysh|||19860322|000032830|100 Curtis Private|Gloucester|ON|K1V7L8|6138473492|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|6138053525|ENDS
HD01|499546935||A|RUTHERFORD|CHARLA|||19741021|499546935|123 RAYLAWN CRES|GEORGETOWN|ON|L7G4M6|2898918956|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|647184894||A|BEARDY|PEGGY|||19771006|647184894|8111 NIGHTSONG ROAD|BIG TROUT LAKE|ON|P0V1G0|8075372882|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|8072124576|ENDS
HD01|76F10560A14DE411B9CB022291A806||A|Douglas|Rose|||19590119|000033124|77 Darras Court|Brampton|ON|L6T1W7|2892335644|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|97EDD9D555DEE5118100063532F390||A|McQuigge|Tiffani|||19730216|491423505|1611 Scollard Crescent|Peterborough|ON|K9H0A8|7058685725|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1B647FC93CFCE311B5F0022291A806||A|Rose|Tara|||19731231|492545264|523 Banffshire Crescent|Kitchener|ON|N2R1W8|2267493643|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|481 MILL ST|CH01|GO89|N2G2Y5|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|34485||A|GARBE|NORMAN|||19640920|34485|14248 25TH ST NW|EDMONTON|AB|T5Y1G5|7807005383|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|460858327||A|ARSENAULT|CATHERINE|||19580322|460858327|206 MCGILL PVT|OTTAWA|ON|K1V7M9|6138526432|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33912||A|SMITH|JON|||19800512|33912|APT MAIN 192 BEATTIE AVE|ALLISTON|ON|L9R1C1|6472084713|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|6479606703|ENDS
HD01|74DBD3529B1CE8118137069F90D7F6||A|Sousa|Gail|||19840208|000289502|149 Queen St|Bradford|ON|L3Z1L5|2893386722|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|131 PETER ST|CH01|GO89|L9N1K9|CH01|GO90|ON|CH01|GO108|HOLLAND LANDING|ENDS
HD01|495425068||A|WRIGHT|JOANNE|||19710426|495425068|2151CHURCHILL LINE|SARNIA|ON|N7T7H3|5193831592|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|30 ROYAL CRES|CH01|GO89|N7S4Z5|CH01|GO90|ON|CH01|GO108|SARNIA|ENDS
HD01|8E5B42468081E7118132069F90D7F6||A|flores|Jonathan|||19980728|000271018|34626 immel street|abbotsford|BC|V2S4T7|7788401157|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|7788404238|ENDS
HD01|495426068||A|WRIGHT|JOANNE|||19710426|495426068|2151 CHURCHILL LINE|SARNIA|ON|N7T7H3|5193831592|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|30 ROYAL CRES|CH01|GO89|N7S4Z5|CH01|GO90|ON|CH01|GO108|SARNIA|ENDS
HD01|449812346||A|DEMOPOLIS|WILLIAM|||19551228|449812346|4148 ARBOURFIELD DR|BURLINGTON|ON|L7M4B1|4164582469|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|929396984||A|HUGHES|STEPHEN|||19810321|929396984|45 CALEB STREET|PORT PERRY|ON|L9L1J7|4168766290|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|24 PERCY CRES|CH01|GO89|L9L1B4|CH01|GO90|ON|CH01|GO108|PORT PERRY|ENDS
HD01|803000172||A|DALISAY|GILBERT|||19740417|803000172|7380 TODD CR|SURREY|BC|V3W7N6|6045968983|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497958124||A|VISELLI|MARIA|||19741009|497958124|11961 GOUIN STREET|TECUMSEH|ON|N8N2N1|5199796826|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|3004 MEADOWBROOK LANE #1|CH01|GO89|N8T3G8|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|642602668||A|DIRSA|LAURIE|||19711018|642602668|5325 49TH AVE|VEGREVILLE|AB|T9C1P6|7806038819|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|9158 NOEL DRIVE|CH01|GO89|T0G2K0|CH01|GO90|AB|CH01|GO108|WABASCA|ENDS
HD01|518872940||A|CENICCOLA|DAMION|||19790414|518872940|910 VICTORIA DRIVE|VANCOUVER|BC|V5L4E9|7787132023|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|6044409100|ENDS
HD01|732957402||A|AGUNOD|MARIBEL|||19631228|732957402|151 10090 152 STREET|SURREY|BC|V3R8X8|7782278520|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|661 EDGAR AVE|CH01|GO89|V3K2J3|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
HD01|454080730||A|CARVELL|GREG|||19531031|454080730|117 GATESTONE PRIVATE|OTTAWA|ON|K1J1K5|6137458418|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F61696FC129AE611812C069F90D7F6||A|Pritchard|Edward|||19690702|492668652|100 County court|Brampton|ON|L6W3X1|2892337935|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|4379291341|ENDS
HD01|70C7EB851FE1E7118134069F90D7F6||A|Kozub|Tianna|||19951012|000277394|75 ferncliff crescent se|Calgary|AB|T2H0V5|4034006522|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|221 17TH AVE S|CH01|GO89|V1C3A7|CH01|GO90|BC|CH01|GO108|CRANBROOK|ENDS
HD01|BBD13E64C9D1E7118134069F90D7F6||A|hill|john|||19650725|000274237|4904  51 ave|Wabamun|AB|T0E2K0|5875948208|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|4050 SAVARYN DR SW #32|CH01|GO89|T6X1R8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|E22FF6A547FCE311B5F0022291A806||A|Heth|Christina|||19821017|746454479|19319 82A Ave|Surrey|BC|V4N6E2|6043297330|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|19319 12 A AVE|CH01|GO89|V4N6E2|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|52DFB2FB30D6E41180DF063A3D7B60||A|Brown|Laura|||19680126|487727745|93 Rosa Landing Road|Otonabee|ON|K9J6X7|7057681400|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|73B930F6F133E8118137069F90D7F6||A|Young|Natalie|||19860903|000294076|5203 201 Street NW|Edmonton|AB|T6M2V9|5879915833|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|5879915833|ENDS
HD01|1A95FA74D058E611812C069F90D7F6||A|Lyons|Bradley|||19830820|000253839|67 Piercy Cres|Fredericton|NB|E3B7G2|5064578741|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|80 DUNN'S CROSSING RD #301|CH01|GO89|E3B2A4|CH01|GO90|NB|CH01|GO108|FREDERICTON|ENDS
HD01|0D4187C33CFCE311B5F0022291A806||A|Day|Jordan|||19910125|742020431|35151 Skeena Ave|Abbotsford|BC|V2S7H5|7788085814|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|6042276999|ENDS
HD01|C2B0C755AFC1E7118133069F90D7F6||A|Ghaday|Adnan|||19800803|000272134|79 Palmadeo Drive|Nepean|ON|K2J4Z4|6138753251|AL01|I02IN01|20180604|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
HD01|A24889FD4739E8118137069F90D7F6||A|Martin|Roy Andrew|||19850415|000295234|502 945 Jervis Street|Vancouver|BC|V6E2B8|6394260222|AL01|ATT01PH01|20180604|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO167|7786798929|CH01|GO168|945 JERVIS ST #502|CH01|GO89|V6E2B8|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|2ED4672C1DDDE7118134069F90D7F6||A|MacLean|Trevor|||19861030|000278715|4253 moorpark place|victoria|BC|V8Z6N9|2508863581|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|630 JOLLY PL #1|CH01|GO89|V8Z6S1|CH01|GO90|BC|CH01|GO108|SAANICH|ENDS
HD01|94CFB818AE43E8118137069F90D7F6||A|West|Jeff|||19791229|514806298|5306 47 Street|Cold Lake|AB|T9M2E5|7805733552|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|12CC5A956C25E8118137069F90D7F6||A|Lorenzo|Reliza|||19800418|000299062|569 third line|Oakville|ON|L6L4A8|9058086174|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2F48B615011CE8118137069F90D7F6||A|Paulin|Marie camille|||19850322|000289313|12 rue landry|Caraquet|NB|E1W1A3|5067240224|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|5067241523|ENDS
HD01|518970215||A|TUCKER|CHARLENE|||19820609|518970215|1114 120 TORRESDALE AVE|TORONTO|ON|M2R3N7|4169026486|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|723158788||A|SPAGNOL|JANET|||19670115|723158788|66 ISABELLA ST|TORONTO|ON|M4Y1N8|6478495430|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|552818494||A|LOPEZ FERNANDEZ|LEONARDO|||19850102|552818494|16   348 HIGHLAND ROAD WEST|STONEY CREK|ON|L8J3W5|2893893953|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|489085241||A|ZWEEP|COLIN|||19700505|489085241|2268 HUMMINGBIRD WAY|OAKVILLE|ON|L6M4B1|6477817723|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495480493||A|BENNETT|JENNIFER|||19761117|495480493|370 HICKORY|COLLINGWOOD|ON|L9Y3G3|7054461549|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|244 OXFORD ST|CH01|GO89|N5C2W1|CH01|GO90|ON|CH01|GO108|INGERSOLL|ENDS
HD01|493555163||A|DUTKIEWICZ|SHAWNE|||19731003|493555163|421 MORANDIN AVENUE|TIMMINS|ON|P4N7R5||AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2F3C61EB7ED7E7118134069F90D7F6||A|Prebushewski|Lloyd|||19700303|000275494|45 Gateway dr|Airdrie|AB|T4B0J6|4039196143|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|45 GATEWAY DR SW #2109|CH01|GO89|T3E4J8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|CF5D20A5AB1AE8118137069F90D7F6||A|Weber|Justin|||19860414|000288972|1008 western ave|Peterborough|ON|K9J5W3|7055591691|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6095A2D85182E51180F9063532F390||A|Savidant|Mitch|||19711015|722853710|151 B pine hill road ne|Calgary|AB|T1Y2M4|5879665937|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|151 PINEHILL RD NE #B|CH01|GO89|T1Y2M4|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|D05F094C231FE8118137069F90D7F6||A|Saddleback|Miranda|||19931219|000290329|Po Box 493|Maskwacis|AB|T0C1N0|5879219365|AL01|I02IN01|20180604|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7804397145|ENDS
HD01|BCDC87F7B616E8118137069F90D7F6||A|Eugene|Alisca|||19860829|000288294|53 Talent Cresent|Toronto|ON|M9M2N5|6479277640|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ED1E186D7344E7118132069F90D7F6||A|gavidia castro|hugo|||19760213|501618201|79 sugarbush drive|lively|ON|P3Y0B2|7056906570|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|7052808090|ENDS
HD01|8B14DC65FBCDE611812D069F90D7F6||A|gibson|faith|||19510825|709718001|15289 83 b ave|surrey|BC|V3S8M8|6047045075|AL01|I02IN01|20180604|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2502773540|ENDS
HD01|66577F585F66E7118132069F90D7F6||A|Wilson|Billie|||19940623|000271535|25084 124 Ave|Maple Ridge|BC|V4R1T6|7782285226|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491055752||A|SOUSA|CARLOS|||19660219|491055752|125 BLUCHER AVE|THUNDER BAY|ON|P7B4Y5|8073444655|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|7807775613|ENDS
HD01|4F407845730BE411B5F0022291A806||A|Sinkevitch|Alexander Don|||19571025|000030491|6098 Talbot Rd RR 3|Maidstone|ON|N0R1K0|5199824800|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|629464942||A|PEDERSON|MILDRED|||19581020|629464942|RR1|DEBOLT|AB|T0H1B0|7809573030|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|573 DEERFIELD GDNS SE|CH01|GO89|T2J6W8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|3CCC7F5BB21FE51180F4063532F390||A|filipig|brad|||19600721|000258875|822 staul|Kamloops|BC|V2C2K5|2503717942|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28970||A|PIDLUBERG|LISA|||19600609|28970|9705 89B ST APT 98|FORT SASKATCHEWAN|AB|T8L1K1|5872853441|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|7809989977|ENDS
HD01|466169778||A|KONKEL|DENNIS|||19610727|466169778|2 AURORA PLACE|BRAMPTON|ON|L6Z2A8|9059709758|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0861737197EEE5118100063532F390||A|Punia|Harmandeep|||19901014|545183311|113 Joshua Rd|Orangeville|ON|L9W4W2|6479933465|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4B6D50BEB71FE51180F4063532F390||A|Lear-McAuley|Tyler|||19920220|000276352|5110 Cambie Street|Vancouver|BC|V5Z2Z7|7788399877|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|191 57TH AVENUE|CH01|GO89|V5X1S5|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|24BB1B3C27D6E7118134069F90D7F6||A|Lovell|Daysha|||19960611|000278545|291 Brant Avenue|Brantford|ON|N3T5Y4|2899413363|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|179 GEORGE ST #705|CH01|GO89|L8P1E6|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|DCEA9FC50C74E51180F8063532F390||A|Agunod|Maribel|||19631228|732957402|151 10090 152 Street|Surrey|BC|V3R8X8|7782278520|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|661 EDGAR AVE|CH01|GO89|V3K2J3|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
HD01|499023349||A|ABDI|ISMAIL|||19640420|499023349|74 CARPENDELL CRESCENT|AJAX|ON|L1Z2B7|2893143879|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3E1AD4095183E611812C069F90D7F6||A|Evangelista|Cecile Marie|||19801202|000222793|21 Thomas Elgie Drive|Toronto|ON|M4G4J6|4168396701|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9FE95178623BE8118137069F90D7F6||A|Kirchner|Jennifer|||19701125|000295617|11889 Hall Street|Maple Ridge|BC|V2X5L7|7782391266|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|48CA95AF9732E8118137069F90D7F6||A|cooke|penny|||19690420|000293775|1 hillview lane|Oak Bay|NB|E3L3W5|5068130416|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|579 BOARD RD|CH01|GO89|E5A2H2|CH01|GO90|NB|CH01|GO108|LEVERVILLE|ENDS
HD01|D799616782A2E7118133069F90D7F6||A|Stern|Bradley|||19910216|000265805|160 Cherryhill Place|London|ON|N6H4M4|5197197931|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F87E78917F21E8118137069F90D7F6||A|Lindo|Chantelle|||19961221|000293405|4722 Antelope Crescent|Mississauga|ON|L4Z2W9|4168948311|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|75460D94B42BE8118137069F90D7F6||A|Miller|Randy|||19720819|000292615|20 pumphrey ave|Mount pearl|NL|A1N2V5|7094278190|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3FAFB25207D6E7118134069F90D7F6||A|O'Brien|Karen|||19750426|000275093|10 ORegan Road|St. John's|NL|A1A2J8|9024970457|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B522DCFAB9ADE7118133069F90D7F6||A|Parsons|Richard|||19880505|000268991|843 youville drive west|Edmonton|AB|T6L6X8|7807095014|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493566384||A|WRIGHT|MICHELLE|||19721226|493566384|808 ALBERTA STREET|THUNDER BAY|ON|P7C3E7|8074755734|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C3D7B5202DE7E7118134069F90D7F6||A|Legacy|Kahler|||19870908|000278443|280 Highland Avenue|Fredericton|NB|E3A2S6|5062622119|AL01|ATT01AD01|20180604|CS01|||||||N|N|N|0|CH01|GO168|578 FOREST HILL RD|CH01|GO89|E3B4K6|CH01|GO90|NB|CH01|GO108|FREDERICTON|ENDS
HD01|219762EE3F4DE7118132069F90D7F6||A|Breen|Vanessa|||19781124|000250344|101 109 Stroud Bay|Fort McMurray|AB|T9H4Z6|7808809961|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E5137EBFD26DE51180F8063532F390||A|Smith|Melissa|||19890316|546369679|16 Moonland Road|Brampton|ON|L6P0K4|6478635369|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|745294967||A|HARRIS|KAYLA|||19900510|745294967|A 210 SEVENTH ST|NANAIMO|BC|V9R1E1|2506193530|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|320255FF256DE51180F8063532F390||A|Moore|Jeremy|||19941010|542188669|625 Beverly Street|Thunder Bay|ON|P7B5X1|8076200232|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|515487387||A|CAMPBELL|CHRIS|||19800129|515487387|301 501 PALISADES WAY|SHERWOOD PARK|AB|T8H0H8|7806558683|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|2264996035|ENDS
HD01|FB2EA9D25A1AE51180F4063532F390||A|CHAMBERS|KERINE|||19760605|500518201|10 185 GALLOWAY ROAD|TORONTO|ON|M1E4Z7|4168314335|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9D3AADC93622E51180F4063532F390||A|Cristobal|Jeryll|||19750505|810000058|18 1147 Midland Ave|Scarborough|ON|M1K4H2|6479756896|AL01|I02IN01|20180604|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6F7C3658FA19E8118137069F90D7F6||A|Mackay|Daniel|||19730206|000288878|24 prince street|Moncton|NB|E1C3X2|5065889955|AL01|ATT01PH01|20180604|CS01|||||||N|N|N|0|CH01|GO167|5064404226|ENDS
