HD01|643080088||A|JOHNSON|SAM|||19730518|643080088|20A CHINOOK CRES|BROOKS|AB|T1R0C2|4035011496|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SMITH, DAVID LINCOLN|CH01|PR102|8663536726|ENDS
HD01|635240310||A|KREISER|BRIAN|||19621228|635240310|2033 108 STREET NW|EDMONTON|AB|T6J5V4|7806373017|AL01|ATT01PH01|20180213|CS01|||||||N|N|N|0|CH01|GO167|7808604851|ENDS
HD01|61F59916C6A3E7118133069F90D7F6||A|McCarthy|Travis|||19890513|000266052|1007 9225 Jane Street|Maple|ON|L6A0J7|6478608102|AL01|ATT01PH01|20180213|CS01|||||||N|N|N|0|CH01|GO167|2895531713|ENDS
HD01|8A3527D17390E51180F9063532F390||A|Johnson|James|||19650205|480588664|37 Montebello Pl|St Catharines|ON|L2R6B5|6472178462|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|476143961||A|STACK|SEAN|||19741221|476143961|112 1110 EAST 27TH ST|NORTH VANCOUVER|BC|V7J1S2|6049834329|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GURNEY, STUART DEANE|CH01|PR102|6045835499|ENDS
HD01|486768047||A|URZUA|CHRIS|||19700701|486768047|142 PARKVIEW|ORANGEVILLE|ON|L9W3J4|4163017357|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510384712||A|CARIAGA|CORYNNE|||19800815|510384712|1232 BANTHAM STREET|MISSISSAUGA|ON|L5V1Y8|6472241507|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|OAKMAN, BRADLEY JAMES|CH01|PR102|9052329355|ENDS
HD01|474739604||A|TILLING|SHARON|||19651011|474739604|74 WILLIAM ST|OSHAWA|ON|L1G1K2|9054488327|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|FISHER, ADAM BENJAMIN|CH01|PR102|9054795712|ENDS
HD01|456410224||A|BERGMAN|PENNY|||19570314|456410224|55 ETTRICK CREST|NEPEAN|ON|K2J1E9|6138253376|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SALEWSKI, PAUL EVAN|CH01|PR102|6135694444|ENDS
HD01|82AF2935E4BDE7118133069F90D7F6||A|Deminick|Lee|||19880102|000270443|775 20 Street Northeast|Medicine Hat|AB|T1C1P3|4039284683|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E19DF2BD50ABE611812D069F90D7F6||A|Barrientos|Myrabel|||19881229|540444148|690 Upper James St|Hamilton|ON|L9C2Z6|9059735888|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PRINGLE, TREVOR BICKFORD|CH01|PR102|9055272227|ENDS
HD01|8A10CF824AFCE311B5F0022291A806||A|Cleland|Lori|||19690115|486531940|67 Dennie St|Capreol|ON|P0M1H0|7059887769|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|KILNER, ROBERT WILLIAM|CH01|PR102|7057225090|ENDS
HD01|560A7D4953A5E7118133069F90D7F6||A|Davies|Daniel|||19960923|000266393|16 driftwood court|Grimsby|ON|L3M4X8|9059783097|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0631F99D1455E611812C069F90D7F6||A|Hodgins|William|||19820902|525747895|401 Hazel Street|Waterloo|ON|N2L3P7|5195911822|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|9A80F50C64B7E7118133069F90D7F6||A|Sabourin|Cailum|||19981011|000269496|420 Cambridge Street South|Ottawa|ON|K1S4H5|6134474049|AL01|ATT01PH01|20180213|CS01|||||||N|N|N|0|CH01|GO167|3439965510|ENDS
HD01|46CD13D70742E51180F6063532F390||A|Yovanovski|Connie|||19670806|486507932|17 GABLE DRIVE|Brampton|ON|L6V2H2|9058407152|AL01|ATT01PH01|20180213|CS01|||||||N|N|N|0|CH01|GO167|4167885129|ENDS
HD01|CCF0CFF46D67E411B9CB022291A806||A|Neil-Simpson|Jahmar|||19940505|560834707|145 Hillcrest Avenue|Mississauga|ON|L5B3Z1|6479839742|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|EA48A765A16CE51180F8063532F390||A|Young|Tim|||19880110|523326312|95 Forest Road|Brantford|ON|N3S7L5|5197504933|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EC19086CCF11E51180F2063532F390||A|MATT|JOHNATHON|||19811223|516989431|139 CHARLES ST|CARLETON PLACE|ON|K7C2Y4|6132509199|AL01|ATT01AD01|20180213|CS01|||||||N|N|N|0|CH01|GO168|725 SUNNYPOINT DR #B|CH01|GO89|L3Y2Z7|CH01|GO90|ON|CH01|GO108|NEWMARKET|ENDS
HD01|643769250||A|REID|AMANDA|||19751208|643769250|137 THORNFIELD CLOSE|AIRDRIE|AB|T4A2K8|4038506427|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WEBER, WAYNE|CH01|PR102|5066316148|ENDS
HD01|736752312||A|PEARCE|HILARY|||19831204|736752312|14 10771 AUBURN DRIVE|RICHMOND|BC|V7A4X7|6042419373|AL01|ATT01AD01|20180213|CS01|||||||N|N|N|0|CH01|GO168|11760 KINGFISHER DR|CH01|GO89|V7E3N7|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|128129699||A|GREEN|CAROLYN|||19840427|128129699|DRIVE 168 JW MANN|FORT MCMURRAY|AB|T9H5G7|7803817454|AL01|ATT01PH01|20180213|CS01|||||||N|N|N|0|CH01|GO167|7809482200|ENDS
HD01|465805919||A|CARPENTER|PAMELA|||19590511|465805919|6 5 WILLIAM ST   N|LINDSAY|ON|K9V3Z9|7053282325|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
HD01|286434501||A|MASON|BRENDA|||19890407|286434501|BSMT 1040 16A STREET NE|CALGARY|AB|T2E4T5|4032212944|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29065||A|AMIROV|GASAN|||19730508|29065|APT 424 3122 ST JOHNS ST|PORT MOODY|BC|V3H5C8|6047200039|AL01|ATT01AD01|20180213|CS01|||||||N|N|N|0|CH01|GO168|1148 HEFFLEY CRES #1204|CH01|GO89|V3B8A6|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
HD01|31498||A|OLIVEIRA|PAULA|||19690503|31498|52 FOUR SEASONS CIR|BRAMPTON|ON|L7A2A7|9055985535|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GALEA, CHRISTOPHER|CH01|PR102|9056024143|ENDS
HD01|8C1D451B03CFE7118133069F90D7F6||A|Swarray|Lamie|||19851227|000273676|1039 Mcconachie Blvd NW|Edmonton|AB|T5Y3M3|5877784860|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32896048F4EBE7118134069F90D7F6||A|Oates|Robert|||19630714|000279449|115 Spruce St|Ottawa|ON|K1R6P1|6138086876|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|307C24A113EFE7118134069F90D7F6||A|Becket|Renee|||19711005|000280018|350 Lynnwood Drive|Oakville|ON|L6H1M8|5146090900|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|664248838||A|PHAM|LOC|||19820128|664248838|1831 56 STREET|EDMONTON|AB|T6L1L6|7804667730|AL01|ATT01AD01|20180213|CS01|||||||N|N|N|0|CH01|GO168|7212 SUMMERSIDE GRANDE BLVD S|CH01|GO89|T6X0V2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|737517151||A|EGGLETON|JESSICA|||19840621|737517151|214 ELGIN RISE SE|CALGARY|AB|T2Z4Z7|4032404716|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|533734026||A|KHAN|ARAFAT|||19830120|533734026|1208 4470 TUCANA COURT|MISSISSAUGA|ON|L5R3K8|9058669474|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MCILMOYLE, BRIAN ALAN|CH01|PR102|5197470660|ENDS
HD01|507354645||A|STANTON|STEPHANIE|||19790722|507354645|63 PEARL DRIVE|ORILLIA|ON|L3V0A6|7053236424|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|809000108||A|BHATNAGAR|ANKUR|||19821130|809000108|30 14 EGLINTON AVE W|MISSISSAUGA|ON|L5R0C1|6472945000|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|551905359||A|JEAN PAUL|MALI|||19870101|551905359|210 1535 HEATHERINGTON RD|OTTAWA|ON|K1V8Z5|4039030684|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|514347160||A|HUGHES|MATTHEW|||19840106|514347160|256 THEODORE SCHULER BLVD|NEW HAMBURG|ON|N3A4N6|2268084341|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|479068298||A|BUCHANAN|COLLIN|||19620404|479068298|3 MARLOTT ROAD|MAPLE|ON|L6A1H4|9054174937|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|545792574||A|JACINTO|JESSE|||19821126|545792574|601 LANCASTER STREET WEST|TORONTO|ON|N2K1M5|5194654555|AL01|ATT01AD01|20180213|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHARMA, KUNJAR MANI|CH01|PR102|4169750910|CH01|GO168|1260 ST CLAIR AVE W #3RD|CH01|GO89|M6E1B9|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|502614795||A|BROWN|STEPHEN|||19760801|502614795|203 1867 BLOOR STREET|MISSISSAUGA|ON|L4X1T4|2892323104|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505807354||A|JESSO|JOHN|||19800805|505807354|1175 ELLESMERE RD APT 103|SCARBOROUGH|ON|M1P2X7|6473488501|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|729146670||A|WHEELER|ROB|||19791111|729146670|2273 130TH STREET|SURREY|BC|V4A8Y4|6048362592|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GURNEY, STUART DEANE|CH01|PR102|6045835499|ENDS
HD01|247154164||A|EAST|STEPHEN|||19580322|247154164|508 WHITE ALDER AVE|GLOUCESTER|ON|K1T0G4|6132953781|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SALEWSKI, PAUL EVAN|CH01|PR102|6135694444|ENDS
HD01|517941233||A|DAVIDSON|AMY|||19801213|517941233|1026 TORRANCE RD|TORRANCE|ON|P0C1M0|7052051315|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|125892034||A|HICKS|JONATHAN|||19791020|125892034|10239 102 AVE|FORT ST JOHN|BC|V1J2E4|7094279271|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|484567136||A|GREGOIRE|VERONIQUE|||19800203|484567136|425 GERRY LALONDE DRIVE|ORLEANS|ON|K4A0X2|6132048448|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|441095130||A|KAUFMAN|IRA|||19480217|441095130|80 REJANE CRESCENT  BASEMENT|THORNHILL|ON|L4J5A4|4164606760|AL01|ATT01AD01|20180213|CS01|||||||N|N|N|0|CH01|GO168|110 ALLINGHAM GDNS|CH01|GO89|M3H1Y2|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|497905513||A|MARTINS|JADWIGA|||19750510|497905513|1051 CAVEN STREET|MISSISSAUGA|ON|L5G4J3|4167217557|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|535104046||A|SAMUELS|TANIELLE|||19860328|535104046|17 ATTVIEW CRES|BRAMPTON|ON|L6P2R6|6478298857|AL01|ATT01PH01|20180213|CS01|||||||N|N|N|0|CH01|GO167|4373300959|ENDS
HD01|518287123||A|MCGRANE|CLARINDA|||19800927|518287123|79 KING ST  W   SUITE 204|COBOURG|ON|K9A2M4|2899283189|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A5DB23EC494FE611812C069F90D7F6||A|Canales|Claudia|||19810516|581697943|102 Silvercreek pkwy N|Guelph|ON|N1H7J4|2269790777|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MICHALOS, THEODORE ALEXANDROS|CH01|PR102|5197470660|ENDS
HD01|80297D25312BE51180F5063532F390||A|Derksen|Christina|||19660404|723089736|7616 75 Ave|Edmonton|AB|T6C0G3|5879303073|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOTH, BARTON KELSEY|CH01|PR102|7804355110|ENDS
HD01|32823||A|RUTTAN|STEPHANIE|||19800927|32823|48 GLENELG ST E|LINSAY|ON|K9V1Z3|7053208272|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BASS, GLYNIS|CH01|PR102|4164961200|ENDS
HD01|284085891||A|LOVETT|ERIC|||19821009|284085891|3 81 GIBSON AVENUE|HAMILTON|ON|L8L6J9|2893963113|AL01|ATT01PH01|20180213|CS01|||||||N|N|N|0|CH01|GO167|3658894103|ENDS
HD01|479807117||A|CROFT|WILLIAM|||19651213|479807117|231 OSSIAN TERRACE|INGERSOLL|ON|N5C3J2|5196360130|AL01|ATT01PH01|20180213|CS01|||||||N|N|N|0|CH01|GO167|5198592969|ENDS
HD01|560834707||A|NEIL SIMPSON|JAHMAR|||19940502|560834707|702 145 HILLCREST AVE|MISSISSAUGA|ON|L5B3Z1|6479839742|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|723684437||A|ANDERSON|CAREY|||19680310|723684437|315 PANORAMA CRES|PRINCETON|BC|V0X1W0|2504380034|AL01|ATT01AD01|20180213|CS01|||||||N|N|N|0|CH01|GO168|394 AVE|CH01|GO89|V0X1W0|CH01|GO90|BC|CH01|GO108|PRINCETON|ENDS
HD01|515525996||A|MUISE|JENNIFER|||19811026|515525996|9 GILKISON STREET|BRANTFORD|ON|N3T1Z4|5197567025|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642093207||A|SHEPPERD|LARRY|||19711018|642093207|15 53209 RANGE RD 183|YELLOWHEAD COUNTY|AB|T7E3B2|7807284705|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EA60CD57E233E411B9CB022291A806||A|Mckay|Owen|||19500621|438595282|34 Lorne St|St Catharines Ont|ON|L2P3C7|2892139110|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0BFC7B3AE8EBE7118134069F90D7F6||A|Osaji|Milllicent|||19840607|000279418|197 Vaughan Road|Toronto|ON|M6C2M4|6475737892|AL01|I02IN01|20180213|CS01||7806914265|||||Y|N|N|20120420|CH01|GO07|0|ENDS
HD01|22D93514F5DEE611812D069F90D7F6||A|RIGBY|TIM|||19700517|489133181|2309 OAKHAVEN DRIVE|OAKVILLE|ON|L6M3Z1|9056165405|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F66C49DC6890E611812C069F90D7F6||A|Habel|Tawnya|||19790712|512588534|140 Caroline street|Gravenhurst|ON|P1P1K6|7052050344|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|91F7316CC946E7118132069F90D7F6||A|Vicente|Caitlin|||19861204|000249272|1935 6th Avenue East|Owen Sound|ON|N4K2W4|5193734903|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2EAE882F8F45E7118132069F90D7F6||A|molezzi|ornella|||19670129|000253489|7226 Dooley Drive|Mississauga|ON|L4T2S6|6474010668|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|F1D5029579A4E7118133069F90D7F6||A|Corbett|Charlene|||19740202|000267630|Box 298|Bon Accord|AB|T0A0K0|7809840458|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HARRISON, CATHERINE ANNE|CH01|PR102|7804243434|ENDS
HD01|A87758C4FC7EE411BC36022291A806||A|McCarter Ladd|Trianna|||19681104|473613776|Parkhead 4|SouthBruce Penisula|ON|N0H2T0|5199353771|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F065899BCDC9E5118100063532F390||A|McInnis|Amanda|||19770223|506384767|1290 Bridge Street|New Dundee|ON|N0B2E0|2269881444|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2E8BD09CF4EBE5118100063532F390||A|Aloran|Arjay|||19781129|578364143|40 Grantown Ave|Toronto|ON|M1C3R9|4168368854|AL01|I02IN01|20180213|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|70D29703B3A2E51180FD063532F390||A|Rojas|Carlos|||19761108|530910884|80 Clearview Hts|York|ON|M6M2A1|6477176506|AL01|P02TR01|20180213|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHARMA, KUNJAR MANI|CH01|PR102|4169750910|ENDS
