HD01|116211061||A|HOTTE|GREG|||19650411|116211061|BOX 1177 4401 LORDS MILLS RD|PRESCOTT|ON|K0E1T0|6139254039|AL01|I02IN01|20180228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CBFA49D06ED6E611812D069F90D7F6||A|Noori|Bashir|||19910904|546475740|153 Starwood Drive|Guelph|ON|N1E7G7|5198302274|AL01|ATT01PH01|20180228|AL01|ATT01AD01|20180228|CS01|||||||N|N|N|0|CH01|GO167|6472392274|CH01|GO168|3504 HURONTARIO ST|CH01|GO89|L5B0B9|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|734229768||A|MCGOVERN|STEVE|||19800220|734229768|20712 DOUGLAS CRES|LANGLEY|BC|V3A4B9|6044270461|AL01|ATT01PH01|20180228|CS01|||||||N|N|N|0|CH01|GO167|7782352839|ENDS
HD01|492004239||A|UMALI|TONI|||19691209|492004239|6 BIGGS DRIVE|AJAX|ON|L1T4L9|6472832209|AL01|I02IN01|20180228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|76F137B180FCE7118135069F90D7F6||A|Mikhail|Khawa|||19620101|000282835|8 Garners Lane|Brantford|ON|N3T6M4|2262275129|AL01|ATT01PH01|20180228|CS01|||||||N|N|N|0|CH01|GO167|2262275129|ENDS
HD01|55422239|2131610|A|Armitage|Delynn|||19671207|724398854|48 3001 N Mackenzie Ave|Williams Lake|BC|V2G3N9|7789610085|AL01|I02IN01|20180228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|646049932||A|RYCHARD|NATHAN|||19760728|646049932|11705 95 ST|GRANDE PRAIRIE|AB|T8V4N9|7805332449|AL01|I02IN01|20180228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|922484175||A|PARUNGAO|KATHERINE|||19750907|922484175|502 1250 QUAYSIDE DRIVE|NEW WESTMINSTER|BC|V3M6E2|6045221892|AL01|ATT01PH01|20180228|AL01|ATT01AD01|20180228|CS01|||||||N|N|N|0|CH01|GO167|7788914688|CH01|GO168|5534 CULLODEN ST|CH01|GO89|V5W3R8|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|490683117||A|CLINTON|JAMES|||19740911|490683117|10 CAMBRIDGE AVENUE|ST CATHARINES|ON|L2P1W7|2899900395|AL01|I02IN01|20180228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|733298160||A|BEGUM|PAULINE|||19820101|733298160|69 CASTLEHILL RD|BRAMPTON|ON|L6X4C5|4168873406|AL01|I02IN01|20180228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|934EB47B3FFCE311B5F0022291A806||A|Hennick|Crystal|||19751209|126053636|2907 48Ave|Lloydminster|AB|S9V1C5|3068257718|AL01|I02IN01|20180228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|481451201||A|MCNEILL|SUSAN|||20660214|481451201|519 DEVON|STRATFORD|ON|N4A1A5|5195081168|AL01|ATT01PH01|20180228|CS01|||||||N|N|N|0|CH01|GO167|5192760817|ENDS
HD01|467787024||A|DOUSE|DEANNE|||19610606|467787024|1641 WAVELL CRES|MISSISSAUGA|ON|L6X1X4|4168943783|AL01|ATT01PH01|20180228|CS01|||||||N|N|N|0|CH01|GO167|2262398238|ENDS
HD01|494751837||A|STEVENSON|MICHEAL|||19750303|494751837|1106 10 TEESDALE PLACE|SCARBOROUGH|ON|M1L1K9|6478550381|AL01|ATT01AD01|20180228|CS01|||||||N|N|N|0|CH01|GO168|129 PETER ST #26|CH01|GO89|M5V2H3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|14BCC24AD2D3E7118134069F90D7F6||A|McGuirk|Stacey|||19890728|000274801|54 Everglade Drive|Airdrie|AB|T4B2E8|5879666747|AL01|I02IN01|20180228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D5EC53AFB090E7118133069F90D7F6||A|Williams|JASON|||19650621|000262544|719 Dynes Rd|Burlington|ON|L7N2V7|2892301650|AL01|I02IN01|20180228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B8132FF4156EE611812C069F90D7F6||A|Elrick|Ross|||19651230|722031929|11771 Kingfisher DR|Richmond|BC|V7E3T1|6047610253|AL01|ATT01AD01|20180228|CS01|||||||N|N|N|0|CH01|GO168|7455 MOFFATT RD #308|CH01|GO89|V6Y1X9|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|F42F1BB72786E611812C069F90D7F6||A|McCarthy|Ronald|||19521026|440915635|301 Queen Street|Acton|ON|L7J1P8|5198207062|AL01|I02IN01|20180228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6E92C06D3AA3E411BC36022291A806||A|Alivisatos|Michael|||19590501|458266467|138 Fieldgate Drive|Ottawa|ON|K2J1T9|6133248770|AL01|ATT01PH01|20180228|AL01|ATT01AD01|20180228|CS01|||||||N|N|N|0|CH01|GO167|6134403599|CH01|GO168|110 LAMPLIGHTERS DR|CH01|GO89|K2J0C1|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|34376||A|COLOSIMO|LILIANA|||19740130|34376|10 BURNFIELD AVE|TORONTO|ON|M6G1Y5|4165163996|AL01|I02IN01|20180228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|567871587||A|HARTIN|SAMANTHA|||19940610|567871587|149 MARCELLUS DR|BARRIE|ON|L4N4Y6|7053316267|AL01|ATT01PH01|20180228|CS01|||||||N|N|N|0|CH01|GO167|7055006617|ENDS
HD01|489874453||A|FOUTRIS|JULIE|||19701103|489874453|5985 CHURCHILL MEADOWS BLVD|MISSISSAUGA|ON|L5M6Y4|6479191160|AL01|I02IN01|20180228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28753||A|GAGNE|MARTIN|||19821110|28753|15962 110B AVE NW|EDMONTON|AB|T5P1J4|7804897455|AL01|ATT01PH01|20180228|CS01|||||||N|N|N|0|CH01|GO167|5875945842|ENDS
HD01|28746||A|DESJARDINS|LINDA|||19630101|28746|2A THOM ST|PERTH|ON|K7H1N8|6133260247|AL01|I02IN01|20180228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E6C99607FAC2E7118133069F90D7F6||A|Gamble|Kyla|||19980702|000271324|21 Division St|Welland|ON|L3B3Z5|2895015213|AL01|ATT01PH01|20180228|CS01|||||||N|N|N|0|CH01|GO167|3658806404|ENDS
HD01|2BFEC5FA9CC8E7118133069F90D7F6||A|Charbonneau|Alexander|||19950722|000272277|35 Woodhull Courr|Calgary|AB|T2W3P1|4039225932|AL01|ATT01AD01|20180228|CS01|||||||N|N|N|0|CH01|GO168|1239 12 AVE SW #1008|CH01|GO89|T3C3R8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|4621AC3ED01DE6118124069F90D7F6||A|Lang|Travis|||19810709|515510253|825 East 8th Ave|Vancouver|BC|V5T1T6|6047003194|AL01|ATT01PH01|20180228|AL01|ATT01AD01|20180228|CS01|||||||N|N|N|0|CH01|GO167|6047003194|CH01|GO168|850 12TH AVE E #1|CH01|GO89|V5T2J2|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|DC13C608F61AE6118124069F90D7F6||A|Spencer|Owen|||19850703|519511125|5 Simmons St|Colborne|ON|K0K1S0|6135835445|AL01|I02IN01|20180228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F0C6EBA593C4E51180FD063532F390||A|Tricker|William|||19801027|512184920|17 Drummond Dr|Maple|ON|L6A2M4|6476298559|AL01|I02IN01|20180228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|743034688||A|DALBY|JAMES|||19911117|743034688|9 2120 CENTRAL AVE|PORT COQUITLAM|BC|V3C1B5|7785581355|AL01|ATT01AD01|20180228|CS01|||||||N|N|N|0|CH01|GO168|183 TERMINAL AVE|CH01|GO89|V6A4G2|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|480151034||A|PRIMIANI|GIANFRANCO|||19640919|480151034|67 THURROCK RD|TORONTO|ON|M3L1P5|4167499445|AL01|ATT01PH01|20180228|CS01|||||||N|N|N|0|CH01|GO167|4164191638|ENDS
HD01|724398854||A|ARMITAGE|DELYNN|||19671207|724398854|N/A 48 3001 N MACKENZIE AVE|WILLIAMS LAKE|BC|V2G3N9|2503922853|AL01|I02IN01|20180228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|544489875||A|AMORA|LORNA|||19520410|544489875|543 BLUESKY CRESCENT|MISSISSAUGA|ON|L5R2S4|9052325270|AL01|ATT01AD01|20180228|CS01|||||||N|N|N|0|CH01|GO168|3895 DOUG LEAVENS BLVD #13|CH01|GO89|L5N7G1|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|516875564||A|LOPEZ|GLEN|||19820122|516875564|4682 MOCCASIN TRAIL|MISSISSAUGA|ON|L4Z2W3|9057550757|AL01|I02IN01|20180228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|06BEA921F8F5E6118130069F90D7F6||A|Paquette|Dannielle|||19730723|726325715|11155 80th Avenue|Delta|BC|V4C1W6|6043026737|AL01|I02IN01|20180228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|570344432||A|SHERZAD|OMED|||19911206|570344432|708 120 TORRESDALE AVE|TORONTO|ON|M2R3N7|6476257778|AL01|I02IN01|20180228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E69FC620C59BE7118133069F90D7F6||A|Pearce|Susanne|||19691127|000264620|345 McGill st|Peterborough|ON|K9W1W6|7059276427|AL01|I02IN01|20180228|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
