HD01|A9820DC040E1E7118134069F90D7F6||A|Salomon|Kelsie|||19971004|000277418|2 oriole Crescent|Hamilton|ON|L8H6G8|2898872052|AL01|I02IN01|20180108|AL01|ATT01PH01|20180108|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2898872052|ENDS
HD01|C3BBC3E0F4D1E611812D069F90D7F6||A|Moran|Levi|||19910818|557197902|26 Blairwood Court|Brampton|ON|L6P1B5|6473085384|AL01|ATT01PH01|20180108|CS01|||||||N|N|N|0|CH01|GO167|6475005384|ENDS
HD01|2D1EFD30299EE7118133069F90D7F6||A|Rajan|Jaison|||19890522|000265064|660 hummingbird crescent|Woodstock|ON|N4T0B3|6477451026|AL01|I02IN01|20180108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|552404139||A|BUENSUCESO|DAWN ASHLEY|||19921103|552404139|25 117 OLD FOREST HILL ROAD|TORONTO|ON|M5P2R8|6478182446|AL01|ATT01AD01|20180108|CS01|||||||N|N|N|0|CH01|GO168|1318 ERINMORE DR|CH01|GO89|L5C1N7|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|731570594||A|KASHANI|MICHEAL|||19870321|731570594|15665 16 AVENUE|SURREY|BC|V4A1R9|6045424799|AL01|ATT01PH01|20180108|CS01|||||||N|N|N|0|CH01|GO167|7782376967|ENDS
HD01|484983432||A|CICHOCKI|ANNETTE|||19651010|484983432|103 BEATRICE|WELLAND|ON|L3B2Z4|2898205335|AL01|I02IN01|20180108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|540115920||A|WILLIAMS|ALYSHA|||19940203|540115920|UPPER 176 DARLING ST UPPER|BRANTFORD|ON|N3S3W6|2269344146|AL01|ATT01AD01|20180108|CS01|||||||N|N|N|0|CH01|GO168|2 TURNBULL DR|CH01|GO89|N3T0K4|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|475957312||A|MILLER|LORRI ANN|||19640207|475957312|409 430 GILES BLVD|WINDSOR|ON|N9A6H6|2267573790|AL01|I02IN01|20180108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|18DFC9D7541EE7118132069F90D7F6||A|Charlton|Lorie|||19710906|000249364|560 Broadwood Ave|New liskeaed|ON|P0J1P0|7056480255|AL01|I02IN01|20180108|AL01|ATT01AD01|20180108|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|422 FARAH AVE|CH01|GO89|P0J1P0|CH01|GO90|ON|CH01|GO108|NEW LISKEARD|ENDS
HD01|653805069||A|ATHERTON|KIRWYN|||19820114|653805069|611 STEPHENSON RD 2 E|PORT SYDNEY|ON|P0B1L0|7057839205|AL01|I02IN01|20180108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505889576||A|WHEELER|ERNEST|||19780730|505889576|3 15 WINDSOR STREET|HAMILTON|ON|L8R2G9|9053900888|AL01|ATT01PH01|20180108|CS01|||||||N|N|N|0|CH01|GO167|2892637101|ENDS
HD01|524815156||A|GRAY|JESS|||19820815|524815156|11 327 CAMBRIDGE ST|OTTAWA|ON|K1R7B3|6139867735|AL01|ATT01PH01|20180108|AL01|ATT01AD01|20180108|CS01|||||||N|N|N|0|CH01|GO167|6134139944|CH01|GO168|1170 FISHER AVE #510|CH01|GO89|K1Z5R7|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|492264502||A|BAGHERZADEH SARABI|MASOUD|||19601116|492264502|67 TALARA DR APT 6|NORTH YORK|ON|M2K1A3|4162501952|AL01|I02IN01|20180108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|740908322||A|RADI|HASSAN|||19910322|740908322|3106 BETA AVE|BURNABY|BC|V5G4K4|7783890229|AL01|ATT01PH01|20180108|CS01|||||||N|N|N|0|CH01|GO167|6044016194|ENDS
HD01|4AFDC4916705E51180F2063532F390||A|Long|Dale|||19690305|488131483|1470 Jalna Blvd|London|ON|N6E3H5|2262348911|AL01|I02IN01|20180108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|968379C0851DE7118132069F90D7F6||A|Johnson|Ryan|||19820128|737451393|1033 Marineside Cresent|Vsncouver|BC|V6Z3A3|7788665919|AL01|ATT01AD01|20180108|CS01|||||||N|N|N|0|CH01|GO168|1059 DENMAN ST|CH01|GO89|V6G2M7|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|F7B43E98BEADE7118133069F90D7F6||A|Howe|Dennis|||19921118|000267996|237 Hilda st|Orillia|ON|L3V1J2|7059554086|AL01|I02IN01|20180108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|718038516||A|BEGGS|KELLY|||19600419|718038516|4178 FRANCIS PENINSULA ROAD|MADEIRA PARK|BC|V0N2H1||AL01|I02IN01|20180108|AL01|ATT01PH01|20180108|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6047413558|ENDS
HD01|A4BA9291E021E6118124069F90D7F6||A|Carifelle|Melody|||19910427|545773541|1889 West 49th Avenue|Vancouver|BC|V6M2S7|7789883245|AL01|ATT01PH01|20180108|AL01|ATT01AD01|20180108|CS01|||||||N|N|N|0|CH01|GO167|7789806535|CH01|GO168|14377 103 AVE #301|CH01|GO89|V3T5V5|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|573476207||A|GEORGE|MICHAEL|||19950327|573476207|3308 70 DISTILLERY LANE|TORONTO|ON|M5A0E3|6474544669|AL01|ATT01PH01|20180108|CS01|||||||N|N|N|0|CH01|GO167|6477404080|ENDS
HD01|659975536||A|DELOS REYES|ROBBY|||19880129|659975536|42 ERIN RIDGE RD SE|CALGARY|AB|T2B2W8|5879987460|AL01|ATT01PH01|20180108|CS01|||||||N|N|N|0|CH01|GO167|4034370351|ENDS
HD01|10C64DDC44CBE7118133069F90D7F6||A|Dugenio|Stephanie|||19960504|000272945|298 Atlas Avenue|Toronto|ON|M6C3P9|6473325024|AL01|I02IN01|20180108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|908736B93BCDE7118133069F90D7F6||A|Menard|Gabriel|||19910117|000273284|188 Charette Avenue|Chelmsford|ON|P0M1L0|2498789411|AL01|I02IN01|20180108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33172||A|BANGUI|SANIATA|||19730731|33172|1088 PRESTWICK CIR SE|CALGARY|AB|T2Z3M2|487433938|AL01|I02IN01|20180108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516549755||A|HARBOUR|ELVINA|||19820915|516549755|5693 HANAN AVE|NIAGARA FALLS|ON|L2G4E7|9053248986|AL01|I02IN01|20180108|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
