HD01|651324196||A|PETERSON|JONAS|||19810114|651324196|534 EVERMEADOW RD SW|CALGARY|AB|T2Y4W9|5874395100|AL01|ATT01PH01|20171130|CS01|||||||N|N|N|0|CH01|GO167|5874812027|ENDS
HD01|519357669||A|BOOTH|CASSANDRA|||19870911|519357669|1647 LUXURY AVENUE|WINDSOR|ON|N8P1S7|5199797268|AL01|ATT01AD01|20171130|CS01|||||||N|N|N|0|CH01|GO168|9155 WYANDOTTE ST E #507|CH01|GO89|N8S4C8|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|523031375||A|SEBERRAS|GARRETT|||19830522|523031375|5910 14TH LINE APP B|COOKSTOWN|ON|L0L1L0|7058960227|AL01|ATT01PH01|20171130|CS01|||||||N|N|N|0|CH01|GO167|7057918214|ENDS
HD01|340FEEF363A0E7118133069F90D7F6||A|Guyett|Rose|||19630901|000265690|PO BOX 1835 100 John St E|Blenheim|ON|N0P1A0|5193655095|AL01|I02IN01|20171130|AL01|ATT01PH01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5193655095|ENDS
HD01|F4EE14C09C7EE7118132069F90D7F6||A|Cunningham|Barrie|||19580119|000257906|593 Oakwood ave|Toronto|ON|M6E2X7|4168577152|AL01|ATT01AD01|20171130|CS01|||||||N|N|N|0|CH01|GO168|1775 EGLINTON AVE W #306|CH01|GO89|M6E4Z9|CH01|GO90|ON|CH01|GO108|YORK|ENDS
HD01|A29317FD5FA6E411BC36022291A806||A|Bredlow|Brian|||19750430|644745788|6613 96 Street|Edmonton|AB|T6E3H1|5879847335|AL01|ATT01PH01|20171130|CS01|||||||N|N|N|0|CH01|GO167|7803640292|ENDS
HD01|B1EBFEB5BBB5E7118133069F90D7F6||A|Doiron|Kevin|||19820112|000269253|866 Redoak ave|London|ON|N6H5R6|2269270089|AL01|ATT01PH01|20171130|CS01|||||||N|N|N|0|CH01|GO167|2262341647|ENDS
HD01|6FE5E52D7C9DE7118133069F90D7F6||A|St John|Shawna|||19830727|000265032|1573 blue church Rd|Prescott|ON|K6V2L6|6132460075|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|463E8F923D37E7118132069F90D7F6||A|Freel|Laura|||19871022|000247119|85 Stibbard Ave|Toronto|ON|M4P2B9|6477409761|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|520476219||A|LLOYD|GUENEVERE|||19840112|520476219|BASEMENT 21 CARRIAGE COURT AVE|KINGSTON|ON|K7K5X1|6137707384|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|497905513||A|MARTINS|JADWIGA|||19750510|497905513|1051 CAVEN STREET|MISSISSAUGA|ON|L5G4J3|4167217557|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28695||A|ATKINSON|LANA|||19700824|28695|71 COSGROVE CRES APT 208|RED DEER|AB|T4P2Z6|4033475262|AL01|ATT01PH01|20171130|CS01|||||||N|N|N|0|CH01|GO167|5064674660|ENDS
HD01|506994318||A|ARTELLE|ERIC|||19790111|506994318|825 GRENON AVENUE UNIT 6|OTTAWA|ON|K2B6G1|6133271365|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|514672039||A|GABRIEL|SHANE|||19800830|514672039|129 55 ARDGLEN DRIVE|BRAMPTON|ON|L6W1V1|4164766584|AL01|ATT01PH01|20171130|CS01|||||||N|N|N|0|CH01|GO167|6475508985|ENDS
HD01|3E8C1CCB64B1E411BC36022291A806||A|Laplante|William|||19890120|545683971|Georgias Walk|Victoria Harbor|ON|L0K2A0|7058284352|AL01|ATT01PH01|20171130|CS01|||||||N|N|N|0|CH01|GO167|7055060253|ENDS
HD01|D5496AC6FBF5E5118100063532F390||A|Walcott|Alice|||19790912|731415006|13783 91 Ave|Surrey|BC|V3V7Y5|7789286294|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516549755||A|HARBOUR|ELVINA|||19820915|516549755|5693 HANAN AVE|NIAGARA FALLS|ON|L2G4E7|9053248986|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|717178867||A|CORNELL|LARRY|||19590123|717178867|1802   10082   148 STREET|SURREY|BC|V3R0S3|6043587649|AL01|I02IN01|20171130|AL01|ATT01PH01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7783847026|ENDS
HD01|802000077||A|RAMOS|JONATHAN|||19620428|802000077|3 3150 ONTARIO ST|VANCOUVER|BC|V5T2Y9||AL01|ATT01AD01|20171130|CS01|||||||N|N|N|0|CH01|GO168|359 49TH AVE E|CH01|GO89|V5W2G7|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|4EA71E55C4CCE611812D069F90D7F6||A|Reynolds|Matthew|||19770923|645614124|851 63 street|Edson|AB|T7E0A2|7807282464|AL01|ATT01PH01|20171130|CS01|||||||N|N|N|0|CH01|GO167|7807251580|ENDS
HD01|288E5839945AE7118132069F90D7F6||A|Sobrepena|Edizon|||19770612|000252446|945 Marine Drive|West vancouver|BC|V7T1A8|6047801148|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|07B5862AF591E51180F9063532F390||A|Raza|Mohammad|||19720828|647702190|8031 Evans cresent|Edmonton|AB|T6M0T7|7802397389|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0FEEF907B7FFE6118131069F90D7F6||A|Gervais|Tyler|||19920428|551159551|1068 Bailey ave|Timmins|ON|P4R1E5|7052628388|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6A9D200F5E65E51180F7063532F390||A|Smith|Darcy|||19640630|633487954|33 Fifth Avenue|Spruce Grove|AB|T7X2C5|5873575794|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9CA63B90EA90E7118133069F90D7F6||A|Mashingaidze|Ernest|||19950307|000262402|18 Lee Centre Dr|Toronto|ON|M1H3H5|6473307403|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DE9F1BDD47FCE311B5F0022291A806||A|Heinrichs|Kathy|||19630827|000029253|133 26 Ave NW|Calgary|AB|T2M2C8|4037643313|AL01|ATT01PH01|20171130|CS01|||||||N|N|N|0|CH01|GO167|4034371356|ENDS
HD01|501047CD4EF8E5118100063532F390||A|Gleadall|Wendy|||19580427|457655207|53 Wesmount Dr N|Orillia|ON|L3V6B9|7052203464|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|481746964||A|KRITIOTIS|JOANNE|||19641030|481746964|UNIT 821  1400 THE ESPLANADE NORTH|PICKERING|ON|L1V6V2|6473884488|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507904407||A|ADJEI POKU|NANA|||19790908|507904407|27 NANPOT STREET|BRAMPTON|ON|L6S4C3|4169095459|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|513428870||A|DIMECO|TREVOR|||19801118|513428870|76 LINK ROAD RUAL ROUTE 3|CAYUGA|ON|N0A1E0|9057790025|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|630568558||A|FLIPSEN|KLAZINA|||19610801|630568558|255 MAIN ST APT 302|TORONTO|ON|M4C4X2|4165510256|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494139314||A|PHILLIPS|ROBERT|||19720712|494139314|PO BOX 237|MCKELLAR|ON|P0G1C0|7053892678|AL01|P03LE02|20171130|AL01|P01LE02|20171130|CS01|||||||N|N|N|0|CH01|PR22|6|CH01|PR61||ENDS
HD01|4448764E9660E411B9CB022291A806||A|Gray|Maria|||19820818|652449661|111 Royal Oak Garden|Calgary|AB|T3G5S5|4039935554|AL01|ATT01PH01|20171130|CS01|||||||N|N|N|0|CH01|GO167|4039915204|ENDS
HD01|512379413||A|COLES|BECKY|||19810327|512379413|54 DORSET ROAD|SCARBOROUGH|ON|M1M2S7|4163843074|AL01|P03LE02|20171130|AL01|P01LE02|20171130|CS01|||||||N|N|N|0|CH01|PR22|3|CH01|PR61||ENDS
HD01|724D588EEB0FE51180F2063532F390||A|Acton|Keith|||19680514|724669197|5835 Hampton Place|Vancouver|BC|V6T2G2|6047156231|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DCAD1FA523A5E611812D069F90D7F6||A|Hamid|Alan|||19600913|516298163|120 Widdicombe Hill Blvd|Etobicoke|ON|M9R4A6|6476068037|AL01|ATT01PH01|20171130|CS01|||||||N|N|N|0|CH01|GO167|4164286756|ENDS
HD01|5DB6798B28FCE311B5F0022291A806||A|Bible|Steven|||19720430|492738059|Traverston Rd|Markdale|ON|N0C1H0|5199869973|AL01|ATT01PH01|20171130|CS01|||||||N|N|N|0|CH01|GO167|2262000935|ENDS
HD01|B193EA09F2BEE611812D069F90D7F6||A|Wilson|Jevais|||19910505|550091466|1540 upper wentworth|hamilton|ON|L9B2K4|6472049720|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30977||A|MCGILL|CARL|||19541018|30977|124  BEECH AVE FLR  1|TORONTO|ON|M4E3H6|4162788406|AL01|ATT01AD01|20171130|CS01|||||||N|N|N|0|CH01|GO168|302 BAY ST #MAIN|CH01|GO89|M5X1A1|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|553671876||A|PRIMEAU|BROCK|||19911029|553671876|784 DUNDEE AVE|CORNWALL|ON|K6J3M9|6133629507|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|735483117||A|NEALE|ALIZA|||19820219|735483117|111  6688 WILLINGDON AVE|BURNABY|BC|V5H2V8|7789966483|AL01|I02IN01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|541692935||A|PATE|JAMES|||19950201|541692935|652 CEDAR STREET|SHELBURNE|ON|L9V2W5|5192786159|AL01|I02IN01|20171130|AL01|ATT01PH01|20171130|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7058880926|ENDS
