HD01|129384640||A|CHURCHILL|EVAN|||19841126|129384640|181 KENTWOOD DRIVE|RED DEER|AB|T4P0A6|4035065022|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|547402800||A|LEDESMA|ENRIQUE EMILIO|||19700528|547402800|87 42ND ST  APT 101|ETOBICOKE|ON|M8W3P5|4166704593|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|461668410||A|KELLY|CATHERINE|||19601223|461668410|1115 PARAMOUNT DRIVE UNIT 44|STONEY CREEK|ON|L8J1P6|9059797482|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27561||A|KE|KE|||19790401|27561|3104 16 AVE SE|CALGARY|AB|T2A0M9|4034551830|AL01|I02IN01|20171023|AL01|ATT01PH01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4032361682|ENDS
HD01|531764561||A|MORGAN|ARLENE|||19580427|531764561|748 MOIRA ST W|BELLEVILLE|ON|K8M4Z2|3432632934|AL01|ATT01AD01|20171023|CS01|||||||N|N|N|0|CH01|GO168|641 CHANCERY CRT|CH01|GO89|L1G6P9|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|491515664||A|GILLARD|JAMES|||19720210|491515664|20 EMPEROR ST|AJAX|ON|L1S1M7|6476208769|AL01|I02IN01|20171023|AL01|ATT01PH01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6472041302|ENDS
HD01|671BAD969A3CE7118132069F90D7F6||A|Watson|Tafari|||19900501|000248009|1095 Neilson Rd|toronto|ON|M1B5K5|6476424154|AL01|I02IN01|20171023|AL01|ATT01PH01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6477859293|ENDS
HD01|E31AB4D23DFCE311B5F0022291A806||A|Pawelczyk|Martin|||19800716|512036922|2303 Eglinton Avenue East|Scarborough|ON|M1K2N6|4167554016|AL01|ATT01AD01|20171023|CS01|||||||N|N|N|0|CH01|GO168|56 MOSLEY ST|CH01|GO89|L4G1G9|CH01|GO90|ON|CH01|GO108|AURORA|ENDS
HD01|72AC5E30DE12E7118131069F90D7F6||A|Stjean|Amanda|||19820909|527086581|35148 high drive|Abbottsford|BC|V2S4P6|6479793161|AL01|ATT01PH01|20171023|AL01|ATT01AD01|20171023|CS01|||||||N|N|N|0|CH01|GO167|6477715559|CH01|GO168|225 SCARBOROUGH GOLF CLUB RD|CH01|GO89|M1J3G7|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|488294216||A|HUGGINS|STEVE|||19700209|488294216|536 DOUGLAS AVE|PETERBOROUGH|ON|K9J4L1|7058743345|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|734229768||A|MCGOVERN|STEVE|||19800220|734229768|20712 DOUGLAS CRES|LANGLEY|BC|V3A4B9|6044270461|AL01|I02IN01|20171023|AL01|ATT01PH01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6047544431|ENDS
HD01|465849446||A|DARLINGTON|MICHAEL|||19580306|465849446|151 KINGKNOLL DRIVE|BRAMPTON|ON|L6Y4G3|9057896351|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|526522594||A|DES ROCHES|DIANA|||19600101|526522594|2390 ARGENTIA ROAD|MISSISSAUGA|ON|L5N5Z7|4168299647|AL01|I02IN01|20171023|AL01|ATT01PH01|20171023|AL01|ATT01AD01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9059267066|CH01|GO168|225 HIGHLAND AVE|CH01|GO89|L1H6A7|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|548189885||A|BELGRAVE|NEAL|||19850518|548189885|10838 74 AVE NW|EDMONTON|AB|T6E1G9|5873344520|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|645351495||A|IVERSEN|PHILIP|||19770905|645351495|UNIT 202 4619 73 ST NW|CALGARY|AB|T3B2M3|4033705562|AL01|ATT01AD01|20171023|CS01|||||||N|N|N|0|CH01|GO168|1414 20 AVE|CH01|GO89|T0M0W0|CH01|GO90|AB|CH01|GO108|DIDSBURY|ENDS
HD01|575999354||A|AYOMI|YAWAN|||19700816|575999354|295 HARVEY ST|ORILLIA|ON|L3V3M6|7052590365|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|514568435||A|SCOTT|CHRIS|||19831031|514568435|1086 ELGIN YOUNG RD|MOUNTAIN GROVE|ON|K0H2E0|6138881112|AL01|ATT01PH01|20171023|CS01|||||||N|N|N|0|CH01|GO167|6133401167|ENDS
HD01|32381||A|HERMOGENES|GLAIZA|||19840502|32381|75 COSBURN AVE|EAST YORK|ON|M4K2G1|4169987984|AL01|ATT01PH01|20171023|CS01|||||||N|N|N|0|CH01|GO167|4169987981|ENDS
HD01|656690609||A|CHAFE|HOLLY|||19841225|656690609|9727 117AVE|GRANDE PRAIRIE|AB|T8V3P3|7802962647|AL01|ATT01PH01|20171023|CS01|||||||N|N|N|0|CH01|GO167|7805672021|ENDS
HD01|623946944||A|BAGLEY|PATRICK|||19560620|623946944|17 SANDIAGO WAY NE|CALGARY|AB|T1Y7A4|4032934510|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CA1F07C51F6AE51180F7063532F390||A|Holland|Michelle|||19650716|483957890|53 Creekwood Drive|Toronto|ON|M1E4L6|4168955867|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|29344||A|GOLDING|VALARIE|||19541206|29344|28 CALVERLEY TRAIL|SCARBOROUGH|ON|M1C3R5|4162871012|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|473790723||A|CIARROCCO|JOHN|||19660721|473790723|53 SUNRAY AVENUE|LONDON|ON|N6P1C3|5192030747|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|637221904||A|BIRD|EARL|||19670209|637221904|19 MACVILLE AV|KITCHENER|ON|N2K1T2|5196359798|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|717940266||A|GREGOIRE|CHARLES|||19621213|717940266|3 4050 EVANS ROAD|LAKE COUNTRY|BC|V4V2W9|2507187549|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|113526636||A|DAVIES|KRISTIN|||19640306|113526636|924 70 CAMBRIDGE AVE|TORONTO|ON|M4K2L5|4168656417|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|127916930||A|BOLAND|DOUGLAS|||19821230|127916930|5101 45 AVE P O  BOX 699|CALMAR|AB|T0C0V0|7803999208|AL01|ATT01PH01|20171023|CS01|||||||N|N|N|0|CH01|GO167|5875012144|ENDS
HD01|532463700||A|HORNE|ERIN|||19850423|532463700|312 5002 INGLEWOOD DRIVE|WETASKIWIN|AB|T9A3R7|7803620660|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|739870798||A|JENSEN|DEREK|||19850925|739870798|304 304 100 A|DAWSON CREEK|BC|V1G4H7|2504672261|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|727052193||A|SCHREINER|SHAWN|||19741019|727052193|843 3RD STREET S E|MEDICINE HAT|AB|T1A0H8|4039772817|AL01|ATT01PH01|20171023|AL01|ATT01AD01|20171023|CS01|||||||N|N|N|0|CH01|GO167|4035297536|CH01|GO168|202 BASS AVE|CH01|GO89|V0E1V2|CH01|GO90|BC|CH01|GO108|ENDERBY|ENDS
HD01|540341617||A|KUGATHASAN|NESHANTHY|||19900823|540341617|53 FRED BLAND CRES|SCORBOROUGH|ON|M1J3L7|4164311360|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2327F6A0BF3CE7118132069F90D7F6||A|Gutkind|Meaghan|||19980522|000248040|456 Rupert Avenue|Stouffville|ON|L4A1T1|6478791054|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|779D0CA21377E7118132069F90D7F6||A|Tomko|Micheal|||19850202|000256588|3244|Windsor|ON|N8T3P8|2262122377|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6226CF89E5CDE611812D069F90D7F6||A|Mercredi|Randalle|||19660310|000253787|115 Falwood Way NE|Calgary|AB|T3J1A8|4038315011|AL01|ATT01AD01|20171023|CS01|||||||N|N|N|0|CH01|GO168|19 WHITMAN CRES NE|CH01|GO89|T1Y4H6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|338440E65B28E7118132069F90D7F6||A|Ally|Mohamed|||19831022|000244560|91 Franklin street|Kitchener|ON|N2C1R9|5194989977|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D7A8559CBDEDE611812F069F90D7F6||A|Fauteux|Korey|||19790322|643292170|1821 detweiler rd|Campbell river|BC|V9W6G3|2502042539|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|26260AA68D56E7118132069F90D7F6||A|Wallace|Dexter|||19971020|560048381|2155 Lawrence Ave East|Toronto|ON|M1R5G9|6475701849|AL01|ATT01AD01|20171023|CS01|||||||N|N|N|0|CH01|GO168|60 PAVANE LINKWAY #1801|CH01|GO89|M3C2Y6|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|06BAFDF86662E7118132069F90D7F6||A|Green|Tanola|||19800530|513742205|51 Foxwell st|toronto|ON|M6N1Y9|4167703246|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|651079824||A|LEBERT|TIMOTHY|||19800109|651079824|120 468 OTTAWA ST N|HAMILTON|ON|L8H4A6|2892603615|AL01|ATT01PH01|20171023|AL01|ATT01AD01|20171023|CS01|||||||N|N|N|0|CH01|GO167|2894896137|CH01|GO168|211 BEACH RD|CH01|GO89|L8L4A8|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|125139402||A|PICKUP|WILLIAM|||19721126|125139402|1010 16AVE|COLD LAKE|AB|T9M1L6|7808123049|AL01|ATT01PH01|20171023|CS01|||||||N|N|N|0|CH01|GO167|9022230352|ENDS
HD01|130588379||A|GRISDALE|CODY|||19870722|130588379|142  127 VILLAGE ACRES|EDMONTON|AB|T5C3C9|5875013305|AL01|ATT01PH01|20171023|CS01|5067871030||||||N|Y|N|20120112|CH01|GO167|5068303722|ENDS
HD01|478815541||A|QUARRY|RALPH|||19630324|478815541|2209 ST LAURENT BLVD|OTTAWA|ON|K1G1B1|6134216515|AL01|ATT01PH01|20171023|CS01|||||||N|N|N|0|CH01|GO167|5199340177|ENDS
HD01|32243||A|MILLER|TAVELLE|||19841017|32243|52 SWANSEA MEWS|TORONTO|ON|M6S4V3|6477215999|AL01|I02IN01|20171023|AL01|ATT01PH01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6477215999|ENDS
HD01|636040750||A|SANGREY|BRENDA|||19621221|636040750|4704 102 AVENUE|EDMONTON|AB|T6A0M7|5875241536|AL01|P03LE02|20171023|AL01|P01LE02|20171023|CS01|||||||N|N|N|0|CH01|PR22|25|CH01|PR61||ENDS
HD01|496825662||A|LANDRIAULT|LISA|||19741206|496825662|54 LLOYDALEX CRES|OTTAWA|ON|K2S2E8|6139793079|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494000383||A|EADES|PAMELA|||19711218|494000383|24 WHITEGATE CRESCENT|OTTAWA|ON|K2J4B6|6138632338|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|441095130||A|KAUFMAN|IRA|||19480217|441095130|80 REJANE CRESCENT  BASEMENT|THORNHILL|ON|L4J5A4|4164606760|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|719106627||A|PRICE|GARY|||19631228|719106627|1144 PEMBROKE AVE|KAMLOOPS|BC|V2B7W6|2508287966|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D9C57BF35B8DE611812C069F90D7F6||A|Bellemare|Paul|||19890817|000245065|673 Campion|Iroquois falls|ON|P0K1E0|7052626788|AL01|I02IN01|20171023|AL01|ATT01PH01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7056266788|ENDS
HD01|4BC8CAABB599E7118133069F90D7F6||A|Frederick|Richard|||19760208|000264208|4205 Lawrence AvenueEast|Scarborough|ON|M1E4S6|4379897258|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|660180969||A|MACKEY|COURTNEY|||19900406|660180969|2 TARINGTON PLACE NE|CALGARY|AB|T3J4C4|4036122357|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34501||A|CAMPBELL|ROD|||19660321|34501|134 HUNTINGTON COURT|THUNDER BAY|ON|P7C2B6|8077071894|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|730302072||A|MURPHY|SHALYN|||19750709|730302072|2 20712 49 A AVENUE|LANGLEY|BC|V3A6V8|6045747407|AL01|ATT01AD01|20171023|CS01|||||||N|N|N|0|CH01|GO168|21669 MONAHAN CRT|CH01|GO89|V3A8N1|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|30450||A|LOUIS|BRIAN|||19780908|30450|1 1606 45TH STREET|VERNON|BC|V1T7P8|2503072306|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|625059654||A|KINASH|ROBERT|||20560703|625059654|607 108   15 AVE SE|CALGARY|AB|T2G5R9|4032653031|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|719046682||A|PEET|HEATHER|||19620718|719046682|16936 61 AVE|SURREY|BC|V3S8X6|6045742631|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643839715||A|MESINA|ROLANDO|||19740702|643839715|BSMT 6451 ARGYLE STREET|VANCOUVER|BC|V5P3K4|6045645040|AL01|ATT01PH01|20171023|CS01|||||||N|N|N|0|CH01|GO167|7789891602|ENDS
HD01|625259654||A|KINASH|ROBERT|||20560703|625259654|UNIT 607 108 15 AVE SE|CALGARY|AB|T2G5R9|4032653031|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|500400262||A|IORDANIDIS|HELEN|||19760820|500400262|111 95 HAVENBROOK BL|TORONTO|ON|M2J1A9|4164970863|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510355704||A|BRINE|CHRISTOPHER|||19791218|510355704|611 CHARLES ST E|KITCHENER|ON|N2G2R4|5198045952|AL01|ATT01PH01|20171023|CS01||5194969213|||||N|Y|N|20120321|CH01|GO167|2508635533|ENDS
HD01|719668527||A|HILL|CATHERINE|||19640201|719668527|1923 8 A AVENUE NORTH|LETHBRIDGE|AB|T1H1C7|4033933642|AL01|ATT01PH01|20171023|AL01|ATT01AD01|20171023|CS01|||||||N|N|N|0|CH01|GO167|4035938722|CH01|GO168|1004 7 AVE S|CH01|GO89|T1J1K2|CH01|GO90|AB|CH01|GO108|LETHBRIDGE|ENDS
HD01|A8647FC93CFCE311B5F0022291A806||A|Wright|Keisha|||19791226|513529800|4 Sandrift Square|Scarborough|ON|M1E4N6|4168919150|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|81D98CD6B2C7E611812D069F90D7F6||A|Demerchant|Kim|||19720710|491268090|93 Bradley Ave|Strathroy|ON|N7G3Y9|2264485382|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7311C3AAC972E51180F8063532F390||A|Kiriopoulos|Patricia|||19840523|532629607|144 Kingston Rd W|AJAX|ON|L1T0M9|2899927144|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B5F22C2E45BAE611812D069F90D7F6||A|Houle|Christine Karen|||19630115|721250306|19097 64 ave|Surrey|BC|V3S6X5|6046179221|AL01|ATT01PH01|20171023|AL01|ATT01AD01|20171023|CS01|||||||N|N|N|0|CH01|GO167|6043539040|CH01|GO168|301 COLUMBIA ST E #COLU|CH01|GO89|V3L3W5|CH01|GO90|BC|CH01|GO108|NEW WESTMINSTER|ENDS
HD01|A04425C230FCE311B5F0022291A806||A|Oliveros|Bhmy|||19850325|738616705|55 Regent Park Boulevard|Toronto|ON|M5A0C2|6473282858|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|586A8D794BE4E611812D069F90D7F6||A|Nagalingam|Brasanth|||19920929|555244011|58 Parade Square|Scarborough|ON|M1C3T6|6476220005|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|572036B13CFCE311B5F0022291A806||A|Holditch|Alison|||19780814|646969865|10110 99st|High Level|AB|T0H1Z0|7802852519|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F2447BCC5BFCE6118131069F90D7F6||A|ferguson|jessica-rae|||19941106|000245524|25 centre|essex|ON|N8M1N8|5199904818|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E1E56838AC3CE51180F6063532F390||A|Jones|Dwayne|||19741115|123312084|12020 Crystal Ridge Road|Grande Prairie|AB|T8V6P1|7805332604|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D4D508BEA7C1E51180FD063532F390||A|Igiebor|Igbinosa|||19911109|578205999|500 Murray Ross Parkway|Toronto|ON|M3J2Z3|4166970207|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|446794927||A|DAVIS|LESTER ANTONIO|||19470410|446794927|3281 CEADERILLE DR SW|CALGARY|AB|T2W2N2|4032440054|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|746278290||A|LATA|SHAREEN|||19880622|746278290|10888 130STREET|SURREY|BC|V3T0A7|7787065892|AL01|ATT01PH01|20171023|CS01|||||||N|N|N|0|CH01|GO167|7802007447|ENDS
HD01|745380261||A|COMEAU|STEPHANIE|||19911231|745380261|719 KASBA CIRCLE|PARKSVILLE|BC|V9P2A7|2505864773|AL01|ATT01PH01|20171023|CS01|||||||N|N|N|0|CH01|GO167|2509517109|ENDS
HD01|264949827||A|CHANA|JATINDER PAL|||19670920|264949827|1278 GALESWAY BLVD|MISSISSAUGA|ON|L5V3B2|6473305722|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|635288475||A|MOONEY|DARCY|||19660619|635288475|1  67 GREENHAM DR|RED DEER|AB|T4P2X8|4033094459|AL01|I02IN01|20171023|AL01|ATT01PH01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4038484370|ENDS
HD01|7129E74249FCE311B5F0022291A806||A|Baptiste|Rashaun|||19940725|545301756|60 Normandy Crescent|Richmond Hill|ON|L4C8L7|6472154544|AL01|I02IN01|20171023|AL01|ATT01PH01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4166491739|ENDS
HD01|0C460226EAFCE5118100063532F390||A|Dhillon|Manrajpal|||19951213|736910829|8348 133 St|Surrey|BC|V3W1E4|7782426461|AL01|I02IN01|20171023|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
