HD01|548022276||A|BUNGA|SANDRA|||19890622|548022276|2298A RUSSELL RD|OTTAWA|ON|K1G1B4|6138663317|AL01|ATT01AD01|20180406|CS01|||||||N|N|N|0|CH01|GO168|17 A AVE #15265|CH01|GO89|V4A1V4|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|457299980||A|LUSH|ROBERT|||20560321|457299980|316 SPEEDVALE AVE EAST   3|GUELPH|ON|N1E1N2|5198368062|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642392179||A|EVANS|KELLY|||19720321|642392179|10 5 ST MARKS PLACE|WINNIPEG|MB|R2M0S3|2044151372|AL01|I02IN01|20180406|AL01|ATT01PH01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2047745012|ENDS
HD01|476672951||A|LAKE|LORI|||19621110|476672951|1845 RYMAL ROAD EAST|HAMILTON|ON|L8J2R5|4164716222|AL01|I02IN01|20180406|AL01|ATT01PH01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9055157998|ENDS
HD01|724212840||A|YOUNG|CHRISTINA|||19680607|724212840|103/3550 ADANAC ST|VANCOUVER|BC|V5K4Y6|6045634645|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|655008197||A|MASUZUMI|SAHTANTA|||19850812|655008197|409  10405 SASKATCHEWAN DRIVE NW|EDMONTON|AB|T6E4R9|7807609347|AL01|ATT01AD01|20180406|CS01|||||||N|N|N|0|CH01|GO168|624 MULVEY AVE|CH01|GO89|R3M1H4|CH01|GO90|MB|CH01|GO108|WINNIPEG|ENDS
HD01|644369381||A|RADKE|JASON|||19741231|644369381|21 RUSHMOORE|SAULT STE MARIE|ON|P6A5L2|3069307924|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28042||A|PATRICK|ERICKSON|||19630308|28042|87 MIDDLETON WAY|BRAMPTON|ON|L6S4B2|6478714752|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|291501179||A|OGBAHON|EWAEN|||19821110|291501179|92 LETTI AVENUE|BRAMPTON|ON|L6Y5C9|9054883153|AL01|ATT01AD01|20180406|CS01|||||||N|N|N|0|CH01|GO168|32 NORTHWOOD DR|CH01|GO89|L6X2L2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|509223988||A|HILL|TOM|||19780630|509223988|4778 SEVERN ST|SEVERNBRIDGE|ON|P0E1N0|7056444522|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|527609978||A|WALKER|CORY|||19850210|527609978|191 STANLEY STREET|BARRIE|ON|L4M6X9|7057371188|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|829E0BE37429E51180F5063532F390||A|Rand|Laura|||19860106|534032792|809 770 Hager Ave|Burlington|ON|L7S1X1|9056302411|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EA24E957420EE7118131069F90D7F6||A|Cywink|Anastasia|||19650413|481304541|177 Rainbow Ridge|Birch Island|ON|P0P1A0|7058226597|AL01|I02IN01|20180406|AL01|ATT01PH01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2497773173|ENDS
HD01|3CB2C0AFC9C5E7118133069F90D7F6||A|Keddy|William|||19740907|000271832|120 Aspen Springs Dr|Bowmanville|ON|L1C0G7|2896004162|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ADEC9E6BA21EE411B9CB022291A806||A|Simpson|Caren|||19751118|929317410|PO Box 247|Grande Cache|AB|T0E0Y0|7805019245|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0CD6CB9C0A49E411B9CB022291A806||A|Young|Christina|||19680607|000032954|3550 Adanac St|Vancouver|BC|V5K4Y6|6045634645|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|667309140||A|BOUTIN|RENEE|||19940615|667309140|1521 CHILD AVE NE|CALGARY|AB|T2E5E5|4039735838|AL01|I02IN01|20180406|AL01|ATT01PH01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4038924673|ENDS
HD01|0862BDA1BE07E8118137069F90D7F6||A|Cooper|Christopher|||19830924|000285321|360 wild rose way|Edmonton|AB|T7T1P3|5874050523|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D4DF2768E47DE7118132069F90D7F6||A|PRYCE|MIRIAM|||19821124|000257807|5 BARKER CRT|BOWMANVILLE|ON|L1C4M1|6479945424|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E5EA10201403E8118137069F90D7F6||A|Catalma|Luis|||19790416|000284190|38 Queensdale Avenue West|Hamilton|ON|L9C1B5|2894893049|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|777A0F1454C9E7118133069F90D7F6||A|Preece|Shaun|||19860724|000272392|47 Munroe street|Hamilton|ON|L8L3V6|9059286269|AL01|ATT01PH01|20180406|CS01|||||||N|N|N|0|CH01|GO167|9055375676|ENDS
HD01|DEC66360017EE7118132069F90D7F6||A|Balkissoon|Ryan|||19850404|000258305|598 Alliance Ave|Toronto|ON|M6N2J5|4167863967|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B02572EC35A8E611812D069F90D7F6||A|Kerr|Cheryl|||19690514|638468561|220 Rosa Street|Port Perry|ON|L9L1M1|2893554007|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|539904409||A|SPENCER|DOMINIQUE|||19870918|539904409|8 240 ADELAIDE STREET|KINGSTON|ON|K7K1Y8|3433658651|AL01|ATT01PH01|20180406|AL01|ATT01AD01|20180406|CS01|||||||N|N|N|0|CH01|GO167|6137667976|CH01|GO168|199 WELLER AVE #5|CH01|GO89|K7K5T7|CH01|GO90|ON|CH01|GO108|KINGSTON|ENDS
HD01|654730084||A|ALEXIS|SONYA|||19791103|654730084|10414 101 ST|WESTLOCK|AB|T7P2B7|5875911084|AL01|ATT01PH01|20180406|CS01|||||||N|N|N|0|CH01|GO167|7802243309|ENDS
HD01|534047246||A|ALI MOHAMMED|FAIRYANA|||19881224|534047246|661 ELGIN ST|PEMBROKE|ON|K8A4H4|6137324557|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3CCDAD3427D9E7118134069F90D7F6||A|nattress|patrick|||19741027|000275828|111 Fiddlehead Crescent|waterdown|ON|L8B1Y0|2899710009|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|196D5BE64AB4E7118133069F90D7F6||A|Rutherford|Trevor|||19850302|000268995|1 Victoria Street|Kitchiner|ON|N2G0B5|2266460986|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|36FAF2AA2DF0E7118134069F90D7F6||A|Hosein|Nezrol|||19751120|000280545|27 barden cres|Ajax|ON|L1Z2A8|4168885501|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A31E324C5912E7118131069F90D7F6||A|moore|marcus|||19820428|516625555|1591 otonabee drive|Pickering|ON|L1V6T6|4165689391|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B8B17A0040FCE311B5F0022291A806||A|Capanas|Ronald|||19720217|543271431|21 34 Dundalk Drive|Scarborough|ON|M1P4W3|6474669252|AL01|I02IN01|20180406|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
