HD01|486693435||A|CHRONS|ERIC|||19680301|486693435|27 BEATH STREET|TORONTO|ON|M1E3J4|6478789260|AL01|I02IN01|20180208|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|112642400||A|PICCO|MARGARET|||19550503|112642400|76 SOUTH EAST|PLACENTIA|NL|A0B2Y0|7092272517|AL01|I02IN01|20180208|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|922283551||A|BRISENO HERNANDEZ|RAUL|||19810805|922283551|4815 BIENNA DR NW|CALGARY|AB|T3A0W7|5879984755|AL01|ATT01PH01|20180208|CS01|||||||N|N|N|0|CH01|GO167|5877001271|ENDS
HD01|654931286||A|LONG|MATTHEW|||19830622|654931286|9405B 94 AVE APT 109|FORT SASKACHEWAN|AB|T8L1N6|5873375373|AL01|I02IN01|20180208|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|462367947||A|PARISI|MARIO|||20590414|462367947|24 GADE DR|NORTH YORK|ON|M3M2K3|4163986511|AL01|P03LE02|20180208|AL01|P01LE02|20180208|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|654366590||A|CLARKE|DONNA|||19860722|654366590|12941 102 STREET|EDMONTON|AB|T5E4J4|5877095999|AL01|ATT01PH01|20180208|CS01|||||||N|N|N|0|CH01|GO167|7809060910|ENDS
HD01|655636116||A|MIDDLEBROOK|RYAN|||19861218|655636116|2307 2000 SOMERVALE CRT SW|CALGARY|AB|T2Y4J1|4032002395|AL01|I02IN01|20180208|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516838851||A|GAZZOLA|JOHN|||19821214|516838851|1416 COLUMBIA CRESCENT|BERLINGTON|ON|L7M3G5|2896847628|AL01|ATT01PH01|20180208|AL01|ATT01AD01|20180208|CS01|||||||N|N|N|0|CH01|GO167|2897889323|CH01|GO168|260 KING ST E #1007|CH01|GO89|L8N1B7|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|536057151||A|ESSA|ANAS|||19901104|536057151|3865 PONDEROSA LANE|MISSISSAUGA|ON|L5N6W4|9058248236|AL01|ATT01PH01|20180208|CS01|||||||N|N|N|0|CH01|GO167|6478043344|ENDS
HD01|541353967||A|HUCKER|BRITTANY|||19880830|541353967|2644 LLOYD GEORGE|WINDSOR|ON|N8T2T5|5199445715|AL01|ATT01AD01|20180208|CS01|||||||N|N|N|0|CH01|GO168|2583 LLOYD GEORGE BLVD|CH01|GO89|N8T2T3|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|33721||A|GRANT|CHER|||19750826|33721|21 SORLYN AVE|NORTH YORK|ON|M6L1H7|6479872437|AL01|ATT01AD01|20180208|CS01|||||||N|N|N|0|CH01|GO168|21 SORLYN AVE|CH01|GO89|M6L1H7|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|648808277||A|NOVAK|JASON|||19800613|648808277|1285 SECORD LANDING|EDMONTON|AB|T5J2P4|7802354766|AL01|I02IN01|20180208|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|951FDB2AAB71E7118132069F90D7F6||A|Doyle|Kathleen|||19901017|000255530|1624 St  Patricks|Windsor|ON|N9B3K6|5199807296|AL01|I02IN01|20180208|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|18EDEC9AE49CE411BC36022291A806||A|Cruz Rodriguez|Ricardo|||19750922|569686728|161 Oakwood ave|york|ON|M6E2V2|4373456413|AL01|ATT01AD01|20180208|CS01|||||||N|N|N|0|CH01|GO168|2 REGAL RD #707|CH01|GO89|M6H2J4|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|FCDCB8A0B186E7118133069F90D7F6||A|O'Donnell|Jaymelyn|||19921208|000259656|891 Burr St|SARNIA|ON|N7V2Y3|2269898861|AL01|ATT01PH01|20180208|CS01|||||||N|N|N|0|CH01|GO167|2263493846|ENDS
HD01|A055A69E3BE3E611812D069F90D7F6||A|Aspinall|Kim|||19630528|721743979|Fujino Street|Mission|BC|V2V7J7|6045578296|AL01|I02IN01|20180208|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8C2917EA7A9DE7118133069F90D7F6||A|Schnick|Samantha|||19970731|000264939|4317 sixteen road|St anns|ON|L0R1Y0|2898042827|AL01|ATT01PH01|20180208|CS01|9059573225||||||Y|N|N|20171016|CH01|GO167|9053276810|ENDS
HD01|83A4E5F5F56FE7118132069F90D7F6||A|mathers|steven|||19900402|000255206|2 Nugent Drive|Hamilton|ON|L8H2M8|2898082477|AL01|ATT01PH01|20180208|CS01|||||||N|N|N|0|CH01|GO167|9058694726|ENDS
HD01|E54F92C312D6E7118134069F90D7F6||A|Ramgoolam-Lall|Kimberly|||19911206|000275106|399 markham rd|Scarborough|ON|M1J3C9|6478613730|AL01|I02IN01|20180208|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|87C8F5C2138CE7118133069F90D7F6||A|Noseworthy|Linda|||19501006|000261138|55F cuyler Rd Se|Medicine Hat|AB|T1B1V4|4038785916|AL01|I02IN01|20180208|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|88163E9A43FCE311B5F0022291A806||A|Sawyer|Tricia|||19740605|000028271|62 Hanes Rd|Huntsville|ON|P1H1M3|7057892164|AL01|ATT01PH01|20180208|CS01|||||||N|N|N|0|CH01|GO167|7052052681|ENDS
HD01|501163109||A|GRANVILLE|PATRICK|||19760317|501163109|607 KNOTWOOD RD|EDMONTON|AB|T6R2V6|7804636331|AL01|ATT01PH01|20180208|AL01|ATT01AD01|20180208|CS01|||||||N|N|N|0|CH01|GO167|7809059159|CH01|GO168|14020 21 ST NW|CH01|GO89|T5Y1C6|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|510676158||A|RICHARDSON|CRYSTAL|||19780813|510676158|46 1333 MARY ST N|OSHAWA|ON|L1G6Z3|9057281059|AL01|ATT01PH01|20180208|AL01|ATT01AD01|20180208|CS01|||||||N|N|N|0|CH01|GO167|9059258993|CH01|GO168|10 GREAT GABE CRES|CH01|GO89|L1L0G6|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|505837880||A|MILLS|GRAEME|||19800930|505837880|9087 CONWAY COURT|WINDSOR|ON|N8S4G4|5199817342|AL01|I02IN01|20180208|AL01|ATT01PH01|20180208|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5199821740|ENDS
HD01|615046356||A|MADDEN|GERALD|||19500621|615046356|8403 143 AVE NW|EDMONTON|AB|T5E2G9|7802186218|AL01|I02IN01|20180208|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33831||A|BLUGH|CHARLENE|||19891004|33831|1017 160 CHALKFRAM DRIVE|TORONTO|ON|M3L2J1|4168349520|AL01|ATT01AD01|20180208|CS01|||||||N|N|N|0|CH01|GO168|495 FERNFOREST DR|CH01|GO89|L6R2V4|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|523534477||A|HECKY|MASON|||19830610|523534477|45 WOHLER ST|KITIMAT|BC|V8C1H7|2503723810|AL01|ATT01PH01|20180208|AL01|ATT01AD01|20180208|CS01|||||||N|N|N|0|CH01|GO167|8673340828|CH01|GO168|89 CAMERON WAY|CH01|GO89|S3N4H1|CH01|GO90|SK|CH01|GO108|YORKTON|ENDS
HD01|726121510||A|BURZAN|VESNA|||19740823|726121510|14881 103 AVE|SURREY|BC|V3R0M5|6047618614|AL01|I02IN01|20180208|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|650460926||A|RYDER|WENDY|||19800623|650460926|3 1628 38 STREET SW|CALGARY|AB|T3C1T7|4037191786|AL01|I02IN01|20180208|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9F254EAB887EE611812C069F90D7F6||A|Lafleche|Rowena|||19691212|506645522|3458 soutgate road|Ottawa|ON|K1V9P9|6134072773|AL01|ATT01PH01|20180208|CS01|||||||N|N|N|0|CH01|GO167|6136202773|ENDS
HD01|ACA756E5FF6AE611812C069F90D7F6||A|Salzmann|Emma|||19941208|561546615|57 Glen Park Avenue|Toronto|ON|M6B2C1|6478757054|AL01|ATT01AD01|20180208|CS01|||||||N|N|N|0|CH01|GO168|411 DOVERCOURT RD|CH01|GO89|M6J3E8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|5DC9C70521CAE7118133069F90D7F6||A|Mbayo|Paul|||19911214|000278399|560F Greenfield ave|Kitchener|ON|N2C2M2|6475708254|AL01|ATT01PH01|20180208|CS01|||||||N|N|N|0|CH01|GO167|6475708254|ENDS
HD01|9B44C67ABAE7E7118134069F90D7F6||A|Timbang|Edgardo|||19640411|000278702|8005 141 Ave|Edmonton|AB|T5C2N8|7802446472|AL01|ATT01PH01|20180208|CS01|||||||N|N|N|0|CH01|GO167|7802459045|ENDS
HD01|B72CDDFA45E0E7118134069F90D7F6||A|langelaan|ladda|||19770223|000277806|3016 emerald crescent|chelmsford|ON|P0M1L0|7058091087|AL01|ATT01PH01|20180208|CS01|||||||N|N|N|0|CH01|GO167|7052805713|ENDS
HD01|333226273FCBE7118133069F90D7F6||A|Pitt|Samantha|||19840630|000275057|109 Craig Henry Drive|Nepean|ON|K2G3S8|6479972300|AL01|I02IN01|20180208|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2E0581B46BCEE7118133069F90D7F6||A|Van Veggel|Erik|||19950826|000273547|76 Allard Street|Sault Ste Marie|ON|P6B4Z3|2897727904|AL01|ATT01AD01|20180208|CS01|||||||N|N|N|0|CH01|GO168|34 PLYMPTON VILLAGE NORTH P|CH01|GO89|R0E0K0|CH01|GO90|MB|CH01|GO108|DUGALD|ENDS
HD01|479807117||A|CROFT|WILLIAM|||19651213|479807117|231 OSSIAN TERRACE|INGERSOLL|ON|N5C3J2|5196360130|AL01|I02IN01|20180208|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507723120||A|LATREILLE|GHYSLAIN|||19770128|507723120|540 PELADEAU|ALFRED|ON|K0B1A0|6133060181|AL01|I02IN01|20180208|AL01|ATT01PH01|20180208|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6133062218|ENDS
HD01|549323608||A|THOMPSON|JAYKWON|||19950820|549323608|8 3477 GLEN ERIN DR|MISSISSAUGA|ON|L5L2G1|4167078144|AL01|ATT01AD01|20180208|CS01|||||||N|N|N|0|CH01|GO168|552 BATHURST ST|CH01|GO89|M5S2P9|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|668322267||A|RITCHIE|DYLAN|||19940621|668322267|262033 RANGE ROAD 12|ROCKY VIEW COUNTY|AB|T4B2T3|4035679766|AL01|ATT01AD01|20180208|CS01|||||||N|N|N|0|CH01|GO168|278 18TH AVE NE|CH01|GO89|S9H2Y1|CH01|GO90|SK|CH01|GO108|SWIFT CURRENT|ENDS
HD01|543378863||A|BITTER|CLIFF|||19800920|543378863|29 BEAUMONDE HEIGHTS DRIVE|ETOBICOKE|ON|M9V1V9|4163185752|AL01|I02IN01|20180208|CS01||4163185752|||||Y|N|N|20120823|CH01|GO07|0|ENDS
HD01|625957204||A|MACKAY|SHARON|||19550214|625957204|802A 3RD ST  S E|MEDICINE HAT AB|AB|T1A0J2|4035941103|AL01|ATT01PH01|20180208|AL01|ATT01AD01|20180208|CS01|||||||N|N|N|0|CH01|GO167|4039776039|CH01|GO168|2316 HATCHER DR NE #208|CH01|GO89|T1C1Z5|CH01|GO90|AB|CH01|GO108|MEDICINE HAT|ENDS
HD01|927447797||A|OKAFOR|CHIKA|||19810219|927447797|16B 5865 DALEBROOK CRES|MISSISSAUGA|ON|L5M5X1|4162716002|AL01|ATT01AD01|20180208|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 192|CH01|GO89|S0A3E0|CH01|GO90|SK|CH01|GO108|QUILL LAKE|ENDS
HD01|734058803||A|PEARMAN|CHELSEA|||19830405|734058803|16727 86 AVE|SURREY|BC|V3T6T7|7788752910|AL01|ATT01AD01|20180208|CS01|||||||N|N|N|0|CH01|GO168|7101 25TH ST #2|CH01|GO89|V0H1H0|CH01|GO90|BC|CH01|GO108|GRAND FORKS|ENDS
HD01|274248731||A|HORNCASTLE|JEFFREY|||19840222|274248731|62 CEDAR STREET|THORNE|ON|P0H2J0|7059810808|AL01|I02IN01|20180208|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|535104046||A|SAMUELS|TANIELLE|||19860328|535104046|17 ATTVIEW CRES|BRAMPTON|ON|L6P2R6|6478298857|AL01|ATT01PH01|20180208|CS01|||||||N|N|N|0|CH01|GO167|4373330959|ENDS
