HD01|785AFAF5EC81E7118133069F90D7F6||A|Sweeney|Sarah|||19790201|000258589|11588 232nd street|Maple ridge|BC|V2X0J6|7782271556|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|87E74704CB65E611812C069F90D7F6||A|Kozlovich|Ryan|||19930418|000219055|659 Woodcliffe Private|Orleans|ON|K1C7P7|7053351874|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E3D19BF6E203E51180F2063532F390||A|Mckay|Dale|||19701101|640730560|1007 Olympia Dr SE|Calgary|AB|T2C1H6|4038353522|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7CA34C2136A6E7118133069F90D7F6||A|aluyen|aldrick|||19940502|000266539|111 inverlochy blvd|THORNHILL|ON|L3T3R7|6475288691|AL01|I02IN01|20180115|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6479570915|ENDS
HD01|16246D13318FE7118133069F90D7F6||A|Caldwell|Jennifer|||19680823|486601461|554 Mary Street|Hamilton|ON|L8L4X7|9059210654|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F92DB6507DBDE611812D069F90D7F6||A|kebokee-kioke|madeleine|||19650412|473639417|91A reserve|Attawapiskat|ON|P0L1A0|8072126447|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO167|8072126447|ENDS
HD01|1106941542FCE311B5F0022291A806||A|Dallaire|Luc|||19580901|000028018|35 Clark St|Kapusasing|ON|P5N1L3|7053351080|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|451D76A928FCE311B5F0022291A806||A|Oldford|Wendy|||19780124|507097301|4815 49th Street|Innisfail|AB|T4G1N7|4035058367|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO167|8074645935|ENDS
HD01|130113541||A|ADAMS|ASHLEY|||19870216|130113541|347 MACEWAN RD|EDMONTON|AB|T6W1V8|7803993903|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|726121510||A|BURZAN|VESNA|||19740823|726121510|14881 103 AVE|SURREY|BC|V3R0M5|6047618614|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO167|6047602117|ENDS
HD01|643736069||A|MCGILLIS|KATHLEEN|||19700807|643736069|4844 43ST|VERMILLION|AB|T9X1P3|7805810624|AL01|I02IN01|20180115|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7808530774|ENDS
HD01|28692||A|STOCKER|KARIN|||19560706|28692|158 BOLAND AVENUE|SUDBURY|ON|P3E1Y2|7056746321|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|473936292||A|KIRKNESS|DAVID|||19620130|473936292|7650 A CREDITVIEW RD|BRAMPTON|ON|L6Y0G5|4168592503|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO167|4165682808|ENDS
HD01|503021040||A|RHEUBOTTOM|DERRICK|||19770709|503021040|1678  MERIVALE AVE|OTTAWA|ON|K2G3K4|6132659661|AL01|ATT01AD01|20180115|CS01|||||||N|N|N|0|CH01|GO168|322 GARDNER ST #311|CH01|GO89|K1L7V7|CH01|GO90|ON|CH01|GO108|VANIER|ENDS
HD01|501562094||A|BHAGWANDIN|MALA|||19791001|501562094|610 30 LIVONIA PLACE|SCARBOROUGH|ON|M1E4W7|6478910642|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|474210705||A|HONKANEN|BRENDA|||19700101|474210705|241 JANE STREET|TORONTO|ON|M6S3Y8|4165383055|AL01|I02IN01|20180115|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4379959522|ENDS
HD01|547275776||A|MCCORMACK|RECARDO|||19800417|547275776|540B SCARLETT ROAD|ETOBICOKE|ON|M9P2S2|6473402705|AL01|ATT01AD01|20180115|CS01|||||||N|N|N|0|CH01|GO168|106 VENICE GATE DR|CH01|GO89|L4H0E8|CH01|GO90|ON|CH01|GO108|WOODBRIDGE|ENDS
HD01|495530628||A|ESPIRITU|NOEL|||19740226|495530628|1944 YONGE ST|TORONTO|ON|M4S3E5|6473471965|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|487348393||A|VELDHUYZEN|KEN|||19691127|487348393|1971 KEMPTON PARK DR|MISSISSAUGA|ON|L5M2Z7|6479220882|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO167|4165767369|ENDS
HD01|F0ADC459CF11E51180F2063532F390||A|McGrady|Angela|||19800627|515873594|506  444 Lumsden Ave|Toronto|ON|M4C2L8||AL01|I02IN01|20180115|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4164534942|ENDS
HD01|B46C172916F0E41180F2063532F390||A|Mckenzie|Dawn|||19670508|120894852|4 Lorimer St|Fonthill|ON|L0S1E3|9058924900|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FE4C94F73DFCE311B5F0022291A806||A|Raj|Sushil|||19721012|730857620|14138 101 Avenue|Surrey|BC|V3T4Y2|6047814442|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|814D5A1287E4E41180F2063532F390||A|Patterson|Kyle|||19830331|521401695|6 Melfa St|Petawawa|ON|K8H1L2|6132811084|AL01|ATT01AD01|20180115|CS01|||||||N|N|N|0|CH01|GO168|14 JOHNSON RD|CH01|GO89|K8V2W7|CH01|GO90|ON|CH01|GO108|TRENTON|ENDS
HD01|90347D6C45FCE311B5F0022291A806||A|Muir|Garry|||19850102|000028664|3047 Josette Place|Victoria|BC|V8T4Z9|7789770907|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30013||A|WELLS|KAREN|||19660623|30013|28  ALDBOROUGH AVE|ST THOMAS|ON|N5R4S9|5196333735|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517825188||A|BEHAN|AMANDA|||19800311|517825188|2111 76 MONTREAL RD|OTTAWA|ON|K1J8M8|6138688562|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|736913138||A|HOUGHTON|JOSHUA|||19821119|736913138|11673 7 A AVE|DELTA|BC|V4E1W9|6048391182|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO167|6049909579|ENDS
HD01|515752616||A|ARNEY|TARA|||19830525|515752616|77 MCGILL STREET|TRENTON|ON|K8V3J6|6133924738|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1DD447D6D9CAE7118133069F90D7F6||A|Kowalski|Mike|||19580817|000272806|2233 Freetown rd|Freetown|PE|C0B1L0|9023151997|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7C632B80DCC8E7118133069F90D7F6||A|Verdiyeva|Vesaleh|||19790521|000272336|3460 carnarvon avenue|North Vancouver|BC|V7N3K9|7789030602|AL01|I02IN01|20180115|CS01|6047220535||||||Y|N|N|20180104|CH01|GO07|0|ENDS
HD01|413DA25FFCB4E7118133069F90D7F6||A|Nelson|Megan|||19920703|000269115|1617 48 street|Edmonton|AB|T6L5L2|7809037555|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8D86EDC9F2A5E7118133069F90D7F6||A|TURPIN|Mark|||19670629|486352560|105 ANDOVER DR|LONDON|ON|N6J4B1|5196394708|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO167|2264483008|ENDS
HD01|A6C5A93FA377E611812C069F90D7F6||A|Prior-Glen|James|||19620719|000247422|24 Silvercreek Parkway North|Guelph|ON|N1H7X6|2266663249|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F069F4A9C0AAE7118133069F90D7F6||A|Lalonde|Christopher|||19870426|000267586|16953 95 Street|Edmonton|AB|T5Z1Z4|5877120135|AL01|ATT01AD01|20180115|CS01|||||||N|N|N|0|CH01|GO168|1943 MONTREAL ST|CH01|GO89|S4P1L4|CH01|GO90|SK|CH01|GO108|REGINA|ENDS
HD01|15E2046957DFE7118134069F90D7F6||A|mackay|skylar|||19960424|000277034|46 church street|paris|ON|N3L1H3|5198654769|AL01|ATT01AD01|20180115|CS01|||||||N|N|N|0|CH01|GO168|46 CHURCH ST|CH01|GO89|N3L1H3|CH01|GO90|ON|CH01|GO108|PARIS|ENDS
HD01|C8152BB5CC0BE7118131069F90D7F6||A|Snider|Dennis|||19590902|470920000|271 sheldon ave n|Kitchener|ON|N2H3M9|2262200098|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BD33FBB7C789E7118133069F90D7F6||A|Recinos|Luis|||19840525|000260905|64 Winterfold Dr|Brampton|ON|L6V3T2|6479378230|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO167|9054999480|ENDS
HD01|C3EDF9C18EC9E7118133069F90D7F6||A|Stephenson|Katherine|||19950708|567584081|19 Robertson Drive|Beachburg|ON|K0J1C0|6136351743|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|85062987C5AEE7118133069F90D7F6||A|Donnelly|Mark|||19790524|000268182|736 glengrove st|Oshawa|ON|L1J5C4|4168995627|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EE55A8228FBAE7118133069F90D7F6||A|Arsenault|Chris|||19930930|000270035|318 Dundonald Street|Fredericton|NB|E3B1X2|5068971909|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO167|5064714200|ENDS
HD01|148C1CCDBCCBE7118133069F90D7F6||A|Lalemand|Georgette|||19720407|000273018|19 redan st|London|ON|N5Z1Y7|2894895576|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CCE0997D538FE7118133069F90D7F6||A|Dunne|Sandra|||19510426|000263381|1661 George Ave|Windsor|ON|N8Y2Y5|2267574460|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO167|5198009071|ENDS
HD01|641169222||A|SADOWAY|LAURIE|||19691019|641169222|4508   55 AVENUE|LAMONT|AB|T0B2R0|7809536133|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO167|4038907658|ENDS
HD01|247566847||A|MATTICKS|CAREN|||20590514|247566847|6966 ARCOLA ST|BURNABY|BC|V5E1H6|6045221249|AL01|ATT01AD01|20180115|CS01|||||||N|N|N|0|CH01|GO168|5107 HARBOUR VIEW RD|CH01|GO89|V5B1C9|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|486213085||A|RENNICK|SUSAN|||20660208|486213085|2299 BRAYS LANE UNIT   50|OAKVILLE|ON|L6M3J8|9055820951|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BEE9141940FCE311B5F0022291A806||A|Walsh|Kim|||19650826|120277595|768 Greenwood Place|Burlington|ON|L7T4J4|5196941342|AL01|ATT01AD01|20180115|CS01|||||||N|N|N|0|CH01|GO168|8 LAURENDALE AVE|CH01|GO89|L8B0B3|CH01|GO90|ON|CH01|GO108|WATERDOWN|ENDS
HD01|CB79D878933BE6118126069F90D7F6||A|Short|Stacey|||19750828|503428385|55 Albany Ave|Orilla|ON|L3V2T4|7053500467|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO167|7053502299|ENDS
HD01|89F4976F9D85E611812C069F90D7F6||A|Sifundza|Michael Mfundo|||19950509|583743182|30 Mendelssohn|Scarborough|ON|M1L0G8|6474531148|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|923124127||A|DOMINGCIL|JOCELYN|||19751117|923124127|233 WOLF WILLOW CRESCENT|EDMONTON|AB|T5T1T3|7806553117|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|554538579||A|BURBULEA|COSMIN|||19900905|554538579|83 SHADYGLEN DRIVE|STONEY CREEK|ON|L8J3W8|9053930646|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO167|9059731574|ENDS
HD01|E94B459AD585E7118133069F90D7F6||A|Machado de Freitas|Marcelo|||19800307|000259502|518 Salem Ave|Toronto|ON|M6H3E1|6473935154|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|76B3BF2E4E28E51180F5063532F390||A|Wood|Shane|||19681118|723877221|18 Inganika Dr|Mackenzie|BC|V0J2C0|2509881518|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F1E90C581189E51180F9063532F390||A|Sutton|Marvin|||19831209|536566136|15 Orton Park Road Scarborough|Toronto|ON|M1G3G3|6475757728|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D52893DF4AB1E411BC36022291A806||A|Chenier|Alyssa|||19880513|533425427|22 Cope Street|Hamilton|ON|L8H5A9|2894401240|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ADD0E98DC234E51180F6063532F390||A|Lolos|Hannah|||19860825|551110232|3577 Queenston Drive|Mississauga|ON|L5C2G9|6476876475|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO167|6479140825|ENDS
HD01|5E27424404B8E51180FD063532F390||A|urbanovitch|todd|||19670802|721855369|715 113 beaver lake road|kelowna|BC|V4V1E6|2507187965|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO167|2507661779|ENDS
HD01|56D79A5207C7E7118133069F90D7F6||A|Lim|Aris|||19830702|000272042|150 Bellingham Drive|Hamilton|ON|L8V4M8|2899414503|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO167|2899414503|ENDS
HD01|8F92078176D7E611812D069F90D7F6||A|Gibson|Steve|||19580428|625365549|3204 18th Street|Vernon|BC|V1T4A7|2505456377|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|505889576||A|WHEELER|ERNEST|||19780730|505889576|3 15 WINDSOR STREET|HAMILTON|ON|L8R2G9|9053900888|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO167|2892630171|ENDS
HD01|710243890||A|ARSENEAU|NETTA|||19500307|710243890|102 6060 EAST BLVD|VANCOUVER|BC|V6M3V5|6042696601|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|716188388||A|MACLAREN|KERRY|||19590714|716188388|1578 WEST 65TH AVENUE|VANCOUVER|BC|V6P2R1|7788736712|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|663662963||A|COZODOI|VALERIU|||19861014|663662963|257 1919B 4 ST SW|CALGARY|AB|T2S1W8|4032835260|AL01|ATT01PH01|20180115|CS01||4036906755|||||N|Y|N|20141212|CH01|GO167|4034629774|ENDS
HD01|663125680||A|WIELER|GEOFFREY|||19930216|663125680|102 1ST AVE NE|BLACK DIAMOND|AB|T0L0H0|4033605866|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO167|5872579692|ENDS
HD01|625171806||A|GOTBY|KIM|||19570304|625171806|68 SUNRIDGE PLACE N W|AIRDRIE|AB|T4B2J1|4039120810|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|498636307||A|CASTON|LISA|||19740407|498636307|2336 LONGFELLOW|WINDSOR|ON|N9B3J8|5192503389|AL01|I02IN01|20180115|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|672780483||A|YONATHAN|AMINADAB|||19940131|672780483|314 10750 95 STREET|EDMONTON|AB|T5H2C9|5878799941|AL01|ATT01PH01|20180115|CS01|||||||N|N|N|0|CH01|GO167|7808855887|ENDS
HD01|515284230||A|KYABAGGU|RUTH|||19810803|515284230|636 DUNDAS STREET|LONDON|ON|N5W2Y8|5198588878|AL01|I02IN01|20180115|CS01|||||||N|N|Y|20130617|CH01|GO07|0|ENDS
