HD01|495319873||A|SMITH|MELANIE|||19721109|495319873|40721 HIGHWAY 41|PEMBROKE|ON|K8A6W5|6137321268|AL01|ATT01AD01|20180104|CS01|||||||N|N|N|0|CH01|GO168|40721 41 HIGHWAY RR 4|CH01|GO89|N0K1Z0|CH01|GO90|ON|CH01|GO108|WALTON|ENDS
HD01|734960859||A|COPLEY|JEFFREY|||19830826|734960859|1109 24TH AVE|COALDALE|AB|T1M1P2|4033455161|AL01|ATT01AD01|20180104|CS01|||||||N|N|N|0|CH01|GO168|10513 124 AVE|CH01|GO89|T8V8J3|CH01|GO90|AB|CH01|GO108|GRANDE PRAIRIE|ENDS
HD01|574686192||A|ROSE|XAVIER|||19961113|574686192|7 7  280 1/2 FRONT STREET|BELLEVEILLE|ON|K8N2Z8|6475424572|AL01|ATT01PH01|20180104|CS01|||||||N|N|N|0|CH01|GO167|4373450524|ENDS
HD01|723109674||A|LARMOUR|TABATHA|||19660509|723109674|9592 162ST|SURREY BC|BC|V4N2B6|7782414527|AL01|ATT01AD01|20180104|CS01|||||||N|N|N|0|CH01|GO168|2487 COUNTESS ST #202|CH01|GO89|V2T5L9|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|33078||A|FIZZARD|TROY|||19830309|33078|383 JAY CRESCENT|ORANGEVILLE|ON|L9W4Y9|5192163401|AL01|ATT01AD01|20180104|CS01|||||||N|N|N|0|CH01|GO168|81 SHIRLEY ST|CH01|GO89|L9W2T5|CH01|GO90|ON|CH01|GO108|ORANGEVILLE|ENDS
HD01|513918391||A|FLYNN|ERIN|||19820529|513918391|15 THISTLEDOWN COURT|NEPEAN|ON|K2J1J4|6134400865|AL01|ATT01AD01|20180104|CS01|||||||N|N|N|0|CH01|GO168|177 THISTLEDOWN CRT|CH01|GO89|K2J1J5|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|247154164||A|EAST|STEPHEN|||19580322|247154164|508 WHITE ALDER AVE|GLOUCESTER|ON|K1T0G4|6132953781|AL01|ATT01AD01|20180104|CS01|||||||N|N|N|0|CH01|GO168|3420 52 AVE #3209|CH01|GO89|T4N6N2|CH01|GO90|AB|CH01|GO108|RED DEER|ENDS
HD01|552571929||A|PALACIO|NORA|||19730904|552571929|401 1154 WILSON AV|TORONTO|ON|M3M1J6|6479380480|AL01|ATT01PH01|20180104|CS01|||||||N|N|N|0|CH01|GO167|6472248271|ENDS
HD01|34471||A|THOMAS|TERESSA|||19870311|34471|APT 1401 40 FIRVALLEY COURT|TORONTO|ON|M1L1P1|6477793694|AL01|I02IN01|20180104|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|646753152||A|RAIN|CHERYL|||19741018|646753152|BOX 620|DUFFIELD|AB|T0E0N0|5875896986|AL01|ATT01AD01|20180104|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 620|CH01|GO89|T0E0N0|CH01|GO90|AB|CH01|GO108|DUFFIELD|ENDS
HD01|643160500||A|FENNER|TAMMY|||19610221|643160500|242 MABERLY STATION ROAD|MABERLY|ON|K0H2B0|6133261901|AL01|ATT01PH01|20180104|CS01|||||||N|N|N|0|CH01|GO167|6132645941|ENDS
HD01|498211150||A|SKERRATT|SEAN|||19750511|498211150|1227 LOWRIE STREET|INNISFIL|ON|L9S0E5|7056275663|AL01|I02IN01|20180104|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|537324881||A|SCHARF|RANDY|||19870930|537324881|218 2270 COTTERS CRES|OTTAWA|ON|K1V8Y6|6137369938|AL01|ATT01PH01|20180104|CS01|||||||N|N|N|0|CH01|GO167|6134104318|ENDS
HD01|504902651||A|BRAY|JAIME LEE|||19810119|504902651|1936 DU CLAIRVAUX RD|ORLEANS|ON|K1C5X8|6138346444|AL01|ATT01PH01|20180104|CS01|||||||N|N|N|0|CH01|GO167|8193181516|ENDS
HD01|535021109||A|BOYER|STEVEN|||19840801|535021109|304 54 PRIMROSE AVE|OTTAWA|ON|K1R6L9|6138092244|AL01|ATT01PH01|20180104|CS01|||||||N|N|N|0|CH01|GO167|3439995362|ENDS
HD01|635233075||A|PARKER|JOHN|||19641106|635233075|1161 MCTAVISH DR|NEWMARKET|ON|L3X0A7|9058364694|AL01|I02IN01|20180104|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642209290||A|SIMKINS|SHEENA|||19720517|642209290|3053 44B AVE|EDMONTON|AB|T6T1G4|7802971006|AL01|I02IN01|20180104|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|474043098||A|FISHER|SUSAN|||19620814|474043098|68 LATHBURY STREE|BRAMPTON|ON|L7A0R8|9052305260|AL01|I02IN01|20180104|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|803000184||A|LARMOUR|TABATHA|||19660509|803000184|9592 162 STREET|SURREY|BC|V4N2B6|7782414527|AL01|ATT01AD01|20180104|CS01|||||||N|N|N|0|CH01|GO168|2487 COUNTESS ST #202|CH01|GO89|V2T5L9|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|DD750EE7CE11E51180F2063532F390||A|Allen|Katie|||19790714|508534286|102  740 Kennedy Rd|Scarborough|ON|M1L2L5|4164096382|AL01|I02IN01|20180104|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|393D7E8962E5E41180F2063532F390||A|Soave|Paul|||19660917|503838088|108 fleming way|Shelburne|ON|L9V3E3|4168067772|AL01|ATT01PH01|20180104|CS01|||||||N|N|N|0|CH01|GO167|6477720117|ENDS
HD01|F7C32D36A10AE411B5F0022291A806||A|Emard|Melisa|||19720328|725618003|1214 24 St North|Lethbridge|AB|T1H3V5|4033935139|AL01|ATT01AD01|20180104|CS01|||||||N|N|N|0|CH01|GO168|1509 25 AVE N|CH01|GO89|T1H4N8|CH01|GO90|AB|CH01|GO108|LETHBRIDGE|ENDS
HD01|020F8576E865E7118132069F90D7F6||A|FERNANDEZ|ANNE KATHRYN|||19900711|566254454|15 GUILDWOOD PKWY|SCARBOROUGH|ON|M1E4Y8|6475221816|AL01|I02IN01|20180104|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CE0439F12B63E7118132069F90D7F6||A|McBean|Chanel|||19910110|000253361|60 Porterfield Road|Etobicoke|ON|M9W3J5|6478360236|AL01|I02IN01|20180104|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|725388979||A|SIMPSON|DANIEL|||19690531|725388979|311 10468 148TH AVENUE|SURREY|BC|V3R8T1|6045835562|AL01|ATT01AD01|20180104|CS01|||||||N|N|N|0|CH01|GO168|5400 206 ST #232|CH01|GO89|V3A2C3|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|506431501||A|SEBURN|KELLY|||19761201|506431501|5 LINDEN AVE|FONTHILL|ON|L0S1E3|9058928965|AL01|I02IN01|20180104|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F36E5BE8FCA4E611812D069F90D7F6||A|Butler|Tracy|||19690721|482867512|960 Champlain Rd|Sarnia|ON|N7V2G2|5194664815|AL01|I02IN01|20180104|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BDB70DE885AEE611812D069F90D7F6||A|Allen|Thomas|||19651020|478997760|1080 Drouillard Road|Windsor|ON|N8Y2P8|3063199676|AL01|ATT01AD01|20180104|CS01|||||||N|N|N|0|CH01|GO168|1684 DROUILLARD RD|CH01|GO89|N8Y2S3|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|D52E3675851FE51180F4063532F390||A|Philion|Nicolas|||19840225|288459712|6308 184 Street|Edmonton|AB|T5T2N8|7808024325|AL01|ATT01PH01|20180104|CS01|||||||N|N|N|0|CH01|GO167|2504927866|ENDS
HD01|32642||A|STRAIN|THOMAS|||19640829|32642|212 CHURCHLAND DR|BARRIE|ON|L4N8N6|4165085444|AL01|I02IN01|20180104|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34395||A|RICHARDS|LISA|||19651216|34395|140 HERITAGE DR|ST ALBERT|AB|T8N6B4|7806513170|AL01|I02IN01|20180104|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|453102451||A|FRANCHUK|MARY JANE|||19560327|453102451|1986 PENHURON DR|BRIGHTS GROVE|ON|N0N1C0|5193308143|AL01|I02IN01|20180104|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|476105309||A|SCHADE|DOROTHY|||19610211|476105309|124 GREEN VALLEY DR|KITCHENER|ON|N2P1P1|5199987741|AL01|I02IN01|20180104|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0E92D9930F42E51180F6063532F390||A|Rivers|Tammy|||19770114|497761759|414 Third Ave|Sudbury|ON|P3B4A1|7058221655|AL01|I02IN01|20180104|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A29317FD5FA6E411BC36022291A806||A|Bredlow|Brian|||19750430|644745788|6613 96 Street|Edmonton|AB|T6E3H1|5879847335|AL01|I02IN01|20180104|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|40523DE576FFE6118131069F90D7F6||A|kohut|marci|||19730118|641536511|114 nolan hill heights nw|calgary|AB|T3R0S5|4036693017|AL01|ATT01PH01|20180104|CS01|||||||N|N|N|0|CH01|GO167|5879991618|ENDS
