HD01|27541||A|KERELIUK|WAYNE|||19630925|27541|59 HIGHLANDS WAY|SPRUCE GROVE|AB|T7X4L4|7809107532|AL01|I02IN01|20170905|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|123413908||A|HICKEY|LEON|||19740731|123413908|4778 SOUTHWOOD ROAD|QUESNEL|BC|V2J6X6|2509927838|AL01|ATT01AD01|20170905|CS01|2509927838|2503162440|||||N|Y|N|20130521|CH01|GO168|162 FOX RD|CH01|GO89|V2J6J4|CH01|GO90|BC|CH01|GO108|QUESNEL|ENDS
HD01|32342||A|ROBINSON|CHRIS|||19630624|32342|37 LANKESTER LANE|AJAX|ON|L1S4E4|9052393892|AL01|ATT01PH01|20170905|CS01|||||||N|N|N|0|CH01|GO167|2896601106|ENDS
HD01|542579834||A|DA PARTEIRA|MERCEDES|||19900910|542579834|175 MARLBOROUGH ST  E|LEAMINGTON|ON|N8H4S2|5193221820|AL01|ATT01AD01|20170905|CS01|||||||N|N|N|0|CH01|GO168|127 ERIE ST N|CH01|GO89|N8H3A3|CH01|GO90|ON|CH01|GO108|LEAMINGTON|ENDS
HD01|5D5B2A6A2DFCE311B5F0022291A806||A|Bucklaschuk|Geoff|||19660305|635593080|5117 52 Street|Daysland|AB|T0B1A0||AL01|I02IN01|20170905|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D5C5779F23F8E41180F2063532F390||A|Charron|Amanda|||19890107|542479118|2 Palmer Drive|Barrie|ON|L4M6V9|7059706368|AL01|ATT01AD01|20170905|CS01|||||||N|N|N|0|CH01|GO168|567 GLADSTONE AVE #2|CH01|GO89|K1R5P2|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|1800D3A03B42E51180F6063532F390||A|Bob|Lorgen|||19730905|725255889|Box 11 Telegraph Road|Telegraph Creek|BC|V0J2W0|2502353343|AL01|ATT01AD01|20170905|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 31 PO|CH01|GO89|B0J2W0|CH01|GO90|NS|CH01|GO108|RIVERPORT|ENDS
HD01|C85160553DFCE311B5F0022291A806||A|Parks|William|||19850730|531155315|735 Iron Mine Rd|Lanark|ON|K0G1K0|6139780438|AL01|ATT01PH01|20170905|CS01|||||||N|N|N|0|CH01|GO167|6138180418|ENDS
HD01|8852E93049FCE311B5F0022291A806||A|Vermeer|Shelly|||19721117|726207418|106 428 Parkway Blvd|Coquitlam|BC|V3E3L8|6043742223|AL01|I02IN01|20170905|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8CFD4A0860CFE41180DE063A3D7B60||A|Hammell|Kyle|||19860613|741900534|7169 Tony Rd|Prince George|BC|V2N5P4|7783491814|AL01|I02IN01|20170905|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|125763078||A|DROVER|ANTHONY|||19770509|125763078|114 SANTANA CRES|FORT SASKATCHEWAN|AB|T8L0N8|7803072834|AL01|ATT01PH01|20170905|CS01|||||||N|N|N|0|CH01|GO167|7809051445|ENDS
HD01|125033555||A|HASLAM|JASON|||19760304|125033555|16180 112TH AVE|SURREY|BC|V4N1R3|7789849694|AL01|I02IN01|20170905|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517306817||A|JOHNSON|TANYA|||19820222|517306817|1 2687 CRESTHILL STREET|OTTAWA|ON|K2B7N9|6138283257|AL01|ATT01AD01|20170905|CS01|||||||N|N|N|0|CH01|GO168|811 CONNAUGHT AVE #58|CH01|GO89|K2B8K3|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|0258C6C28DB1E611812D069F90D7F6||A|Baluka|Krzysztof|||19680501|500877626|822 Tridom Crt|Mississauga|ON|L5H4J5|6476325700|AL01|ATT01PH01|20170905|AL01|ATT01AD01|20170905|CS01|||||||N|N|N|0|CH01|GO167|6475671047|CH01|GO168|2158 BRAYS LANE|CH01|GO89|L6M3J7|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|C453A34BCE29E7118132069F90D7F6||A|St Onge|Lain|||19980817|577936115|46 Nicole Street|Dowling|ON|P0M1R0|2498789859|AL01|I02IN01|20170905|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B9FD579E9F4CE7118132069F90D7F6||A|Hunter|Craig|||19710423|000250271|11 12449 191st|Pitt Meadows|BC|V3Y2R7|6043777369|AL01|ATT01AD01|20170905|CS01|||||||N|N|N|0|CH01|GO168|11920 BURNETT ST|CH01|GO89|V2X6P5|CH01|GO90|BC|CH01|GO108|MAPLE RIDGE|ENDS
HD01|127414118||A|GILLAM|DAVID|||19820506|127414118|71 ALTON AVE|TORONTO|ON|M4L2M3|6477045982|AL01|ATT01AD01|20170905|CS01|||||||N|N|N|0|CH01|GO168|2863 COUNTY LINE RD - RTE 232|CH01|GO89|C0B1M0|CH01|GO90|PE|CH01|GO108|KENSINGTON|ENDS
HD01|28169||A|CLEROUX|KRIS|||19850409|28169|2013 SEELEYS BAY ST|NEPEAN|ON|K2J5P5|6138629871|AL01|I02IN01|20170905|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643115744||A|FLEGEL|GEORGE|||19740614|643115744|69 6347 BOWVIEW RD NW|CALGARY|AB|T3B4L9|4036957034|AL01|I02IN01|20170905|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|662176635||A|COOK|COLLIN|||19891205|662176635|743 CLAREVIEW ROAD|EDMONTON|AB|T5A3S6|5874874457|AL01|ATT01PH01|20170905|CS01|||||||N|N|N|0|CH01|GO167|5875205050|ENDS
HD01|728781410||A|REEVES|TYLER|||19750629|728781410|1730 SIXTH AVE|NEW WESTMINSTER|BC|V3M2C9|6047640102|AL01|I02IN01|20170905|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|724981667||A|NAIR|SUSAN|||19710407|724981667|305 7511 120TH ST|DELTA|BC|V4C0C1|7788995805|AL01|ATT01PH01|20170905|CS01|||||||N|N|N|0|CH01|GO167|4382287236|ENDS
HD01|536057151||A|ESSA|ANAS|||19901104|536057151|3865 PONDEROSA LANE|MISSISSAUGA|ON|L5N6W4|9058248236|AL01|ATT01AD01|20170905|CS01|||||||N|N|N|0|CH01|GO168|115 CANDLEWOOD DR|CH01|GO89|L8J0A3|CH01|GO90|ON|CH01|GO108|STONEY CREEK|ENDS
HD01|256623166||A|EMBER|CHRIS|||19621114|256623166|12 CATHARINE CR|BRACEBRIDGE|ON|P1L1B2||AL01|ATT01PH01|20170905|CS01|||||||N|N|N|0|CH01|GO167|7057063088|ENDS
