HD01|523758118||A|BATTAGLIA|NICHOLAS|||19870112|523758118|120 835 DEVINE STREET|SARNIA|ON|N7T7P6|5193120500|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO167|2267786439|ENDS
HD01|DD750EE7CE11E51180F2063532F390||A|Allen|Katie|||19790714|508534286|102  740 Kennedy Rd|Scarborough|ON|M1L2L5|4164096382|AL01|I02IN01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|98F0375C67A0E7118133069F90D7F6||A|brown|durant|||19950304|000265468|3434 eglinton avenue east|scarborough|ON|M1J2J1|6476735743|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO167|6473436849|ENDS
HD01|647306521||A|MOYER|LISA|||19781111|647306521|239 RANCHVIEW COURT NW|CALGARY|AB|T3G1A5|4034787237|AL01|ATT01AD01|20180607|CS01|||||||N|N|N|0|CH01|GO168|156 CITADEL CREST CIR NW|CH01|GO89|T3G4G3|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|64CAE7BE3301E8118137069F90D7F6||A|CAPUTO|MICHAEL|||19870224|000283772|4968 Stamford street|Niagara falls|ON|L2E1M3|2895018722|AL01|I02IN01|20180607|CS01|||||||N|N|N|20160126|CH01|GO07|0|ENDS
HD01|1BC705E4C6F3E7118134069F90D7F6||A|Corrigan|Martha|||19911021|000282076|7607 172 st|edmonton|AB|T5T2P8|7808385477|AL01|ATT01AD01|20180607|CS01|||||||N|N|N|0|CH01|GO168|1126 BARNES WAY SW|CH01|GO89|T6W1G6|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|498298553||A|FOX|FRANK|||19740720|498298553|110 20  COSBURN AVE|EAST YORK|ON|M4K2E7|4164363427|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO167|6479015889|ENDS
HD01|174DB8B3EB9EE7118133069F90D7F6||A|Goldsmith|Jennifer|||19960131|000265195|66 Chaucer Cresent|Barrie|ON|L4N4T7|7052793743|AL01|ATT01AD01|20180607|CS01|||||||N|N|N|0|CH01|GO168|17 NEELANDS ST|CH01|GO89|L4N7A1|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|90279360A5C8E7118133069F90D7F6||A|Mannett|Devin|||19940617|000272293|10 Foster avenue west|Apohaqui|NB|E5P3M8|5066086087|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO167|5064997971|ENDS
HD01|655680361||A|ANDERSON|HEATHER|||19840219|655680361|4808 55 AVENUE|EDMONTON|AB|T4X1J8|7802678423|AL01|I02IN01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|532389186||A|MCKENZIE|ANIKA|||19860513|532389186|1605 250 BRENYON WAY|SCARBOROUGH|ON|M1B3G3|6473500689|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO167|6475692671|ENDS
HD01|714C56532BFCE311B5F0022291A806||A|Mccrea|Michelle|||19700603|491557559|18 Canby Street|Thorold|ON|L0S1K0|9053247926|AL01|ATT01AD01|20180607|CS01|||||||N|N|N|0|CH01|GO168|304 METLER RD #A|CH01|GO89|L0S1M0|CH01|GO90|ON|CH01|GO108|RIDGEVILLE|ENDS
HD01|251AF41F7F36E8118137069F90D7F6||A|Pearce|Robert|||19850106|000294594|33 salter pl|St.johns|NL|A1E4L4|7093150882|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO167|7093510882|ENDS
HD01|FF6FFEAB6977E51180F8063532F390||A|Abbott|Melissa|||19770401|503485039|1620 Sandagate Cres|Mississauga|ON|L5J2E6|9058028615|AL01|I02IN01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D0A7B457E7EDE7118134069F90D7F6||A|Clarke|Dinah|||19600623|000279869|309 cameron rd se|Medicine Hat|AB|T1B2B7|4038660030|AL01|I02IN01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AF6E6AABD3FFE7118135069F90D7F6||A|Piesz|Lydia|||19891207|000283610|96 Clarence St|Brantford|ON|N3T2V1|5192397290|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO167|5198020496|ENDS
HD01|C6E83EB73CFCE311B5F0022291A806||A|McGhie|Deedee|||19710623|000027530|5414b 53 street|Camrose|AB|T4V1Z7|7807811926|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO167|7807811296|ENDS
HD01|0FC921C6D4E5E711813402B8BD5113||A|Fitzsimmons|Shane|||19890324|000278216|1475 Palmerston Dr|Ottawa|ON|K1J9L3|6138990521|AL01|I02IN01|20180607|AL01|ATT01AD01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|6907 BILBERRY DR|CH01|GO89|K1C2E8|CH01|GO90|ON|CH01|GO108|ORLÉANS|ENDS
HD01|461229049||A|WARD|CATHY|||19580816|461229049|310 18 DUNDAS STREET APT  310|DUNDAS|ON|L9H6Z7|9056278351|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO167|2897003838|ENDS
HD01|494324577||A|ABBAS|TANYA|||19720811|494324577|22 HARNESS LANE|KANATA|ON|K2M1A1|6132866399|AL01|I02IN01|20180607|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6134350974|ENDS
HD01|F219A9486B38E51180F6063532F390||A|Cellucci|Antoniette|||19640122|475191870|41 Edgebrook Crescent|Brampton|ON|L6T1Y6|4169309269|AL01|I02IN01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EBD560C961E0E7118134069F90D7F6||A|Korby|Jamie|||19891120|662003680|8619 77 Street Northwest|Edmonton|AB|T6C2L9|7802782126|AL01|I02IN01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34032||A|TROYER|SHYLA|||19840921|34032|8419 97 AVE|FORT SAINT JOHN|BC|V1J1M3|2507935465|AL01|ATT01PH01|20180607|AL01|ATT01AD01|20180607|CS01|||||||N|N|N|0|CH01|GO167|6043136509|CH01|GO168|19879 53 AVE|CH01|GO89|V3A6W2|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|486209646||A|ANDERSON|JAMES|||19690327|486209646|295 DUFFERIN APT  104|TORONTO|ON|M6L3G2|4164443810|AL01|I02IN01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|125033555||A|HASLAM|JASON|||19760304|125033555|16180 112TH AVE|SURREY|BC|V4N1R3|7789849694|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO167|7789848644|ENDS
HD01|032E37E2D4C3E7118133069F90D7F6||A|Pastoor|Krystal|||19910910|000273116|75 King Street East|Chatham-Kent|ON|N7M3M9|2266263110|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO167|2266272582|ENDS
HD01|532702909||A|ENAIR|BENJAMIN|||19850206|532702909|APT 1 166 DENNIS ST|SAULT STE MARIE|ON|P6A2X4|7052517350|AL01|ATT01AD01|20180607|CS01|||||||N|N|N|0|CH01|GO168|147 GOULAIS AVE|CH01|GO89|P6C4Z4|CH01|GO90|ON|CH01|GO108|S-STE-MARIE|ENDS
HD01|562E236F41E4E7118134069F90D7F6||A|Amaral|Patricia|||19780111|000277892|165 Marconi Blvd|London|ON|N5V1A6|2263745896|AL01|I02IN01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516549755||A|HARBOUR|ELVINA|||19820915|516549755|5693 HANAN AVE|NIAGARA FALLS|ON|L2G4E7|9053248986|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO167|2896972035|ENDS
HD01|2E0581B46BCEE7118133069F90D7F6||A|Van Veggel|Erik|||19950826|000273547|76 Allard Street|Sault Ste Marie|ON|P6B4Z3|2897727904|AL01|ATT01AD01|20180607|CS01|||||||N|N|N|0|CH01|GO168|11217 124 ST NW #17|CH01|GO89|T5M0J9|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|730C641BBE00E8118135069F90D7F6||A|Blackmore|Rayann|||19990501|000283688|231 Elgin way se|Calgary|AB|T2Z4A9|4037021021|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO167|4034777995|ENDS
HD01|8DE657E05990E411BC36022291A806||A|Wolff|Tyler|||19881123|531269553|142 Southmoor|Kitchener|ON|N2M4M8|9059223117|AL01|ATT01AD01|20180607|CS01|||||||N|N|N|0|CH01|GO168|1030 KING ST W|CH01|GO89|M6K0B4|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|1EA1A7D24774E611812C069F90D7F6||A|Perisic|Karin|||19910111||8 Crittenden Square|Scarborough|ON|M1B1V1|6475755040|AL01|I02IN01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D3F410871133E51180F6063532F390||A|Greaves|Donna|||19801016|563453588|39 Aikman Ave|Hamilton|ON|L8M1P6|6474607998|AL01|ATT01AD01|20180607|CS01|||||||N|N|N|0|CH01|GO168|1350 GARTH ST #52|CH01|GO89|L9C5V3|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|645475609||A|GIEFERT|PAM|||19771012|645475609|155 ROYAL BIRKDALE CRES NW|CALGARY|AB|T3G5R6|4037351277|AL01|I02IN01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31695||A|KANDZIC|AZRA|||19741130|31695|8A MEREDITH DR|ST CATHARINES|ON|L2M6R6|9059373595|AL01|I02IN01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FF394EE0200BE51180F2063532F390||A|Onofreychuk|Jeff|||19891223|660536350|755 Copperpond Blvd SE|Calgary|AB|T2Z4R2|4039750165|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO167|2044120038|ENDS
HD01|494131659||A|LEWIS|KENNETH|||19730121|494131659|153 FRANKLIN ST  N|KITCHENER|ON|N2A1Y3|5192085307|AL01|I02IN01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|538208455||A|CABRERA|JONATHAN|||19860328|538208455|1236 PINECREST|OTTAWA|ON|K2C3E7|6137000394|AL01|I02IN01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|029144F58A95E7118133069F90D7F6||A|Anin|Sandra|||19910314|000263262|15 tobermory drive|Toronto|ON|M3N2R5|4165088432|AL01|I02IN01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0DFF544002BEE7118133069F90D7F6||A|locken|leonard|||19830930|000270468|272 chicopee rd|vernon|BC|V1H1V7|2503184866|AL01|ATT01AD01|20180607|CS01|||||||N|N|N|0|CH01|GO168|567 YATES RD #403|CH01|GO89|V1V2V4|CH01|GO90|BC|CH01|GO108|KELOWNA|ENDS
HD01|05533CF616B9E7118133069F90D7F6||A|Morris|Stevon|||19860223|000269812|6220 17 Ave Se|Calgary|AB|T2A0W6|4036897132|AL01|ATT01AD01|20180607|CS01|||||||N|N|N|0|CH01|GO168|96 CASTLEGREEN CLOSE NE|CH01|GO89|T3J1Y6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|266174556||A|ANDERSON|CLAUDETTE|||19680702|266174556|26 DRING STREET|AJAX|ON|L1T4Y2|9052314905|AL01|I02IN01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518795273||A|GREIG|FRANCINE|||19811002|518795273|51 PENNYWOOD ROAD|BRAMPTON|ON|L6V2K5|2897525782|AL01|I02IN01|20180607|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6474024889|ENDS
HD01|562517680||A|CALISO|KATHYRYN|||19900320|562517680|68 ELISETERRACE|TORONTO|ON|M2R2X1|4166363848|AL01|ATT01AD01|20180607|CS01|||||||N|N|N|0|CH01|GO168|24 WOODSTREAM BLVD #711|CH01|GO89|L4L8C4|CH01|GO90|ON|CH01|GO108|WOODBRIDGE|ENDS
HD01|543756530||A|MASEKO|DUDLEY|||19790518|543756530|208 315 HOLMWOOD AVENUE|OTTAWA|ON|K1S2R2|6138541655|AL01|ATT01AD01|20180607|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 11088|CH01|GO89|X0A0H0|CH01|GO90|NU|CH01|GO108|IQALUIT|ENDS
HD01|E26C0AD71C9BE7118133069F90D7F6||A|williamson|dakota|||19981211|000264523|265 Cream Street|fenwick|ON|L0S1C0|2896731897|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO167|2892756009|ENDS
HD01|2AFDDA7A0E10E51180F2063532F390||A|Miller|Carolyn|||19750831|274168442|125 Wellington Street North|Hamilton|ON|L8R3J4|9059029512|AL01|I02IN01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6AE2E90A81CDE7118133069F90D7F6||A|Morley|Shanae|||19960205|000273339|2688B Moncton Road|Ottawa|ON|K2B7W1|4164329688|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO167|6477388903|ENDS
HD01|DF639C4A0D34E6118124069F90D7F6||A|Astles|Joseph|||19951216|560461535|2798 Falconbridge Hwy|Garson|ON|P3L1K5|7059182871|AL01|I02IN01|20180607|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7059880195|ENDS
HD01|514936087||A|SATHANANTHAN|NANTHAVARUNY|||19731225|514936087|133 WHARNSBY DR BASEMENT|SCARBOROUGH|ON|M1X2A1|6472429842|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO167|6472241298|ENDS
HD01|481805471||A|LALANDE|CHRISTINE|||19661201|481805471|727 CHURCHILL NORTH|OTTAWA|ON|K1Z5G7|6137298611|AL01|I02IN01|20180607|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|483671780||A|BELANGER|JOSEPH|||19650902|483671780|309 GUY|CORNWALL|ON|K6H4V3|6139353536|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO167|6133306936|ENDS
HD01|494930449||A|HUDDLESTON|TAMMY|||19731106|494930449|11 PIRIE DR  28|DUNDAS|ON|L9H6Z6|2898584996|AL01|ATT01PH01|20180607|CS01|9055818171|9055169461||9056274666|||Y|N|N|20141007|CH01|GO167|9054660153|ENDS
HD01|523534477||A|HECKY|MASON|||19830610|523534477|45 WOHLER ST|KITIMAT|BC|V8C1H7|2503723810|AL01|ATT01PH01|20180607|AL01|ATT01AD01|20180607|CS01|||||||N|N|N|0|CH01|GO167|2507549956|CH01|GO168|157 WAKESIAH AVE #101|CH01|GO89|V9R3K1|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|28039||A|PAUL|KRYSTA|||19850121|28039|3 SHERWOOD COMMON NW|CALGARY|AB|T3R1P6|4034603004|AL01|ATT01PH01|20180607|CS01|||||||N|N|N|0|CH01|GO167|4039192221|ENDS
