HD01|30559||A|MOLICA|JACKIE|||19660721|30559|22 HARMER DR|NEWCASTLE|ON|L1B1M5|2899276547|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517941233||A|DAVIDSON|AMY|||19801213|517941233|1026 TORRANCE RD|TORRANCE|ON|P0C1M0|7052051315|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|745659656||A|INOFERIO|MARIA CASSIE|||19880202|745659656|5115 NANAIMO ST|VANCOUVER|BC|V5P4J2|7789983546|AL01|ATT01AD01|20180718|CS01|||||||N|N|N|0|CH01|GO168|1644 NELSON ST #505|CH01|GO89|V6G2Y9|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|DF6FF97F8364E8118137069F90D7F6||A|Klazinga|Laura|||19690603|000304488|1406 Huron R|Petersburg|ON|N0B2H0|2267513453|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|723521712||A|SIDHU|HARBINDER|||19680622|723521712|9130 122ND STREET|SURREY|BC|V3V8C9|6048072469|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5A364347BA45E8118137069F90D7F6||A|boudreau|troy|||19770809|283692820|194 sewell st|bathursth|NB|E2A7N8|5063500713|AL01|I02IN01|20180718|AL01|ATT01AD01|20180718|AL01|G04EM01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|194 SEWELL ST|CH01|GO89|E2A7N8|CH01|GO90|NB|CH01|GO108|PABINEAU-FIRST-N|CH01|CU23|BOUDREAU WOODCUTTING|CH01|CU22||ENDS
HD01|55432285|2135839|A|Davidson|Amy|||19801213|517941233|1026 Torrance Rd|Torrance|ON|P0C1M0|7057622354|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ED72CD1129B7E7118133069F90D7F6||A|Danyluk|JAson|||19830908|000269452|2159 Bancroft Drive|Sudbury|ON|P3B3M4|7055611816|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|489136598||A|NICHOLSON|LAURA|||19671127|489136598|200 PARK ROAD NORTH APT  301|OSHAWA|ON|L1J4L8|9052423903|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3B65A7EA5F55E51180F7063532F390||A|Dumont|Joseph|||19660607|458125606|35 Roberge Cres|Kanata|ON|K2L4G7|6138028105|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|724029269||A|COOPSIE|ALAN|||19681116|724029269|334 B HOWARD AVE|NANAIMO|BC|V9R3R7|2505913965|AL01|ATT01AD01|20180718|CS01|||||||N|N|N|0|CH01|GO168|276 NINTH ST|CH01|GO89|V9R0A5|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|495480493||A|BENNETT|JENNIFER|||19761117|495480493|370 HICKORY|COLLINGWOOD|ON|L9Y3G3|7054461549|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7EF09674CB4EE611812C069F90D7F6||A|Yee|Matthew|||19871224|510737190|90 Stadium Road|Toronto|ON|M5V3W5|4169994934|AL01|ATT01PH01|20180718|CS01|||||||N|N|N|0|CH01|GO167|5875818772|ENDS
HD01|429488844||A|NELSON|JACK|||19470221|429488844|907 BALZAC LANE|ORLEANS|ON|K4A4E4|6138416092|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|640279501||A|WOLBAUM|HEIDI|||19680214|640279501|1004 HAYTHORNE ROAD|SHERWOOD PARK|AB|T8A1B5|7809643003|AL01|ATT01AD01|20180718|CS01|||||||N|N|N|0|CH01|GO168|430 CONIFER ST|CH01|GO89|T8A1N1|CH01|GO90|AB|CH01|GO108|SHERWOOD PARK|ENDS
HD01|929366953||A|DHILLON|SIMRANJIT|||19880710|929366953|42 SADDLEMONT ROAD|CALGARY|AB|T3J5B8|4034027098|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D6254A6D46FCE311B5F0022291A806||A|Smith|Brenda|||19621106|479017949|370 Manitoba Street|London|ON|N5W4W3|2266635202|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D588B2761543E51180F6063532F390||A|Holt|Ron|||19660610|000040201|1402 Evelyn Street|North Vancouver|BC|V7K1T7|6048457422|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|28596||A|MOUCK|JOHN|||19551010|28596|511 DUNDAS ST E|BELLEVILLE|ON|K8N1G4|6134385322|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7DD0C6A3E046E7118132069F90D7F6||A|Baril|jill|||19770314|000249330|95 Larraine Avenue|Dundas|ON|L9H6E6|2894390685|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|760A0C8330DBE5118100063532F390||A|Maness|Charles|||19690730|473492858|4076 Juniper Cres|Petrolia|ON|N0N1R0|5194028997|AL01|ATT01AD01|20180718|CS01|||||||N|N|N|0|CH01|GO168|1115 CHIPPEWA CRES|CH01|GO89|N7T8A7|CH01|GO90|ON|CH01|GO108|SARNIA|ENDS
HD01|532BCCBBD5A8E51180FD063532F390||A|George|Vanessa|||19890624|552060915|36 Sweet Oak Crt|Brampton|ON|L6Y3S5|9054562614|AL01|ATT01AD01|20180718|CS01|||||||N|N|N|0|CH01|GO168|676 ARMSTRONG RD|CH01|GO89|L9V3V4|CH01|GO90|ON|CH01|GO108|SHELBURNE|ENDS
HD01|723091534||A|CRANTON|CHARLENE|||19680402|723091534|66 1144 INLET ST|COQUITLAM|BC|V3B6E8|7788917682|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|469154439||A|COX|PAMELLA|||19600509|469154439|47 GLENGROVE AVE|HAMILTON|ON|L8H1M9|2894893304|AL01|ATT01PH01|20180718|CS01|||||||N|N|N|0|CH01|GO167|2894894541|ENDS
HD01|37ED3B7A7C1BE7118132069F90D7F6||A|Awang|Metho|||19731229|000298930|7155 Magistrate Terr|Mississauga|ON|L5W1Y7|4169045633|AL01|ATT01AD01|20180718|CS01|||||||N|N|N|0|CH01|GO168|26 SAINT EUGENE ST|CH01|GO89|L6Y0K8|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|EC393D5F93B9E7118133069F90D7F6||A|Michaud|Marco|||19810122|000269955|115 carman ave|Fredericton|NB|E3A0E7|5064787476|AL01|I02IN01|20180718|AL01|ATT01PH01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5064525188|ENDS
HD01|5735967F8545E8118137069F90D7F6||A|Wells|Glen|||19650404|000297586|2 Westbrook Landing|Mount Pearl|NL|A1N5G8|7097698677|AL01|ATT01AD01|20180718|CS01|7093645660|7097697765|7096856234||||Y|N|N|20160818|CH01|GO168|85 GUZZWELL DR #A|CH01|GO89|A1A4M6|CH01|GO90|NL|CH01|GO108|ST. JOHN'S|ENDS
HD01|32773||A|VALDEZ|ELNORA|||19630204|32773|APT 1103 125 NEPTUNE DR|NORTH YORK|ON|M6A1X3|6473494820|AL01|ATT01PH01|20180718|CS01|||||||N|N|N|0|CH01|GO167|6473287820|ENDS
HD01|129351904||A|DEMERCHANT|ASHLEY|||19850914|129351904|PO BOX 2383|WHITECOURT|AB|T7S1W3|7807797503|AL01|ATT01AD01|20180718|CS01|||||||N|N|N|0|CH01|GO168|132 RIVERVALLEY ESTATE|CH01|GO89|T7S1K1|CH01|GO90|AB|CH01|GO108|WHITECOURT|ENDS
HD01|508123080||A|BIANCHI|DANIELLA|||19790411|508123080|32  1330 ALTONA RD|PICKERING|ON|L1V7E8|9054923703|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|128143070||A|MARTIN|DANIEL|||19830717|128143070|256 RIDELL ST|WOODSTOCK|ON|N4S6N4|5198514438|AL01|ATT01AD01|20180718|CS01|||||||N|N|N|0|CH01|GO168|451 GRIFFITH ST|CH01|GO89|N6K2S3|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|86BE249740FCE311B5F0022291A806||A|Delac|Sara|||19850526|524969169|3504 Hurontario St|Mississauga|ON|L5B0B9|4166247343|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E78B8D81AEE7E5118100063532F390||A|Coyes|John|||19630303|634931711|2422 HAWTHORNE AVE|PORT COQUITLAM|BC|V3C6K7|6047196610|AL01|ATT01PH01|20180718|CS01|||||||N|N|N|0|CH01|GO167|6046184751|ENDS
HD01|79863BE57007E8118137069F90D7F6||A|Martin|Garry|||19621218|000285125|37 Balmoral Drive|Spruce Grove|AB|T7X1C8|5873403255|AL01|ATT01PH01|20180718|CS01|||||||N|N|N|0|CH01|GO167|7805043586|ENDS
HD01|251AF41F7F36E8118137069F90D7F6||A|Pearce|Robert|||19850106|000294594|33 salter pl|St.johns|NL|A1E4L4|7093150882|AL01|I02IN01|20180718|AL01|ATT01PH01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7097454090|ENDS
HD01|86741F3EB3EDE7118134069F90D7F6||A|Barker|Kareem|||19860624|000282459|109 Alcina ave|Toronto|ON|M6G2E7|6473273695|AL01|ATT01PH01|20180718|CS01|||||||N|N|N|0|CH01|GO167|6473436652|ENDS
HD01|655A28CD0B30E7118132069F90D7F6||A|Wilson|Danielle|||19921130|000252379|1 Nellie St|Smiths Falls|ON|K7A4K8|6132855589|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5775E58E833AE8118137069F90D7F6||A|Foster|John|||19980407|000295462|209 2nd Street Northwest|Black Diamond|AB|T0L0H0|4034220816|AL01|I02IN01|20180718|AL01|ATT01PH01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4035401526|ENDS
HD01|544489875||A|AMORA|LORNA|||19520410|544489875|543 BLUESKY CRESCENT|MISSISSAUGA|ON|L5R2S4|9052325270|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516813995||A|THOMAS|CATHERINE|||19720422|516813995|100 WINGARDEN APT 1512|SCARBOROUGH|ON|M1B2P4|4162925119|AL01|ATT01AD01|20180718|CS01|||||||N|N|N|0|CH01|GO168|27 CONNELL LANE|CH01|GO89|L1C0L1|CH01|GO90|ON|CH01|GO108|BOWMANVILLE|ENDS
HD01|291501179||A|OGBAHON|EWAEN|||19821110|291501179|92 LETTI AVENUE|BRAMPTON|ON|L6Y5C9|9054883153|AL01|ATT01AD01|20180718|CS01|||||||N|N|N|0|CH01|GO168|46 FLAMINGO CRES|CH01|GO89|L6T2G5|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|474739604||A|TILLING|SHARON|||19651011|474739604|74 WILLIAM ST|OSHAWA|ON|L1G1K2|9054488327|AL01|I02IN01|20180718|AL01|ATT01AD01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|100 WILLIAM ST W|CH01|GO89|L1G1K2|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|525001855||A|RAHIM|JACQUELINE|||19830531|525001855|1114 3400 EGLINTON AVE E|TORONTO|ON|M1J2H8|6472091180|AL01|ATT01PH01|20180718|CS01|||||||N|N|N|0|CH01|GO167|2899807782|ENDS
HD01|521940619||A|FERNANDES|MADALENA|||19821011|521940619|2445 WOODEN HILL CIRCLE|OAKVILLE|ON|L6M4E3|9054650345|AL01|ATT01AD01|20180718|CS01|||||||N|N|N|0|CH01|GO168|5859 BLUE SPRUCE AVE|CH01|GO89|L7L7N7|CH01|GO90|ON|CH01|GO108|BURLINGTON|ENDS
HD01|B572C6172722E8118137069F90D7F6||A|Tribaco|Mel Anthony|||19900418|000290978|648 Wilson Avenue|North York|ON|M3K1E1|6474682420|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CE8DEE528B6EE8118137069F90D7F6||A|Gauvin|Amanda|||19791110|000306921|1037 cleveland ave|Riverview|NB|E1B0T9|5064064166|AL01|ATT01AD01|20180718|CS01|||||||N|N|N|0|CH01|GO168|1037 CLEVELAND AVE #99|CH01|GO89|E1B0T9|CH01|GO90|NB|CH01|GO108|RIVERVIEW|ENDS
HD01|28330||A|MALONEY|ROBERT|||19770418|28330|914 AUDREY PL|KITCHENER|ON|N2E0B9|5195727647|AL01|I02IN01|20180718|CS01|5195727647||||||Y|N|N|20160622|CH01|GO07|0|ENDS
HD01|B47409EA98E5E611812D069F90D7F6||A|Lo Papa|Julia|||19940412|559067095|704 Stone Church Road East|Hamilton|ON|L8W1A7|6472265929|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D05DDEF4C8F3E6118130069F90D7F6||A|Waslowski|Jessica|||19840126|000304840|26 Wingate Crescent|Richmond Hill|ON|L4B3J3|5194299329|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|14D6271E3DFCE311B5F0022291A806||A|Sesmil|Joao|||19741221|563856947|334 B Silverthorn Avenue|Toronto|ON|M6M3G6|6472943093|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|01CBC1DEF41CE8118137069F90D7F6||A|North|Thomas|||19801020|000289677|3B Crawford St|Toronto|ON|M6K3M3|6476248656|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|557763232||A|TOMSKI|ELENA|||19610818|557763232|36 MELISSA CRT|BRAMPTON|ON|L6X4X1|2897527652|AL01|ATT01PH01|20180718|CS01|||||||N|N|N|0|CH01|GO167|6479687652|ENDS
HD01|264949827||A|CHANA|JATINDER PAL|||19670920|264949827|1278 GALESWAY BLVD|MISSISSAUGA|ON|L5V3B2|6473305722|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3FBF9B6960E0E7118134069F90D7F6||A|wight|rick|||19730525|000277256|26 forestside street|Corner Brook|NL|A2H4R6|7097637835|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C519A597FD43E8118137069F90D7F6||A|sali|Erickson|||19740210|000297342|23  Greenwin Village Rd|North York|ON|M2R2R9|4168763797|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BC330DA572FAE7118134069F90D7F6||A|Dixon|Andrai|||19841102|537561391|7826 Sassafras Trail|Niagara Falls|ON|L2H2Y6|6474616033|AL01|ATT01PH01|20180718|CS01|||||||N|N|N|0|CH01|GO167|6474666483|ENDS
HD01|508958162||A|NARDI|FRANCESCO|||19771115|508958162|33 NEW PINES TRAIL|BRAMPTON|ON|L6Z0G7|6475187433|AL01|ATT01AD01|20180718|CS01|||||||N|N|N|0|CH01|GO168|121 CAROLYN ST|CH01|GO89|L9V3C1|CH01|GO90|ON|CH01|GO108|SHELBURNE|ENDS
HD01|EB4BD0B67571E8118137069F90D7F6||A|Franzke|Jillian|||19800918|000307568|15 7th Street Northeast|Medicine Hat|AB|T1A5P4|4035805546|AL01|ATT01PH01|20180718|CS01|||||||N|N|N|0|CH01|GO167|4035805546|ENDS
HD01|1683398F3D97E7118133069F90D7F6||A|Rimorin|Rochelle|||19790324|000263588|3110 47 Avenue|Red Deer|AB|T4N3P2|4033500010|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9AB6675C9A40E8118137069F90D7F6||A|Wang|Brian|||19881101|000296658|8711 Jones Road|Richmond|BC|V6Y1L7|7788557668|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|658634027||A|STEINWAND|JARED|||19931116|658634027|4035 DALARNA BAY NW|CALGARY|AB|T3A1G8|4039986756|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|484045216||A|RODRIGUEZ|ANGIE|||19761206|484045216|3892 ORCHARD AVE|VINELAND|ON|L0R2C0|9059480948|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|719106627||A|PRICE|GARY|||19631228|719106627|1144 PEMBROKE AVE|KAMLOOPS|BC|V2B7W6|2508287966|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|132734BDE3BFE7118133069F90D7F6||A|Doherty|Gregory|||19480813|000270829|107 505 3rd ave SE|Airdrie|AB|T4B2A7|4039486765|AL01|ATT01PH01|20180718|AL01|ATT01AD01|20180718|CS01|||||||N|N|N|0|CH01|GO167|7806125771|CH01|GO168|182 KEYSTONE CRES #312|CH01|GO89|T9E0S5|CH01|GO90|AB|CH01|GO108|LEDUC|ENDS
HD01|753370949||A|JORDAN|WHINDYLL|||19900428|753370949|UNIT 603 13353 108 AVENUE|SURREY|BC|V3T5T5|6044984060|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FDAF1AD61247E8118137069F90D7F6||A|Austin|Dylan|||19920512|532029402|370 linwell rd|St. Catharines|ON|L2M2P2|2896685191|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0790D7302DE8E7118134069F90D7F6||A|Richardson|Justin|||19890202|000278804|100 Horseshoe lake|Timmins|ON|P4R0C6|7052215722|AL01|ATT01AD01|20180718|CS01|||||||N|N|N|0|CH01|GO168|124 SIXTH AVE #108|CH01|GO89|P4N5M3|CH01|GO90|ON|CH01|GO108|TIMMINS|ENDS
HD01|626134779||A|BECKETT|PERRY|||19590630|626134779|37 MARTINDALE BLVD  N E|CALGARY|AB|T3J2T8|4034551523|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|957911FF1881E7118132069F90D7F6||A|Bennett|Brian|||19590517|000264618|1103 Petunia Place|Pickering|ON|L1V4N5|6472270463|AL01|ATT01PH01|20180718|CS01|||||||N|N|N|0|CH01|GO167|6472270463|ENDS
HD01|532635FED111E51180F2063532F390||A|Alkubba|Zuhair|||19790827|673367454|5835 madigan Dr ne|Calgary|AB|T2A7B9|4038996316|AL01|I02IN01|20180718|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9C725D8ACF11E51180F2063532F390||A|Hibbert|Jodyann|||19800924|519316533|3219 Country Lane|Whitby|ON|L1P1T9|9059990770|AL01|ATT01PH01|20180718|CS01|||||||N|N|N|0|CH01|GO167|6472241346|ENDS
