HD01|4E3766BCB088E7118133069F90D7F6||A|Butts|Linda|||19621225|000261509|106 Day st Apt1|Kingston|ON|K7K4Y2|3433648725|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6138779718|CH01|GO168|28 BATH RD|CH01|GO89|K7L1H4|CH01|GO90|ON|CH01|GO108|KINGSTON|ENDS
HD01|0BE63D99277CE51180F9063532F390||A|Christou|Louis|||19650615|477415988|38 Hughey Cres|Scarborough|ON|M1K2V4|9059243915|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4168339292|ENDS
HD01|254BE4EC9D78E7118132069F90D7F6||A|Woodward|Tonya|||19720510|000256900|1 Main Street|Cooks harbour|NL|A0K1Z0|7092499598|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4035133738|CH01|GO168|10 PLEASANT PB AVE|CH01|GO89|A0K1Z0|CH01|GO90|NL|CH01|GO108|COOKS HARBOUR|ENDS
HD01|11F468CD5588E411BC36022291A806||A|Dowling|Leanne|||19750219|500365481|1347 Thornwood Cres|Kingston|ON|K7P3B5|6135407539|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6138931344|ENDS
HD01|AA7C68824EA8E411BC36022291A806||A|Wilks|Donald|||19530706|619125115|7 Walker Road East|Caledon East|ON|L7C1G8|9055845470|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4162475599|ENDS
HD01|F65B064738BFE51180FD063532F390||A|Chevalier|Michel|||19610325|253401467|7155 Hall Road|Surrey|BC|V3W4X4|6045720747|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6043761764|ENDS
HD01|A84A969D7BD6E5118100063532F390||A|Dubeau|Samantha|||19910811|548950377|295 Queen Street|Midland|ON|L4R3H5|7055439342|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|854 HARTMAN DR #213|CH01|GO89|L4R5C4|CH01|GO90|ON|CH01|GO108|MIDLAND|ENDS
HD01|DF482D698337E7118132069F90D7F6||A|Maffei|Tasha|||19790419|119263309|7 Sandringham Crt|Brampton|ON|L6T3Z3|4167260367|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9056709966|ENDS
HD01|37E8F754F75DE411B9CB022291A806||A|Pecsenye|Edward|||19520914|447048828|332 Guelph Line|Burlington|ON|L7R3L3|9054641708|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9056351893|ENDS
HD01|ADFCA61EEA1EE7118132069F90D7F6||A|Robichaud|Jeff|||19810617|000253824|63 Goldsboro Avenue|Riverview|NB|E1B4E9|5069620930|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F25AF75CD6FCE41180F2063532F390||A|Bourne|Thelma|||19520815|110618527|Box 62 Site 5 RR 1|Carvel|AB|T0E0H0|7808923318|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4038923318|ENDS
HD01|7EFBD044F170E7118132069F90D7F6||A|Clarke|Jeffery|||19800418|519181648|5684 Prairie Circle|Mississauga|ON|L5N6B7|6473859852|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4166384425|ENDS
HD01|146E85E8DA49E6118127069F90D7F6||A|Ponkey|Sasha|||19730916|727111403|1024 Alderson Ave|Coquitlam|BC|V3K1V9|6047009784|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|379 MARATHON CRT|CH01|GO89|V3K4Z4|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
HD01|7B8A640E44FCE311B5F0022291A806||A|Wilson|Darrin|||19730418|726949407|3362 21a Ave NW|Edmonton|AB|T6T0L2|7806169410|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5877543380|CH01|GO168|3362 20 A AVE NW|CH01|GO89|T6T0L2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|01894320A103E411B5F0022291A806||A|Sanders|Barbara|||19650119|473787869|1 Dale Street|Sudbury|ON|P3B3G7|7059181878|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7056747515|CH01|GO168|GD STN B|CH01|GO89|P3E4N2|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|F0684707FE90E411BC36022291A806||A|Korol|Ernest|||19480219|611293101|11250 125 St|Edmonton|AB|T5M0M5|7802335490|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7804781139|ENDS
HD01|799C5F536DB7E611812D069F90D7F6||A|da rosa|sheila eileen|||19641210|479366817|24 Renshaw St|toronto|ON|M3M2C8|6477787483|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6477747807|ENDS
HD01|BC2BA977FE51E7118132069F90D7F6||A|Zierl|Sonja|||19820502|517683231|1641 Marinoff way|Orleans|ON|K4A3R7|6133248281|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6135187102|ENDS
HD01|30456||A|RUSSELL|LISA|||19670129|30456|6 MCLEOD PO BOX 865|TILBURY|ON|N0P2L0|5196820071|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3DD2DA8E9F1EE6118124069F90D7F6||A|Khan|Nadeem|||19801008|741498281|2574 Railcar Crescent|Abbotsford|BC|V4X0B8|7788360733|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7787089737|ENDS
HD01|091F78C2725AE411B9CB022291A806||A|Mazzocca|Donato|||19590609|464487990|7146 Justine Drive|Mississauga|ON|L4T1M3|4169105771|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|399 VODDEN ST E #66|CH01|GO89|L6V3V1|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|5255608E9B5BE51180F7063532F390||A|D'Or|Kermshley|||19880530|546029240|800 Lawrence Ave West|Toronto|ON|M6E1A4|4164500153|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|36 VIA BAGNATO VIA #428|CH01|GO89|M6A0B7|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|8C980DC99EAEE411BC36022291A806||A|Russell|Terry|||19581107|458688876|114 Brock Street West|Oshawa|ON|L1G1R6|9054389486|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9052139765|ENDS
HD01|36485803E32EE411B9CB022291A806||A|Talusan|Evelyn|||19821201|000031906|699 Birshland Crescent|OTTAWA|ON|K2S0S9|6134087795|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|6249 ABBOTT ST W|CH01|GO89|K2S0B4|CH01|GO90|ON|CH01|GO108|STITTSVILLE|ENDS
HD01|2F3A533D27FCE311B5F0022291A806||A|Noble|Charmaine|||19680502|485070320|7652 Netherwood Road|Mississauga|ON|L4T2P1|4164585200|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9057902437|CH01|GO168|7646 PRIORY CRES|CH01|GO89|L4T3H5|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|1A3BE2560CA0E51180FD063532F390||A|Cluff|Meghan|||19831118|519191357|47 Barnes St|St.Thomas|ON|N5R2V6|5196300110|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E98509AA9A84E411BC36022291A806||A|West|Steven|||19730212|000034203|Po Box 269|Pritchard|BC|V0E2P0|2508511344|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|753 KLAHANIE DR|CH01|GO89|V2C5R1|CH01|GO90|BC|CH01|GO108|KAMLOOPS|ENDS
HD01|332C60E57C39E51180F6063532F390||A|Murdock|Isaac|||19821111|651163925|5 1908 East 5th Ave|Vancouver|BC|V5N1M2|6045623677|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6044244355|ENDS
HD01|E8EF338A0209E6118100063532F390||A|Roger|Paris|||19670214|482920394|494 Mortimer Ave|Toronto|ON|M4J2G7|6478524072|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|A23B60FA818EE611812C069F90D7F6||A|Flannery|Tracy|||19750511|499685527|812 Emery Way|Peterborough|ON|K9J0H5|2892004315|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7055593770|ENDS
HD01|A2FF21483AC1E611812D069F90D7F6||A|Legault|Mark|||19791116|515782449|1161 Meadowlands Drive East|Ottawa|ON|K2E6J5|6138186835|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6132120146|ENDS
HD01|3AE904D81E75E611812C069F90D7F6||A|Costidis|Stilianos|||19760916|499400307|101 Oldfield Crescent|East Gwillimbury|ON|L9N0A4|6474099465|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|9052350968|6474099465||4162599959|||Y|N|N|20130225|CH01|GO167|6479635274|CH01|GO168|2 MCKAY AVE|CH01|GO89|L0G1W0|CH01|GO90|ON|CH01|GO108|TOTTENHAM|ENDS
HD01|E113CC8129FCE311B5F0022291A806||A|Ilavsky|Michael|||19890523|533362638|62 Cloughley Drive|Barrie|ON|L4N9T7|7052529008|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4169029568|ENDS
HD01|15B902FCAC9FE611812D069F90D7F6||A|Moren|Allan Joel|||19880917|660389214|Willow drive|Breton|AB|T0C0P0|5873354348|AL01|I02IN01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|PO BOX 1386|CH01|GO89|T0C0V0|CH01|GO90|AB|CH01|GO108|CALMAR|ENDS
HD01|B6BF03FDDEA1E51180FD063532F390||A|Ruud|Dave|||19670630|468301585|95 Fiddlers Green Road|London|ON|N6H4T1|5194719921|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO167|5192043615|CH01|GO168|120 RISPLER WAY #24|CH01|GO89|T7V1L7|CH01|GO90|AB|CH01|GO108|HINTON|ENDS
HD01|32F6A7F3F2E8E5118100063532F390||A|Donalds|Nicole|||19730629|727105934|3175 De Montreuil Court|Kelowna|BC|V1W3W2|7783633169|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2508690599|ENDS
HD01|5E44C9B0F43BE51180F6063532F390||A|Ginnys|Addison|||19660820|741002190|2247 MONASHEE CRT|COQUITLAM|BC|V3K6P7|6047105544|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6045262711|ENDS
HD01|B5F22C2E45BAE611812D069F90D7F6||A|Houle|Christine Karen|||19630115|721250306|19097 64 ave|Surrey|BC|V3S6X5|6046179221|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7785225286|ENDS
HD01|F254996A9A9FE611812D069F90D7F6||A|Fernandez|Yazmin|||19721126|641518329|150 Silvermoon Crescent|Ottawa|ON|K4A0P5|6133160599|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6133160598|ENDS
HD01|EF3B80D464F3E5118100063532F390||A|Lemire|Mark|||19690116|630081479|322 Fairmont Blvd S|Lethbridge|AB|T1K7J8|5872570758|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|322 FAIRMONT BLVD|CH01|GO89|T0L0Z0|CH01|GO90|AB|CH01|GO108|FORT MACLEOD|ENDS
HD01|55454959|1069882|A|Manojlovic|Dan|||19670616|484973409|1190 Esperanza Dr|Coquitlam|BC|V3B5Y7|6047239185|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6047809846|CH01|GO168|3154 DUNKIRK AVE|CH01|GO89|V3B5C4|CH01|GO90|BC|CH01|GO108|COQUITLAM|ENDS
HD01|E7D5CF868B0AE51180F2063532F390||A|Isaac|Alvin|||19761006|497721001|339 Brownridge Drive|Thornhill|ON|L4J5X1|9057383524|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6476776589|ENDS
HD01|2846DB75DFA5E411BC36022291A806||A|Enns|Michael|||19680101|722852845|1032 Doukhobour Rd|Castlegar|BC|V1N4P2|2505052705|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2503524699|CH01|GO168|2946 HOT SPRINGS RD|CH01|GO89|V0M1A3|CH01|GO90|BC|CH01|GO108|AGASSIZ|ENDS
HD01|1EE1E4BCB934E6118124069F90D7F6||A|Campbell|Rosaline|||19710504|515696482|General Delivery|North Spirit Lake|ON|P0V2G0|8072123520|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|8077760192|ENDS
HD01|0CA7544BC680E611812C069F90D7F6||A|Jones|Tre|||19950103|512929464|922 william|Tecumseh|ON|N8S2A4|5193006297|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5199822907|CH01|GO168|922 WILLIAM ST|CH01|GO89|N8N2A4|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|828E0C3EF9B1E411BC36022291A806||A|Eleuterio|Hernani|||19790212|279896799|1016 MARKWICK CRESCENT|OTTAWA|ON|K4A4X6|6138668599|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6134246644|CH01|GO168|2326 ESPRIT DR|CH01|GO89|K4A0T5|CH01|GO90|ON|CH01|GO108|ORLÉANS|ENDS
HD01|DC9D6AE36369E611812C069F90D7F6||A|Joseph|Valence|||19881005|518829965|3731 Holden Crescent|Mississauga|ON|L5A2V9|6479728870|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|82 JACOBSON AVE|CH01|GO89|L2T3A3|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|C6B5FE4A29FCE311B5F0022291A806||A|King|Elizabeth|||19650227|480538909|Bay Court|Wasaga Beach|ON|L9Z1P7|9054532562|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6474048162|CH01|GO168|8 BAY CRT|CH01|GO89|L9Z1P7|CH01|GO90|ON|CH01|GO108|WASAGA BEACH|ENDS
HD01|D6337D6C45FCE311B5F0022291A806||A|Donkin|Jeffrey|||19691007|122125453|1243 Broadview Ave|Toronto|ON|M4K2T3|4164348897|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5064470612|ENDS
HD01|B0C375DFADCAE5118100063532F390||A|Pattison|Trevor|||19760628|499189769|7 Carlton St|Toronto|ON|M5B2M3|6475498738|AL01|P03LE02|20171027|AL01|P01LE02|20171027|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|ACE8A3B81AB0E411BC36022291A806||A|Giese|Darlene|||19661217|637886748|4721 151 A Avenue|Edmonton|AB|T5Y3A2|7809531713|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|4721 15TH A AVE NW|CH01|GO89|T5Y3A2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|9E5264254C45E6118127069F90D7F6||A|Dominico|Derek|||19851119|532569779|31 Eakin Mill Road|Markham|ON|L6E1M7|6472287055|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4164196547|ENDS
HD01|6A435736F12CE411B9CB022291A806||A|Moskvina|Olga|||19760706|747919751|1331 Homer Street|Vancouver|BC|V6B5M5|6044417251|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6048991725|ENDS
HD01|A9023A3D31C4E411B6C0022291A806||A|Steele|Michael|||19670221|459189742|Waxwing Crescent|Guelph|ON|N1C1E3|5195021763|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DCB283B6BFBAE411BC36022291A806||A|Igiolu|Marvis|||19790707|572617330|1398 Sheldon St|Innisfil|ON|L9S0H7|6477008626|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9052160535|CH01|GO168|1 BURTON'S LANE #A|CH01|GO89|L4L1J5|CH01|GO90|ON|CH01|GO108|WOODBRIDGE|ENDS
HD01|D09D3E6E2195E411BC36022291A806||A|Navarrete|Glenda|||19780127|502565187|1100 Falgarwood Dr|Oakville|ON|L6H1N9|4168900990|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9058977852|CH01|GO168|293 KING ANDREW DR|CH01|GO89|L4Z1S4|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|A7C18AF948FCE311B5F0022291A806||A|Pledge|Sandra|||19690502|640582763|312 Pineland Pl  NE|Calgary|AB|T1Y3C5|4036980382|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4032871266|CH01|GO168|2280 68 ST NE #1111|CH01|GO89|T1Y7M1|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|55496554|2136706|A|Lirette|Sandy|||19570225|000034655|172 Camelon Road RR 2|Almonte|ON|K0A1A0|6136212203|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6134511758|CH01|GO168|619 FRASER AVE|CH01|GO89|K6H5R2|CH01|GO90|ON|CH01|GO108|CORNWALL|ENDS
HD01|E3D07C8528FCE311B5F0022291A806||A|Crooks|Gary|||19671222|486763824|75A King Street East Box 1096|Hagersville|ON|N0A1H0|2896988043|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2892186077|CH01|GO168|91 CONCESSION #12|CH01|GO89|N0E1Y0|CH01|GO90|ON|CH01|GO108|WATERFORD|ENDS
HD01|57125433711EE411B9CB022291A806||A|Zagozewski|Deborah|||19730902|641749361|1003 1122 Gilford Street|Vancouver|BC|V6G2P5|6043553848|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO167|6044467296|ENDS
HD01|519D98573DADE411BC36022291A806||A|Zawadi|Alexis|||19870101|305273831|Paul Anka Dr|Ottawa|ON|K1V0G1|6134008248|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6132161859|ENDS
HD01|1D6E69EF9356E51180F7063532F390||A|Galo|Jennifer|||19821219|733303341|5654 Lanark Street|Vancouver|BC|V5P2Y3|2369881865|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO07|12|CH01|GO167|6049083134|ENDS
HD01|3F4FF5582669E51180F7063532F390||A|Pierrson|Amy|||19771022|646469387|133 John St|Gananoque|ON|K7G1A6|3433641648|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|279 KING ST W #12|CH01|GO89|K7G2G7|CH01|GO90|ON|CH01|GO108|GANANOQUE|ENDS
HD01|680ED60C1A88E51180F9063532F390||A|Martinez Talavera|Cynthia|||19881229|289849671|4376 Dundas St|Burnaby|BC|V5C1B3|6047851988|AL01|I02IN01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|2350 49TH AVE E|CH01|GO89|V5S1J2|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|7F3C90F348FCE311B5F0022291A806||A|Pallag|Natasha|||19870316|538870015|2707 Olrd Muskoka Road|Utterson|ON|P0B1M0|7052051798|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7055716415|ENDS
HD01|40CED7CB5B0AE51180F2063532F390||A|Mathes-Bautista|Karen|||19730709|724266333|7503 18th Street|Burnaby|BC|V3N5E8|6044427503|AL01|I02IN01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO168|1315 8TH AVE|CH01|GO89|V3M2S2|CH01|GO90|BC|CH01|GO108|NEW WESTMINSTER|ENDS
HD01|39ADB6DB5738E411B9CB022291A806||A|Johnson|Sheila|||19591020|716510441|5958 Blythwood Road|Sooke|BC|V9Z0G3|2508883174|AL01|I02IN01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO168|5958 BLYTHWOOD RD #5958|CH01|GO89|V9Z0G3|CH01|GO90|BC|CH01|GO108|SOOKE|ENDS
HD01|EBAE936B2BFCE311B5F0022291A806||A|Murphy|Michael|||19870924|524897956|4848 Duke Ave|Niagara Falls|ON|L2E5B5|9053514757|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2892139969|CH01|GO168|4982 CRYSLER AVE #609|CH01|GO89|L2E7B4|CH01|GO90|ON|CH01|GO108|NIAGARA FALLS|ENDS
HD01|70E7AA458A5FE411B9CB022291A806||A|Ramzan|Sabrina|||19780926|000033757|35751 Regal Pkwy|Abbotsford|BC|V3G2W2|7788085318|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6047469609|ENDS
HD01|0253EAA86D55E51180F7063532F390||A|Burgess|William|||19600731|466248812|2774 Effingham Rd RR1|St.Catharines|ON|L2R6P7|9059645480|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|9056849330|CH01|GO168|RR 1 LCD 2|CH01|GO89|L2R6P7|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|D5F298DE49FCE311B5F0022291A806||A|Martin|Shawna|||19790928|112995030|1515 Morice Drive|Smithers|BC|V0J2N0|2508470370|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2508776966|ENDS
HD01|1AC030A643FCE311B5F0022291A806||A|Liang|Weichen|||19831110|533771051|30 Windhill Rd|Markham|ON|L3S1P1|6478385879|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|11 STATHER CRES|CH01|GO89|L3S1C8|CH01|GO90|ON|CH01|GO108|MARKHAM|ENDS
HD01|1FB063FB2270E411BC36022291A806||A|Sourial Di Vittorio|Sheree|||19731020|000034000|86 Country Ridge Crt|Brampton|ON|L6P3S2|4165619710|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9059152085|ENDS
HD01|87199B55A6FDE311B5F0022291A806||A|Park|Sun|||19670621|723062352|3501 Gates Road|Kelowna|BC|V4T1A2|2504084129|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6043537244|CH01|GO168|19 WALLACE PL|CH01|GO89|V4M3S2|CH01|GO90|BC|CH01|GO108|DELTA|ENDS
HD01|37D07C8528FCE311B5F0022291A806||A|Pollard|Brooke|||19850817|531264760|788 Johnson Heights|Milton|ON|L9T0J7||AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EF3FFF3E5C91E51180F9063532F390||A|Abbou|Raphael|||19810629|514329275|225 Francis Way|New Westminster|BC|V3L0G1|7787913035|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6043967292|ENDS
HD01|D8D8A5C03EFCE311B5F0022291A806||A|Colangelo|Lorenza|||19680417|486243207|347 Kenilworth Ave|Toronto|ON|M4L3S9|4166916766|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6476214338|CH01|GO168|1980 IMPERIAL WAY #112|CH01|GO89|L7L0E7|CH01|GO90|ON|CH01|GO108|BURLINGTON|ENDS
HD01|FDC75A29F35EE51180F7063532F390||A|Jarvis|Darren|||19740619|645176843|3455 Ascot Pl|Vancouver|BC|V5R6B7|6043152159|AL01|I02IN01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|2960 TRETHEWEY ST #305|CH01|GO89|V2T6P5|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|8F079B8931FCE311B5F0022291A806||A|Nicholson|Jamie|||19671010|468362744|13 Victoria|Tupperville|ON|N0P2M0|2262299519|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5196285259|ENDS
HD01|1262AB526699E7118133069F90D7F6||A|Turrie|Elaine|||19760630|000264112|110 Regina Avenue|Kenora|ON|P9N2Z7|2049999333|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|163 DOLLARD BLVD #B|CH01|GO89|R2H0M3|CH01|GO90|MB|CH01|GO108|WINNIPEG|ENDS
HD01|C042C2937B9AE7118133069F90D7F6||A|Giglia|John|||19941014|000264396|35 byng st|Hamilton|ON|L9B2J2|2898083922|AL01|G07CS01|20171027|AL01|ATT01PH01|20171027|CS01|9055748973||||||Y|N|N|20161205|CH01|GO167|9055748973|ENDS
HD01|DDBBCA81F69AE7118133069F90D7F6||A|Spanier|Aja|||19910318|000264469|186 Manning Ave|Toronto|ON|M6J2K5|5147752527|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4166491001|ENDS
HD01|9A34A6702B9BE7118133069F90D7F6||A|Oakley|Alexis|||19781226|000264537|5 38 Ridout Street S|London|ON|N6C3W6|2265045099|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|1455 TRAFALGAR ST #103|CH01|GO89|N5W1W8|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|CBAD2AE3F69EE7118133069F90D7F6||A|drover|adam|||19850825|000265213|thornlea|thornlea|NL|A0B1B0|7097434399|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|2156 MARINE DRIVE|CH01|GO89|A0E2M0|CH01|GO90|NL|CH01|GO108|MARYSTOWN|ENDS
HD01|B705860BF19FE7118133069F90D7F6||A|Barrett|Jerome|||19850817|524270840|2559 festival|Winddor|ON|N8P1X8|5198177745|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5199441102|ENDS
HD01|C9ADE96D24A0E7118133069F90D7F6||A|Scotchman|Eleanor|||19730425|000265423|329 Hollywood Cresent|Lillooet|BC|V0K1V0|7782097150|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2502564555|ENDS
HD01|3648395FA0A0E7118133069F90D7F6||A|Polegato|Sarah|||19880104|000265499|470 Henrietta Street|Gananoque|ON|K7G1X7|6134539403|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6134639295|CH01|GO168|71 NANCY ST|CH01|GO89|E1E3T2|CH01|GO90|NB|CH01|GO108|MONCTON|ENDS
HD01|7203E721BFA0E7118133069F90D7F6||A|Stewart|nathan|||19820714|000265528|80 grandravine dr|North York|ON|M3J1B2|4168953676|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4167924077|CH01|GO168|57 CEDAR ST #622|CH01|GO89|P0M2C0|CH01|GO90|ON|CH01|GO108|LEVACK|ENDS
HD01|FFB74B9E4BA1E7118133069F90D7F6||A|Smithers|Ryan|||19800320|000265579|9 truscott ave|Keswick|ON|L4P0B3|9052529568|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9057238274|ENDS
HD01|2C2790063FA2E7118133069F90D7F6||A|Hillier|Jordan|||19960708|000268176|1007 9225 Jane Street|Maple|ON|L6A0J7|6476498587|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2895531713|ENDS
HD01|062A2750D3A3E7118133069F90D7F6||A|Neahr|Caitlin|||19970321|000266075|25 Copeman Cres|Barrie|ON|L4N8B5|5192162696|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9054558964|ENDS
HD01|BDD2A29F8FA4E7118133069F90D7F6||A|Burke-Mueller|Harley|||19951225|000266986|4303 74 Street Northwest|Edmonton|AB|T6K0W1|7802653048|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7802643048|ENDS
HD01|C3EF0716AEA4E7118133069F90D7F6||A|Alvarado|Juan|||19620616|000266405|1176 Huron St|London|ON|N5Y4K8|2262241987|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2262724998|ENDS
HD01|473384A25AA5E7118133069F90D7F6||A|Jordan|Joshua|||19910510|000266401|310 Mckenzie towne gate se|Calgary|AB|T2Z1J4|5877773219|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4039022012|ENDS
HD01|7CA34C2136A6E7118133069F90D7F6||A|aluyen|aldrick|||19940502|000266539|111 inverlochy blvd|THORNHILL|ON|L3T3R7|6475288691|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6474716355|ENDS
HD01|10BC6E2203A6E7118133069F90D7F6||A|Leblanc|Rene|||19891223|000266495|31 alforde ave|Red deer|AB|T4R1G9|5872001233|AL01|G08CS01|20171027|AL01|G09CS01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01||4034615372|||||N|Y|N|20170901|CH01|GO167|5878558592|CH01|GO168|7 FIRDALE CLOSE|CH01|GO89|T4S2M1|CH01|GO90|AB|CH01|GO108|SYLVAN LAKE|ENDS
HD01|AEF0420AD4A7E7118133069F90D7F6||A|Guthrie|Robin|||19730225|000266938|34 penny crt|Garson|ON|P3L1H7|7052077127|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7056653951|CH01|GO168|79 DEVOUNA ST|CH01|GO89|P3L1B5|CH01|GO90|ON|CH01|GO108|GARSON|ENDS
HD01|0E549978C3A6E7118133069F90D7F6||A|Doucet|Heather|||19820114|000266624|136 harvest gold hts ne|Calgary|AB|T3K4H2|5874351262|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7056749953|ENDS
HD01|2837A2C078A8E7118133069F90D7F6||A|Hurley|Renee|||19960605|000267112|291 8th Street E|Owen Sound|ON|N4K1L2|5193774654|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 137|CH01|GO89|N0G1R0|CH01|GO90|ON|CH01|GO108|DURHAM|ENDS
HD01|0FA6865ED8A7E7118133069F90D7F6||A|Lane-Smith|Andrew|||19640626|000266951|300 Regina Street North|Waterloo|ON|N2J4H2|5195005663|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5196355585|ENDS
HD01|796F712BF1AAE7118133069F90D7F6||A|Laidlaw|Kirsty Anne|||19760815|000267641|16 Ohio drive|Sault Ste marie|ON|P6A4M1|7052579728|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7052579729|CH01|GO168|16 OHIO DR #16|CH01|GO89|P6A4M1|CH01|GO90|ON|CH01|GO108|SAULT STE. MARIE|ENDS
HD01|785AFAF5EC81E7118133069F90D7F6||A|Sweeney|Sarah|||19790201|000258589|11588 232nd street|Maple ridge|BC|V2X0J6|7782271556|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6043755400|ENDS
HD01|F03C59F66E81E7118132069F90D7F6||A|lopez|cecille|||19710903|000258496|11 Cetus Starway|Toronto|ON|M2J1N2|4164000279|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4165023276|ENDS
HD01|DDC1E12ED37EE7118132069F90D7F6||A|Payer|Shawn|||19730730|000257992|63D Foxfield Dr|Nepean|ON|K2J1L7|6133154674|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|12 FLANDERS ST|CH01|GO89|K2J3K1|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|0B522D74E67DE7118132069F90D7F6||A|Miller|Sarah|||19761105|000258630|37 Amsterdam Cres|Guelph|ON|N1L0G2|2268200369|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5198268645|ENDS
HD01|172ABA86117CE7118132069F90D7F6||A|Santa|Dawn|||19690911|639932227|5937 Ross Road|Abbotsford|BC|V4X1Z1|6043026298|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6047514947|ENDS
HD01|0F4F2A413579E7118132069F90D7F6||A|Bartlett|Christopher|||19880815|000256983|36 west street|st. stephen|NB|E3L1P4|7785338475|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5063961355|CH01|GO168|70 BARTER SETTLEMENT RD|CH01|GO89|E3L5S8|CH01|GO90|NB|CH01|GO108|BARTER SETTLEMEN|ENDS
HD01|EE31459CD576E7118132069F90D7F6||A|hardy|Richelle|||19920925|000256466|122 Strachan|TORONTO|ON|M6J3W4|6477724677|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|50 GRAYDON HALL DR #1710|CH01|GO89|M3A3A5|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|701C12676D73E7118132069F90D7F6||A|Johnson|Colin|||19801005|000255861|10001 Bellamy Hill NW|Edmonton|AB|T5J3B6|7802709758|AL01|G07CS01|20171027|CS01|7802709758||||||Y|N|N|20140708|ENDS
HD01|97F218D3496FE7118132069F90D7F6||A|Penny|Christopher|||19631223|000256554|3360 The Credit Woodlands|Mississauga|ON|L5C2J8|6476554052|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2892362419|ENDS
HD01|BE8A48CB806DE7118132069F90D7F6||A|Burdett|James|||19900902|000254844|107 Queen St S|Hamilton|ON|L8P3R9|9059628302|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9059238302|ENDS
HD01|F9A4C351F969E7118132069F90D7F6||A|Cardinal|Dre|||19950913|000263596|11446 137 Street NW|Edmonton|AB|T5M1N4|7802186381|AL01|P02TR01|20171027|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOTH, JAMES DAVID|CH01|PR102|7804355110|ENDS
HD01|805A477F0768E7118132069F90D7F6||A|Garbutt|Candice|||19851216|000262395|6550 Kalar Rd|Niagara Falls|ON|L2H2T4|2899908066|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2899697207|CH01|GO168|6768 HOMESTEAD CRES|CH01|GO89|L2G2H9|CH01|GO90|ON|CH01|GO108|NIAGARA FALLS|ENDS
HD01|7CFD72D27562E7118132069F90D7F6||A|Cloutier-Lachance|Sam|||19960524|000253260|15 Paardeburg Place|Kingston|ON|K7K5J1|9022932599|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2508967998|ENDS
HD01|B255A3D95E5CE7118132069F90D7F6||A|McCall|Katie|||19840903|000252665|2561 Byng Rd|Windsor|ON|N8W3G1|2263507438|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5198908169|ENDS
HD01|3A44CDF6C597E7118133069F90D7F6||A|King|Michael|||19960921|000263625|577 Evangeline street|Ottawa|ON|K4A4G4|6139794454|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6138249300|ENDS
HD01|C7C235C05895E7118133069F90D7F6||A|Klein|Alfred|||19700903|000263213|115 Main St E|Hamilton|ON|L8N1G5|2897882513|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9053934649|ENDS
HD01|7B96E985DF95E7118133069F90D7F6||A|McAvoy|William|||19901103|000263335|45 Eastpark Drive|Ottawa|ON|K1B3Z6|6137024783|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6136043314|ENDS
HD01|07660DDCE690E7118133069F90D7F6||A|Pantino|Jocy Mae|||19910514|000262399|825 East 20th Avenue|Vancouver|BC|V5V1N4|7788825231|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6047380081|CH01|GO168|2478 48TH AVE E|CH01|GO89|V5S1G4|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|ECA7E48E5F92E7118133069F90D7F6||A|Middleton|Cynthia|||19870801|000262761|47 nautical dr|Brampton|ON|L6R2H2|6472090043|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|1948 ROMINA CRT|CH01|GO89|L9S4X9|CH01|GO90|ON|CH01|GO108|INNISFIL|ENDS
HD01|016E7AC5468FE7118133069F90D7F6||A|Raymundo|Sharmae|||19980501|000262094|175 Royal york rd|Etobicoke|ON|M8V2V5|6479642519|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4167975329|ENDS
HD01|86DCBB09778DE7118133069F90D7F6||A|Rousselle|Ginette|||19800708|000261574|110 rue pointe a tom|Pointe a tom|NB|E1X3X4|5063958716|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5063944444|ENDS
HD01|F0578BD0B086E7118133069F90D7F6||A|cranford|robert|||19811111|126448067|81a bonavista street|st. john's|NL|A1E3Z8|7097656975|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7093680669|CH01|GO168|81 BONAVISTA ST #81|CH01|GO89|A1E3Z8|CH01|GO90|NL|CH01|GO108|ST. JOHN'S|ENDS
HD01|CB8E8D987F84E7118133069F90D7F6||A|Faris|Kyla|||19910704|000259924|250 queen st E|Fergus|ON|N1M2Y6|2263700401|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2262001523|ENDS
HD01|20A9F7474528E7118132069F90D7F6||A|HUANG|GUOKE|||19740719|000247287|9 Dibgate Boulevard|Scarborough|ON|M1S2W7|4167272416|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6478470309|CH01|GO168|2662 MIDLAND AVE|CH01|GO89|M1S1R7|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|7E86CA5A3C13E7118131069F90D7F6||A|Maleniza|Alexander|||19730609|726562127|3175 De Montreuil Crt|Kelowna|BC|V1W3W2|2508642173|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2508018822|CH01|GO168|2775 DUNSTER RD #4|CH01|GO89|V1W4H4|CH01|GO90|BC|CH01|GO108|KELOWNA|ENDS
HD01|FB509E90CC10E7118131069F90D7F6||A|Graves|Erin|||19850313|529394959|289 Leslie Ave|Thunder Bay|ON|P7A1W7|8076319760|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|8076319766|ENDS
HD01|8054DF2C7B13E7118131069F90D7F6||A|dela pena jr|rogelio yano|||19841104|738781624|3455 Ascot Place|Vancouver|BC|V5R6B7|7787880005|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7787880004|CH01|GO168|3216 SCHOOL AVE|CH01|GO89|V5R5N3|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|555521B49A06E7118131069F90D7F6||A|Ryan|Paul|||19650726|752590638|1550 duchess ave|West Vancouver|BC|V7V1P5|6047670249|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6043333333|ENDS
HD01|8DBD646F77F8E6118130069F90D7F6||A|Capispisan|Joben|||19771112|000244358|unit 506 8 milepost place|east york|ON|M4H1E1|4168712382|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6475224450|CH01|GO168|43 THORNCLIFFE PARK DR #907|CH01|GO89|M4H1J4|CH01|GO90|ON|CH01|GO108|EAST YORK|ENDS
HD01|28565D2F2E58E7118132069F90D7F6||A|Alger|Charlene|||19720328|000251703|47 Byng Avenue|Oshawa|ON|L1G3M9|3653001053|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9054495470|CH01|GO168|1475 BIRCHMOUNT RD #405|CH01|GO89|M1P2G4|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|976573094359E7118132069F90D7F6||A|Smith|Paul|||19870428|740802277|190 Eugene road|Kelowna|BC|V1X2L9|2508996156|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|190 EUGENE RD #190|CH01|GO89|V1X2L9|CH01|GO90|BC|CH01|GO108|KELOWNA|ENDS
HD01|F4AA0D20B94BE7118132069F90D7F6||A|Rolston|Alexander|||19910125|741512859|9711 84th Street|Fort Saint John|BC|V1J4K9|7097658367|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2502637874|ENDS
HD01|8D60F04CBB4BE7118132069F90D7F6||A|Guthrie|Robert|||19560426|000250150|10971 Mortfield Road|Richmond|BC|V7A2W5|7807073144|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6045645001|CH01|GO168|4540 HASTINGS ST|CH01|GO89|V5C2K4|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|A51229744A51E7118132069F90D7F6||A|Nelson|Shaleise|||19980105|574695508|7280 Darcel Ave|Mississauga|ON|L4T3T7|4166690306|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7054580305|ENDS
HD01|9EE562468955E7118132069F90D7F6||A|stanley|mark|||19720319|491470365|620 Stone Church Road West|Hamilton|ON|L9B1V3|2893397334|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5195706163|ENDS
HD01|6234BBE0703DE7118132069F90D7F6||A|Vandenberge|Lynn|||19760429|000248122|226 Maxwell St|SARNIA|ON|N7T5C4|5193128210|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5198139564|ENDS
HD01|808947BF283FE7118132069F90D7F6||A|Bidu|Andrei|||19900316|000253283|3815 Princess avenue|North Vancouver|BC|V7N2E6|6048022386|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|875 GIBSONS WAY #305|CH01|GO89|V0N1V8|CH01|GO90|BC|CH01|GO108|GIBSON|ENDS
HD01|CD9CA25BC343E7118132069F90D7F6||A|Parnell|Justin|||19830901|525076857|2604 Farmcrest Avenue|Peterborough|ON|K9L1H7|6476335833|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7055592367|ENDS
HD01|535BEB085E36E7118132069F90D7F6||A|Brewer|Allison|||19760715|000251462|40 Vankoughnet St|Little Current|ON|P0P1K0|7053482563|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7053680619|ENDS
HD01|536782428||A|ETCHES|JESSICA|||19871029|536782428|APT 8A 760 CLARENCE ST|NORTH BAY|ON|P1B9C2|7054926734|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7809386734|ENDS
HD01|475075756||A|EMERY|CRAIG|||19660130|475075756|UPPER 4365 COLONEL TALBOT RD|LONDON|ON|N6P2A0|5193002581|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|1214 DROUILLARD RD #4|CH01|GO89|N8Y2R3|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|48C1A9D549B9E411BC36022291A806||A|Yuan-Grainger|Mindy|||19750427|497410472|150 Roehampton Ave|Toronto|ON|M4P0A2|6472980096|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6473435178|CH01|GO168|33 MILL ST #219|CH01|GO89|M5A3R3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|55479547|2138417|A|Walker|Cory|||19850210|527609978|191 Stanley Street|Barrie|ON|L4M6X9|7057371188|AL01|I02IN01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|264 SARATOGA RD #7|CH01|GO89|N2Z0C8|CH01|GO90|ON|CH01|GO108|KINCARDINE|ENDS
HD01|71663325E783E51180F9063532F390||A|Reyes|Karen|||19801024|511551384|1795 Sandgate Cres|Mississauga|ON|L5J2E7|4164648199|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9058235158|ENDS
HD01|55454844|2124720|A|Lloyd|Samantha|||19830530|736828328|7909 Hwy 101|Powell River|BC|V8A0R5|6042230137|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6044870710|ENDS
HD01|95BF5C675063E51180F7063532F390||A|Cardinoza|Rogelio|||19840419|737021782|11 3910 Carey Rd|Victoria|BC|V8Z4E2|2502161472|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|319 DAVIDA AV|CH01|GO89|V9A2C6|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|E955E5FD8C29E6118124069F90D7F6||A|Carman|Jean|||19530704|447644667|540 Dorchester DrUnit 50|Oshawa|ON|L1J6M5|9057280763|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|58D9B8693FFCE311B5F0022291A806||A|Hendry|Steven|||19720715|491777884|87 St Jerome Crescent|Kitchener|ON|N2C2K9|5198949625|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5195770524|CH01|GO168|24 ELIZA AVE|CH01|GO89|N2E0C1|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|3367CFAE8B45E411B9CB022291A806||A|Pollard|Ashley|||19850802|656624897|10021 116st|Edmonton|AB|T5K1V5|7806917261|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|043F3D07CAB7E411BC36022291A806||A|Baker|Dennis|||19920705|553572967|919 Cassels St|Northbay|ON|P1B4A7|7054915091|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7052715849|ENDS
HD01|AC27EDF837FCE311B5F0022291A806||A|WINTERS|MARY LOU|||19560629|455658898|17 HOLLYWOOD DRIVE|KINGFISHER LAKE|ON|P0V1Z0|8075329993|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|8072124002|CH01|GO168|60 BAY ST|CH01|GO89|P8T1E4|CH01|GO90|ON|CH01|GO108|SIOUX LOOKOUT|ENDS
HD01|48DC3B798659E611812C069F90D7F6||A|Nixon|Donna|||19611225|472003276|PO Box 8541|Canmore|AB|T1W2V3|4036788176|AL01|I02IN01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|303 SPRING CREEK GATE|CH01|GO89|T1W2G2|CH01|GO90|AB|CH01|GO108|CANMORE|ENDS
HD01|6DC935C83805E51180F2063532F390||A|Planes|Mary Rose|||19791218|734112477|7373 Mc Millan Rd|Sooke|BC|V9Z0S7|2505887673|AL01|I02IN01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|2745 VETERANS MEMORIAL PKY #5|CH01|GO89|V9B0H4|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|CB29ED8D47FCE311B5F0022291A806||A|SIRYJENKO|DARCIA|||19540213|623967973|Box 30531 Chinook RPO|Calgary|AB|T2H2W2|4038042048|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4035432909|ENDS
HD01|6FBDAA37AC42E6118126069F90D7F6||A|Parsons|Michelle|||19691208|489052399|151 Oakwood Drive|Dorchester|ON|N0L1G3|5192000814|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2269197709|CH01|GO168|4 GUNBY BLVD|CH01|GO89|L8B0T3|CH01|GO90|ON|CH01|GO108|WATERDOWN|ENDS
HD01|A3C48D3775A6E51180FD063532F390||A|Heath|Janelle|||19870305|514378991|77 Mountland Drive|Toronto|ON|M1G2P2|4168013553|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6476673553|ENDS
HD01|A17F04D6A255E51180F7063532F390||A|Bailey|Cheryl|||19631220|484029848|1110 605 Proudfoot Lane|London|ON|N6H4S2|5194738500|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5197020020|ENDS
HD01|D9A863BAF7FAE41180F2063532F390||A|Hennebury|Rhonda|||19780319|126133305|2635 Conn St|Ottawa|ON|K2B7C4|6138284525|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6138284245|ENDS
HD01|C7AD14B3BEA5E51180FD063532F390||A|Hammer|Jessica Marie|||19860201|654340801|10230 114 street|Edmonton|AB|T5K1R9|7808681784|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|562F907CC307E51180F2063532F390||A|Mccloskey|Kerri|||19780411|504656836|1103 Highland|Windsor|ON|N9A1R6|2263470985|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5199150528|ENDS
HD01|93D1C69B2AFCE311B5F0022291A806||A|Lawrence|Leanna|||19891024|528450851|37 Lester Avenue|York|ON|M6M1W3|6475516673|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6476912696|ENDS
HD01|4E6A8C1AB16FE411BC36022291A806||A|Ahola|Shane|||19720202|726561863|6271 Mc Andrew Ave|Powell River|BC|V8A5G8|6044149380|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6044147877|ENDS
HD01|9C70F8459CEAE41180F2063532F390||A|Ogalesco|Jorge|||19700206|566962460|1475 Bloor St East|Mississauga|ON|L4X1R7|4166629876|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9052552501|CH01|GO168|3340 PONYTRAIL DR #4|CH01|GO89|L4X1V5|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|E70D2BB1E8F6E5118100063532F390||A|Acevedo|Gersain|||19890424|294439682|16777|Edmonton|AB|T5Z3X4|7808020134|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5877789949|CH01|GO168|9403 174 ST NW|CH01|GO89|T5T3K9|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|B80A0A66DC2CE411B9CB022291A806||A|Bayes|Steven|||19830618|737360537|Po Box 1546|Burns Lake|BC|V0J1E0|7786691110|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|8E22B64444FCE311B5F0022291A806||A|Allidina|Yousuf|||19871120|511431694|318 Richmond Street West|Toronto|ON|M5V0B4|6479239297|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4162149337|ENDS
HD01|BD5EAA7B766BE51180F8063532F390||A|Mallette|Donna|||19540530|442271037|42 Cedar Sands Rdwy|Lyndhurst|ON|K0E1N0|6133495992|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6133496001|ENDS
HD01|F55D73C1C81AE51180F4063532F390||A|Lamb|Kelly|||19891226|732024989|1070 West 10th Avenue|Vancouver|BC|V6H1H8|6043792190|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|1367 ALBERNI ST #2301|CH01|GO89|V6E4R9|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|757F104A722AE51180F5063532F390||A|Adduono|Jinelle|||19760104|498275338|2605 Valoour Pl|Thunder Bay|ON|P7E5T6|8076202923|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|G04EM01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|8076202926|CH01|CU23|LAKEHEAD PUBLIC SCHOOLS|CH01|CU22||ENDS
HD01|D8DC2F5FB925E51180F4063532F390||A|Mazzella|Adrianna|||19770828|511911919|8302 Islington Ave|Woodbridge|ON|L4L0E6|4169941621|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4169841621|ENDS
HD01|F813884B3FFCE311B5F0022291A806||A|Hong|Simon|||19740327|641575428|173 Riverglen Pk SE|Calgary|AB|T2C3Z1|4032368977|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4033285540|CH01|GO168|1405 19 AVE #A|CH01|GO89|T1M1A3|CH01|GO90|AB|CH01|GO108|COALDALE|ENDS
HD01|F3D0D264516AE7118132069F90D7F6||A|Cassim|Zain|||19911008|545410904|162 Thoms cres|Newmarket|ON|L3Y1E1|9053920496|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9058367650|ENDS
HD01|629D9831EDCDE611812D069F90D7F6||A|Passante Figueroa|Jean Piero|||19941029|545521445|7433 Yonge street|Thornhill|ON|L3T2B7|6472172704|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|295702BF3D4EE411B9CB022291A806||A|Aulthouse|Jonathon|||19830320|518952981|22 London Avenue|Picton|ON|K0K2T0|6138460007|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3079E686C74BE7118132069F90D7F6||A|Imonikhe|Atita|||19950313|000250914|1832 Stonehenge Crescent|Orleans|ON|K1B4Z9|6139813633|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|92 BEVDALE RD|CH01|GO89|M2R1L7|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|A9F67FF6C4FAE6118131069F90D7F6||A|Curry|David|||19871105|541997581|33 leo blvd|Wasega Beach|ON|L9Z1C7|7057953371|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|603474 LIME KILN RD|CH01|GO89|N0H1R0|CH01|GO90|ON|CH01|GO108|HOLLAND CENTRE|ENDS
HD01|746891FD1B82E7118133069F90D7F6||A|Fudge|Keith|||19760828|000258682|6061 Yonge St|Toronto|ON|M2M3W4|6472082479|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4163588814|ENDS
HD01|FF428F02C89CE611812D069F90D7F6||A|Noonan|Curtis|||19730526|726877749|3669 Wiebe Rd|Prince George|BC|V2N1P4|2506143164|AL01|I02IN01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|3901 WIEBE RD #220|CH01|GO89|V2N6X7|CH01|GO90|BC|CH01|GO108|PRINCE GEORGE|ENDS
HD01|E817A6818F0BE51180F2063532F390||A|Nestorovich|Lori|||19630116|634985394|Box 126|Widewater|AB|T0G2M0|7808491349|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|1792 SOUTHSHORE DRIVE|CH01|GO89|T0G2M0|CH01|GO90|AB|CH01|GO108|WIDEWATER|ENDS
HD01|6C329F7AE801E7118131069F90D7F6||A|Viverais|Sadye|||19930626|743348971|8653 147a St|Surrey|BC|V3S6R6|7789525835|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2042606936|CH01|GO168|8653 14TH A ST|CH01|GO89|V3S6R6|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|70709F315C6EE7118132069F90D7F6||A|Schwartz|Shameeza|||19870414|506848191|135 Village Green sq|Toronto|ON|M1S0G4|6474010596|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4165199857|ENDS
HD01|745DA3BFDE30E51180F5063532F390||A|Barrett|Ivet|||19701026|546672130|11 Knightsbridge Road|Brampton|ON|L6T3X4|6477745322|AL01|ATT01PH01|20171027|AL01|P02TR01|20171027|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHARMA, KUNJAR MANI|CH01|PR102|4169750910|CH01|GO167|9052306477|ENDS
HD01|A7716623D46BE611812C069F90D7F6||A|Schoep|Tamara|||19790129|511715922|119 Eclipse Place|Oshawa|ON|L1L0B5|9052600627|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2896345057|ENDS
HD01|198FED9AC024E411B9CB022291A806||A|Renaud|Mark|||19620529|469271357|163918 Brownsville Road|Tillsonburg|ON|N4G4G8|2269930400|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5194038836|CH01|GO168|120 GLENDALE DR|CH01|GO89|N4G5V9|CH01|GO90|ON|CH01|GO108|TILLSONBURG|ENDS
HD01|92482F4BFD67E7118132069F90D7F6||A|Davis|Marshall|||19741002|000254361|43626 Sider Rd|Wainfleet|ON|L0S1V0|2895012373|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 296 STN|CH01|GO89|L3K5W1|CH01|GO90|ON|CH01|GO108|PORT COLBORNE|ENDS
HD01|E7C4FD99197FE611812C069F90D7F6||A|Latu|Victor|||19891106|000226664|8520 Laidmore Road|Richmond|BC|V7C2B5|7782888490|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7782888496|CH01|GO168|8100 SABA RD #310|CH01|GO89|V6Y4H1|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|C879BAAAADEAE41180F2063532F390||A|Bordonali|Giuseppe|||19670329|487153827|122 Mount Royal Circle|Brampton|ON|L6P1W4|9057945133|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FE83A9704D62E51180F7063532F390||A|Searles|Niles|||19700404|268425378|1335 Foxwell|Ottawa|ON|K1B5J1|6137107998|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8629FE1708EFE5118100063532F390||A|Moffatt|Tara|||19780621|649252152|7139 18th Avenue|Burnaby|BC|V3N4Z3|7788865483|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|3|ENDS
HD01|697EF3C20079E51180F9063532F390||A|Bruneau|Melissa|||19850615|739578078|6115 Meadowland Cres South|Kamloops|BC|V2C6X3|2505725039|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2503146217|CH01|GO168|7155 DALLAS DR #E17|CH01|GO89|V2C4T1|CH01|GO90|BC|CH01|GO108|KAMLOOPS|ENDS
HD01|D9EC76E32AE7E41180F2063532F390||A|Beggs|Minique|||19821106|654592278|97 Street|SEXSMITH|AB|T0H3C0|7809337232|AL01|I02IN01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO168|10044 79 AVE|CH01|GO89|T8V4E8|CH01|GO90|AB|CH01|GO108|GRANDE PRAIRIE|ENDS
HD01|B669ECA770B9E411BC36022291A806||A|Mousa|Khalif|||19940311|665597456|21 11403 17aveNuevo Sw|Edmonton|AB|T6W2J6|7802001208|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|12050 17 AVE SW #21|CH01|GO89|T6W1X4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|5CABAA5A4183E51180F9063532F390||A|Baskaran|Akilandeswari|||19830809|540374469|2281 Stone Glen Cres|OAKVILLE|ON|L6M0C8|4167214185|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9054696563|CH01|GO168|2400 WYECROFT RD #15|CH01|GO89|L6L6M8|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|7E6E8A7EA1EFE5118100063532F390||A|Haase|Jamie Mitchell|||19910423|551559388|22 Captain McCallum Dr|New Hamburg|ON|N3A0B7|2269881059|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5197830858|ENDS
HD01|264271C621ACE411BC36022291A806||A|Boughen|Jason|||19740516|497608695|229 Albert Street|Clinton|ON|N0M1L0|5194828679|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5194808679|ENDS
HD01|F0321AAEB263E51180F7063532F390||A|Devoe|Martin|||19510704|108357062|10757 73 Ave|Grande Prairie|AB|T8W2T5|7806051256|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|5872435448|ENDS
HD01|62982057038EE51180F9063532F390||A|Palmer|Devon|||19741226|499723237|500 Murray Ross Parkway|North York|ON|M3J2Z3|4168208235|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|110 MORNELLE CRT #1004|CH01|GO89|M1E4R1|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|E1E88B08357AE411BC36022291A806||A|Pinkney|Mark|||19720627|481187748|1964 Grand Vista Ct|Innisfil|ON|L9S4A6|7058184462|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7054584338|CH01|GO168|62 PEREGRINE RD|CH01|GO89|L4M6R1|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|CC3E2D1A9AD8E41180DF063A3D7B60||A|Baines|Kayla|||19901219|662343581|4708 Montalban Dr Nw|Calgary|AB|T3B1E5|5878994377|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5877817377|CH01|GO168|231 PENBROOKE WAY SE|CH01|GO89|T2A3S7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|CDFD2EEEAB51E51180F7063532F390||A|Akinbobola|Patricia|||19890830|933288052|2850 Jane St|North York|ON|M3N2J4|6476878504|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|830 LAWRENCE AVE W #1008|CH01|GO89|M6A0A2|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|8EFB6A0684C4E51180FD063532F390||A|Silent|Stephanie|||19580105|470339581|3 Taverner Cres|Ajax|ON|L1T4P7|2899231817|AL01|P01LE02|20171027|CS01|||||||N|N|N|0|CH01|PR22|8|ENDS
HD01|776AF8074957E51180F7063532F390||A|McKee|Alexander|||19741222|274077338|26 Laidlaw St|Toronto|ON|M6K1X2|4168447687|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D1347431F084E51180F9063532F390||A|Novello|Renato|||19711119|641857578|1111 Rupert Rd NE|Calgary|AB|T2E5M9|4034655226|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4034651111|CH01|GO168|98 HUNTERHORN DR NE|CH01|GO89|T2K6E6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|EA48A765A16CE51180F8063532F390||A|Young|Tim|||19880110|523326312|95 Forest Road|Brantford|ON|N3S7L5|5197504933|AL01|I02IN01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|246 SPILLSBURY DR #807|CH01|GO89|K9K0A1|CH01|GO90|ON|CH01|GO108|PETERBOROUGH|ENDS
HD01|DF28147AEC50E51180F7063532F390||A|Gregory|Calia Anastasia|||19770305|728135377|3015 Royston Rd PO Box 151|Cumberland|BC|V0R1S0|2507027557|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2502187393|ENDS
HD01|8C73E8BF3CB6E51180FD063532F390||A|LaFontaine|Nicole|||19861229|531280568|32 Harpur Dr|Tobermory|ON|N0H2R0|5193779125|AL01|I02IN01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|5|CH01|GO168|155 CAPE HURD RD|CH01|GO89|N0H2R0|CH01|GO90|ON|CH01|GO108|TOBERMORY|ENDS
HD01|F86E9F8E2DFCE311B5F0022291A806||A|Beach|David|||19560123|112555677|535 Langtholme Dr|Victoria|BC|V9C1L7|2507444242|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7789774242|ENDS
HD01|0831EE807048E51180F6063532F390||A|Campbell|Donald|||19660506|638170555|5800 B   28th Ave|Delta|BC|V4L2N5|7788281024|AL01|I02IN01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|PO BOX 19042 RPO|CH01|GO89|V4L2P8|CH01|GO90|BC|CH01|GO108|DELTA|ENDS
HD01|B0C824EE3FFCE311B5F0022291A806||A|Foster|Steven Robert|||19890805|532023512|30 Jarvis Close|Red Deer|AB|T4P0C7|6134223210|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|8132 92 AVE|CH01|GO89|T8L3N5|CH01|GO90|AB|CH01|GO108|FORT SASKATCHEWA|ENDS
HD01|7CE8D8D79BC0E51180FD063532F390||A|Menard|Alain|||19761128|505773242|18 Goldie|Chelmsford|ON|P0M1L0|7059296365|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7059186549|CH01|GO168|3467 KEITH AVE|CH01|GO89|P0M1L0|CH01|GO90|ON|CH01|GO108|CHELMSFORD|ENDS
HD01|80E83EB73CFCE311B5F0022291A806||A|Decoste|Norman|||19730917|000027528|100 COACH MANOR RISE SW|CALGARY|AB|T3H1E2|4034653900|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2042178251|ENDS
HD01|B378CCE12643E411B9CB022291A806||A|Leeworthy|David|||19830324|000032589|54 Salury Rd|Belleville|ON|K8N4Z7|6138134097|AL01|I02IN01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|8 PEGASUS ST|CH01|GO89|K8H1B5|CH01|GO90|ON|CH01|GO108|PETAWAWA|ENDS
HD01|8453EBC0BDC3E51180FD063532F390||A|Lussoke|Agnes|||19800827|560418808|2 Oriole Crescent|Hamilton|ON|L8H6G8|2898874413|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2895200811|ENDS
HD01|481975571||A|CARRANO|CLAUDIO|||19660219|481975571|225 DAVENPORT RD SUITE 502|TORONTO|ON|M5R3R2|6475289224|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518637004||A|HANSRA|HARPREET|||19810925|518637004|7 PEARSON ROAD|BRAMPTON|ON|L6Y2M9|9054555111|AL01|I02IN01|20171027|CS01|||||||N|N|Y|20131101|CH01|GO07|0|ENDS
HD01|F0914B0DF922E6118124069F90D7F6||A|Baines|Devin|||19650531|474756558|105 Vachon Avenue|Ottawa|ON|K1L5S7|6132980824|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6137499030|ENDS
HD01|FDD70DE6A81BE6118124069F90D7F6||A|Anderson|Susan|||19470211|706329604|5760 Linley Valley Drive|Nanaimo|BC|V9T0G6|2507134023|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|5613 LINLEY VALLEY DR|CH01|GO89|V9T0K1|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|A469ABFF54D6E41180DF063A3D7B60||A|Murphy|Virginia|||19571022|461166969|344 Mark Stre|Peterborough|ON|K9H1V6|7057485203|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7057486707|ENDS
HD01|38D1A40AE4D1E41180DF063A3D7B60||A|Alvaro|Karen|||19810121|557604055|32 Bermuda Lane|Cambridge|ON|N1P1J2|2267550335|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5196212121|CH01|GO168|24 BERMUDA LANE|CH01|GO89|N1P1J2|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|9E8A6D2EAD54E611812C069F90D7F6||A|Yeomans|Jason|||19830819|522209618|1612 Sebastien Circle|Rockland|ON|K4K1V9|6133165332|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6137276373|ENDS
HD01|885D93BE2196E51180FC063532F390||A|Phillips|Bradley|||19730429|726357684|20257 Hammond Rd|Maple Ridge|BC|V2X9T2|7788703290|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7787725173|ENDS
HD01|DB9300F93087E51180F9063532F390||A|Feeney|Hannah|||19890723|305218570|66 Edgewater Terrace|St.Albert|AB|T8N4G7|7809528345|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|11614 68 ST NW|CH01|GO89|T5B1P3|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|E0F712302483E51180F9063532F390||A|Daniels|Alberta|||19841109|656352713|52 Stradwick Rise Sw|Calgary|AB|T3H1J7|4039691254|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4035221457|ENDS
HD01|209E4A4439CCE41180DE063A3D7B60||A|Zuk|Trevor|||19680125|722970407|1475 Kitchener St|Vancouver|BC|V5L2V7|6047857746|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|20011 56 AVE #309|CH01|GO89|V3A3Y3|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|56E52921D0C3E51180FD063532F390||A|Cole|Dena|||19830817|509418950|360 Nelson St|Kingston|ON|K7K4N1|6133287133|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6134495736|ENDS
HD01|D76B87DC95B9E51180FD063532F390||A|Lawrence|Lola|||19701210|665086294|Brigitta Street|Kanata|ON|K2S0H8|6137001004|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6135197648|ENDS
HD01|83146A00A3B8E611812D069F90D7F6||A|Trupp|Sarah|||19870424|539037911|2312 floradale rd|Floradale|ON|N9B1V0|5195941373|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5195941979|CH01|GO168|339 NORTHLAKE DR|CH01|GO89|N2V1Z1|CH01|GO90|ON|CH01|GO108|WATERLOO|ENDS
HD01|A7373A8CFABFE611812D069F90D7F6||A|Hubicka|George|||19740802|646716704|2220a embleton crescent|Courtenay|BC|V9N8W9|7783480285|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2502035054|CH01|GO168|2694B TATER PL|CH01|GO89|V9N8Z5|CH01|GO90|BC|CH01|GO108|COURTENAY|ENDS
HD01|21F49B670EB0E611812D069F90D7F6||A|Subion|Queenie|||19910214|749262234|8800 Moore Road|Richmond|BC|V6Y2J1|7788592286|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6043040809|CH01|GO168|7560 SHACKLETON DR|CH01|GO89|V7C5H1|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|84A87DF988B3E611812D069F90D7F6||A|Allixendir|Candace|||19820320|526022256|53 Cluett Drive|Ajax|ON|L1S7C4|4165271755|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9052396272|ENDS
HD01|4062693B57DCE611812D069F90D7F6||A|Misoles|Mary|||19811211|570048009|13 gilmour drive|Ajax|ON|L1S5J9|6475225526|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4165022323|ENDS
HD01|BDC1C34FEEE7E611812E069F90D7F6||A|Clifton|stephen|||19630630|476546346|232 E Dunsdun st|brantford|ON|N3R6K2|5197170586|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5199004103|ENDS
HD01|C354F32829C2E611812D069F90D7F6||A|Hussain|Taj manzoor|||19630810|284064953|7171  Goreway dr|Mississauga|ON|L4T2T5|6475279594|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6475427863|ENDS
HD01|1B48394072CBE611812D069F90D7F6||A|Sargeant-mou|Patricia|||19800906|537265092|492 Huron Street|Toronto|ON|M5R2R3|6472103533|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|35 TOBERMORY DR #102|CH01|GO89|M3N2R6|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|980D1FF15A74E611812C069F90D7F6||A|Geauvreau|Donald|||19570626|460195712|2605 Meadowbrook Lane|Windsor|ON|N8T2X9|2262801224|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5199154276|ENDS
HD01|C1F32C020575E611812C069F90D7F6||A|Allen|Andre|||19870705|546627688|340 king andrew drive|mississauga|ON|L4Z1P8|9057810671|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6478897106|CH01|GO168|101 EASTWAY ST|CH01|GO89|L6S0A7|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|C00521CE416EE611812C069F90D7F6||A|Collington|Everton|||19690422|488888488|1503 3434 Eglinton Avenue East|Scarborough|ON|M1J2J1|6472849119|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|5 FINCHGATE BLVD|CH01|GO89|L6T3H7|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|5AB5BF75E37CE611812C069F90D7F6||A|Whyte|Bernard|||19651210|478772072|871 Wilson Ave W|Toronto|ON|M3K1E6|4379994193|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|75 GEORGE APPLETON WAY #2045|CH01|GO89|M3M0A2|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|E56776B1E9A1E611812D069F90D7F6||A|Uhryn|Alicia|||19830311|517857165|207 528 Como Lake Ave|Coquitlam|BC|V3J3M1|7789192399|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6045832200|ENDS
HD01|EAF32A8ACE75E611812C069F90D7F6||A|Shorts|Brandon|||19840716|520212275|swanfield street|kingston|ON|K7M0A8|6138933029|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6138935555|ENDS
HD01|1979E6FE4C2CE51180F5063532F390||A|deboer|matthew|||19900406|546085820|121 Fireweed Crescent|Fort McMurray|AB|T9K0J3|7805315521|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7807472044|CH01|GO168|321 AMELIA ST W|CH01|GO89|P7E4A6|CH01|GO90|ON|CH01|GO108|THUNDER BAY|ENDS
HD01|F0CFF7D61031E51180F6063532F390||A|Jabar|Mohamed|||19660527|474615143|4 11804  41st Street NW|Edmonton|AB|T5W2L8|7809027074|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|170A SINGLETON DR|CH01|GO89|K8N5L1|CH01|GO90|ON|CH01|GO108|BELLEVILLE|ENDS
HD01|C8E9BD873939E51180F6063532F390||A|Bonnar|Christine|||19730111|494422934|36 Elm Court|Lindsay|ON|K9V6B2|7053134852|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7054647337|CH01|GO168|272 COUNTY RD 8|CH01|GO89|K0M1N0|CH01|GO90|ON|CH01|GO108|FENELON FALLS|ENDS
HD01|239291E2B231E51180F6063532F390||A|Allison|Patrick|||19810608|486466121|90 Burrows Hall Blvd|Scarborough|ON|M1B5M2|6479859003|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|36 PARKSIDE ST|CH01|GO89|K0M2K0|CH01|GO90|ON|CH01|GO108|MINDEN|ENDS
HD01|4BC890CE63E8E41180F2063532F390||A|Norton|Nicole|||19750325|728349267|Cordova Bay Rd|Victoria|BC|V8Y2K1|2505888866|AL01|G07CS01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|2505888866||||||Y|N|N|20150429|CH01|GO167|2505888886|CH01|GO168|6357 BELVISTA PL|CH01|GO89|V9Z0X3|CH01|GO90|BC|CH01|GO108|SOOKE|ENDS
HD01|D489B5FBF2BEE411BC36022291A806||A|Carignan|Katrina|||19900823|552259889|1574 Albert Rd|Windsor|ON|N8Y3R2|5199152089|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2267873555|CH01|GO168|1535 HOWARD AVE|CH01|GO89|N8X3T5|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|61C6AD1117EDE41180F2063532F390||A|Blouin|Erin|||19681116|488793266|106 Bruce Ave|South Porcupine|ON|P0N1H0|7052880407|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7052584327|CH01|GO168|78 ANSON DR PO BOX 311|CH01|GO89|P0K1G0|CH01|GO90|ON|CH01|GO108|IROQUOIS FALLS A|ENDS
HD01|B617642181ECE41180F2063532F390||A|Watson|Heather|||19741122|492785936|2 Shirley Pl|Brampton|ON|L6Z4S1|6472415285|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9058465040|ENDS
HD01|25E8236D04F5E41180F2063532F390||A|Kettering|Kyle|||19840619|529719387|445 Sycamore Pl|Thunder Bay|ON|P7C1X3|8077082478|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|8074756701|CH01|GO168|1808 FREDERICA ST W #7|CH01|GO89|P7E6R4|CH01|GO90|ON|CH01|GO108|THUNDER BAY|ENDS
HD01|DD5B4D6FA016E51180F4063532F390||A|Moore|David|||19610810|115769838|111 Watt Common Southwest|Edmonton|AB|T6X2C6|5877832054|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9023270470|CH01|GO168|571 WOODPARK BLVD SW|CH01|GO89|T2W3L7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|0D98E6C66516E51180F4063532F390||A|Ratnam|Kamalanthiran|||19730118|502217656|1150 Dorval Drive|Oakville|ON|L6M3E8|6478550145|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9057981092|ENDS
HD01|647587D4CB63E51180F7063532F390||A|Musson|Kelley|||19850410|527866065|122 Huron Street|Windsor|ON|N9J1H9|2263475832|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5197340009|ENDS
HD01|DE5200A2F667E51180F7063532F390||A|Mananquil|Concepcion|||19551208|726780513|7654 Cariboo Rd|Burnaby|BC|V3N4A9|7783979035|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7783979305|CH01|GO168|9910 132 ST|CH01|GO89|V3T3S8|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|4CB0087B7E6BE51180F8063532F390||A|Dawood|Tusneem|||19820427|520867854|11753 Sheppard Ave E|Scarborough|ON|M1B5M3|4167708963|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|864 LAVIS CRT|CH01|GO89|L1K1W5|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|BE60AE1F576CE51180F8063532F390||A|Bygrove|Marsha|||19540730|453286197|202 12190 224 St|MapleRidge|BC|V2X6B6|7789941949|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6045769395|ENDS
HD01|09CB5D274873E51180F8063532F390||A|Hochoy|Leanne|||19711231|480312289|236 Muriel St|Shelburne|ON|L9V3E4|4165740052|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5199200620|ENDS
HD01|B13E8654F780E51180F9063532F390||A|Cowan|Christopher|||19750823|729139410|2823 Jacklin Road|Victoria|BC|V9B3Y1|2508863660|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|438 GRAFTON ST|CH01|GO89|V9A6S3|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|69E2A126AB3FE51180F6063532F390||A|Paul|Marc|||19840824|515689974|109 Roebuck Drive|Toronto|ON|M1K2H7|4167254135|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4164984000|CH01|GO168|3421 RHONDA VALLEY #NT|CH01|GO89|L5A3G1|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|73B6E63CEA42E51180F6063532F390||A|Subedar|Sainaz|||19700721|729124230|129 Richvale Drive South|Brampton|ON|L6Z4G4|9059650468|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6476266429|ENDS
HD01|D4F8ED792B48E51180F6063532F390||A|Sandberg|Kathryn|||19581007|717292940|4541 West Saanich Rs|Victoria|BC|V8Z0B7|2508866769|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2505196902|ENDS
HD01|30E42200024CE51180F7063532F390||A|Acree|Shelly|||19711024|490553807|1604 320 McCowan Road|Scarborough|ON|M1J3N2|4162643494|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4167385063|ENDS
HD01|63C363D7DC51E51180F7063532F390||A|Kramb|Jasmine|||19771102|646065805|7226 178 Street|Edmonton|AB|T5T3E9|7807570589|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5873358309|ENDS
HD01|2509814EA85DE51180F7063532F390||A|Amon|Jasmin|||19710913|649601325|104  Woodburn Cres|Okotoks|AB|T1S1L3|4034631419|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4039829969|CH01|GO168|1022 14 ST SE|CH01|GO89|T1V1L5|CH01|GO90|AB|CH01|GO108|HIGH RIVER|ENDS
HD01|64A79E6D41FCE311B5F0022291A806||A|Horwood|John|||19751007|505050112|81 Madison Ave  Apt7|Toronto|ON|M5R2S3|4163025423|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|81 MADISON AVE #8|CH01|GO89|M5R2S3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|F5A1DDD940FCE311B5F0022291A806||A|McAllister|Melanie|||19750908|498116938|29 Poplar Crescent|London|ON|N6E2N3|5196682488|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2263771968|ENDS
HD01|2FA2AA1145FCE311B5F0022291A806||A|Maher|Sean|||19680819|485179956|87 Mountain Ave N|Stoney Creek|ON|L8G3P6|9055182069|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9055152227|ENDS
HD01|2347940545FCE311B5F0022291A806||A|Donia|Giovanni|||19611023|000028609|105 Veneto Drive|Woodbridge|ON|L4L8X5|4167261261|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9058561418|ENDS
HD01|A94187C33CFCE311B5F0022291A806||A|McKinnon|Sherry|||19720725|726554157|524 Hwy 16W|Smithers|BC|V0J2N1|2508474756|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2508472133|ENDS
HD01|2F7DE5D340FCE311B5F0022291A806||A|Forseth|Steve|||19780709|732332036|204 665 Borland St|Williams Lake|BC|V2G1R9|2502676725|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2503985210|ENDS
HD01|55485185|2127730|A|Craig|Rick|||19741017|498558337|238 Royal Bay NW|Calgary|AB|T3G5J6|4038357990|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4035693084|ENDS
HD01|AEA68C17FC35E411B9CB022291A806||A|McClaskin|Tasha|||19880223|538606682|394 Verdun Road|Oshawa|ON|L1H5T6|9059992102|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9054332333|ENDS
HD01|93CFAA4D09C4E411B6C0022291A806||A|Walpole|Jamie|||19681219|486284326|365 6th Avenue East|Owen Sound|ON|N4K2T4|5192700268|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|RR #3|CH01|GO89|N0H1G0|CH01|GO90|ON|CH01|GO108|CHATSWORTH|ENDS
HD01|E8357259D4B2E411BC36022291A806||A|Furto|Janette|||19800111|000034793|47 Euphrasia Dr|Toronto|ON|M6B3V8|4169268871|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4167851671|ENDS
HD01|2394DF1E49FCE311B5F0022291A806||A|Gomes|Nicola|||19771109|511270357|34 Clowes St|Ajax|ON|L1Z0K9|6477051695|AL01|G09CS01|20171027|CS01||6477051695|||||N|Y|N|20120709|ENDS
HD01|5F9BDE3446FCE311B5F0022291A806||A|Norell|Diana|||19741210|645057860|Site 5 Box 8 RR 1|Pickardville|AB|T0G1W0|7802067677|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7802067877|ENDS
HD01|97D7E33649FCE311B5F0022291A806||A|Lemaire|Kayla|||19860921|658047436|9309 Simpson Drive Nw|Edmonton|AB|T6R0E4|7804368689|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7804957227|ENDS
HD01|F047C21BD9F3E6118130069F90D7F6||A|Kraus|Hans Peter|||19840614|739464253|295 McCurdy Rd|Kelowna|BC|V1X2P2|7803804202|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7803804702|CH01|GO168|8822 90 AVE|CH01|GO89|T8X0G2|CH01|GO90|AB|CH01|GO108|GRANDE PRAIRIE|ENDS
HD01|BC727CA020EAE611812E069F90D7F6||A|garcia|yohanna|||19961212|573852662|1617 keele st|toronto|ON|M6M3V8|4166176356|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6474718508|ENDS
HD01|297653F8D997E7118133069F90D7F6||A|MITCHELL|MICHAEL|||19600308|000264786|4687 FIRST AVENUE|NIAGARA FALLS|ON|L2E4G5|4162788507|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7945710B125BE611812C069F90D7F6||A|MacNeill|Tanya|||19670412|723544680|12639 Hampton Blvd N|Surrey|BC|V3W1N2|7789190553|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7789190533|CH01|GO168|5453 CHESTNUT CRES|CH01|GO89|V4K1J5|CH01|GO90|BC|CH01|GO108|DELTA|ENDS
HD01|ECB0E9BAE5E9E41180F2063532F390||A|Wingfield|Catherine|||19700416|640128666|PO Box 671|Irricana|AB|T0M1B0|4039353568|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|262130 TOWNSHIP ROAD 275 #275|CH01|GO89|T0M1B0|CH01|GO90|AB|CH01|GO108|ROCKY VIEW COUNT|ENDS
HD01|11D64C0C0F81E611812C069F90D7F6||A|KHOKHAR|Eric|||19720507|546392234|41 LADIN DR|BRAMPTON|ON|L6S3V4|6473908002|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6476603915|CH01|GO168|27 MORNINGMIST ST|CH01|GO89|L6R2A6|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|F59DD2B1F775E611812C069F90D7F6||A|Sivasundar|Abisheka|||19970829|569708753|90 Ling road|Toronto|ON|M1E4Y3|6478709216|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2895522335|CH01|GO168|1442 MILITARY TRAIL|CH01|GO89|M1C1A9|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|307DE5D340FCE311B5F0022291A806||A|Ferenczi|Sean-Paul|||19790723|731348314|2 Forest Laneway|North York|ON|M2N5X7|4166176605|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9057701125|CH01|GO168|32 WILMINGTON AVE|CH01|GO89|M3H5H9|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|372E151920B0E611812D069F90D7F6||A|Solomon|Yokubu|||19691001|743470411|8461 153A|Surrey|BC|V3S6J2|6043496939|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6049705337|CH01|GO168|8461 15TH A ST|CH01|GO89|V3S6J2|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|52160B76FF52E51180F7063532F390||A|Wannamaker|Dairen|||19671008|483758546|813 Greenbriar Dr|Oshawa|ON|L1G7J5|2896852794|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2896854703|CH01|GO168|1628 GLENBOURNE DR|CH01|GO89|L1K0G2|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|6E8E11DF5389E51180F9063532F390||A|Decaria|Mima|||19740507|494854300|2100 Keele St|Toronto|ON|M6M3Z1|6477175331|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4162480835|ENDS
HD01|EB03270E233FE6118126069F90D7F6||A|Johnson|Harry Kenneth|||19590617|464124353|90 Birkdale Rd|Scarborough|ON|M1P3R5|4167558532|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4165792498|ENDS
HD01|B7445BBF9231E51180F6063532F390||A|Kumar|Loreen|||19880214|740523121|15784 80A Avenue|Surrey|BC|V4N0S6|6043966098|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6046910866|CH01|GO168|15784 20 A AVE|CH01|GO89|V4N0S6|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|22ED47D9E9D2E611812D069F90D7F6||A|Chowdhury|Anshula|||19880403|523341907|56 Maitland|Toronto|ON|M4Y1C5|6476075791|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6474778478|ENDS
HD01|300802B572FDE6118131069F90D7F6||A|Sairally|Samad|||19921225|523622868|489 Thistle Glen Lane|Oakville|ON|L6H7A5|4168799286|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|59 BAYSHORE DR #107|CH01|GO89|K2B7G8|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|C0AAAD633FFCE311B5F0022291A806||A|Bitar|Rodolfo|||19890907|539574129|34 Tudor St|Kitchener|ON|N2R1W4|5195746670|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4164075646|CH01|GO168|42 DAYLILY LANE|CH01|GO89|N2R0L7|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|8F7F75BD7442E411B9CB022291A806||A|Mann|Lori|||19600507|463374124|234 Oakdale Avenue|St. Catharines|ON|L2P2K6|9053512999|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2892732502|ENDS
HD01|C6ED5FC39A1FE51180F4063532F390||A|Hewer|Patricia|||19730928|499772028|9 tempo way|Whitby|ON|L1M0E9|4162094549|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|4162094548|CH01|GO168|102 TREMOUNT ST|CH01|GO89|L1M1G2|CH01|GO90|ON|CH01|GO108|WHITBY|ENDS
HD01|A234A589A5A2E611812D069F90D7F6||A|Lozon|Justin|||19870207|521411082|1355 west road|Lions head|ON|N0H1W0|5193770541|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|31 GEORGE MYLES RD RRRR #2|CH01|GO89|N0H1W0|CH01|GO90|ON|CH01|GO108|LIONS HEAD|ENDS
HD01|B8C3F1271CF7E6118130069F90D7F6||A|Sicilia|Benardo|||19740602|493154074|25 Laurelcrest Avenue|Toronto|ON|M3H2A6|4168328443|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4168472569|ENDS
HD01|DD1F98695F18E7118131069F90D7F6||A|Watson|Chris|||19660126|476861331|162 oakdale ave|St. Catharines|ON|L2P2K9|6472911044|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2897232641|ENDS
HD01|821115109102E7118131069F90D7F6||A|Hayden|Cheyeanne|||19880518|548311455|85 Woodstone place|Whitby|ON|L1R1S7|2894045849|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2899282029|ENDS
HD01|F868628AEB6BE611812C069F90D7F6||A|Howarth|John|||19610827|717036867|20 Windingwooods Crescent|London|ON|N6G3G5|5193179471|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|4039742206|CH01|GO168|3 WINDING WOODS CRES|CH01|GO89|N6G3G3|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|F1DA46DA3202E7118131069F90D7F6||A|ochenduszko|justin|||19970515|552603466|6682 St Michaels Dr|Windsor|ON|N9J3G7|5199957722|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|116F386E35CDE41180DE063A3D7B60||A|Van Duzee|Greg|||19640215|120477856|5308 49 St|Lloydminster|AB|T9V0K7|5872173948|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5872175250|CH01|GO168|4818 40 ST|CH01|GO89|S9V0C4|CH01|GO90|SK|CH01|GO108|LLOYDMINSTER|ENDS
HD01|0BE62B552F77E51180F8063532F390||A|Gates|Leah|||19720429|491367827|49 Spruce Meadows Dr|Kanata|ON|K2M2K4|6135928582|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6132196210|ENDS
HD01|2C48D64F32A2E611812D069F90D7F6||A|Pitre|Heather|||19680601|490224326|41 nurse ave|ennismore|ON|K0L1T0|7058753470|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7059303558|CH01|GO168|2595 KINGS ROAD|CH01|GO89|K0L1T0|CH01|GO90|ON|CH01|GO108|ENNISMORE|ENDS
HD01|D6E2766929FCE311B5F0022291A806||A|Santos|Luis|||19860708|526285564|2779 Yonge St|Toronto|ON|M4N2H8|4164803646|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6472279696|CH01|GO168|148 DONLANDS AVE #MAIN|CH01|GO89|M4J3P7|CH01|GO90|ON|CH01|GO108|EAST YORK|ENDS
HD01|85072F292960E411B9CB022291A806||A|Eboh|Onyelome|||19890508|556304582|17 Burt Drive|Brampton|ON|L6X3H9|6478925049|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2897523592|ENDS
HD01|9615252221DBE5118100063532F390||A|Gallaway|Robert|||19780708|732534326|1775 Quebec Street|Vancouver|BC|V5T0E3|6043556466|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|1908 SCOTIA ST #506|CH01|GO89|V5T0E8|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|FBDF1C2A3DFCE311B5F0022291A806||A|Yacyshyn|Basil|||19660519|632007860|12728 120 Ave|Edmonton|AB|T5L2R1|7804392217|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7809756119|ENDS
HD01|BAFA78C98C9AE411BC36022291A806||A|Bussineau|Marc|||19741028|496997198|143 Mcguiness Dr|Barantford|ON|N3T0B4|2263873170|AL01|I02IN01|20171027|CS01|2263873170||||||Y|N|N|20160831|CH01|GO07|0|ENDS
HD01|229E476333E6E41180F2063532F390||A|Lindsay|Terrance|||19680113|118181882|12847 106 Ave|Surrey|BC|V3T2B9|6047712069|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7783947766|CH01|GO168|13572 79A AVE #13572|CH01|GO89|V3W6S5|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|ACA756E5FF6AE611812C069F90D7F6||A|Salzmann|Emma|||19941208|561546615|57 Glen Park Avenue|Toronto|ON|M6B2C1|6478757054|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6478773786|CH01|GO168|383 CLINTON ST|CH01|GO89|M6G2Z1|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|EEFDC23A5E9CE51180FD063532F390||A|Wallman|Michael|||19830213|518304969|19487 60 Ave|Surrey|BC|V3S2T5|7787881410|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7787331410|ENDS
HD01|37D832B92A66E51180F7063532F390||A|Stull|Julie|||19751009|499319580|156 Westside Drive|Oakville|ON|L6H1P3|9058766949|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|156 WESTSIDE DR|CH01|GO89|L6K1P3|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|7C3BE3E6AFF6E41180F2063532F390||A|Gamble|Cory|||19851012|514231273|52 Wellington Ave|Ingersoll|ON|N5C1C3|5195501991|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0BD3078516A2E611812D069F90D7F6||A|Hartridge|Tina|||19750207|728487083|9616 81 St|Fort St John|BC|V1J2S5|2502614317|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2502610502|ENDS
HD01|43B601BA13C0E611812D069F90D7F6||A|Johnson|Jess|||19760828|500697826|550 Birchmount Road|Toronto|ON|M1K0A4|6472352708|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2ADF4BB23D08E411B5F0022291A806||A|Walker|Marnie|||19690606|000030393|1062 Dawson Rd|Windsor|ON|N8Y4A4|5195517812|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2263460708|ENDS
HD01|4B1E389BF665E51180F7063532F390||A|Prekic|Nevena|||19900423|546392630|17 South Woodrow Blvd|Toronto|ON|M1N3L5|6475671374|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4169929430|CH01|GO168|411 JOHN PATERSON DR|CH01|GO89|P7E6M8|CH01|GO90|ON|CH01|GO108|THUNDER BAY|ENDS
HD01|82A7607E3ECFE611812D069F90D7F6||A|Rose|Kendra|||19590218|462252065|79 Benjamin Cres|Orangeville|ON|L9W5J3|5199399653|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5199430588|ENDS
HD01|A5DD855AF2C5E611812D069F90D7F6||A|davey|doris|||19660820|487577579|Box 504|Moose Factory|ON|P0L1W0|7056582216|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|8079865856|CH01|GO168|17 ST|CH01|GO89|P0L1W0|CH01|GO90|ON|CH01|GO108|MOOSE FACTORY|ENDS
HD01|EF996FC6D17FE611812C069F90D7F6||A|Kerr|Brian|||19870504|743143448|1190 Pacfic Street|Coquitlam|BC|V3B6Z2|6046192687|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6046192697|CH01|GO168|1120 CECILE DR #5|CH01|GO89|V3H1M7|CH01|GO90|BC|CH01|GO108|PORT MOODY|ENDS
HD01|8FFDBC09D3F9E41180F2063532F390||A|Pregoner|Rosalinda|||19771223|574374112|344 Hermitage Road|Edmonton|AB|T5A2S3|7807072873|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7802933270|ENDS
HD01|2EB2CDF86446E411B9CB022291A806||A|Moore|Cherysh|||19860322|000032830|100 Curtis Private|Gloucester|ON|K1V7L8|6138473492|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C294C040A01BE51180F4063532F390||A|Yazbek|Petra|||19731109|725874390|4994 59A Street|Delta|BC|V4K3J9|6047861618|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6049461861|CH01|GO168|4994 56 A ST|CH01|GO89|V4K3J9|CH01|GO90|BC|CH01|GO108|DELTA|ENDS
HD01|D902ADBAA67DE611812C069F90D7F6||A|Campbell|Kourtessa|||19940901|536166648|5085 main st|Orono|ON|L0B1M0|7057611931|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|7 BERNARD ST #3|CH01|GO89|L1C2X5|CH01|GO90|ON|CH01|GO108|BOWMANVILLE|ENDS
HD01|4064F1E2F223E51180F4063532F390||A|Mckeown|Wendy|||19750216|495432221|224 Bishop Dr|Barrie|ON|L4N6X8|7057950021|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|2|ENDS
HD01|2CB0DCCD40FCE311B5F0022291A806||A|Mcfarlane|Sheiryll|||19781023|745856377|1705 2968 Glen Dr|Coquitlam|BC|V3B0C4|7789289357|AL01|I02IN01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|11418 94 AVE|CH01|GO89|V4C3R2|CH01|GO90|BC|CH01|GO108|DELTA|ENDS
HD01|3C69AF8FADC6E5118100063532F390||A|Bara Assi|Antoine|||19950118|545755142|Roehampton Avenue|Toronto|ON|M4P1P9|6475737577|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|101 ROEHAMPTON AVE #1406|CH01|GO89|M4P2W2|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|539486969||A|RODERICK|SHANNON|||19850927|539486969|13699 NUDELLBUSH ROAD|MORRISBURG|ON|K0C1X0|6133630210|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34080||A|WILLIS|LUWEN|||19650705|34080|456 SILVERSTONE DR|ETOBICOKE|ON|M9V3K8|6472172640|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|9911 157 ST NW|CH01|GO89|T5P2T7|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|546919846||A|BOCIJ|MIROSLAV|||19891102|546919846|67 TRUEMAN AVENUE|TORONTO|ON|M8Z5A3|4162559752|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6479959752|ENDS
HD01|649552080||A|MURRAY|ANNA|||19791106|649552080|2333 NEWCASTLE CRES|OAKVILLE|ON|L6M4P6|2892376595|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|129487773||A|KEENAN|HOLLY|||19840726|129487773|111 LISSINGTON DR SW|CALGARY|AB|T3B5E4|4038095543|AL01|I02IN01|20171027|CS01||4038095543|||||Y|N|N|20120531|CH01|GO07|0|ENDS
HD01|651930364||A|DEROSE|ROSA|||19820503|651930364|108 HUMBERSTONE|EDMONTON|AB|T5A4C6|7804574837|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E62A9B139F76E411BC36022291A806||A|Knight|Margaret|||19500705|257165589|1300 York Mills Road|Toronto|ON|M3A1Z3|4164455381|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6475275381|ENDS
HD01|55465140|2132983|A|Harrison|Lisa|||19650911|000030342|2459 Butternut Cres|Burlington|ON|L7M3L8|9053200705|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|2001 MCGILL COLLEGE AV #600|CH01|GO89|H3A1G1|CH01|GO90|QC|CH01|GO108|MONTRÉAL|ENDS
HD01|55A36AF6EC40E411B9CB022291A806||A|Ottenbreitt|Teresa|||19660301|000032503|3712 Dunsmuir Way|Abbotsford|BC|V2S6J2|6043003727|AL01|I02IN01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO168|34775 2ND AVE|CH01|GO89|V2S8C1|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|9C49A2521E18E411B9CB022291A806||A|Ramdeen|Ryan|||19810115|518902069|100 Foxridge Drive|Scarborough|ON|M1K2G7|6478582854|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9058833976|ENDS
HD01|CAE0C4D142FCE311B5F0022291A806||A|Hafner|Susy|||19710605|723994448|4076 Penticton St|Vancouver|BC|V5R1X9|7789897572|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|22150 DEWDNEY TRUNK RD #412|CH01|GO89|V2X3H6|CH01|GO90|BC|CH01|GO108|MAPLE RIDGE|ENDS
HD01|05D18CD0421CE51180F4063532F390||A|Maher|Dolores|||19540423|732184304|2961 Townline Rd|Abbotsford|BC|V2T5J8|6046157219|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6047444641|ENDS
HD01|E1EA66F25CE8E41180F2063532F390||A|Warmington|Lloyd|||19690211|500771605|105 Secord Ave|Kitchener|ON|N2V2L3|2266007226|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|3063 KINGSWAY DR #907|CH01|GO89|N2C1A9|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|331779D27043E51180F6063532F390||A|Parredon-Mckenzie|Michael|||19900203|516985454|25 Ribbon Drive|Brampton|ON|L6R2C5|4169512883|AL01|I02IN01|20171027|AL01|P01LE02|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|PR22|17|ENDS
HD01|8029E74249FCE311B5F0022291A806||A|Ramos|Stephanie|||19840106|547968230|3210 Lawrence Avenue East|Scarborough|ON|M1H1A4|6475371177|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6477972204|ENDS
HD01|70C5FE29BDAFE411BC36022291A806||A|D'Agostino|Maria|||19780101|505330290|1276 Benson St|Innisfil|ON|L9S0G4|7052981276|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7052940096|ENDS
HD01|7A770EB8B19DE411BC36022291A806||A|Ladd|Dawn|||19841126|000034543|158 4th St SW|Chesley|ON|N0G1L0|5193635049|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9053635049|CH01|GO168|PO BOX 959|CH01|GO89|N0G1L0|CH01|GO90|ON|CH01|GO108|CHESLEY|ENDS
HD01|3BA17A435764E411B9CB022291A806||A|Emon|Matthew|||19740814|000033867|18624 Highway 7|Perth|ON|K7H3C6|6132676590|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6133909342|ENDS
HD01|9C1064982E3DE51180F6063532F390||A|Mackenzie|Caitlyn|||19890120|527742720|10561 Main Street|South Mountain|ON|K0E1W0|6136147843|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6134401794|ENDS
HD01|55469251|2133540|A|Weekes|Miranda|||19690928|000031119|25 Littleyork Rd|Toronto|ON|M4E3W6|4163194982|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4165984353|ENDS
HD01|5B49B46B32FCE311B5F0022291A806||A|Holst|Shaun|||19801227|729564179|498 Kortright Rd West|Guelph|ON|N1G3Z1|2267493067|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5198361026|ENDS
HD01|B735FB0E47FCE311B5F0022291A806||A|Ethan|Princess E|||19840612|926579251|215 Nepean|Ottawa|ON|K2P2K5|6136147278|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|18 RUE ADÉLARD-BEAUCHAMP|CH01|GO89|J8X1B8|CH01|GO90|QC|CH01|GO108|GATINEAU|ENDS
HD01|1B35582CBC0BE411B5F0022291A806||A|Anderson|Rebecca|||19660628|725750434|Sidegrove Ct|Abbotsford|BC|V2T6S9|6057890662|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4033544224|CH01|GO168|916 18A ST COMP 916 NW SUITE|CH01|GO89|T2N1C6|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|F98913FDC924E411B9CB022291A806||A|Maksym|Travis|||19801106|000031467|PO BOX 906|SLAVE LAKE|AB|T0G2A0|7805161730|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|11|CH01|GO167|7805160722|CH01|GO168|404 6 AVE NW #130|CH01|GO89|T0G2A1|CH01|GO90|AB|CH01|GO108|SLAVE LAKE|ENDS
HD01|44382D7E3EFCE311B5F0022291A806||A|Nguyen|Julie|||19920525|555905298|81 Shoreham Dr Unit BSMT|North York|ON|M3N1S8|6478668592|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4168790782|CH01|GO168|61 DRIFTWOOD AVE #9|CH01|GO89|M3N2M3|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|A8CE626C0945E51180F6063532F390||A|Morrow|Brandon|||19820805|731916144|14614 87 A Ave|Surrey|BC|V3S6M5|6043697949|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|14614 27 A AVE|CH01|GO89|V3S6M5|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|9C0E9C573FFCE311B5F0022291A806||A|Thane|Vince|||19720808|641476080|786 East 13th Street|North Vancouver|BC|V7L2M7|6049869077|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7788685062|ENDS
HD01|E7B57AB2747DE411BC36022291A806||A|Holmes|Cynthia|||19590104|000034108|6 Ireland Place|Guelph|ON|N1E7C2|5198270518|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5192870518|ENDS
HD01|55485959|2134140|A|Blaind|Peter|||19750921|501011993|12 Hughes Rd|Edmonton|AB|T5A4E2|7804491592|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7809528040|ENDS
HD01|23CFA11D9F38E51180F6063532F390||A|Moren|Bradley|||19900622|662711688|Box 236|BRETON|AB|T0C0P0|7802201553|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5879301534|CH01|GO168|236 PO #B|CH01|GO89|T0C0P0|CH01|GO90|AB|CH01|GO108|BRETON|ENDS
HD01|266BEC67EE58E411B9CB022291A806||A|Lattone|Melissa|||19840814|526404215|98 Curzon Cres|Guelph|ON|N1K0B3|5198415974|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|5198357965|ENDS
HD01|181F0A3BB127E411B9CB022291A806||A|Lancia|Cinzia|||19780722|509085767|46 Dolce Cres|Woodbridge|ON|L4H3C9|4168094545|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|62D9CE865F0EE411B5F0022291A806||A|Garry|Deborah Anne|||19590622|459022414|1706 2220 Marine Dr|Oakville|ON|L6L5H1|9055101594|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|149 LAKESHORE RD E #301|CH01|GO89|L6J1H3|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|A8EA4B4B2740E411B9CB022291A806||A|Fazal|Nadia|||19780602|000032439|94 Veterans Drive|Brampton|ON|L7A0S5|9052161910|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4165623872|CH01|GO168|94 VETERANS DR|CH01|GO89|L7A3Z7|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|7673B048B81FE51180F4063532F390||A|WISPINSKI|MICHAEL|||19700112|814000011|94 EVANSMEADE MANOR NW|CALGARY|AB|T3P1B5|4036122333|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|4039360836|CH01|GO168|537 BOULDER CREEK CIR|CH01|GO89|T0J1X3|CH01|GO90|AB|CH01|GO108|LANGDON|ENDS
HD01|55481613|2132749|A|Reichheld|Kelly|||19700627|484302245|555 burhamthorpe|Mississauga|ON|L5B2T4|4163051190|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9055162136|CH01|GO168|465 THIRD LINE|CH01|GO89|N0A1H0|CH01|GO90|ON|CH01|GO108|HAGERSVILLE|ENDS
HD01|503679433||A|LEE|ELAINE|||19541112|503679433|2214 KEELE STREET|TORONTO|ON|M6M5G6|6475397330|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6472672458|CH01|GO168|55 BRIDESBURG DR #220|CH01|GO89|M9R2K7|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|C93EE4113709E411B5F0022291A806||A|Crevier|Robert|||19640403|481994168|195 Clearview Ave|Ottawa|ON|K1Z6S1|6137923878|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6137280245|ENDS
HD01|7BFB81968C29E411B9CB022291A806||A|Mohammed|Erum|||19760928|000031666|6749 Bansbridge CR|Mississauga|ON|L5N6T4|2899973377|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6478917207|ENDS
HD01|D1A8415A7149E7118132069F90D7F6||A|Sarwal|Sunil|||19710105|000249858|85 Springsteen cr|Kanata|ON|K2M2K8|6138573796|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6138313188|CH01|GO168|120 MILNER DOWNS CRES|CH01|GO89|K2M2S4|CH01|GO90|ON|CH01|GO108|KANATA|ENDS
HD01|BF352785EB9EE51180FD063532F390||A|Sauveur|Andrew|||19751011|508244555|600 Granite Cres|Pickering|ON|L1W3K1|4162778725|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|22 LOCUST HILL DR|CH01|GO89|L9S1R8|CH01|GO90|ON|CH01|GO108|INNISFIL|ENDS
HD01|6CA263294765E411B9CB022291A806||A|Rondeau|Shane|||19730618|726917990|16338 92ave|Surrey|BC|V4N3C9|6043759141|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6047294232|CH01|GO168|5266 20 A ST|CH01|GO89|V3A1S4|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|DF1217BC6E5CE7118132069F90D7F6||A|Zensner|Yvonne|||19720425|489949982|1 Ashton Street|Cambridge|ON|N3H4R8|4165183229|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5195796230|CH01|GO168|70 VICTORIA ST N|CH01|GO89|N2H5C2|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|688D75E0B6FAE41180F2063532F390||A|Betkerur|Sanjay|||19740209|572264075|115 Hillcrest Ave|Mississauga|ON|L5B3Y9|6477631234|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9059082234|CH01|GO168|5625 OSCAR PETERSON BLVD #13|CH01|GO89|L5M0T2|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|04155E64F85FE7118132069F90D7F6||A|Suda|Stanley|||19450228|000252828|53 59Driftwood Ave|North York|ON|M3N2M3|4164583223|AL01|P03LE02|20171027|AL01|P01LE02|20171027|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|C151DBFDA2F8E6118130069F90D7F6||A|Mazarura|Tapuwa|||19890808|000248042|190 Limeridge Rd W|Hamilton|ON|L9C7M6|2897767723|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|9055755697|ENDS
HD01|F7F3FFF43437E7118132069F90D7F6||A|Millington|Dejour|||19980726|000247105|50 Wilcox creek pathway|Scarbourough|ON|M1B5K8|6472443332|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|318CBF971460E7118132069F90D7F6||A|McHugh|Owston|||19651019|000252850|9 Lucinda Crt|Toronto|ON|M3L1R2|6477082272|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5DC5FA085568E51180F7063532F390||A|Roy|Mark|||19801109|520503426|72 Dominion Gardens|Georgetown|ON|L7G6B3|4164732508|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|45A65ADA4C45E51180F6063532F390||A|Matijczak|Daria|||19710608|490962149|1221 Northmount Ave|Mississauga|ON|L5E1X8|4166486013|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|1221 NORTHMOUNT AVE #1221|CH01|GO89|L5E1X8|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|75959F3961E2E5118100063532F390||A|Bruce|Kevin|||19821218|525787180|55 McMurchy Ave N|Brampton|ON|L6X1X9|9058677984|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|12 GLEN RD #1|CH01|GO89|N1R4L5|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|460389786||A|CALABRESE|ANTONIO|||19590630|460389786|PH12 2881 RICHMOND RD|OTTAWA|ON|K2B8J5|6137210501|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6134610031|ENDS
HD01|721365013||A|GUGLIOTTA|CHRISTINA|||19630204|721365013|1910 EASTERN D|PORT COQUITLAM|BC|V3T2T6|6044750042|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1B993CAFBA6BE7118132069F90D7F6||A|mccudden|joel|||19901012|000254524|1205 johnson st|coquitlam|BC|V3B7G4|6043657139|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|6045251157|ENDS
HD01|607FDBF48A40E7118132069F90D7F6||A|McBeth|Robert|||19660925|484016670|281 Victoria Ave|Chatham|ON|N7L3B1|5196361200|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2266788887|ENDS
HD01|834C3835E47DE7118132069F90D7F6||A|gordon|kimberly|||19760425|000257751|30 clearview crescent|glovertown|NL|A0G2L0|7095715323|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|7095332535|ENDS
HD01|FE9F5046F497E7118133069F90D7F6||A|Chipman|Karl|||19840210|000263735|61 Hemlock Way|Grimsby|ON|L3M0A8|2899685127|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2894077714|ENDS
HD01|D4E6F03E9F66E7118132069F90D7F6||A|Cybak|Daniel|||19730907|000253788|32027 Astoria Cres|Abbotsford|BC|V4T2N6|2505758101|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO167|2508619007|ENDS
HD01|80D35F823B75E7118132069F90D7F6||A|Weinstock|Michael|||19860306|000256107|79 De Quincy Blvd|North York|ON|M3H1Y8|6472000959|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|504278524||A|ORIBELLO|NEMIA|||19660626|504278524|20 TUCKER STREET|EAST YORK|ON|M4B3P1|4167571934|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|649179199||A|FABIAN|JARED|||19800708|649179199|605 1420 WEST GEORGIA|VANCOUVER|BC|V6G3K4|6043398434|AL01|ATT01AD01|20171027|CS01|||||||N|N|N|0|CH01|GO168|11307 99 AVE NW #707|CH01|GO89|T5K0H5|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|637047770||A|CAMPBELL|BRADLEY|||19720716|637047770|1955 B NOORT PL|COURTENAY|BC|v9n8y5|2507027420|AL01|I02IN01|20171027|AL01|ATT01PH01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2509414596|ENDS
HD01|620000307||A|VANDRUNEN|SHIRLEY|||19520810|620000307|76 IVY CRESCENT|SHERWOOD PARK|AB|T8A1W4|7808851355|AL01|I02IN01|20171027|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
