HD01|255496358||A|BARBER|SCOTT|||19631218|255496358|14 CHAPMAN ROAD|ORANGEVILLE|ON|L9W5C7|2899661677|AL01|I02IN01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|736752312||A|PEARCE|HILARY|||19831204|736752312|14 10771 AUBURN DRIVE|RICHMOND|BC|V7A4X7|6042419373|AL01|I02IN01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|731570594||A|KASHANI|MICHEAL|||19870321|731570594|15665 16 AVENUE|SURREY|BC|V4A1R9|6045424799|AL01|I02IN01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|722226172||A|SOBRINO|MONIQUE|||19640807|722226172|308 941 WEST 13TH|VANCOUVER|BC|V5Z1P4|6048726740|AL01|ATT01AD01|20180118|CS01|||||||N|N|N|0|CH01|GO168|1552 PENDER ST E #B|CH01|GO89|V5L1W1|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|499913762||A|HEIMPEL|LISA|||19740318|499913762|15 35 BRECKENRIDGE COURT|KITCHNER|ON|N2B3H5|5194892990|AL01|I02IN01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CAA8F69799DEE7118134069F90D7F6||A|Chong|Jonathan|||19800405|000276870|154 7277 140 Street|Surrey|BC|V3W5J6|7786687786|AL01|I02IN01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|101285EB3DFCE311B5F0022291A806||A|Gabriel|Maria Kathrina|||19830412|530983477|1701 Finch Avenue|PICKERING|ON|L1V0B7|2898925230|AL01|I02IN01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C881F1879E4AE611812B069F90D7F6||A|Lancia|Sandro|||19690803|488510793|46 Dolce Cres|WOODBRIDGE|ON|L4H3C9|9054174085|AL01|I02IN01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|181F0A3BB127E411B9CB022291A806||A|Lancia|Cinzia|||19780722|509085767|46 Dolce Cres|Woodbridge|ON|L4H3C9|4168094545|AL01|I02IN01|20180118|AL01|ATT01PH01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4167417385|ENDS
HD01|F52036B13CFCE311B5F0022291A806||A|Munn|Rosie|||19561226|624076527|361 7th St SW|Medicine Hat|AB|T1A3K4|4035040772|AL01|I02IN01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5E16634CD537E51180F6063532F390||A|Ceolin|Dayna|||19900606|549804151|9 Cobbler St|Brampton|ON|L6X4T5|6472610232|AL01|I02IN01|20180118|AL01|ATT01PH01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9054601882|ENDS
HD01|8E57D8927B13E51180F2063532F390||A|Cheung|Jeffrey|||19760514|499621043|8 Hammond Dr|Aurora|ON|L4G2T9|4164537626|AL01|I02IN01|20180118|AL01|ATT01PH01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4169448419|ENDS
HD01|785AFAF5EC81E7118133069F90D7F6||A|Sweeney|Sarah|||19790201|000258589|11588 232nd street|Maple ridge|BC|V2X0J6|7782271556|AL01|I02IN01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9F24E1FCFF85E7118133069F90D7F6||A|Delmei|Janette|||19750925|000259537|75 Element Dr|St albert|AB|T8N4J3|5875014825|AL01|I02IN01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BF4217BF83CEE7118133069F90D7F6||A|Singh|Shilpa|||19900426|000273568|9847 Manchester drive|Burnaby|BC|V3N4P4|6044404494|AL01|I02IN01|20180118|AL01|ATT01PH01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6044454484|ENDS
HD01|753D7D48EC42E7118132069F90D7F6||A|Tallari|Michael|||19831205|000269297|2632 Begin Place|Thunder Bay|ON|P7E5L8|8076336156|AL01|I02IN01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6AD45D9246D5E611812D069F90D7F6||A|nevill|cora|||19900322|000262725|3521 Manser Rd|Linwood|ON|N0B2A0|5194294840|AL01|I02IN01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|97B69F8902B8E7118133069F90D7F6||A|Nancoo|Sarah|||19880613|000269570|100 gowan ave|Toronto|ON|M4K2E2|6479855465|AL01|I02IN01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F069F4A9C0AAE7118133069F90D7F6||A|Lalonde|Christopher|||19870426|000267586|16953 95 Street|Edmonton|AB|T5Z1Z4|5877120135|AL01|I02IN01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F0E0B739F3C6E7118133069F90D7F6||A|Zheng|Li|||19881012|000272021|467 Queen Street West|Toronto|ON|M5V2A9|6475675807|AL01|ATT01PH01|20180118|CS01|||||||N|N|N|0|CH01|GO167|4169860912|ENDS
HD01|642888002||A|DUCHARME|DEANNA|||19730312|642888002|50 WEST AVENUE|ST AMBROISE|MB|R0H1G0|2042432274|AL01|I02IN01|20180118|AL01|ATT01PH01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2042392434|ENDS
HD01|732965215||A|HELLMAN|KATHRYN|||19840207|732965215|205 5850 VINE ST|VANCOUVER|BC|V6M4A1|7787067465|AL01|ATT01PH01|20180118|CS01||6046714870|||||N|Y|N|20150501|CH01|GO167|6046714879|ENDS
HD01|533390753||A|RICHIE|DANIEL|||19900428|533390753|40 COLLEGE ST|CHATHAM|ON|N7M4W8|5193974993|AL01|I02IN01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34300||A|THOMSEN|CARMEN|||19711205|34300|P O BOX 201|ROLLING HILLS|AB|T0J2S0|4033761561|AL01|I02IN01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|67ECEDDA518BE51180F9063532F390||A|Miles|Janet|||19790628|729105049|662 Goldstream Ave|Victoria|BC|V9B0N8|2508586236|AL01|I02IN01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7A13BF6AA401E51180F2063532F390||A|Tak|Robin|||19880311|741829949|1210 Carole place|Gibsons|BC|V0N1V4|7789862162|AL01|ATT01PH01|20180118|CS01|||||||N|N|N|0|CH01|GO167|2505801057|ENDS
HD01|9E444A705478E7118132069F90D7F6||A|Huynh|Vanida|||19780909|728942095|4355 Barker Ave|Burnaby|BC|V5G3C3|6042154643|AL01|I02IN01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F3C7A2DAB22FE7118132069F90D7F6||A|Hoffstrom|Heather|||19660327|000245793|214 CASIMIR AVENUR|Dryden|ON|P8N2J2|8073230858|AL01|I02IN01|20180118|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1CA16F923389E7118133069F90D7F6||A|villeda|sandra|||19760701|000260421|624 albany way|Edmonton|AB|T6V0H2|7807108172|AL01|ATT01PH01|20180118|CS01|||||||N|N|N|0|CH01|GO167|7808025371|ENDS
HD01|B216E14A7251E7118132069F90D7F6||A|Hallonquist|Kayla|||19930531|000256243|1131 Jean Park Rd|Manotick|ON|K4M1E4|4037953976|AL01|ATT01PH01|20180118|CS01|||||||N|N|N|0|CH01|GO167|8197759423|ENDS
