HD01|490936333||A|BROWN|LEIGH|||19740526|490936333|3959 JANICE DRIVE|MISSISSAUGA|ON|L5M7Y3|9058269076|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BB930A0EC254E51180F7063532F390||A|Dumont|Kathy|||19691109|489888925|3490 County Rd 26|Prescott|ON|K0E1T0|6138028105|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8C886570164FE51180F7063532F390||A|Del Castillo|Marichu|||19801023|561947375|3 Harrisway|Markham|ON|L3T5A6|4168394686|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|486E5D11CF07E51180F2063532F390||A|Marzan|Analita|||19770619|754455459|8113 Cambie St|Vancouver|BC|V6P3V8|6045180489|AL01|ATT01PH01|20180717|CS01|||||||N|N|N|0|CH01|GO167|6046189840|ENDS
HD01|B80A0A66DC2CE411B9CB022291A806||A|Bayes|Steven|||19830618|737360537|Po Box 1546|Burns Lake|BC|V0J1E0|7786691110|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BAF738C3EF54E51180F7063532F390||A|Roque|Joselito|||19660601|491030151|Seventh St 1894|St Catherine|ON|L3R6P9|2899295699|AL01|P02TR01|20180717|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|38AAF0335EA4E51180FD063532F390||A|Hollier|Kara|||19730406|491241139|35 Cardinal Road|Ennismore|ON|K0L1T0|7058721368|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5D04C3E2C423E411B9CB022291A806||A|Franc|Mitchell|||19870409|517465399|55 Edwin Pearson Street|Aurora|ON|L4G0S2|9058069409|AL01|P02TR01|20180717|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|NORONHA, DAVID JOSEPH|CH01|PR102|9058985950|ENDS
HD01|0ACDFD6682F3E6118130069F90D7F6||A|McIntyre|Clement|||19610513|518266077|214 Bellamy Rd N|Scarborough|ON|M1J2L6|4165758383|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8824A562FB3BE8118137069F90D7F6||A|Baldwin|Megan|||19830621|000295723|1610 Bath Road|Kingston|ON|K7M0C1|6133293343|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AA9D55CC3DFCE311B5F0022291A806||A|Blair|Cody|||19850831|524608221|464 McGarrell Dr|London|ON|N6G5J7|5192824941|AL01|P02TR01|20180717|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SANDWITH, JOEL MATTHEW|CH01|PR102|5194351500|ENDS
HD01|F065899BCDC9E5118100063532F390||A|McInnis|Amanda|||19770223|506384767|1290 Bridge Street|New Dundee|ON|N0B2E0|2269881444|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499607984||A|DILAG MURDEN|MILDRED|||19760706|499607984|60 HANSON ROAD  21|MISSISSAUGA|ON|L5B2P6|4165189573|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2C9C48D73C01E8118137069F90D7F6||A|Hickey|Nancy|||19760908|000283789|9 Kindale St|Lakeville|NB|E1H1E9|5068718911|AL01|G04EM01|20180717|CS01|||||||N|N|N|0|CH01|CU23|ADMINISTRATIVE ASSOCIATE|CH01|CU22||ENDS
HD01|CBFA49D06ED6E611812D069F90D7F6||A|Noori|Bashir|||19910904|546475740|153 Starwood Drive|Guelph|ON|N1E7G7|5198302274|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1BEAB40B8101E8118137069F90D7F6||A|Cassidy|Alyson|||19810504|000283878|5 Varden Cresent|Barrie|ON|L4M4N8|7058171170|AL01|I02IN01|20180717|AL01|ATT01PH01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7057169778|ENDS
HD01|9BF6B72C781AE8118137069F90D7F6||A|Tokaryk|Jeremy|||19870429|741251656|2241 center street|Abbotsford|BC|V2T2N1|6043094376|AL01|ATT01PH01|20180717|CS01|||||||N|N|N|0|CH01|GO167|6043006212|ENDS
HD01|00DCBDD84475E7118132069F90D7F6||A|JAMES|MELISSA|||19791128|000256113|68 METRO CRES|BRAMPTON|ON|L7A4P1|2892331628|AL01|P02TR01|20180717|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|D249B00E2DF0E7118134069F90D7F6||A|Bulhoes|Rui|||19850114|000284438|8 Windermere Court|Brampton|ON|L6X2L6|6473812424|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|433680329||A|COWIE|CHESLEY|||19510414|433680329|5 38 JOHN STREET|PORT HOPE|ON|L1A2Z2|2898291488|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32647||A|SIGNORILE|ROCKEY|||19630731|32647|123 KINGSNORTH BLVD|WOODBRIDGE|ON|L4L8J6|6477182613|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643769250||A|REID|AMANDA|||19751208|643769250|137 THORNFIELD CLOSE|AIRDRIE|AB|T4A2K8|4038506427|AL01|P02TR01|20180717|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WEBER, WAYNE|CH01|PR102|4032963082|ENDS
HD01|810000110||A|TURNER|IWONA|||19720331|810000110|102 194 REXLEIGH DR|TORONTO|ON|M4B2N6|6475336722|AL01|P02TR01|20180717|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|RUMANEK, JORDAN|CH01|PR102|4166658326|ENDS
HD01|01049F974BD2E7118134069F90D7F6||A|Vater|Amber|||19780525|000274331|296 Jones Road|Stoney Creek|ON|L8E5L8|4162587222|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|783A5BC851A1E611812D069F90D7F6||A|AMONKONAN|Yao Ange|||19860529|572176394|2750 Jane Street|Toronto|ON|M3L2N4|6474722790|AL01|P03LE02|20180717|AL01|P01LE02|20180717|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|537499915||A|SOLOW|MICHAEL|||19880520|537499915|50 LYLE AVENUE|HAMILTON|ON|L9C4Z2|9053873441|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|722435385||A|SMITH|CINDY|||20660809|722435385|4117 CAREY RD|VICTORIA|BC|V8Z4G5|2505898003|AL01|ATT01PH01|20180717|CS01|||||||N|N|N|0|CH01|GO167|7787882216|ENDS
HD01|496291733||A|VERNON|KASIA|||19750131|496291733|1340 ELLESMERE ROAD|SCARBOROUGH|ON|M1P2X9|4168862885|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|480112291||A|PROUD|TERRY|||19630412|480112291|13 40 IMPERIAL ROAD NORTH|GUELPH|ON|N1H8B4|5198373054|AL01|ATT01PH01|20180717|CS01|||||||N|N|N|0|CH01|GO167|5195741665|ENDS
HD01|507244911||A|ALEJANDRO|ERMINA|||19630201|507244911|1510 SIR MONTY S DR|MISSISSAUGA|ON|L5B1E2|2892429234|AL01|P02TR01|20180717|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|250889235||A|GOYER|BERNARD|||19610615|250889235|2523 MANSE RD|CUMBERLAND|ON|K4C1C6|6139798345|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1D898C682596E51180FC063532F390||A|Caton|Michael|||19860606|532630415|1169 Queen Street West|Toronto|ON|M6J0A9|4168585659|AL01|P03LE02|20180717|AL01|P01LE02|20180717|CS01|||||||N|N|N|0|CH01|PR22|3|CH01|PR61||ENDS
HD01|9708D8A25A41E6118126069F90D7F6||A|Loos|Heinz|||19271209|200555696|13805 75Str|Edmonton|AB|T5C3H8|7804731187|AL01|ATT01AD01|20180717|CS01|||||||N|N|N|0|CH01|GO168|15815 98 ST NW|CH01|GO89|T5X4C5|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|61A6442E423CE8118137069F90D7F6||A|Craigmill|Christina|||19870527|000295831|77 Couling Cres|Guelph|ON|N1E0J8|5192650220|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|196307B1AFB6E7118133069F90D7F6||A|Stojanovic|Nenad|||19901203|000274269|793 Oxford Street|Etobicoke|ON|M8Z1L5|6477060512|AL01|I02IN01|20180717|AL01|ATT01PH01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9057386447|ENDS
HD01|4E14AADD2B15E8118137069F90D7F6||A|Ziebart|Darrell|||19620520|000288027|100   10A Street NW|Calgary|AB|T2N4T3|4038606525|AL01|P02TR01|20180717|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|355170B0901FE51180F4063532F390||A|Shelley|Sarah|||19831223|000262797|406 Main St|Musgrave Harbour|NL|A0G3J0|7094249552|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B116BC0F4A4DE8118137069F90D7F6||A|Allauddin|Assim|||19890416|000299102|1348  Roper Dr|Milton|ON|L9T6E4|9054621614|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|084F17063F5EE411B9CB022291A806||A|Hernandez|Juan|||19731108|496982265|57 Octavia Street|Belleville|ON|K8P3P2|6139217562|AL01|P02TR01|20180717|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|93F72E22A133E411B9CB022291A806||A|Balayo|Jocelyn|||19680118|487628406|8228 Birchmount Road|Markham|ON|L3R1A6|6474076760|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4476D53B7767E8118137069F90D7F6||A|Tosky|Joel|||19760105|000305091|809 Norwick Road|Newmarket|ON|L3X1K8|2892219470|AL01|ATT01PH01|20180717|CS01|||||||N|N|N|0|CH01|GO167|2892219470|ENDS
HD01|6BB98F562626E8118137069F90D7F6||A|Sellers|Philip|||19580509|000302831|212 Monterey Drive|ottawa|ON|K2H7A8|6137212856|AL01|P02TR01|20180717|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOLDUC, ANDRE PAUL|CH01|PR102|6132355225|ENDS
HD01|A333951D470CE8118137069F90D7F6||A|Kurbegovic|Irma|||19830824|000286294|700 Willow Brook Road Northwest|Airdrie|AB|T4B0L5|4034784809|AL01|P02TR01|20180717|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|30478||A|FORD|VIVIAN|||19800212|30478|3559 EGLINTON AVE W APT 1411|YORK|ON|M6M5C6|4163195357|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|662323757||A|ARANETA|ROMEO|||19580716|662323757|20308 48 AVENUE|EDMONTON|AB|T6M2Z6|7802970509|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|647443894||A|CHUHAI|STAPHNIE|||19761107|647443894|173 HARTFORD AVE|WINNIPEG|MB|R2V0V8|2042269573|AL01|P03LE02|20180717|AL01|P01LE02|20180717|CS01|||||||N|N|N|0|CH01|PR22|13|CH01|PR61||ENDS
HD01|396B29ED86F8E7118134069F90D7F6||A|Thiessen|Samantha|||19970520|000282436|5922 52 Avenue|Red Deer|AB|T4N4K6|5878766194|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AFEF4AEF0718E411B9CB022291A806||A|Luxton|Ricardo|||19921118|556457547|197 maple st|Cambridge|ON|N3C1S7|2266063820|AL01|ATT01AD01|20180717|CS01|||||||N|N|N|0|CH01|GO168|105 BECKER ST|CH01|GO89|N2B1X3|CH01|GO90|ON|CH01|GO108|KITCHENER|ENDS
HD01|CD4145A33FFBE7118135069F90D7F6||A|Nunez|Stephanie|||19880912|000282594|20 Duggan drive|Brampton|ON|L6Y4H9|9057822914|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4AD7E5517809E51180F2063532F390||A|Ennis|Mark|||19711225|494195365|48 Horizon St|Brampton|ON|L6P2J2|6472936275|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C423CE8A993AE8118137069F90D7F6||A|Brunette|benjamin|||19821110|000295483|1623 towne centre Blvd|Edmonton|AB|T6R0S3|7802971844|AL01|ATT01PH01|20180717|CS01|||||||N|N|N|0|CH01|GO167|7802970612|ENDS
HD01|66D5151AFF56E8118137069F90D7F6||A|bowman|Starr|||19880422|000301151|4068 stn main|Olds|AB|T4H1P5|4035866156|AL01|I02IN01|20180717|AL01|ATT01PH01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4038726441|ENDS
HD01|A6F4B9906A7FE7118132069F90D7F6||A|Ojekale|Abiola|||19630416|000258084|151 Pantego Lane NW|Calgary|AB|T3K0T1|4037140906|AL01|P02TR01|20180717|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MAJ, KATHERINE A.|CH01|PR102|8663536726|ENDS
HD01|225929BCF428E8118137069F90D7F6||A|Kipala|Norbert|||19971017|000292381|1465 Caldwell|Ottawa|ON|K1Z8L9|3439999840|AL01|ATT01PH01|20180717|CS01|||||||N|N|N|0|CH01|GO167|2042967519|ENDS
HD01|6E0369FBB724E8118137069F90D7F6||A|Frances|Devlin|||19960703|000291494|2101 42 Avenue|Vernon|BC|V1T3J2|2503070799|AL01|ATT01PH01|20180717|CS01|||||||N|N|N|0|CH01|GO167|2503099249|ENDS
HD01|98915DD39D1DE8118137069F90D7F6||A|Long|Brian|||19820928|000289958|57104 range road 230|Gibbons|AB|T0A1N0|7788845936|AL01|P02TR01|20180717|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|STACK, SHAWN ANDREW|CH01|PR102|8663536726|ENDS
HD01|ED1918E8ADFBE7118135069F90D7F6||A|Dvernychuk|Robby|||19821104|000282808|51 Akins Drive|St.Albert|AB|T8N3M6|5873364963|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5F9AA67B4A52E7118132069F90D7F6||A|Larsen|Tamara|||19960609|561360900|675 Westmount Rd E|Kitchener|ON|N2E2J3|5195012494|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|495385973||A|ROGERS|SHERRI|||19730213|495385973|734 WALLBRIDGE LOYALIST RD|BELLEVILLE|ON|K8N4Z5|6134031867|AL01|P02TR01|20180717|CS01|6139622845|6134031867|||||N|Y|N|20150615|CH01|PR01|1|CH01|PR61|ROBBS, KENNETH DAVID|CH01|PR102|6135302511|ENDS
HD01|533734026||A|KHAN|ARAFAT|||19830120|533734026|1208 4470 TUCANA COURT|MISSISSAUGA|ON|L5R3K8|9058669474|AL01|ATT01PH01|20180717|CS01|||||||N|N|N|0|CH01|GO167|9053202426|ENDS
HD01|24ECB65B7066E8118137069F90D7F6||A|Derochie|april|||19820505|000304804|1113 woodhaven Dr|Kingston|ON|K7K5Z4|6138883603|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|641436100||A|TILLAPAUGH|MORGAN|||19710101|641436100|1006 VICTORA DR|VANCOUVER|BC|V5L4G2|7789682848|AL01|P03LE02|20180717|AL01|P01LE02|20180717|CS01|||||||N|N|N|0|CH01|PR22|7|CH01|PR61|WESTGEEST, LAURENCE G. A.|ENDS
HD01|DA556F52A773E8118137069F90D7F6||A|Lall|Sheena|||19860910|000307985|3436 Old Orchard Park Dr|Mississauga|ON|L5B4C9|6472944186|AL01|I02IN01|20180717|AL01|ATT01PH01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4166704162|ENDS
HD01|33ABCD9B3730E7118132069F90D7F6||A|Howell|Lisa|||19781022|000245869|99 Thornbush Blvd|Brampton|ON|L7A4J9|4167978574|AL01|P02TR01|20180717|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|SHARMA, ASHVIN|CH01|PR102|9058744905|ENDS
HD01|969AD161A8C5E7118133069F90D7F6||A|Trudel|Brittany|||19920721|000272500|67 Fairview Ave|St.Thomas|ON|N5R4X7|5192813368|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E376EC604276E7118132069F90D7F6||A|Wareham|Penny|||19750911|000256319|56 A Lady Anderson|St. John's|NL|A1B0G8|7096879391|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|51752BFE6A7CE7118132069F90D7F6||A|DiSchiavo-Vortsman|Maria|||19760426|000258271|1365 Hunter st|Innisfil|ON|L9S0H5|4163009447|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|551370679||A|BULACLAC|MARCELINO|||19761130|551370679|2500 KEELE ST|TORONTO|ON|M6L2N5|6473828355|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|503896805||A|SEWITT|EARL|||19561007|503896805|52 FRANKLIN COURT|BRAMPTON|ON|L6T3Z1|9054999829|AL01|ATT01PH01|20180717|CS01|||||||N|N|N|0|CH01|GO167|4377787676|ENDS
HD01|668279359||A|CHIBANGA|CAROLINE|||19871227|668279359|14 84 REGAL AVE|WINNIPEG|MB|R2M0P3|2044212768|AL01|P03LE02|20180717|AL01|P01LE02|20180717|CS01|||||||N|N|N|0|CH01|PR22|2|CH01|PR61||ENDS
HD01|128129699||A|GREEN|CAROLYN|||19840427|128129699|DRIVE 168 JW MANN|FORT MCMURRAY|AB|T9H5G7|7803817454|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|491932554||A|MILLER|CYNTHIA|||19440127|491932554|33 KING STREET APT 905|TORONTO|ON|M9N3R7|4162352516|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493325930||A|SAVIOE|CHRISTINE|||19721007|493325930|365 PARLIAMENT ST    102|TORONTO|ON|M5A2Z9|4163601103|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510337215||A|MCQUADE|FIONA|||19790502|510337215|2155 LAWRENCE AVENUE EAST APT 303|SCARBOROUGH|ON|M1R5G9|4162850651|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518381603||A|KING|DEREK|||19800307|518381603|205 GLENFOREST RD|CAMBIDGE|ON|N3C1V6|5196589184|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F407325D46D9E7118134069F90D7F6||A|Vanderwal|Duncan|||19900202|000275896|4111 catherine st|Petrolia|ON|N0N1R0|5193812407|AL01|P02TR01|20180717|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|B74FF9E286E0E7118134069F90D7F6||A|Tremblay-Sabourin|Maxime|||19870814|000277289|42 Purdue Ave|Ajax|ON|L1T4L3|4379291359|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|781EDB8C3231E8118137069F90D7F6||A|Juneja|Dapinder|||19900604|000293564|315 Alexander cres|Milton|ON|L9T6K8|9058757454|AL01|P02TR01|20180717|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOWLING, DAVID DELMER|CH01|PR102|9055293328|ENDS
HD01|530421569||A|WILLOCK|ANDY|||19681028|530421569|1320 DANFORTH RD|SCARBOROUGH|ON|M1J1G1|4164093774|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|95C79E559E42E8118137069F90D7F6||A|Geisendorf|Colin|||19841019|531904407|5263 jepson street|Niagara Falls|ON|L2E1L1|9059804516|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CAE06013C3A9E7118133069F90D7F6||A|Carty|Tyler|||19850302|000267362|129 Cherrytree Dr|Brampton|ON|L6Y3M6|6474092460|AL01|ATT01AD01|20180717|AL01|P02TR01|20180717|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MCILMOYLE, BRIAN ALAN|CH01|PR102|5197470660|CH01|GO168|129 CHERRYTREE DR|CH01|GO89|L6Y3M6|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|77CADD278FC1E7118133069F90D7F6||A|Stephen|Lyndsay|||19920911|000271135|20 Graydon Hall dr|North York|ON|M3A2Z9|4162629305|AL01|P02TR01|20180717|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MIGUS, EUGENE PHILIP|CH01|PR102|9056158787|ENDS
HD01|F0C3AFF71152E8118137069F90D7F6||A|Randall|Lara Kimberley|||19891123|000300077|133 10904 102 Ave|Fort St John|BC|V1J0M3|2504651128|AL01|I02IN01|20180717|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
