HD01|508958162||A|NARDI|FRANCESCO|||19771115|508958162|33 NEW PINES TRAIL|BRAMPTON|ON|L6Z0G7|6475187433|AL01|I02IN01|20180522|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E4EE118C1D49E51180F7063532F390||A|James|Cordell|||19910609|554720151|231 hanson rd n|Brampton|ON|L6V2T5|6474965325|AL01|I02IN01|20180522|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|128129699||A|GREEN|CAROLYN|||19840427|128129699|DRIVE 168 JW MANN|FORT MCMURRAY|AB|T9H5G7|7803817454|AL01|I02IN01|20180522|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8EBF7BAF0E1EE8118137069F90D7F6||A|liskovskyi|volodymyr|||19850913|000290061|131 torbarrie rd|North York|ON|M3L1H8|3656530219|AL01|I02IN01|20180522|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|661515536||A|SANDERSON|SHEATARA LYNNE|||19880307|661515536|124 7420 121A ST|SURREY|BC||7789535333|AL01|I02IN01|20180522|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|809000038||A|SEDGWICK|KIMBERLY|||19700123|809000038|3 96 MAIN STREET SOUTH|NEW MARKET|ON|L3Y3Y7|9052352476|AL01|I02IN01|20180522|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|69E2D4CC571DE8118137069F90D7F6||A|Olafson|Scot|||19861213|000289760|9040 Jim Bailey rd|Kelowna|BC|V4V1E5|2507186353|AL01|I02IN01|20180522|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D679A202AE0AE8118137069F90D7F6||A|Romain|Cassidy|||19930320|000288722|7 Park Vista|Toronto|ON|M4B1A4|9059954713|AL01|I02IN01|20180522|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FDFA73BA9637E51180F6063532F390||A|Wilson|Steve|||19540324|447754086|19 Silkwood Cres|Brampton|ON|L6X4L1|4169171958|AL01|I02IN01|20180522|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DE8C1251EFC2E7118133069F90D7F6||A|Kadri|Gina|||19910109|000271314|159 Rockywood Park Northwest|Calgary|AB|T3G5S1|4036901403|AL01|I02IN01|20180522|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|645747155||A|HILL|EDWARD|||19770614|645747155|2606 41 ST SE|CALGARY EAST|AB|T2B2E1|4034373056|AL01|I02IN01|20180522|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B6E90B062F67E611812C069F90D7F6||A|McKenney|Thomas|||19950412|564146587|170 Lees Ave|Ottawa|ON|K1S5G5|6137937503|AL01|I02IN01|20180522|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B2B2FBE372E7E7118134069F90D7F6||A|Shakir|Yalda|||19840211|000278518|2041 Arrowsmith drive|Ottawa|ON|K1J7V7|6137009435|AL01|I02IN01|20180522|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
