HD01|28520||A|HANCHAR|DIANNA|||19760202|28520|5627 35 ST|LLOYDMINSTER|AB|T9V1S1|7808705251|AL01|ATT01AD01|20180410|CS01|||||||N|N|N|0|CH01|GO168|3110 66 AVENUE CRT|CH01|GO89|T9V3H9|CH01|GO90|AB|CH01|GO108|LLOYDMINSTER|ENDS
HD01|30292||A|GIBSON|MIKE|||19620220|30292|3910 57 AVE|LLOYDMINSTER|AB|T9V2B5|7808703935|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|639180165||A|DERKSEMA|RENEE|||19700114|639180165|314 17103 94 A AVENUE|EDMONTON|AB|T5T6V8|5879870661|AL01|ATT01AD01|20180410|CS01|||||||N|N|N|0|CH01|GO168|4432 LAKESHORE RD PO BOX 168 #9|CH01|GO89|T0E2K0|CH01|GO90|AB|CH01|GO108|WABAMUN|ENDS
HD01|537167967||A|CALLAGHAN|ADAM|||19870414|537167967|11 PRESTWICK ESTATE LINK|CALGARY|AB|T2Z4H2|5879993080|AL01|I02IN01|20180410|AL01|ATT01PH01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5878303080|ENDS
HD01|492094461||A|COLEMAN|DOREEN|||20670703|492094461|43 DUFFIELD  RD|BRAMPTON|ON|L7A2P5|9059701813|AL01|ATT01AD01|20180410|CS01|||||||N|N|N|0|CH01|GO168|22 MAPLEVIEW AVE|CH01|GO89|L6R1M2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|652478009||A|BERES|AMANDA|||19830420|652478009|2101 51 AVENUE S W|CALGARY|AB|T3E1J8|4032431313|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|500400262||A|IORDANIDIS|HELEN|||19760820|500400262|111 95 HAVENBROOK BL|TORONTO|ON|M2J1A9|4164970863|AL01|ATT01PH01|20180410|CS01|||||||N|N|N|0|CH01|GO167|4164425584|ENDS
HD01|0C7151024B2BE51180F5063532F390||A|Bickle|Heather|||19560411|452443930|1040 Ford Street|Peterborough|ON|K9J5V7|7057486378|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
HD01|E5137EBFD26DE51180F8063532F390||A|Smith|Melissa|||19890316|546369679|16 Moonland Road|Brampton|ON|L6P0K4|6478635369|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHAGANI, MAHMOOD HABIB|CH01|PR102|9055293328|ENDS
HD01|CB7B92DDE4B4E7118133069F90D7F6||A|Leclair|Jordan|||19920606|000269087|96 willow st|Levack|ON|P0M2C0|2498783473|AL01|ATT01AD01|20180410|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|CH01|GO168|95 WILLOW ST PO BOX 105|CH01|GO89|P0M2C0|CH01|GO90|ON|CH01|GO108|LEVACK|ENDS
HD01|509643672||A|CULLEN MAJOR|HAILEY|||19921016|509643672|26 BRENDAN COURT|HAMILTON|ON|L8T4R4|9055318351|AL01|P02TR01|20180410|CS01|||||||Y|N|N|20171210|CH01|PR01|1|CH01|PR61|BASS, GLYNIS|CH01|PR102|4164961200|ENDS
HD01|572502375||A|PARASHAR|ASHISH|||19880901|572502375|LADDIE CRESCENT 3412|MISSISSAUGA|ON|L4T1N1|6477638585|AL01|ATT01AD01|20180410|CS01|||||||N|N|N|0|CH01|GO168|41 FALWORTH WAY NE|CH01|GO89|T3J1C9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|488294216||A|HUGGINS|STEVE|||19700209|488294216|536 DOUGLAS AVE|PETERBOROUGH|ON|K9J4L1|7058743345|AL01|ATT01PH01|20180410|CS01|||||||N|N|N|0|CH01|GO167|2493577089|ENDS
HD01|24032B2F8999E7118133069F90D7F6||A|Baichwal|Anjali|||19671111|000264150|59 Glen Davis Cr|Toronto|ON|M4E1X7|4169191897|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4E247F94F155E51180F7063532F390||A|Minniti|Tari|||19711013|491758587|7410 Flint Street|Pemberton|BC|V0N2L1|6049024677|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CYR, MARTIN|CH01|PR102|6044493970|ENDS
HD01|FB5E97E85107E51180F2063532F390||A|Alexander|Aldon|||19801024|733491880|Box 2097|Lillooet|BC|V0K1V0|2502563795|AL01|ATT01PH01|20180410|CS01|||||||N|N|N|0|CH01|GO167|2502561994|ENDS
HD01|5E8DCAC90FBBE7118133069F90D7F6||A|Akpan|Linda|||19910525|000270076|14 Jardine Street|Brampton|ON|L6S3H4|6478214036|AL01|ATT01AD01|20180410|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHARMA, ASHVIN|CH01|PR102|9058744905|CH01|GO168|12 JARDINE ST|CH01|GO89|L6S3H4|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|C0AD73799469E7118132069F90D7F6||A|Gore|Andre|||19870128|000254256|3250 keele St|Toronto|ON|M3M3C5|4168892012|AL01|ATT01AD01|20180410|CS01|||||||N|N|N|0|CH01|GO168|3250 KEELE ST #406|CH01|GO89|M3M3C5|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|CDDE3A9757AFE7118133069F90D7F6||A|Simmalavong|Melina|||19860930|000268254|121 Bothwell Crescent|Newmarket|ON|L3X2K5|2899266394|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|512619347||A|GONCALVES|ASHLEY|||19840522|512619347|C4 400 WESTWOOD DRIVE|COBOURG|ON|K9A2B6|9052692276|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|550067961||A|ROZARIO|STANLEY|||19860413|550067961|1650 SHEPPARD AVE APT 109|TORONTO|ON|M2J1V2|6474289647|AL01|ATT01PH01|20180410|CS01|||||||N|N|N|0|CH01|GO167|4379838133|ENDS
HD01|196D5BE64AB4E7118133069F90D7F6||A|Rutherford|Trevor|||19850302|000268995|1 Victoria Street|Kitchiner|ON|N2G0B5|2266460986|AL01|I02IN01|20180410|AL01|ATT01PH01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2266463316|ENDS
HD01|676F080B08D4E7118134069F90D7F6||A|Arseneau|Pierre-Luc|||19880211|000274647|529 Rue ferdinand|Tracadie-Sheila|NB|E1X1B6|5063991670|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0CE891C750D2E7118134069F90D7F6||A|Mascardo|Zandrex|||19730901|000274521|111 davisville ave|Toronto|ON|M4S1G5|6479315827|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|112018833||A|LAKING|STEPHEN|||19710228|112018833|318 215  86 AVE SE|CALGARY|AB|T2H2K5|4036908327|AL01|ATT01PH01|20180410|AL01|ATT01AD01|20180410|CS01|||||||N|N|N|0|CH01|GO167|5063949431|CH01|GO168|6867 ROUTE #11|CH01|GO89|E1X1K4|CH01|GO90|NB|CH01|GO108|TRACADIE BEACH|ENDS
HD01|533734026||A|KHAN|ARAFAT|||19830120|533734026|1208 4470 TUCANA COURT|MISSISSAUGA|ON|L5R3K8|9058669474|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MCILMOYLE, BRIAN ALAN|CH01|PR102|5197470660|ENDS
HD01|728409210||A|MUTCHLER|KENNETH|||19760111|728409210|235 10643 150 STREET|SURREY|BC|V3R4B9|7786681000|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|489397190||A|VOJAN|MARIA|||19700420|489397190|139 LANSDOWNE AVE|NORTH BAY|ON|P1B6X9|7054788228|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GRISE, JOEL|CH01|PR102|7054951212|ENDS
HD01|28746||A|DESJARDINS|LINDA|||19630101|28746|2A THOM ST|PERTH|ON|K7H1N8|6133260247|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|721486314||A|BAILEY|RITA|||19731009|721486314|19705 SALISH ROAD|PITT MEADOWS|BC|V3Y2G6|6044600629|AL01|ATT01PH01|20180410|CS01|||||||N|N|N|0|CH01|GO167|6048144094|ENDS
HD01|60FB035DC540E6118126069F90D7F6||A|Walsh|Philbert|||19680320|121211965|1325 Yorkmills Road|North York|ON|M3A1Z7|4166297802|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7CE2B03BD0EAE5118100063532F390||A|Nasir|Aftab|||19921014|931610133|12281 100a Ave|SURREY|BC|V3V2Y9|6047279777|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|79980C103D84E51180F9063532F390||A|MacAndrew|Robert|||19601207|629963729|2213 WareCrt NW|Edmonton|AB|T6W2T9|5873354071|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|485312474||A|MOWERS|BARRY|||19730103|485312474|194 HARVIE AVE|TORONTO|ON|M6E4K6|9057878454|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|507354645||A|STANTON|STEPHANIE|||19790722|507354645|63 PEARL DRIVE|ORILLIA|ON|L3V0A6|7053236424|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BASS, GLYNIS|CH01|PR102|4164961200|ENDS
HD01|311952246||A|MITCHELL|HEIDI|||19831014|311952246|11421 118|EDMONTON|AB|T5G3S3|5142242285|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|129113312||A|BROPHY|TYLER|||19860215|129113312|13032 121|EDMONTON|AB|T5L0B4|7806040937|AL01|ATT01AD01|20180410|CS01|||||||N|N|N|0|CH01|GO168|81 GROSVENOR BLVD|CH01|GO89|T8N0X9|CH01|GO90|AB|CH01|GO108|ST. ALBERT|ENDS
HD01|660526344||A|LOVELL|CHELSEA|||19910130|660526344|4713 43 AVE|RED DEER|AB|T4N3C7|4037827650|AL01|ATT01PH01|20180410|CS01||5878775911||4033144430|||N|Y|N|20140715|CH01|GO167|4035058410|ENDS
HD01|737961672||A|ATWAL|JEEVN|||19821218|737961672|F 203 2ND STREET WEST|NORTH VANCOUVER|BC|V7M1C9|6043197251|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MCCOURT, PHILIP JOHN|CH01|PR102|6046894255|ENDS
HD01|503896425||A|RAMSDEN|LEROY|||19771213|503896425|31 GATESGILL ST|BRAMPTON|ON|L6X3T3|9054559781|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GIROUX, LORRAINE EVELYN|CH01|PR102|9056158787|ENDS
HD01|501407126||A|NEHME|GEORGES|||19760601|501407126|5074 RICHMOND RD|OTTAWA|ON|K2R1G8|6138588383|AL01|I02IN01|20180410|CS01|6135234155|6138758383||6134629438|||N|Y|N|20170113|CH01|GO07|0|ENDS
HD01|545792574||A|JACINTO|JESSE|||19821126|545792574|601 LANCASTER STREET WEST|TORONTO|ON|N2K1M5|5194654555|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHARMA, KUNJAR MANI|CH01|PR102|4169750910|ENDS
HD01|717645394||A|BROWN|DANIEL|||19630129|717645394|7404 1ST AVENUE|YMIR|BC|V0G2K0|2507773126|AL01|ATT01PH01|20180410|CS01|||||||N|N|N|0|CH01|GO167|2503047764|ENDS
HD01|480939321||A|GALLANT|RENAUD|||19630525|480939321|109 THORNTON ST|NAKINA|ON|P0T2H0|8073295981|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A308B92C07CBE7118133069F90D7F6||A|Vickers|Matthew|||19810720|000272862|2111 54th Ave SW|Calgary|AB|T3E1L8|4039691996|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|78D4B40F08BDE7118133069F90D7F6||A|Jubinville|Alexander|||19910719|000270318|20618 douglas cres|Langley|BC|V3W4B8|6046745068|AL01|ATT01PH01|20180410|CS01|||||||N|N|N|0|CH01|GO167|6047814295|ENDS
HD01|494625692||A|TAYLOR|TARA|||19730309|494625692|68 BROWNSTONE CRES|COURTICE|ON|L1E2Y2|2892407507|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
HD01|488638891||A|COLALILLO|CARMELA|||19700716|488638891|10211 KEELE ST|MAPLE|ON|L6A4R7|4166762440|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|519567978||A|PILATZKE|KURT|||19840614|519567978|79 ERIN CRESCENT|WELLAND|ON|L3C6B8|9057351744|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517620001||A|WALLACE|BRENDAN|||19850207|517620001|55 RAMERS WAY|MARKHAM|ON|L3P6E1|9052016542|AL01|ATT01PH01|20180410|CS01|||||||N|N|N|0|CH01|GO167|6476385093|ENDS
HD01|502066335||A|ARIZAJ|ELENA|||19760928|502066335|163 ROBERT ADAMS DRIVE|COURTICE|ON|L1E3H9|9055719468|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1ACA40938B6EE411BC36022291A806||A|Barmi|Anum|||19880121|537402109|23 Castlehill Rd|Brampton|ON|L6X4E3|4168415638|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHARMA, ASHVIN|CH01|PR102|9058744905|ENDS
HD01|86C3B5970045E51180F6063532F390||A|Martini|Crystal|||19800913|510361413|235 Ontario Street North|Milton|ON|L9T2T6|4168807104|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GIROUX, LORRAINE EVELYN|CH01|PR102|9056158787|ENDS
HD01|496361155||A|CARBONE|DAVID|||19730221|496361155|1214 155 LEGION RD N|ETOBICOKE|ON|M8Y0A7|9057906211|AL01|ATT01AD01|20180410|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|CH01|GO168|103 THE QUEENSWAY #1904|CH01|GO89|M6S5B3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|951FDB2AAB71E7118132069F90D7F6||A|Doyle|Kathleen|||19901017|000255530|1624 St  Patricks|Windsor|ON|N9B3K6|5199807296|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|59FF7E6DC86DE7118132069F90D7F6||A|Kozniuk|Emily|||19890408|000255385|155 1st Street West|North Vancouver|BC|V7M3N8|6048135911|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|065160553DFCE311B5F0022291A806||A|Reutt|Monika|||19880828|541094140|44 Chelsea Crescent|Stoney Creek|ON|L8E5R7|2896897620|AL01|I02IN01|20180410|AL01|ATT01PH01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7053510753|ENDS
HD01|7FF775F5F819E51180F4063532F390||A|Mollins|Orlena|||19831008|736377698|13 Harwood Court|Spruce Grove|AB|T8X0H7|7807212356|AL01|ATT01AD01|20180410|CS01|||||||N|N|N|0|CH01|GO168|512 CALDWELL CRT NW|CH01|GO89|T6M2X4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|478057490||A|LINKLATER|VERNA|||19640907|478057490|513 COUTURE AVENUE|TIMMINS|ON|P4P1A5|7055312910|AL01|ATT01AD01|20180410|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 121|CH01|GO89|P0L1W0|CH01|GO90|ON|CH01|GO108|MOOSE FACTORY|ENDS
HD01|6A73FAFCB16EE51180F8063532F390||A|Denton|Kalyscia|||19900804|532550480|16 Pearl Ave|Leamington|ON|N8H1J3|2263457829|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4150401EB0E8E611812E069F90D7F6||A|keyre|sharmarke|||19931127|549762128|210 Bay Mills Boulevard|Toronto|ON|M1T2G7|4166553283|AL01|ATT01PH01|20180410|CS01|||||||N|N|N|0|CH01|GO167|6476855017|ENDS
HD01|41969E1AD300E6118100063532F390||A|Thompson|Janet Esmena|||19640727|577535891|4010 Lawrence Ave E|Scarborough|ON|M1E2R4|6473009457|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|50F20FC319D6E611812D069F90D7F6||A|Hebner|Darl|||19920722|551302474|17 Wellington Street West|Barrie|ON|L4N1K1|7057907063|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|578496507||A|LIDDY|CORMAC|||19720624|578496507|130 ALICE ST|BRANTFORD|ON|N3S5B8|5197740780|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8E1CE55117B4E7118133069F90D7F6||A|Furtado|Tania|||19900406|000269586|32 Birkinshaw Rd|Cambridge|ON|N1P1H9|2267915118|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PENSTON, JEFFREY|CH01|PR102|5198854411|ENDS
HD01|E23E64D72E23E51180F4063532F390||A|Arsenault|Candace|||19740311|491128989|1568 Mallah Drive|Sarnia|ON|N7V3R5|5193819953|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SANDWITH, JOEL MATTHEW|CH01|PR102|5194351500|ENDS
HD01|EFF1597525D5E7118134069F90D7F6||A|maiangowi|marie|||19570525|462420589|76 wellington street|manitowaning|ON|P0P1N0|7058591544|AL01|ATT01PH01|20180410|CS01|||||||N|N|N|0|CH01|GO167|7058591086|ENDS
HD01|6BF89945B3D2E5118100063532F390||A|Lawrence|Joseph|||19760801|501359871|13 Maclaren Ave|Hamilton|ON|L8H6G4|2893398109|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARTELL, WILLIAM ARMAND|CH01|PR102|9057770770|ENDS
HD01|631776218||A|FLETT|URSEL|||19610409|631776218|9024 104 AVENUE|GRANDE PRAIRIE|AB|T8X1H6|7808978958|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|550865976||A|MANALANG|JAQUELYN|||19770415|550865976|1122 CEDAR CROFT CRES|PICKERING|ON|L1X1R5|6478365047|AL01|ATT01AD01|20180410|CS01|||||||N|N|N|0|CH01|GO168|8969 2 HIGHWAY|CH01|GO89|B0M1W0|CH01|GO90|NS|CH01|GO108|SOUTHAMPTON|ENDS
HD01|660460775||A|OLSON|SHELDON|||19930325|660460775|423 1A AVENUE NW|MEDICINE HAT|AB|T1A6S2|4039282175|AL01|I02IN01|20180410|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|645C3CAB8BF0E7118134069F90D7F6||A|agustin|menard|||19860717|000280363|27 Lochinvar Crescent|North York|ON|M3A3J9|6476387612|AL01|P02TR01|20180410|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HARRIS, JAY TOBIN|CH01|PR102|9054795712|ENDS
HD01|479210650||A|LALIC|SVETOZAR|||19530811|479210650|9 PRINCESS ST|TORONTO|ON|M5A4C8|4165754140|AL01|ATT01PH01|20180410|CS01|||||||N|N|N|0|CH01|GO167|6473009793|ENDS
