HD01|708CB20D3C3CE8118137069F90D7F6||A|Garcia|Hazel|||19900331|000295818|1871 32 street nw|Edmonton|AB|T6T0L7|7808506883|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BDC52C8B632CE8118137069F90D7F6||A|Childs|Fonda|||19820613|000292817|142 Inverness Lane SE|CALGARY|AB|T2Z2Y7|4038285563|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|92B6D8147060E8118137069F90D7F6||A|Barley|Kara|||19851109|000303158|295 mt crandell crsecent west|Lethbridge|AB|T1K6Z4|5872536117|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|256F0AA3635AE7118132069F90D7F6||A|candido|samantha|||19970303|000252215|Truesdale Crescent|Guelph|ON|N1G5K2|6479803743|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EC016BDE4EFFE41180F2063532F390||A|Haig|Bruce|||19531216|451105399|285 Burnett Av|Cambridge|ON|N1T1E9|5196210201|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|145DA59F9B51E8118137069F90D7F6||A|Anderson|Marcelene|||19410905|000300001|89 Balliol St|Toronto|ON|M4S1C2|4163015891|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|427341953||A|TREDWAY|DOUGLAS|||19490326|427341953|413 ASTORIA CRES SE|CALGARY|AB|T2J0Y4|5873501431|AL01|ATT01AD01|20180712|CS01|||||||N|N|N|0|CH01|GO168|116 42 AVE NW|CH01|GO89|T2K0H1|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|B141D250DCDFE5118100063532F390||A|Spagnuolo|Vanessa|||19861214|531283489|56 Parisienne Road|Woodbridge|ON|L4H0V4|6472103607|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|488206640||A|BOURGEOIS|LINA|||19751004|488206640|331 TIMMINS AVE|RAMORE|ON|P0K1R0|7056222719|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|541314027||A|PEPPER|CHELSEA|||19850130|541314027|PO BOX 538|ALBERTA BEACH|AB|T0E0A0|7808024336|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|40FBCD630698E411BC36022291A806||A|Gardulski|Lilla|||19751109|497121244|McKean Blv|Nottawa|ON|L0M1P0|7058885452|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|506994318||A|ARTELLE|ERIC|||19790111|506994318|825 GRENON AVENUE UNIT 6|OTTAWA|ON|K2B6G1|6133271365|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8C7BB0EEA8D9E7118134069F90D7F6||A|Polimeneas|Christopher|||19970619|000279359|1252 Nathaniel Crescent|Burlington|ON|L7S2A9|6474006563|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B9B932D4AD3DE8118137069F90D7F6||A|Garcia|Cornelio|||19760202|578358004|4089 Bathurst st|Toronto|ON|M3H3N9|4372886949|AL01|ATT01PH01|20180712|CS01|||||||N|N|N|0|CH01|GO167|6475010336|ENDS
HD01|6B22CB61FE0CE8118137069F90D7F6||A|Plummer|Christine|||19790512|000286428|16 Bannisdale Way|Carlisle|ON|L0R1H2|4163024193|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|36738E00D938E8118137069F90D7F6||A|Lothian-Godwin|Bonnie|||19680602|000295113|245 Hazel Street|Metiskow|AB|T0B3A0|7808572920|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|855A962785CBE7118133069F90D7F6||A|Lawson|Natalie|||19851206|000272966|12143 127 St NW|EDMONTON|AB|T5L0Z6|4034816321|AL01|ATT01AD01|20180712|CS01|||||||N|N|N|0|CH01|GO168|827 PRINCESS AVE #2|CH01|GO89|V8T1K7|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|33721||A|GRANT|CHER|||19750826|33721|21 SORLYN AVE|NORTH YORK|ON|M6L1H7|6479872437|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|733102289||A|SEELEY|JENNIFER|||19810128|733102289|2213 OXFORD STREET|VANCOUVER|BC|V5L1G2|6043492708|AL01|ATT01AD01|20180712|CS01|||||||N|N|N|0|CH01|GO168|6194 GREENSIDE DR E|CH01|GO89|V3S5M8|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|513863092||A|NADARASAN|KESAVAN|||19920804|513863092|36 CRYSTALVIEW CRES|BRAMPTON|ON|L6P2R7|4163058468|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|484983432||A|CICHOCKI|ANNETTE|||19651010|484983432|103 BEATRICE|WELLAND|ON|L3B2Z4|2898205335|AL01|ATT01AD01|20180712|CS01|||||||N|N|N|0|CH01|GO168|86 EMPIRE ST|CH01|GO89|L3B2L4|CH01|GO90|ON|CH01|GO108|WELLAND|ENDS
HD01|730493293||A|MACDONALD|LISA|||19800917|730493293|103 WHITLOCK CLOSE NE|CALGAYR|AB|T1Y2X3|4032912375|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|433680329||A|COWIE|CHESLEY|||19510414|433680329|5 38 JOHN STREET|PORT HOPE|ON|L1A2Z2|2898291488|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|261734438||A|BERNECHE|CAROLE|||19680315|261734438|35 FIRST ST|NIPIGON|ON|P0T2J0|8078890118|AL01|ATT01AD01|20180712|CS01|||||||N|N|N|0|CH01|GO168|32 DULUTH ST|CH01|GO89|P0T2J0|CH01|GO90|ON|CH01|GO108|NIPIGON|ENDS
HD01|484049044||A|BAXTER|MELISSA|||19660720|484049044|64 BROWN STREET|WELLESLEY|ON|N0B2T0|2267913469|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|539858001||A|NAGY|AINSLEY|||19871014|539858001|7 FOUNDRY ST UNIT 3|DUNDAS|ON|L9H2V7|9052208694|AL01|ATT01AD01|20180712|CS01|||||||N|N|N|0|CH01|GO168|25 SLEEPY HOLLOW CRT|CH01|GO89|L9H1H4|CH01|GO90|ON|CH01|GO108|DUNDAS|ENDS
HD01|931768352||A|KANNETI|KRANTHI|||19900625|931768352|1403 25 PARKWAY FOREST DR|NORTH YORK|ON|M2J1L4|6477034212|AL01|ATT01AD01|20180712|CS01|||||||N|N|N|0|CH01|GO168|48 KENNALEY CRES|CH01|GO89|M1V1L7|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|544489875||A|AMORA|LORNA|||19520410|544489875|543 BLUESKY CRESCENT|MISSISSAUGA|ON|L5R2S4|9052325270|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|481203438||A|MAIATO|ANGELA|||19670720|481203438|910 2360 BONNER DRIVE|MISSISSAUGA|ON|L5J2C7|4168034859|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|526533807||A|BONNICK|ERICA|||19850228|526533807|379 BRITANNIA AVE|OTTAWA|ON|K2B5X9|6138752656|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|70DB640368FEE41180F2063532F390||A|Riopelle|George|||19820921|519165450|51 East Liberty Street|Toronto|ON|M6K3P8|4168855431|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F8B7E91203D4E611812D069F90D7F6||A|Cesare|Melanie|||19950126|559211735|1606 Bontrey Place|Ottawa|ON|K0A2E0|6134891971|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6C4556124A0FE6118124069F90D7F6||A|Malik|Fazal|||19691101|510226723|27 Windward Cres|Vaughan|ON|L6A3G5|9058323180|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7032E5F340C9E5118100063532F390||A|Paulis|Mike|||19640102|717800973|12840 60th Avenue|Surrey|BC|V3X0B9|6043569628|AL01|ATT01AD01|20180712|CS01|||||||N|N|N|0|CH01|GO168|7633 144 ST|CH01|GO89|V3W5S7|CH01|GO90|BC|CH01|GO108|SURREY|ENDS
HD01|078B0375870BE51180F2063532F390||A|Mapeka|Felix|||19900212|561654666|79 Park Avenue|St Catharines|ON|L2P1R7|2896681229|AL01|ATT01AD01|20180712|CS01|||||||N|N|N|0|CH01|GO168|7 KIRK ST|CH01|GO89|L2S1B8|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|723091534||A|CRANTON|CHARLENE|||19680402|723091534|66 1144 INLET ST|COQUITLAM|BC|V3B6E8|7788917682|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AF6CF613F03EE8118137069F90D7F6||A|Nodine|William|||19870416|668612195|635 tulip st|Rosemary|AB|T0J2W0|4033631237|AL01|ATT01AD01|20180712|CS01|||||||N|N|N|0|CH01|GO168|120 MAPLE DR W|CH01|GO89|T1R1H9|CH01|GO90|AB|CH01|GO108|BROOKS|ENDS
HD01|502066335||A|ARIZAJ|ELENA|||19760928|502066335|163 ROBERT ADAMS DRIVE|COURTICE|ON|L1E3H9|9055719468|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|743067969||A|FITCH|EVAN|||19900418|743067969|404 3868 SHELBOURNE ST|VICTORIA|BC|V8P5J1|2508859228|AL01|ATT01PH01|20180712|CS01|||||||N|N|N|0|CH01|GO167|7786977308|ENDS
HD01|79ACA076BB61E8118137069F90D7F6||A|Thibeault|Lisa|||19900918|000303366|790 wallace|Wallaceburg|ON|N8A1M6|2266260103|AL01|ATT01AD01|20180712|CS01|||||||N|N|N|0|CH01|GO168|790 WALLACE ST #203|CH01|GO89|N8A1M6|CH01|GO90|ON|CH01|GO108|WALLACEBURG|ENDS
HD01|494322126||A|FAROUK|ANWAREEN|||19721029|494322126|1229 TARA DR|OTTAWA|ON|K2C2H6|6134215232|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A41EB7D7E115E8118137069F90D7F6||A|Nicholson|Christine|||19760315|000288153|10020 151st|Edmonton|AB|T5P1T3|5875901092|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|636984207||A|SKIBOLA|MARIANNE|||19660918|636984207|409 2816 22 AVE|EDMONTON|AB|T6T0M3|5875209297|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643097447||A|REMANDA|ROBERT|||19731222|643097447|68 CHAPARRAL CIR SE|CALGARY|AB|T2X3N7|4039365200|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|709654669||A|WEST|JEANETTE|||19510326|709654669|192 THACKER CRESCENT|PRINCE GEORGE|BC|V2M6G4|2509960248|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33EEC2BBE744E411B9CB022291A806||A|Henderson|Terri|||19660814|722116423|1407 Cliffe Cresent|Campbell River|BC|V9W7K6|2502036336|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5591BBE693F2E7118134069F90D7F6||A|Medrano|Aiza|||19880906|000281020|36 Thorncliffe Park Drive|Toronto|ON|M4H1J8|6478676530|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|739987E2D92EE8118137069F90D7F6||A|Chappell|John|||19860424|000293160|1781 Bruce saugeen tline|Port elgin|ON|N0H2C5|2269742419|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9347EDB0A08BE411BC36022291A806||A|Asgar|Fatima|||19760406|000034342|151 Beecroft RD|Tronto|ON|M2N7C4|4167326615|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6DBA2B901743E51180F6063532F390||A|Sekhon|Inderpratap|||19900831|000095144|5638 Nanaimo Street|Vancouver|BC|V5P4J8|6047294473|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|545299331||A|FARAH|AHMED|||19851203|545299331|16303 95 STREET|EDMONTON|AB|T5Y2W6|7807075271|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2950EABBA431E7118132069F90D7F6||A|Abdelmalak|Wafa|||19511204|000246128|1131 sandhurst circle|Scarborough|ON|M1V1V5|4162754890|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|ACA597D544FCE311B5F0022291A806||A|Larabie|Corinne|||19711019|492214838|208 Dovedale Dr|Whitby|ON|L1N1Z6|6134063521|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|661077818||A|BAK|DENG|||19770713|661077818|67 40 RADCLIFFE CRES|CALGARY|AB|T2A6A1|4039035334|AL01|I02IN01|20180712|AL01|ATT01PH01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4034746414|ENDS
HD01|494131659||A|LEWIS|KENNETH|||19730121|494131659|153 FRANKLIN ST  N|KITCHENER|ON|N2A1Y3|5192085307|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|DB324D7F4BC5E51180FD063532F390||A|Longo|Kees|||19820708|511677353|3041 36 St SW|Calgary|AB|T3E3A2|4036506700|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27690||A|ANTIRI|JOHN|||19800519|27690|55 SCHOONER DR|BRAMPTON|ON|L7A3H6|9052166765|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CE8DEE528B6EE8118137069F90D7F6||A|Gauvin|Amanda|||19791110|000306921|1037 cleveland ave|Riverview|NB|E1B0T9|5064064166|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4F9C18197DE6E7118134069F90D7F6||A|Dublow|David|||19560128|000278347|621 the queensway|Toronto|ON|M8Y1K4|4167632695|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6F836BAA356BE8118137069F90D7F6||A|aslateei|jadah|||19880805|000306150|5165 11811 lake fraser dr|calgary|AB|T2J7J4|5879218193|AL01|I02IN01|20180712|CS01|4036195448||||||Y|Y|N|20180705|CH01|GO07|0|ENDS
HD01|65BF28ED2552E8118137069F90D7F6||A|Debaat|Gem|||19830606|000300115|483 Northmount Drive Nw|Calgary alberta|AB|T2K3J1|4033979405|AL01|I02IN01|20180712|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
