HD01|F19B99F7770AE51180F2063532F390||A|Brennan|Mark|||19621221|480560341|1082 Blanchard Rd|London|ON|N6G4A2|2266886275|AL01|ATT01AD01|20180219|CS01|||||||N|N|N|0|CH01|GO168|1018 SHERBOURNE RD|CH01|GO89|N6G4C8|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|713361392||A|NELSON|CAROL|||19551021|713361392|796 AIRPORT ROAD|DRYDEN|ON|P8N0A2|8072203303|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|740920731||A|DIAMANTOPOULOS|GEORGE|||19870916|740920731|14126 85 AVE|SURREY|BC|V3W3A9|7788226896|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|040E9635CF11E51180F2063532F390||A|Mitchell|Peter|||19701126|513661355|19 Lockington Crt|North York|ON|M9M2C4|4168261447|AL01|ATT01PH01|20180219|CS01|||||||N|N|N|0|CH01|GO167|4168261447|ENDS
HD01|7BE58F28D4B6E411BC36022291A806||A|Machalke|Caroline|||19680828|723813697|15818 101A Avenue|Surrey|BC|V4N2G1|6045868010|AL01|I02IN01|20180219|AL01|ATT01PH01|20180219|AL01|ATT01AD01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6045868010|CH01|GO168|4288 GRANGE ST #2002|CH01|GO89|V5H1P2|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|74C62738561AE51180F4063532F390||A|DENG|KEVIN|||19881110|654157460|15 SHERWOOD GROVE NW|CALGARY|AB|T3R1R3|4037086586|AL01|ATT01AD01|20180219|CS01|||||||N|N|N|0|CH01|GO168|11503 109 AVE NW #25|CH01|GO89|T5H1E4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|A435597F90B7E411BC36022291A806||A|Carlson|Karen Anne|||19520607|446811341|1 Abedrfoyle Cresent|Etobicoke|ON|M8X2X8|4162340040|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BF69E040E25FE51180F7063532F390||A|Oretuyi|Michael|||19660308|523758175|5 kings cross road|Brampton|ON|L6T3X6|6478363456|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7DD43EFD41FCE311B5F0022291A806||A|Sare|Jesulito|||19700114|000027984|665 Hochelaga St Apt 17|Ottawa|ON|K1K2E8|6138091253|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C77132FDC22AE411B9CB022291A806||A|Preussner|Tina|||19750331|493264568|1532 Evans Terrace|Milton|ON|L9T5J4|9058057886|AL01|ATT01PH01|20180219|CS01|||||||N|N|N|0|CH01|GO167|6479047886|ENDS
HD01|4EAE2B6733D9E7118134069F90D7F6||A|Badwa|Carl|||19680224|000275842|162 Manse Road|Toronto|ON|M1E3V1|6479131230|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B0478AC5DCE4E7118134069F90D7F6||A|shalini|shristi|||19900311|000277986|533 yorkhill blvd|thornhill|ON|L4J5L1|6475751845|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|01049F974BD2E7118134069F90D7F6||A|Vater|Amber|||19780525|000274331|296 Jones Road|Stoney Creek|ON|L8E5L8|4162587222|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E4A354E9E9E8E7118134069F90D7F6||A|Dunphy|Mary|||19750808|000278953|10 St Andrews Dr|Hamilton|ON|L8K5J6|6475567515|AL01|ATT01PH01|20180219|CS01|||||||N|N|N|0|CH01|GO167|2892442757|ENDS
HD01|528043904||A|PALONEN|STEPHEN|||19840517|528043904|1108 FONDA CRT SE|CALGARY|AB|T2A5S2|4039093166|AL01|ATT01PH01|20180219|CS01|||||||N|N|N|0|CH01|GO167|7058211300|ENDS
HD01|664248838||A|PHAM|LOC|||19820128|664248838|1831 56 STREET|EDMONTON|AB|T6L1L6|7804667730|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34848||A|SEPUTIS|JASMIN|||19560123|34848|30 WINEVA AVE|TORONTO|ON|M4E2S9|4167028345|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|809000108||A|BHATNAGAR|ANKUR|||19821130|809000108|30 14 EGLINTON AVE W|MISSISSAUGA|ON|L5R0C1|6472945000|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|31608||A|BEESTON|NATALIE|||19740702|31608|156 LOUISE ST|ROCKLAND|ON|K4K1R7|6134460643|AL01|ATT01PH01|20180219|CS01|||||||N|N|N|0|CH01|GO167|6134240550|ENDS
HD01|518340096||A|CLOSE|CHRISTOPHER|||19820803|518340096|28 FULTON STREET  APT 10|BRANTFORD|ON|N3R4E5|2263882076|AL01|I02IN01|20180219|AL01|ATT01PH01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5197719303|ENDS
HD01|486964224||A|HARRIOTT|DAWNMARIE|||19701203|486964224|9884 BAYVIEW AVE|RICHMOND HILL|ON|L4C2L3|4165704340|AL01|ATT01AD01|20180219|CS01|||||||N|N|N|0|CH01|GO168|1499 QUEEN ST W #203|CH01|GO89|M6R1A3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|C3CC2873D174E411BC36022291A806||A|Kirby|Darcy|||19790610|000034028|4900 Coleman Pl|Delta|BC|V4K3H7|6043562451|AL01|ATT01AD01|20180219|CS01|||||||N|N|N|0|CH01|GO168|459 55 ST #3|CH01|GO89|V4M3J6|CH01|GO90|BC|CH01|GO108|DELTA|ENDS
HD01|931C9B794A92E7118133069F90D7F6||A|FELICIANO|SUSANA|||19730621|000262987|2417 FINCH AVE WEST|TORONTO|ON|M9M3B5|4166020574|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|87FF77222AE4E611812D069F90D7F6||A|Reid|Lori|||19640408|475981247|30 Lorne av|Chatham|ON|N7M1R5|5193503422|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D9D0B4D1147FE51180F9063532F390||A|Geralde|John Robert|||19880623|532709318|71 Newbury Cres|Brampton|ON|L6S5M1|4165590908|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E3385E91F7CEE611812D069F90D7F6||A|Valencia|Andres Felipe|||19940218|000248010|Leighland Road|Oakville|ON|L7R3S5|6476089472|AL01|ATT01PH01|20180219|CS01|||||||N|N|N|0|CH01|GO167|6473257597|ENDS
HD01|A81B099645E0E7118134069F90D7F6||A|Tyndall|Stephen|||19940317|000277222|2537 coutlee ave|Merritt|BC|V1K1A9|7783471616|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|58822ACA9B3BE51180F6063532F390||A|Faulkner|Sandra|||19800503|514648377|4406 Gerard Crt|Hanmer|ON|P3P1C6|7059231993|AL01|ATT01PH01|20180219|CS01|7059231993||||||N|Y|N|20150604|CH01|GO167|7052805311|ENDS
HD01|C46E9DB267D5E41180DF063A3D7B60||A|Cameron|Dawn|||19820123|734022015|1810 Renner Rd|Williams Lake|BC|V2G3B3|2503054845|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|90294671CAEFE7118134069F90D7F6||A|Lacasse|Luc|||19901113|000280190|78 hyland|Sudbury|ON|P3E1R6|7059961868|AL01|ATT01AD01|20180219|CS01|||||||N|N|N|0|CH01|GO168|78 HYLAND DR #C|CH01|GO89|P3E1R6|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|834A1519B3F0E7118134069F90D7F6||A|Steer|Aaron|||19830804|000280416|323 main st|Cambridge|ON|N1R1Y4|5193813493|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|515590693||A|CUNNINGHAM|HEATHER|||19830619|515590693|213 204 MAIN STREET|TORONTO|ON|M4E3V4|6477824910|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517579470||A|BEER|ANTHONY|||19810412|517579470|A 427 MCCONNELL AVE|CORNWALL|ON|K6H4L8|6139353681|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|499577781||A|PASQUALE|KATIE|||19750406|499577781|4850 GLEN ERIN DRIVE  704|MISSISSAUGA|ON|L5M7S1|6473931563|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|532463700||A|HORNE|ERIN|||19850423|532463700|312 5002 INGLEWOOD DRIVE|WETASKIWIN|AB|T9A3R7|7803620660|AL01|ATT01PH01|20180219|CS01|||||||N|N|N|0|CH01|GO167|7059459164|ENDS
HD01|479414773||A|MAY|MARJORIE|||19641003|479414773|34 DIVISION STREET NORTH  BOX 1808|BRIGHTON|ON|K0K1H0|6134816175|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27889||A|HIRANI|MO|||19720312|27889|201 CARLAW AVE APT 303|TORONTO|ON|M4M2S3|6474026595|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30098||A|VERGARA|DENIS|||19760306|30098|634323 HIGHWAY 10|MONO|ON|L9W5P5|9054994574|AL01|ATT01PH01|20180219|CS01|9054994575|5199433338|||||Y|Y|N|20140822|CH01|GO167|2265017308|ENDS
HD01|27541||A|KERELIUK|WAYNE|||19630925|27541|59 HIGHLANDS WAY|SPRUCE GROVE|AB|T7X4L4|7809107532|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|247FE876BCF7E7118134069F90D7F6||A|Stevens|Markel|||19931027|000282295|16 San vitoway|Toronto|ON|M3L2G8|6476414176|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|044F526A80C9E7118133069F90D7F6||A|Warmington|Laurie|||19690104|000272465|235 kingscourt ave|Kingston|ON|K7K4P7|6135464504|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2B4844EDCBB9E7118133069F90D7F6||A|Burns|Linda|||19630817|000270179|77 Carlton Street|St. Catharines|ON|L2R1R1|2892289675|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C959C83392B2E7118133069F90D7F6||A|short|Chad|||19870522|000280728|282 Burlington|Windsor|ON|N8N1H4|5199806434|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B949B6DE5EFDE7118135069F90D7F6||A|byrnes|stuart|||19620417|000283050|201 fox st|penetanguishene|ON|L9M1E7|5193840151|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|76DA98F2994AE51180F7063532F390||A|Sherman|Rob|||19560522|448005850|2194 King St E Apt 303|HAMILTON|ON|L8K1W6|2894406789|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A23CA2EE6CC3E7118133069F90D7F6||A|Gutoskie|Derek|||19750903|000271479|630 Moss dr|Pembroke|ON|K8A8R7|6136330737|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|541036562||A|MELITO|HOLLIE|||19880110|541036562|22 GIGNAC DRIVE|PENETANGUISHENE|ON|L9M1N6|7058170604|AL01|I02IN01|20180219|CS01|7058170604||||||Y|N|N|20120530|CH01|GO07|0|ENDS
HD01|632455267||A|HEIDINGER|DONNA|||19660617|632455267|18266 104 AS ST|EDMONTON|AB|T5X6H3|7807579549|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|510990195||A|WYNTER|ROBERT|||19831225|510990195|111 HICKORY TREE RD  APT  503|TORONTO|ON|M9N3P9|4162414483|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|591AB4D358EAE7118134069F90D7F6||A|Oloya|Florence|||19920415|000279074|2208 700 9st sw|Calgary|AB|T2P2B5|5874388633|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|27EA6879BEF8E7118134069F90D7F6||A|Drury|Matt|||19830930|000282126|4078 knight street 707|Vancouver|BC|V5N5Y9|6042405018|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6D1C66B23103E8118137069F90D7F6||A|Stefanato|Kyle|||19860206|000284191|101 Charles Street E|Toronto|ON|M4Y0A9|6479049063|AL01|ATT01AD01|20180219|CS01|||||||N|N|N|0|CH01|GO168|280 WELLESLEY ST E #1804|CH01|GO89|M4X1G7|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|C2CA0312C418E411B9CB022291A806||A|Battulayan|Carolyn|||19671212|567383914|5 Fisherville Rd|North York|ON|M2R3B6|4166617013|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CB79D878933BE6118126069F90D7F6||A|Short|Stacey|||19750828|503428385|55 Albany Ave|Orilla|ON|L3V2T4|7053500467|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|50EE9916AE13E6118124069F90D7F6||A|McDonough|Nicole|||19840522|514447309|45 Laurentian Drive|Kitchener|ON|N2E1C3|5195036966|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1B67D3F81B48E411B9CB022291A806||A|Stergios|Shaun|||19711230|491652749|71 Centre Street East|Richmond Hill|ON|L4C1A3|6479625627|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|116F386E35CDE41180DE063A3D7B60||A|Van Duzee|Greg|||19640215|120477856|5308 49 St|Lloydminster|AB|T9V0K7|5872173948|AL01|ATT01AD01|20180219|CS01|||||||N|N|N|0|CH01|GO168|914 BRODER ST|CH01|GO89|S4N3P6|CH01|GO90|SK|CH01|GO108|REGINA|ENDS
HD01|45AE5AB774DDE41180DF063A3D7B60||A|Baumgarten|Karl|||19841029|517768305|85 Pine St E|Aylmer|ON|N5H1N4|5196617579|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AAE643E417F5E5118100063532F390||A|Ede|Megeri|||19320815|444805485|1500WalkleyRd|Ottawa|ON|K1V0H8|6138629131|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|52BEA03D6903E7118131069F90D7F6||A|Mack|Destiny|||19920323|000243934|108 Snuqaax Mamnta|Bella Coola|BC|V0T1C0|2507995891|AL01|I02IN01|20180219|AL01|ATT01PH01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2507995911|ENDS
HD01|A83E8080F746E7118132069F90D7F6||A|Taylor|Ryan|||19880707|000249392|508 pine st|Sudbury|ON|P3A3T5|7056186907|AL01|ATT01AD01|20180219|CS01|||||||N|N|N|0|CH01|GO168|508 PINE ST #1|CH01|GO89|P3C1Y4|CH01|GO90|ON|CH01|GO108|SUDBURY|ENDS
HD01|933F37E36710E51180F2063532F390||A|Medas|Marc|||19870121|499646164|188 Calaveras Avenue|Nepean|ON|K2J5K5|6138523605|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|51752BFE6A7CE7118132069F90D7F6||A|DiSchiavo-Vortsman|Maria|||19760426|000258271|1365 Hunter st|Innisfil|ON|L9S0H5|4163009447|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516526050||A|WRIGHT|TANIKA|||19790929|516526050|1803 11 KNIGHTSBRIDGE ROAD|BRAMPTON|ON|L6T3X3|9057912893|AL01|ATT01PH01|20180219|CS01|||||||N|N|N|0|CH01|GO167|4379257956|ENDS
HD01|EE8BF8E5AB0EE6118124069F90D7F6||A|Sabourin|Basil|||19781105|510773492|34 9th Street|Mobert|ON|P0M2J0|8072283310|AL01|ATT01PH01|20180219|AL01|ATT01AD01|20180219|CS01|||||||N|N|N|0|CH01|GO167|7054502628|CH01|GO168|1001 PEOPLES RD #2|CH01|GO89|P6C3W1|CH01|GO90|ON|CH01|GO108|S-STE-MARIE|ENDS
HD01|7CA34C2136A6E7118133069F90D7F6||A|aluyen|aldrick|||19940502|000266539|111 inverlochy blvd|THORNHILL|ON|L3T3R7|6475288691|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|11CFE7907192E7118133069F90D7F6||A|Tolhurst|Richard|||19700426|000262659|6881 Herry Rd|Vernon|BC|V1B3T4|2502991708|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9A34A6702B9BE7118133069F90D7F6||A|Oakley|Alexis|||19781226|000264537|5 38 Ridout Street S|London|ON|N6C3W6|2265045099|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|753D7D48EC42E7118132069F90D7F6||A|Tallari|Michael|||19831205|000269297|2632 Begin Place|Thunder Bay|ON|P7E5L8|8076336156|AL01|ATT01PH01|20180219|CS01|||||||N|N|N|0|CH01|GO167|8076336153|ENDS
HD01|6A9D200F5E65E51180F7063532F390||A|Smith|Darcy|||19640630|633487954|33 Fifth Avenue|Spruce Grove|AB|T7X2C5|5873575794|AL01|ATT01AD01|20180219|CS01|||||||N|N|N|0|CH01|GO168|82 FAIRWAY DR NW|CH01|GO89|T6J2C4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|2C2790063FA2E7118133069F90D7F6||A|Hillier|Jordan|||19960708|000268176|1007 9225 Jane Street|Maple|ON|L6A0J7|6476498587|AL01|ATT01PH01|20180219|CS01|||||||N|N|N|0|CH01|GO167|9057824839|ENDS
HD01|A862ED9F47FCE311B5F0022291A806||A|Swinkels|Sarah|||19810407|515807055|Huron St|Stratford|ON|N5A6S6|5192769974|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|84BA7F190411E6118124069F90D7F6||A|Kitching|Maureen|||19690421|474041076|211a Camden rd|Napanee|ON|K7R1E4|6134497367|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1933FDBE7278E7118132069F90D7F6||A|Kathirkamu|Saththiyathasan|||19790926|000260209|77 Lamp Crescent|Wood bridge|ON|L4L6J6|4165003143|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|258CA1084AB4E7118133069F90D7F6||A|Fanor|Noah|||19990520|000269024|711 Carrying Place|Mississauga|ON|L5C3W6|6475753945|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3445973892C1E7118133069F90D7F6||A|Wilcox|Sean|||19790611|510880404|19 queen street|Barrie|ON|L4M1Y9|7058284427|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|121123913||A|BLASKEVITCH|CAROL|||19670730|121123913|100 QUABBIN ROAD|MALLORYTOWN|ON|K0E1R0|6132461615|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|661989913||A|STEWART|CHRISTOPHER|||19890927|661989913|405 305 13 AVE NE|CALGARY|AB|T2E1C1|4036063399|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|484045216||A|RODRIGUEZ|ANGIE|||19761206|484045216|3892 ORCHARD AVE|VINELAND|ON|L0R2C0|9059480948|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|521099309||A|KARMAKAR|ARINDAM|||19800712|521099309|14696 80A AVE|SURREY|BC|V3S9Y6|7787091727|AL01|ATT01AD01|20180219|CS01|||||||N|N|N|0|CH01|GO168|1450 MARINE DR SW #222|CH01|GO89|V6P5Z9|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|34716||A|OSBORNE|GREG|||19770209|34716|11 STONEGATE CRES|FRANKFORD|ON|K0K2C0|6134033978|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|733298160||A|BEGUM|PAULINE|||19820101|733298160|69 CASTLEHILL RD|BRAMPTON|ON|L6X4C5|4168873406|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|656690609||A|CHAFE|HOLLY|||19841225|656690609|9727 117AVE|GRANDE PRAIRIE|AB|T8V3P3|7802962647|AL01|ATT01PH01|20180219|CS01|||||||N|N|N|0|CH01|GO167|7805532067|ENDS
HD01|132538133||A|DAVIDSON|CHELSEA|||19920803|132538133|5410 47AVE|GRIMSHAW|AB|T0H1W0|7802191406|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|515243608||A|ST ANTOINE|JESSE MICHAEL|||19800605|515243608|1126 WELLINGTON|WINDSOR|ON|N9A5J9|2263455950|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|730221637||A|EDWARDS|DANIELLE|||19751216|730221637|36414 CARNARVON COURT|ABBOTSFORD|BC|V3G3G4|6043029237|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518653324||A|GALATI|MARK|||19830805|518653324|281 WOODBRIDGE AVE APT 534|WOODBRIDGE|ON|L4L0C6|4168238327|AL01|ATT01AD01|20180219|CS01|||||||N|N|N|0|CH01|GO168|1 BENWAY DR #BSMT|CH01|GO89|M9W1Y9|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|552582330||A|SEXTON|KYLE|||19920808|552582330|10326 77 STREET|EDMONTON|AB|T6A3C3|7802334788|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|651078719||A|GRIFFITHS|JUSTIN|||19840803|651078719|115 SADDLEBROOK PT NE|CALGARY|AB|T3J0G3|4035985751|AL01|ATT01PH01|20180219|AL01|ATT01AD01|20180219|CS01|||||||N|N|N|0|CH01|GO167|4033897664|CH01|GO168|25 HEALY DR SW|CH01|GO89|T2V2Z8|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|505399311||A|CLEARY|CHRIS|||19740929|505399311|108 TUNDRA DRIVE|FORT MCMURRAY|AB|T9H4S7|7807901005|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|627109044||A|COCKRIELL|MARGARET|||20580609|627109044|750 WALKER AVENUE|WINNIPEG|MB|R3L1C8|2044218494|AL01|ATT01PH01|20180219|CS01|||||||N|N|N|0|CH01|GO167|2049155910|ENDS
HD01|720679703||A|FUNG|TOMMY|||19580405|720679703|2866 PANDORA STREET|VANCOUVER|BC|V5K1W4|6043459931|AL01|I02IN01|20180219|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
