HD01|21EBCFA20A2FE7118132069F90D7F6||A|Huot|Norman|||19581213|000245648|3350 Tennyson ave|Victoria|BC|V8Z3P3|2506344341|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CYR, MARTIN|CH01|PR102|6044493970|ENDS
HD01|2C85D628ED85E611812C069F90D7F6||A|Alexander|Karen|||19820929|537296337|398 Driftwood Ave|Toronto|ON|M3N2P8|6475758967|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6530F807E044E411B9CB022291A806||A|Metcalf|Albert|||19671111|467198313|820 Limeridge Rd East|Hamilton|ON|L8W2H3|9059798347|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D60CB4712AFCE311B5F0022291A806||A|Birbilis|Vasiliki|||19711119|641994835|12825 coventry hills way NE|Calgary|AB|T3K5E6|5879170355|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1821FB860632E411B9CB022291A806||A|Ogilvie|Cholene|||19790724|125430710|1353 Victoria St|Petawawa|ON|K8H2E9|6135853411|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|10AF3F71CD3CE8118137069F90D7F6||A|Moffitt|Craig|||19770808|000295937|35 Polstar Road|Brampton|ON|L7A4H6|4165569651|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BLOOMFIELD, PATRICK JAMES CARNWA|CH01|PR102|4162888048|ENDS
HD01|52F95AE97C66E7118132069F90D7F6||A|hohman|walter|||19660826|000259337|350 elm street|st.thomas|ON|N5R1J8|2267852209|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ADAMSON, JOHN|CH01|PR102|5196338185|ENDS
HD01|506480300||A|COWELL|SAM|||19770128|506480300|NA 7 175 SIEBERT AVE|KITCHENER|ON|N2C2M5|5192125382|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33832||A|DAVIDSON|MARY|||19530106|33832|APT 603 2250 LAWRENCE AVE E|SCARBOROUGH|ON|M1P2P9|6473406527|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|483449062||A|COLLIS|GINA|||19670209|483449062|UNIT 29 1250 LIMERIDGE ROAD EAST|HAMILTON|ON|L8W1P1|9055418435|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|68F8CA584E6AE8118137069F90D7F6||A|Tays|Jonathan|||19770809|000305912|28 Wildwood Crt|Moncton|NB|E1E2M5|5064064166|AL01|ATT01PH01|20180710|CS01|||||||N|N|N|0|CH01|GO167|5068007371|ENDS
HD01|09322995F74AE8118137069F90D7F6||A|Cugliari|Vincent|||19880602|000298554|95 goodfellow cres|bolton|ON|L7E5X9|6475444675|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|43CF09AA906DE7118132069F90D7F6||A|demers|elisabeth|||19651210|000254869|363 Alain crt|Sturgeon falls|ON|P2B3C3|7053580761|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D9A843437841E7118132069F90D7F6||A|Cardoza|Manuel|||19640821|000248565|52 Roseglen Cres|North York|ON|M3N1G6|6475503896|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|7457877915CBE7118133069F90D7F6||A|tapang|edison|||19571207|000272931|688 sheppard avenue east|north york|ON|M2K1B7|6476078937|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AAD088B8E84BE611812B069F90D7F6||A|Verzosa|Maria|||19750905|750033110|5478 Ross St|Vancouver|BC|V5W3K9|7785229575|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CYR, MARTIN|CH01|PR102|6044493970|ENDS
HD01|B3280ABB0FA2E611812D069F90D7F6||A|Elliott|Kelly|||19791013|510726581|63 connelly place|Kanata|ON|K2L4C1|6135586967|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARKHAM, PETER|CH01|PR102|6132355225|ENDS
HD01|2344F9FF872BE8118137069F90D7F6||A|Chenier|Britton|||19860516|000292569|854 Commissioners Rd E|London|ON|N6C5Z5|5197096167|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WELKER, CHRISTOPHER|CH01|PR102|5198854411|ENDS
HD01|5BD36B0AF589E611812C069F90D7F6||A|Aguilar|Edward|||19860702|744509282|8651 General Currie Rd|Richmond|BC|V6Y1M3|7788375731|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6D9F3316085DE7118132069F90D7F6||A|gomes|anthony|||19780120|000252408|753 Scarborough Golf Club|Scarborough|ON|M1G1H9|6472851174|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SOLE, JEFFREY MARTIN|CH01|PR102|4163911460|ENDS
HD01|7F9CA80C49FCE311B5F0022291A806||A|Bevilacqua|Vicki|||19721019|494340656|24 Limerick Avenue|Toronto|ON|M9N2P3|6472377291|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6D52044318C0E7118133069F90D7F6||A|Choeying|Tenzin|||19861022|000271113|91 coburg crescent|Richmond hill|ON|L4B4E4|4166174396|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ADIKEN, JEFFREY|CH01|PR102|4164984322|ENDS
HD01|7F366BA9A3DEE7118134069F90D7F6||A|Sondrup|Birgit|||19490706|000276883|49 Beaverdale Cr|Pefferlaw|ON|L0E1N0|4167108537|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
HD01|8FB22404D74BE8118137069F90D7F6||A|Hibbert|Wayne|||19880225|000298709|42 Coe Drive|Ajax|ON|L1T3J1|6477018621|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9A1DEB454000E8118135069F90D7F6||A|Ferreira|Barbara|||19631026|000284497|52 Cornwall Rd|Brampton|ON|L6W1N3|9058131550|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HARRIS, JAY TOBIN|CH01|PR102|9054795712|ENDS
HD01|073363B75EBAE51180FD063532F390||A|Macolino|Nick|||19641022|479992844|41 Solmar Ave|Whitby|ON|L1R2Z6|9059222518|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|520487653||A|BYRON|MICHAEL|||19810306|520487653|18 MORNING DEW DRIVE|BRANTFORD|ON|N3R3P2|5193041770|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HAYES, HOWARD|CH01|PR102|5196223773|ENDS
HD01|740920731||A|DIAMANTOPOULOS|GEORGE|||19870916|740920731|14126 85 AVE|SURREY|BC|V3W3A9|7788226896|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|155EAA72260CE411B5F0022291A806||A|Smith|Tanya|||19750716|498257930|PO BOX 576|South River|ON|P0A1X0|7053861421|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|264949827||A|CHANA|JATINDER PAL|||19670920|264949827|1278 GALESWAY BLVD|MISSISSAUGA|ON|L5V3B2|6473305722|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D85880E1CBCDE41180DE063A3D7B60||A|Pettigrew|Patricia|||19710226|641522727|3363 Westwood Drive|Prince George|BC|V2N1S4|7786754437|AL01|ATT01AD01|20180710|CS01|||||||N|N|N|0|CH01|GO168|5397 COOK CRES|CH01|GO89|V2K1V2|CH01|GO90|BC|CH01|GO108|PRINCE GEORGE|ENDS
HD01|A5C22F391622E8118137069F90D7F6||A|Moreau|Alyssa|||19871110|000290975|242 Polaris Road|Timmins|ON|P4N4L4|7052218508|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|01C96C1476DFE7118134069F90D7F6||A|Giles|Amanda|||19780502|000277081|77 pearl st|Brantford|ON|N3T3N8|2265834488|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B756572B5EDEE611812D069F90D7F6||A|Austria|Ma fave evelyn|||19650816|572253979|211|Missisauga|ON|L4Z1K9|6478570826|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GALEA, CHRISTOPHER|CH01|PR102|9056024143|ENDS
HD01|519534895||A|WARD|MEGAN|||19820719|519534895|63 RIVER HEIGHTS RD|MARMORA|ON|K0K2M0|6134727479|AL01|ATT01PH01|20180710|CS01|||||||N|N|N|0|CH01|GO167|7058083492|ENDS
HD01|475342598||A|BRODERICK|MARK|||19730305|475342598|28 FONTAINE COURT|BRAMALEA|ON|L6T3J2|9057921697|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|658178850||A|FUSON|TREVOR|||19871101|658178850|4209 54 AVE|INNISFAIL|AB|T4G1K4|5878762292|AL01|ATT01AD01|20180710|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|CH01|GO168|949 GOLDEN DONALD UPPER RD #1|CH01|GO89|V0A1H1|CH01|GO90|BC|CH01|GO108|GOLDEN|ENDS
HD01|658260617||A|KING|KEVIN|||19860430|658260617|130 ROYAL TERRACE|EDMONTON|AB|T6J4R2|7802222222|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|490764768||A|GREMONPREZ|BRIAN|||19710115|490764768|805 200 SANDRINGHAM CRES|LONDON|ON|N6C5B6|2262347832|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|750403909||A|YOON|SUNG JUN|||19900423|750403909|N1106 737 HUMBOLDT STREET|VICTORIA|BC|V8W1B1|7789661178|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33806||A|ORTH|DAVID|||19721203|33806|145 MICHELLE CRT|WELLAND|ON|L3C0A2|9057357446|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|529474645||A|WILLIAMS|MARIO|||19831224|529474645|812 3400 KEELE ST|TORONTO|ON|M3J1L7|4166065288|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|496361155||A|CARBONE|DAVID|||19730221|496361155|1214 155 LEGION RD N|ETOBICOKE|ON|M8Y0A7|9057906211|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|381C11047966E8118137069F90D7F6||A|howard|david|||19731221|000304823|99 canboro road|fonthill|ON|L0S1E0|2892771961|AL01|I02IN01|20180710|AL01|ATT01PH01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2892070118|ENDS
HD01|31524||A|COUPAL|CHANTAL|||19710312|31524|30 LOCHIEL ST SOUTH|RENFREW|ON|K7V1W3|3433610525|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|DOYLE, BRIAN PHILIP|CH01|PR102|6135694444|ENDS
HD01|E8D6F08ECD11E51180F2063532F390||A|Gauthier|Christine|||19700123|488334996|180 Lakeheights Rd|North Bay|ON|P1A2Z2|7054925778|AL01|ATT01PH01|20180710|CS01|||||||N|N|N|0|CH01|GO167|2493581511|ENDS
HD01|433680329||A|COWIE|CHESLEY|||19510414|433680329|5 38 JOHN STREET|PORT HOPE|ON|L1A2Z2|2898291488|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|649552080||A|MURRAY|ANNA|||19791106|649552080|2333 NEWCASTLE CRES|OAKVILLE|ON|L6M4P6|2892376595|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507244911||A|ALEJANDRO|ERMINA|||19630201|507244911|1510 SIR MONTY S DR|MISSISSAUGA|ON|L5B1E2|2892429234|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|465067759||A|SECK|JOHN|||19600124|465067759|75 COLBORNE STREET|ALMONTE|ON|K0A1A0|6138518528|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|8FC2896433F5E41180F2063532F390||A|Allan|Katherine|||19620804|474345600|109 1083 Main Street E|Hamilton|ON|L8M1N5|2898600188|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|KWOK, AUGUSTINE|CH01|PR102|9057778000|ENDS
HD01|511990376||A|MARKANDU|SIVALOGARAJAH|||19800320|511990376|111 2121 ROCHE CRT|MISSISSAUGA|ON|L5K2C7|9052819141|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|132538133||A|DAVIDSON|CHELSEA|||19920803|132538133|5410 47AVE|GRIMSHAW|AB|T0H1W0|7802191406|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALAM, MIRZA ZAKI|CH01|PR102|7804551155|ENDS
HD01|636126757||A|DERY|CHARLENE|||19660705|636126757|63214 RANGE RD 424|COLD LAKE|AB|T9M1N2|7806393207|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|449827963||A|CHALMERS|WAYNE|||19541214|449827963|342 TAYLOR MILLS DRIVE S|RICHMOND HILL|ON|L4C2B9|4162680459|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
HD01|502EE9B55E92E7118133069F90D7F6||A|Bovair|William|||19691003|000262614|1300 Marlborough court|Oakville|ON|L6H2S2|9053342532|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GIROUX, LORRAINE EVELYN|CH01|PR102|9056158787|ENDS
HD01|3FF3BAA6A5BEE7118133069F90D7F6||A|Brandvold|Tiffany|||19870909|543757405|1235 Huron Street|London|ON|N5Y4L5|2263730121|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509655023||A|LAWRENCE|TANYA|||19810617|509655023|11 MORRIS AVENUE|HAMILTON|ON|L8L1X6|2897758191|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B9237CE86F71E7118132069F90D7F6||A|Jolly|Amanda|||19800218|000255471|38 Folkstone Crt|London|ON|N5V4Y3|2262683164|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|14B253C3B40AE8118137069F90D7F6||A|Goeson|Jason|||19850920|734180458|9701 unit 1 prairie Valley Rd|summerland|BC|V0H1Z0|2508093405|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HARA, RAJVINDER SINGH|CH01|PR102|6045835499|ENDS
HD01|144D2E8200FFE7118135069F90D7F6||A|Olivares|Matteo|||19970303|000283348|43 Erin grove pl se|Calgary|AB|T2B3A6|5878304879|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CBA5F0F5731EE8118137069F90D7F6||A|McKenzie|Odane|||19911215|000290187|146 110 Empringham Dr|Toronto|ON|M1B4A5|6474585325|AL01|I02IN01|20180710|AL01|ATT01PH01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4378365308|ENDS
HD01|5CA7804CFA7FE611812C069F90D7F6||A|wilkes|tyler|||19810926|514118884|Apple Drive|Ottawa|ON|K1B4R9|6138639488|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MERCIER-OUELLETTE, CHANTAL|CH01|PR102|6137294391|ENDS
HD01|126825041||A|CLOWATER|SARAH|||19800504|126825041|127 10636 120 STREET|EDMONTON|AB|T5H4L5|7809197164|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493168215||A|GUNBY|KELLY|||19720728|493168215|134 ALBIN RD|WAUBAUSHENE|ON|L0K2C0|7056279783|AL01|I02IN01|20180710|AL01|ATT01PH01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7053213247|ENDS
HD01|493542310||A|WHITTER|MICHELLE|||19730515|493542310|33 CARUSO DR|BRAMPTON|ON|L6Y5B2|9052160902|AL01|I02IN01|20180710|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|124195058||A|MACKINNON|KELLE|||19740916|124195058|9 699 MARLEY ROAD|BURLINGTON|ON|L7T3R8|9056327740|AL01|P02TR01|20180710|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|ASTON, EGLE VERONIKA|CH01|PR102|9053564200|ENDS
