HD01|497612655||A|DIEDRICK|SHAWNA|||19770316|497612655|7 DUCKETT AVE|MAEKHAM|ON|L6B0L9|4166973747|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|642602668||A|DIRSA|LAURIE|||19711018|642602668|5325 49TH AVE|VEGREVILLE|AB|T9C1P6|7806038819|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|645905399||A|JOHNSON|DAWN|||19750225|645905399|115 HUNTWELL PL NE|CALGARY|AB|T2K5T8|4039100619|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|517130571||A|DOUCET|PHILIPPE|||19810918|517130571|67 TEDFORD DRIVE|TORONTO|ON||4163182275|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|490708047||A|WIDDIFIELD|KERRY|||19700202|490708047|156 MOIRA ST W|BELLEVILLE|ON|K8P1T3|6139669238|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|13799653E31BE7118132069F90D7F6||A|Wong|Serena|||19860524|000257552|310 Red Maple Road|Richmond Hill|ON|L4C0T7|6479818236|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|740635339||A|MCRAE|KATHERINE|||19860903|740635339|556 LATOUR CRES|ORLEANS|ON|K4A1N6|6138343918|AL01|I02IN01|20171117|AL01|ATT01PH01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6134250960|ENDS
HD01|646753152||A|RAIN|CHERYL|||19741018|646753152|BOX 620|DUFFIELD|AB|T0E0N0|5875896986|AL01|ATT01PH01|20171117|CS01|||||||N|N|N|0|CH01|GO167|5875967818|ENDS
HD01|55442685|1822883|A|Dirsa|Laurie|||19711018|642602668|5325 49 Ave|Vegreville|AB|T9C1P6|7808347749|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9CF24294BE05E6118100063532F390||A|Kennedy|Sean|||19800411|511910440|117 Chamberlain Cres|Collingwood|ON|L9Y0E6|7054444117|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3841263ECE11E51180F2063532F390||A|Dileo|Dustin|||19740211|497672345|2459 Yarmouth Cres|Oakville|ON|L6L2M9|4162940874|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5338BF862818E411B9CB022291A806||A|Peel|Paul|||19670802|000031064|866 Kipps Lane|London|ON|N5Y4R7|5192805917|AL01|ATT01AD01|20171117|CS01|||||||N|N|N|0|CH01|GO168|28 SEAFORTH CRT|CH01|GO89|N5V3L1|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|464267350||A|PEJIC|JODI|||19590330|464267350|135 VALERA DRIVE|STONEY CREEK|ON|L8E4T1|9059795968|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492938220||A|PHILIP|MICHELLE|||19731117|492938220|1376 MEADOWVALE ROAD|SCARBOROUGH|ON|M1B5Z4|6476682427|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|481864304||A|ROSSI|ENZO|||19670718|481864304|4 MASCOT PLACE|MISSISSAUGA|ON|M2R1J6|4162434051|AL01|ATT01PH01|20171117|AL01|ATT01AD01|20171117|CS01|||||||N|N|Y|20131101|CH01|GO167|6475488440|CH01|GO168|4001 STEELES AVE W #408|CH01|GO89|M3N2T8|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|543955504||A|MALBON|SCOTT|||19891117|543955504|177 BEACONWOOD PLACE|FORT MCMURRAY|AB|T9H2S9|7807432244|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492674601||A|REID|RORY|||19730424|492674601|MAIN 1658 WESTMOUNT BLVD NW|CALGARY|AB|T2N3G6|4037691745|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|534839899||A|DUBE|NARDOS|||19931013|534839899|1405 2970 JANE ST|NORTH YORK|ON|M3N2V5|4167315141|AL01|ATT01PH01|20171117|CS01|||||||N|N|N|0|CH01|GO167|6477614814|ENDS
HD01|33427||A|DION|KIRK|||19800520|33427|GENERAL DELIVERY|KEHEWIN|AB|T0A1C0|7805737097|AL01|ATT01PH01|20171117|CS01|||||||N|N|N|0|CH01|GO167|5872018321|ENDS
HD01|648901460||A|YOUNG|GARETH|||19790728|648901460|1 7708 HUNTERVIEW DR NW|CALGARY|AB|T2K5C9|4034013526|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|723521712||A|SIDHU|HARBINDER|||19680622|723521712|9130 122ND STREET|SURREY|BC|V3V8C9|6048072469|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D4FF22D0FC38E7118132069F90D7F6||A|Cook|Trever|||19911222|000247689|2598 Northshore Rd|Algonquin Highlands|ON|K0M1J1|7059770025|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D95E64F3B430E51180F5063532F390||A|Blackburn|Kim|||19690910|639808765|24 ACKERMAN CRES|RED DEER|AB|T4R3A8|4033920281|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9A34A6702B9BE7118133069F90D7F6||A|Oakley|Alexis|||19781226|000264537|5 38 Ridout Street S|London|ON|N6C3W6|2265045099|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|451EDFBF2485E7118133069F90D7F6||A|Minchau|tanya|||19730715|000259420|1807 heather ave|Port Coquitlam|BC|V3B1J3|7788226256|AL01|P03LE02|20171117|AL01|P01LE02|20171117|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|FCDCB8A0B186E7118133069F90D7F6||A|O'Donnell|Jaymelyn|||19921208|000259656|891 Burr St|SARNIA|ON|N7V2Y3|2269898861|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CA3C30427380E7118132069F90D7F6||A|Osorio Acosta|Carlos Alberto|||19940116|000258475|446 Phipps Street|Fort Erie|ON|L2A2V9|9053483545|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EBBA005268A5E7118133069F90D7F6||A|O'Connor|Avory|||19930428|000266411|4122 Clevedon Dr|Mississauga|ON|L4Z1J5|2892363775|AL01|ATT01PH01|20171117|CS01|||||||N|N|N|0|CH01|GO167|6476056914|ENDS
HD01|D21363FF9811E6118124069F90D7F6||A|Hunt|Anthoni|||19790331|731739215|11927 85A Ave|Delta|BC|V4C6V4|6043403961|AL01|I02IN01|20171117|AL01|ATT01PH01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6049807550|ENDS
HD01|B5F22C2E45BAE611812D069F90D7F6||A|Houle|Christine Karen|||19630115|721250306|19097 64 ave|Surrey|BC|V3S6X5|6046179221|AL01|ATT01PH01|20171117|CS01|||||||N|N|N|0|CH01|GO167|7789260317|ENDS
HD01|1BF420D2E9D4E5118100063532F390||A|Johnston|Kevin|||19560129|450577705|4335 38A Ave NW|Edmonton|AB|T6L6Z5|5875246932|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|98F43D92CADEE611812D069F90D7F6||A|kuehn|dylan|||19960623|566787073|6911 barker street|niagara falls|ON|L2G1Z5|2899294328|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|4594D43203D0E41180DE063A3D7B60||A|Mula|Steven|||19760304|498091552|1035 Diefenbaker St|Milton|ON|L9T8H4|9056919085|AL01|ATT01PH01|20171117|CS01|||||||N|N|N|0|CH01|GO167|2898786501|ENDS
HD01|487797771||A|HAMILL|RACHELLE|||19671111|487797771|226 3RD STREET EAST|CORNWALL|ON|K6H2E2|6133626225|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|429488844||A|NELSON|JACK|||19470221|429488844|907 BALZAC LANE|ORLEANS|ON|K4A4E4|6138416092|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C0FCB0238F4CE7118132069F90D7F6||A|O'Donoghue|Jeremy|||19760715|501796205|74 Brookside St|Millbrook|ON|L0A1G0|7057617126|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|529101081||A|WLODARCZYK|DANIEL|||19920910|529101081|2415 ASIMA DR|LONDON|ON|N6M0B3|5196369554|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|532893005||A|VANDERHORST|LUCAS|||19840602|532893005|301 301 205 GRENVILLE AVENUE|THUNDER BAY|ON|P7A7T5|8072852498|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|746712579||A|CHRISTOPHER|KATELYN|||19940807|746712579|956 HUMBOULDT|VICTORIA|BC|V8V2Z9|2505900834|AL01|ATT01PH01|20171117|CS01|||||||N|N|N|0|CH01|GO167|7786798475|ENDS
HD01|55486815|2136340|A|Reid|Rory|||19730424|492674601|2635 35 St SW|Calgary|AB|T3E2Y3|4039756494|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D341689B8FE0E41180DF063A3D7B60||A|Costa|Eunice|||19731015|495536849|14 Gulliver Road|North York|ON|M6M2M7|6474008115|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|527401368||A|ZAGUIA|FATEN|||19900607|527401368|8 HUNTWOOD COURT|OTTAWA RIVERSIDE PARK  HUNT CL|ON|K1P5R7|6132659929|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|731006045||A|MCDONALD|DEVON|||19830730|731006045|1490 HOUSTON STREET|MERRITT|BC|V1K1B3|2503787876|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|648021681||A|LOUCKS|CHRISTINE|||19780428|648021681|1335 RUDDY CRESENT|MILTON|ON|L9T8M3|2898783121|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C66CC15D3F56E611812C069F90D7F6||A|Dirsa|Laurie|||19711018|642602668|303 5325 49 Ave|Vegreville|AB|T9C1P6|5872802570|AL01|I02IN01|20171117|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
