HD01|26C0596A408AE7118133069F90D7F6||A|Quisido|George mar|||19780804|000260813|2 hanover rd|Brampton|ON|L6S4H9|6475440610|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|475 BRAMALEA RD #97|CH01|GO89|L6T2X2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|52A3A8E1C393E7118133069F90D7F6||A|Tulk|Anthony|||19711021|000262914|2546 Palisander Ave|Mississauga|ON|L5B2L2|4169937584|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4166601790|ENDS
HD01|DAB6D007B983E7118133069F90D7F6||A|Saboor|Anees|||19820701|549121911|127 northcote ave|Toronto|ON|M6J3K4|6472838398|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6477855293|ENDS
HD01|D68D8E9A9C9AE7118133069F90D7F6||A|Paul|Iestyn|||19750725|000264422|3000 Driftwoood Drive|Butlington|ON|L7M3N9|9054075524|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9053350592|ENDS
HD01|5A6CBCB4F79CE7118133069F90D7F6||A|Stacey|Ernest|||19901220|000265309|3115 119 st|Edmonton|AB|T6J5N5|7806674299|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5879868912|CH01|GO168|3507 60 ST NW #401|CH01|GO89|T6L2H2|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|10BCAECB918EE7118133069F90D7F6||A|Azam|Azeba|||19901206|000261837|3768 Spruce Street|Burnaby|BC|V5G1X9|7788222926|AL01|P03LE02|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|PR61||CH01|GO167|7788476946|ENDS
HD01|4242E8F125A1E7118133069F90D7F6||A|Gray|Catherine|||19660525|000265886|71 Fairview Drive|Moncton|NB|E1E3C9|5063810703|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6132658125|ENDS
HD01|BE7A04F527A5E7118133069F90D7F6||A|Huard|Karen|||19840316|000266341|401 McKenzie Street|Mattawa|ON|P0H1V0|7053582483|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7053582482|CH01|GO168|161 WATER STREET|CH01|GO89|P0H1V0|CH01|GO90|ON|CH01|GO108|MATTAWA|ENDS
HD01|CDD5297510A3E7118133069F90D7F6||A|McIntosh|Brittany|||19900620|000265931|28 bearcreek drive|Barrie|ON|L4N9M6|7059842748|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|78 BERNICK DR #B|CH01|GO89|L4M2V6|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|20A230F7A67EE7118132069F90D7F6||A|Ellis Wynter|Tatiyanna|||19950903|000257911|52 Lisson Crescent|Brampton|ON|L6X5H9|6472065034|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4168358079|ENDS
HD01|33D74B5A029CE7118133069F90D7F6||A|Quaid|Norma|||19801201|000264665|8104 182st|Edmonton|AB|T5T1X3|7809084803|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5879584803|ENDS
HD01|4EDC96F71D9FE7118133069F90D7F6||A|Miller|Nick|||19811119|000265260|1173 Caen Ave|Woodstock|ON|N4T0G3|5195359945|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5196083540|ENDS
HD01|395CD9DE3D96E7118133069F90D7F6||A|Cole|Dianne|||19740227|000263378|145 Wellington Street west|Aurora|ON|L4G3L9|6476085412|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9057269057|ENDS
HD01|74C471E48883E7118133069F90D7F6||A|Cassidy|Ryan|||19901123|000259007|261 Bowen Dr|Peterborough|ON|K9H0B8|7058722117|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|28 FEWSTER ST|CH01|GO89|L1E2W4|CH01|GO90|ON|CH01|GO108|COURTICE|ENDS
HD01|44AA5255897CE7118132069F90D7F6||A|Surrett|Wesley|||19811213|000262028|1559 lincoln|Windsor|ON|N8Y2J3|5198900115|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2262607943|ENDS
HD01|05FF71372193E7118133069F90D7F6||A|bishop|kristie|||19810818|000262788|948 cecylia court|pickering|ON|L1W2Y1|4167587932|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|604 OXFORD ST|CH01|GO89|L1J3V6|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|6E1DD104B09FE7118133069F90D7F6||A|Pierre|Remillot|||19660702|000265333|97 meadowcroft cresent|Ottawa|ON|K1J1H1|8197001162|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6136950226|ENDS
HD01|2D1EFD30299EE7118133069F90D7F6||A|Rajan|Jaison|||19890522|000265064|660 hummingbird crescent|Woodstock|ON|N4T0B3|6477451026|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|660 HUMMINGBIRD CRES|CH01|GO89|N4T0B4|CH01|GO90|ON|CH01|GO108|WOODSTOCK|ENDS
HD01|C75E7F48568FE7118133069F90D7F6||A|DeGuire|Jessica|||19960519|000262126|7 Cloverloft Crt|Ottawa|ON|K2S1T2|6134102008|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|83 ABINGDON DR|CH01|GO89|K2H7M5|CH01|GO90|ON|CH01|GO108|NEPEAN|ENDS
HD01|C42C565F0F89E7118133069F90D7F6||A|linton|lashon|||19930211|000260360|17 Lippincott Street East|Toronto|ON|M9N1B2|6475372031|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|1950 AV WILSON|CH01|GO89|M9M1B2|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|6EA700B0BF8CE7118133069F90D7F6||A|Thomson|Natasha|||19820131|000261400|325 McKelvie street|New Liskeard|ON|P0J1P0|7056222012|AL01|P02TR01|20171020|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SUGENG, NATHANIEL PETER|CH01|PR102|7054951212|ENDS
HD01|1DF2C5C88183E7118133069F90D7F6||A|Dykstra|Owen|||19980629|000259015|16 371 Dryden Road East|Wahnapitae|ON|P0M3C0|9053805378|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2498785396|ENDS
HD01|340FEEF363A0E7118133069F90D7F6||A|Guyett|Rose|||19630901|000265690|PO BOX 1835 100 John St E|Blenheim|ON|N0P1A0|5193655095|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2268814040|ENDS
HD01|CDC3DFBE6C8AE7118133069F90D7F6||A|Mccooeye|Mylinda|||19651202|000262481|80 Churchill Street|Waterloo|ON|N2L2X2|2263435960|AL01|P02TR01|20171020|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MICHALOS, THEODORE ALEXANDROS|CH01|PR102|5197470660|ENDS
HD01|11CFE7907192E7118133069F90D7F6||A|Tolhurst|Richard|||19700426|000262659|6881 Herry Rd|Vernon|BC|V1B3T4|2502991708|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2505719770|ENDS
HD01|21AF164A418FE7118133069F90D7F6||A|McIver|Candace|||19800615|000262084|636 Roosevelt Drive|Kingston|ON|K7M8T7|6139853320|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6137672862|CH01|GO168|21 HOLLAND CRES|CH01|GO89|K7M2V7|CH01|GO90|ON|CH01|GO108|KINGSTON|ENDS
HD01|BF476EDE1EA3E7118133069F90D7F6||A|Groves|Jeffrey|||19871212|000265941|1328 upper sherman|hamilton|ON|L8W1C2|2898802582|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2898802583|ENDS
HD01|297653F8D997E7118133069F90D7F6||A|MITCHELL|MICHAEL|||19600308|000264786|4687 FIRST AVENUE|NIAGARA FALLS|ON|L2E4G5|4162788507|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|4025 DORCHESTER RD #208|CH01|GO89|L2E7K8|CH01|GO90|ON|CH01|GO108|NIAGARA FALLS|ENDS
HD01|6FE5E52D7C9DE7118133069F90D7F6||A|St John|Shawna|||19830727|000265032|1573 blue church Rd|Prescott|ON|K6V2L6|6132460075|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6132139174|ENDS
HD01|EAD37F81887FE7118132069F90D7F6||A|Macphee|Dominique|||19950913|000258113|12181 99 ave|Surrey|BC|V3V3N7|6047676124|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7782325261|ENDS
HD01|5AF32BE21485E7118133069F90D7F6||A|Legault|Dylin|||19940308|000259407|31 Lakeshore Rd|St.Catharines|ON|L2N2S8|2892736208|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 187|CH01|GO89|P0C1H0|CH01|GO90|ON|CH01|GO108|MACTIER|ENDS
HD01|FD34F1E18CE6E41180F2063532F390||A|McLeod|Karen|||19510614|234102713|448 Millburn Blvd|Fergus|ON|N1M3P1|5198437345|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5198435500|ENDS
HD01|64508D7EC906E51180F2063532F390||A|Canlas|Karen|||19850722|524598802|7 Ingrid Drive|Scarborough|ON|M1G3A5|6477034728|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|30 GODSTONE RD #1506|CH01|GO89|M2J3C6|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|0A65199F3CFCE311B5F0022291A806||A|Ladd|Robert|||19671121|467785374|13 Wintercourt|Clinton|ON|N0M1L0|5194827881|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5195240519|CH01|GO168|123 EAST ST #204|CH01|GO89|N0M1L0|CH01|GO90|ON|CH01|GO108|CLINTON|ENDS
HD01|62AA5E79C70BE411B5F0022291A806||A|Hampton|Joey|||19800323|512851023|331 Johnson Street|Barrie|ON|L4M7A2|7057943661|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7057943664|ENDS
HD01|55439286|2135604|A|Bianchi|Daniella|||19790411|508123080|32 1330 Altona Road|Pickering|ON|L1V7E8|4165601631|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4163126072|ENDS
HD01|6A7AEFE13FFCE311B5F0022291A806||A|Bennetts|Krista|||19741005|726401284|270 Viers Cresent Po Box 1966|Revelstoke|BC|V0E2S0|2508148407|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2508371031|ENDS
HD01|55444380|2137259|A|Galligos|Krystal|||19880704|741571897|6622a Harwood Dr|Powell River|BC|V8A0B2|6044140084|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6044143988|ENDS
HD01|3CEF5131FA6DE411BC36022291A806||A|Bunnaman|Ken|||19571107|458537016|129 Sanderson Drive|Guelph|ON|N1H7K1|5192652185|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|2|ENDS
HD01|491347316||A|WATERHOUSE|JONATHAN|||19700223|491347316|804 KINGSTON RD|TORONTO|ON|M4E1R7|4165568047|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|21 SIBLEY AVE|CH01|GO89|M4C5E8|CH01|GO90|ON|CH01|GO108|EAST YORK|ENDS
HD01|90C5F70F3EFCE311B5F0022291A806||A|Carswell|Ann|||19690625|489656058|117 Hemlo Cres|Kanata|ON|K2T1E3|6137956361|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|6B WESLOCK WAY|CH01|GO89|K2K2K1|CH01|GO90|ON|CH01|GO108|KANATA|ENDS
HD01|28F6553A1AF5E41180F2063532F390||A|Young|Angela|||19661023|723293569|4830 48th Ave|St Paul|AB|T0A3A3|2509818135|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7806460596|ENDS
HD01|2486F9F21EFEE311B5F0022291A806||A|McMillan|Heather|||19780224|646759266|201 11116 74 Street|Edmonton|AB|T5A2B4|7803941116|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|10127 121 ST NW #253|CH01|GO89|T5N3X1|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|B89FC715E857E51180F7063532F390||A|Welcher|Peter|||19760324|124642992|268 Cranfield Park SE|Calgary|AB|T3M1B4|4037002526|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4034719159|ENDS
HD01|31E3E0E80B03E51180F2063532F390||A|Laurendeau|Larry|||19680331|263845885|577 Elmhurst Court|Kingston|ON|K7M0B3|6132432853|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6134536677|ENDS
HD01|E82F57EFA916E51180F4063532F390||A|Swain|Stephen|||19521028|438680795|3123 67 St NW|EDMONTON|AB|T6K1M1|7804635336|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5875211331|ENDS
HD01|A30BAF1C6F68E51180F7063532F390||A|Flowers|Helen|||19660204|481595171|112 Flockhart Rd|Cambridge|ON|N1P1G3|5196204335|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5192673147|ENDS
HD01|E79F3F4F2327E411B9CB022291A806||A|Babich|Joann|||19700409|000031540|220 3rd Ave West|Hanna|AB|T0J1P0|4038542599|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4038544229|ENDS
HD01|1AE564389045E51180F6063532F390||A|Kwandibens|Marlene|||19691123|487965717|68 Grove Crescent|Sault Ste. Marie|ON|P6B5V4|7059410946|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6474277191|ENDS
HD01|7FC61C1340FCE311B5F0022291A806||A|Lapensee|Pierce|||19870614|527080246|1301 Millwood Avenue|Brockville|ON|K6V6J4|6138031200|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|23E773B17DBFE411BC36022291A806||A|Ragell|Miguela|||19660304|491187548|215 Fincham Avenue|Markham|ON|L3P4B4|4165057809|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4163403589|ENDS
HD01|67C1C2BF1AD7E41180DF063A3D7B60||A|Hooper|Cody|||19860428|531689420|20 Teeple St|Woodstock|ON|N4S3Y7|5195326206|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5192900404|CH01|GO168|64 HIAWATHA RD #14|CH01|GO89|N4T1P4|CH01|GO90|ON|CH01|GO108|WOODSTOCK|ENDS
HD01|101285EB3DFCE311B5F0022291A806||A|Gabriel|Maria Kathrina|||19830412|530983477|1701 Finch Avenue|PICKERING|ON|L1V0B7|2898925230|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|2896600349|ENDS
HD01|1FC77AAE3EFCE311B5F0022291A806||A|Dale|Jody|||19731207|000027693|114 Kilgannon Ave|Courtice|ON|L1E3E4|9054312395|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|52C851A5E411E411B5F0022291A806||A|Maxwell|Kevin|||19801021|734064173|6096 165 Street|Surrey|BC|V3S5V4|6046234030|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6049402871|ENDS
HD01|50243EC2B958E51180F7063532F390||A|Herman|Maury|||19651108|636259053|50356 Range Road 232|Leduc County|AB|T4X0K9|7807823421|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5879827779|ENDS
HD01|571189822DFCE311B5F0022291A806||A|Morrison|Steven|||19680126|487430621|109 21 Park Blvd|Etobicoke|ON|M8W1G4|4162768415|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4167494361|ENDS
HD01|67A5B531CA60E51180F7063532F390||A|Bryce|Barbara|||19541117|466639903|113 2100 Sherobee Road|Mississauga|ON|L5A4C5|6476782051|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|9|ENDS
HD01|55485432|2124656|A|Stojanovic|Liane|||19701101|491903183|14 3895 Doug Leavens Blvd|Mississauga|ON|L5N7G1|6479856098|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9059561281|CH01|GO168|2350 BRITANNIA RD W|CH01|GO89|L5M6A7|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|2C33CA080E44E51180F6063532F390||A|Mareya|Tsungai|||19820705|920464567|4 Brookfield cres|Kitchener|ON|N2E0A7|2263380841|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6476069051|ENDS
HD01|AC8B23CF2BC7E41180DE063A3D7B60||A|Scollick|James|||19900515|533086674|73 Iron Block Drive|Brampton|ON|L7A0J1|4168927825|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4168927826|ENDS
HD01|D44187C33CFCE311B5F0022291A806||A|Akizuki|Charlene|||19590913|717191167|11960 Kingfisher Drive|Richmond|BC|V7E3X6|6042023643|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|159D39B9B7F9E41180F2063532F390||A|Yakelashek|Shane|||19711120|724647177|2523 Belmont Ave|Victoria|BC|V8R4A5|2508582330|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|GO167|2506525111|ENDS
HD01|7B9B63094127E51180F5063532F390||A|Goveia|Bradley|||19900926|562283622|96 Kearney Drive|Ajax|ON|L1T4N2|6475757237|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4379983899|CH01|GO168|96 KEARNEY DR|CH01|GO89|L1T2V6|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|F3FB747B43FCE311B5F0022291A806||A|Jones|Jeff|||19721209|491557476|86 Bridge St|Picton|ON|K0K2T0|6138272977|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6138881754|ENDS
HD01|55462300|1598508|A|Kittle|Dale|||19630710|633634365|4536 30 Avenue|Edmonton|AB|T6L5G7|7804629388|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7805675678|ENDS
HD01|C1E35B89E0D7E41180DF063A3D7B60||A|Nikolica|Veronica|||19570905|459058665|1633 Blairwood Crescent|Windsor|ON|N8W5N9|5199727191|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|24570C2540FCE311B5F0022291A806||A|Runnalls|Kelly|||19730629|000027766|1629 Moy|WINDSOR|ON|N8X3J9|5192569671|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5195600348|ENDS
HD01|DE8DBA01E3BEE411BC36022291A806||A|Swain|Jennifer|||19891005|661838722|1606 7th  Avenue|Cold Lake|AB|T9M0B7|7802075926|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|216 20 ST|CH01|GO89|T9M1E2|CH01|GO90|AB|CH01|GO108|COLD LAKE|ENDS
HD01|416998B0F817E51180F4063532F390||A|McCafferty|Tara|||19800815|515602373|421 Lake Heights Rd|North Bay|ON|P1A2Z9|7054934618|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7059784618|ENDS
HD01|B5DA6FEC9125E51180F4063532F390||A|Gordon|Joan|||19601118|505997478|1 Terraview Blvd|Toronto|ON|M1R4L5|6478547093|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|2301 VICTORIA PARK AVE #505|CH01|GO89|M1R1W5|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|FEC71C1340FCE311B5F0022291A806||A|Anderson|Kevin|||19801126|510188998|91 Dover Street|Waterloo|ON|N2J1Z2|5195799211|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2267508448|ENDS
HD01|B2FC477110A8E51180FD063532F390||A|Mullett|Nicole Selena|||19761212|126556091|1210   16969 24 Street SW|Calgary|AB|T2Y0H9|4038312594|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7093689872|ENDS
HD01|9CCB84C6EAD6E41180DF063A3D7B60||A|Knechtel|Michelle|||19691210|119049427|4722 Rd 135  RR1|Sebringville|ON|N0K1X0|5193935604|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1B19D1C75D3DE6118126069F90D7F6||A|Dalen|Arne|||19610625|719392854|12161 20th Ave|Blairmore|AB|T0K0E0|2504399351|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 482|CH01|GO89|T0K0E0|CH01|GO90|AB|CH01|GO108|BLAIRMORE|ENDS
HD01|74B3F38BE306E51180F2063532F390||A|Hallock|Jeffery|||19790302|511916637|5334 Concession 5 South|Amherstburg|ON|N9V2Y7|5197365156|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5192545188|ENDS
HD01|3BC1968ABEF5E5118100063532F390||A|York|Wade|||19621126|633890181|101 52508 range road 22|Parkland County|AB|T7Y2H1|7809634526|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5874018972|ENDS
HD01|2A9511DBF414E51180F4063532F390||A|Pull|Anne|||19660627|482000346|1 Athlond Road|Toronto|ON|M4J4H1|4167793468|AL01|P03LE02|20171020|AL01|I02IN01|20171020|AL01|P01LE02|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|2|CH01|PR22|2|CH01|PR61|SHIER, ROBERT|CH01|GO167|4164211148|ENDS
HD01|134021AEA037E411B9CB022291A806||A|McPherson|Melissa|||19900228|549528958|138 MontgomeryStreet|Peterborough|ON|K9J1W9|7059339408|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|27 LAMSON CRES|CH01|GO89|N4K6C1|CH01|GO90|ON|CH01|GO108|OWEN SOUND|ENDS
HD01|175B2A6A2DFCE311B5F0022291A806||A|Andrade Carter|Nadeige|||19680724|487445397|12 Rampart Crescent|Whitby|ON|L1P1T5|9054391917|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6472806053|CH01|GO168|1701 FINCH AVE #18|CH01|GO89|L1V0B7|CH01|GO90|ON|CH01|GO108|PICKERING|ENDS
HD01|F012C9F0020FE411B5F0022291A806||A|Turk|Andrew|||19880826|518941695|1518 king st west|Toronto|ON|M6K1J5|6477034571|AL01|I02IN01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|8 GLADSTONE AVE #412|CH01|GO89|M6J0B3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|B0C5F33278DFE41180DF063A3D7B60||A|Troyan|Shane|||19731020|644596884|2327 Elm Tree Rd|Cambray|ON|K0M1E0|7053744300|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO167|6474673070|ENDS
HD01|A277D90ED158E411B9CB022291A806||A|Stelmacker|Jessica|||19841111|737783738|2240 34th Ave N|Cranbrook Bc|BC|V1C4L6|7789630066|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2504211035|CH01|GO168|58 COBHAM AVE W|CH01|GO89|V1C4G4|CH01|GO90|BC|CH01|GO108|CRANBROOK|ENDS
HD01|5E5C01ECA8F9E5118100063532F390||A|Ma|Steven|||19631021|634657639|311 16265 51 St|Edmonton|AB|T5Y0V7|3067164398|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|3068811818|ENDS
HD01|45BF42C6F22CE6118124069F90D7F6||A|Stephenson|Keisha|||19881028|542928171|40 Gordonridge Place|Toronto|ON|M1K4H8|5146023191|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6477742643|CH01|GO168|7635 LÉONARD-DE VINCI AV #7|CH01|GO89|H2A0A1|CH01|GO90|QC|CH01|GO108|MONTRÉAL|ENDS
HD01|31C72EF042FCE311B5F0022291A806||A|Johnstone|Jennifer|||19850121|731817276|5586 Cedarcreek Drive|Chilliwack|BC|V2R5K5|6047675560|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6047921321|ENDS
HD01|FD87BDBB3BF8E41180F2063532F390||A|Dawkins|Beverley|||19710424|492821186|28 East 23rd St|Hamilton|ON|L8V2W6|2897680244|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2892609541|ENDS
HD01|90EA141940FCE311B5F0022291A806||A|Oladeji|Olukunle|||19720806|000027747|2350 Finch Ave W Apt 502|North York|ON|M9M2C7|6477704557|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6477710111|ENDS
HD01|5E16634CD537E51180F6063532F390||A|Ceolin|Dayna|||19900606|549804151|9 Cobbler St|Brampton|ON|L6X4T5|6472610232|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6472185335|CH01|GO168|80 SCOTT ST #302|CH01|GO89|L6V1S4|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|0EDA6F04B06EE51180F8063532F390||A|Sturby|Laurie|||19721203|727284689|655 Tamarack Rd|Edmonton|AB|T6T0N4|7809380289|AL01|I02IN01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|10140 120 ST NW #604|CH01|GO89|T5K1Z8|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|FADFD555AF1FE51180F4063532F390||A|Callegari|Amy|||19890925|656074531|917 millbourne road nw|Edmonton|AB|T6K2Z6|7809918012|AL01|I02IN01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|4539 32 AVE NW|CH01|GO89|T6L5J4|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|994BD8DC8938E411B9CB022291A806||A|Grant|Trisha|||19750527|727640146|PO BOX 1008|KITAMAAT VILLAGE|BC|V0T2B0|2506394287|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|5 OMENICA ST NEW|CH01|GO89|V8C1Z5|CH01|GO90|BC|CH01|GO108|KITIMAT|ENDS
HD01|EEB07707627BE611812C069F90D7F6||A|Sutherland|Jennifer|||19730713|496455791|665 Oak Street East|North Bay|ON|P1B9E5|7052741759|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7052741760|CH01|GO168|20 PEARL ST N|CH01|GO89|L8R2Y8|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|543E93D249FCE311B5F0022291A806||A|Smith|Leanne|||19860527|514994490|Twin Hills Cres|Woodbridge|ON|L4H0G7|4162545329|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9058320488|CH01|GO168|2405 FINCH AVE W #2010|CH01|GO89|M9M2X2|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|000E79824FF0E5118100063532F390||A|Aupaluktuq|Moses|||19710506|643339773|386 Irwin Miller|Vanier|ON|K1V6V8|6132761827|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6132761627|ENDS
HD01|066A98E9F1F1E5118100063532F390||A|Kolarek|Katrina|||19870507|536473879|34a Centre St|Belleville|ON|K8N4W5|6136612569|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7059272344|ENDS
HD01|59EEFB616B8CE51180F9063532F390||A|Yusuf|Kuriat|||19650616|521297705|6020 Derry Road West|Milton|ON|L9T8L6|4168347323|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4168369313|ENDS
HD01|DCA40C770FAFE411BC36022291A806||A|Earle|Justin|||19850214|530122886|Whealan Rd|Woodstock|ON|N4S8E6|5196082680|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|79 AVE|CH01|GO89|P0M1Z0|CH01|GO90|ON|CH01|GO108|HORNEPAYNE|ENDS
HD01|48BBC3EFB519E411B9CB022291A806||A|Gordon|Tracy|||19710610|000031135|509 College St|Newmarket|ON|L3Y1C7|9059602793|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9058364600|CH01|GO168|85 RICHARDSON CRES|CH01|GO89|L3Z0N4|CH01|GO90|ON|CH01|GO108|BRADFORD|ENDS
HD01|74871D561643E51180F6063532F390||A|Cronk|Robert|||19680601|489428797|109 Celestial Crescent|Hannon|ON|L0R1P0|9057306268|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2892884892|ENDS
HD01|225F2E49329AE611812C069F90D7F6||A|Newton|Edward|||19840922|527055602|20 Greenwood Trail|Brantford|ON|N3R6G5|2269220670|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2269663135|CH01|GO168|6 PONYTRAIL DR|CH01|GO89|N3P1J8|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|59D68BC5C88BE51180F9063532F390||A|Martezos|Charlie|||19610810|479491011|750 Concession Road 17 West|Tiny Twp|ON|L9M0J2|4169513552|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|1E4553884143E411B9CB022291A806||A|Noyan|Gokcehan|||19850420|000032602|1705 160 Erksine Ave|Toronto|ON|M4P1Z3|6472343448|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6473466131|CH01|GO168|229A OSSINGTON AVE|CH01|GO89|M6J2Z8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|E0A1BAD86F0EE6118124069F90D7F6||A|Nguyen|Jessica|||19960224|737316737|2617 East 21st Ave|Vancouver|BC|V5M4E8|7789964724|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|538 17TH AVE E|CH01|GO89|V5V1B3|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|09DF571831C5E51180FD063532F390||A|Vigneswaramoorthy|Vijay|||19900331|543048367|406 38 Thorncliffe Pk Dr|Toronto|ON|M4H1J9|6475218236|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|106 PARKWAY FOREST DR #104|CH01|GO89|M2J0C3|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|554059C9D229E51180F5063532F390||A|Lemieux|Kirby|||19810603|737840629|1040 9th Ave N|Golden|BC|V0A1H2|2503446652|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2504397266|ENDS
HD01|64F3B505143BE6118126069F90D7F6||A|Cowley|Ashley|||19831028|517286878|212 Bradley Ave|Welland|ON|L3B1L5|9053297070|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9055617310|ENDS
HD01|D55483D43071E611812C069F90D7F6||A|wright|robert|||19730705|483647491|237 sandys street|chatham|ON|N7L3P6|5193592196|AL01|I02IN01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|415 SANDYS ST #1|CH01|GO89|N7L4C8|CH01|GO90|ON|CH01|GO108|CHATHAM|ENDS
HD01|524990F1CCA1E411BC36022291A806||A|Adegbesan|Oladipo|||19510426|470521519|83 Haslam Street|Scarborough|ON|M1N3N8|6478767765|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6477189433|ENDS
HD01|01EFABDA9A60E411B9CB022291A806||A|Harrison Boniface|Wendy|||19640513|000033795|204 Livingstone St W|Barrie|ON|L4N6Z9|7057260066|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9057260066|ENDS
HD01|883F26950002E411B5F0022291A806||A|Simmonds|Joel|||19811128|000030119|10631 61st St NW|Edmonton|AB|T6A2L4|7807822931|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|10619 59 ST NW|CH01|GO89|T6A2K5|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|AFA0E26F9B63E51180F7063532F390||A|Petterson|Joshua|||19790527|649328572|430 16th Street SW|Drumheller|AB|T0J0Y2|4039980742|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4032666647|ENDS
HD01|720F26BE0FC7E5118100063532F390||A|Lauzon|Patrick|||19921016|544461247|3673 Mark St|Val Caron|ON|P3N1H5|7058223814|AL01|I02IN01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|3695 CLARENCE ST #4|CH01|GO89|P3N1H4|CH01|GO90|ON|CH01|GO108|VAL CARON|ENDS
HD01|CA7A8BCBC630E51180F5063532F390||A|Kreschuk|Crystal|||19780926|730706512|1500 Boundary Cres|Nanaimo|BC|V9S4N8|2507972832|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2507551683|CH01|GO168|2417 HOLYROOD DR|CH01|GO89|V9S4K7|CH01|GO90|BC|CH01|GO108|NANAIMO|ENDS
HD01|6448424F915CE51180F7063532F390||A|Green|Victoria|||19710503|508462579|220 Brenyon Way|Scarborough|ON|M1B3G2|6478555404|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6473491099|ENDS
HD01|92D1CD1FD516E51180F4063532F390||A|Pickard|Duncan|||19810408|650289176|50 Cardiff Drive Nw|Calgary|AB|T2K1R5|4035126912|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4032093555|CH01|GO168|812 40 AVE NW|CH01|GO89|T2K0E7|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|C70D7AB43EFCE311B5F0022291A806||A|Valliere|Anne|||19650807|722622362|5760 Brookwood Dr|Nanaimo|BC|V9T5P2|2507586169|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2506671993|ENDS
HD01|F08CCFCFFAC2E411B6C0022291A806||A|Chambers|Andrea|||19680615|483530705|71 98 Falconer Dr|Mississauga|ON|L5N1Y2|6478259844|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9052305339|CH01|GO168|26 REVELSTOKE PL|CH01|GO89|L6R3G3|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|C881F1879E4AE611812B069F90D7F6||A|Lancia|Sandro|||19690803|488510793|46 Dolce Cres|WOODBRIDGE|ON|L4H3C9|9054174085|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2895531033|ENDS
HD01|4A1A765B6B3FE411B9CB022291A806||A|Acquah-Sam|Monica|||19680630|000032394|1240 Donald St|Glouster|ON|K1J8R7|6138694706|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6134627199|CH01|GO168|4310 STELLA CRES|CH01|GO89|K1J8T7|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|971B8C72ADFDE5118100063532F390||A|Running Rabbit|Tara|||19700811|641508726|PO Box 1348|Siksika|AB|T0J3W0|4039013821|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4037343119|ENDS
HD01|F36C9AD3339AE51180FD063532F390||A|Jurich|Cindy|||19730913|496584384|361 Greenwich Lane|Fort McMurray|AB|T9H3Z3|7805313953|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5872970808|ENDS
HD01|B9972236994EE611812C069F90D7F6||A|Koteles|Jesse|||19930709|523320190|4472 third ave|Niagara falls|ON|L2E4K9|9053510168|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9053441876|ENDS
HD01|BA51D762874FE611812C069F90D7F6||A|Caruso|Richard|||19700824|267712560|1276 Dorchester Ave|Ottawa|ON|K1Z8E6|6133633192|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6134490991|ENDS
HD01|87F9B2096042E51180F6063532F390||A|Robson|Fred|||19830815|736191867|1635 W63rd Ave|Vancouver|BC|V6P2H7|7788385875|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6042665132|ENDS
HD01|C7B2B1C22339E411B9CB022291A806||A|Deneault|Gordon|||19780610|728647512|62 Benchlands Road|Savona|BC|V0K2J0|2506822042|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7785865208|ENDS
HD01|3A4EB47B3FFCE311B5F0022291A806||A|Nielsen|Lisa|||19670422|722403425|37 Augusta Fairway Cres|Stony Plain|AB|T7Z1Y7|5873360850|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7809680121|CH01|GO168|117 MERIDIAN LOOP|CH01|GO89|T7Z0B7|CH01|GO90|AB|CH01|GO108|STONY PLAIN|ENDS
HD01|3DE46E15E31AE51180F4063532F390||A|Guenther|Yvette|||19630216|719559296|Roumieu Dr|Burns Lake|BC|V0J1E0|2506926804|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|2506627384|ENDS
HD01|EC9B5A50A3DCE41180DF063A3D7B60||A|Tawaba|Mwana Wabi|||19640720|508583275|4175 Lawrence Avenue East|Toronto|ON|M1E4T7|4162824303|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6478530201|ENDS
HD01|C9CB93B94AD0E41180DE063A3D7B60||A|Larson|Chase|||19890708|737643403|9531 98th Street 47|Grande Prairie|AB|T8V2B6|7809782072|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|1014 RIVER PARK RD|CH01|GO89|V2J2Y9|CH01|GO90|BC|CH01|GO108|QUESNEL|ENDS
HD01|C9460F1CF14DE51180F7063532F390||A|Dickson|Don|||19700913|478853815|6998 Clayton Walk|London|ON|N6P0B2|5198715744|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|34 COLONIAL CRES|CH01|GO89|N6H4X3|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|FCD8B8693FFCE311B5F0022291A806||A|Lebeau|Stephane|||19720426|492072178|23 Fair Oaks Crescent|Ottawa|ON|K2G4X9|6134478734|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|2|ENDS
HD01|9FD3BEF093FAE5118100063532F390||A|Naknakim|Todd|||19820728|735440976|We Wai Kai Crescent|Campbell River|BC|V9H1R1|2502029956|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2502029856|CH01|GO168|6725 SALISH DR|CH01|GO89|V6N4C4|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|313791E5093FE51180F6063532F390||A|Lovell|Jesse|||19890408|740609953|14335 91ave|Surrey|BC|V3V7T7|7789547950|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6043743478|CH01|GO168|2247 208 ST #208ST|CH01|GO89|V2Z2A6|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|073363B75EBAE51180FD063532F390||A|Macolino|Nick|||19641022|479992844|41 Solmar Ave|Whitby|ON|L1R2Z6|9059222518|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9054250951|ENDS
HD01|FB6EA13133AFE51180FD063532F390||A|Williams|Pat|||19570423|457310597|158 Dawlish Avenue|Aurora|ON|L4G6R2|9057130200|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4168883335|CH01|GO168|58 DAWLISH AVE|CH01|GO89|L4G6R4|CH01|GO90|ON|CH01|GO108|AURORA|ENDS
HD01|2E3A8D45F699E51180FD063532F390||A|McFarlane|Cherise|||19911231|537436065|1148 Cedar St|Oshawa|ON|L1J3S2|2899231045|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2899233270|CH01|GO168|31 PRINCESS ST #203|CH01|GO89|M5A2S8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|BE18B87529FCE311B5F0022291A806||A|Bell|Amy|||19750625|644948580|2 1680 Silverwood Crescent|Castlegar|BC|V1N2M1|7789620126|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7789620098|ENDS
HD01|07F72E5036BEE51180FD063532F390||A|Clingo|Westley|||19841120|740818455|3105 13 St|Vernon|BC|V1T6T6|2503086682|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2503073988|ENDS
HD01|09A67AAD42FCE311B5F0022291A806||A|Ahmed|Syed Naeem|||19651029|546006628|15 Timber Ridge Crt|Sudbury|ON|P3E6K1|7055225275|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|4|CH01|GO167|7054791350|ENDS
HD01|2AF5A9ABBBC9E41180DE063A3D7B60||A|Jager|Bernadette|||19670211|485638423|102 Carlson Drive|Newmarket|ON|L3Y5H3|9058068469|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9052355700|ENDS
HD01|755B8136F858E51180F7063532F390||A|Oczon|Alejandro|||19700503|673018495|42 441 Switzer Drive|Hinton|AB|T7V1Z7|7808163360|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7802163360|CH01|GO168|126 MARKET ST #3|CH01|GO89|T7V1B2|CH01|GO90|AB|CH01|GO108|HINTON|ENDS
HD01|AAB4F5C57B08E411B5F0022291A806||A|Vaughan|Laura-Lee|||19660411|484805940|255 McNaughton Ave|Oshawa|ON|L1H3B7|4163185593|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4379962788|ENDS
HD01|B17764146425E51180F4063532F390||A|Opferkuch|Danielle|||19761004|504127291|639 Coldstream Ave|Toronto|ON|M6B2L3|4168821344|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|20E64E1F0551E51180F7063532F390||A|Hackett|Melinda|||19700804|510889306|45   151 Wickson Trail|Scarborough|ON|M1B2L5|6475736145|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6475736155|ENDS
HD01|B7BF30A643FCE311B5F0022291A806||A|Pullman|Andrew|||19800315|497794727|23 Mackenzie Dr|Georgetown|ON|L7G4C1|6478021340|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6478507818|CH01|GO168|5100 RUE SHERBROOKE E #100|CH01|GO89|H1V3R9|CH01|GO90|QC|CH01|GO108|MONTRÉAL|ENDS
HD01|537D8B7F944AE411B9CB022291A806||A|Rhodius|Suzette|||19680106|482366291|1139 Glen Eden Court|Pickering|ON|L1V6N8|4164146256|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6473502080|ENDS
HD01|14D355E3CDB3E411BC36022291A806||A|Christopherson|Sandy|||19750722|643889124|208 Mt  Crandell Crescent West|Lethbridge|AB|T1K6M8|4033312519|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4033600465|ENDS
HD01|37EB20739326E51180F4063532F390||A|Day|Tom|||19660703|122791478|195 Kennedy Rd South|Brampton|ON|L6W3H2|4168969981|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6477723239|ENDS
HD01|89F1BB419F90E51180F9063532F390||A|McCarthy|Paula|||19530827|489509067|90 Scenic Drive|Kitchener|ON|N2A2P6|2266007505|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5198962921|ENDS
HD01|E6CB4D5E2896E411BC36022291A806||A|McLaughlin|Nikki|||19890510|128184223|59 Annie Craig Dr|Etobicoke|ON|M8V0C4|2896752140|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|11428 WILLIAMS RD|CH01|GO89|V7A1J4|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|F096FE15E21EE51180F4063532F390||A|Pannu|Kirandeep|||19871231|668723810|152 Forest Drive|Woodbridge|ON|L4L3Z7|4168049368|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6476407706|ENDS
HD01|DDE73EB73CFCE311B5F0022291A806||A|Worobec|Ivy|||19560905|626503643|8 700 Ranch Estates Place NW|Calgary|AB|T3G1M3|4038272555|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4034792555|ENDS
HD01|911595E370C0E411BC36022291A806||A|Zviagin|Iurii|||19850328|577535057|2323 Lakeshore Blvd W|Etobicoke|ON|M8V1B8|6477842965|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4167928604|CH01|GO168|21 TERRACE AVE|CH01|GO89|M2R1E8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|2A4BEC4D667EE411BC36022291A806||A|Espey|Charlotte|||19480525|425218609|125 Ann Street|Sarnia|ON|N7T2E6|5194917308|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F4413F5DF239E411B9CB022291A806||A|Blazsovics|Michelle|||19790709|000032170|43 Sewell Cres|Ajax|ON|L1Z0N6|6479913419|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4167163901|CH01|GO168|41 STAMMERS DR|CH01|GO89|L1T0L5|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|814D5A1287E4E41180F2063532F390||A|Patterson|Kyle|||19830331|521401695|6 Melfa St|Petawawa|ON|K8H1L2|6132811084|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6132812084|ENDS
HD01|24E703AD59B9E51180FD063532F390||A|Moore|Nichole|||19810430|650535735|Box 302|Lundbreck|AB|T0K1H0|4036279446|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4036283548|ENDS
HD01|0D3528D5CC0BE51180F2063532F390||A|Kelly|Chaz|||19840319|524685401|1815 Ferndale|Windsor|ON|N8T2K7|5198162208|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5199881257|ENDS
HD01|BD1574CAD527E411B9CB022291A806||A|Adams|Adine|||19620923|477947683|1711 Barry Line Road|Algonquin Highlands|ON|K0M1J1|7057543651|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7054552192|ENDS
HD01|43479C9E1643E51180F6063532F390||A|Ouellette|Jennifer|||19770924|505957738|Connaught Ave N|Hamilton|ON|L8L6Z3|9055412443|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|581 CANNON ST E|CH01|GO89|L8L2G5|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|24B8D0884AFCE311B5F0022291A806||A|White|Jennifer|||19690505|724250808|2277 Ospika Blvd South|Prince George|BC|V2N3A2|2506175531|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|186 CARNEY ST|CH01|GO89|V2M2J9|CH01|GO90|BC|CH01|GO108|PRINCE GEORGE|ENDS
HD01|D09FDAE3B058E411B9CB022291A806||A|Moore|Kaye|||19710217|245209770|2274 Melissa Cres|Burlington|ON|L7P3W4|9056011101|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|9056719973|ENDS
HD01|66AD22BC45FCE311B5F0022291A806||A|Jager|Michael|||19790317|731279154|147 306th Ave|Kimberley|BC|V1A3K1|2504325129|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|37A3E6EB95A5E51180FD063532F390||A|Greener|Tyler|||19910906|743870743|2546 West 4th Ave|Vancouver|BC|V6K1P6|2505320074|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|829 VIOLET AVE|CH01|GO89|V8Z2R7|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|277626B93056E51180F7063532F390||A|Armstrong|Nathan|||19720716|486208861|36 Landrigan St|Arnprior|ON|K7S2S6|3438831102|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6132945720|ENDS
HD01|3589AE31404FE411B9CB022291A806||A|Sproule|Melissa|||19850501|517103115|70 Pellan Way|Kanata|ON|K2K1J8|6138789518|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6138319378|ENDS
HD01|2325E3411F0CE51180F2063532F390||A|Holomego|Rene|||19690627|489448100|7 West Lynn St|St Catharines|ON|L2N3N6|2892190458|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|9053565005|ENDS
HD01|10DBBB56CC24E51180F4063532F390||A|Breault|Paul|||19520328|441304920|82 Cromwell Avenue|Oshawa|ON|L1J4T6|2899391419|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EF7C97E236FCE311B5F0022291A806||A|Ouellette|Yves|||19730703|492289665|71 Father Costello Road|Schumahcher|ON|P0N1G0|7053656388|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|725163133||A|BOOKER|JESSICA|||19720125|725163133|105   674 WEST 17TH AVE|VANCOUVER|BC|V5Z1T8|6049284700|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|644366270||A|APANNAH|AARON|||19740322|644366270|16722 109A ST|EDMONTON|AB|T5X2T8|7806958035|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7807571501|CH01|GO168|305 85 ST SW|CH01|GO89|T6X1H7|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|125221457||A|ROGERS|PETER|||19750108|125221457|3008 54 AVE|LLYODMINSTER|AB|T9V1N5|5872172945|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7807452674|ENDS
HD01|635369648||A|TOBER|DALE|||19660103|635369648|606   3755 BARTLETT|BURNABY|BC|V3J7G7|6044213253|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|744040635||A|HERNANDEZ|CARLOS|||19880907|744040635|7153 MCBRIDE STREET|BURNABY|BC|V5E1R3|7782232337|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|3068817163|ENDS
HD01|510571094||A|ROSE|MANDY|||19780802|510571094|684 ROSS ST|PETERBOROUGH|ON|K9H2C7|7059575907|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7059174448|ENDS
HD01|D7889EDA78A4E51180FD063532F390||A|Bradshaw|Glennis|||19601004|632326989|1346 Third Ave|Trail|BC|V1R1P4|2503685553|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2503664928|ENDS
HD01|BF53E894D561E7118132069F90D7F6||A|King|Deborah|||19691021|000253266|101 Auburn Street|Peterborough|ON|K9H2G3|7053135870|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6133333333|CH01|GO168|6300 FERNBANK RD|CH01|GO89|K2S1X5|CH01|GO90|ON|CH01|GO108|STITTSVILLE|ENDS
HD01|29C12AF38092E611812C069F90D7F6||A|Liladrie|Delano|||19860303|535514913|3362 mulcaster|Mississauga|ON|L5L5A7|4168064727|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9053303427|ENDS
HD01|1933FDBE7278E7118132069F90D7F6||A|Kathirkamu|Saththiyathasan|||19790926|000260209|77 Lamp Crescent|Wood bridge|ON|L4L6J6|4165003143|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9052649234|CH01|GO168|41 OKLAHOMA DR|CH01|GO89|L6P3J7|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|183C98163B82E51180F9063532F390||A|Whyte|Rose|||19720611|496527748|27 Pondtail Dr|Scarborough|ON|M1V1Z3|6479634134|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6472316361|CH01|GO168|15 ORTON PARK RD #809|CH01|GO89|M1G3G3|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|B3DC6D36529CE611812D069F90D7F6||A|Parlee|Tyson|||19960720|000263635|21 Heckbert st|Summerside|PE|C1N2P8|9027860949|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|560 SOUTH DR #2|CH01|GO89|C1N3Z7|CH01|GO90|PE|CH01|GO108|SUMMERSIDE|ENDS
HD01|738F55AD261AE7118132069F90D7F6||A|James|Renee|||19910924|551014228|71 Dorney Court|North York|ON|M6A2M4|2899233444|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6472179378|CH01|GO168|310 NISKA RD #1205|CH01|GO89|M3N2S3|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|4D6DCF9CBBE8E611812E069F90D7F6||A|Bailey|Chauncey|||19780603|499627032|286 Brennans Road|South River|ON|P0A1X0|7054712598|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|5 ARCHER ST|CH01|GO89|L4N6X5|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|3ED29BCAB243E7118132069F90D7F6||A|Loxton|Tiffany|||19841114|000248817|552 kehoe|North bay|ON|P1B5V8|7054981876|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7054788066|ENDS
HD01|50EAD4F14484E611812C069F90D7F6||A|Pimentel|Ruth|||19711103|486435134|2885 Westbury Court|Mississauga|ON|L5M6B3|6479387510|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6479307510|ENDS
HD01|275BD5CC27D0E41180DE063A3D7B60||A|Church|Candace|||19900120|537022162|1970 7th Avenue East|Owen Sound|ON|N4K2Z8|2266685392|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5193757045|ENDS
HD01|3BE6D0732910E7118131069F90D7F6||A|Chersinoff|Travis|||19740825|726855653|33555 South Fraser Way|Abbotsford|BC|V2S2B8|7783445475|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6048350282|CH01|GO168|34765 MT BLANCHARD DR|CH01|GO89|V2S2Y2|CH01|GO90|BC|CH01|GO108|ABBOTSFORD|ENDS
HD01|FFAC6484B490E51180F9063532F390||A|Gibson|Brent|||19860821|533224283|1500 Eglinton Ave W Apt 201|Toronto|ON|M6E2G5|6476060382|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4169640450|ENDS
HD01|CA827D6F2551E7118132069F90D7F6||A|Chang|Kok Hau|||19720304|000250767|3463 Crimson King Cir|Mississauga|ON|L5N8M9|6473931288|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2899975482|ENDS
HD01|CA73AE410D72E51180F8063532F390||A|Papineau|Sonia|||19731009|493029185|1034 Edward Ave|Windsor|ON|N8S2Z8|2263477451|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|4260 NORTHWOOD LAKES DR|CH01|GO89|N9G2V7|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|75AC8F797A7FE611812C069F90D7F6||A|Mcinnis|Hughlyn Andrea|||19650828|482167756|30 Swansea Mews|Toronto|ON|M6S4V2|6476713982|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4168596039|ENDS
HD01|E4B3A7044B3BE7118132069F90D7F6||A|Bourgon|Lisa|||19781218|504374182|155 dome ave|South porcupine|ON|P0N1H0|7052629973|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7052629974|ENDS
HD01|593B81E4506EE611812C069F90D7F6||A|Clarke|Roderick|||19680207|582707774|36 Madison Street|Brampton|ON|L6S3C5|6479785480|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6478955480|CH01|GO168|502 PINEVIEW GDNS|CH01|GO89|L9V2Z9|CH01|GO90|ON|CH01|GO108|SHELBURNE|ENDS
HD01|E43B0F299ECDE41180DE063A3D7B60||A|Sarkozi|Matthew|||19820612|652157058|11907 162 Avenue|Edmonton|AB|T5X3R1|7802662868|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|11524 ST ALBERT TRAIL NW #1|CH01|GO89|T5M3L5|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|69F9D37A2F2CE6118124069F90D7F6||A|Stanzel|Laura|||19750511|500530241|30 Churchill Cres|Smiths Falls|ON|K7A3H4|6133457480|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6132842191|CH01|GO168|108 FIRST AVE|CH01|GO89|K6V3B4|CH01|GO90|ON|CH01|GO108|BROCKVILLE|ENDS
HD01|AC19B02A8CB2E51180FD063532F390||A|Raviraj|Sinthuja|||19841105|559211776|860 Liverpool road|Pickering|ON|L1W1S4|4162426223|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6474542013|ENDS
HD01|468BC81A2C73E51180F8063532F390||A|Colangelo|Giuseppe|||19750217|495142705|794 Nakina Way|Gloucester|ON|K1V2J1|4168195435|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6134252323|ENDS
HD01|8C37CED69D44E7118132069F90D7F6||A|August|Leonard|||19850202|000248937|5209 gertrude st|Port alberni|BC|V9Y6L1|2507300419|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7784190620|ENDS
HD01|6FBC8450FEE9E5118100063532F390||A|Martinkus|Brianna|||19950312|654131861|5168 Dartmoore court|Mississauga|ON|L5V1R2|7803943442|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6479485959|ENDS
HD01|8E456B694A50E7118132069F90D7F6||A|Mehew|Jonathan|||19861123|000250838|1360 Danforth Road|Scarborough|ON|M1J1G4|4169890383|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4167592611|ENDS
HD01|ED70BCF91388E51180F9063532F390||A|Robertson|Tracey|||19620712|632797940|PO Box 2734|Pincher Creek|AB|T0K1W0|7029941818|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7829941818|ENDS
HD01|CA41869CB53BE7118132069F90D7F6||A|miller|marlene|||19550121|449739507|20 kingsway st9|welland|ON|L3B3N8|2898205227|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9059336828|CH01|GO168|36 KINGSWAY|CH01|GO89|L3B3N8|CH01|GO90|ON|CH01|GO108|WELLAND|ENDS
HD01|0FEE0594BBF3E6118130069F90D7F6||A|Maiorano|Diana|||19820108|520979402|57 Bowie Ave|Toronto|ON|M6E2P4|6477024335|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4164133572|CH01|GO168|51 AV BOWIE|CH01|GO89|M6E2P4|CH01|GO90|ON|CH01|GO108|YORK|ENDS
HD01|9B9F8C7AD0DBE5118100063532F390||A|Manriquez Ahuatzin|Juan Carlos|||19891213|754367274|2575 Windsor St|Vancouver|BC|V5T3Z7|6044992641|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6044926415|ENDS
HD01|5CD81D83D1F6E5118100063532F390||A|Bahm|Courtney|||19901119|743926073|10313 89 Street|Fort St John|BC|V1J5Y1|2503297484|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|7906 89 AVE|CH01|GO89|V1J6E8|CH01|GO90|BC|CH01|GO108|FORT ST. JOHN|ENDS
HD01|CBB871B83329E7118132069F90D7F6||A|Doodnauth|Rowena|||19820726|000244655|99 Kennedy Road North|Brampton|ON|L6V1X8|6477793346|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9053616842|ENDS
HD01|2E25273AA048E6118127069F90D7F6||A|Wattie|Holly|||19660524|483264743|111 DAmbrosio Dr|Barrie|ON|L4N7P7|7052522494|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7057900346|ENDS
HD01|D573D2E9D083E51180F9063532F390||A|Everett|Elizabeth|||19560525|459562658|2385 Regional Road 6|Caistor Centre|ON|L0R1E0|2892373236|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5194454411|CH01|GO168|21 BICENTENNIAL TRAIL PO BO|CH01|GO89|N0A1M0|CH01|GO90|ON|CH01|GO108|OHSWEKEN|ENDS
HD01|0858A799BD32E7118132069F90D7F6||A|Kennedy|Kristie|||19940614|000262645|1523 Walsh street east|Thunder bay|ON|P7E4V6|8076320892|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|8073432165|ENDS
HD01|4444136D6F53E7118132069F90D7F6||A|Driscoll|Donna|||19670115|489047886|5 Herbert Street|Oshawa|ON|L1G3Y7|2896854080|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2896854808|ENDS
HD01|5965D0283271E51180F8063532F390||A|Lotara|Innocent|||19821025|545988719|111 Base Line Rd W|London|ON|N6J4X2|5196193738|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2262892391|ENDS
HD01|70A03364A77AE7118132069F90D7F6||A|Hanson|Ian|||19671108|000257185|38 painswick cred|Toronto|ON|M2J3M6|6479851953|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4164968962|ENDS
HD01|6B576181E358E7118132069F90D7F6||A|Leslie|Sherry|||19621012|469252597|33 King St West|bowmanville|ON|L1C1R2|9054428423|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4165923093|ENDS
HD01|CAEF59124576E7118132069F90D7F6||A|Davidson|Adam|||19880531|000256323|7466 14 ave|Burnaby|BC|V3N1Z9|7787911652|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6044452275|ENDS
HD01|6CD4092773C8E611812D069F90D7F6||A|McNicholl|Victoria|||19730529|495792335|Hunterswood crescent|Ottawa|ON|K1G1W5|6137618552|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|119 HUNTERSWOOD CRES|CH01|GO89|K1G5W1|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|B72CA7906F04E7118131069F90D7F6||A|ogundiran|victoria|||19921102|574210761|2757 kipling avenue|etobicoke|ON|M9V4C4|6477601909|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6477600088|ENDS
HD01|01170613BEC9E41180DE063A3D7B60||A|Gill|Manminder|||19680920|724729041|517 Cliff Ave|Burnaby|BC|V5A2J2|6048131352|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|6648 HALIFAX ST|CH01|GO89|V5B2R1|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|85293763406BE7118132069F90D7F6||A|Spencer|Robert|||19671221|000255874|43 Fawcett Ave|Whitby|ON|L1R2Z3|9054099494|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9054251012|ENDS
HD01|783A5BC851A1E611812D069F90D7F6||A|AMONKONAN|Yao Ange|||19860529|572176394|2750 Jane Street|Toronto|ON|M3L2N4|6474722790|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4165461725|ENDS
HD01|2D5E9D6D1E2DE6118124069F90D7F6||A|Cottrelle|Charmin|||19750613|500516679|7729 Hickory Creek Line|Warwick Township|ON|N0N1J4|2269327288|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5198283213|ENDS
HD01|0A1BF773D4DEE611812D069F90D7F6||A|Carlson|Cara|||19560131|000254819|26335 56th Avenue|Langley|BC|V4W3M9|6043456415|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6047545691|ENDS
HD01|33B20C2BAFAEE51180FD063532F390||A|Graham|Jermaine|||19780929|509841607|594 Greenwood Avenue|Toronto|ON|M4J4A9|4166697151|AL01|P03LE02|20171020|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|PR61||CH01|GO167|9056697151|CH01|GO168|5 ST JOSEPH ST #2801|CH01|GO89|M4Y1J6|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|A69538869A15E6118124069F90D7F6||A|Bennett|Jerome|||19871207|540169521|19 Town Centre Crt|Scarborough|ON|M1P0B3|4165006790|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|83 BOROUGH DR #2906|CH01|GO89|M1P5E4|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|D9C57BF35B8DE611812C069F90D7F6||A|Bellemare|Paul|||19890817|000245065|673 Campion|Iroquois falls|ON|P0K1E0|7052626788|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7052322037|CH01|GO168|PO BOX 97|CH01|GO89|T0K1E0|CH01|GO90|AB|CH01|GO108|HILL SPRING|ENDS
HD01|28D61067AB95E611812C069F90D7F6||A|Landry|Amanda|||19851026|511809196|97 Fairview Dr|Brantford|ON|N3R2X1|5197708699|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|27 CEDARLAND DR|CH01|GO89|N3R6G9|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|A4F94DF504B1E611812D069F90D7F6||A|Villeneuve|Patrick|||19860927|529641219|438 Carpenter Way|Ottawa|ON|K1K0R1|6137973761|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6138547211|CH01|GO168|606 LAURIER ST|CH01|GO89|K4K1E7|CH01|GO90|ON|CH01|GO108|ROCKLAND|ENDS
HD01|79783C142D68E7118132069F90D7F6||A|Galan|Barbara|||19670130|723146221|1315 Flynn Crescent|Coquitlam|BC|V3E1Y1|7788474714|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6044744714|ENDS
HD01|2D3170B6B36DE7118132069F90D7F6||A|Chambers|Elizabeth|||19810626|511166803|43 Cullcastle Street|Ajax|ON|L1S0B1|6477413326|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4169129260|CH01|GO168|8 BEAVERTON RD N|CH01|GO89|L4C3J7|CH01|GO90|ON|CH01|GO108|RICHMOND HILL|ENDS
HD01|886E662C3413E7118131069F90D7F6||A|Montenegro|Jose|||19910325|552046062|11036 158 AVE NW|Edmonton|AB|T5X4V4|7806552187|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|11720 124 ST NW #101|CH01|GO89|T5M0K9|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|5D41AE5B62D2E41180DF063A3D7B60||A|Ellison|Jeff|||19680709|724520804|33599 Second Ave|Mission|BC|V2V6J3|6043455680|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6048269332|ENDS
HD01|BE3959E661CDE611812D069F90D7F6||A|Muthulingam|Pradeepa|||19840825|561694423|7428 Markham road|Markham|ON|L3S4V6|6475673494|AL01|P02TR01|20171020|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|HARRIS, KYLE ALEXANDER|CH01|PR102|9054795712|ENDS
HD01|63769EE58897E51180FC063532F390||A|Weisbeck|Clinton|||19850322|657347340|PO Box 1036|Bentley|AB|T0C0J0|4035815219|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|5018 50 AV #4629|CH01|GO89|T0C0J0|CH01|GO90|AB|CH01|GO108|BENTLEY|ENDS
HD01|769402AA594AE7118132069F90D7F6||A|Dibu-Caiole|Estelle|||19920817|000258401|378 Bloor street West|toronto|ON|M5S1X2|6475807162|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|67 KEELE ST|CH01|GO89|M6P2J8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|6E46F4DE21A1E611812D069F90D7F6||A|Morgan|Karen|||19720730|493995377|19 Welbeck Drive|Brampton|ON|L6X2K9|6474089305|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6474089305|ENDS
HD01|6A3E43E92F43E7118132069F90D7F6||A|McBride|Gerald|||19860515|000249039|50 bedle ave|Toronto|ON|M2H1K8|6479367409|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4164885224|ENDS
HD01|40523DE576FFE6118131069F90D7F6||A|kohut|marci|||19730118|641536511|114 nolan hill heights nw|calgary|AB|T3R0S5|4036693017|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|114 NOLAN HILL DR NW #114|CH01|GO89|T3R0M9|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|2E2C7A56F8FFE41180F2063532F390||A|Morrison|Carol Joy|||19690630|537046187|2775 Jane St|Toronto|ON|M3N2H7|4168189739|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6473474689|ENDS
HD01|FC4D554E77B8E411BC36022291A806||A|Pike|Jane|||19750730|643688856|33 Branstone Road|York|ON|M6E4E3|4168568965|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4167922804|CH01|GO168|63 WESTON RD|CH01|GO89|M6N5H3|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|C57CDBAF5436E51180F6063532F390||A|Montgomery|Deyncourt|||19590225|464143692|1767 Oliver Road|Thunder Bay|ON|P7G1K6|8076274062|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|8076229090|ENDS
HD01|74B17A0040FCE311B5F0022291A806||A|Hussain|Shireen|||19550113|476064860|71 Noake Crescent|Ajax|ON|L1T3L7|4162848882|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4164072592|ENDS
HD01|A412B17DDD6CE51180F8063532F390||A|Curtis|Daniel|||19850221|530210848|375 Joseph St|Carleton Place|ON|K7C3Z5|6134623280|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6134623380|ENDS
HD01|EFC90937E911E51180F2063532F390||A|Whiteman|Bella|||19810530|514429158|8201 Islington Ave|Woodbridge|ON|L4L9S6|6479235773|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9056055065|ENDS
HD01|BDF8C1236609E51180F2063532F390||A|Campbell|Dennis|||19841210|514987742|117 Bristol Rd E|Mississauga|ON|L4Z3P7|4168226654|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4168226652|ENDS
HD01|1527F4074428E51180F5063532F390||A|Shearer|Mark|||19760726|497759068|217 Bow River Dr|Harvie Heights|AB|T1W2W2|4034930705|AL01|P02TR01|20171020|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MAJ, KATHERINE A.|CH01|PR102|8663536726|ENDS
HD01|E3B89D5D3FFCE311B5F0022291A806||A|Russell|Gary|||19540723|714075934|330 5411 208 Street|Langley|BC|V3A6X6|6045147713|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7782467754|ENDS
HD01|0C5A986FAAFAE41180F2063532F390||A|Siddique|Irteza|||19730529|553826843|5 everson dr|TORONTO|ON|M2N7C3|6479271466|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4163237127|ENDS
HD01|EFC9E746959FE411BC36022291A806||A|Rey|Christopher|||19781108|510452519|110A Cottonwood Drive|North York|ON|M3C2B4|4165858163|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4163909728|ENDS
HD01|CF2652B9CD30E51180F5063532F390||A|Doobay|Shamena|||19890530|557715505|42 Banner Rd|Brampton|ON|L6X4K8|4162627425|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4168711380|CH01|GO168|74 GULLIVER CRES|CH01|GO89|L6S1S9|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|513ED20DB693E411BC36022291A806||A|Head|Wylie|||19761020|725941751|22 2321 Industrial Road 2|Cranbrook|BC|V1C6H3|7789630565|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6046154463|CH01|GO168|2110 CLAPPERTON PO BOX 2891|CH01|GO89|V1K1B8|CH01|GO90|BC|CH01|GO108|MERRITT|ENDS
HD01|B61B6886E76CE51180F8063532F390||A|Benemerito|Zenaida|||19640115|501885628|666 Ontario St|Toronto|ON|M4X1N1|4169205839|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4169259014|CH01|GO168|99 HOWARD ST #514|CH01|GO89|M4X1K1|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|B4B9E777F6B6E411BC36022291A806||A|Whiteduck|Kimberly|||19700802|491295556|25 Mabelle Ave|Etobicoke|ON|M9A4Y1|4164084041|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6478807964|CH01|GO168|75 HALSEY AVE #105|CH01|GO89|M4B1A8|CH01|GO90|ON|CH01|GO108|EAST YORK|ENDS
HD01|382C721A9A71E7118132069F90D7F6||A|Pappas|Jason|||19881025|000255514|32822 4th ave|Mission|BC|V2V1G2|6046211344|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|5474 198 ST #105|CH01|GO89|V3A1G2|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|75B9D0884AFCE311B5F0022291A806||A|Turner|Kim|||19711004|000029820|45 Almond St Flr 2|St Catharines|ON|L2T1G2|9056808041|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9056847439|CH01|GO168|49 ALMOND ST|CH01|GO89|L2T1G2|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|6F9FE424B56CE7118132069F90D7F6||A|Bain|jeffrey|||19750523|487852360|175 Northdale Avenue|Oshawa|ON|L1G7C1|9054470124|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4162932511|CH01|GO168|24 GEORGE REYNOLDS DR|CH01|GO89|L1E2A1|CH01|GO90|ON|CH01|GO108|COURTICE|ENDS
HD01|4F407845730BE411B5F0022291A806||A|Sinkevitch|Alexander Don|||19571025|000030491|6098 Talbot Rd RR 3|Maidstone|ON|N0R1K0|5199824800|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5199820000|ENDS
HD01|0F008A19FF9BE411BC36022291A806||A|Portelance|Nathalie|||19730329|494838782|10 Charlebois|Rockland|ON|K4K1K7|8193604670|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6138594670|CH01|GO168|2345 OLD HWY #17|CH01|GO89|K4K1K7|CH01|GO90|ON|CH01|GO108|ROCKLAND|ENDS
HD01|7A13BF6AA401E51180F2063532F390||A|Tak|Robin|||19880311|741829949|1210 Carole place|Gibsons|BC|V0N1V4|7789862162|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5875000064|CH01|GO168|201 CARNARVON ST #306|CH01|GO89|V3L1B7|CH01|GO90|BC|CH01|GO108|NEW WESTMINSTER|ENDS
HD01|776E01B88EFDE41180F2063532F390||A|Dagneau|Amber|||19750602|727292187|450 Pinchbeck St|Quesnel|BC|V2J4T8|2509920024|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|543 REID ST #C|CH01|GO89|V2J2M8|CH01|GO90|BC|CH01|GO108|QUESNEL|ENDS
HD01|E4EF4A871B15E51180F4063532F390||A|Merryweather|Dorthy|||19890307|660647777|208  951 Commissioners Rd E|London|ON|N5Z4N1|5196316144|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5196306144|ENDS
HD01|77BCD7C8EE43E7118132069F90D7F6||A|Coulos|Nicholas|||19630130|472970219|70 PARK ST east|Mississauga|ON|L5G1M5|6479863000|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4167840384|CH01|GO168|3880 BOUL DUKE OF YORK #17|CH01|GO89|L5B4M7|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|5E79665BB445E51180F6063532F390||A|Foster|Jason|||19800606|510634686|Donlamont Circle|Brampton|ON|L7A4T5|6479709499|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4373446495|CH01|GO168|14 EDSEL RD|CH01|GO89|L7A4K6|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|E5E13A114D29E51180F5063532F390||A|Page|Jesse|||19790204|512423575|45 Winslow St|Toronto|ON|M8Y3B9|4165573234|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4165573243|CH01|GO168|111 BURKE DR|CH01|GO89|L4N7H8|CH01|GO90|ON|CH01|GO108|BARRIE|ENDS
HD01|444A7CCF3CFCE311B5F0022291A806||A|Anderson|Claudette|||19680702|266174556|26 Dring Street|Ajax|ON|L1T4Y2|4168024555|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4168426611|ENDS
HD01|00E73EB73CFCE311B5F0022291A806||A|Pearce|Shayne|||19880506|541390746|604   7 Townsgate Drive|Thornhill|ON|L4J7Z9|6478023820|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6473303258|CH01|GO168|1663 BATHURST ST #4|CH01|GO89|M5P3J8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|DA71FE828D30E411B9CB022291A806||A|Stacenko|Michael|||19710518|000031957|Apt 42459|Orleans|ON|K1W1A1|6134073087|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6133236233|CH01|GO168|576 LAKERIDGE DR|CH01|GO89|K4A0H5|CH01|GO90|ON|CH01|GO108|ORLÉANS|ENDS
HD01|D20113710BA9E611812D069F90D7F6||A|Semikolennihs|Ilja|||19960214|538495557|31 Mark St|Aurora|ON|L4G1L4|6472021216|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|1080 BAY ST #4208|CH01|GO89|M5S0A5|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|9C8FD4FBA700E411B5F0022291A806||A|McLoughlin|Stephen|||19640418|000030080|310 Houghton Ave South|Hamilton|ON|L8K2N3|2897756508|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2896895555|CH01|GO168|383 MACNAB ST N|CH01|GO89|L8L1K9|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|40D15F981216E51180F4063532F390||A|Perry|Karen|||19750527|507479335|314B   464 Ottawa St North|Hamilton|ON|L8L4A6|2893964877|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|3 AV CLUNY #2|CH01|GO89|L8L3H7|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|9CA63B90EA90E7118133069F90D7F6||A|Mashingaidze|Ernest|||19950307|000262402|18 Lee Centre Dr|Toronto|ON|M1H3H5|6473307403|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|18 LEE CENTRE DR #18|CH01|GO89|M1H3H5|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|8D5CDCE79D4FE411B9CB022291A806||A|Sterling|Delores|||19511005|491151841|20000 Sheppard Avenue West|North York|ON|M3N1A2|6477690937|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6473445166|CH01|GO168|2000 SHEPPARD AVE W #314|CH01|GO89|M3N1A2|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|3CCC7F5BB21FE51180F4063532F390||A|filipig|brad|||19600721|000258875|822 staul|Kamloops|BC|V2C2K5|2503717942|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2503417942|CH01|GO168|2239 WHITBURN CRES|CH01|GO89|V1S1W4|CH01|GO90|BC|CH01|GO108|KAMLOOPS|ENDS
HD01|DEB1DEE77E39E6118126069F90D7F6||A|Ricketts|Andre|||19851002|526224084|16 531 Marine Dr SW|Vancouver|BC|V6P5X9|6043490519|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|3622 48TH AVE E|CH01|GO89|V5S1H9|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|CFB10123699AE411BC36022291A806||A|Reaume|Mary|||19810516|515378651|45 McKinnon Drive|Chatham|ON|N7M1B5|5193522262|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5193540407|ENDS
HD01|185345FB6210E51180F2063532F390||A|Vepsalainen|Mari|||19711225|498756667|873 Front Road|Kingston Ontario|ON|K7M6T7|6133840317|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|3433546274|CH01|GO168|510 GRANDTRUNK AV|CH01|GO89|K7M8P6|CH01|GO90|ON|CH01|GO108|KINGSTON|ENDS
HD01|9C7BFB9BE897E7118133069F90D7F6||A|Baljak|Danika|||19970713|000263723|108a Heron St|Ajax|ON|L1S2C6|4169124509|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AF2279BF9629E51180F5063532F390||A|Giesbrecht|Steve|||19750810|644458945|Cranberry Square SE|Calgary|AB|T3M1J6|4036132359|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4032684676|ENDS
HD01|8CA171605126E51180F4063532F390||A|Forbes|Annette|||19701123|487790818|12 rusthall way|brampton|ON|L6V3R6|6479805755|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6479808181|ENDS
HD01|10EC59799405E411B5F0022291A806||A|Bonaparte|Kristoff|||19761228|276248036|27 Albery Cr|Ajax|ON|L1S2Y2|9052397222|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6479978775|ENDS
HD01|F1E03FFDE788E7118133069F90D7F6||A|Coleman|Robert|||19770607|000260301|453 Montcalm Dr|Peterborough|ON|K9H6S8|7058725891|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7059316652|ENDS
HD01|493849D85470E51180F8063532F390||A|Relator|Cherry|||19671228|508642980|804 2699 Battleford Road|Mississauga|ON|L5N3R9|4168037341|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9058191029|ENDS
HD01|C63F986975F9E41180F2063532F390||A|Shaw|Andrea|||19711107|642440234|309 2nd Ave East|Bow Island|AB|T0K0G0|4038667413|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 1240|CH01|GO89|T0K0G0|CH01|GO90|AB|CH01|GO108|BOW ISLAND|ENDS
HD01|50C3698331FCE311B5F0022291A806||A|Gardiner|Robert|||19561229|456687227|7099 Village Walk|Mississauga|ON|L5W1X5|4165748854|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|1439 DUVAL DR|CH01|GO89|L5V2W5|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|E69F115CDC0FE51180F2063532F390||A|Graham|Sharon|||19660928|486942279|36 McMullen Crescent|Brampton|ON|L6S3M2|4163175098|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|50 CANNON CRES|CH01|GO89|L6Y4L7|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|5E0436E28F43E51180F6063532F390||A|Rehman|Rizwan|||19610902|736917766|114 10091 156th Street|Surrey|BC|V3R0C1|6045844217|AL01|G07CS01|20171020|AL01|ATT01PH01|20171020|CS01|6045844217|6046192394|||||Y|N|N|20111122|CH01|GO167|6043682262|ENDS
HD01|8B43441E243AE6118126069F90D7F6||A|Katsoulis|Bill|||19720419|491180188|23 Lambert Crescent|Brantford|ON|N3T0E5|4169842791|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5193045923|ENDS
HD01|127363547||A|KENNY|BYRON|||19810915|127363547|19 STREET NW  510|CALGARY|AB|T2N2J1|5873330394|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4036818125|ENDS
HD01|460649817||A|FORSYTHE|STEVE|||19580526|460649817|40 VICTORIA AVENUE|BROCKVILLE|ON|K6V2B2|3432648585|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|640279501||A|WOLBAUM|HEIDI|||19680214|640279501|1004 HAYTHORNE ROAD|SHERWOOD PARK|AB|T8A1B5|7809643003|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|632167466||A|WATTS|RON|||19630523|632167466|599 CAMBRIDGE ROAD NW|CALGARY|AB|T2K1R1|5872153004|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33466||A|BAKER|SCOTT|||19740821|33466|582 MEADOWCREEK CIRLCLE|KANATA|ON|K2M0J8|6132864749|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|929940757||A|RAQUEDAN|VANESSA|||19760819|929940757|231 LONSMOUNT DRIVE|TORONTO|ON|M5P2Y9|6478617376|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6F301C0CA2FFE311B5F0022291A806||A|Eastman|Steven|||19860928|734849912|2661 8th Ave E|Vancouver|BC|V5M1W4|7788715525|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2507221204|ENDS
HD01|C90B7615FC47E51180F6063532F390||A|Bruyere|Trina|||19720310|493474241|Apt 213 323 2nd Ave|Sudbury|ON|P3B3M4|7055624808|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7059233070|CH01|GO168|44 RACICOT DR|CH01|GO89|P3L1K9|CH01|GO90|ON|CH01|GO108|GARSON|ENDS
HD01|E74187C33CFCE311B5F0022291A806||A|Sy|Abigail|||19740624|726454457|5983 Sprott Street|Burnaby|BC|V5S2T4|7783210485|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|5983 SPROTT ST|CH01|GO89|V5G1T9|CH01|GO90|BC|CH01|GO108|BURNABY|ENDS
HD01|6E649903ABC2E411B6C0022291A806||A|Yetman|Sarah|||19850906|533421764|23 56 Hiawatha Rd|Woodstock|ON|N4T1P2|2269262342|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|587 FIRST ST|CH01|GO89|N5V2A1|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|FF29F8A3F26CE411BC36022291A806||A|Mortlock|Janet|||19620823|000033975|11 Timbertop Crescent|Brampton|ON|L6R3J1|9057963505|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4162308235|ENDS
HD01|A59567D1B915E411B5F0022291A806||A|Chaykoski|Catherine|||19680405|000030932|PO BOX 825|Bright'S Grove|ON|N0N1C0|5193120575|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|4039742530|ENDS
HD01|9D2C3217059AE611812C069F90D7F6||A|squires|zuzka|||19761107|508136330|29 macdonald street|toronto|ON|M8V1Y3|6475503931|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6475503939|ENDS
HD01|7CE466C7BD9DE51180FD063532F390||A|Kalimba|Josephine|||19701229|519185656|56 Rainbow Avenue|Scarborough|ON|M1V2H8|4162202136|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|56 RAINBOW RIDGE AVE|CH01|GO89|M1B2H9|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|846AA5966B33E6118124069F90D7F6||A|Phondeth|David|||19840404|520857434|419 Mapleton Avenue|Barrie|ON|L4N3W1|4168048450|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|228 WESTMOUNT AVE|CH01|GO89|M6E3M8|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|3BAD4D9E55E4E611812D069F90D7F6||A|weinkauf|Lee|||19691210|632709895|1501 launay ave|Orleans|ON|K4A3S1|6137969040|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6138345777|ENDS
HD01|0A85EF9D70A4E611812D069F90D7F6||A|allard|jean|||19780329|278479589|1077 keith rd|gibsons|BC|V0N1V7|6049893013|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6046840904|ENDS
HD01|84C18AF948FCE311B5F0022291A806||A|Kostukovsky|Kate|||19930408|526626916|33 judith ave|Thornhill|ON|L4J7H8|6472366486|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3D161714D167E411B9CB022291A806||A|Crampton|Tara|||19820919|735532269|4159 205B Street|Langley|BC|V3A2B5|6048618637|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6045745103|ENDS
HD01|7A2310EBEDAFE51180FD063532F390||A|Said|Said|||19860329|534020680|1 175 Parkside Drive|Toronto|ON|M6R2Y9|6476314003|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|175 PARKSIDE DR #1|CH01|GO89|V0J2C0|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|042C24C1524BE51180F7063532F390||A|Smith|Cynthia|||19531007|459158176|1604 Burnside Drive|Pickering|ON|L1V6L6|4169947289|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|2|ENDS
HD01|79BD81915691E611812C069F90D7F6||A|Mercey|Kelly ann|||19720721|494604846|655 harriet st|Welland|ON|L3B2J2|2896861760|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2894340106|ENDS
HD01|8C7B1192CD97E611812C069F90D7F6||A|Siebert|Eric|||19850826|533988739|247 Dawson point road|New liskeard|ON|P0J1P0|7059620387|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|7059620380|CH01|GO168|605 RIVER PARK RD #14|CH01|GO89|P4P1B3|CH01|GO90|ON|CH01|GO108|TIMMINS|ENDS
HD01|C16106B585E8E41180F2063532F390||A|Mordini|Daniel|||19831204|523407039|47 Larry St|Caledon|ON|L7C1K8|4168915854|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9055848986|ENDS
HD01|CB46E7B4355AE51180F7063532F390||A|Kamermans|Michelle|||19670209|484892633|52 Barrett Street|Salford|ON|N0J1W0|2262361349|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5197094905|CH01|GO168|878 HAMILTON RD|CH01|GO89|N5Z1V7|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|49F4C32B700DE51180F2063532F390||A|Cunnington|Nicole|||19791020|649835600|2979 156 Street|Surrey|BC|V3Z8V8|6045419015|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6042094509|ENDS
HD01|07956181A5ABE611812D069F90D7F6||A|smith|kevin|||19740308|498600279|1587 hickory|windsor|ON|N8Y3S9|5199952932|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5199159193|ENDS
HD01|1F017E595443E51180F6063532F390||A|Gayle|Jazzell|||19900720|541517272|303 Adelaide ave w|Oshawa|ON|L1J2R4|9052597524|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|373FB85FF9B9E51180FD063532F390||A|Pili|Philip|||19851109|551018138|29 islay cres|Vaughan|ON|L6A2C1|4169068425|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|3 CASSIDY PL|CH01|GO89|M3B2S3|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|9D70E03D32DEE41180DF063A3D7B60||A|Warren|Teneile|||19840424|576323927|10 Cadorna Avenue|Toronto|ON|M4J3W8|6479649942|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6473461058|ENDS
HD01|7F5C25E1B29AE411BC36022291A806||A|Macutay|Joval|||19730210|564555332|1255 Birchmount Rd|Scarborough|ON|M1P2E1|4162765803|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6479197387|ENDS
HD01|835988BA8440E51180F6063532F390||A|Bell|Vincent|||19610220|461386013|724 Mclaughlin St|Thunder Bay|ON|P7C3B7|8076239246|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|2|ENDS
HD01|8A28A04D8C68E611812C069F90D7F6||A|Gruchy|Jeffrey|||19831107|497896902|301 Strouds Lane|Pickering|ON|L1V7J1|6474089519|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4169512995|ENDS
HD01|84C969C84B14E6118124069F90D7F6||A|Morris|Sheron|||19680506|491274189|34Axelrod Ave|Brampton  On|ON|L6Y4S9|9057811039|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO167|9052301089|ENDS
HD01|B6BD4DF20DF5E5118100063532F390||A|Barangan|Amabelle|||19890524|574473104|Locust St|Burlington|ON|L7S1X6|9059234765|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9053369904|ENDS
HD01|351D56A4198BE611812C069F90D7F6||A|Dela Cruz|Xander|||19870322|534291778|2 Faywood Blvd|North York|ON|M3H5Z4|6472704071|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4166360730|ENDS
HD01|03ED01F6C00DE6118124069F90D7F6||A|Nesterovic|Mario|||19620221|518793914|53 Warrender Ave|Toronto|ON|M9B5Z7|4169062567|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4169002567|CH01|GO168|307 RENFORTH DR|CH01|GO89|M9C2L4|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|22B454815802E6118100063532F390||A|Allen|Justin|||19840909|528574940|166 Southdale Road West|London|ON|N6J2J1|4164145382|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|27 MILLERS RD|CH01|GO89|N5Z4N4|CH01|GO90|ON|CH01|GO108|LONDON|ENDS
HD01|DB93F9D1C2E3E611812D069F90D7F6||A|Holmes|Aaron|||19770831|500625702|332 Nelson st|Sarnia|ON|N7T5J7|2269320086|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5198703766|CH01|GO168|953 SYCAMORE DR|CH01|GO89|N7S1H9|CH01|GO90|ON|CH01|GO108|SARNIA|ENDS
HD01|E7EBA4F01592E611812C069F90D7F6||A|Nadesalingam|Niru|||19940213|554122861|18 Muirbank Blvd|Toronto|ON|M1C4T6|6474002025|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4166497379|ENDS
HD01|96A4F877AA7AE611812C069F90D7F6||A|Kairys|Alexa|||19921007|554893800|517 fruitland road|Stoney creek|ON|L8E5A6|9059280218|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|2360 BONNER RD #408|CH01|GO89|L5J2C7|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|724D588EEB0FE51180F2063532F390||A|Acton|Keith|||19680514|724669197|5835 Hampton Place|Vancouver|BC|V6T2G2|6047156231|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|35AD9CA5603CE51180F6063532F390||A|Piggott|Euphemia|||19770502|731864435|1420 16th Ave|Campbell River|BC|V9W2E3|2508504449|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2509144406|ENDS
HD01|B05642C98E2EE6118124069F90D7F6||A|Recollet|Dakota|||19910912|550618011|440 Victoria St|Sudbury|ON|P3C1K9|7056981508|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7059182511|ENDS
HD01|3A1669E8753BE411B9CB022291A806||A|Cassie|Jill|||19760413|506810175|21 Regional Rd 21|Port Perry|ON|L9L1B5|9057067709|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4167057168|CH01|GO168|RR #4|CH01|GO89|L9L1B5|CH01|GO90|ON|CH01|GO108|PORT PERRY|ENDS
HD01|B2A41932A2CAE5118100063532F390||A|Rose|Monica|||19860107|521663575|1517 Queensdale Ave|Ottawa|ON|K1T1J3|6137100539|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|141 TWYFORD ST #502|CH01|GO89|K1V0W4|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|0F9DE117911DE6118124069F90D7F6||A|Venireman Venkatesan|Karthik|||19910205|930995519|1453 DRUMMOND ST|PRINCE GEORGE|BC|V2M4J2|7092359010|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2509611345|ENDS
HD01|354737E1E1B7E51180FD063532F390||A|Cameron|Travis|||19940507|660785726|8068 Jackpine Rd|Vernon|BC|V1B3M9|2509384341|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|3975 MILFORD RD|CH01|GO89|V4T1X2|CH01|GO90|BC|CH01|GO108|WEST KELOWNA|ENDS
HD01|13FEDA5E2092E51180F9063532F390||A|Mawle|Tracy|||19740312|497571356|9 Valleywoods Rd|North York|ON|M3A2R4|6472347769|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9059541130|CH01|GO168|5 ROWNTREE RD #1103|CH01|GO89|M9V5G9|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|760A0C8330DBE5118100063532F390||A|Maness|Charles|||19690730|473492858|4076 Juniper Cres|Petrolia|ON|N0N1R0|5194028997|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5194023613|ENDS
HD01|4DA3F9136002E6118100063532F390||A|Dubell|Danielle|||19730804|726144330|6362 Spartan St Box 7|Oliver|BC|V0H1T0|2506891550|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2504858941|ENDS
HD01|C60F9DBD3F37E6118126069F90D7F6||A|Scott|Kelly|||19670617|475920823|725 Bruce Ave|Sudbury|ON|P3C5S6|7052222708|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7052221339|ENDS
HD01|A994FCB083ABE611812D069F90D7F6||A|Wilson-Stewart|Vanessa|||19941119|557361011|189 Sammon Avenue|Toronto|ON|M4J1Z1|4162063226|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4162063229|ENDS
HD01|81E74720D9C9E5118100063532F390||A|Caramuto|Pat|||19541005|447133570|108 78 Braemar Dive|Brampton|ON|L6T2M2|6476249407|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6472934448|ENDS
HD01|D112148AE644E51180F6063532F390||A|West|Alana|||19721231|496345075|8 Scarlet Street|Brockton|ON|N0G2V0|5198899251|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO167|5193644320|CH01|GO168|8 SCARLET STREET #8|CH01|GO89|N0G2V0|CH01|GO90|ON|CH01|GO108|WALKERTON|ENDS
HD01|32900||A|PUSHMAN|SONIA|||19630306|32900|8 2345 PAGE RD|ORLEANS|ON|K1W0H5|6134242766|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|493566384||A|WRIGHT|MICHELLE|||19721226|493566384|808 ALBERTA STREET|THUNDER BAY|ON|P7C3E7|8074755734|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|721218006||A|SCHILD|BILL|||19630606|721218006|210 5870 SUNSET STREET|BURNABY|BC|V5G4A2|7783293068|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|500512371||A|COOPER|MARLON|||19760616|500512371|12 YELLOW AVENS BLVD|BRAMPTON|ON|L5R0K6|4168989513|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4163331321|ENDS
HD01|531579688||A|MCKEVER|JOSHUA|||19861011|531579688|504   24 TYNDALL AVENUE|TORONTO|ON|M6K2E3|4168972697|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516489135||A|BRERETON|DAVID|||19800703|516489135|74 WOLFREY AVENUE|TORONTO|ON|M4K1K8|6472352210|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6478225361|ENDS
HD01|EB195472CFACE411BC36022291A806||A|Hildebrand|Cory|||19890219|743418642|4714 52 Ave|Leduc|AB|T9E7H5|7808606939|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5878002147|ENDS
HD01|982341B89FBEE51180FD063532F390||A|Galway|Colleen|||19710728|487905564|1125 County Rd 4|Picton|ON|K0K2T0|6134763060|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6134386504|ENDS
HD01|62E7C653FE95E411BC36022291A806||A|Crans|Mary Louise|||19770513|499501443|8 Beacon Ave|Hamilton|ON|L8T2N3|9055388339|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2898801340|ENDS
HD01|A95A17C5B9CEE611812D069F90D7F6||A|klassen|elfride helen|||19591211|716856455|6153 A Glenroy Drive|Chilliwack|BC|V2R2H9|7785586870|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6047051670|ENDS
HD01|764D250655B0E611812D069F90D7F6||A|HOWARD|LINDA|||19750314|500372016|64 ARGYLE ST S|CALEDONIA|ON|N3W1E5|9052995195|AL01|I02IN01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO168|14 ORCHARD ST|CH01|GO89|E6H2J5|CH01|GO90|NB|CH01|GO108|CANTERBURY|ENDS
HD01|B7D0CA4D026FE611812C069F90D7F6||A|Legary|Randy|||19721028|726149545|338 52313 range road 232|Sherwood Park|AB|T8B1B7|7808506157|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7805705423|ENDS
HD01|8ED85FB1902AE6118124069F90D7F6||A|Sorensen|Deanna|||19660105|721341261|10065 Waneta Nelway Rd|Trail|BC|V1R4X7|2503677272|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2505121041|CH01|GO168|4318 ROSS SPUR #4318|CH01|GO89|V0G1L0|CH01|GO90|BC|CH01|GO108|FRUITVALE|ENDS
HD01|3A02EA73E9A3E611812D069F90D7F6||A|Walker|Kathy|||19600121|716989413|136 2500 97b Hwy SE|Salmon Arm|BC|V1E1C2|2508032780|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2504631969|ENDS
HD01|8EA8AD633FFCE311B5F0022291A806||A|Ross|Colin|||19820406|652392093|111 1234 14th Ave W|Vancouver|BC|V6H1P9|7782291825|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|1349 2ND AVE E V #407|CH01|GO89|V5N1C4|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|5A04527D2417E7118131069F90D7F6||A|Soulliere|Chantelle|||19880817|548520659|1011 adelaide st N|london|ON|N5Y2M8|5199029062|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|29 TODD PLACE|CH01|GO89|N0L2P0|CH01|GO90|ON|CH01|GO108|WEST LORNE|ENDS
HD01|E31AB4D23DFCE311B5F0022291A806||A|Pawelczyk|Martin|||19800716|512036922|2303 Eglinton Avenue East|Scarborough|ON|M1K2N6|4167554016|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6473329885|ENDS
HD01|AA76E234DBF6E6118130069F90D7F6||A|Hay|Alasdair|||19770327|504984998|40 Nora Court|Cambridge|ON|N3C3N1|5198414956|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4162217449|ENDS
HD01|F34D17476D82E51180F9063532F390||A|Agopsowicz|Andrew|||19840801|739409191|305 108 Lisgar St|Ottawa|ON|K2P0C2|2262688571|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO07|3|CH01|GO167|6137828784|CH01|GO168|201 MCLEOD ST #806|CH01|GO89|K2P0Z9|CH01|GO90|ON|CH01|GO108|OTTAWA|ENDS
HD01|DBF9F3BEF784E51180F9063532F390||A|Carson|Darcy|||19701216|640968376|2057   111 Street NW|Edmonton|AB|T6J4V9|7802358074|AL01|ATT01PH01|20171020|CS01|7803400654||||||Y|N|N|20170629|CH01|GO167|7802320514|ENDS
HD01|C70F165126CEE611812D069F90D7F6||A|Shamoo|Krystal|||19911022|553961665|2439 Delkus Cresent|Mississauga|ON|L5A1K8|6479878318|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2898892942|CH01|GO168|432 CULLEN AVE|CH01|GO89|L5B2Y2|CH01|GO90|ON|CH01|GO108|MISSISSAUGA|ENDS
HD01|89AFA4222254E7118132069F90D7F6||A|toulouse|Josephine|||19690111|000251140|977 sagamok road box 315|massey|ON|P0P1P0|7058652270|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7055652270|ENDS
HD01|C9B0937941FCE311B5F0022291A806||A|Sverdrup-Yap|Ashley|||19830826|525396396|1320 Richmond Road|Ottawa|ON|K2B8L3|6136176969|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6132344666|ENDS
HD01|1515E3437549E7118132069F90D7F6||A|Champagnie|Ingrid|||19651001|000249863|8 grainger crescent|ajax|ON|L1T4Y9|9054269941|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|BDED5DC111EBE611812E069F90D7F6||A|Depano|Gerardo|||19680614|485566921|3116 Woodland Avenue|Windsor|ON|N9E1Z3|5195628311|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5199155444|ENDS
HD01|98783AF2363BE7118132069F90D7F6||A|Pimentel|Fabian|||19850223|000250233|7325 Tranby Ave|Windsor|ON|N8S4P4|2262466785|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5199789445|ENDS
HD01|151586AC27D5E5118100063532F390||A|Parsons|Darren|||19720206|643206402|1 Sexauer St|White Gull|AB|T9S1R9|7803076370|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7806090099|CH01|GO168|6205 56 A AVE|CH01|GO89|T9S1L6|CH01|GO90|AB|CH01|GO108|ATHABASCA|ENDS
HD01|389DD1CD5977E611812C069F90D7F6||A|Leskovich|Sherry|||19860521|533457487|76 Buttonwood Ave|York|ON|M6M2J3|6477745868|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6043660634|CH01|GO168|82 40TH AVENUE|CH01|GO89|V5W1L4|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|0F6E50D6A24FE7118132069F90D7F6||A|Nordal|Ramona|||19680417|000250574|25 Nashville Avenue|Toronto|ON|M6M1J2|4168561590|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|1|ENDS
HD01|57BB7E56D4E5E611812D069F90D7F6||A|Butler|Genny|||19920920|515890234|245 Blandford Street|East Zorra-Tavistock|ON|N0J1M0|5195338209|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|257 KING ST E|CH01|GO89|N5C1H4|CH01|GO90|ON|CH01|GO108|INGERSOLL|ENDS
HD01|E4199BCC49FCE311B5F0022291A806||A|Middleton|Michelle|||19790907|000029623|5371 200A ST|Langley|BC|V3A1N8|7785498081|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|20821 FRASER HWY #47|CH01|GO89|V3A4G7|CH01|GO90|BC|CH01|GO108|LANGLEY|ENDS
HD01|EA5593612324E51180F4063532F390||A|Oliveira|Dinah|||19731229|494365000|1703 220 Forum Drive|Mississauga|ON|L4Z4K1|9055018670|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6472449035|ENDS
HD01|4150401EB0E8E611812E069F90D7F6||A|keyre|sharmarke|||19931127|549762128|210 Bay Mills Boulevard|Toronto|ON|M1T2G7|4166553283|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4166558332|CH01|GO168|7141 SHERBROOKE RUE O|CH01|GO89|H4B1R6|CH01|GO90|QC|CH01|GO108|MONTRÉAL|ENDS
HD01|09596C171743E51180F6063532F390||A|Nankanja|Agnes|||19850121|569615883|140 den haag Dr|Ottawa|ON|K1K2W8|6136004571|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6136009538|CH01|GO168|1370 OGILVIE RD #209|CH01|GO89|K1J9L6|CH01|GO90|ON|CH01|GO108|GLOUCESTER|ENDS
HD01|4FD2C09F0028E7118132069F90D7F6||A|saint louis|francesca|||19900612|000244705|337 Crichton Street|Ottawa|ON|K1M1W3|5147758422|AL01|P02TR01|20171020|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOURGEOIS, JOSEE|CH01|PR102|5148791385|ENDS
HD01|2EF0A4E5B158E7118132069F90D7F6||A|Gagne|Brandon|||19971211|000251732|1239 Dussere St|Ottawa|ON|K1C1P1|6132903200|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|96C5511A301DE51180F4063532F390||A|Martino|Rosanne|||19700612|491866075|45 Hewlett Crescent|Markham|ON|L3P7J9|9054795730|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2898061940|ENDS
HD01|9D7FA7C5F8F5E6118130069F90D7F6||A|Kosemetzky|michael|||19790527|510564719|1410 Dupont st|toronto|ON|M6H2B1|6478852779|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4167719905|ENDS
HD01|4073253E0246E7118132069F90D7F6||A|Milne|Sandra|||19670917|000250069|10466 144 st nw|Edmonton|AB|T5N2V4|5879745230|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|289300B3C7D1E611812D069F90D7F6||A|Graveline|Angie|||19791006|515994101|716 stlaurent blvd|Ottawa-Hull|ON|K1K3A5|6134073335|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6133712579|ENDS
HD01|503239014||A|LEWIS|OLIVIA|||19831018|503239014|105 15 FAIRVIEW ROAD|MISSISSAUGA|ON|L5A4C6|9052819614|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A5433FEC151CE51180F4063532F390||A|Paull|Justin|||19830310|512207903|73 king street|Lindsay|ON|K9V1C4|7053440132|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7053440749|ENDS
HD01|8BFBC5217374E7118132069F90D7F6||A|Weisbrod|Daniel|||19721101|000256013|6965 Dixie Rd|Mississauga|ON|L5T1A8|4169092783|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6477819009|ENDS
HD01|7D1268210A3BE7118132069F90D7F6||A|Heaslip|Paul|||19601110|000247745|321 Runnymede Road|Toronto|ON|M6S2Y5|6474075067|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5192602603|ENDS
HD01|7F967046037BE7118132069F90D7F6||A|Melbourne|Jeffery|||19690525|000257242|200 Camberley Crescent|Kingston|ON|K7M4C4|6138893680|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|968379C0851DE7118132069F90D7F6||A|Johnson|Ryan|||19820128|737451393|1033 Marineside Cresent|Vsncouver|BC|V6Z3A3|7788665919|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6046853479|CH01|GO168|875 23RD AVENUE|CH01|GO89|V5Z2B1|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|B08B6DA7377CE7118132069F90D7F6||A|Bui|Viet|||19810809|000257396|169 Violet Dr|Ham|ON|L8E3J2|2896592222|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|1468 GOVERNMENT ST #112|CH01|GO89|V2A6T1|CH01|GO90|BC|CH01|GO108|PENTICTON|ENDS
HD01|AFD0E104C4DCE611812D069F90D7F6||A|richardson|william|||19590106|467753372|924 Lea St|Pembroke|ON|K8A6H7|6137350983|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6136330982|ENDS
HD01|F3B71646C10DE7118131069F90D7F6||A|Asplico|Vanezza|||19800625|564380400|11403 17 ave sw|Edmonton|AB|T6W2J6|7806677428|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7807587428|ENDS
HD01|F58EA312297DE7118132069F90D7F6||A|Lee|Hildy|||19750713|000257595|26 Scott brown street|Markham|ON|L6E1V6|4163137506|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9CB99D5D3FFCE311B5F0022291A806||A|Lingg|Martin|||19580906|732836739|115   1859 Spyglass Place|Vancouver|BC|V5Z4K6|6046624522|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|6046162346|ENDS
HD01|5E111E0C8E2AE7118132069F90D7F6||A|servinis|tryan|||19830216|519285043|176 gail parks crescent|newmarket|ON|L3X3C2|6479962345|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7054447747|ENDS
HD01|27DAC50C1ED4E5118100063532F390||A|Noftall|Jefferey|||19751208|514290527|Box 645|Mile Ranch|BC|V0K2Z0|2506441907|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|2509454747|CH01|GO168|117 HOULE DR #2|CH01|GO89|T8R0E1|CH01|GO90|AB|CH01|GO108|MORINVILLE|ENDS
HD01|CFA0AE9CA6C4E611812D069F90D7F6||A|Chan|Steven|||19740602|495825812|oxford St|Oshawa|ON|L1G6G9|2893567852|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|777 OXFORD ST #12|CH01|GO89|L1J6G9|CH01|GO90|ON|CH01|GO108|OSHAWA|ENDS
HD01|ADE778F57EDEE5118100063532F390||A|ROSERY|BRENDA|||19671002|647254960|10608 106 Street|Edmonton|AB|T6J5G9|7804352834|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7809153653|CH01|GO168|8515 24 AVE NW|CH01|GO89|T6K2W3|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|E25F6FD6CBC2E51180FD063532F390||A|Johnson|Kore De|||19700328|558161022|18 Nature Court|Hamilton|ON|L9C7T5|2897883746|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|5194967797|ENDS
HD01|7091521D9EE1E611812D069F90D7F6||A|Metcalfe|Georgina|||19920923|539416503|241 oakland road|scotland|ON|N0E1R0|5197178662|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F21E89012D84E7118133069F90D7F6||A|Hamilton|Stacie|||19770704|000259202|275 East 19th Street|Hamilton|ON|L9A4S6|2893398739|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9053792320|ENDS
HD01|895160553DFCE311B5F0022291A806||A|Campbell|Lee Ann|||19700605|491480653|85 Finnegan Pl|Whitby|ON|L1R2K8|2899272957|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9054934707|ENDS
HD01|F5B0B3321D99E51180FD063532F390||A|Maharaj|Sasha|||19740629|497495754|5055 Heatherleigh Ave|Mississauga|ON|L5V2R8|4166708949|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|9057932203|ENDS
HD01|E4A1CA50B19BE611812D069F90D7F6||A|Clayton|Matthew|||19800822|000257127|1082 Millwood Crt|Ottawa|ON|K1C3G1|6132824480|AL01|I02IN01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|7090 MARCO ST|CH01|GO89|K4P1C2|CH01|GO90|ON|CH01|GO108|GREELY|ENDS
HD01|37C3FC1A64AEE611812D069F90D7F6||A|Chau|Eleazar|||19941230|523757912|100 petworth cres|Scarborough|ON|M1S3M5|4168896512|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EB8633476D71E7118132069F90D7F6||A|Diakow|Andrew|||19820921|000255468|26 Barbican Trail|St Catharines|ON|L2T4A3|9059328696|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO168|11 YORK ST #2|CH01|GO89|L2R6B7|CH01|GO90|ON|CH01|GO108|ST CATHARINES|ENDS
HD01|8BAD4DC5CB7EE7118132069F90D7F6||A|Votary|Crystal|||19710804|000257976|16 Taylor Rd E|Gananoque|ON|K7G2V3|6132465239|AL01|I02IN01|20171020|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO07|1|CH01|GO167|6133453092|ENDS
HD01|F4D0D51DAA12E411B5F0022291A806||A|Hughes|Angela|||19701227|490090750|71  Belleview Cres|North Bay|ON|P1B8T6|7054932272|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7052232272|ENDS
HD01|3B26A5445C88E7118133069F90D7F6||A|Toulouse|Dainith|||19900110|000260050|113 village rd|BlindRiver|ON|P0R1B0|7052279233|AL01|ATT01PH01|20171020|CS01|||||||N|N|N|0|CH01|GO167|7055762106|ENDS
HD01|E308FDD4427DE611812C069F90D7F6||A|Liaridis|John|||19770907|646768226|164 huntwell rd ne|calgary|AB|T2K5S9|4034704899|AL01|ATT01PH01|20171020|AL01|ATT01AD01|20171020|CS01|||||||N|N|N|0|CH01|GO167|4034704890|CH01|GO168|8511 ELSMORE RD|CH01|GO89|V7C2A2|CH01|GO90|BC|CH01|GO108|RICHMOND|ENDS
HD01|71635AB0C586E7118133069F90D7F6||A|Syeda|Faizunisa|||19750720|000259675|Jeffcoat Street|Etobicoke|ON|M9W3C1|4167486093|AL01|I02IN01|20171020|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
