HD01|488358458||A|MACDONALD|ALISON|||19701002|488358458|6756 RHODONITE DRIVE|SOOKE|BC|V9Z0H5|2504151444|AL01|I02IN01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7C7E8C23471EE7118132069F90D7F6||A|Coffey|Tara|||19810524|517063434|9 Burgby Avenue|Brampton|ON|L6X2G7|6475215407|AL01|I02IN01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0CE891C750D2E7118134069F90D7F6||A|Mascardo|Zandrex|||19730901|000274521|111 davisville ave|Toronto|ON|M4S1G5|6479315827|AL01|I02IN01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|640067062||A|PAGE|TANYA|||19700616|640067062|13803 NASH DR|VERNON|BC|V1B1X9|2503066212|AL01|I02IN01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|643861701||A|GAUDET|ANNETTE|||19750525|643861701|13346 140ST NW|EDMONTON|AB|T5L2E3|7802220567|AL01|I02IN01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1A951387C03AE411B9CB022291A806||A|Horner|Beverly|||19820816|526769989|1150 County Rd 49|trent lakes|ON|K0M1A0|7058212280|AL01|I02IN01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C9C2A11B7509E51180F2063532F390||A|Reis|Christopher|||19870927|538731738|1150 Villiers Line|Keene|ON|K0L2G0|5193577443|AL01|I02IN01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|532893005||A|VANDERHORST|LUCAS|||19840602|532893005|301 301 205 GRENVILLE AVENUE|THUNDER BAY|ON|P7A7T5|8072852498|AL01|I02IN01|20180319|AL01|ATT01PH01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|8073465607|ENDS
HD01|29339||A|HODGSON|LEIGHTON|||19730926|29339|20 MAPLE STREET|OSHAWA|ON|L1H2L5|2893150246|AL01|I02IN01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|124362575||A|RICHARD|CHRISTIAN|||19891215|124362575|1 20 KENNETH ST|DUNCAN|BC|V9L1N2|2504664208|AL01|I02IN01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|634258214||A|HARGROVE|LORELEI|||19620405|634258214|1035 MAYLAND DRIVE N E|CALGARY|AB|T2E6C3|4032764810|AL01|I02IN01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|515238640||A|DEMELO|NICK|||19870212|515238640|15517 LEES LINE RR2|MUIRKIRK|ON|N0L1X0|2269848976|AL01|I02IN01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518340096||A|CLOSE|CHRISTOPHER|||19820803|518340096|28 FULTON STREET  APT 10|BRANTFORD|ON|N3R4E5|2263882076|AL01|I02IN01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|E982584D2B51E7118132069F90D7F6||A|Ramjit|Jonathan|||19910414|000250775|165 Cosburn avenue|Toronto|ON|M4J2L3|6477093624|AL01|I02IN01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33DFF8DCA8B8E611812D069F90D7F6||A|Holderny|Kimberly|||19910407|534288287|2 309 Queensway Ave|Espanola|ON|P5E1K2|7058620224|AL01|I02IN01|20180319|AL01|ATT01PH01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|7059190339|ENDS
HD01|80C9A3D977B0E7118133069F90D7F6||A|McCoy|Katherine|||19410621|000268507|362 Dundas St|London|ON|N6B1V8|2266782241|AL01|I02IN01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|2FC7148D140EE8118137069F90D7F6||A|Sheppard|Abraham|||19451005|000286660|2465 queen st East|Toronto|ON|M4E1H8|4163474473|AL01|I02IN01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|429488844||A|NELSON|JACK|||19470221|429488844|907 BALZAC LANE|ORLEANS|ON|K4A4E4|6138416092|AL01|I02IN01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A9A6D9AF970BE7118131069F90D7F6||A|Chhorn|Panha|||19900105|551824972|5050 Halifax st|Burnaby|BC|V5B2N5|7788858129|AL01|I02IN01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5393BC5617FAE7118134069F90D7F6||A|Fraser|Wayne|||19591026|000282319|318 Ormond drive|oshawa|ON|L1K1J2|2896753231|AL01|I02IN01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5BA29E00A2F5E7118134069F90D7F6||A|Nielsen|Nicole|||19781209|000281381|7 ridell cres|Stoney creek|ON|L8J1Z5|9055373728|AL01|ATT01PH01|20180319|CS01|||||||N|N|N|0|CH01|GO167|9055373728|ENDS
HD01|225C0B807701E8118137069F90D7F6||A|millar|terry|||19901214|000284546|7555 goreway drive|mississauga|ON|L4T3M9|9056098920|AL01|I02IN01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|723215083||A|BARREIRA|MARIA|||19660710|723215083|109 461 WEST 16TH ST|NORTH VANCOUVER|BC|V7M1V1|7786895230|AL01|I02IN01|20180319|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
