HD01|38404A95566AE7118132069F90D7F6||A|Seaman|Earl Wayne|||19400214|000254311|50 Graydon Hall Dr|North York|ON|M3A3A3|4163840354|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|48243CD09432E8118137069F90D7F6||A|DiFranco|Matthew|||19750827|000293764|5175 Stamford Street|Niagara Falls|ON|L2E1M8|2896897326|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D0A7B457E7EDE7118134069F90D7F6||A|Clarke|Dinah|||19600623|000279869|309 cameron rd se|Medicine Hat|AB|T1B2B7|4038660030|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|12CC5A956C25E8118137069F90D7F6||A|Lorenzo|Reliza|||19800418|000299062|569 third line|Oakville|ON|L6L4A8|9058086174|AL01|ATT01AD01|20180606|CS01|||||||N|N|N|0|CH01|GO168|1241 WHITE OAKS BLVD|CH01|GO89|L6H2N6|CH01|GO90|ON|CH01|GO108|OAKVILLE|ENDS
HD01|4333E60E266EE611812C069F90D7F6||A|Shewchyk|Travis Tyler|||19700323|000297819|43 Culotta drive|Waterdown|ON|L0R2H6|9058659031|AL01|P03LE02|20180606|AL01|P01LE02|20180606|CS01|||||||N|N|N|0|CH01|PR22|7|CH01|PR61|CHTCHERBAKOVA, OLGA|ENDS
HD01|5EAA5E4F3DFCE311B5F0022291A806||A|Stephens|Anne-Marie|||19660519|519282016|2395 Curtis Road|Burlington|ON|L7L7M4|2893376544|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5393BC5617FAE7118134069F90D7F6||A|Fraser|Wayne|||19591026|000282319|318 Ormond drive|oshawa|ON|L1K1J2|2896753231|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|98F0375C67A0E7118133069F90D7F6||A|brown|durant|||19950304|000265468|3434 eglinton avenue east|scarborough|ON|M1J2J1|6476735743|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|548885458||A|YHAN|SAMANTHA LEIGH|||19881005|548885458|230 GREEN RD|STONEY CREEK|ON|L8E2A5|4168981878|AL01|ATT01PH01|20180606|CS01|||||||N|N|N|0|CH01|GO167|6476551504|ENDS
HD01|240113019||A|PELLETIER|JACQUES|||19571023|240113019|B 82 SPADINA|OTTAWA|ON|K1Y2C1|6137468500|AL01|ATT01AD01|20180606|CS01|||||||N|N|N|0|CH01|GO168|93 DE CHARLEVOIX RUE|CH01|GO89|J2L1R8|CH01|GO90|QC|CH01|GO108|BROMONT|ENDS
HD01|28312||A|ELLIOT|EVA|||19710122|28312|1995 VICTORIA ST|INNISFIL|ON|L9S1J5|7052941071|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|492414610||A|CLARK|IAN|||19701119|492414610|350 HILLSBORO PRIVATE|KANATA|ON|K1M3B1|6134350516|AL01|ATT01AD01|20180606|CS01|||||||N|N|N|0|CH01|GO168|215 WALDEN DR|CH01|GO89|K2K2K6|CH01|GO90|ON|CH01|GO108|KANATA|ENDS
HD01|510454333||A|FOSTER|ASHLYAN|||19901108|510454333|73 VALLEYCREEK DR|BRAMPTON|ON|L6P2E1|9057932847|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|87E543A12C74E7118132069F90D7F6||A|Rollo|Gilbert|||19820204|000256705|9330 172 st nw|Edmonton|AB|T5T3G2|7807292218|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|570473488||A|WILSON|MARVIN|||19850330|570473488|104 PRINCESS STREET|LEAMINGTON|ON|N8H2Y9|6477052046|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|130113541||A|ADAMS|ASHLEY|||19870216|130113541|347 MACEWAN RD|EDMONTON|AB|T6W1V8|7803993903|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AEC5BF6C70EDE7118134069F90D7F6||A|Luloff|Bruce|||19761016|000279785|18 Pepperwood crescent|Kitchener|ON|N2A2R3|5198072494|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|278681960||A|VERMETTE|MARIE FRANCE|||19770411|278681960|1304 500 TALBOT ST|LONDON|ON|N6A2S3|5197777844|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|526658307||A|LEE|TIN|||19830626|526658307|16 POPLAR ST|OTTAWA|ON|K1R6B2|6133013858|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|507927143||A|GUEYE|FATOU|||19780529|507927143|3480 HAVENWOOD DR APT 403|MISSISSAUGA|ON|L4X-2M|9052829240|AL01|ATT01PH01|20180606|CS01|||||||N|N|N|0|CH01|GO167|6479060411|ENDS
HD01|510990195||A|WYNTER|ROBERT|||19831225|510990195|111 HICKORY TREE RD  APT  503|TORONTO|ON|M9N3P9|4162414483|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|500647219||A|WILLIAMS JONES|SANDRA|||19651222|500647219|28 ARBORVIEW CRESCENT|TORONTO|ON|M9W7B3|4168895868|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|533895678||A|NAGRANI|NEPTUNE|||19861116|533895678|4920 RATHKAELE ROAD|MISSISSAUGA|ON|L5V2E9|9052861800|AL01|ATT01AD01|20180606|CS01|||||||N|N|N|0|CH01|GO168|59 EARL GREY CRES|CH01|GO89|L7A2L2|CH01|GO90|ON|CH01|GO108|BRAMPTON|ENDS
HD01|668279359||A|CHIBANGA|CAROLINE|||19871227|668279359|14 84 REGAL AVE|WINNIPEG|MB|R2M0P3|2044212768|AL01|P03LE02|20180606|AL01|P01LE02|20180606|CS01|||||||N|N|N|0|CH01|PR22|1|CH01|PR61||ENDS
HD01|9A579B8FF2C8E41180DE063A3D7B60||A|David|Chantel|||19890807|131868937|210 Alma Street North|Guelph|ON|N1H5X5|5197312523|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34110||A|LUCIER|MICHAEL|||19630928|34110|APT 316 5000 WYANDOTTE ST E|WINDSOR|ON|N8Y5B8|5198902941|AL01|ATT01PH01|20180606|CS01|||||||N|N|N|0|CH01|GO167|5199812054|ENDS
HD01|740188818||A|LAWAL|FREDERICK|||19870812|740188818|5805 CHESTER STREET|VANCOUVER|BC|V5W3B4|7788406451|AL01|ATT01AD01|20180606|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 161|CH01|GO89|V0J2J0|CH01|GO90|BC|CH01|GO108|NEW HAZELTON|ENDS
HD01|724357967||A|JACK|DALLAS|||19680401|724357967|101 10728 80 AVE NW|EDMONTON|AB|T6E1V8|7807202841|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|69E2D4CC571DE8118137069F90D7F6||A|Olafson|Scot|||19861213|000289760|9040 Jim Bailey rd|Kelowna|BC|V4V1E5|2507186353|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|735201212||A|KHANGURA|ISHVINDER|||19931121|735201212|3338 HASTINGS|PORT COQUITLAM|BC|V3B4M7|6049442682|AL01|ATT01PH01|20180606|CS01|||||||N|N|N|0|CH01|GO167|7785513483|ENDS
HD01|F3366042050CE8118137069F90D7F6||A|Nadeau|Mario|||19810426|000286208|1529 Senateurs way|Orleans|ON|K4A4A3|6137938162|AL01|ATT01AD01|20180606|CS01|||||||N|N|N|0|CH01|GO168|614 SPRINGBOK RD|CH01|GO89|V9W7C2|CH01|GO90|BC|CH01|GO108|CAMPBELL RIVER|ENDS
HD01|78AF3A5AE5E1E7118134069F90D7F6||A|Lampard|Bradlee|||19931103|000277544|9 queen st|Barrie|ON|L4N1Y9|2899260780|AL01|ATT01PH01|20180606|CS01|||||||N|N|N|0|CH01|GO167|7055004945|ENDS
HD01|92ED28048BD8E7118134069F90D7F6||A|raiche|Jeffrey|||19971127|000276802|86 des erables|dieppe|NB|E1A9B2|5063829688|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|14454FBCD58BE7118133069F90D7F6||A|Grant|Jason|||19830511|516047289|2178 Donald B Munro Dr|Kinburn|ON|K0A2H0|6136142557|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|CE3F843D7C3EE411B9CB022291A806||A|Leishman|Brad|||19750318|000032321|207 Sunrise Circle|Calgary|AB|T2X2Z8|4032121808|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|BA82B87C7453E8118137069F90D7F6||A|Burdge|Brien|||19511219|000300913|2315chilver|Windsor|ON|N8W2V6|2263442862|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1E4553884143E411B9CB022291A806||A|Noyan|Gokcehan|||19850420|000032602|1705 160 Erksine Ave|Toronto|ON|M4P1Z3|6472343448|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9F4096FECDE1E7118134069F90D7F6||A|Strickland|Stacy|||19821224|000287123|131 6th ave|Timmins|ON|P4N5M4|2493615800|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|723215083||A|BARREIRA|MARIA|||19660710|723215083|109 461 WEST 16TH ST|NORTH VANCOUVER|BC|V7M1V1|7786895230|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|3BFAE478EC67E51180F7063532F390||A|Corpuz|Jacinta|||19840228|737165779|195 West 14th Avenue|Vancouver|BC|V5Y1W8|6047214786|AL01|ATT01AD01|20180606|CS01|||||||N|N|N|0|CH01|GO168|1197 73RD AVENUE|CH01|GO89|V6P3E6|CH01|GO90|BC|CH01|GO108|VANCOUVER|ENDS
HD01|503214538||A|KEBOKEE|LOREN|||19721115|503214538|19 AIRPORT RD|ATTAWAPISKAT|ON|P0L1A0|7059971437|AL01|ATT01PH01|20180606|CS01|||||||N|N|N|0|CH01|GO167|8072122446|ENDS
HD01|630105773||A|DUDECK|ALLAN|||19630529|630105773|14 PRESTWICK GDNS SE|CALGARY|AB|T2Z3V3|4033834344|AL01|I02IN01|20180606|AL01|ATT01PH01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|2505853052|ENDS
HD01|123382319||A|MCINNIS|JODY|||19750509|123382319|42 PANAMOUNT GARDENS NW|CALGARY|AB|T3K5V5|4038994842|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|34B8AF56A522E8118137069F90D7F6||A|Bichara|Adam|||19780303|000291088|2099 Lawrence ave west|York|ON|M9N1H9|6476298926|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|494220056||A|COLE|EGBERT|||19540824|494220056|304 1 ROSEMOUNT DR|SCARBOROUGH|ON|M1K2W5|4162832662|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|267637072||A|KLAMPH|BRADLEY|||19710101|267637072|38 CALEDON CRT|OSHAWA|ON|L1G7L6|2896007514|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|33372||A|SHUKLA|SHRISH|||19610814|33372|7185 LANCASTER AVE|MISSISSAUGA|ON|L4T2L1|9056738116|AL01|ATT01PH01|20180606|CS01|||||||N|N|N|0|CH01|GO167|6472079953|ENDS
HD01|5E264B83D72CE51180F5063532F390||A|Reid|Darcy|||19670628|638303057|184 Keystone Crescent|Leduc|AB|T9E0S5|7807391007|AL01|ATT01AD01|20180606|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 3802 STN|CH01|GO89|T9E6M7|CH01|GO90|AB|CH01|GO108|LEDUC|ENDS
HD01|EB03270E233FE6118126069F90D7F6||A|Johnson|Harry Kenneth|||19590617|464124353|90 Birkdale Rd|Scarborough|ON|M1P3R5|4167558532|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|12A696DB3E78E7118132069F90D7F6||A|Soares|Michael|||19761125|000256808|60 Glendarling Crescent|Stoney Creek|ON|L8E0A9|9057418814|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|D5AD35612B53E51180F7063532F390||A|Pasupathippillai|Mathialagan|||19630406|278081575|5 Cedar Drive|Scarborough|ON|M1J3E7|6477644870|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F36C9AD3339AE51180FD063532F390||A|Jurich|Cindy|||19730913|496584384|361 Greenwich Lane|Fort McMurray|AB|T9H3Z3|7805313953|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7CE2B03BD0EAE5118100063532F390||A|Nasir|Aftab|||19921014|931610133|12281 100a Ave|SURREY|BC|V3V2Y9|6047279777|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|7F4623ECC6A2E611812D069F90D7F6||A|Ladak|Abbas|||19920805|532192523|31 Grandlea Crescent|Markham|ON|L3S4A2|6476437414|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|729171801||A|CALHOUN|CORY|||19770322|729171801|415 MORNINGSIDE CRES SW|AIRDRIE|AB|T4B0E2|4035425255|AL01|I02IN01|20180606|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A14A14CE5A78E611812C069F90D7F6||A|Johnston|Matthew|||19790107|731229571|4680 72 ave ne|Canoe|BC|V0E1K0|2505178794|AL01|ATT01AD01|20180606|CS01|||||||N|N|N|0|CH01|GO168|11049A 106 AVE #309|CH01|GO89|T8V7W4|CH01|GO90|AB|CH01|GO108|GRANDE PRAIRIE|ENDS
