HD01|951FDB2AAB71E7118132069F90D7F6||A|Doyle|Kathleen|||19901017|000255530|1624 St  Patricks|Windsor|ON|N9B3K6|5199807296|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|66A2DCFC26EAE5118100063532F390||A|Hinds|Yolanda|||19841102|562592279|50 Glen Castle Dr|Hamilton|ON|L8K5Z5|9057458099|AL01|ATT01AD01|20180508|CS01|||||||N|N|N|0|CH01|GO168|110 ARNOLD MARSHALL BLVD|CH01|GO89|N3W0B9|CH01|GO90|ON|CH01|GO108|CALEDONIA|ENDS
HD01|DD1F98695F18E7118131069F90D7F6||A|Watson|Chris|||19660126|476861331|162 oakdale ave|St. Catharines|ON|L2P2K9|6472911044|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|STUIVE, DOUGLAS|CH01|PR102|9059370002|ENDS
HD01|F9A4C351F969E7118132069F90D7F6||A|Cardinal|Dre|||19950913|000263596|11446 137 Street NW|Edmonton|AB|T5M1N4|7802186381|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GOTH, JAMES DAVID|CH01|PR102|7804355110|ENDS
HD01|503942062||A|ASSELSTINE|TRACY|||19760303|503942062|24 DISRAELI STREET|PICTON|ON|K0K2T0|6136615701|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO167|6139291796|ENDS
HD01|549309755||A|GOMEZ|GERSIE|||19790802|549309755|1407 650 PARLIAMENT STREET|TORONTO|ON|M4X1R3|4164327285|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|E5E05272A32FE8118137069F90D7F6||A|Colova|Nadezhda|||19840903|000293324|PH1  1500 Walkley Road|Ottawa|ON|K1V0H8|6138846779|AL01|ATT01AD01|20180508|CS01|||||||N|N|N|0|CH01|GO168|584 WOODCLIFFE PVT|CH01|GO89|K1C7P8|CH01|GO90|ON|CH01|GO108|ORLÉANS|ENDS
HD01|753021914||A|CALLEJO|GERWIN|||19810729|753021914|2605B CURTS ST|KELOWNA|BC|V1Y2T8|2503007169|AL01|ATT01AD01|20180508|CS01|||||||N|N|N|0|CH01|GO168|3477 LOGAN RD|CH01|GO89|V4T1N6|CH01|GO90|BC|CH01|GO108|WEST KELOWNA|ENDS
HD01|738005842||A|SMITH|JUSTIN|||19830219|738005842|BASEMENT 7160 150 STREET|SURREY|BC|V3S3J4|7783851341|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|GURNEY, STUART DEANE|CH01|PR102|6045835499|ENDS
HD01|506636406||A|BIL|ARKADIUSZ|||19720806|506636406|2400 DUNDAS ST W    634|MISSISSAUGA|ON|L5K2R8|6472693878|AL01|ATT01AD01|20180508|CS01|||||||N|N|N|0|CH01|GO168|3 SUMMERLAND TERR|CH01|GO89|M9A0B4|CH01|GO90|ON|CH01|GO108|ETOBICOKE|ENDS
HD01|62337E903D2BE6118124069F90D7F6||A|Baker|Dustin|||19840402|739275964|189 Brooks Place|Fort McMurray|AB|T9K2E6|2505153696|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO167|7807991439|ENDS
HD01|3C7FA14D23CAE7118133069F90D7F6||A|Yanez Guerrero|Juan|||19871221|000272599|3953 Godwin Avenue|Burnaby|BC|V5G4A1|7789917507|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|519567978||A|PILATZKE|KURT|||19840614|519567978|79 ERIN CRESCENT|WELLAND|ON|L3C6B8|9057351744|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|525E18E9808DE7118133069F90D7F6||A|Jacobs|Neville|||19860422|000261583|146 Geoffrey St|Toronto|ON|M6R1P5|6478789340|AL01|ATT01AD01|20180508|CS01|||||||N|N|N|0|CH01|GO168|1153 COLLEGE ST #201|CH01|GO89|M6H1B5|CH01|GO90|ON|CH01|GO108|TORONTO|ENDS
HD01|2673E83B3A47E7118132069F90D7F6||A|Schinbein|Melanie|||19720704|000249792|95 Charlotte street|Mitchell|ON|N0K1N0|2269210290|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO167|2269210289|ENDS
HD01|E4B323C64345E7118132069F90D7F6||A|Vista|Ellen B|||19600819|514970987|29 Mentor Blvd|North York|ON|M2H2M9|4167319561|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|GALEA, CHRISTOPHER|CH01|PR102|9056024143|ENDS
HD01|659606735||A|BALRAM|CHARLES|||19580102|659606735|9921  154 ST NW|EDMOTNON|AB|T5P2G8|7807070352|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALAM, MIRZA ZAKI|CH01|PR102|7804551155|ENDS
HD01|538081894||A|JOHNSON|FABIAN|||20691129|538081894|235 MONARCH AVE|AJAX|ON|L1S0C2|9054261110|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518787593||A|LUTCHMEDIAL|INDRAWATEE|||19650113|518787593|148 VODDEN ST EAST|BRAMPTON|ON|L6V1M7|9054598432|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|3|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|532649829||A|BLACK|COURTNEY|||19841210|532649829|201 205 GRENVILLE AVENUE|THUNDER BAY|ON|P7A7T5|8076831598|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|286434501||A|MASON|BRENDA|||19890407|286434501|BSMT 1040 16A STREET NE|CALGARY|AB|T2E4T5|4032212944|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509297172||A|VISTA|CHRISTOPHER|||19770726|509297172|31 JUDY SGRO AVE|NORTH YORK|ON|M3L0A8|6475358224|AL01|I02IN01|20180508|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|4165511440|ENDS
HD01|488001611||A|LASS|MICHAEL|||19690603|488001611|305 77 BRYBECK CRES|KITCHENER|ON|N2M2C5|5195720835|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARTIN, IAN|CH01|PR102|5197470660|ENDS
HD01|544559750||A|KACZOROWSKI|STEPHANIE|||19880812|544559750|120 835 DEVINE STREET|LONDON|ON|N7T7P6|5194919962|AL01|I02IN01|20180508|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|PR01|1|CH01|PR61|SANDWITH, JOEL MATTHEW|CH01|PR102|5194351500|ENDS
HD01|81E4E3712BFCE311B5F0022291A806||A|Giammarino|Lorenzo|||19521201|613405935|417 1540  Northmount Dr N W|Calgary|AB|T2L0G6|4037021217|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|A4AF63E8CB11E51180F2063532F390||A|Oneill|Kelly|||19790908|125898114|217 Bathgate Crescent|Courtice|ON|L1E0B6|2899274196|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CHTCHERBAKOVA, OLGA|CH01|PR102|4164964366|ENDS
HD01|55425544|2127080|A|Giammarino|Lorenzo|||19521202|613405935|1540 Northmount Dr N W|Calgary|AB|T2L0G6|4034701693|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1A5D66B85950E7118132069F90D7F6||A|Bouaddi|Mohammed|||19800715|000251247|700 Humberwood blvd|Toronto|ON|M9W7J4|6478605670|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|C97E116386D4E7118134069F90D7F6||A|Svelander|Diordan|||19901109|000274770|11960 222ND ST|MAPLE RIDGE|BC|V2X5V7|7788089257|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F9137EFD01CFE7118133069F90D7F6||A|dube|Melanie|||19800603|000273671|674 churchill|Timmins|ON|P4N5G3|7052212469|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|PICARD, JOEL WILLIAM JOSEPH|CH01|PR102|7052681212|ENDS
HD01|562517680||A|CALISO|KATHYRYN|||19900320|562517680|68 ELISETERRACE|TORONTO|ON|M2R2X1|4166363848|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO167|6476381325|ENDS
HD01|247154164||A|EAST|STEPHEN|||19580322|247154164|508 WHITE ALDER AVE|GLOUCESTER|ON|K1T0G4|6132953781|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|CARSON, DONNA JEANNE|CH01|PR102|4035377657|ENDS
HD01|D915B1D867D6E7118134069F90D7F6||A|Mckay|Keith|||19920312|000275183|3340 wood ave|Armstrong|BC|V0E1B2|2502995936|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|536DCCF48965E611812C069F90D7F6||A|Keller|Christopher|||19801216|000284168|343 Daytona Dr|Fort Erie|ON|L2A4Y6|9053218390|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B04B5BF214B5E7118133069F90D7F6||A|Kesic|Srdjan|||19920422|000269410|12920 108st|Edmonton|AB|T5E4X3|7809355928|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|120586227||A|MACDOUGALL|KAREN|||19650819|120586227|117 DANIELS CRES|AJAX|ON|L1T1Z6|9053917694|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BURKE, KIMBERLEY ANNE|CH01|PR102|9024250343|ENDS
HD01|6C48DAF9C2CCE7118133069F90D7F6||A|Reese|Joel|||19760302|000274957|1201 Bass Rd|Quesnel|BC|V2J3W6|2508008025|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO167|2509254750|ENDS
HD01|542579834||A|DA PARTEIRA|MERCEDES|||19900910|542579834|175 MARLBOROUGH ST  E|LEAMINGTON|ON|N8H4S2|5193221820|AL01|ATT01AD01|20180508|CS01|||||||N|N|N|0|CH01|GO168|1630 UNIVERSITY AVE W #1|CH01|GO89|N9B1C2|CH01|GO90|ON|CH01|GO108|WINDSOR|ENDS
HD01|09F8B3B7D3D4E41180DF063A3D7B60||A|Tendo|Endah|||19930705|752546218|101 10092 148th St|Surrey|BC|V3R4G7|6044983565|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO167|6044990426|ENDS
HD01|553953282||A|FOSTER|CHELSEA|||19910707|553953282|3 1008 EXMOUTH STREET|SARNIA|ON|N7S1W1|5194027415|AL01|ATT01PH01|20180508|AL01|ATT01AD01|20180508|CS01|||||||N|N|N|0|CH01|GO167|5193127275|CH01|GO168|249 DEVINE ST|CH01|GO89|N7T1T4|CH01|GO90|ON|CH01|GO108|SARNIA|ENDS
HD01|523758118||A|BATTAGLIA|NICHOLAS|||19870112|523758118|120 835 DEVINE STREET|SARNIA|ON|N7T7P6|5193120500|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SANDWITH, JOEL MATTHEW|CH01|PR102|5194351500|ENDS
HD01|503885758||A|BHIMANI|ALIKHAN|||19780514|503885758|116 VINTAGE GATE|BRAMPTON|ON|L6X5B9|6478024170|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|QUINNEY, JASON PAUL|CH01|PR102|5197470660|ENDS
HD01|721781409||A|QUOCKSISTER|KEVIN|||19660405|721781409|310 1545 EAST BROADWAY|VANCOUVER|BC|V5N1V9|6047084208|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|WOOD, DAVID STANLEY|CH01|PR102|6046053335|ENDS
HD01|613405935||A|GIAMMARINO|LORENZO|||19521202|613405935|417  1540 NORTHMOUNT DR N W|CALGARY|AB|T2L0G6|4034701693|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|738038926||A|MARTIN|LACEY|||19851124|738038926|2 1150 QUEENS AVENUE|VICTORIA|BC|V8T1M9|2502178014|AL01|ATT01AD01|20180508|CS01|||||||N|N|N|0|CH01|GO168|677 MOUNT VIEW AVE|CH01|GO89|V9B2B7|CH01|GO90|BC|CH01|GO108|VICTORIA|ENDS
HD01|465805919||A|CARPENTER|PAMELA|||19590511|465805919|6 5 WILLIAM ST   N|LINDSAY|ON|K9V3Z9|7053282325|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOULTON, COLIN DAVID|CH01|PR102|4164971660|ENDS
HD01|660460775||A|OLSON|SHELDON|||19930325|660460775|423 1A AVENUE NW|MEDICINE HAT|AB|T1A6S2|4039282175|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|548885458||A|YHAN|SAMANTHA LEIGH|||19881005|548885458|230 GREEN RD|STONEY CREEK|ON|L8E2A5|4168981878|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|30387||A|PELLAND|RITA|||19680910|30387|983 CHAMPAN ST|ROCKLAND|ON|K4K1E5|6134190909|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|TOMAN, TRACEY MARIE|CH01|PR102|6135694444|ENDS
HD01|506269208||A|GARNISH|JASON|||19760125|506269208|921 40ST SW|CALGARY|AB|T3C1W4|4039225970|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO167|6472692612|ENDS
HD01|507492502||A|MOODIE|SONIA|||19580922|507492502|44 CATARAQI CRESCENT TH44|TORONTO|ON|M4L1N7|6474369133|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO167|4373452886|ENDS
HD01|930084066||A|BAUTISTA|MARIBEL|||19780401|930084066|440 CONLEY STREET|THORNHILL|ON|L4J6T5|6474568360|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9BD10CF21EACE7118133069F90D7F6||A|Fleming|Jeff|||19710529|000267788|13 900 James St|Woodstock|ON|N4S1S4|5195324336|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|751876665||A|DELEON|LUZVIMINDA|||19720304|751876665|3520 NAPLES WAY|VANCOUVER|BC|V5S4J2|6044330700|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MCCOURT, PHILIP JOHN|CH01|PR102|6046894255|ENDS
HD01|512729955||A|WAREHAM|LACEY|||19810714|512729955|66 REID COURT|LONDON|ON|N6G5A6|5196192878|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|B919DD25218EE51180F9063532F390||A|Harker|Jennifer|||19890619|000158242|339 Eldorado Place NE|Calgary|AB|T1Y6T4|4038366522|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CAMERON, JOHN IRVINE PARKER|CH01|PR102|7804299000|ENDS
HD01|69FC04C0C42AE8118137069F90D7F6||A|Leachman|Samantha|||19800923|000292463|10424 143 Street Northwest|Edmonton|AB|T5N2S4|7802183321|AL01|ATT01PH01|20180508|AL01|ATT01AD01|20180508|CS01|||||||N|N|N|0|CH01|GO167|7807602662|CH01|GO168|10355B 146 ST NW|CH01|GO89|T5N3A3|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|19BA04665976E7118132069F90D7F6||A|dela Cruz|Eileen|||19750719|000256343|6611 Minoru Blvd|Richmond|BC|V6Y1Y9|7789533818|AL01|I02IN01|20180508|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|6043703993|ENDS
HD01|AC63B7B13FB8E7118133069F90D7F6||A|Maguire|Brianna|||19890722|000289250|105 Brant Avenue|Brantford|ON|N3T3H4|9054676248|AL01|ATT01AD01|20180508|CS01|||||||N|N|N|0|CH01|GO168|105 BRANT AVE|CH01|GO89|N3T3H4|CH01|GO90|ON|CH01|GO108|BRANTFORD|ENDS
HD01|58DCEB8C9D9AE411BC36022291A806||A|Brkic|Cvitan|||19810907|511830531|Unit 1211   85 Emmett Avenue|Toronto|ON|M6M5A2|4162431648|AL01|ATT01AD01|20180508|CS01|||||||N|N|N|0|CH01|GO168|21 ROCKWOOD DR #11|CH01|GO89|M1M3M9|CH01|GO90|ON|CH01|GO108|SCARBOROUGH|ENDS
HD01|BAF22BB9852FE8118137069F90D7F6||A|Lachance|Daniel|||19750814|000293253|236 Devonshire Avenue|Iroquois Falls|ON|P0K1G0|7052320514|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MEDAKOVIC, GEORGE|CH01|PR102|7056713336|ENDS
HD01|2ABDB9522DA9E7118133069F90D7F6||A|Parmar|Kuljit|||19840708|000267255|21 Wheatley crescent|Ajax|ON|L1T4Y6|6476249293|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SKLAR, DAVID|CH01|PR102|4164989200|ENDS
HD01|B522DCFAB9ADE7118133069F90D7F6||A|Parsons|Richard|||19880505|000268991|843 youville drive west|Edmonton|AB|T6L6X8|7807095014|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|6A10E5FD3152E7118132069F90D7F6||A|Byford|Christopher|||19581009|000250931|7775 Jubilee Dr|Niagara Falls|ON|L2G7N5|9053800997|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BORSELLINO, STEPHEN JOSEPH|CH01|PR102|9054812628|ENDS
HD01|29341||A|WHITE|KATHLEEN|||19601130|29341|116 BELMONT ST|CORNWALL|ON|K6H4Z3|6139328457|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|MACLEOD, ALLEN WAYNE|CH01|PR102|6132369111|ENDS
HD01|132804865||A|MACPHEE|GREG|||19930730|132804865|450 GREGOIRE DR|FORT MCMURRAY|AB|T9H3R2|9028628118|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SHAW, LEONARD MICHAEL|CH01|PR102|9025399850|ENDS
HD01|723157194||A|BRYAN|WADE|||19660830|723157194|201 1401 5TH AVE|FERNIE|BC|V0B1M0|2504302711|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CYR, MARTIN|CH01|PR102|6044493970|ENDS
HD01|28975||A|ROBLES|REGULOS|||19630417|28975|1929 PRESTWICK DR|VANCOUVER|BC|V5P2E8|6045644432|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO167|7789511963|ENDS
HD01|28598||A|BHATTI|TIPU|||19720101|28598|1000 CEDARGLEN GATE APT 418|MISSISSAUGA|ON|L5C3Z5|9058488684|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|081F8FB77A7AE51180F9063532F390||A|Wilson|Anne Becky Margaret|||19640129|719174914|12987 62 Ave|Surrey|BC|V3X2E9|6043172347|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ROBINSON, RICHARD GEOFFREY E|CH01|PR102|6045762262|ENDS
HD01|FEFC501D39CCE41180DE063A3D7B60||A|Martin|Suzanne|||19731113|119637791|955274 Canning Rd|Paris|ON|N3L3E2|2262271730|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|PENSTON, JEFFREY|CH01|PR102|5198854411|ENDS
HD01|CE71CE7176EBE7118134069F90D7F6||A|Carson|Kristal|||19871029|000279619|510 Albert St|Waterloo|ON|N2L5A7|2268085466|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|SCHAEFER, SCOTT KENNETH|CH01|PR102|5197470660|ENDS
HD01|20FC97773EFCE311B5F0022291A806||A|Ventura|Cecilia|||19660115|000027631|280 Wellesley ST E|Toronto|ON|M4X1G7|6474082874|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ADLER, KAREN RHEA|CH01|PR102|4166658326|ENDS
HD01|24D85B718037E8118137069F90D7F6||A|Penney|Kathleen|||19870712|000294869|64 oakhill crescent|Saint john|NB|E2J4M4|5066079606|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MARSHALL, MARK LLOYD|CH01|PR102|5066347850|ENDS
HD01|732491063||A|SAKATA|LEAH|||19731112|732491063|301 700 CHILCO ST|VANCOUVER|BC|V6G2R1|6043197663|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MANTIN, BLAIR|CH01|PR102|6045390200|ENDS
HD01|4DC37F3342FCE311B5F0022291A806||A|Gagnon|Steve|||19831018|654356104|16432 88 Ave NW|Edmonton|AB|T5R4M7|5873357513|AL01|ATT01AD01|20180508|CS01|||||||N|N|N|0|CH01|GO168|151 EDWARDS DR SW #219|CH01|GO89|T6X1N5|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|390F841551DAE7118134069F90D7F6||A|Bishop|Michael|||19990428|000291225|2667 Kipling Avenue|Toronto|ON|M9V4N9|4167351427|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|361155B55619E8118137069F90D7F6||A|Trenchfield|Sandra|||19750621|000288761|101 Fordwich Cres|Etobicoke|ON|M9W2T6|4169187381|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|FD77B46933D5E7118134069F90D7F6||A|foster|megan|||19940923|000274902|106 Bridge St|Woodstock|NB|E7M5Y8|5063238981|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO167|5063233045|ENDS
HD01|F3AC29D1A1ADE611812D069F90D7F6||A|Forrest|Lindsay|||19900301|529610966|15 Parker Street West|Meaford|ON|N4L1P2|7057180462|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO167|7056061284|ENDS
HD01|CCDB22F89EA0E7118133069F90D7F6||A|ibrahim|Abdiaziz Ahmed|||19840828|000265544|2626 Watson Street|Vancouver|BC|V5T4T6|6043666175|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|MCCOURT, PHILIP JOHN|CH01|PR102|6046894255|ENDS
HD01|969902D9B8FAE7118134069F90D7F6||A|Page|Russell|||19720522|547773242|12 Macey court|Ajax|ON|L1S6E4|4169977647|AL01|ATT01AD01|20180508|CS01|||||||N|N|N|0|CH01|GO168|14 CAMILL AVE|CH01|GO89|L1Z0J9|CH01|GO90|ON|CH01|GO108|AJAX|ENDS
HD01|51099070C882E7118133069F90D7F6||A|Whalen|Tammy|||19720829|000282898|705 4 St|Canmore|AB|T1W2G8|4034933376|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|FRYZUK, CRAIG ALEXANDER|CH01|PR102|4032665608|ENDS
HD01|722435385||A|SMITH|CINDY|||20660809|722435385|4117 CAREY RD|VICTORIA|BC|V8Z4G5|2505898003|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CYR, MARTIN|CH01|PR102|6044493970|ENDS
HD01|512906702||A|HUNT|FELICIA|||19770628|512906702|22   200 CARUSO ST|ARNPRIOR|ON|K7S3T6|6136230743|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|501856017||A|STJOHN|NATASHA|||19760306|501856017|50 CARLE CRESCENT|AJAX|ON|L1T3T9|6477466488|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|644971194||A|BUCKREUS|JUDY|||19650710|644971194|410 BRECKENRIDGE LANE|EDMONTON|AB|T5T6E3|7804860021|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO167|7806689584|ENDS
HD01|651252165||A|PROVOST|SARENA|||19830808|651252165|5114 16969 24 STREET SW|CALGARY|AB|T2P0J8|5874322975|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO167|5874332975|ENDS
HD01|803000044||A|ZOGAJ|NAILE|||19840206|803000044|4   10139 137A ST|SURREY|BC|V3T4J5|6045126234|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|BOTTOM, DAVID ALAN|CH01|PR102|6045401920|ENDS
HD01|498804483||A|LEDO|LISA|||19760531|498804483|1524 LAWRENCE AVE WEST APPT 403|TORONTO|ON|M6L1B7|6473913901|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EBB8F4B6225BE611812C069F90D7F6||A|Armstrong|Brendan|||19960904|663372233|53 Chaparral Valley Gardens|Calgary|AB|T2X0P8|4037015500|AL01|ATT01AD01|20180508|CS01|||||||N|N|N|0|CH01|GO168|315 HERITAGE DR SE #222|CH01|GO89|T2H1N2|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|6DC8DDE244A5E7118133069F90D7F6||A|Gonzalez Sosa|Wilver Arnoldo|||19811222|000266669|2561 Islington Ave|Toronto etobicoke|ON|M9V4A2|6474478652|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|475641171||A|PEETERS|ANTONIUS|||19620813|475641171|392058 GREY ROAD 109|HOLSTIEN|ON|N0G2A0|5193343518|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|1EFC04C68E9DE611812D069F90D7F6||A|Piccini|Victoria|||19910801|531805166|14 Patrice court|Dundas|ON|L9H5P5|9058702264|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|465741171||A|PEETERS|TWAN|||19840724|465741171|392058 GREY ROAD 109|HOLSTEIN|ON|N0G2A0|5197726859|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|95A745AD4260E7118132069F90D7F6||A|Cumberbatch|Glenn|||19820618|000252899|1284 Monashee Court|Kamloops|BC|V2C6B4|2505741237|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|CYR, MARTIN|CH01|PR102|6044493970|ENDS
HD01|628459968||A|LECLAIR|RICHARD|||19590908|628459968|5 ABBEY CRES|ST  ALBERT|AB|T8N2X3|7804193790|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|576081681||A|VALSAINT|CARLEB|||19880407|576081681|502 165 QUEEN ST S|HAMILTON|ON|L8P4R3|2895271710|AL01|ATT01AD01|20180508|CS01|||||||N|N|N|0|CH01|GO168|PO BOX 43553 RPO|CH01|GO89|L8P4X5|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|491888012||A|RAMLOGAN|SARDAH|||19680904|491888012|47 LADYSBRIDGE DRIVE|SCARBOROUGH|ON|M1G3H8|4164385196|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO167|6475517653|ENDS
HD01|505644997||A|TENN|LORNALEE|||19680320|505644997|291 D CRAIG HENRY|OTTAWA|ON|K2G4C8|6137318988|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|518377718||A|ESAU|SHALANE|||19830512|518377718|561 TAYLOR CRESCENT|BURLINGTON|ON|L7L6J7|2893374328|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO167|7804441510|ENDS
HD01|EC4DCD9FB509E8118137069F90D7F6||A|Jones|Charlee|||19771229|000285723|34898 Moffatt Ave|Mission|BC|V2V6S1|6048327663|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32110||A|WOODS|ANGELA|||19650223|32110|APT 30 12 CENTRAL AVE E|BROCKVILLE|ON|K6V7A9|6138657950|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO167|6138028550|ENDS
HD01|AC41373633FFE6118131069F90D7F6||A|Woodman|Katherine|||19901030|661007757|170 Eileen Ave|York|ON|M6N1W1|7802716928|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO167|6479092570|ENDS
HD01|521099309||A|KARMAKAR|ARINDAM|||19800712|521099309|14696 80A AVE|SURREY|BC|V3S9Y6|7787091727|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|722248333||A|HOUWELING|MAUREEN|||19651005|722248333|29869 SIMPSON RD|ABBOTSFORD|BC|V4X1B9|7785524905|AL01|I02IN01|20180508|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|659606750||A|BALRAM|ASHA|||19590812|659606750|9921 154 STREET NW|EDMONTON|AB|T5P2G8|7807070352|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|1|CH01|PR61|ALAM, MIRZA ZAKI|CH01|PR102|7804551155|ENDS
HD01|491184784||A|SHARP|LAURIE|||19710409|491184784|50 ASH ST|OTTAWA|ON|K2H7S6|6137262023|AL01|P02TR01|20180508|CS01|||||||N|N|N|0|CH01|PR01|2|CH01|PR61|MERKLEY, JULIE ANN|CH01|PR102|6138202200|ENDS
HD01|F7344FA249FCE311B5F0022291A806||A|Bourgoin|Naomi|||19880113|525080529|283 Eastern Ave|Sault Ste Marie|ON|P6A4R5|7059754659|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO167|7059758200|ENDS
HD01|66D99A8AE3DEE7118134069F90D7F6||A|Corleto|David|||19811013|000276971|535 leaside ave south|Lethbridge|AB|T1J4G8|5877720972|AL01|ATT01PH01|20180508|CS01|||||||N|N|N|0|CH01|GO167|5877720972|ENDS
