HD01|727926768||A|DIXON|MICHELLE|||19711011|727926768|10688 KING GEORGE BLVD|SURREY|BC|V3T4W4|7782409555|AL01|I02IN01|20180202|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|509138210||A|WEDDERBURN|PAULA|||19790116|509138210|1007 360 SQUARE ONE DR|MISSISSAUGA|ON|L5G1B3|9055540605|AL01|ATT01PH01|20180202|CS01|||||||N|N|N|0|CH01|GO167|4373462729|ENDS
HD01|534047246||A|ALI MOHAMMED|FAIRYANA|||19881224|534047246|661 ELGIN ST|PEMBROKE|ON|K8A4H4|6137324557|AL01|I02IN01|20180202|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|486E5D11CF07E51180F2063532F390||A|Marzan|Analita|||19770619|754455459|8113 Cambie St|Vancouver|BC|V6P3V8|6045180489|AL01|I02IN01|20180202|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|9CC59620A929E51180F5063532F390||A|Van Dyk|Lindia|||19561231|453823106|180 GRAND AVE S|CAMBRIDGE|ON|N1S3V6|5196204211|AL01|I02IN01|20180202|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|F065899BCDC9E5118100063532F390||A|McInnis|Amanda|||19770223|506384767|1290 Bridge Street|New Dundee|ON|N0B2E0|2269881444|AL01|ATT01PH01|20180202|CS01|||||||N|N|N|0|CH01|GO167|2269729179|ENDS
HD01|187F45D8BAFEE311B5F0022291A806||A|Nagerl|Peter|||19570525|458494945|47 Riviera Drive|Concord|ON|L4K2H9|6476561086|AL01|ATT01PH01|20180202|CS01|||||||N|N|N|0|CH01|GO167|3657774153|ENDS
HD01|B5D7FF7A0E2BE51180F5063532F390||A|Valdeviezo|Eric|||19680312|923333058|9522 149 St NW|Edmonton|AB|T5P1J8|7809013835|AL01|I02IN01|20180202|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|AAE643E417F5E5118100063532F390||A|Ede|Megeri|||19320815|444805485|1500WalkleyRd|Ottawa|ON|K1V0H8|6138629131|AL01|I02IN01|20180202|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|215BBF1A8479E51180F9063532F390||A|Milner|Stephen|||19710624|639412535|12710 227b St|Maple Ridge|BC|V2X2Z4|6044996622|AL01|I02IN01|20180202|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|5128EDF837FCE311B5F0022291A806||A|Alexander|Lindsay|||19900225|000005338|1035 Victoria Rd S|Guelph|ON|N1E1B3|5198314140|AL01|ATT01AD01|20180202|CS01|||||||N|N|N|0|CH01|GO168|7870 7 HWY #7|CH01|GO89|N1H6H8|CH01|GO90|ON|CH01|GO108|GUELPH|ENDS
HD01|1AF21B18E2AEE7118133069F90D7F6||A|lusty|ryan|||19870421|000277713|854 Hamilton Street|Cambridge|ON|N3H3E6|5192128420|AL01|I02IN01|20180202|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|EDC5DAD4DFD9E7118134069F90D7F6||A|matos|robert|||19870120|000277810|313 crockett st|hamilton|ON|L8V1H6|2897071584|AL01|ATT01AD01|20180202|CS01|||||||N|N|N|0|CH01|GO168|313 CROCKETT ST #8|CH01|GO89|L8V1H6|CH01|GO90|ON|CH01|GO108|HAMILTON|ENDS
HD01|D28815A008F2E41180F2063532F390||A|Turnbull|Pernell|||19640111|634256564|11618   82 St|Edmonton|AB|T5B2V8|7804714167|AL01|I02IN01|20180202|AL01|ATT01AD01|20180202|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO168|44 RUTH HAVEN DR|CH01|GO89|P0H1Z0|CH01|GO90|ON|CH01|GO108|NIPISSING|ENDS
HD01|722245875||A|RADWANSKI|NEONILA|||19620816|722245875|803 8620 JASPER AVE|EDMONTON|AB|T5H3S6|7805162004|AL01|ATT01AD01|20180202|CS01|||||||N|N|N|0|CH01|GO168|13407 103 ST NW|CH01|GO89|T5E4M7|CH01|GO90|AB|CH01|GO108|EDMONTON|ENDS
HD01|EB83DF335271E7118132069F90D7F6||A|Russell|Trevor|||19710222|000255432|498 hill st east apt b|Fergus|ON|N1M1H7|5198204048|AL01|ATT01AD01|20180202|CS01|||||||N|N|N|0|CH01|GO168|27 REVELL DR|CH01|GO89|N1M0A5|CH01|GO90|ON|CH01|GO108|FERGUS|ENDS
HD01|528412141||A|BOCA|TRISHA|||19860713|528412141|3400 EGLINGTON AVENUE WEST|MISSISSAUGA|ON|L5M7P2|4166792085|AL01|I02IN01|20180202|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|516549755||A|HARBOUR|ELVINA|||19820915|516549755|5693 HANAN AVE|NIAGARA FALLS|ON|L2G4E7|9053248986|AL01|ATT01AD01|20180202|CS01|||||||N|N|N|0|CH01|GO168|7350 GREEN BOUGHS RD|CH01|GO89|L2J4C2|CH01|GO90|ON|CH01|GO108|NIAGARA FALLS|ENDS
HD01|653805069||A|ATHERTON|KIRWYN|||19820114|653805069|611 STEPHENSON RD 2 E|PORT SYDNEY|ON|P0B1L0|7057839205|AL01|ATT01AD01|20180202|CS01|||||||N|N|N|0|CH01|GO168|307 3RD ST|CH01|GO89|S0K1K0|CH01|GO90|SK|CH01|GO108|DUNDURN|ENDS
HD01|EA5593612324E51180F4063532F390||A|Oliveira|Dinah|||19731229|494365000|1703 220 Forum Drive|Mississauga|ON|L4Z4K1|9055018670|AL01|ATT01AD01|20180202|CS01|||||||N|N|N|0|CH01|GO168|61 LUXURY AVE|CH01|GO89|L3Z1T5|CH01|GO90|ON|CH01|GO108|BRADFORD|ENDS
HD01|2FE670510CF9E5118100063532F390||A|Blau|Oren|||19820412|508459856|135 Selkirk Drive|Richmond Hill|ON|L4B4T7|4168236544|AL01|ATT01AD01|20180202|CS01|||||||N|N|N|0|CH01|GO168|1881 STEELES AVE W #356|CH01|GO89|M3H0A1|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|538630310||A|NICHOLSON|ANDRE|||19880525|538630310|54 RIVIERA DR|CONCORD|ON|L4K2J1|6479268223|AL01|I02IN01|20180202|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|647642073||A|BEATON|ROLAND|||19750808|647642073|3504 33 AVE|EDMONTON|AB|T6L5G6|7809358059|AL01|ATT01PH01|20180202|CS01|||||||N|N|N|0|CH01|GO167|7809325479|ENDS
HD01|27541||A|KERELIUK|WAYNE|||19630925|27541|59 HIGHLANDS WAY|SPRUCE GROVE|AB|T7X4L4|7809107532|AL01|I02IN01|20180202|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|726878713||A|SUROWY|DUANE|||19720406|726878713|506 13380 108TH AVENUE|SURREY|BC|V3T0E7|7788704441|AL01|ATT01PH01|20180202|CS01|||||||N|N|N|0|CH01|GO167|6043558244|ENDS
HD01|5C3E2548F28CE7118133069F90D7F6||A|Kerves|Celina|||19750423|000261512|165 legion Rd|Toronto|ON|M8Y0B3|6472249893|AL01|ATT01PH01|20180202|CS01|||||||N|N|N|0|CH01|GO167|6473259893|ENDS
HD01|5C235175A452E7118132069F90D7F6||A|boucher|julie|||19740621|000250967|638 Jocko Point Road|North Bay|ON|P1B8G5|2493584050|AL01|I02IN01|20180202|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|0858A799BD32E7118132069F90D7F6||A|Kennedy|Kristie|||19940614|000262645|1523 Walsh street east|Thunder bay|ON|P7E4V6|8076320892|AL01|ATT01AD01|20180202|CS01|||||||N|N|N|0|CH01|GO168|194 EMPRESS AVE S|CH01|GO89|P7B4N8|CH01|GO90|ON|CH01|GO108|THUNDER BAY|ENDS
HD01|2376A3057274E7118132069F90D7F6||A|Fluet|Carly|||19981030|000256009|53 Victoria street south|Amherstburg|ON|N9V2J9|2267875365|AL01|ATT01AD01|20180202|CS01|||||||N|N|N|0|CH01|GO168|53 VICTORIA ST S|CH01|GO89|N9V2J9|CH01|GO90|ON|CH01|GO108|AMHERSTBURG|ENDS
HD01|493298384||A|HENNIN DONALDSON|TINA|||19731217|493298384|502 330 TALBOT STREET|ST THOMAS|ON|N5P4E1|5192075151|AL01|I02IN01|20180202|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|549132074||A|MANSOURI|MOHAMMAD|||19910406|549132074|46 CATARAQUI CRES|SCARBOROUGH|ON|M1L1N7|4164225016|AL01|ATT01AD01|20180202|CS01|||||||N|N|N|0|CH01|GO168|2600 DON MILLS RD #707|CH01|GO89|M2J3B4|CH01|GO90|ON|CH01|GO108|NORTH YORK|ENDS
HD01|502276744||A|WYNTER|MARLON|||19810609|502276744|29  JAFFRAY ROAD|MARKHAM|ON|L3S1G8|6472098575|AL01|I02IN01|20180202|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|663580439||A|MORGANS|LIONEL|||19900329|663580439|14416 117 STREET|EDMONTON|AB|T5X1S5|7802579198|AL01|I02IN01|20180202|AL01|ATT01PH01|20180202|CS01|||||||N|N|N|0|CH01|GO07|0|CH01|GO167|5875963701|ENDS
HD01|492077896||A|MAHLER|STEVEN|||19710726|492077896|11 CHARLESWOOD COURT|CAMBRIDGE|ON|N3C4K9|5198410681|AL01|ATT01AD01|20180202|CS01|||||||N|N|N|0|CH01|GO168|125 BLACK BRIDGE RD #7|CH01|GO89|N3C0G3|CH01|GO90|ON|CH01|GO108|CAMBRIDGE|ENDS
HD01|1581CBA62A9AE7118133069F90D7F6||A|Dorey|Jennifer|||19920204|000264283|82 Jensen road|London|ON|N5V4R8|2269273480|AL01|I02IN01|20180202|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|85B5540EEE9EE7118133069F90D7F6||A|Kit|Alexander|||19920506|000265197|73 riverside drive|Toronto|ON|M9L1J2|4167085573|AL01|I02IN01|20180202|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|54FE4167DCAAE7118133069F90D7F6||A|Newby|Elizabeth|||19801103|000267619|5984 10th line|Thornton|ON|L0L2N2|7057908901|AL01|ATT01PH01|20180202|CS01|||||||N|N|N|0|CH01|GO167|7052206293|ENDS
HD01|736319500||A|JANES|CANDACE|||19820311|736319500|303 105 23 AVE SW|CALGARY|AB|T2S0H9|4034791080|AL01|ATT01PH01|20180202|AL01|ATT01AD01|20180202|CS01|||||||N|N|N|0|CH01|GO167|4033541080|CH01|GO168|1011 12 AVE SW #601|CH01|GO89|T2R0J5|CH01|GO90|AB|CH01|GO108|CALGARY|ENDS
HD01|533139051||A|BASTOW|MIRANDA|||19851004|533139051|3462 WYMAN CR|OTTAWA|ON|K1A3G8|8193515408|AL01|ATT01PH01|20180202|CS01|||||||N|N|N|0|CH01|GO167|2506818405|ENDS
HD01|525287892||A|HIRST|CHANTELLE|||19830421|525287892|955 WARWICK CRT AP 605|BURLINGTON|ON|L7T3Z6|6478832556|AL01|ATT01PH01|20180202|CS01|||||||N|N|N|0|CH01|GO167|9058087086|ENDS
HD01|8A92617739B4E611812D069F90D7F6||A|Tshuma|Samukelisiwe|||19850521|575493903|29 frostbite lane|Brampton|ON|L6R3L8|6476883177|AL01|I02IN01|20180202|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|75923B5CBB67E51180F7063532F390||A|Tocher|Robert|||19830208|517958351|146 Burns Circle|Barrie|ON|L4N5J8|7052291936|AL01|I02IN01|20180202|CS01|||||||N|N|N|0|CH01|GO07|0|ENDS
HD01|32014||A|HASHIM|AGIL|||19730418|32014|87 MCNEIL COURT|KANATA|ON|K2L4E4|6134355257|AL01|G08CS01|20180202|AL01|G09CS01|20180202|AL01|ATT01AD01|20180202|CS01|6134355257|6137003574|||||N|Y|N|20180201|CH01|GO168|87 MACNEIL CRT|CH01|GO89|K2L4E4|CH01|GO90|ON|CH01|GO108|KANATA|ENDS
HD01|653735175||A|GARDINER|TERRENCE|||19811007|653735175|63 1503 MILLWOODS ROAD EAST|EDMONTON|AB|T6L4C2|7806166442|AL01|ATT01PH01|20180202|CS01|||||||N|N|N|0|CH01|GO167|7802620367|ENDS
